६२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(१२) ईश्वरे अधि - ईश्वराधीनः ( ईश्वर के अधीन ) ' ।
(१३) राजनि अधि - राजाधीनः (राजा के अधीन ) ।
शौण्डादिगण यथा-
शौण्ड, धूर्त, कितव, व्याड, प्रवीण, संवीत, अन्तर्, अधि, पटु, पण्डित, कुशल,
चपल, निपुण - इति शौण्डादयः ।
सप्तमीतत्पुरुषसमासविषयक कुछ अन्य उपयोगी सरल सूत्रों का हम यहां सार्थ
सोदाहरण संग्रह दे रहे हैं । आशा है प्रबुद्ध विद्यार्थियों की ज्ञानवृद्धि में यह सहायक
सिद्ध होगा-
[१] सिद्ध-शुष्क पक्व बन्धेश्च | २|१|४०||
अर्थः- सप्तम्यन्त सुँबन्त का सिद्ध, शुष्क, पक्व और बन्ध इन सुंबन्तों के साथ
विकल्प से तत्पुरुषसमास होता है । उदाहरण यथा-
रसे सिद्धाः – रससिद्धा: ( रस में सिद्ध ) 12
आतपे शुष्कः - आतपशुष्क : ( धूप में सूखा हुआ ) ।
स्थाल्यां पक्वः – स्थालीपक्व: (बटलोई में पकाया हुआ ) ।
चक्रे बन्धः--चक्रबन्ध: ( चक्र में बन्धन), कारबन्धः ।
[२] ध्वाङ्क्षेण क्षेपे | २|१|४१॥
अर्थ : - निन्दा गम्यमान होने पर ध्वाङ्क्ष ( कौवा) वाचक सुबन्तों के साथ
सप्तम्यन्त सुबन्त तत्पुरुषसमास को प्राप्त होता है । उदाहरण यथा—
'वृक्षे शाखा' । गृहे अन्तर् — गृहान्तर्वसति ( घर के अन्दर रहता है) । जब 'अन्तर्'
केवल अधिकरण अर्थ में वर्त्तमान रहता है तब विभक्त्यर्थ में अव्ययं विभक्ति-
समीप ० ( १०८ ) सूत्र से नित्य अव्ययीभावसमास ही होता है । यथा - वने
इत्यन्तर्वणम् ( वन में ) । यहां प्रनिरन्तः शरे क्षुप्लक्षानकार्ष्यखदिरपीयूक्षाभ्योऽस-
ज्ञायामपि (८.४.५) सूत्र से वन के नकार को णकार आदेश हो जाता है ।
१. अधिरीश्वरे (१.४.१६) सूत्र से 'अधि' की कर्मप्रवचनीयसंज्ञा हो कर उस के योग
में यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी (२.३.६) सूत्रद्वारा 'ईश्वर' शब्द में
सप्तमी विभक्ति हो जाती है । अब इस सप्तम्यन्त के साथ 'अधि' का समास होता
है । समास में सुँब्लुक हो कर अवडक्षाशितंग्वलं कर्मालम्पुरुषाऽध्युत्तरपदात् खः
( ५.४.७ ) सूत्र से स्वार्थ में नित्य 'ख' प्रत्यय तथा 'ख' के आदि खकार को आय-
नेयोनीयियः फढखछघां प्रत्ययादीनाम् (१०१३) सूत्र से ईन् आदेश करने पर
'ईश्वराधीनः' प्रयोग सिद्ध हो जाता है । इक्ष्वाकूणां दुरापेऽर्थे त्ववधीना हि सिद्धयः-
(रघु० १.७२) । अधिशब्दोऽत्र गणे आधेयप्रधानो बोध्यः । अधिकरणमात्रवृत्तौ तु
अव्ययीभाव एव, यथा |
-
२. जयन्ति ते सुकृतिनो रससिद्धाः कवीश्वराः - ( नीतिशतक २० )
