अव्ययीभावसमासप्रकरणम्
२७
अव्ययीभाव में 'उपकृष्ण' की रूपमाला यथा-
द्विवचन
उपकृष्णम्
विभक्ति
प्रथमा
द्वितीया
तृतीया
चतुर्थी
पञ्चमी
एकवचन
उपकृष्णम्
"
11
उपकृष्णम् - उपकृष्णेन उपकृष्णम् - उपकृष्णाभ्याम्
उपकृष्णम्
उपकृष्णात्
उपकृष्णम्
उपकृष्णम्-उपकृष्णे
षष्ठी
सप्तमी
संबोधन हे उपकृष्ण !
1
उपकृष्णम्
उपकृष्णाभ्याम्
उपकृष्णम्
उपकृष्णम्-उपकृष्णयोः
हे उपकृष्णम् !
बहुवचन
उपकृष्णम्
""
उपकृष्णम् - उपकृष्णै:
उपकृष्णम्
उपकृष्णेभ्यः
उपकृष्णम्
उपकृष्णम्-उपकृष्णेषु
हे उपकृष्णम् !
(
माघ ० ७ . २४) ।
समीप अर्थ में अव्ययीभाव के कुछ अन्य उदाहरण यथा - कूपस्य समीपम्
उपकूपम् । नद्याः समीपम् अनुनदि, अनुनदि शुश्रुविरे रुतानि ताभि:
भैम्याः समीपे उपभैमि पपात भूमावुपभेमि हंसः ( नैषध० ३.१ ) । अग्नेः समीपम्
उपाग्नि, उपाग्न्यकुरुतां सख्यमन्योन्यस्य प्रियंकरो ( भट्टि० ५.१०६) । अक्ष्णः समीपे
समक्षम् । अव्ययीभावे शरत्प्रभृतिभ्यः (९१७) इति टच् समासान्तः, तात शुद्धा समक्षं नः
स्नुषा ते जातवेदसि ( रघु० १५.७२ ) । '
अव्ययीभावसमास में स्मरणीय तीन बातें-
[१] अव्ययीभावसमास यदि अदन्त है तो उस से परे लाये गये सुँप्प्रत्ययों का
अन्ययादाप्सुँप: (३७२) से लुक् नहीं होता, किन्तु पञ्चमी विभक्ति को छोड़ अन्य
सुँपों को अम् आदेश हो जाता है । परन्तु यह अम् - आदेश तृतीया या सप्तमी विभक्ति
के स्थान पर बहुलता से होता है । पञ्चमीविभक्ति में रामशब्दवत् सुबन्तप्रक्रिया
होती है ।
[२] अव्ययीभावसमास यदि अदन्त न हो तो उस से परे लाये गये सुँप् का
अव्ययादाप्सुँप: (३७२) से अवश्य लुक् हो जायेगा ।
[३] अव्ययीभावसमास के अन्त में यदि दीर्घ वर्ण हो तो उसे ह्रस्व आदेश
कर के उपर्युक्त दोनों नियम लागू करने चाहियें ।
।
१. ग्रामं समया ( गांव के पास ), निकषा लङ्काम् (लङ्का के पास ), आराद् वनात्
(वन के पास ) इत्यादि प्रयोगों में समया आदि समीपार्थक अव्ययों का सुबन्तों
के साथ अव्ययीभावसमास नहीं होता । कारण कि समया और निकषा के योग
में अभितः परितः समया निकषा-हा-प्रतियोगेऽपि (वा० ) इस वार्तिकद्वारा द्वितीया
विभक्ति तथा 'आरात्' के योग में अन्यारादितरर्ते ० ( २.३.२९) से पञ्चमी-
विभक्ति का विधान किया गया है । इन के योग में विभक्तियों का विधान
समासाभाव का ही ज्ञापक है । विस्तार के लिये इसी स्थल पर सिद्धान्तकौमुदी
तथा उस की टीकाओं का अवलोकन करें ।
