२०
The sixth chapter gives the conclusion adding several new
facts. In the field of Paninian and non-Paninian grammars this
work is most reliable and uniquely informative first attempt of its
own kind. Needless to say, this publication is a must for every
library and is exceedingly useful for research scholars in the field of
Sanskrit grammar. The book is printed on fine maplitho paper and
is clothbound costing Rs. 100/- only. (PP. 20+ 432)
(9) BALMANORAMA-BHRANTI-DIGDARSHAN
This research paper in Hindi by Dr. Bhim Sen Shastri points
out the glaring mistakes and contradictions, which are eyesores to
both students and teachers, in the various editions of Balmanorama
edited by eminent scholars from different centres in the country. The
author through convincing arguments has established that these
learned scholars have not only not taken any pains to edit the work
carefully but have blindly followed each other, not noticing even the
self-evident errors. The paper is priced Rs. 5/- only.
(10) PRATYAHAR SUTRON KA NIRMATA KAUN?
(Who is the author of Pratyabar Aphorisms ?)
It is for the first time that the problem of the authorship of the
Pratyahar Sutras has been analysed in such depth. The learned
author has furnished many convincing arguments and produced
numerous documentary evidence in support of his thesis. The essay
is an eye-opener to those who are easily led astray by blind faith.
The paper is priced Rs. 25/- only.
(11) AVYAYA-PRAKARANAM
The unique feature of Laghu Siddhanta Kaumudi Bhaimi-
Vyakhya is the section on s, which has been acclaimed by emi-
nent scholars and erudite Pandits as an original contribution to the
subject. The author has given about 500 Avyayas with their mean-
ings and usages from the vast Sanskrit Literature. At the end of
this book an alphabetical list of as has been added. For the con-
venience of the readers, this chapter has been published separately.
Price Rs. 25/- only.
These books can be had of :
BHAIMI PRAKASHAN
537, LAJPAT RAI MARKET, DELHI-110006
