१९४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
-
लौकिकविग्रह — प्रपतितानि पर्णानि यस्य सः ' = प्रपर्णः प्रपतितपर्णो वा वृक्ष:
( जिस के पत्ते अच्छी तरह झड़ चुके हैं ऐसा पेड़ ) । अलौकिकविग्रह — प्रपतित जस् +
पणं जस् । यहां दोनों प्रथमान्त पद अन्यपद (वृक्ष) को विशिष्ट करते हैं अतः अनेक-
मन्यपदार्थ (९६६) सूत्रद्वारा दोनों में बहुव्रीहिसमास हो कर विशेषण का पूर्वनिपात,
समास की प्रातिपदिकसंज्ञा तथा सुंपो धातुप्रातिपदिकयो: ( ७२१) से प्रातिपदिक के
अवयव सुंपों (दोनों जस् प्रत्ययों) का लुक करने पर 'प्रपतितपर्ण' बना । अब प्रादिभ्यो
धातुजस्य वाच्यो वा चोतरपदलोपः ( वा० ६५ ) इस प्रकृतवार्तिक से 'प्रपतित' शब्द के
उत्तरपद 'पतित' का विकल्प से लोप हो जाता है— प्रपर्ण । विशेष्य (वृक्ष) के अनु-
सार लिङ्ग, विभक्ति और वचन लाने पर 'प्रपर्ण' प्रयोग सिद्ध हो जाता है । जिस
पक्ष में उत्तरपद का लोप नहीं होता वहां 'प्रपतितपर्ण:' बनता है । समास वैकल्पिक
है अतः समास के अभाव में 'प्रपतितानि पर्णानि यस्य सः इस प्रकार स्वपदविग्रह
वाक्य भी रहेगा ।
I
इसीप्रकार -
( १ ) प्रपतितानि पलाशानि ( पत्त्राणि ) यस्य स प्रपलाशः प्रपातित - पलाशो वा
पादपः ( झड़ चुके पत्तों वाला पेड़ ) ।
( २ ) अपगतो मन्युर्यस्य सोऽपमन्युरपगतमन्युर्वा (जिस का क्रोध शान्त हो चुका
है ऐसा पुरुष ) 2 |
(३) प्रवृद्धम् उदरं यस्य स प्रोदरः प्रवृद्धोदरो वा (बढ़े हुए पेट वाला,
तुन्दिल) ।
(४) विगतो धव: ( पतिः ) यस्याः सा विधवा (जिसका पति मर चुका है
ऐसी नारी) ।
(५) अध्यारोपिता ज्या यत् ( द्वितीयान्तम् ) तद् अधिज्यं धनुः (चिल्ला
चढ़ाया धनुष ) ।
(६) निर्गता जना यस्मात् स निर्जनः प्रदेश: ( जनहीन प्रदेश ) ।
(७) निर्गता घृणा (दया) यस्मात् स निर्घृणः (दयाहीन, क्रूर ) ४ ।
.
।
१९.१ ) ।
१. 'पर्ण' ( न० ) पत्ते को कहते हैं—पत्त्रं पलाशं छदनं बलं पणं छदः पुमान् इत्यमरः ।
यहां 'प्रपतितानि पर्णानि यस्मात् स:' इस प्रकार का विग्रह भी हो सकता है ।
२. अपमन्युस्ततो वाक्यं पौलस्त्यो राममुक्तवान् ( भट्टि०
३. अधिज्यं धनुर्यस्य सोऽधिज्यधन्वा । यहां 'अधिज्यधनुष्' शब्द के अन्त्य षकार को
धनुषश्च ( ५.४.१३२) सूत्र से समासान्त अनङ् (अन्) आदेश हो कर यण करने
से 'अधिज्यधन्वन्' शब्द बन जाता है । इस की रूपमाला 'यज्वन्' शब्द की तरह
होती है । साहित्यगत प्रयोग यथा-
--
अधिज्यधन्वा विचचार दावम् - ( रधु० २.८ ) ।
४. मिथ्याकारुणिकोऽसि निर्घुणतरस्त्वत्तोऽस्ति कोऽन्यः पुमान् ( पञ्च० ५.१४) ।
