२२६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
व्रीहौ (६६७) सूत्र के बाद ही देना चाहिये था। यहां समासान्तप्रकरण के मध्य में इसे
रखना कुछ उचित प्रतीत नहीं होता ।
अब पुनः समासान्त कप् प्रत्यय का अवतरण करते हैं-
[ लघु० ] विधि-सूत्रम् — ( ६८४) शेषाद् विभाषा | ५|४| १५४ ।।
अनुक्तसमासान्ताद् बहुव्रीहेः कब्वा । महायशस्कः । महायशाः ।।
अर्थ:- जिस बहुव्रीहि से कोई समासान्त न कहा गया हो तो उस से समासान्त
कप् प्रत्यय विकल्प से हो ।
;
व्याख्या – शेषात् । ५|१ | विभाषा । १ । १ । बहुव्रीहेः | ५|१ | ( बहुव्रीहौ सक्थ्य-
क्ष्णोः ० सूत्र से विभक्तिविपरिणामद्वारा ) । कप् | १|१| ( उरःप्रभृतिभ्यः कप् सूत्र से ) ।
प्रत्ययः, परश्च, तद्धिताः, समासान्ताः – ये सब पूर्वतः अधिकृत हैं । जिस से कोई
समासान्त कहा नहीं गया वह यहां 'शेष' विवक्षित है । अर्थ
:- ( शेषाद् बहुव्रीहेः ) जिस
बहुव्रीहि से कोई समासान्त विधान नहीं किया गया उस से परे (विभाषा ) विकल्प से
( कप्) कप् प्रत्यय हो जाता है और वह प्रत्यय ( तद्धितः) तद्धित - सञ्ज्ञक तथा
( समासान्तः ) समास का अन्तावयव होता है । उदाहरण यथा-
=
1
लौकिकविग्रह — महद् यशो यस्य सः महायशस्को महायशा वा ( बड़े यश
वाला, महायशस्वी) । अलौकिकविग्रह - महत् सुँ + यशस् सुँ । यहां दोनों पद अन्य-
पदार्थ को विशिष्ट कर रहे हैं अत: अनेकमन्यपदार्थों (९६६) सूत्र से इन का बहुव्रीहि-
समास हो जाता है । समास में विशेषण का पूर्वनिपात, समास की प्रातिपदिकसञ्ज्ञा
तथा सुपो धातुप्रातिपदिकयोः (७२१) से प्रातिपदिक के अवयव सुँपों (दोनों सुं प्रत्ययों)
का लुक् करने पर — महत् + यशस् । पुनः आन्महतः समानाधिकरणजातीययो: ( ६५६)
सूत्रद्वारा महत् के तकार को आकार आदेश हो कर सवर्णदीर्घ हो जाता है -महा-
यशस् । इस बहुव्रीहिसमास से किसी सूत्रद्वारा किसी समासान्त का विधान नहीं किया
गया अतः यह शेष बहुव्रीहि है । इस शेष बहुव्रीहि से प्रकृत शेषाद्विभाषा (१८४) सूत्र
द्वारा विकल्प से समासान्त कप् प्रत्यय हो जाता है । कप्पक्ष में ' महायशस् + क' इस
स्थिति में स्वादिष्वसर्वनामस्थाने (१६४) सूत्रद्वारा पदसञ्ज्ञा के कारण ससजुषो रु:
( १०५ ) से पदान्त सकार को रुँ आदेश तथा खरवसानयोर्विसर्जनीयः (६३) से रेफ
को विसर्ग आदेश हो जाता है— महायशः + क । सोऽपदादौ (१८०) से विसर्ग को सकार
आदेश करने पर -- महायशस्क । अब विशेष्यानुसार विभक्ति ला कर 'महायशस्क:'
प्रयोग सिद्ध हो जाता है । जिस पक्ष में समासान्त कप् प्रत्यय नहीं होता वहां विभक्ति
ला कर पुंलिङ्ग में 'वेधस्' शब्द की तरह प्रक्रिया होती है । महायशस् + सुँ — यहां
अत्वसन्तस्य चाऽधातोः (३४३) से उपधादीर्घ, हल्ङघाब्भ्यो ० ( १७९) से अपृक्त सकार
का लोप तथा प्रकृति के सकार को रुँत्व - विसर्ग करने पर 'महायशाः प्रयोग सिद्ध हो
जाता है' । इस प्रकार 'महायशस्क:' तथा 'महायशा:' ये दो प्रयोग निष्पन्न होते हैं ।
"
१. महायशाः, महायशसौ, महायशसः - इस प्रकार 'वेधस्' शब्द की तरह रूपमाला
í
जाननी चाहिये ।
