[६]
प्रयोग न हो कर एक विभक्ति का प्रयोग हुआ है । कदाचित् यह संक्षेप की भावना ही
समस्त पदों के प्रयोग में प्रयोजिका है । लोकोक्ति प्रसिद्ध ही है - संक्षेपरचिहि लोकः ।
बहुव्रीहि आदि किन्हीं समासों में अन्य पद, समस्यमान पदों से अतिरिक्त पद, का अर्थ
भी समाया रहता है । संक्षेप को देखा जाये तो इस से बढ़ कर संक्षेप और क्या हो
सकता है ? समास में जहां 'पीताम्बरः' एक से काम चल जाता है वहां समास न
रहने पर 'पीतानि अम्बराणि यस्य' इतना कहने की आवश्यकता पड़ती है । इस तरह
कह सकते हुए भी कौन भला इतने अधिक शब्दों का प्रयोग करना चाहेगा ? इसी-
प्रकार ‘घनश्यामः' के स्थान पर कौन 'घन इव श्यामः' कहना चाहेगा या 'यथाशक्ति'
के स्थान पर 'शक्तिमनतिक्रम्य' कहना चाहेगा ?
-
द्वन्द्वादि समासों में कतिपय वैयाकरणों का कथन है कि समस्यमान पदों में
जहां मूल में एकवचन था, यथा 'शिवः (च) केशव: (च)', 'रामश्च लक्ष्मणश्च भरतश्च
शत्रुघ्नश्च' – वहां द्विवचन अथवा बहुवचन का प्रयोग होता है— शिवकेशव, राम-
लक्ष्मण भरत शत्रुघ्नाः । तो संक्षेप किस तरह हुआ ? उन के समक्ष निवेदन है कि वे
विभक्ति और वचन में अन्तर कर के देखें । विभक्तिप्रत्यय तो वहां एक ही रहता है-
औ अथवा जस् । बार बार औ का या बार बार जस् का प्रयोग तो नहीं होता । प्रत्यय
'सु' है अथवा 'औ', इस से केवल संख्या का
प्रत्ययत्व की दृष्टि से
तो अनेकत्व और एकत्व में अन्तर रहेगा
दो विभक्ति प्रत्यय हैं,
'शिवकेशवा' में एक है । यही संक्षेप है । '
।
'शिवः केशवः' में
यहां यह शङ्का की जा सकती है कि अलुक् समास में जहां अन्तर्वर्तिनी विभक्ति
का लुक् ( लोप) होता ही नहीं वहां कैसा संक्षेप और फिर वहां समासत्व का प्रयोजन
ही क्या ? समास होने पर 'वागर्थाविव' एक पद होगा, समास न होने पर वागर्थों
और इव ये दो पद होंगे। इसीप्रकार समास होने पर 'युधिष्ठिरः' एक पद होगा,
समास न होने पर 'युधि स्थिरः' दो पद होंगे । किञ्च समास होने पर, इस का विशेष
उपयोग वैदिक भाषा में ही है, पूरे समास में एक स्वर होगा अर्थात् पूरे समस्त पद
का केवल एक ही अच् उदात्त, शेष भाग उस का सामान्यतया सब का सब अनुदात्तं
पदमेकवर्जम् (६.१.१५२) इस नियम के अनुसार निघात (अनुदात्त ) होगा। समास न
होने पर प्रत्येक पद पर अपना-अपना अलग अलग स्वर ( उदात्त ) होगा । इसी कारण
समास के प्रयोजनों में कहा गया है— एकपद्यमैकस्वर्यञ्च | 2
ही अन्तर होगा
।
१. द्वन्द्वावस्था में 'च' का प्रयोग करना नहीं पड़ता, यह भी एक तरह का संक्षेप ही
है । यथा - 'शिवश्च केशवश्च' का द्वन्द्व करने पर 'शिवकेशवी' बनता है, 'च' का
प्रयोग नहीं करना पड़ता । (सम्पादक)
२. अलुक् को भी समास मानने से उस के एकपदत्व के कारण तद्धितोत्पत्ति में आदि
अच् को वृद्धि सुलभ हो जाती है । यथा— स्तोकान्मुक्तस्यापत्यं स्तोकान्मुक्तिः,
युधिष्ठिरस्येदं यौधिष्ठिरं राज्यम् - इत्यादियों में आदिवृद्धि एकपदत्व के कारण
होती है । विशेष जिज्ञासु इस ग्रन्थ के पृष्ठ (८०) का अवलोकन करें ।
(सम्पादक)
