तत्पुरुषसमासप्रकरणम्
१६३
लौकिकविग्रह - महांश्चासौ राजा - महाराज : ( महान् राजा ) | अलौकिक विग्रह
- महत् सुं + राजन् सुं। यहां विशेषणं विशेष्येण बहुलम् ( ६४४) सूत्रद्वारा अथवा
सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानः (२.१.६० ) सूत्रद्वारा तत्पुरुषसमास होकर प्रथमा-
निर्दिष्ट 'परम' शब्द का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा सुँपो धातु-प्राति-
पदिकयो: (७२१) से सुंपों (दोनों सुं प्रत्ययों) का लुक् करने पर - महत् + राजन् । अब
यहां अग्रिमसूत्र प्रवृत्त होता है-
[ लघु० ] विधि-सूत्रम् - ( ६५६ ) आन्महतः समानाधिकरण-
जातीययोः | ६ | ३ | ४५॥
महत आकारोऽन्तादेशः स्यात् समानाधिकरणे उत्तरपदे जातीये च
परे । महाराजः । प्रकारवचने जातीयर् ( ५.३.६६ ) - महाप्रकारो महा-
जातीयः ॥
अर्थः—– समानाधिकरण उत्तरपद परे हो या जातीयर् प्रत्यय परे हो तो महत्
शब्द को आकार अन्तादेश हो ।
व्याख्या – आत् । १ । १ । महतः | ६| १ | समानाधिकरणजातीययोः ॥७|२| उत्तर-
पदे ।७।१। (अलुगुत्तरपदे से ) । समानाधिकरणं च जातीयश्च समानाधिकरणजातीयो,
तयोः = समानाधिकरणजातीययोः, इतरेतरद्वन्द्वः । ' उत्तरपदे' का अन्वय 'समानाधिकरणे'
अंश के साथ ही सम्भव है, जातीय के साथ नहीं। क्योंकि जातीय (जातीयर् ) तो एक
प्रत्यय है उत्तरपद नहीं । अर्थ : - ( महतः ) महत् शब्द के स्थान पर (आत्) आकार
आदेश हो जाता है (समानाधिकरणे उत्तरपदे जातीये च ) समानाधिकरण उत्तरपद परे
हो या जातीयर् प्रत्यय परे हो । 'महत्' को विधान किया गया यह आकार आदेश
अलोऽन्त्यस्य (२१) द्वारा अन्त्य अल् अर्थात् महत् के तकार के स्थान पर ही होता है
अन्य किसी को नहीं । उदाहरण यथा—
---
-
पूर्वोक्त 'महत् + राजन्' इस तत्पुरुषसमास में दोनों पदों का अधिकरण ( वाच्य )
समान है अर्थात् दोनों एक ही द्रव्य को कह रहे हैं । अतः आन्महतः समानाधिकरण-
जातीययो: ( ६५६ ) इस प्रकृतसूत्र के द्वारा समानाधिकरण उत्तरपद ( राजन् ) शब्द के
परे रहते महत् के तकार को आकार आदेश होकर – मह आ + राजन् । अकः सवर्णे
दीर्घः (४२) से सवर्णदीर्घं करने पर - महाराजन् । अब राजाहः सखिभ्यष्टच् (१५८)
सूत्र से समासान्त टच् (अ) प्रत्यय करने पर पूर्ववत् भसंज्ञा तथा नस्तद्धिते (६१६) से
भसञ्ज्ञक टि ( अन्) का लोप होकर – महाराज् अ = महाराज | परवल्लिङ्ग द्वन्द्व-
तत्पुरुषयोः (६६२ ) से परवल्लिङ्गता के कारण पुंस्त्व में विभक्तिकार्य करने पर
'महाराज' प्रयोग सिद्ध हो जाता है ' ।
-
१. उत्तरपद परे रहते कुछ अन्य उदाहरण यथा-
महांश्चासौ देवः – महादेवः । महांश्चासौ कृपणः -- महाकृपणः । महान्तौ बाहू यस्य
