अव्ययीभावसमासप्रकरणम्
२३
अब अव्ययीभावसमासविषयक कुछ विशिष्ट बातों का निर्देश करते हुए सब
से प्रथम इस के नपुंसकत्व का प्रतिपादन करते हैं-
[लघु०] सञ्ज्ञा-सूत्रम् – (६११) अव्ययीभावश्च | २|४| १८ ||
अयं नपुंसकं स्यात् ॥
अर्थः- अव्ययीभावसमास नपुंसक हो ।
1.
व्याख्या - अव्ययीभावः | १|१| च इत्यव्ययपदम् । नपुंसकम् । ११ । ( स नपुंसकम्
से) । अर्थ : – (अव्ययीभावः) अव्ययीभाव समास (च) भी ( नपुंसकम् ) नपुंसक होता
है । अव्ययीभावसमास प्रायः पूर्वपदप्रधान होता है अतः पूर्वपद के अव्यय होने से इसे
अलिङ्गता प्राप्त है । कहीं कहीं यह अन्यपदप्रधान भी हुआ करता है वहां इस की विशेष्य-
लिङ्गता होनी चाहिये । इन दोनों का यह सूत्र अपवाद है । अव्ययीभावसमास चाहे
पूर्वपदप्रधान हो या अन्यपदप्रधान, सब अवस्थाओं में यह नपुंसक ही हो - यह इस
सूत्र का तात्पर्य है ।
अव्ययीभावश्च सूत्र अष्टाध्यायी तथा लघुसिद्धान्तकौमुदी में दो भिन्न-भिन्न
स्थानों पर पढ़ा गया है । दोनों अलग-अलग प्रकरणस्थ सूत्र हैं, एक नहीं । प्रकृतसूत्र
जहां अव्ययीभाव का नपुंसकत्व विधान करता है वहां इस से पूर्वपठित सूत्र ( ३७१)
अव्ययीभाव की अव्ययसञ्ज्ञा करता है । इस प्रकार अव्ययीभावसमास अव्यय होने के
साथ-साथ नपुंसक भी होता है। इसे नपुंसक मानने का फल ह्रस्वो नपुंसके प्राति-
पदिकस्य (२४३) द्वारा इसे ह्रस्व अन्तादेश करना होता है । उदाहरण यथा-
5
2
गाः पाति रक्षतीति गोपाः ( गौओं का रखवाला) । 'गो' कर्म के उपपद
रहते पा रक्षणे ( अदा परस्मै ० ) धातु से कर्ता अर्थ में अन्येभ्योऽपि दृश्यन्ते ( ७६६ )
सूत्रद्वारा विच् प्रत्यय, उस का सर्वापहारलोप तथा उपपदसमास करने पर 'गोपा'
यह आकारान्त शब्द निष्पन्न होता है । इस की रूपमाला 'विश्वपा' शब्द के समान
चलती है । सप्तमी के एकवचन में इस का रूप बनेगा - गोपि ( आतो धातो:--
१६७) । अब गोपाशब्द का अधि अव्यय के साथ अव्ययीभावसमास करते हैं ।
लौकिकविग्रह — गोपि इत्यधिगोपम् (ग्वाले में या ग्वाले के विषय में ) । अलौकिक-
विग्रह — अधि + गोपा ङि । यहां अधिकरणवाचक 'अधि' अव्यय का 'गोपा ङि' सुबन्त
के साथ अव्ययं विभक्ति० (१०८) सूत्रद्वारा नित्य अव्ययीभावसमास हो कर 'अधि'
की पूर्ववत् उपसर्जनसञ्ज्ञा तथा उपसर्जनं पूर्वम् (९१०) से उस का पूर्वनिपात करने
से 'अधि + गोपा ङि' हुआ । अब कृतद्धितसमासाश्च ( ११७ ) से समग्र समाससमुदाय
१. अथवा — गुणूं रक्षणे ( भ्वा० परस्मै ० ) धातु से विंचू, आयादय आर्धधातुके वा
(४६९) से आयप्रत्यय, लघूपधगुण, अतो लोप: ( ४७० ) से अत् का लोप, लोपो
व्योवंलि (४२९) से यकारलोप तथा बेरपूक्तस्य ( ३०३ ) द्वारा वकार का भी
लोप कर 'गोपा' शब्द निष्पन्न होता है । गोपायति रक्षतीति गोपाः ( रक्षकः) ।
