?E
(8) A STUDY OF NYASA
Recently, the famous research work of Shastriji under the cap-
tion 'Nyasa Paryalochana' (in Hindi) has been published. This is
an original contribution towards the study of 'Kashika-Vivarana-
Panjika' also known as 'Nyasa', the earliest known commentary on
'Kashika' and it has been accepted for the award of Ph. D. degree
by the University of Delhi. Infact, it is the result of Shastriji's many
years' continuous study and loving labour. Several current notions
have been boldly contradicted. For example, Nyasakara is still
believed to be a Buddhist, but in this thesis several evidences have
been put forward to show that he was a follower of Vedic religion.
The thesis is divided into six chapters The first chapter,
while giving general introduction to the Nyasa and its author, deals
with the latter's time and place, the salient features of Nyasa, its
elegant and fluent style and a comparative study of Nyasa and Har-
datta's Padamanjari.
The second chapter deals with entirely a new research subject
'Later Grammarians' indebtedness to Nyasa'. This discusses not only
Paninian grammars but also includes the ten main non-Paninian
grammars, viz. Chandra, Jainendra, Katantra, Shakatayana, Saras-
watikanthabharan, Hemchandra's Shabdanushasana, Malayagirishabd-
anushasana, Sankshiptasara, Mugdhabodha & Sarsavata.
The third chapter entitled 'Refutation of Nyasa by Later
Grammarians' discusses another topic not touched upon earlier by
anyone. Here the author examines the later grammarians' criticisms
of Nyasakara by presenting in elaborate details the reasons for
their soundness or otherwise.
The fourth chapter deals with an important issue 'Correction
of Kasika-texts in the context of Nyasa'. The author has pointed
out at length the grave mistakes committed by the modern eminent
scholars in editing Kasika and has offered rectification of several of
its incorrect texts with justifications in the context of Nyasa.
The fifth chapter gives a detailed account of the misconcep-
tions of Nyasakara and one hundred incorrect readings.
