१८४
मैभीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(२) संख्ययाव्ययासन्ना दूराधिकसंख्या: संख्येये ( २.२.२५) ।
(३) विङमामान्यन्तराले ( २.२.२६) ।
(४) तत्र तेनेदमिति सरूपे ( २.२.२७) ।
(५) तेन सहेति तुल्ययोगे ( २.२.२८ ) ।
इन में केवल एक अनेकमन्य पदार्थे (९६६) सूत्र ही लघु- सिद्धान्त कौमुदी में
पढ़ा गया है, शेष सूत्रों का काशिका या सिद्धान्तकौमुदी में अवलोकन करें । अर्थ:-
( शेषः समासः) शेष समास ( बहुव्रीहिः) बहुव्रीहिसंज्ञक हो - यह द्वन्द्व से पूर्व अर्थात् अगले
पाञ्च सूत्रों में अधिकृत किया जाता है । 'शेष' किसे कहते हैं ? उक्तादन्यः शेषः-
जो कहने से बच गया है अर्थात् जो कहा नहीं गया वह 'शेष' है । क्या कहा नहीं
गया ? यस्य त्रिकस्य (सुँग्विभक्तेः) अनुक्तः समासः स शेषः, कस्य चानुक्तः ? प्रथमायाः
- ( महाभाष्ये ) । इस समासप्रकरण में द्वितीया श्रितातीत० (६२४), तृतीया तत्कृता-
र्थेन ० ( ε२५), चतुर्थी तदर्थार्थ० (६२७), पञ्चमी भयेन (६२८), षष्ठी (६३१),
सप्तमी शौण्डे : ( ९३४ ) - इस प्रकार सब विभक्तियों का नाम ले ले कर समास-
विधान किया जा चुका है, केवल 'प्रथमा' का नाम ले कर कोई समास विधान नहीं
किया गया अतः प्रथमा - प्रथमान्त ही शेष है' । शेष अर्थात् प्रथमान्तों का समास ही
=
-
बहुव्रीहिसंज्ञक हो - यह यहां फलित होता है, इस की अगले पाञ्च सूत्रों में अनुवृत्ति
होगी, यही इस के अधिकृत करने का प्रयोजन है । यहां यह भी ध्यातव्य है कि प्रथ-
मान्तों के इस बहुव्रीहिसमास में सब प्रथमान्त समानाधिकरण अर्थात् एक ही वाच्य के
वाचक होते हैं ।
अब इस बहुव्रीहिसमास के अन्तर्गत प्रधान सूत्र का अवतरण करते हैं—
[ लघु०] विधि-सूत्रम् – (६६६) अनेकमन्यपदार्थे | २|२|२४||
अनेकं प्रथमान्तम् अन्यस्य पदस्यार्थे वर्त्तमानं वा समस्यते, स
बहुव्रीहिः ॥
अर्थ:- अन्यपद के अर्थ में वर्त्तमान एक से अधिक प्रथमान्त पद परस्पर
विकल्प से समास को प्राप्त होते हैं और वह समास बहुव्रीहिसंज्ञक होता है ।
व्याख्या— अनेकम् |१| १ | अन्यपदार्थे | ७|१| प्राक्कडारात्समासः, विभाषा,
शेषो बहुव्रीहिः- ये सब पूर्वतः अधिकृत हैं । न एकम् – अनेकम्, न तत्पुरुषः । अन्यच्व
तत् पदम् — अन्यपदम् तस्य = अन्यपदस्य, कर्मधारयसमासः । अन्यपदस्य अर्थः-
अन्यपदार्थः, तस्मिन् = अन्यपदार्थ, षष्ठीतत्पुरुषसमासः । ' वर्त्तमानम्' इत्यध्याहार्यम् ।
अर्थ:- (अन्यपदार्थे) अन्यपद के अर्थ में वर्त्तमान ( अनेकम् ) एक से अधिक ( शेष:-
-
-
=
१. कर्मधारयसमास, यद्यपि प्रथमान्तों का ही समास होता है तथापि वह 'प्रथमा'
कह कर विधान नहीं किया गया अतः वह शेष नहीं । प्रादयो गताद्यर्थे प्रथमया
( वा० ५८ ) वार्तिक में प्रथमा का नाम तो आया है पर वह वार्तिकगत होने से
पाणिनि के आश्रययोग्य नहीं अतः वह भी शेष नहीं ।
