तत्पुरुषसमासप्रकरणम्
१२५
तथा नव्तत्पुरुष 'अब्राह्मण:' आदि में सावकाश है । इस प्रकार विप्रतिषेध के प्रसङ्ग
में विप्रतिषेधे परं कार्यम् (११३) सूत्रद्वारा परत्व के कारण नञ्तत्पुरुषसमास ही प्राप्त
होता है । परन्तु महाभाष्य के मर्मज्ञ विद्वानों का कहना है कि भाष्य तथा वार्त्तिकपाठ
में दोनों प्रकार के समासों के प्रयोग उपलब्ध होते हैं अतः यहां तत्पुरुषसमास के साथ
अव्ययीभावसमास को भी इष्ट समझना चाहिये । तत्पुरुष के उदाहरण यथा- न सन्देहः
- असन्देहः ( सन्देह का अभाव ), न उपलब्धिः - अनुपलब्धिः २ ( उपलब्धि का अभाव ),
न विवाद: – अविवाद: ( विवाद का अभाव ) । अव्ययीभाव के उदाहरण यथा - विघ्ना-
नामभावोऽविघ्नम्, सन्देहस्याभावः असन्देहम् । अव्ययीभावसमास नित्य होता है अतः
उस का लौकिकविग्रह अस्वपद हुआ करता हैं ।
'न एकधा - नैकधा" इत्यादि कई स्थानों पर समास में न लोपो नत्र : ( ६४७ )
द्वारा न्
वर्ण का लोप नहीं देखा जाता, इस का क्या कारण है ? इस का समाधान ग्रन्थ-
कार इस प्रकार करते हैं-
[लघु० ] नैकधा इत्यादौ तु नशब्देन सह सुँप्सुँपेति (९०६) समासः ।।
अर्थ:- 'न एकधा -- नैकधा' इत्यादि प्रयोगों में 'न' अव्यय के साथ 'एकधा '
आदि का सह सुंपा (९०६) सूत्र से समास हुआ है (यह नस्तत्पुरुष नहीं अतः न् वर्णं
का लोप नहीं हुआ ) ।
व्याख्या –'न एकधा -- नैकधा' इत्यादि स्थलों पर उत्तरपद का निषेध होने
से समास तो है ही, परन्तु वह नञ् ( ९४६ ) सूत्रद्वारा विहित नञ्तत्पुरुष नहीं अपितु
नञ के समान निषेधार्थंक एक अन्य अव्यय 'न' के साथ सह सुँपा ( १०६ ) से किया गया
समास है । अतः नञ् के न होने से न लोपो नञः ( ९४७ ) सूत्रद्वारा न् वर्ण का लोप
नहीं होता । नञ् और न दो पृथक्-पृथक् अव्यय हैं, इन का विवेचन इस व्याख्या के
अव्ययप्रकरण में पीछे विस्तार से किया जा चुका है। 'न' अव्यय के साथ समास के
कुछ अन्य उदाहरण यथा-
न चिरम् — नचिरम् । न चिरेण — नचिरेण । न चिरात् — नचिरात् । न एकः-
नैकः । न अन्तरीयम् - नान्तरीयम् ( अविनाभावि ) । न एकभेदम् - नैकभेदम् (उच्चा-
१. रक्षोहागमलध्वसन्देहाः प्रयोजनम् ( महाभाष्य पस्पशा ० ) । अद्रुतायामसंहितम्
- ( महाभाष्य वा० १.४.१०८) ।
२. नास्ति घटोऽनुपलब्धेः (तर्कशास्त्र का सुप्रसिद्ध वचन ) ।
३. अविघ्नमस्तु ते स्थेयाः पितेव धुरि पुत्रिणाम् - ( रघु ० १.६१ ) ।
४. अधुनीत खगः स नैकधा तनुमुत्फुल्लतनूरुहीकृताम् – ( नैषध० २.२ ) ।
५. सा ददर्श नगान् नैकान् नैकाश्च सरितस्तथा - ( नैषध ० १२.८१ ) ।
