समासान्तप्रकरणम्
२५५
[१८] हस्तिपाद् मानवो लोके शक्तो गन्तुं न कर्हिचित् ॥ '
[१६] अवमूर्धोऽसि किं विप्र ! कच्चित्ते कुशलं गृहे ?"
]२०] नैवाधीता ऋचो येन सोऽनृचो वटुरुच्यते ।
तथा बह्वय ऋचो यस्य बहुवृचं सूक्तमेव तत् ॥
[२१] सप्त सन्ति ऋचो यस्य सप्तर्क, सूक्तं तदुच्यते ॥ ४
[२२] नवप्रसूतगावस्तु भण्यन्ते धेनवो बुधैः ॥
[२३] अत्यन्तं खेदमाधत्ते सर्वरात्रिप्रजागरः ।।
[२४] द्विमूर्धा बहुमूर्धाश्च जायन्ते केऽपि जन्तवः ॥
[२५] न नारी शोभते लोके दीर्घसक्था भवेद् यदि 15
१. पादस्य लोपोsहस्त्यादिभ्यः (६७४) सूत्र में 'अहस्त्यादिभ्यः' कहा गया है अतः
यहां पादशब्द के अन्त्य अल् का लोप न हो कर 'हस्तिपादः' होना चाहिये ।
२. द्वित्रिभ्यां ष मूर्ध्न: ( ६७२ ) सूत्र से द्वि और त्रि शब्दों से परे ही मूर्धन् को 'ष'
समासान्त होता है । अतः यहां 'अवनतो मूर्धा यस्य' इस विग्रह में समासान्त न
होगा अतः 'अवमूर्धा' प्रयोग होना चाहिये ।
३. अनृच-बह, वृचौ अध्येतर्येव इस नियम के कारण 'अनृचो वटुः' यहां बहुव्रीहि में तो
ऋक्पूरब्धूः पथामानो (६६३) से समासान्त 'अ' प्रत्यय हो जायेगा परन्तु सूक्त
वाच्य होने पर 'बह्वय ऋचो यस्य' में समासान्त न होगा । अतः 'बह, वृक् सूक्तम्'
कहा जायेगा ।
४. ‘सप्त ऋचो यस्य' इस बहुव्रीहि में ऋक्पूरब्धू: ० ( ९६३) से समासान्त 'अ'
प्रत्यय हो कर 'सप्तचं सूक्तम्' बनेगा । 'अध्येतर्येव' वाला नियम यहां लागू नहीं
होता क्योंकि वह अनृच और बह्वच शब्दों तक ही सीमित है ।
५. गोरतद्धितलुकि (६३६) द्वारा समासान्त टच् प्रत्यय हो कर स्त्रीत्व की विवक्षा
में टित्त्व के कारण टिड्ढाणञ्० ( १२५१) द्वारा ङीप् प्रत्यय लाने से 'नवप्रसूत-
गव्यः' प्रयोग होना चाहिये ।
६. ‘सर्वरात्रिप्रजागरः' के स्थान पर 'सर्वरात्रप्रजागरः' पाठ होना चाहिये । अहः-
सर्वैकदेशसंख्यात पुण्याच्च रात्रे : (१५६ ) से समासान्त अच् प्रत्यय हो कर रात्रा-
ह्राहाः पुंसि (६५७ ) से पुंस्त्व में 'सर्वा रात्रिः सर्वरात्र' बनता है । सर्वरात्रस्य
प्रजागरः सर्वरात्रप्रजागरः ।
७. द्वित्रिभ्यां व मूर्ध्नः (६७२) द्वारा द्विपूर्वक या त्रिपूर्वक मूर्धन् से ही बहुव्रीहि में
'ष' समासान्त का विधान किया गया है, बहुपूर्वक से नहीं । अतः 'बहवो मूर्धानो
येषां ते बहुमूर्धान:' होना चाहिये ।
८. 'दीर्घे सक्थिनी यस्या:' इस बहुव्रीहि में बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच्
( १७१) सूत्र से समासान्त षच् प्रत्यय हो कर स्त्रीत्व की विवक्षा में षित्त्व के
कारण विद्गौरादिभ्यश्च ( १२५५ ) से ङीष् प्रत्यय करने पर 'दीर्घसक्थी' प्रयोग
22222222
होना चाहिये ।
