२६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
का अपवाद है और बहुलता से उन को अम् आदेश का विधान करता है । अत: इन
दोनों विभक्तियों में कहीं अम् आदेश होगा और कहीं नहीं भी होगा। जहां अम्
आदेश न होगा वहां रामशब्दवत् सुबन्तप्रक्रिया होगी । उदाहरण आगे दिये जायेंगे ।
(२) समीप अर्थ में अव्ययीभाव का उदाहरण देते हैं-
लौकिकविग्रह - कृष्णस्य समीपम् उपकृष्णम् (कृष्ण के पास ) । 'कृष्ण ङस् +
उप' इस अलौकिकविग्रह में अव्ययं विभक्ति - समीप ० (६०८ ) सूत्रद्वारा समीप अर्थ में
वर्तमान 'उप' इस सुबन्त अव्यय का 'कृष्ण ङस्' इस समर्थ सुबन्त के साथ नित्य
अव्ययीभावसमास हो जाता है । प्रथमानिर्दिष्टं समास उपसर्जनम् (९०६ ) के अनुसार
प्रथमानिर्दिष्ट 'अव्ययम्' के बोध्य 'उप' की उपसर्जनसंज्ञा तथा उपसर्जनं पूर्वम् (६१० )
से उस का पूर्वनिपात हो कर - उप + कृष्ण ङस् । पुनः समास की कृत्तद्धितसमासाश्च
( ११७ ) से प्रातिपदिकसंज्ञा हो कर सुँपो धातु- प्रातिपदिकयो: ( ७२१) द्वारा प्राति-
पदिक के अवयव सुँप् ( ङस् ) का लुक् हो जाता है— उपकृष्ण । लोप हो जाने पर भी
एकदेशविकृतमनन्यवत् इस न्यायानुसार प्रातिपदिकसञ्ज्ञा के अक्षुण्ण रहने से
संबुत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय लाने पर — उपकृष्ण
सुं । अब अव्ययीभावश्च (३७१) द्वारा अव्ययीभाव की अव्ययसंज्ञा हो जाने के कारण
अव्ययादा सुँप: ( ३७२ ) से सुँप् (सुँ) का लुक् प्राप्त होता है । परन्तु इस का बाध कर
नाऽव्ययीभावादतोऽम् स्वपञ्चम्या: ( ६१२) द्वारा सुं को अम् आदेश तथा अमि पूर्व:
(१३५) से पूर्वरूप एकादेश करने पर 'उपकृष्णम्' प्रयोग सिद्ध हो जाता है ।
इसी समस्त 'उपकृष्ण' से तृतीया के एकवचन की विवक्षा में ' उपकृष्ण + टा'
इस स्थिति में नाऽव्ययीभावादतोऽम् त्वपञ्चम्या: ( ६१२ ) से प्राप्त नित्य अम्-अ
- आदेश
का बाघ कर प्रकृत तृतीयासप्तम्योर्बहुलम् (९१३) द्वारा टा को अम् - आदेश बहुलता से हो
जायेगा । अपक्ष में पूर्वरूप एकादेश हो कर 'उपकृष्णम् ' प्रयोग बनेगा ।
। अम् के अभाव
में टा - ङसि - ङसामिनात्स्याः (१४०) से 'टा' को 'इन' आदेश तथा आद् गुणः (२७)
द्वारा गुण एकादेश करने पर 'उपकृष्णेन' प्रयोग सिद्ध हो जायेगा । इसी तरह सप्तमी
के एकवचन में अम्पक्ष में 'उपकृष्णम्' तथा अम् के अभाव में उपकृष्ण + ङि = उपकृष्ण
इ, गुण करने पर ' उपकृष्णे' प्रयोग सिद्ध हो जायेगा । परन्तु पञ्चमी के एकवचन
में नाऽव्ययीभावादतोऽम् त्वपञ्चम्याः (११२) द्वारा सुँब्लुक् तो निषिद्ध हो जायेगा
किन्तु 'अपञ्चम्याः' कथन के कारण अम्-आदेश न होगा । अत: ' उपकृष्ण + ङसिँ' इस
अवस्था में टा - ङसि - सामिनात्स्याः (१४०) द्वारा 'ङसिं' को 'आत्' आदेश हो कर
सवर्णदीर्घ करने से 'उपकृष्णात्' प्रयोग बनेगा । ' उपकृष्ण' का कुछ विभक्तियों में
प्रयोग यथा— उपकृष्णादागतो दूतः । उपकृष्णमुपकृष्णे वा तिष्ठत्यर्जुनः । उपकृष्णं
ययौ तूर्णं सङ्क्रुद्धा राक्षसी तदा । उपकृष्णं विना नहि सुखम् । उपकृष्णेन विना नहि
सुखम् । उपकृष्णं नमः । उपकृष्णं रम्यम् ।
१. बहुलग्रहण के कारण 'सुमद्रम्, उन्मत्तगङ्गम्' आदि में सप्तमी को नित्य अम्
आदेश होता है । इसीकारण यहां 'वा' न कह कर 'बहुलम्' कहा गया है ।
