१०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
१
नहीं होता तो वहां इस सूत्र से समास कर लिया जाता है । इस समास का कोई
विशेष नाम नहीं होता अत: इसे केवलसमास या सुँप्सुँपासमास कह दिया जाता है ।
यह समास महाभाष्य, प्रदीप तथा काशिका आदियों में वैकल्पिक माना गया है ।
श्रीवरदराज ने इस सूत्र को लघुसिद्धान्तकौमुदी में विधिसूत्र के रूप में प्रस्तुत किया
है और इस समास को वैकल्पिक माना है । इस सूत्र का उदाहरण 'भूतपूर्वः' है ।
परन्तु इसे प्रदर्शित करने से पूर्व ग्रन्थकार समासोपयोगी वृत्ति, विग्रह आदि कुछ पारि-
भाषिक शब्दों को स्पष्ट करते हैं ।
-
परार्थाभिधानं वृत्तिः । अभिधीयतेऽनेन इत्यभिधानम् करणे ल्युट्, सामान्ये
नपुंसकम् । परश्चासौ अर्थ:- परार्थः, परार्थस्य अभिधानम् - परार्थाभिधानम् ।
विग्रहवाक्यावयवपदार्थेभ्यः परः = अन्यो योऽयं विशिष्टैकार्थरूपः, तत्प्रतिपादिका वृत्ति-
रिति भाव: । समास आदि में जब पद ( या शब्द) अपने अपने स्वार्थ को पूर्णतः या
अंशतः छोड़ कर एक विशिष्ट अर्थ को कहने लग जाते हैं तो उसे पूर्वाचार्यं 'वृत्ति'
कहते हैं । वृत्ति में शब्दों का अर्थ मिश्रित हो कर एकाकार अर्थ का रूप धारण कर लेता
है । यथा 'राजपुरुष:' इस समासवृत्ति के अर्थ में न तो राजा रहा और न पुरुष, बल्कि
'राजसम्बन्धी पुरुष' यह एकाकार एकार्थीभावरूप अर्थ हो गया है । यही कारण है कि तब
राजा के साथ 'ऋद्धस्य' आदि विशेषणों का योग नहीं होता । ऋद्धस्य राजपुरुषः-
नहीं कह सकते । इसी का नाम परार्थाभिधान है । यह वृत्ति पाञ्च प्रकार की मानी
जाती है-
,
--
(१) कृदन्तवृत्ति । इस वृत्ति के अन्त में कृत्प्रत्यय होने के कारण इसे कृदन्त-
वृत्ति कहते हैं । यथा - कारकः, हारकः, कुम्भकारः, कुरुचरः आदि । यहां प्रकृति +
प्रत्यय अथवा उपपद + प्रकृति + प्रत्यय मिल कर परस्परसम्बद्ध एकार्थीभावरूप
विशिष्ट अर्थ को प्रकट करते हैं ।
१. इस का विस्तृत विवेचन विभाषा (२.१.११) सूत्रस्थ प्रौढमनोरमा में देखा जा
सकता है ।
२. वचनमिदं नागेशभट्टेनेत्थं व्याख्यातम् —
परार्थाऽभिधानमिति करणे ल्युट्, सामान्ये नपुंसकम् । परशब्दस्तदर्थपरः तेन
युक्तोऽर्थः परार्थः । एवञ्च परस्यार्थेन सम्बद्धो यः स्वार्थस्तस्याभिधाभिर्योपस्थिति-
स्तत्करणमित्यर्थः । इतरार्थाऽन्वितस्वार्थस्योपस्थितिर्येनेति फलितम् । सा चाऽवयव-
शक्ति सहकृत समुदायशक्तिसाध्या । परार्थाभिधानमेव चैकार्थीभावः । एतदुक्तं
भवति – न केवलया क्लृप्तावयवशक्त्या सर्वत्र निर्वाहः, किन्तु विशिष्टार्थविषयं
शक्त्यन्तरं स्वीकर्त्तव्यम् । अत एव वृत्तौ विशेषणस्य पदार्थैकदेशत्वान्न विशेषण-
सम्बन्धः । द्वन्द्वे चशब्दस्याऽप्रयोगः । बहुव्रीहौ यच्छब्दादेरिति । वृत्तिरिति समुदा-
यस्य वृत्त्याश्रयत्वेन औपचारिकोऽयं प्राचां व्यवहारो निरूढः पञ्चसु इति बोध्यम् ।
( सर्वसमासशेषप्रकरणे शेखरद्वये)
