तत्पुरुषसमासप्रकरणम्
६५
का तृतीयान्त के अर्थ के द्वारा किया गया जो गुण तद्विशिष्ट पदार्थ के वाचक सुबन्त के
साथ विकल्प से तत्पुरुषसमास हो जाता है ।
(२) तृतीया अर्थप्रकृतिकेन सुबन्तेन सह वा समस्यते । अर्थात् तृतीयान्त पद
का अर्थप्रकृतिक संबन्त के साथ विकल्प से तत्पुरुषसमास हो जाता है ।
प्रथमखण्ड का उदाहरण यथा-
-
1
लौकिक विग्रह - शङ्कुलया' खण्डः शङ्कुलाखण्ड : (सरोते या छुरी से किया
गया जो भेदन क्रियारूप गुण, तद्विशिष्ट टुकड़ा अर्थात् सरोते से किया गया टुकड़ा),
शङ्कुलाकृतखण्डगुणविशिष्टः शकल इत्यर्थः ' । अलौकिकविग्रह — शङ्कुला टा+खण्ड
सुँ । यहां अलौकिकविग्रह में 'शङ्कुला टा' यह तृतीयान्त सुबन्त है । इस तृतीयान्त के
अर्थ = वाच्य सरोते से खण्डनरूप गुण किया गया है और इस गुणविशिष्ट टुकड़े का बोधक
यहां 'खण्ड सुँ' सुबन्त है । तो इस प्रकार प्रकृतसूत्र के प्रथम खण्ड के द्वारा इन दोनों
सुबन्तों का विकल्प से तत्पुरुषसमास हो जाता है । समासविधान में 'तृतीया' पद
प्रथमानिर्दिष्ट है अतः तद्बोध्य 'शङ्कुला टा' की उपसर्जनसंज्ञा हो कर उस का पूर्वनिपात
हो जाता है । अब समास की प्रातिपदिकसंज्ञा, उस के अवयव सुँपों (टा और सुँ) का
लुक् करने पर - शकुलाखण्ड । प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर
सकार को रुँत्व (१०५) तथा अवसान में रेफ को विसर्ग आदेश (६३) करने पर
‘शङ्कुलाखण्डः' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार - किरिणा काण: किरिकाण: ( किरिनामक नेत्ररोग से काना हुआ
व्यक्ति ) । शलाकया काण: शलाकाकाण: ( सलाई से किया हुआ काना व्यक्ति ) ।
क्षारेण शुक्लः क्षारशुक्लः (क्षार से किया गया श्वेत पदार्थ ) । भस्मना सितो भस्मसितः
( राख से किया गया श्वेत पदार्थ ) । कुसुमैः सुरभिः कुसुमसुरभि: ( फूलों से की गई
सुगन्ध वाला वात आदि पदार्थ ) । कुङ्कुमेन शोण: कुङ्कुमशोण: (केसर से किये गये
लाल वर्ण वाला पदार्थ) । सुधया धवलं सुधाधवलम् ( चूने से की गई सुफेदी वाला
भवन आदि ) 3 ।
१. यहां कर्तृ करणयोस्तृतीया (८६५) सूत्रद्वारा करण में तृतीया विभक्ति हुई है ।
२. महाभाष्य में 'शङ्कुलाखण्डो देवदत्तः' इस तरह समास को 'देवदत्तः' का विशेषण
बना कर भी प्रयुक्त किया गया है। वहां खडिँ भेदने ( चुरा० उ० ) धातु
से भाव
में घञ् प्रत्यय करने पर 'खण्डनं खण्ड : ' बना कर ' खण्डोऽस्त्यस्येति खण्ड : '
प्रकार मत्वर्थ में अर्शआदिभ्योऽच् ( ११६५ ) से अच् प्रत्यय करने से रूप सिद्ध
किया गया है । वहां 'शङ्कुलाकृतखण्डनक्रियावान् देवदत्त:' इस प्रकार का बोध
समझना चाहिये ।
३. अनेक वैयाकरण 'तत्कृतेन' अंश को लौकिकविग्रह में प्रकट करने के लिये
'शङ्कुलया कृतः खण्डः शङ्कुलाखण्डः, किरिणा कृतः काण: किरिकाणः, शलाकया
ल० च० (५)
