तत्पुरुषसमासप्रकरणम्
१८१
अभ्यास [ ५ ]
(१) निम्नस्थ वचनों की सप्रसङ्ग विशद व्याख्या करें-
[क] अहर्ग्रहणं द्वन्द्वार्थम् ।
[ख] अतिङ् किम् ? मा भवान् भूत् ।
[ग] अलङ्कुमारि: । अत एव ज्ञापकात्समासः ।
[घ] सामान्ये नपुंसकम् ।
[ङ] संख्यापूर्वं रात्रं क्लीबम् ।
(२) निम्नस्थ प्रश्नों का समुचित उत्तर दीजिये-
[क] अव्यय के विशेषणों का कौन सा लिङ्ग हो और क्यों ?
[ख] 'महतां सेवा' इस विग्रह में आकार अन्तादेश होगा या नहीं ?
[ग] 'द्वादश' की सिद्धि तत्पुरुष में कैसे की जायेगी ?
[घ] 'द्विरात्रम्, त्रिरात्रम्' में पुंस्त्व क्यों नहीं होता
[ङ ] प्राप्तापन्ने० सूत्र में अकारप्रश्लेष कैसे और क्यों किया जाता है ?
[च] 'एकादश' में आकार अन्तादेश कैसे होता है ?
[छ] 'द्विशतम्' का 'दो सौ' अर्थ है या कुछ अन्य ?
[ज] 'अलंकुमारि:' में किस सूत्र से समास होता है ?
(३) तत्पुरुषसमास में परवल्लिङ्गता के अभाव वाले कोई से चार स्थल
सप्रमाण दर्शाएं ।
(४) तत्रोपपदं सप्तमीस्थम् की व्याख्या करते हुए सूत्र में 'तत्र' ग्रहण का प्रयो-
जन स्पष्ट करें ।
(५) तद्धितार्थद्वगु और समाहारद्विगु के लिङ्गों और वचनों में क्या अन्तर
होता है ? सप्रमाण टिप्पण करें ।
(६) निम्नस्थ युगलों में कौन सा रूप व्याकरणसम्मत है ? सिद्ध करें-
[क] त्रिरात्रम्, त्रिरात्रः ।
[ख] अर्धर्चः, अर्धर्चम् ।
[ग] कुक्कुटमयूर्यो, मयूरीकुक्कुटी ।
[घ] त्रिविंशतिः, त्रयोविंशतिः ।
[ङ] द्वाशीतिः, द्वयशीतिः ।
[च] पुण्यरात्रः, पुण्यरात्रिः ।
[४] निरङ्गुलिः, निरङ्गुलम् ।
[ज] धर्मराजा, धर्मराजः ।
[झ] नृपसखः, नुपसखा ।
[व] अष्टाचत्वारिंशत्, अष्टचत्वारिंशत् ।
[८] महज्जातीयः, महाजातीयः ।
[ठ] धनक्रीता, धनक्रीती ।
