परिशिष्टानि
२८३
नदीभिश्च । २०. अन्यपदार्थे च संज्ञायाम् । २१. तत्पुरुषः । २२. द्विगुश्च । २३.
द्वितीया श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः । २४. स्वयं क्तेन । २५. खट्वा क्षेपे ।
२६. सामि । २७. कालाः । २८. अत्यन्तसंयोगे च । २६. तृतीया तत्कृतार्थेन गुणवच -
नेन । ३०. पूर्वसदृशसमोनार्थंकलहनिपुणमिश्रश्लक्ष्णै: । ३१. कर्तृकरणे कृता बहुलम् ।
३२. कृत्यैरधिकार्थवचने । ३३. अन्नेन व्यञ्जनम् । ३४. भक्ष्येण मिश्रीकरणम् । ३५.
चतुर्थी तदर्थार्थबलिहितसुखरक्षितैः । ३६. पञ्चमी भयेन । ३७. अपेतापोढमुक्तपतिता-
पत्रस्तैरल्पश: । ३८. स्तोकान्तिकदूरार्थकृच्छ्राणि क्तेन । ३९. सप्तमी शौण्डः । ४०.
सिद्धशुष्कपक्वबन्धैश्च । ४१. ध्वाङ्क्षेण क्षेपे । ४२. कृत्यैर्ऋ णे । ४३. संज्ञायाम् । ४४.
क्तेनाहोरात्रावयवाः । ४५. तत्र । ४६. क्षेपे । ४७. पात्रेसमितादयश्च । ४८. पूर्व-
कालैकसर्वजरत्पुराणनवकेवलाः समानाधिकरणेन । ४९. दिक्संख्ये संज्ञायाम् । ५०.
तद्धितार्थोत्तरपदसमाहारे च । ५१. संख्यापूर्वो द्विगु: । ५२. कुत्सितानि कुत्सनैः । ५३.
पापाणके कुत्सितैः । ५४. उपमानानि सामान्यवचनैः । ५५ उपमितं व्याघ्नादिभिः
सामान्याप्रयोगे । ५६. विशेषणं विशेष्येण बहुलम् । ५७. पूर्वापर प्रथमचरमजघन्य-
।
समानमध्यमध्यमवीराश्च । ५८. श्रेण्यादयः कृतादिभि: । ५६. क्तेन नञ्विशिष्टेनानव् ।
६०. सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः । ६१. वृन्दारकनागकुञ्जरः पूज्यमानम् । ६२.
कतरकतमौ जातिपरिप्रश्ने । ६३. कि क्षेपे । ६४. पोटायुवतिस्तोककतिपयगृष्टिधेनुवशा-
वेहद्वष्कयणीप्रवक्तृश्रोत्रियाध्यापकधूर्त्तेर्जातिः । ६५. प्रशंसावचनैश्च । ६६. युवा खल-
तिपलितवलिनजरतीभि: । ६७. कृत्यतुल्याख्या अजात्या । ६८. वर्णो वर्णेन । ६६.
कुमारः श्रमणादिभिः । ७०. चतुष्पादो गर्भिण्या । ७१. मयूरव्यंसकादयश्च ।
।
अष्टाध्यायीसूत्रपाठः । द्वितीयाध्याये द्वितीयः पादः ॥
B
१. पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे । २. अर्धं नपुंसकम् । ३. द्वितीय-
तृतीयचतुर्थतुर्याण्यन्यतरस्याम् । ४. प्राप्तापन्ने च द्वितीयया । ५. कालाः परिमाणिना ।
६. नञ् । ७. ईषदकृता । ८. षष्ठी । ६. याजकादिभिश्च । १०. न निर्धारणे । ११.
पूरणगुणसुहितार्थ सदव्ययतव्यसमानाधिकरणेन । १२. क्तेन च पूजायाम् । १३. अधि-
करणवाचिना च । १४. कर्मणि च । १५. तृजकाभ्यां कर्तरि । १६. कर्तरि च । १७.
नित्यं क्रीडाजीविकयोः । १८. कुगतिप्रादयः । १६. उपपदमतिङ् । २०. अमैवाव्ययेन ।
२१. तृतीया प्रभृतीन्यन्यतरस्याम् । २२. क्त्वा च । २३. शेषो बहुव्रीहिः । २४. अनेक-
मन्यपदार्थे। २५. संख्ययाव्ययासन्नाद्दूराधिकसंख्या: संख्येये । २६. दिङ्नामान्यन्तराले ।
२७. तत्र तेनेदमिति सरूपे । २८. तेन सहेति तुल्ययोगे । २६. चार्थे द्वन्द्वः । ३०. उप-
सर्जनं पूर्वम् । ३१. राजदन्तादिषु परम् । ३२. द्वन्द्वे धि । ३३. अजाद्यदन्तम् । ३४.
अल्पाच्तरम् । ३५. सप्तमीविशेषणे बहुव्रीहौ । ३६. निष्ठा । ३७. वाहिताग्न्यादिषु ।
३८. कडाराः कर्मधारये ।
