<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000271.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1587 2451;x_wconf 86;ppageno 271;x_source 13510798884280837-275;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 134 136 1391 184'>
<p class='ocr_par' title='bbox 134 136 1391 184;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 136 404 173;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 134 136 404 173;x_wconf 98'>समासान्तप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1315 146 1391 184;x_wconf 98'><span class='ocrx_word' title='bbox 1315 146 1391 184;x_wconf 98'>२५५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 311 222 1149 770;x_wconf 87'>
<p class='ocr_par' title='bbox 313 222 1149 416;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 315 228 1149 285;x_wconf 88'><span class='ocrx_word' title='bbox 315 228 334 281;x_wconf 95'>[</span><span class='ocrx_word' title='bbox 337 228 381 281;x_wconf 88'>१८</span><span class='ocrx_word' title='bbox 384 228 398 281;x_wconf 94'>]</span> <span class='ocrx_word' title='bbox 415 228 549 282;x_wconf 93'>हस्तिपाद्</span> <span class='ocrx_word' title='bbox 564 229 661 283;x_wconf 96'>मानवो</span> <span class='ocrx_word' title='bbox 674 229 739 283;x_wconf 98'>लोके</span> <span class='ocrx_word' title='bbox 758 230 839 283;x_wconf 93'>शक्तो</span> <span class='ocrx_word' title='bbox 853 230 915 283;x_wconf 86'>गन्तुं</span> <span class='ocrx_word' title='bbox 927 231 955 284;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 971 230 1096 285;x_wconf 84'>कर्हिचित्</span> <span class='ocrx_word' title='bbox 1110 232 1120 285;x_wconf 69'>॥</span> <span class='ocrx_word' title='bbox 1135 232 1149 285;x_wconf 72'>'</span> </span><span class='ocr_line' title='bbox 317 288 1087 345;x_wconf 84'><span class='ocrx_word' title='bbox 317 288 337 338;x_wconf 94'>[</span><span class='ocrx_word' title='bbox 339 288 382 338;x_wconf 67'>१६</span><span class='ocrx_word' title='bbox 383 288 399 338;x_wconf 83'>]</span> <span class='ocrx_word' title='bbox 418 288 581 341;x_wconf 74'>अवमूर्धोऽसि</span> <span class='ocrx_word' title='bbox 600 290 640 340;x_wconf 55'>किं</span> <span class='ocrx_word' title='bbox 655 291 714 342;x_wconf 90'>विप्र</span> <span class='ocrx_word' title='bbox 734 291 742 341;x_wconf 95'>!</span> <span class='ocrx_word' title='bbox 760 291 877 343;x_wconf 92'>कच्चित्ते</span> <span class='ocrx_word' title='bbox 893 292 977 344;x_wconf 98'>कुशलं</span> <span class='ocrx_word' title='bbox 994 294 1037 344;x_wconf 95'>गृहे</span> <span class='ocrx_word' title='bbox 1050 294 1073 344;x_wconf 92'>?</span><span class='ocrx_word' title='bbox 1063 295 1087 345;x_wconf 76'>&quot;</span> </span><span class='ocr_line' title='bbox 313 342 1117 415;x_wconf 90'><span class='ocrx_word' title='bbox 313 342 329 402;x_wconf 92'>]</span><span class='ocrx_word' title='bbox 331 342 378 403;x_wconf 90'>२०</span><span class='ocrx_word' title='bbox 383 343 398 403;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 416 343 552 406;x_wconf 94'>नैवाधीता</span> <span class='ocrx_word' title='bbox 578 346 666 408;x_wconf 86'>ऋचो</span> <span class='ocrx_word' title='bbox 710 348 757 410;x_wconf 96'>येन</span> <span class='ocrx_word' title='bbox 794 349 914 412;x_wconf 82'>सोऽनृचो</span> <span class='ocrx_word' title='bbox 960 352 1093 415;x_wconf 90'>वटुरुच्यते</span> <span class='ocrx_word' title='bbox 1114 355 1117 415;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 315 400 1130 766;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 400 1109 456;x_wconf 82'><span class='ocrx_word' title='bbox 408 400 475 449;x_wconf 92'>तथा</span> <span class='ocrx_word' title='bbox 487 400 579 450;x_wconf 70'>बह्वय</span> <span class='ocrx_word' title='bbox 590 402 674 451;x_wconf 64'>ऋचो</span> <span class='ocrx_word' title='bbox 686 403 753 452;x_wconf 95'>यस्य</span> <span class='ocrx_word' title='bbox 764 403 873 453;x_wconf 72'>बहुवृचं</span> <span class='ocrx_word' title='bbox 897 405 1016 455;x_wconf 96'>सूक्तमेव</span> <span class='ocrx_word' title='bbox 1028 407 1080 456;x_wconf 96'>तत्</span> <span class='ocrx_word' title='bbox 1094 408 1109 456;x_wconf 77'>॥</span> </span><span class='ocr_line' title='bbox 316 459 1130 519;x_wconf 86'><span class='ocrx_word' title='bbox 316 459 334 511;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 330 459 380 511;x_wconf 96'>२१</span><span class='ocrx_word' title='bbox 384 459 398 511;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 417 460 478 513;x_wconf 86'>सप्त</span> <span class='ocrx_word' title='bbox 494 460 572 513;x_wconf 91'>सन्ति</span> <span class='ocrx_word' title='bbox 581 461 665 515;x_wconf 76'>ऋचो</span> <span class='ocrx_word' title='bbox 677 462 745 515;x_wconf 95'>यस्य</span> <span class='ocrx_word' title='bbox 759 463 851 516;x_wconf 84'>सप्तर्क</span><span class='ocrx_word' title='bbox 836 464 862 516;x_wconf 79'>,</span> <span class='ocrx_word' title='bbox 872 464 942 517;x_wconf 93'>सूक्तं</span> <span class='ocrx_word' title='bbox 957 465 1069 518;x_wconf 93'>तदुच्यते</span> <span class='ocrx_word' title='bbox 1089 466 1100 518;x_wconf 72'>॥</span> <span class='ocrx_word' title='bbox 1110 467 1130 519;x_wconf 61'>४</span> </span><span class='ocr_line' title='bbox 316 522 958 580;x_wconf 84'><span class='ocrx_word' title='bbox 316 528 331 580;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 332 527 381 579;x_wconf 97'>२२</span><span class='ocrx_word' title='bbox 383 527 398 579;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 416 524 634 579;x_wconf 95'>नवप्रसूतगावस्तु</span> <span class='ocrx_word' title='bbox 653 523 753 577;x_wconf 89'>भण्यन्ते</span> <span class='ocrx_word' title='bbox 774 523 857 576;x_wconf 82'>धेनवो</span> <span class='ocrx_word' title='bbox 870 523 930 575;x_wconf 49'>बुधैः</span> <span class='ocrx_word' title='bbox 954 522 958 574;x_wconf 70'>॥</span> </span><span class='ocr_line' title='bbox 315 586 985 642;x_wconf 94'><span class='ocrx_word' title='bbox 315 589 332 642;x_wconf 99'>[</span><span class='ocrx_word' title='bbox 331 588 380 641;x_wconf 99'>२३</span><span class='ocrx_word' title='bbox 382 588 397 641;x_wconf 99'>]</span> <span class='ocrx_word' title='bbox 418 588 515 641;x_wconf 95'>अत्यन्तं</span> <span class='ocrx_word' title='bbox 527 586 670 641;x_wconf 95'>खेदमाधत्ते</span> <span class='ocrx_word' title='bbox 694 586 941 640;x_wconf 93'>सर्वरात्रिप्रजागरः</span> <span class='ocrx_word' title='bbox 956 586 985 639;x_wconf 80'>।।</span> </span><span class='ocr_line' title='bbox 319 643 1042 701;x_wconf 89'><span class='ocrx_word' title='bbox 319 650 334 701;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 334 649 382 700;x_wconf 97'>२४</span><span class='ocrx_word' title='bbox 385 649 400 700;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 419 647 514 700;x_wconf 89'>द्विमूर्धा</span> <span class='ocrx_word' title='bbox 531 646 687 699;x_wconf 80'>बहुमूर्धाश्च</span> <span class='ocrx_word' title='bbox 699 645 802 698;x_wconf 92'>जायन्ते</span> <span class='ocrx_word' title='bbox 818 644 896 696;x_wconf 83'>केऽपि</span> <span class='ocrx_word' title='bbox 905 643 1009 696;x_wconf 87'>जन्तवः</span> <span class='ocrx_word' title='bbox 1023 643 1042 694;x_wconf 80'>॥</span> </span><span class='ocr_line' title='bbox 316 712 1107 765;x_wconf 92'><span class='ocrx_word' title='bbox 316 712 335 765;x_wconf 99'>[</span><span class='ocrx_word' title='bbox 333 712 384 765;x_wconf 99'>२५</span><span class='ocrx_word' title='bbox 384 712 399 765;x_wconf 98'>]</span> <span class='ocrx_word' title='bbox 416 712 443 765;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 456 712 531 765;x_wconf 91'>नारी</span> <span class='ocrx_word' title='bbox 546 712 632 765;x_wconf 94'>शोभते</span> <span class='ocrx_word' title='bbox 649 712 716 765;x_wconf 94'>लोके</span> <span class='ocrx_word' title='bbox 735 712 877 765;x_wconf 92'>दीर्घसक्था</span> <span class='ocrx_word' title='bbox 892 712 969 765;x_wconf 94'>भवेद्</span> <span class='ocrx_word' title='bbox 980 712 1041 765;x_wconf 94'>यदि</span> <span class='ocrx_word' title='bbox 1056 712 1107 765;x_wconf 63'>15</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 816 1394 1327;x_wconf 86'>
<p class='ocr_par' title='bbox 160 816 1390 1105;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 817 1387 869;x_wconf 88'><span class='ocrx_word' title='bbox 168 817 198 865;x_wconf 81'>१.</span> <span class='ocrx_word' title='bbox 215 817 313 865;x_wconf 94'>पादस्य</span> <span class='ocrx_word' title='bbox 334 817 411 865;x_wconf 82'>लोपो</span><span class='ocrx_word' title='bbox 402 817 425 865;x_wconf 67'>s</span><span class='ocrx_word' title='bbox 422 817 597 867;x_wconf 77'>हस्त्यादिभ्यः</span> <span class='ocrx_word' title='bbox 617 818 628 866;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 633 818 707 866;x_wconf 81'>६७४</span><span class='ocrx_word' title='bbox 710 818 723 866;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 756 819 810 867;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 823 819 852 867;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 882 819 894 867;x_wconf 96'>'</span><span class='ocrx_word' title='bbox 896 819 1096 869;x_wconf 85'>अहस्त्यादिभ्यः</span><span class='ocrx_word' title='bbox 1090 820 1102 868;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1135 820 1201 868;x_wconf 96'>कहा</span> <span class='ocrx_word' title='bbox 1213 820 1276 868;x_wconf 95'>गया</span> <span class='ocrx_word' title='bbox 1284 821 1312 869;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1326 821 1387 869;x_wconf 84'>अतः</span> </span><span class='ocr_line' title='bbox 211 879 1291 927;x_wconf 94'><span class='ocrx_word' title='bbox 211 879 269 927;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 284 879 403 927;x_wconf 98'>पादशब्द</span> <span class='ocrx_word' title='bbox 415 879 442 927;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 462 879 537 927;x_wconf 97'>अन्त्य</span> <span class='ocrx_word' title='bbox 551 879 609 927;x_wconf 88'>अल्</span> <span class='ocrx_word' title='bbox 618 879 662 927;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 675 879 738 927;x_wconf 99'>लोप</span> <span class='ocrx_word' title='bbox 751 879 776 927;x_wconf 99'>न</span> <span class='ocrx_word' title='bbox 789 879 827 927;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 842 879 891 927;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 899 879 913 927;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 916 879 1059 927;x_wconf 88'>हस्तिपादः</span><span class='ocrx_word' title='bbox 1055 879 1067 927;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 1081 879 1156 927;x_wconf 96'>होना</span> <span class='ocrx_word' title='bbox 1164 879 1263 927;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 1288 879 1291 927;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 161 940 1384 991;x_wconf 82'><span class='ocrx_word' title='bbox 161 940 195 991;x_wconf 75'>२.</span> <span class='ocrx_word' title='bbox 213 940 340 991;x_wconf 74'>द्वित्रिभ्यां</span> <span class='ocrx_word' title='bbox 353 940 380 991;x_wconf 63'>ष</span> <span class='ocrx_word' title='bbox 401 940 470 991;x_wconf 46'>मूर्ध्न</span><span class='ocrx_word' title='bbox 457 940 481 991;x_wconf 47'>:</span> <span class='ocrx_word' title='bbox 498 940 508 991;x_wconf 74'>(</span> <span class='ocrx_word' title='bbox 515 940 587 991;x_wconf 71'>६७२</span> <span class='ocrx_word' title='bbox 591 940 603 991;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 632 940 683 991;x_wconf 91'>सूत्र</span> <span class='ocrx_word' title='bbox 696 940 722 991;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 738 940 776 991;x_wconf 80'>द्वि</span> <span class='ocrx_word' title='bbox 804 940 868 991;x_wconf 91'>और</span> <span class='ocrx_word' title='bbox 882 940 922 991;x_wconf 85'>त्रि</span> <span class='ocrx_word' title='bbox 958 940 1032 991;x_wconf 95'>शब्दों</span> <span class='ocrx_word' title='bbox 1044 940 1069 991;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1087 940 1128 991;x_wconf 97'>परे</span> <span class='ocrx_word' title='bbox 1146 940 1180 991;x_wconf 92'>ही</span> <span class='ocrx_word' title='bbox 1197 940 1268 991;x_wconf 95'>मूर्धन्</span> <span class='ocrx_word' title='bbox 1283 940 1325 991;x_wconf 91'>को</span> <span class='ocrx_word' title='bbox 1340 940 1350 991;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1350 940 1378 991;x_wconf 83'>ष</span><span class='ocrx_word' title='bbox 1373 940 1384 991;x_wconf 88'>'</span> </span><span class='ocr_line' title='bbox 204 1001 1389 1051;x_wconf 91'><span class='ocrx_word' title='bbox 204 1001 349 1051;x_wconf 88'>समासान्त</span> <span class='ocrx_word' title='bbox 363 1001 436 1051;x_wconf 84'>होता</span> <span class='ocrx_word' title='bbox 444 1001 474 1051;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 495 1001 499 1051;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 534 1001 599 1051;x_wconf 83'>अतः</span> <span class='ocrx_word' title='bbox 610 1001 669 1051;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 684 1001 695 1051;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 695 1001 808 1051;x_wconf 95'>अवनतो</span> <span class='ocrx_word' title='bbox 821 1001 884 1051;x_wconf 94'>मूर्धा</span> <span class='ocrx_word' title='bbox 918 1001 983 1051;x_wconf 88'>यस्य</span><span class='ocrx_word' title='bbox 978 1001 993 1051;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1008 1001 1054 1051;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 1070 1001 1154 1051;x_wconf 96'>विग्रह</span> <span class='ocrx_word' title='bbox 1171 1001 1192 1051;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1210 1001 1350 1051;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 1361 1001 1389 1051;x_wconf 95'>न</span> </span><span class='ocr_line' title='bbox 208 1052 839 1101;x_wconf 88'><span class='ocrx_word' title='bbox 208 1052 285 1101;x_wconf 88'>होगा</span> <span class='ocrx_word' title='bbox 298 1052 360 1101;x_wconf 75'>अतः</span> <span class='ocrx_word' title='bbox 379 1052 388 1101;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 386 1052 502 1101;x_wconf 75'>अवमूर्धा</span><span class='ocrx_word' title='bbox 501 1052 512 1101;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 528 1052 614 1101;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 626 1052 701 1101;x_wconf 95'>होना</span> <span class='ocrx_word' title='bbox 708 1052 809 1101;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 835 1052 839 1101;x_wconf 87'>।</span></span></p>

<p class='ocr_par' title='bbox 163 1108 1392 1323;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1108 1392 1161;x_wconf 86'><span class='ocrx_word' title='bbox 163 1108 195 1161;x_wconf 98'>३.</span> <span class='ocrx_word' title='bbox 216 1108 292 1161;x_wconf 75'>अनृच</span><span class='ocrx_word' title='bbox 289 1108 302 1161;x_wconf 92'>-</span><span class='ocrx_word' title='bbox 303 1108 350 1161;x_wconf 91'>बह</span><span class='ocrx_word' title='bbox 352 1108 359 1161;x_wconf 75'>,</span> <span class='ocrx_word' title='bbox 366 1108 426 1161;x_wconf 85'>वृचौ</span> <span class='ocrx_word' title='bbox 440 1108 578 1161;x_wconf 76'>अध्येतर्येव</span> <span class='ocrx_word' title='bbox 592 1108 639 1161;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 655 1108 739 1161;x_wconf 95'>नियम</span> <span class='ocrx_word' title='bbox 752 1108 779 1161;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 795 1108 887 1161;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 909 1108 919 1161;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 921 1108 1012 1161;x_wconf 84'>अनृचो</span> <span class='ocrx_word' title='bbox 1027 1108 1084 1161;x_wconf 51'>वटुः</span><span class='ocrx_word' title='bbox 1083 1108 1090 1161;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 1107 1108 1165 1161;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 1183 1108 1299 1161;x_wconf 88'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 1311 1108 1336 1161;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 1349 1108 1392 1161;x_wconf 88'>तो</span> </span><span class='ocr_line' title='bbox 205 1167 1390 1220;x_wconf 85'><span class='ocrx_word' title='bbox 205 1167 359 1217;x_wconf 45'>ऋक्पूरब्धूः</span> <span class='ocrx_word' title='bbox 361 1167 514 1218;x_wconf 82'>पथामानो</span> <span class='ocrx_word' title='bbox 535 1168 545 1217;x_wconf 69'>(</span><span class='ocrx_word' title='bbox 550 1168 625 1217;x_wconf 39'>६६३</span><span class='ocrx_word' title='bbox 628 1168 640 1217;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 675 1168 703 1217;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 718 1169 858 1219;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 873 1169 886 1218;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 879 1169 917 1218;x_wconf 94'>अ</span><span class='ocrx_word' title='bbox 908 1169 921 1218;x_wconf 96'>'</span> <span class='ocrx_word' title='bbox 949 1170 1035 1219;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1047 1170 1085 1219;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1097 1170 1201 1219;x_wconf 98'>जायेगा</span> <span class='ocrx_word' title='bbox 1228 1171 1307 1220;x_wconf 95'>परन्तु</span> <span class='ocrx_word' title='bbox 1322 1171 1390 1220;x_wconf 93'>सूक्त</span> </span><span class='ocr_line' title='bbox 209 1229 1386 1285;x_wconf 87'><span class='ocrx_word' title='bbox 209 1229 292 1278;x_wconf 95'>वाच्य</span> <span class='ocrx_word' title='bbox 303 1229 364 1278;x_wconf 97'>होने</span> <span class='ocrx_word' title='bbox 376 1229 422 1279;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 435 1230 448 1279;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 445 1230 537 1279;x_wconf 89'>बह्वय</span> <span class='ocrx_word' title='bbox 550 1230 634 1279;x_wconf 75'>ऋचो</span> <span class='ocrx_word' title='bbox 645 1231 712 1280;x_wconf 78'>यस्य</span><span class='ocrx_word' title='bbox 711 1231 720 1280;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 736 1231 760 1280;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 775 1231 916 1282;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 927 1232 953 1281;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 966 1232 1040 1282;x_wconf 97'>होगा</span> <span class='ocrx_word' title='bbox 1061 1233 1065 1282;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1081 1233 1145 1282;x_wconf 86'>अतः</span> <span class='ocrx_word' title='bbox 1155 1233 1167 1282;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 1166 1234 1216 1283;x_wconf 90'>बह</span><span class='ocrx_word' title='bbox 1207 1234 1223 1283;x_wconf 48'>,</span> <span class='ocrx_word' title='bbox 1223 1234 1279 1283;x_wconf 90'>वृक्</span> <span class='ocrx_word' title='bbox 1288 1234 1386 1285;x_wconf 93'>सूक्तम्</span><span class='ocrx_word' title='bbox 1371 1235 1386 1284;x_wconf 87'>'</span> </span><span class='ocr_line' title='bbox 206 1280 409 1323;x_wconf 75'><span class='ocrx_word' title='bbox 206 1284 272 1323;x_wconf 61'>कहा</span> <span class='ocrx_word' title='bbox 277 1280 384 1321;x_wconf 82'>जायेगा</span> <span class='ocrx_word' title='bbox 402 1281 409 1318;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 1341 1389 1572;x_wconf 86'>
<p class='ocr_par' title='bbox 159 1341 1389 1511;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1341 1387 1392;x_wconf 84'><span class='ocrx_word' title='bbox 159 1341 189 1392;x_wconf 98'>४.</span> <span class='ocrx_word' title='bbox 217 1341 225 1392;x_wconf 67'>‘</span><span class='ocrx_word' title='bbox 227 1341 290 1392;x_wconf 96'>सप्त</span> <span class='ocrx_word' title='bbox 303 1341 385 1392;x_wconf 93'>ऋचो</span> <span class='ocrx_word' title='bbox 413 1341 482 1392;x_wconf 96'>यस्य</span><span class='ocrx_word' title='bbox 476 1341 485 1392;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 504 1341 551 1392;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 576 1341 692 1392;x_wconf 90'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 720 1341 746 1392;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 756 1341 912 1392;x_wconf 53'>ऋक्पूरब्धू</span><span class='ocrx_word' title='bbox 891 1341 916 1392;x_wconf 62'>:</span> <span class='ocrx_word' title='bbox 917 1341 936 1392;x_wconf 88'>०</span> <span class='ocrx_word' title='bbox 978 1341 987 1392;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 996 1341 1016 1392;x_wconf 49'>९</span><span class='ocrx_word' title='bbox 1021 1341 1067 1392;x_wconf 70'>६३</span><span class='ocrx_word' title='bbox 1071 1341 1083 1392;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1115 1341 1146 1392;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1177 1341 1316 1392;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 1339 1341 1352 1392;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 1348 1341 1382 1392;x_wconf 93'>अ</span><span class='ocrx_word' title='bbox 1379 1341 1387 1392;x_wconf 91'>'</span> </span><span class='ocr_line' title='bbox 211 1397 1389 1450;x_wconf 90'><span class='ocrx_word' title='bbox 211 1397 296 1450;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 309 1397 348 1450;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 360 1397 411 1450;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 423 1397 436 1450;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 437 1397 529 1450;x_wconf 79'>सप्तचं</span> <span class='ocrx_word' title='bbox 545 1397 640 1450;x_wconf 92'>सूक्तम्</span><span class='ocrx_word' title='bbox 626 1397 642 1450;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 660 1397 745 1450;x_wconf 94'>बनेगा</span> <span class='ocrx_word' title='bbox 761 1397 766 1450;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 805 1397 820 1450;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 825 1397 960 1450;x_wconf 80'>अध्येतर्येव</span><span class='ocrx_word' title='bbox 956 1397 964 1450;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 981 1397 1061 1450;x_wconf 96'>वाला</span> <span class='ocrx_word' title='bbox 1074 1397 1161 1450;x_wconf 95'>नियम</span> <span class='ocrx_word' title='bbox 1174 1397 1232 1450;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 1245 1397 1317 1450;x_wconf 97'>लागू</span> <span class='ocrx_word' title='bbox 1329 1397 1389 1450;x_wconf 97'>नहीं</span> </span><span class='ocr_line' title='bbox 207 1454 1115 1511;x_wconf 89'><span class='ocrx_word' title='bbox 207 1458 282 1511;x_wconf 82'>होता</span> <span class='ocrx_word' title='bbox 300 1458 394 1510;x_wconf 90'>क्योंकि</span> <span class='ocrx_word' title='bbox 406 1457 453 1510;x_wconf 94'>वह</span> <span class='ocrx_word' title='bbox 470 1457 546 1509;x_wconf 75'>अनृच</span> <span class='ocrx_word' title='bbox 555 1457 625 1509;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 633 1456 732 1508;x_wconf 79'>बह्वच</span> <span class='ocrx_word' title='bbox 753 1456 828 1508;x_wconf 97'>शब्दों</span> <span class='ocrx_word' title='bbox 838 1455 893 1508;x_wconf 97'>तक</span> <span class='ocrx_word' title='bbox 906 1455 943 1507;x_wconf 92'>ही</span> <span class='ocrx_word' title='bbox 958 1455 1057 1507;x_wconf 96'>सीमित</span> <span class='ocrx_word' title='bbox 1065 1454 1093 1506;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1113 1454 1115 1506;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 159 1509 1386 1572;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1509 1386 1572;x_wconf 85'><span class='ocrx_word' title='bbox 159 1518 194 1572;x_wconf 82'>५.</span> <span class='ocrx_word' title='bbox 212 1516 425 1572;x_wconf 82'>गोरतद्धितलुकि</span> <span class='ocrx_word' title='bbox 443 1516 454 1569;x_wconf 84'>(</span><span class='ocrx_word' title='bbox 459 1516 532 1569;x_wconf 52'>६३६</span><span class='ocrx_word' title='bbox 538 1516 549 1569;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 580 1514 652 1568;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 664 1513 803 1568;x_wconf 93'>समासान्त</span> <span class='ocrx_word' title='bbox 815 1513 869 1567;x_wconf 85'>टच्</span> <span class='ocrx_word' title='bbox 881 1512 967 1566;x_wconf 93'>प्रत्यय</span> <span class='ocrx_word' title='bbox 975 1512 1017 1565;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 1059 1512 1110 1565;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 1123 1510 1213 1564;x_wconf 85'>स्त्रीत्व</span> <span class='ocrx_word' title='bbox 1227 1511 1271 1564;x_wconf 82'>की</span> <span class='ocrx_word' title='bbox 1283 1509 1386 1563;x_wconf 82'>विवक्षा</span></span></p>

</div>
<div class='ocrx_block' title='bbox 208 1578 1396 1673;x_wconf 87'>
<p class='ocr_par' title='bbox 208 1578 1396 1673;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 211 1578 1396 1625;x_wconf 87'><span class='ocrx_word' title='bbox 211 1578 238 1625;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 250 1578 328 1625;x_wconf 92'>टित्त्व</span> <span class='ocrx_word' title='bbox 343 1578 369 1625;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 385 1578 474 1625;x_wconf 96'>कारण</span> <span class='ocrx_word' title='bbox 490 1578 646 1625;x_wconf 67'>टिड्ढाणञ्</span><span class='ocrx_word' title='bbox 635 1578 658 1625;x_wconf 47'>०</span> <span class='ocrx_word' title='bbox 697 1578 709 1625;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 723 1578 813 1625;x_wconf 94'>१२५१</span><span class='ocrx_word' title='bbox 817 1578 830 1625;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 848 1578 918 1625;x_wconf 95'>द्वारा</span> <span class='ocrx_word' title='bbox 929 1578 999 1625;x_wconf 75'>ङीप्</span> <span class='ocrx_word' title='bbox 1010 1578 1092 1625;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1119 1578 1185 1625;x_wconf 96'>लाने</span> <span class='ocrx_word' title='bbox 1200 1578 1228 1625;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1241 1578 1255 1625;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 1256 1578 1396 1625;x_wconf 97'>नवप्रसूत</span>&shy;</span><span class='ocr_line' title='bbox 208 1622 622 1673;x_wconf 85'><span class='ocrx_word' title='bbox 208 1622 282 1670;x_wconf 58'>गव्यः</span><span class='ocrx_word' title='bbox 280 1622 291 1669;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 310 1622 393 1671;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 404 1624 481 1672;x_wconf 95'>होना</span> <span class='ocrx_word' title='bbox 487 1624 595 1673;x_wconf 95'>चाहिये</span> <span class='ocrx_word' title='bbox 618 1626 622 1673;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1687 1400 1905;x_wconf 89'>
<p class='ocr_par' title='bbox 167 1687 1400 1905;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1687 1390 1734;x_wconf 92'><span class='ocrx_word' title='bbox 167 1687 197 1734;x_wconf 99'>६.</span> <span class='ocrx_word' title='bbox 214 1687 221 1734;x_wconf 96'>‘</span><span class='ocrx_word' title='bbox 224 1687 462 1734;x_wconf 97'>सर्वरात्रिप्रजागरः</span><span class='ocrx_word' title='bbox 464 1687 474 1734;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 489 1687 516 1734;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 550 1687 629 1734;x_wconf 96'>स्थान</span> <span class='ocrx_word' title='bbox 644 1687 688 1734;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 709 1687 726 1734;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 720 1687 951 1734;x_wconf 90'>सर्वरात्रप्रजागरः</span><span class='ocrx_word' title='bbox 950 1687 955 1734;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 989 1687 1044 1734;x_wconf 97'>पाठ</span> <span class='ocrx_word' title='bbox 1057 1687 1132 1734;x_wconf 95'>होना</span> <span class='ocrx_word' title='bbox 1156 1687 1260 1734;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 1278 1687 1280 1734;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1314 1687 1390 1734;x_wconf 85'>अहः</span>&shy;</span><span class='ocr_line' title='bbox 212 1748 1400 1804;x_wconf 86'><span class='ocrx_word' title='bbox 212 1748 442 1804;x_wconf 86'>सर्वैकदेशसंख्यात</span> <span class='ocrx_word' title='bbox 441 1748 561 1804;x_wconf 93'>पुण्याच्च</span> <span class='ocrx_word' title='bbox 575 1748 641 1804;x_wconf 65'>रात्रे</span> <span class='ocrx_word' title='bbox 635 1748 655 1804;x_wconf 64'>:</span> <span class='ocrx_word' title='bbox 688 1748 698 1804;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 703 1748 773 1804;x_wconf 77'>१५६</span> <span class='ocrx_word' title='bbox 781 1748 793 1804;x_wconf 81'>)</span> <span class='ocrx_word' title='bbox 808 1748 837 1804;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 852 1748 991 1804;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 1003 1748 1063 1804;x_wconf 90'>अच्</span> <span class='ocrx_word' title='bbox 1074 1748 1158 1804;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1182 1748 1220 1804;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 1234 1748 1285 1804;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 1302 1748 1400 1804;x_wconf 88'>रात्रा</span>&shy;</span><span class='ocr_line' title='bbox 206 1806 1386 1867;x_wconf 86'><span class='ocrx_word' title='bbox 206 1815 305 1867;x_wconf 50'>ह्राहाः</span> <span class='ocrx_word' title='bbox 325 1814 384 1865;x_wconf 92'>पुंसि</span> <span class='ocrx_word' title='bbox 399 1815 410 1865;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 413 1814 490 1865;x_wconf 75'>६५७</span> <span class='ocrx_word' title='bbox 493 1814 506 1864;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 522 1814 549 1864;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 567 1812 640 1863;x_wconf 90'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 655 1813 682 1863;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 714 1812 726 1862;x_wconf 79'>'</span><span class='ocrx_word' title='bbox 725 1811 784 1862;x_wconf 94'>सर्वा</span> <span class='ocrx_word' title='bbox 806 1810 882 1861;x_wconf 70'>रात्रिः</span> <span class='ocrx_word' title='bbox 914 1809 1031 1861;x_wconf 92'>सर्वरात्र</span><span class='ocrx_word' title='bbox 1033 1809 1044 1859;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1063 1808 1148 1859;x_wconf 96'>बनता</span> <span class='ocrx_word' title='bbox 1155 1808 1185 1858;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1203 1808 1207 1858;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1234 1806 1386 1858;x_wconf 92'>सर्वरात्रस्य</span> </span><span class='ocr_line' title='bbox 210 1865 605 1905;x_wconf 96'><span class='ocrx_word' title='bbox 210 1865 328 1904;x_wconf 95'>प्रजागरः</span> <span class='ocrx_word' title='bbox 344 1866 569 1905;x_wconf 97'>सर्वरात्रप्रजागरः</span> <span class='ocrx_word' title='bbox 599 1868 605 1905;x_wconf 97'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 1923 1393 2093;x_wconf 85'>
<p class='ocr_par' title='bbox 157 1923 1393 2093;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 1923 1387 1976;x_wconf 81'><span class='ocrx_word' title='bbox 157 1923 196 1976;x_wconf 68'>७.</span> <span class='ocrx_word' title='bbox 211 1923 343 1976;x_wconf 81'>द्वित्रिभ्यां</span> <span class='ocrx_word' title='bbox 357 1923 381 1976;x_wconf 55'>व</span> <span class='ocrx_word' title='bbox 399 1923 471 1976;x_wconf 33'>मूर्ध्नः</span> <span class='ocrx_word' title='bbox 510 1923 519 1976;x_wconf 84'>(</span><span class='ocrx_word' title='bbox 525 1923 600 1976;x_wconf 71'>६७२</span><span class='ocrx_word' title='bbox 603 1923 615 1976;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 633 1923 709 1976;x_wconf 94'>द्वारा</span> <span class='ocrx_word' title='bbox 719 1923 827 1976;x_wconf 93'>द्विपूर्वक</span> <span class='ocrx_word' title='bbox 850 1923 891 1976;x_wconf 88'>या</span> <span class='ocrx_word' title='bbox 904 1923 1015 1976;x_wconf 91'>त्रिपूर्वक</span> <span class='ocrx_word' title='bbox 1033 1923 1106 1976;x_wconf 97'>मूर्धन्</span> <span class='ocrx_word' title='bbox 1135 1923 1163 1976;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1180 1923 1213 1976;x_wconf 90'>ही</span> <span class='ocrx_word' title='bbox 1230 1923 1348 1976;x_wconf 81'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 1358 1923 1387 1976;x_wconf 94'>में</span> </span><span class='ocr_line' title='bbox 207 1984 1393 2039;x_wconf 89'><span class='ocrx_word' title='bbox 207 1984 220 2039;x_wconf 74'>'</span><span class='ocrx_word' title='bbox 223 1984 247 2039;x_wconf 80'>ष</span><span class='ocrx_word' title='bbox 249 1984 259 2039;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 274 1984 411 2039;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 421 1984 463 2039;x_wconf 87'>का</span> <span class='ocrx_word' title='bbox 474 1984 573 2039;x_wconf 95'>विधान</span> <span class='ocrx_word' title='bbox 589 1984 666 2039;x_wconf 96'>किया</span> <span class='ocrx_word' title='bbox 680 1984 741 2039;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 749 1984 773 2039;x_wconf 98'>है</span><span class='ocrx_word' title='bbox 780 1984 785 2039;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 818 1984 935 2039;x_wconf 98'>बहुपूर्वक</span> <span class='ocrx_word' title='bbox 948 1984 977 2039;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 993 1984 1050 2039;x_wconf 89'>नहीं</span> <span class='ocrx_word' title='bbox 1072 1984 1079 2039;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1110 1984 1174 2039;x_wconf 79'>अतः</span> <span class='ocrx_word' title='bbox 1177 1984 1192 2039;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1193 1984 1274 2039;x_wconf 90'>बहवो</span> <span class='ocrx_word' title='bbox 1289 1984 1393 2039;x_wconf 89'>मूर्धानो</span> </span><span class='ocr_line' title='bbox 211 2039 707 2093;x_wconf 84'><span class='ocrx_word' title='bbox 211 2039 272 2090;x_wconf 82'>येषां</span> <span class='ocrx_word' title='bbox 285 2039 309 2090;x_wconf 92'>ते</span> <span class='ocrx_word' title='bbox 327 2039 462 2091;x_wconf 81'>बहुमूर्धान</span><span class='ocrx_word' title='bbox 448 2040 469 2091;x_wconf 58'>:</span><span class='ocrx_word' title='bbox 470 2040 476 2091;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 495 2040 568 2091;x_wconf 95'>होना</span> <span class='ocrx_word' title='bbox 580 2040 681 2093;x_wconf 95'>चाहिये</span> <span class='ocrx_word' title='bbox 705 2041 707 2092;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 2095 1392 2258;x_wconf 83'>
<p class='ocr_par' title='bbox 159 2095 1392 2258;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 2095 1392 2152;x_wconf 79'><span class='ocrx_word' title='bbox 159 2095 197 2147;x_wconf 55'>८.</span> <span class='ocrx_word' title='bbox 214 2095 231 2147;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 224 2095 288 2147;x_wconf 69'>दीर्घे</span> <span class='ocrx_word' title='bbox 299 2095 414 2148;x_wconf 76'>सक्थिनी</span> <span class='ocrx_word' title='bbox 445 2096 526 2148;x_wconf 87'>यस्या</span><span class='ocrx_word' title='bbox 500 2096 535 2148;x_wconf 61'>:</span><span class='ocrx_word' title='bbox 531 2096 538 2148;x_wconf 82'>'</span> <span class='ocrx_word' title='bbox 576 2096 623 2148;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 651 2097 773 2150;x_wconf 88'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 784 2097 809 2149;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 839 2098 958 2151;x_wconf 85'>बहुव्रीहौ</span> <span class='ocrx_word' title='bbox 987 2098 1141 2152;x_wconf 59'>सक्थ्यक्ष्णोः</span> <span class='ocrx_word' title='bbox 1174 2099 1308 2152;x_wconf 92'>स्वाङ्गात्</span> <span class='ocrx_word' title='bbox 1332 2100 1392 2152;x_wconf 88'>षच्</span> </span><span class='ocr_line' title='bbox 210 2138 1383 2203;x_wconf 84'><span class='ocrx_word' title='bbox 210 2151 225 2203;x_wconf 74'>(</span> <span class='ocrx_word' title='bbox 229 2150 300 2202;x_wconf 67'>१७१</span><span class='ocrx_word' title='bbox 305 2149 320 2201;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 337 2148 389 2201;x_wconf 90'>सूत्र</span> <span class='ocrx_word' title='bbox 399 2148 430 2200;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 460 2147 600 2200;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 613 2145 669 2198;x_wconf 86'>षच्</span> <span class='ocrx_word' title='bbox 677 2144 766 2198;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 793 2144 833 2196;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 845 2142 895 2196;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 908 2142 1001 2196;x_wconf 81'>स्त्रीत्व</span> <span class='ocrx_word' title='bbox 1012 2142 1060 2194;x_wconf 71'>की</span> <span class='ocrx_word' title='bbox 1083 2140 1194 2194;x_wconf 72'>विवक्षा</span> <span class='ocrx_word' title='bbox 1205 2140 1234 2192;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 1258 2138 1340 2191;x_wconf 61'>षित्त्व</span> <span class='ocrx_word' title='bbox 1354 2138 1383 2190;x_wconf 90'>के</span> </span><span class='ocr_line' title='bbox 211 2206 1387 2258;x_wconf 90'><span class='ocrx_word' title='bbox 211 2210 298 2258;x_wconf 96'>कारण</span> <span class='ocrx_word' title='bbox 313 2209 565 2258;x_wconf 83'>विद्गौरादिभ्यश्च</span> <span class='ocrx_word' title='bbox 582 2209 592 2256;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 608 2209 699 2256;x_wconf 90'>१२५५</span> <span class='ocrx_word' title='bbox 703 2209 714 2256;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 747 2208 774 2255;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 790 2208 857 2255;x_wconf 87'>ङीष्</span> <span class='ocrx_word' title='bbox 869 2208 955 2255;x_wconf 94'>प्रत्यय</span> <span class='ocrx_word' title='bbox 981 2207 1052 2255;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 1071 2207 1112 2254;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 1128 2207 1141 2254;x_wconf 69'>'</span><span class='ocrx_word' title='bbox 1136 2206 1278 2254;x_wconf 75'>दीर्घसक्थी</span><span class='ocrx_word' title='bbox 1277 2206 1287 2253;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1302 2206 1387 2253;x_wconf 96'>प्रयोग</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1571 871 1587 1017;x_wconf 58'>
<p class='ocr_par' title='bbox 1571 871 1587 1017;x_wconf 58' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1572 871 1587 1017;x_wconf 59'><span class='ocrx_word' title='bbox 1572 871 1587 1017;x_wconf 59'>22222222</span></span></p>

</div>
<div class='ocrx_block' title='bbox 205 2259 425 2308'>
<p class='ocr_par' title='bbox 205 2259 425 2308;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 205 2259 425 2308;x_wconf 91'><span class='ocrx_word' title='bbox 205 2259 283 2307;x_wconf 94'>होना</span> <span class='ocrx_word' title='bbox 299 2259 400 2308;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 423 2261 425 2308;x_wconf 84'>।</span></span></p>

</div>
</div></body>
</html>
