अव्ययीभावसमासप्रकरणम्
२६
यथा-
-
भिक्षाणां समृद्धिः सुभिक्षम् । नपुंसक ह्रस्वत्वम् ।
।
यथा-
(ख) नलेन भायाः शशिना निशेव त्वया सा भायान्निशया शशीव ।
पुनः पुनस्तद्युगयुग्विधाता स्वभ्यासमास्ते न युवां युयुक्षः ॥
( नैषध० ३.११७ )
अभ्यासस्य समृद्धिः स्वभ्यासम् ।
(४) व्यृद्धि [ विगता ऋद्धिव्यृद्धिः, ऋद्धेरभाव इत्यर्थः ] अर्थ में उदाहरण
।
लौकिकविग्रह — यवनानां व्यृद्धि: - दुर्यवनम् ( यवनों की समृद्धि का अभाव ) ।
‘यवन आम्+दुर्' इस अलौकिक विग्रह में अव्ययं विभक्ति-समीप-समृद्धि - व्यृद्धि
(१०८) सूत्रद्वारा व्यृद्धि ( समृद्ध्यभाव) अर्थ में वर्तमान 'दुर्' अव्यय का 'यवन आम्'
इस समर्थ सुबन्त के साथ नित्य अव्ययीभावसमास हो कर 'दुर्' की उपसर्जनसंज्ञा
तथा उस का पूर्वनिपात करने पर - दुर् + यवन आम् । अब समास की प्रातिपदिक-
संज्ञा हो कर सुँपो धातु- प्रातिपदिकयो: ( ७२१) द्वारा उस के अवयव सुँप् (आम्) का
लुक् करने से 'दुर्यंवन' यह समस्त शब्द निष्पन्न होता है । एकदेशविकृतमनन्यवत् के
अनुसार आम् का लुक् हो जाने पर भी 'दुर्यवन' की प्रातिपदिकसंज्ञा अक्षुण्ण है अतः
प्रातिपदिक से परे नये सिरे से स्वादियों की उत्पत्ति होती है । प्रथमा के एकवचन की
विवक्षा में सुँ प्रत्यय लाने पर 'दुर्यवन + सुँ' बना । अव्ययीभावसमास अव्ययसंज्ञक
( ३७१) होता है अतः अव्ययादाप्सुँप: ( ३७२ ) से सुँ का लुक् प्राप्त होता है । परन्तु
नाऽव्ययीभावादतोऽम् त्वपञ्चम्या: ( ६१२) द्वारा उस का बांध कर सुँ को अम् आदेश
तथा अमि पूर्वः (१३५) से पूर्वरूप करने पर 'दुर्यवनम्' प्रयोग सिद्ध हो जाता है । '
इसी प्रकार — शकानां व्यृद्धिः – दुःशकम् ।
(५) अर्थाभाव ( अर्थस्य = वस्तुनोऽभावः, वस्तु का अभाव ) अर्थ में उदाहरण
१. कुछ लोग शङ्का किया करते हैं कि प्रकृत समासविधायक सूत्र में 'व्यृद्धि' अर्थ
के उल्लेख की कोई आवश्यकता ही नहीं, आगे कहे 'अर्थाभाव' से ही यहां के
उदाहरण सिद्ध हो सकते हैं । परन्तु ऐसा समझना भूल है। क्योंकि अर्थाभाव
अर्थ में जिस के साथ अव्यय का समास होता है उस समस्यमान का ही अभाव
इष्ट होता है । यथा 'निर्मक्षिकम्' में निर् और मक्षिका के समास में मक्षिकाओं
का ही अभाव इष्ट है । लेकिन यहां व्यृद्धि में उस समस्यमान का अभाव विव-
क्षित नहीं होता बल्कि उस की समृद्धि का अभाव ही विवक्षित होता है ।
'दुर्यवनम्' में यवनों का अभाव नहीं कहा जा रहा किन्तु उन की समृद्धि का
अभाव ही कहना इष्ट है। बस यही दोनों में अन्तर है । इसीलिये सूत्र में दोनों
का पृथक्-पृथक् उल्लेख किया गया है ।
