अव्ययीभावसमासप्रकरणम्
४३
(संख्या) संख्यावाची (सुँप् = सुबन्तम् ) सुबन्त ( नदीभिः ) नद्यर्थक (सुँब्भिः = सुबन्तैः )
सुबन्तों के साथ (समासः) समास को प्राप्त होता है और वह समास ( अव्ययीभावः)
अव्ययीभावसंज्ञक होता है । भाष्यकार की इस सूत्र पर इष्टि है - समाहारे चायमिष्यते' ।
अर्थात् यह समास समाहार ( समूह, मिलित समुदाय, इकट्ठ) अर्थ में ही इष्ट है ।
ध्यान रहे कि समाहार अर्थ में तद्धितार्थोत्तरपदसमाहारे च (६३६) तथा संख्यापूर्वो
द्विगु: ( ४१ ) इन वक्ष्यमाण सूत्रों से यहां द्विगुसमास प्राप्त था उस का अपवाद यह
अव्ययीभावसमास कहा गया है । उदाहरण यथा-
लौकिकविग्रह – पञ्चानां गङ्गानां समाहारः पञ्चगङ्गम् (पाञ्च गङ्गाओं =
गङ्गधाराओं का समूह ) । अलौकिक विग्रह - पञ्चन् आम् + गङ्गा आम् । यहां अलौ-
किकविग्रह में 'पञ्चन् आम्' इस संख्यावाची सुँबन्त का 'गङ्गा आम्' इस समर्थ सुँबन्त
के साथ प्रकृत नदीभिश्च (६१५) सूत्र से अव्ययीभावसमास हो जाता है । समासविधा-
यक इस सूत्र में पीछे से अनुवर्तित 'संख्या' पद प्रथमानिर्दिष्ट है अतः तद्बोध्य 'पञ्चन्
आम्' की प्रथमानिदिष्टं समास उपसर्जनम् ( ६०६ ) सूत्रद्वारा उपसर्जनसंज्ञा हो कर
उपसर्जनं पूर्वम् (ε१०) से उस का पूर्वनिपात हो जाता है - पञ्चन् आम् + गङ्गा
आम् । कृत्तद्धितसमासाश्च ( ११७ ) से समास की प्रातिपदिकसंज्ञा तथा सुँपो धातुप्राति-
पदिकयोः (७२१) से उस के अवयव सुँपों (दोनों 'आम्' प्रत्ययों) का लुक् हो -- पञ्चन्
गङ्गा । सुँप् के लुप्त हो जाने पर भी प्रत्ययलक्षणद्वारा पञ्चन् की पदसंज्ञा रहने के
कारण न लोपः प्रातिपदिकान्तस्य ( १८० ) से पञ्चन् के पदान्त नकार का लोप हो-
पञ्चगङ्गा । पुनः अव्ययीभावश्च (६११) सूत्रद्वारा अव्ययीभावसमास को नपुंसक मान
लेने से ह्रस्वो नपुंसके प्रातिपदिकस्य (२४३) द्वारा नपुंसक के अन्त को ह्रस्व आदेश
हो - पञ्चगङ्ग । अब प्रातिपदिकत्वात् 'पञ्चगङ्ग' से नये सिरे से विभक्तियों की
उत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में 'सुँ' प्रत्यय आ कर अव्यया-
बाप्प: ( ३७२ ) से प्राप्त सुंब्लुक् का बाध कर नाऽव्ययीभावावतोऽम् त्वपञ्चम्याः
(१२) द्वारा सुँ को अम् आदेश तथा अमि पूर्व : (१३५) से पूर्वरूप करने पर 'पञ्च-
गङ्गम् ' प्रयोग सिद्ध हो जाता है । दूसरा उदाहरण यथा-
I
--
लौकिकविग्रह - द्वयोर्यं मुनयोः समाहारः द्वियमुनम् (दो यमुनाओं = यमुना-
धाराओं का समूह) । अलौकिकविग्रह — द्विओस् + यमुना ओस् । यहां अलोकिकविग्रह
में प्रकृतसूत्र से समास, संख्यावाची की उपसर्जनसंज्ञा, उपसर्जन का पूर्वनिपात, समास
की प्रातिपदिकसंज्ञा, सुँब्लुक् तथा नपुंसकह्रस्व करने पर 'द्वियमुन' बना । अब स्वाद्यु-
१. चशब्द एवार्थकोऽत्र ज्ञेयः । अयं समासः समाहारे एव इष्यते इत्यभिप्रायः ।
२. अव्ययीभावसमास को प्रायः पूर्वपदार्थप्रधान कहा जाता है । 'प्राय:' इसलिये कहा
गङ्गम् आदि अव्ययीभावसमास के उदाहरणों में समाहार की ही प्रधानता देखी
जाती है पूर्वपदार्थ की नहीं ।
गया है कि कहीं कहीं इस का उल्लङ्घन भी देखा जाता है । यथा प्रकृत 'पञ्च-
