बहुव्रीहिसमासप्रकरणम्
२२१
=
पयः + पाश पयस्पाश, विभक्ति लाने पर - पयस्पाशम् ।
यशः + पाश = यशस्पाश, विभक्ति लाने पर - यशस्पाशम् ।
'कल्प' में'–
पयः + कल्प = पयस्कल्प, विभक्ति लाने पर — पयस्कल्पम् ।
यशः +कल्प = यशस्कल्प, विभक्ति लाने पर —— यशस्कल्पम् ।
'क' में
———
पयः + कपयस्क, विभक्ति लाने पर — पयस्कम् ।
यशः + क = यशस्क, विभक्ति लाने पर — यशस्कम् ।
'काम्य' में
पयः + काम्य = पयस्काम्य, लँट लाने पर — पयस्काम्यति ।
यशः + काम्य = यशस्काम्य, लँट् लाने पर यशस्काम्यति ।
प्रकृत में 'व्यूढोर: + क ' यहां कप् ( क ) प्रत्यय परे मौजूद है, संहितैकपदे
नित्या — के अनुसार एकपद में संहिता की भी नित्य विवक्षा है अतः अपदादि ककार
के परे रहते प्रकृत सोऽपदादी (९८०) सूत्र से विसर्ग को सकार आदेश हो कर -
व्यूढोरस्क । विभक्ति लाने से 'व्यूढोरस्क:' प्रयोग सिद्ध हो जाता है ।
इसी तरह - विशालोरस्कः, प्रियपयस्कः आदि में विसर्ग को सकार आदेश
समझ लेना चाहिये |
अब इस सूत्र के अपवाद का अवतरण करते हैं-
[लघु०] विधि-सूत्रम् -
-सूत्रम् - ( ६८१ )
इण उत्तरस्य विसर्गस्य षः
सर्पिष्कः ॥
इणः षः | ८ | ३ | ३६ ||
पाश- कल्प- क - काम्येषु परेषु । प्रिय-
अर्थ:- पाश, कल्प, क और काम्य — इन चार प्रत्ययों के परे रहते यदि
इण्प्रत्याहार से परे विसर्ग हो तो उसे षकार आदेश हो जाता है ।
व्याख्या — इण: 1५। १। षः | १|१| ( षकारादकार उच्चारणार्थः) । विसर्जनीयस्य
१. ईषदसमाप्तो कल्पउदेश्यदेशीयर : ( १२३० ) । अर्थ : - ईषदसमाप्ति अर्थ में प्राति-
पदिक से परे कल्पप् (कल्प ), देश्य और देशीयर् (देशीय) प्रत्यय होते हैं । यथा-
ईषदूनो विद्वान् — विद्वत्कल्पः, विद्वद्देश्यः, विद्वद्देशीयः (लगभग विद्वान्, विद्वान् के
समान ) । पयः कल्पम् ( दूध के समान) । यशस्कल्पम् ( यश के तुल्य ) ।
२. अज्ञाते ( १२३४), कुत्सिते ( १२३५) । अर्थ :- अज्ञात या कुत्सित अर्थों में प्राति-
पदिक से परे क प्रत्यय हो जाता है । पयस्कम् ( अज्ञात या कुत्सित दुग्ध ) । यश-
स्कम् (अपकीर्ति) ।
३. काम्यच्च ( ७२५) । इस सूत्र की व्याख्या पीछे कर चुके हैं । काम्यच् प्रत्ययान्त
की सनाद्यन्ता धातवः (४६८) से धातुसंज्ञा हो कर लँट आदियों की उत्पत्ति होती
है । पयस्काम्यति (अपने लिये दूध चाहता है) ।
