तत्पुरुषसमासप्रकरणम्
१५६
त्रीणि च शतानि संवत्सरस्याहोरात्रा: ( ऐतरेय ब्राह्मण ३.१२) । रात्रान्त के पुंलिङ्ग होने
का नियम है, समाहार का नहीं । अतः इतरेतरद्वन्द्व में भी पुंलिङ्ग हुआ है । '
अब पिछले सूत्र के अन्य उदाहरण दर्शाते हैं ।
(२) सर्वपूर्व रात्र्यन्त तत्पुरुष से समासान्त अच् यथा-
लौकिकविग्रह — सर्वा चासो रात्रिः - सर्वरात्रः ( सारी रात ) । अलोकिकविग्रह
-सर्वा सुं + रात्रि सुं । यहां विशेषणं विशेष्येण बहुलम् (१४४) अथवा पूर्वकालंक-
सर्वजरत्पुराणनवकेवलाः समानाधिकरणेन (२.१.४८) सूत्रद्वारा 'सर्वा सुं' का 'रात्रि सुँ'
इस समानाधिकरण के साथ वैकल्पिक तत्पुरुषसमास, विशेषण (सर्वा) का पूर्वनिपात,
समास की प्रातिपदिकसंज्ञा, सुंब्लुक् तथा सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः ( वा० ५५ )
वात्तिकद्वारा 'सर्वा' को पुंवद्भाव से 'सर्व' करने पर 'सर्वरात्रि' बना । यहां सर्वशब्द से
परे रात्र्यन्त तत्पुरुष समास है अतः अहः सर्वैकदेशसंख्यातपुण्याच्च रात्रे : ( ६५६) सूत्र से
समासान्त अच् (अ) प्रत्यय करने से 'सर्वरात्रि + अ ' इस स्थिति में भसञ्ज्ञा कर
यस्येति च (२३६) द्वारा 'रात्रि' के भसञ्ज्ञक इकार का लोप कर देने से 'सर्वरात्र'
यह समस्त शब्द निष्पन्न होता है । अब परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ ) से प्राप्त
परवल्लिङ्गता का बाध कर रात्राह्नाहाः पुंसि (९५७) सूत्र से पुंलिङ्ग की कर्त्तव्यता में
प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर 'सर्वरात्र:' प्रयोग सिद्ध हो जाता है ।
(३) एकदेशपूर्व रात्र्यन्त तत्पुरुष से समासान्त अच् यथा-
लौकिकविग्रह — पूर्वं रात्रः -- पूर्वरात्र: (रात्रि का पहला भाग ) । अलौकिक-
विग्रह - पूर्व सुँ + रात्रि ङस् । यहां पूर्वाऽपराधरोत्तरमेकदेशिनैकाधिकरणे (३२) सूत्र
से 'पूर्वं सुं' इस अवयववचन का 'रात्रि ङस्' इस अवयवी के साथ विकल्प से तत्पुरुष-
समास हो जाता है । समास में प्रथमानिर्दिष्ट पूर्वशब्द की उपसर्जनसञ्ज्ञा, उपसर्जन
का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा, तथा सुंपो धातु प्रातिपदिकयोः ( ७२१) से
उस के अवयव सुँपों (सुँ और ङस् ) का लुक करने पर 'पूर्वरात्रि' बना । इस तत्पुरुष-
समास में एकदेशवाचक पूर्वंशब्द से परे 'रात्रि' शब्द विद्यमान है. अतः अहः सर्वैकदेश-
संख्यातपुण्याच्च रात्रे : (१५६ ) सूत्र से समासान्त अच् ( अ ) प्रत्यय कर यस्येति च
( २३६ ) से भसञ्ज्ञक इकार का लोप करने से पूर्व रात्र' यह समस्त शब्द निष्पन्न होता
है । परवल्लिङ्गता का बाध कर रात्राह्नाहा: पुंसि ( ६५७ ) से इस का पुंलिङ्ग में ही
प्रयोग होता है । अतः प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर सकार को
रुँत्व तथा रेफ को अवसान में विसर्ग आदेश करने से 'पूर्वरात्र:' प्रयोग सिद्ध हो जाता
है । इसीप्रकार - 'अपररात्रः, उत्तररात्र: ' आदि प्रयोग जानने चाहियें ।
-
१. हेमन्त शिशिरावहोरात्रे च च्छन्दसि ( २.४.२८) सूत्रद्वारा वेद में 'अहोरात्र' शब्द
में पूर्वलिङ्गता प्रतिपादित की गई है । यथा - अहोरात्राणि विदधद्विश्वस्य मिषतो
।
वशी (ऋग्वेद १०.१९०.२) ।
