तत्पुरुषसमासप्रकरणम्
१७५
समासविधान में उन की अनुमति अपने आप ज्ञापित हो जाती है । क्योंकि यदि यहां
समास का विधान न होता तो परवल्लिङ्गता भी प्राप्त न होती और न ही उस का
निषेध किया जाता । इस निषेध से यह सुतरां सिद्ध हो जाता है कि अलम्पूर्व तत्पुरुष-
समास वार्त्तिककारद्वारा अनुमत है । इस तरह 'अलम् + कुमारि ङे' में उपर्युक्त ज्ञापक
से तत्पुरुषसमास तथा 'अलम्' का पूर्वनिपात ये दोनों सिद्ध हो जाते हैं । अब समास
की प्रातिपदिकसंज्ञा तथा सुंपो धातु प्रातिपदिकयोः (७२१) से सुँब्लुक् कर — अलम् -
कुमारी । 'कुमारी' पद विग्रह में नियतविभक्तिक है अतः एकविभक्ति चाऽपूर्वनिपाते
(५१) से उस की उपसर्जनसंज्ञा कर गोस्त्रियोरुपसर्जनस्य ( ९५२) सूत्रद्वारा उसे ह्रस्व
अन्तादेश हो जाता है— अलम्कुमारि । मकार को मोऽनुस्वारः (७७) से अनुस्वार तथा
वा पदान्तस्य (८०) से अनुस्वार को वैकल्पिक परसवर्ण = ङकार करने पर — अलङ्-
कुमारि । अब विभक्ति लाने से पूर्व इस के लिङ्ग का निर्धारण करना आवश्यक है ।
'अलङ्कुमारि' तत्पुरुषसमास है, परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (९६२) सूत्रद्वारा इसे परव-
लिङ्ग अर्थात् 'कुमारी' शब्द के समान स्त्रीलिङ्ग होना चाहिये । परन्तु द्विगु-प्राप्ता-
पन्नाऽम्पूर्व- गतिसमासेषु प्रतिषेधो वाच्यः ( वा० ६३) वार्तिकद्वारा उस का निषेध
हो विशेष्यानुसार लिङ्ग हो जाता है । यहां विशेष्य 'युवा' (पुं०) विवक्षित है, अतः
पुंलिङ्ग में विभक्ति कार्य करने पर 'अलकुमारिः' प्रयोग सिद्ध हो जाता है । परसवर्ण
के अभाव में 'अलंकुमारि भी बनेगा । अलंकुमारिरयं युवा ( यह युवक कुमारी के
योग्य है) ।
इसीप्रकार — अलं जीविकायै - अलंजीविकः ( जीविका के लिये शक्त) आदि
प्रयोग समझने चाहियें ।'
गतिसमास अर्थात् प्रादिसमास में परवल्लिङ्गता के निषेध का उदाहरण यथा
- निष्कौशाम्बिः | यहां निस् या निर् का 'कौशाम्बी ङसिँ' के साथ निरादयः क्रान्ता-
पचम्या ( वा० ६२ ) वार्तिकद्वारा प्रादितत्पुरुषसमास हो उपसर्जन ह्रस्व करने से
'निष्कौशाम्बिः' प्रयोग सिद्ध हुआ है' । 'निष्कौशाम्बि' में परवल्लिङ्गता के कारण
१. प्राचीन वैयाकरण पर्यादयो ग्लानाद्यर्थे चतुर्थ्या ( वा० ६१) वार्तिक में आदि शब्द
को प्रकारार्थक मान कर 'अलम्' का चतुथ्यंन्त के साथ समास का विधान किया
करते हैं । परन्तु कौमुदीकार उन से सहमत नहीं । उन का कथन है कि यदि ऐसा
माना जाये तो 'अलं कुमायें, अलं जीविकायै' इत्यादि प्रकारेण स्वपदविग्रह न हो
सकेगा क्योंकि उस वार्त्तिक से किया जाने वाला समास नित्य होता है । नित्य-
समास का स्वपद विग्रह नहीं हो सकता । महाभाष्य में
देखा जाता है । अतः यहां उपर्युक्त वार्तिक से समास न मान कर ज्ञापकसिद्ध
समास मानना ही उचित है ।
इस का स्वपदविग्रह ही
२. 'निष्कौशाम्बिः' की सिद्धि पीछे ( वा० ६२ ) पर विस्तार से कर चुके हैं वहीं
·
देखें |
