७६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
-
(५) चतुर्थ्यन्त सुबन्त का 'सुख' सुबन्त के साथ समास यथा--
लौकिकविग्रह – गोभ्यः सुखं गोसुखम् (गौओं का सुख ) । अलौकिकविग्रह-
गो भ्यस् + सुख सुँ । यहां अलोकिकविग्रह में 'गो भ्यस्' इस चतुर्थ्यन्त का 'सुख सुँ'
इस सुबन्त के साथ चतुर्थी तदर्थार्थ- बलि-हित- सुख - रक्षितं : ( १२७) सूत्रद्वारा विकल्प से
तत्पुरुषसमास हो जाता है । समासविधायकसूत्र में प्रथमा निर्दिष्ट के बोध्य चतुर्थ्यन्त की
उपसर्जनसंज्ञा, उस का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा उस के अवयव सुँपों
( भ्यस् और सुँ) का लुक् हो कर 'गोसुख' बना । अब प्रथमा के एकवचन की विवक्षा
में सुं प्रत्यय ला कर परवल्लिङ्गता के कारण नपुंसक में अतोऽम् (२३४) द्वारा सुं को
अम् आदेश एवम् अमि पूर्व (१३५) से पूर्वरूप करने से 'गोसुखम् ' प्रयोग सिद्ध हो
जाता है । इसीप्रकार — अश्वाय सुखम् अश्वसुखम् आदि जानने चाहियें ।
(६) चतुर्थ्यन्त सुबन्त का 'रक्षित' सुबन्त के साथ समास यथा-
लौकिकविग्रह - गोभ्यो' रक्षितं गोरक्षितम् । ( गौओं के लिये रक्षित तृण
आदि) । अलौकिक विग्रह - गो भ्यस् + रक्षित सुँ । यहां अलौकिकविग्रह में 'गो भ्यस् '
इस चतुर्थ्यन्त का 'रक्षित सुँ' के साथ चतुर्थी तदर्थार्थ- बलि-हित-सुख - रक्षितै: ( ६२७ )
सूत्र द्वारा विकल्प से तत्पुरुषसमास, चतुर्थ्यन्त का पूर्वनिपात, प्रातिपदिकसंज्ञा, सुँपों
का लुक् तथा विभक्ति लाने से 'गोरक्षितम् ' प्रयोग सिद्ध हो जाता है । इसी प्रकार
अश्वेभ्यो रक्षितम् अश्वरक्षितम् आदि की सिद्धि जाननी चाहिये ।
अब पञ्चमीतत्पुरुषसमास का विधान करते हैं-
[लघु०] विधि-सूत्रम् – (६२८ ) पञ्चमी भयेन | २|१|३६||
।
[ पञ्चम्यन्तं सुबन्तं भयप्रकृतिकेन सुबन्तेन वा समस्यते, तत्पुरुषश्च
समासो भवति ] । चोराद् भयं चोरभयम् ॥
अर्थ:- पञ्चम्यन्त सुबन्त, भयप्रकृतिक सुबन्त के साथ विकल्प से समास को
प्राप्त होता है और वह समास तत्पुरुषसंज्ञक होता है ।
के
व्याख्या – पञ्चमी | १|१| भयेन | ३|१| समासः, सुँप् सह सुँपा, विभाषा,
तत्पुरुषः -- ये सब पूर्वतः अधिकृत हैं । प्रत्ययग्रहणे तदन्ता ग्राह्याः ( प ० ) इस परिभाषा
अनुसार 'पञ्चमी' से तदन्तविधि हो कर 'पञ्चम्यन्तं सुबन्तम्' बन जाता है ।
अर्थ : - ( पञ्चमी = पञ्चम्यन्तम् ) पञ्चम्यन्त ( सुँप् = सुबन्तम् ) सुँबन्स ( भयेन 3)
भयप्रकृतिक ( सुँपा = सुँबन्तेन सुबन्त के साथ (विभाषा ) विकल्प से ( समासः) समास
को प्राप्त होता है और वह समास (तत्पुरुषः) तत्पुरुषसञ्ज्ञक होता है । उदाहरण यथा-
-
१. तादर्थ्ये चतुर्थी । अथवा – चतुर्थी चाऽऽशिष्यायुष्य मद्र भद्र- कुशल- सुखार्थ - हितैः
( २.३.७३ ) इति चतुर्थी ।
२. अत्रापि तादर्थ्ये चतुर्थी बोध्या ।
३. 'भयेन' से यहां भयवाचक शब्द अभिप्रेत नहीं केवल 'भय' शब्द ही अभीष्ट है ।
अत एव 'बुकेभ्यस्त्रासः, चौरात् त्रासः' इत्यादियों में यह समास नहीं होता ।
