परिशिष्टानि
सतृणम् (अव्ययी ० )
सत्पुरुषा : ( कर्म ० )
सत्यगु: ( बहु० )
सत्यप्रति (अव्ययी ० )
सन्तप्ताय: ( कर्म ० )
सपक्षकः ( बहु० )
सपुत्र: (बहु० )
सप्तगङ्गम् (अव्ययी० )
सप्तगोदावरम् (अव्ययी ० )
सप्तर्चम् (बहु० )
सबुसम् (अव्ययी ० )
ब्रह्म (अव्ययी ० )
समक्षम् (अव्ययी ० )
समक्षम् (प्रादि० )
समर्थम् ( प्रादि० )
समिषदम् (द्वन्द्व )
सम्पन्नशालिकः ( बहु० )
सरसिजम् ( उपपद०)
सराजम् (अव्ययी० )
सर्वरात्रः ( कर्म ० )
सर्वशैलाः (कर्म )
सर्वादय: (बहु० )
सलेशम् (अव्ययी ० )
सलोमकः (बहु० )
सविधादागतः ( प . त . )
सवृत्तम् (अव्ययी० )
सखि (अव्ययी ० )
सहपुत्त्र: ( बहु० )
सहरि (अव्ययी ० )
सहस्रार्जुन : (शाक . त . )
संख्यातरात्रः (कर्म०)
संगीतप्रवीणः (स. त . )
संज्ञापरिभाषम् (द्वन्द्व)
४०
११४
२५३
४५
११४
२०४
२०३
४४
संवत्सरदेयम् (स. त.)
संवर्मा ( प्रादि ० )
संस्कृताध्यापकः ( ष . त . )
साग्नि ( अव्ययी ० )
सिताम्भोजम् ( कर्म ० )
१४६
५३
१५६
११४
१९३
४
२०४
सिंहपात् ( बहु ० )
सिंहासनम् (शाक . त . )
सुखप्रति (अव्ययी ० )
४४
सुखप्राप्त: (द्वि. त.)
२४७. सुखेच्छु: (द्वि. त . )
४०
सुखेप्सुः (द्वि. त . )
४०
सुखापेत : ( प . त . )
५१ सुगौ : ( प्रादि ०
)
१४०
सुतसखायौ ( द्वन्द्व )
सुधाकरमनोहरम् (उप. त . )
१४०
२४४
सुधाधवलम् (तृ. त.)
सुन्दरभार्यः (बहु० )
२१६
सुन्दरीपञ्चमा: ( बहु ~ )
सुपथा ( प्रादि ० )
सुपदी ( बहु० )
सुपात ( बहु० )
सुपुरुष : ( प्रादि ० )
सुभाषितम् (प्रादि ० )
सुभिक्षम् (अव्ययी ० )
सुमद्रम् (अव्ययी ० )
सृमद्रा : ( प्रादि ० )
८०
४०
३६
२०३
सुहृदय: ( बहु० )
३५ सूक्ति: ( प्रादि ० )
१२०
१६०
१
२३३
सुराजा ( प्रादि ० )
सुहृत् ( बहु० )
सूत्रकारः ( उपपद०)
सूपप्रति ( अव्ययी ० )
सोमयाजी ( उपपद०)
स्तोकान्मुक्तः ( प . त . )
२७६
६३
१४०
८४
४१
११४
२१२
१२१
४५
६३
६३
६३
ܘܟ
२५२
२३६
११८
६५
१६६
२०१
२५४
२१४
२१४
१३२
१३३
२६
२८
२६
१३३
२१७
२१७
१३३
१४८
४५
१४८
७६
संज्ञाप्रमाणत्वात् ( ष . त . )
१
८४
स्त्रीधूर्त: ( स . त . )
