१६०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
चुका है ऐसा ग्राम आदि) । अलौकिक विग्रह — प्राप्त सुँ + उदक सुँ । यहां दोनों प्रथमान्त
पद अन्यपद (ग्राम) को विशिष्ट कर रहे हैं अतः अन्यपदार्थ में वर्त्तमान इन पदों का
अनेकमन्यपदार्थ (९६६) सूत्र से वैकल्पिक बहुव्रीहिसमास होकर समास की प्राति-
पदिकसञ्ज्ञा, विशेषण का सप्तमीविशेषणे बहुव्रीहो (९६७) से पूर्वनिपात, सुँपो धातु-
प्रातिपदिकयो: ( ७२१) सूत्रद्वारा प्रातिपदिक के अवयव सुँपों (सुँ और सुँ) का लुक् कर
आद् गुणः (२७) से गुण एकादेश किया तो 'प्राप्तोदक' यह समस्त शब्द उपपन्न हुआ ।
अब विशेष्यानुसार इस से लिङ्ग, विभक्ति और वचन लाने पर प्रथमा के एकवचन की
विवक्षा में सुं प्रत्यय ला कर विभक्तिकार्य करने से 'प्राप्तोदकः " ( ग्रामः) प्रयोग सिद्ध
हो जाता है । समास के वैकल्पिक होने से पक्ष में वाक्य ( लौकिक विग्रह ) भी रहता है ।
इसीप्रकार - आरुढो वानरो यं सः = आरूढवानरः ( वृक्षः), आरूढसैनिकोऽश्वः
-इत्यादि द्वितीयान्त के अन्य उदाहरण समझने चाहियें ।
तृतीयान्त अन्यपद के अर्थ में उदाहरण यथा-
लौकिकविग्रह — ऊढो रथो येन स ऊढरथोऽनड्वान् (जो रथ को पहुंचा चुका
है ऐसा बैल) । अलौकिकविग्रह – ऊढ सुं + रथ सुँ । यहां दोनों प्रथमान्त पद अन्यपद
( अनडुह = बैल) को विशिष्ट करते हैं अतः अन्यपद के अर्थ में वर्त्तमान इन का अनेक-
मन्यपदार्थे (६६६) से बहुव्रीहिसमास हो प्रातिपदिकसंज्ञा, विशेषण का पूर्वनिपात तथा
सुपो धातुप्रातिपदिकयो: ( ७२१) सूत्रद्वारा प्रातिपदिक के अवयव सुँपों (सुं और सुं) का
लुक् कर विशेष्यानुसार लिङ्ग, विभक्ति और वचन लाने से 'ऊढरथ:' ( अनड्वान् ) प्रयोग
सिद्ध हो जाता है । समास वैकल्पिक है अतः पक्ष में वाक्य ( लौकिक विग्रह ) भी रहेगा ।
इसीप्रकार - पीतम् उदकं येन स पीतोदकोऽश्वः, निर्जितः कामो येन स निर्जित-
कामः शिवः, दृष्टा मथुरा येन स दृष्टमथुरो देवदत्तः इत्यादि तृतीयान्त के अन्य उदा-
हरण समझने चाहियें ।
चतुर्थ्यन्त अन्यपद के अर्थ में उदाहरण यथा -
लौकिकविग्रह — उपहृतः पशुर्यस्मै स उपहृतपशू रुद्र: * (जिसे पशु भेंट चढ़ाया
१. विशेष्य दर्शाने के लिये ही निदर्शनार्थ 'ग्रामः' पद का प्रयोग किया गया है, समास
तो 'प्राप्तोदकः' मात्र है । इसी तरह आगे के उदाहरणों में समझना चाहिये ।
२. अत्र समासेनोक्तत्वान्न कर्मणि द्वितीया, प्रत्युत प्रथमेव ।
।
३. यहां 'दृष्टा' को स्त्रियाः पुंवद्भाषितपुंस्कादनूङ्० (६६९) से पुंवद्भाव तथा नियत-
विभक्तिक 'मथुरा' की उपसर्जनसंज्ञा होकर गोस्त्रियोरुपसर्जनस्य (६५२) से ह्रस्व
हो जाता है ।
४. 'सवित रश्मयः' की तरह 'उपहृतपशू रुद्रः' में सन्धि जाननी चाहिये । तथाहि-
'उपहृतपशुस् + रुद्रः' यहां सकार को ससजुषो रुँ: ( १०५ ) से रुँ आदेश, उकार
अनुबन्ध का लोप, रोरि (१११ ) से रेफ का लोप तथा ठूलोपे पूर्वस्य दीर्घोऽणः
(११२) सूत्रद्वारा पूर्व अण् = उकार को दीर्घ करने
से 'उपहृतपशू रुद्रः प्रयोग
सिद्ध हो जाता है ।
