अव्ययीभावसमासप्रकरणम्
५५
इसी प्रकार - धाम्नः समीपम् उपधामम् उपधाम वा ( घर के पास ) । अधि-
सामम् अधिसाम वा । अनुलोमम् अनुलोम वा । प्रतिकर्मम् प्रतिकर्म वा । भस्मनः
समीपम् उपभस्मम् उपभस्म वा । अहनि अहनि प्रत्यहम् प्रत्यहर्वा । यहां रोऽपि (११० )
से अहन के नकार को रेफ आदेश हो जाता है ।
अब झयन्त अव्ययीभाव से परे भी टच् का विकल्प से विधान करते हैं—
[ लघु० ] विधि-सूत्रम् - (ε२१) झयः | ५|४|१११ ॥
झयन्तादव्ययीभावाट् टज्वा स्यात् । उपसमिधम् । उपसमित् ॥
अर्थ:- झय् प्रत्याहार अर्थात् वर्गों के प्रथम द्वितीय तृतीय और चतुर्थं वर्ण
जिस के अन्त में हों ऐसे अव्ययीभावसमास से परे तद्धितसञ्ज्ञक समासान्त टच् प्रत्यय
विकल्प से हो ।
,
।७।१।
,
व्याख्या – झयः । ५।१। अव्ययीभावात् । ५ | १ | ( अव्ययीभावे शरत्प्रभृतिभ्यः
से विभक्तिविपरिणामद्वारा ) । टच् | १|१ | ( राजाहः सखिभ्यष्टच् से ) । अन्यतरस्याम्
|७|१| ( नपुंसकादन्यतरस्याम् से) । प्रत्ययः, परश्च तद्धिताः समासान्ताः -- ये सब
पूर्वतः अधिकृत हैं । 'झयः' यह 'अव्ययीभावात्' का विशेषण है, विशेषण से तदन्त-
विधि हो कर 'झयन्ताद् अव्ययीभावात्' बन जाता है । झय् एक प्रत्याहार है, वर्गों
के चतुर्थ, तृतीय, द्वितीय और प्रथम वर्ण इस के अन्तर्गत हुआ करते हैं । अर्थ:-
(झयः = झयन्तात्) झय्प्रत्याहारान्तर्गत वर्णं जिस के अन्त में हों ऐसे (अव्ययीभावात् )
अव्ययीभावसमास से परे ( तद्धित:) तद्धितसञ्ज्ञक ( समासान्तः) समासान्त (टच्
प्रत्ययः) टच् प्रत्यय ( अन्यतरस्याय् ) एक अवस्था में हो जाता है । दूसरी अवस्था में
नहीं होता, इस तरह विकल्प सिद्ध हो जाता है । उदाहरण यथा-
|
A
लौकिकविग्रह — समिधः समीपम् उपसमिधम् उपसमिद् वा ( समिधा = यज्ञ-
काष्ठ के पास ) । अलौकिकविग्रह समिध् ङस् + उप । यहां अलौकिकविग्रह में समीप
अर्थ में विद्यमान 'उप' अव्यय का 'समिघ् ङस्' इस सुबन्त के साथ अव्ययं विभक्ति-
समीप ० (६०८) सूत्रद्वारा नित्य अव्ययीभावसमास हो कर 'उप' की उपसर्जनसंज्ञा,
उस का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा उस के अवयव सुँप् ( ङस् ) का
लुक् करने पर 'उपसमिघ्' बना । इस अव्ययीभाव के अन्त में झय् वर्णं धकार विद्य-
मान है अतः प्रकृत झयः (६२१) सूत्र से समासान्त टच् प्रत्यय विकल्प से हो जायेगा ।
टच्पक्ष में अनुबन्धों का लोप हो कर - उपसमिध् + अ = उपसमिध । प्रातिपदिक-
त्वात् प्रथमा के एकवचन की विवक्षा में सुंप्रत्यय ला कर उसे अम् आदेश तथा पूर्वरूप
करने से 'उपसमिधम् ' प्रयोग सिद्ध हो जाता है । टच् के अभाव में 'उपसमिध्' से सुँ
प्रत्यय लाने पर अव्ययादा सुँप: ( ३७२ ) से उस का लुक् कर जश्त्व - चर्त्व करने से
'उपसमित्-उपसमिद्' ये दो रूप सिद्ध हो जाते हैं । इस प्रकार टच्पक्ष में 'उपसमिधम्'
तथा टच् के अभाव से ‘उपसमित् - उपसमिद्' रूप सिद्ध होते हैं ।
-
·
इसीप्रकार --- दृषदः समीपम् उपदृषदम् उपदृषद् वा ( शिला के पास ) ।
