१०८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
जाता है । इसीप्रकार -- दशगवधनः, पञ्चगवप्रियः आदि जानने चाहियें' ।
उत्तरपद के परे रहते दिशावाचकों का समानाधिकरण के साथ समास यथा-
पूर्वा शाला प्रिया यस्य स पूर्वशालाप्रियः । अपरशालाप्रियः । यहां 'प्रिया' उत्तरपद के
परे रहते पूर्व के दोनों पदों में नित्यतत्पुरुषसमास हो जाता है। इस समास के कारण
समासस्य (६.१.२१७) सूत्रद्वारा तत्पुरुष का अन्त्य स्वर उदात्त हो जाता है ।
(३) समाहार वाच्य होने पर संख्यावाचकों का समानाधिकरण के साथ समास
दर्शाने से पूर्व एतत्प्रकरणोपयोगी चार सूत्रों का अवतरण करते हैं—
[लघु०] सञ्ज्ञा-सूत्रम् (ε४०) तत्पुरुषः समानाधिकरणः कर्मधारयः ।
१।२।४२।।
अर्थ :-- समानाधिकरण तत्पुरुष समास कर्मधारयसंज्ञक होता है ।
व्याख्या – तत्पुरुषः | १|१| समानाधिकरणः | १|१| कर्मधारयः | १ | १ | समानम्
= एकम् अधिकरणम् = वाच्यं ययोस्ते समानाधिकरणे ( पदे), बहुव्रीहिसमासः, समाना-
धिकरणे ( पदे) स्तोऽस्येति समानाधिकरणः ( समानाधिकरणपदकः ), मत्वर्थीयोऽर्श-
आद्यच् । अर्थः– (समानाधिकरणः = समानाधिकरणपदक :) समान अधिकरण = वाच्य
वाले पद जिस में हों ऐसा ( तत्पुरुषः ) तत्पुरुषसमास ( कर्मधारयः ) कर्मधारयसंज्ञक होता
है । तात्पर्य यह है कि जब तत्पुरुषसमास में पूर्वपद और उत्तरपद एकसमान विभक्त्यन्त
होते हुए एक ही वाच्य को कहते हैं तो वह समास कर्मधारयसंज्ञक होता है । यथा-
कृष्णा चतुर्दशी कृष्णचतुर्दशी। यहां तत्पुरुषसमास में पूर्वपद और उत्तरपद दोनों
समानाधिकरण हैं अतः यह कर्मधारयसंज्ञक हुआ । कर्मधारयसंज्ञा के कारण पुंवत्कर्म-
धारयजातीयदेशीयेषु (६.३.४१) सूत्रद्वारा ' 'कृष्णा' को पुंवद्भाव के कारण 'कृष्ण' हो
जाता है । ध्यान रहे कि कर्मधारयसंज्ञा के साथ-साथ इस की तत्पुरुषसंज्ञा भी बनी
रहती है । इसीलिये तो यह सूत्र आ कडारावेका संज्ञा (१६६) के अधिकार में पढ़ा नहीं
गया, अन्यथा एकसंज्ञाधिकार के कारण कर्मधारयसंज्ञा से तत्पुरुषसंज्ञा का बाध हो
जाता । हमें यहां तत्पुरुषसञ्ज्ञा रखनी भी अभीष्ट है, अतएव तत्पुरुषमूलक समासान्त
प्रत्यय तथा स्वर आदि कर्मधारय से भी हो जाते हैं । यथा - उत्तमो गौः — उत्तमगवः
१. गोरतद्धितलुकि ( ३९ ) के अन्य उदाहरण यथा -
परमश्चासौ गौ:- परमगवः । उत्तमश्चासौ गौः — उत्तमगवः । इत्यादि जानने
चाहियें । तद्धितप्रत्यय का लुक् होने पर यह समासान्त नहीं होता । यथा - पञ्च-
भिर्गोभिः क्रीतः — पञ्चगुः । दशभिर्गोभिः क्रीतः — दशगुः | यहां तेन क्रीतम्
(१९४४) से लाये गये ठक् का अध्यर्धपूर्वद्विगोर्लु गसंज्ञायाम् (५.१.२८) से लुक्
हो गया है अतः समासान्त टच् नहीं हुआ ।
२. इस सूत्र का अर्थ है - कर्मधारयसमास में अथवा जातीय और देशीय प्रत्ययों के
परे रहते वर्जित भाषितपुंस्क स्त्रीलिङ्ग शब्द को पुंवत् हो जाता है ।
