तत्पुरुषसमासप्रकरणम्
१५७
""
(१) अहन्पूर्व रात्र्यन्त द्वन्द्व से समासान्त अच् यथा-
लौकिकविग्रह —— अहश्च रात्रिश्चानयोः समाहारः - अहोरात्र: ( दिन और रात
का समूह ) । अलौकिक विग्रह - अहन् सुं + रात्रि सुं। यहां चार्थे द्वन्द्व : (१८५ ) से
समाहार अर्थ में द्वन्द्वसमास, अल्पाच्तरम् ( ६८६ ) से अल्पतर अचों वाले 'अहन्' का
पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा सुँपो धातुप्रातिपदिकयो: ( ७२१) से प्राति-
पदिक के अवयव सुँपों (दोनों सँ प्रत्ययों) का लुक करने से 'अहन् + रात्रि' बना। अब यहां
अहपूर्व रात्र्यन्त द्वन्द्व होने के कारण प्रकृत अहःसर्वेकदेशसंख्यात पुण्याच्च रात्रेः (१५६ )
सूत्रद्वारा समासान्त अच् प्रत्यय कर 'अहन् रात्रि अ' इस स्थिति में भसञ्ज्ञा हो अच्
तद्धित के परे रहते रात्रिशब्द के भसंज्ञक इकार का यस्येति च (२३६ ) से लोप करने
पर--अहन् रात्र् अ = 'अहन् + रात्र' । पुनः रूप-रात्रि - रथन्तरेषु रुत्वं वाच्यम्
( वा० ) 2 इस वार्तिक से अहन् के नकार को रुँ (र् ) आदेश, हशि च (१०७) से रुं के
रेफ को उकार आदेश एवम् आद् गुणः (२७) से गुण एकादेश करने से 'अहोरात्र' यह
समस्त शब्द निष्पन्न होता है । अब विभक्ति लाने से पूर्व समास के लिङ्ग का निर्णय
करना आवश्यक है । परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (९६२ ) के अनुसार इस की परव-
ल्लिङ्गता अर्थात् रात्रिशब्द के समान स्त्रीलिङ्गता होनी चाहिये । परन्तु इस का बाध
कर स नपुंसकम् (९४३) सूत्र से नपुंसकत्व प्राप्त होता है। इस पर इस का भी अप-
वाद अग्रिमसूत्र प्रवृत्त होता है-
---
[ लघु० ] विधि-सूत्रम् -- (६५७) रात्राऽह्नाहा: पुंसि । २ ४ २६ ॥
एतदन्तौ द्वन्द्वतत्पुरुषो पुंस्येव । अहश्च रात्रिश्च -- अहोरात्रः । सर्व-
रात्र: । ( पूर्व रात्रः) । संख्यातरातः । ( पुण्यरात्रः) ।
अर्थ:- रात्र, अह्न और अह – ये शब्द जिस के अन्त में हों ऐसा द्वन्द्व और
तत्पुरुष समास पुंलिङ्ग में ही प्रयुक्त होता है (अन्य लिङ्गों में नहीं) ।
व्याख्या — रात्राऽह्नाऽहाः | १|३| पुंसि | ७|१| द्वन्द्वतत्पुरुषो | १|२| ( परवल्लिङ्गं
द्वन्द्वतत्पुरुषयोः से विभक्तिविपरिणामद्वारा) । रात्रश्च अह्नश्च अहश्च – रात्राह्नाहाः,
इतरेतरद्वन्द्वः । यह 'द्वन्द्वतत्पुरुषों' का विशेषण है अतः विशेषण से तदन्तविधि हो कर
१. ध्यान रहे कि यहां दिशावाची या संख्यावाची के न होने से तद्धितार्थोत्तरपदसमा-
हारे च (६३६) सूत्रद्वारा समाहार अर्थ में तत्पुरुषसमास नहीं हो सकता ।
२. रूप, रात्रि और रथन्तर शब्दों के परे रहते अहन के पदान्त नकार को हैं आदेश
हो - यह इस वार्तिक का तात्पर्य है । यदि यह वार्तिक न होता तो रोऽसुपि
( ११०) द्वारा अहन के नकार को रेफ आदेश हो जाता । तब रुँ का रेफ न होने
से हशि च ( १०७) द्वारा उत्व न हो सकता । अतः यह
यह वार्तिक लघु-सिद्धान्त - कौमुदी में निर्दिष्ट नहीं, पर
वार्तिक बनाया गया है ।
हम इस का उल्लेख इस
1
व्याख्या के प्रथमभागस्थ रोऽपि (११०) सूत्र पर कर
चुके हैं ।
