<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000156.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1550 2451;x_wconf 85;ppageno 156;x_source 13510798884282480-158;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 134 112 1377 177'>
<p class='ocr_par' title='bbox 134 112 1377 177;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 128 199 165;hardbreak 1;x_wconf 94'><span class='ocrx_word' title='bbox 134 128 199 165;x_wconf 94'>१४०</span><br /></span><span class='ocr_line' title='bbox 802 112 1377 177;x_wconf 87'><span class='ocrx_word' title='bbox 802 112 1084 169;x_wconf 87'>मैभीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1105 121 1377 177;x_wconf 87'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 118 223 1376 574;x_wconf 88'>
<p class='ocr_par' title='bbox 118 223 1376 526;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 226 1376 282;x_wconf 88'><span class='ocrx_word' title='bbox 134 226 147 276;x_wconf 80'>(</span><span class='ocrx_word' title='bbox 146 226 217 276;x_wconf 58'>१५१</span><span class='ocrx_word' title='bbox 224 226 236 276;x_wconf 81'>)</span> <span class='ocrx_word' title='bbox 256 226 322 276;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 337 227 384 277;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 401 227 441 277;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 474 227 660 279;x_wconf 94'>उपसर्जनसंज्ञा</span> <span class='ocrx_word' title='bbox 670 228 710 278;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 723 229 773 279;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 803 229 1089 282;x_wconf 92'>गोस्त्रियोरुपसर्जनस्य</span> <span class='ocrx_word' title='bbox 1115 231 1125 281;x_wconf 88'>(</span><span class='ocrx_word' title='bbox 1130 231 1204 281;x_wconf 80'>६५२</span> <span class='ocrx_word' title='bbox 1207 231 1218 281;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 1234 231 1260 281;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1293 232 1376 282;x_wconf 95'>तदन्त</span> </span><span class='ocr_line' title='bbox 120 288 1374 340;x_wconf 90'><span class='ocrx_word' title='bbox 120 288 278 340;x_wconf 96'>प्रातिपदिक</span> <span class='ocrx_word' title='bbox 291 288 316 340;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 340 288 415 340;x_wconf 88'>अन्त्य</span> <span class='ocrx_word' title='bbox 430 288 485 340;x_wconf 86'>अच्</span><span class='ocrx_word' title='bbox 483 288 495 340;x_wconf 80'>-</span><span class='ocrx_word' title='bbox 498 288 599 340;x_wconf 96'>आकार</span> <span class='ocrx_word' title='bbox 612 288 655 340;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 672 288 741 340;x_wconf 90'>ह्रस्व</span> <span class='ocrx_word' title='bbox 756 288 826 340;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 842 288 887 340;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 899 288 909 340;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 912 288 1072 340;x_wconf 92'>अवकोकिल</span><span class='ocrx_word' title='bbox 1064 288 1077 340;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1090 288 1137 340;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 1149 288 1247 340;x_wconf 91'>स्थिति</span> <span class='ocrx_word' title='bbox 1254 288 1281 340;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 1295 288 1374 340;x_wconf 69'>द्विगु</span>&shy;</span><span class='ocr_line' title='bbox 122 351 1370 399;x_wconf 88'><span class='ocrx_word' title='bbox 122 351 578 399;x_wconf 83'>प्राप्ताऽऽपन्नाऽलम्पूर्वगतिसमासेषु</span> <span class='ocrx_word' title='bbox 609 351 732 399;x_wconf 92'>प्रतिषेधो</span> <span class='ocrx_word' title='bbox 760 351 856 399;x_wconf 67'>वाच्यः</span> <span class='ocrx_word' title='bbox 873 351 885 399;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 888 351 926 399;x_wconf 86'>वा</span><span class='ocrx_word' title='bbox 924 351 944 399;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 972 351 1013 399;x_wconf 91'>६३</span> <span class='ocrx_word' title='bbox 1017 351 1031 399;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1046 351 1073 399;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1108 351 1304 399;x_wconf 87'>परवल्लिङ्गता</span> <span class='ocrx_word' title='bbox 1326 351 1370 399;x_wconf 90'>का</span> </span><span class='ocr_line' title='bbox 121 412 1369 460;x_wconf 92'><span class='ocrx_word' title='bbox 121 412 205 460;x_wconf 97'>निषेध</span> <span class='ocrx_word' title='bbox 223 412 257 460;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 274 412 321 460;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 337 412 536 460;x_wconf 95'>विशेष्यानुसार</span> <span class='ocrx_word' title='bbox 549 412 685 460;x_wconf 72'>सुँप्प्रक्रिया</span> <span class='ocrx_word' title='bbox 703 412 772 460;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 789 412 815 460;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 840 412 929 460;x_wconf 97'>प्रथमा</span> <span class='ocrx_word' title='bbox 945 412 970 460;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 987 412 1110 460;x_wconf 96'>एकवचन</span> <span class='ocrx_word' title='bbox 1127 412 1154 460;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1183 412 1197 460;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1200 412 1363 460;x_wconf 82'>अवकोकिलः</span> <span class='ocrx_word' title='bbox 1361 412 1369 460;x_wconf 85'>'</span> </span><span class='ocr_line' title='bbox 121 470 492 519;x_wconf 89'><span class='ocrx_word' title='bbox 121 470 206 516;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 220 472 287 517;x_wconf 93'>सिद्ध</span> <span class='ocrx_word' title='bbox 296 473 336 517;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 345 473 427 518;x_wconf 89'>जाता</span> <span class='ocrx_word' title='bbox 436 475 467 519;x_wconf 78'>है</span> <span class='ocrx_word' title='bbox 487 475 492 519;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 244 529 432 574;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 244 529 432 574;x_wconf 84'><span class='ocrx_word' title='bbox 244 530 393 574;x_wconf 96'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 387 529 432 570;x_wconf 73'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 244 592 1230 706;x_wconf 82'>
<p class='ocr_par' title='bbox 244 592 1230 706;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 244 592 1230 645;x_wconf 85'><span class='ocrx_word' title='bbox 244 592 258 645;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 269 592 283 645;x_wconf 85'>१</span><span class='ocrx_word' title='bbox 289 592 301 645;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 320 592 442 645;x_wconf 76'>परिणद्धो</span> <span class='ocrx_word' title='bbox 457 592 574 645;x_wconf 68'>वीरुद्भिः</span> <span class='ocrx_word' title='bbox 582 592 624 645;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 623 592 762 645;x_wconf 95'>परिवीत्</span> <span class='ocrx_word' title='bbox 773 592 861 645;x_wconf 86'>पादपः</span> <span class='ocrx_word' title='bbox 879 592 893 645;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 891 592 996 645;x_wconf 92'>लताओं</span> <span class='ocrx_word' title='bbox 1011 592 1039 645;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1053 592 1128 645;x_wconf 91'>घिरा</span> <span class='ocrx_word' title='bbox 1147 592 1185 645;x_wconf 80'>पेड़</span> <span class='ocrx_word' title='bbox 1188 592 1202 645;x_wconf 75'>)</span> <span class='ocrx_word' title='bbox 1224 592 1230 645;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 244 653 1087 706;x_wconf 83'><span class='ocrx_word' title='bbox 244 653 256 703;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 261 653 284 703;x_wconf 90'>२</span><span class='ocrx_word' title='bbox 288 653 302 703;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 319 653 419 703;x_wconf 71'>सन्नद्धो</span> <span class='ocrx_word' title='bbox 432 653 528 704;x_wconf 70'>वर्मणा</span> <span class='ocrx_word' title='bbox 522 654 562 704;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 574 654 657 704;x_wconf 86'>संवर्मा</span> <span class='ocrx_word' title='bbox 674 654 731 705;x_wconf 67'>शूरः</span> <span class='ocrx_word' title='bbox 749 655 760 705;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 764 655 842 705;x_wconf 93'>कवच</span> <span class='ocrx_word' title='bbox 853 655 882 705;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 898 656 985 706;x_wconf 92'>सन्नद्ध</span> <span class='ocrx_word' title='bbox 997 656 1046 706;x_wconf 87'>शूर</span> <span class='ocrx_word' title='bbox 1042 656 1060 706;x_wconf 77'>)</span> <span class='ocrx_word' title='bbox 1081 656 1087 706;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 236 720 843 947;x_wconf 87'>
<p class='ocr_par' title='bbox 242 720 815 767;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 242 720 815 767;x_wconf 85'><span class='ocrx_word' title='bbox 242 720 256 767;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 259 720 281 767;x_wconf 95'>३</span><span class='ocrx_word' title='bbox 284 720 299 767;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 319 720 432 767;x_wconf 89'>उपमितः</span> <span class='ocrx_word' title='bbox 448 720 520 767;x_wconf 71'>पत्या</span> <span class='ocrx_word' title='bbox 519 720 562 767;x_wconf 41'>—</span> <span class='ocrx_word' title='bbox 562 720 677 767;x_wconf 87'>उपपतिः</span> <span class='ocrx_word' title='bbox 698 720 712 767;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 707 720 774 767;x_wconf 91'>जार</span><span class='ocrx_word' title='bbox 775 720 788 767;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 813 720 815 767;x_wconf 87'>।</span></span></p>

<p class='ocr_par' title='bbox 239 775 781 833;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 239 776 781 833;x_wconf 86'><span class='ocrx_word' title='bbox 239 776 257 827;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 254 776 282 827;x_wconf 97'>४</span><span class='ocrx_word' title='bbox 280 776 300 827;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 315 776 437 829;x_wconf 87'>उपमितः</span> <span class='ocrx_word' title='bbox 446 777 562 830;x_wconf 95'>प्रधानेन</span> <span class='ocrx_word' title='bbox 562 779 608 830;x_wconf 36'>——</span> <span class='ocrx_word' title='bbox 606 779 753 833;x_wconf 92'>उपप्रधानः</span> <span class='ocrx_word' title='bbox 778 781 781 832;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 236 833 843 947;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 239 833 842 886;x_wconf 89'><span class='ocrx_word' title='bbox 239 837 255 886;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 258 836 280 885;x_wconf 96'>५</span><span class='ocrx_word' title='bbox 279 836 296 885;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 315 835 424 885;x_wconf 89'>नियुक्तः</span> <span class='ocrx_word' title='bbox 440 835 518 884;x_wconf 96'>कंसेन</span> <span class='ocrx_word' title='bbox 518 835 564 884;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 564 833 667 884;x_wconf 87'>निकंसो</span> <span class='ocrx_word' title='bbox 683 833 808 883;x_wconf 86'>रक्षिवर्गः</span> <span class='ocrx_word' title='bbox 823 833 842 882;x_wconf 92'>।</span> </span><span class='ocr_line' title='bbox 237 894 723 944;x_wconf 90'><span class='ocrx_word' title='bbox 237 894 251 944;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 256 894 277 944;x_wconf 95'>६</span><span class='ocrx_word' title='bbox 281 894 296 944;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 314 894 428 944;x_wconf 90'>नियुक्तो</span> <span class='ocrx_word' title='bbox 445 894 542 944;x_wconf 93'>मुनिना</span> <span class='ocrx_word' title='bbox 550 894 584 944;x_wconf 80'>-</span> <span class='ocrx_word' title='bbox 590 894 699 944;x_wconf 82'>निमुनिः</span> <span class='ocrx_word' title='bbox 722 894 723 944;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 209 954 1055 1131;x_wconf 82'>
<p class='ocr_par' title='bbox 239 954 1055 1011;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 239 954 1055 1011;x_wconf 87'><span class='ocrx_word' title='bbox 239 954 250 1011;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 250 954 279 1011;x_wconf 94'>७</span><span class='ocrx_word' title='bbox 281 954 295 1011;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 316 954 439 1011;x_wconf 96'>अनुगतम्</span> <span class='ocrx_word' title='bbox 449 954 528 1011;x_wconf 78'>अर्थेन</span> <span class='ocrx_word' title='bbox 531 954 568 1011;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 578 954 666 1011;x_wconf 69'>अन्वर्थं</span> <span class='ocrx_word' title='bbox 681 954 742 1011;x_wconf 93'>नाम</span> <span class='ocrx_word' title='bbox 760 954 773 1011;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 774 954 933 1011;x_wconf 92'>अर्थानुसारी</span> <span class='ocrx_word' title='bbox 949 954 1014 1011;x_wconf 94'>नाम</span> <span class='ocrx_word' title='bbox 1009 954 1028 1011;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1051 954 1055 1011;x_wconf 77'>।</span></span></p>

<p class='ocr_par' title='bbox 238 1019 747 1071;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 238 1019 747 1071;x_wconf 79'><span class='ocrx_word' title='bbox 238 1019 249 1071;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 256 1019 278 1071;x_wconf 72'>८</span><span class='ocrx_word' title='bbox 281 1019 296 1071;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 312 1019 424 1071;x_wconf 92'>सङ्गतम्</span> <span class='ocrx_word' title='bbox 439 1019 519 1071;x_wconf 72'>अर्थेन</span> <span class='ocrx_word' title='bbox 524 1019 557 1071;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 564 1019 642 1071;x_wconf 60'>समर्थं</span> <span class='ocrx_word' title='bbox 655 1019 728 1071;x_wconf 89'>पदम्</span> <span class='ocrx_word' title='bbox 745 1019 747 1071;x_wconf 75'>।</span></span></p>

<p class='ocr_par' title='bbox 209 1077 745 1131;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 1077 745 1131;x_wconf 75'><span class='ocrx_word' title='bbox 209 1081 229 1131;x_wconf 67'>1.</span> <span class='ocrx_word' title='bbox 236 1081 248 1130;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 250 1081 276 1130;x_wconf 43'>६</span><span class='ocrx_word' title='bbox 281 1081 295 1130;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 312 1079 439 1130;x_wconf 94'>वियुक्तम्</span> <span class='ocrx_word' title='bbox 452 1078 531 1129;x_wconf 87'>अर्थेन</span> <span class='ocrx_word' title='bbox 532 1079 578 1128;x_wconf 58'>-</span> <span class='ocrx_word' title='bbox 581 1078 642 1128;x_wconf 65'>व्यर्थं</span> <span class='ocrx_word' title='bbox 658 1077 723 1127;x_wconf 84'>वचः</span> <span class='ocrx_word' title='bbox 743 1077 745 1126;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 216 1136 770 1256;x_wconf 80'>
<p class='ocr_par' title='bbox 216 1136 769 1195;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 216 1137 769 1195;x_wconf 80'><span class='ocrx_word' title='bbox 216 1146 233 1195;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 244 1145 283 1194;x_wconf 87'>१०</span><span class='ocrx_word' title='bbox 288 1144 304 1193;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 321 1141 433 1193;x_wconf 91'>सङ्गतम्</span> <span class='ocrx_word' title='bbox 450 1140 537 1191;x_wconf 88'>अक्षेण</span> <span class='ocrx_word' title='bbox 538 1139 577 1189;x_wconf 62'>-</span> <span class='ocrx_word' title='bbox 582 1138 663 1189;x_wconf 77'>समक्षं</span> <span class='ocrx_word' title='bbox 679 1137 745 1187;x_wconf 63'>वस्तु</span> <span class='ocrx_word' title='bbox 763 1137 769 1186;x_wconf 73'>।</span></span></p>

<p class='ocr_par' title='bbox 226 1200 552 1251;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 226 1200 552 1251;x_wconf 81'><span class='ocrx_word' title='bbox 226 1200 305 1251;x_wconf 76'>चतुर्थं</span> <span class='ocrx_word' title='bbox 323 1200 429 1251;x_wconf 81'>वार्तिक</span> <span class='ocrx_word' title='bbox 444 1200 552 1251;x_wconf 88'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 124 1266 275 1335;x_wconf 89'>
<p class='ocr_par' title='bbox 124 1266 275 1335;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 124 1267 275 1335;x_wconf 88'><span class='ocrx_word' title='bbox 124 1269 152 1335;x_wconf 96'>[</span> <span class='ocrx_word' title='bbox 144 1267 219 1334;x_wconf 92'>लघु</span><span class='ocrx_word' title='bbox 226 1268 247 1333;x_wconf 70'>०</span> <span class='ocrx_word' title='bbox 260 1267 275 1332;x_wconf 96'>]</span></span></p>

</div>
<div class='ocrx_block' title='bbox 305 1250 1151 1332;x_wconf 83'>
<p class='ocr_par' title='bbox 305 1271 425 1303;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 305 1271 425 1303;x_wconf 76'><span class='ocrx_word' title='bbox 305 1273 352 1303;x_wconf 83'>वा</span><span class='ocrx_word' title='bbox 339 1273 371 1302;x_wconf 69'>०</span><span class='ocrx_word' title='bbox 367 1271 425 1302;x_wconf 78'>----</span></span></p>

<p class='ocr_par' title='bbox 369 1253 1150 1327;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 369 1253 1150 1327;x_wconf 82'><span class='ocrx_word' title='bbox 369 1258 426 1327;x_wconf 58'>-</span> <span class='ocrx_word' title='bbox 420 1257 445 1326;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 454 1257 517 1326;x_wconf 93'>६१</span><span class='ocrx_word' title='bbox 526 1257 545 1326;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 574 1255 732 1325;x_wconf 95'>पर्यादयो</span> <span class='ocrx_word' title='bbox 750 1254 946 1325;x_wconf 91'>ग्लानाद्यर्थे</span> <span class='ocrx_word' title='bbox 956 1253 1103 1324;x_wconf 73'>चतुर्थ्या</span> <span class='ocrx_word' title='bbox 1122 1254 1150 1323;x_wconf 54'>||</span></span></p>

</div>
<div class='ocrx_block' title='bbox 228 1333 806 1382;x_wconf 83'>
<p class='ocr_par' title='bbox 228 1333 806 1382;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 228 1333 806 1382;x_wconf 81'><span class='ocrx_word' title='bbox 228 1333 563 1382;x_wconf 81'>परिग्लानोऽध्ययनाय</span> <span class='ocrx_word' title='bbox 566 1333 601 1382;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 610 1333 772 1382;x_wconf 90'>पर्यध्ययनः</span> <span class='ocrx_word' title='bbox 794 1333 806 1382;x_wconf 82'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1216 1069 1228 1082;x_wconf 36'>
<p class='ocr_par' title='bbox 1216 1069 1228 1082;x_wconf 36' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1216 1069 1228 1082;x_wconf 36'><span class='ocrx_word' title='bbox 1216 1069 1228 1082;x_wconf 36'>:</span></span></p>

</div>
<div class='ocrx_block' title='bbox 95 1391 1356 1569;x_wconf 88'>
<p class='ocr_par' title='bbox 95 1391 1356 1569;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 229 1393 1352 1449;x_wconf 88'><span class='ocrx_word' title='bbox 229 1399 288 1449;x_wconf 93'>अर्थ</span><span class='ocrx_word' title='bbox 261 1399 292 1448;x_wconf 74'>:</span><span class='ocrx_word' title='bbox 303 1399 333 1448;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 336 1399 416 1448;x_wconf 86'>ग्लान</span> <span class='ocrx_word' title='bbox 434 1398 446 1447;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 444 1397 530 1447;x_wconf 88'>खिन्न</span><span class='ocrx_word' title='bbox 534 1398 541 1447;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 556 1397 633 1447;x_wconf 86'>दुःखी</span><span class='ocrx_word' title='bbox 631 1397 642 1446;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 662 1397 725 1446;x_wconf 96'>थका</span> <span class='ocrx_word' title='bbox 740 1396 800 1446;x_wconf 98'>हुआ</span><span class='ocrx_word' title='bbox 807 1396 813 1445;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 825 1395 952 1445;x_wconf 97'>उकताया</span> <span class='ocrx_word' title='bbox 967 1395 1031 1444;x_wconf 96'>हुआ</span> <span class='ocrx_word' title='bbox 1034 1395 1046 1444;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 1073 1394 1150 1444;x_wconf 97'>आदि</span> <span class='ocrx_word' title='bbox 1164 1394 1232 1443;x_wconf 72'>अर्थों</span> <span class='ocrx_word' title='bbox 1247 1394 1268 1443;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 1282 1393 1352 1442;x_wconf 78'>वर्त्त</span>&shy;</span><span class='ocr_line' title='bbox 101 1455 1355 1508;x_wconf 87'><span class='ocrx_word' title='bbox 101 1455 166 1508;x_wconf 79'>मान</span> <span class='ocrx_word' title='bbox 179 1455 190 1508;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 189 1455 252 1508;x_wconf 78'>परि</span><span class='ocrx_word' title='bbox 229 1455 254 1508;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 272 1455 349 1508;x_wconf 93'>आदि</span> <span class='ocrx_word' title='bbox 361 1455 458 1508;x_wconf 91'>निपात</span><span class='ocrx_word' title='bbox 458 1455 466 1508;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 480 1455 613 1508;x_wconf 87'>चतुर्थ्यन्त</span> <span class='ocrx_word' title='bbox 628 1455 704 1508;x_wconf 79'>समर्थ</span> <span class='ocrx_word' title='bbox 733 1455 821 1508;x_wconf 79'>सुबन्त</span> <span class='ocrx_word' title='bbox 833 1455 860 1508;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 879 1455 945 1508;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 959 1455 1031 1508;x_wconf 94'>नित्य</span> <span class='ocrx_word' title='bbox 1048 1455 1133 1508;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1148 1455 1192 1508;x_wconf 85'>को</span> <span class='ocrx_word' title='bbox 1200 1455 1279 1508;x_wconf 93'>प्राप्त</span> <span class='ocrx_word' title='bbox 1289 1455 1355 1508;x_wconf 89'>होते</span> </span><span class='ocr_line' title='bbox 96 1516 709 1569;x_wconf 90'><span class='ocrx_word' title='bbox 96 1523 124 1569;x_wconf 59'>हैं</span> <span class='ocrx_word' title='bbox 141 1521 199 1568;x_wconf 93'>और</span> <span class='ocrx_word' title='bbox 217 1521 260 1567;x_wconf 95'>वह</span> <span class='ocrx_word' title='bbox 275 1519 364 1567;x_wconf 92'>समास</span> <span class='ocrx_word' title='bbox 380 1517 559 1566;x_wconf 96'>तत्पुरुषसंज्ञक</span> <span class='ocrx_word' title='bbox 574 1516 649 1563;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 661 1516 686 1562;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 706 1516 709 1562;x_wconf 90'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 91 1576 1350 2167;x_wconf 86'>
<p class='ocr_par' title='bbox 98 1576 1350 1682;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 225 1576 1350 1623;x_wconf 77'><span class='ocrx_word' title='bbox 225 1576 335 1623;x_wconf 58'>व्याख्या</span> <span class='ocrx_word' title='bbox 344 1576 375 1623;x_wconf 60'>-</span> <span class='ocrx_word' title='bbox 379 1576 428 1623;x_wconf 94'>यह</span> <span class='ocrx_word' title='bbox 442 1576 549 1623;x_wconf 69'>वार्तिक</span> <span class='ocrx_word' title='bbox 563 1576 601 1623;x_wconf 87'>भी</span> <span class='ocrx_word' title='bbox 617 1576 710 1623;x_wconf 98'>पूर्ववत्</span> <span class='ocrx_word' title='bbox 724 1576 898 1623;x_wconf 89'>कुगतिप्रादयः</span> <span class='ocrx_word' title='bbox 916 1576 925 1623;x_wconf 81'>(</span> <span class='ocrx_word' title='bbox 932 1576 955 1623;x_wconf 32'>९</span><span class='ocrx_word' title='bbox 954 1576 980 1623;x_wconf 53'>४</span><span class='ocrx_word' title='bbox 980 1576 1004 1623;x_wconf 39'>९</span><span class='ocrx_word' title='bbox 1006 1576 1018 1623;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1040 1576 1088 1623;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 1110 1576 1154 1623;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1174 1576 1309 1623;x_wconf 95'>महाभाष्य</span> <span class='ocrx_word' title='bbox 1326 1576 1350 1623;x_wconf 96'>में</span> </span><span class='ocr_line' title='bbox 98 1635 1077 1682;x_wconf 90'><span class='ocrx_word' title='bbox 98 1635 156 1682;x_wconf 81'>पढ़ा</span> <span class='ocrx_word' title='bbox 171 1635 230 1682;x_wconf 90'>गया</span> <span class='ocrx_word' title='bbox 240 1635 267 1682;x_wconf 90'>है</span> <span class='ocrx_word' title='bbox 281 1635 343 1682;x_wconf 79'>अतः</span> <span class='ocrx_word' title='bbox 357 1635 491 1682;x_wconf 94'>तद्विषयक</span> <span class='ocrx_word' title='bbox 504 1635 540 1682;x_wconf 94'>ही</span> <span class='ocrx_word' title='bbox 557 1635 672 1682;x_wconf 98'>समझना</span> <span class='ocrx_word' title='bbox 675 1635 776 1682;x_wconf 97'>चाहिये</span> <span class='ocrx_word' title='bbox 800 1635 803 1682;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 823 1635 952 1682;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 966 1635 1077 1682;x_wconf 92'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 908 1715 940 1724;x_wconf 75' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 908 1715 940 1724;x_wconf 75'><span class='ocrx_word' title='bbox 908 1715 940 1724;x_wconf 75'>-</span></span></p>

<p class='ocr_par' title='bbox 91 1690 1345 2167;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 224 1690 1295 1742;x_wconf 82'><span class='ocrx_word' title='bbox 224 1690 416 1738;x_wconf 88'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 416 1691 447 1737;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 463 1691 742 1739;x_wconf 87'>परिग्लानोऽध्ययनाय</span><span class='ocrx_word' title='bbox 737 1693 750 1739;x_wconf 79'>'</span> <span class='ocrx_word' title='bbox 800 1693 815 1739;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 814 1693 907 1739;x_wconf 91'>अथवा</span> <span class='ocrx_word' title='bbox 912 1694 945 1740;x_wconf 47'>–</span> <span class='ocrx_word' title='bbox 954 1693 1103 1741;x_wconf 93'>अध्ययनाय</span> <span class='ocrx_word' title='bbox 1138 1695 1280 1742;x_wconf 83'>परिग्लानः</span> <span class='ocrx_word' title='bbox 1277 1695 1295 1741;x_wconf 91'>)</span> </span><span class='ocr_line' title='bbox 99 1755 1344 1802;x_wconf 82'><span class='ocrx_word' title='bbox 99 1755 232 1802;x_wconf 28'>पर्यध्ययन</span><span class='ocrx_word' title='bbox 219 1755 239 1802;x_wconf 61'>:</span> <span class='ocrx_word' title='bbox 260 1755 272 1802;x_wconf 85'>(</span> <span class='ocrx_word' title='bbox 274 1755 385 1802;x_wconf 87'>अध्ययन</span> <span class='ocrx_word' title='bbox 398 1755 421 1802;x_wconf 90'>के</span> <span class='ocrx_word' title='bbox 442 1755 503 1802;x_wconf 96'>लिये</span> <span class='ocrx_word' title='bbox 523 1755 642 1802;x_wconf 97'>घबराया</span> <span class='ocrx_word' title='bbox 654 1755 694 1802;x_wconf 94'>या</span> <span class='ocrx_word' title='bbox 708 1755 834 1802;x_wconf 96'>उकताया</span> <span class='ocrx_word' title='bbox 847 1755 909 1802;x_wconf 96'>हुआ</span> <span class='ocrx_word' title='bbox 911 1755 927 1802;x_wconf 77'>)</span> <span class='ocrx_word' title='bbox 945 1755 947 1802;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 969 1755 1189 1802;x_wconf 91'>अलोकिकविग्रह</span> <span class='ocrx_word' title='bbox 1189 1755 1226 1802;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 1233 1755 1344 1802;x_wconf 95'>अध्ययन</span> </span><span class='ocr_line' title='bbox 91 1819 1342 1865;x_wconf 85'><span class='ocrx_word' title='bbox 91 1819 131 1865;x_wconf 34'>ङे</span> <span class='ocrx_word' title='bbox 138 1819 165 1865;x_wconf 68'>+</span> <span class='ocrx_word' title='bbox 174 1819 233 1865;x_wconf 88'>परि</span> <span class='ocrx_word' title='bbox 252 1819 262 1865;x_wconf 67'>।</span> <span class='ocrx_word' title='bbox 273 1819 330 1865;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 365 1819 377 1865;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 375 1819 436 1865;x_wconf 90'>परि</span><span class='ocrx_word' title='bbox 430 1819 441 1865;x_wconf 75'>'</span> <span class='ocrx_word' title='bbox 460 1819 555 1865;x_wconf 89'>निपात</span> <span class='ocrx_word' title='bbox 569 1819 704 1865;x_wconf 92'>परिग्लान</span> <span class='ocrx_word' title='bbox 717 1819 775 1865;x_wconf 95'>अर्थ</span> <span class='ocrx_word' title='bbox 808 1819 829 1865;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 844 1819 962 1865;x_wconf 84'>वर्तमान</span> <span class='ocrx_word' title='bbox 973 1819 998 1865;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1022 1819 1086 1865;x_wconf 82'>अतः</span> <span class='ocrx_word' title='bbox 1100 1819 1148 1865;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1160 1819 1204 1865;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1216 1819 1225 1865;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1233 1819 1342 1865;x_wconf 96'>अध्ययन</span> </span><span class='ocr_line' title='bbox 97 1875 1340 1933;x_wconf 83'><span class='ocrx_word' title='bbox 97 1881 128 1933;x_wconf 29'>ङे</span><span class='ocrx_word' title='bbox 112 1880 132 1932;x_wconf 75'>'</span> <span class='ocrx_word' title='bbox 149 1880 195 1932;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 208 1879 339 1932;x_wconf 70'>चतुर्थ्यन्त</span> <span class='ocrx_word' title='bbox 354 1879 377 1931;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 412 1879 479 1931;x_wconf 93'>सांथ</span> <span class='ocrx_word' title='bbox 494 1878 570 1931;x_wconf 97'>प्रकृत</span> <span class='ocrx_word' title='bbox 584 1877 697 1930;x_wconf 96'>पर्यादयो</span> <span class='ocrx_word' title='bbox 729 1876 880 1930;x_wconf 86'>ग्लानाद्यर्थे</span> <span class='ocrx_word' title='bbox 887 1875 994 1929;x_wconf 71'>चतुर्थ्या</span> <span class='ocrx_word' title='bbox 1019 1876 1033 1928;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1032 1876 1074 1928;x_wconf 88'>वा</span><span class='ocrx_word' title='bbox 1073 1876 1092 1928;x_wconf 89'>०</span> <span class='ocrx_word' title='bbox 1116 1875 1160 1928;x_wconf 87'>६१</span><span class='ocrx_word' title='bbox 1165 1875 1179 1927;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1198 1875 1301 1927;x_wconf 72'>वार्तिक</span> <span class='ocrx_word' title='bbox 1312 1875 1340 1927;x_wconf 94'>से</span> </span><span class='ocr_line' title='bbox 95 1938 1345 1985;x_wconf 90'><span class='ocrx_word' title='bbox 95 1938 256 1985;x_wconf 83'>नित्यसमास</span> <span class='ocrx_word' title='bbox 268 1938 307 1985;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 316 1938 400 1985;x_wconf 88'>जाता</span> <span class='ocrx_word' title='bbox 407 1938 436 1985;x_wconf 90'>है</span> <span class='ocrx_word' title='bbox 454 1938 457 1985;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 495 1938 587 1985;x_wconf 96'>प्रथमा</span> <span class='ocrx_word' title='bbox 584 1938 689 1985;x_wconf 83'>निर्दिष्ट</span> <span class='ocrx_word' title='bbox 703 1938 714 1985;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 714 1938 774 1985;x_wconf 95'>परि</span><span class='ocrx_word' title='bbox 758 1938 778 1985;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 813 1938 854 1985;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 871 1938 1057 1985;x_wconf 98'>उपसर्जनसंज्ञा</span> <span class='ocrx_word' title='bbox 1087 1938 1137 1985;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 1152 1938 1202 1985;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 1225 1938 1268 1985;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 1284 1938 1332 1985;x_wconf 92'>पूर्व</span> <span class='ocrx_word' title='bbox 1329 1938 1345 1985;x_wconf 86'>-</span> </span><span class='ocr_line' title='bbox 92 1997 1344 2044;x_wconf 85'><span class='ocrx_word' title='bbox 92 1997 190 2044;x_wconf 91'>निपात</span> <span class='ocrx_word' title='bbox 204 1997 281 2044;x_wconf 93'>किया</span> <span class='ocrx_word' title='bbox 294 1997 333 2044;x_wconf 90'>तो</span> <span class='ocrx_word' title='bbox 362 1997 428 2044;x_wconf 92'>बना</span> <span class='ocrx_word' title='bbox 432 1997 470 2044;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 472 1997 533 2044;x_wconf 89'>परि</span> <span class='ocrx_word' title='bbox 537 1997 571 2044;x_wconf 79'>+</span> <span class='ocrx_word' title='bbox 580 1997 689 2044;x_wconf 95'>अध्ययन</span> <span class='ocrx_word' title='bbox 706 1997 733 2044;x_wconf 49'>ङे</span> <span class='ocrx_word' title='bbox 759 1997 771 2044;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 794 1997 845 2044;x_wconf 99'>अब</span> <span class='ocrx_word' title='bbox 857 1997 947 2044;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 959 1997 1003 2044;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 1030 1997 1256 2044;x_wconf 94'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 1258 1997 1266 2044;x_wconf 87'>,</span> <span class='ocrx_word' title='bbox 1283 1997 1344 2044;x_wconf 63'>सुँपो</span> </span><span class='ocr_line' title='bbox 93 2070 172 2109;x_wconf 82'><span class='ocrx_word' title='bbox 93 2070 169 2109;x_wconf 93'>धातु-</span><span class='ocrx_word' title='bbox 146 2071 172 2108;x_wconf 72'>:</span> </span><span class='ocr_line' title='bbox 164 2052 183 2102;x_wconf 55'><span class='ocrx_word' title='bbox 164 2052 183 2102;x_wconf 55'>-</span> </span><span class='ocr_line' title='bbox 162 2052 1341 2102;x_wconf 90'><span class='ocrx_word' title='bbox 162 2052 361 2102;x_wconf 89'>प्रातिपदिकयो</span><span class='ocrx_word' title='bbox 345 2052 366 2102;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 395 2052 408 2102;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 409 2052 481 2102;x_wconf 88'>७२१</span> <span class='ocrx_word' title='bbox 489 2052 500 2102;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 518 2052 544 2102;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 577 2052 626 2102;x_wconf 97'>उस</span> <span class='ocrx_word' title='bbox 644 2052 667 2102;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 688 2052 783 2102;x_wconf 97'>अवयव</span> <span class='ocrx_word' title='bbox 804 2052 851 2102;x_wconf 74'>सुँप्</span> <span class='ocrx_word' title='bbox 869 2052 882 2102;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 883 2052 911 2102;x_wconf 76'>ङ</span><span class='ocrx_word' title='bbox 915 2052 929 2102;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 943 2052 986 2102;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1012 2052 1073 2102;x_wconf 92'>लुक्</span> <span class='ocrx_word' title='bbox 1085 2052 1147 2102;x_wconf 93'>तथा</span> <span class='ocrx_word' title='bbox 1162 2052 1223 2102;x_wconf 93'>इको</span> <span class='ocrx_word' title='bbox 1250 2052 1341 2102;x_wconf 88'>यणचि</span> </span><span class='ocr_line' title='bbox 94 2117 1333 2167;x_wconf 91'><span class='ocrx_word' title='bbox 94 2117 109 2167;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 116 2117 159 2167;x_wconf 84'>१५</span><span class='ocrx_word' title='bbox 164 2117 176 2167;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 189 2117 210 2167;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 224 2117 276 2167;x_wconf 67'>यण</span> <span class='ocrx_word' title='bbox 285 2117 346 2167;x_wconf 94'>और</span> <span class='ocrx_word' title='bbox 364 2117 427 2167;x_wconf 89'>अन्त</span> <span class='ocrx_word' title='bbox 441 2117 460 2167;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 475 2117 658 2167;x_wconf 88'>विभक्तिकार्य</span> <span class='ocrx_word' title='bbox 670 2117 738 2167;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 759 2117 785 2167;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 799 2117 810 2167;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 813 2117 950 2167;x_wconf 79'>पर्यध्ययनः</span> <span class='ocrx_word' title='bbox 950 2117 959 2167;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 977 2117 1060 2167;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 1070 2117 1133 2167;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 1147 2117 1183 2167;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 1195 2117 1277 2167;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1285 2117 1308 2167;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1328 2117 1333 2167;x_wconf 92'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 124 2233 540 2293'>
<p class='ocr_par' title='bbox 124 2233 540 2293;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 124 2234 540 2293;x_wconf 85'><span class='ocrx_word' title='bbox 124 2239 158 2293;x_wconf 83'>१.</span> <span class='ocrx_word' title='bbox 172 2236 309 2292;x_wconf 67'>तादर्थ्येऽत्र</span> <span class='ocrx_word' title='bbox 320 2235 417 2290;x_wconf 96'>चतुर्थी</span> <span class='ocrx_word' title='bbox 428 2234 516 2288;x_wconf 92'>बोध्या</span> <span class='ocrx_word' title='bbox 536 2234 540 2287;x_wconf 88'>।</span></span></p>

</div>
</div></body>
</html>
