तत्पुरुषसमासप्रकरणम्
६७
व्याख्या कर्तृकरणे |७|१| कृता | ३|१| बहुलम् | १|१| तृतीया । १ । १ । (तृतीया
तत्कृतार्थेन गुणवचनेन से ) । समासः, सुंप्, सह सुंपा, तत्पुरुषः- ये सब पूर्वतः अधिकृत
हैं । कर्त्ता च करणं च कर्तृकरणम्, तस्मिन् कर्तृकरणे, समाहारद्वन्द्वः । ' तृतीया' से
तदन्तविधि हो कर 'तृतीयान्तं सुबन्तम्' बन जाता है । इसीप्रकार प्रत्यय होने के
कारण 'कृता' से भी तदन्तविधि हो कर 'कृदन्तेन सुबन्तेन' या 'कृदन्त प्रकृतिकेन
सुबन्तेन' बन जाता है । अर्थ :- ( कर्तृ - करणे ) कर्त्ता या करण कारक में (तृतीया) जो
तृतीया तदन्त (सुबन्तम् ) सुँबन्त, ( कृता = कृदन्तेन) कृदन्त प्रकृतिक ( सुबन्तेन) सुबन्त
के साथ (बहुलम् ) बहुल कर के ( समासः) समास को प्राप्त होता है और वह समास
( तत्पुरुषः ) तत्पुरुषसंज्ञक होता है' ।
कर्तृ कारक में तृतीयान्त का उदाहरण यथा—
लौकिकविग्रह - हरिणा त्रातो र हरित्रातः (हरि से रक्षा किया हुआ) ।
अलौकिकविग्रह - हरिटा + त्रात सुँ । यहां अलौकिकविग्रह में 'हरि टा' यह
कर्तृ तृतीयान्त सुबन्त है, कर्तृ - करणयोस्तृतीया (८६५) सूत्र द्वारा यहां कर्त्ता में तृतीया
विभक्ति हुई है । इस का 'त्रात सुँ' इस कृदन्तप्रकृतिक सुबन्त के साथ प्रकृत कर्तृकरणे
कृता बहुलम् (९२६) सूत्रद्वारा बहुल से समास हो जाता है । समासविधायक इस सूत्र
में अनुवर्तित 'तृतीया' पद प्रथमानिर्दिष्ट है अतः प्रथमानिदिष्टं समास उपसर्जनम्
(६०६ ) से तद्बोध्य 'हरि टा' की उपसर्जनसंज्ञा और उपसर्जनम्पूर्वम् (ε१०) से उस का
पूर्वनिपात हो जाता है - हरिटा + त्रात सुँ । अब कृत्तद्धितसमासाश्च ( ११७ ) से
समास की प्रातिपदिकसंज्ञा, सुँपो धातु प्रातिपदिकयो: ( ७२१) द्वारा उस के अवयव
सुँपों (टा और सुँ) का लुक करने पर - हरित्रात । पुनः एकदेशविकृतमनन्यवत्
परिभाषा से अवयव सुँपो का लुक होने पर भी प्रातिपदिकत्व के अक्षुण्ण रहने से
स्वादियों की निर्बाध उत्पत्ति होती है । प्रथमा के एकवचन की विवक्षा में 'सुँ' प्रत्यय
-
=
१. कुछ वैयाकरण 'कर्ता' करणे' पद को सप्तम्यन्त न मान कर प्रथमाद्विवचनान्त
मानते हैं और अनुवर्तित 'तृतीया' पद को इस का विशेषण बना कर 'तृतीयान्त
कर्त्ता और करण, कृदन्त प्रकृतिक संबन्त के साथ समास को प्राप्त होते हैं' ऐसा
अर्थं करते हैं । इस से भी वही सिद्ध होता है जो ऊपर मूलोक्त अर्थ से सिद्ध
किया जाता है ।
२. 'त्रातः ' पद ' पालने' (भ्वा० आ०) धातु से आदेच उपदेशेऽशिति ( ४६३)
सूत्रद्वारा आत्व कर कर्मणि क्तप्रत्यय करने तथा नुदविदोन्द - त्राघ्रा होभ्योऽन्य-
तरस्याम् (८.२.५६) से वैकल्पिक नकार आदेश करने से सिद्ध होता है । नत्वपक्ष
में अट्कुप्वाङ्० (१३८ ) से नकार को णकार हो कर ' त्राणः' बनता है । त्राण -
क्रिया का अनुक्त कर्त्ता होने के कारण 'हरि' शब्द से कर्तृ करणयोस्तृतीया (८६५)
सूत्र से तृतीया विभक्ति हो जाती है ।
