<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000106.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1602 2463;x_wconf 88;ppageno 106;x_source 13510798884280837-110;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 157 124 1414 192'>
<p class='ocr_par' title='bbox 157 124 1414 192;x_wconf 65' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 132 211 166;hardbreak 1;x_wconf 23'><span class='ocrx_word' title='bbox 157 132 211 166;x_wconf 23'>Co</span><br /></span><span class='ocr_line' title='bbox 839 124 1414 191;x_wconf 88'><span class='ocrx_word' title='bbox 839 124 1118 183;x_wconf 89'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1138 133 1414 191;x_wconf 87'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 156 232 1356 346;x_wconf 89'>
<p class='ocr_par' title='bbox 156 232 1356 293;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 233 1356 292;x_wconf 89'><span class='ocrx_word' title='bbox 156 233 202 280;x_wconf 58'>का</span> <span class='ocrx_word' title='bbox 216 233 317 281;x_wconf 86'>विकल्प</span> <span class='ocrx_word' title='bbox 328 234 355 280;x_wconf 91'>है</span> <span class='ocrx_word' title='bbox 370 235 431 282;x_wconf 75'>अतः</span> <span class='ocrx_word' title='bbox 440 236 532 283;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 549 237 571 283;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 592 237 682 285;x_wconf 97'>अभाव</span> <span class='ocrx_word' title='bbox 699 239 719 285;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 739 239 815 287;x_wconf 98'>वाक्य</span> <span class='ocrx_word' title='bbox 831 240 911 288;x_wconf 97'>रहेगा</span> <span class='ocrx_word' title='bbox 925 241 1186 291;x_wconf 93'>षष्ठीतत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1200 245 1226 291;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 1239 245 1315 292;x_wconf 95'>होगा</span><span class='ocrx_word' title='bbox 1307 246 1323 292;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1350 246 1356 292;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 284 303 471 346;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 284 303 471 346;x_wconf 84'><span class='ocrx_word' title='bbox 284 303 432 346;x_wconf 94'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 427 303 471 346;x_wconf 75'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 281 361 881 533;x_wconf 85'>
<p class='ocr_par' title='bbox 284 363 729 416;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 284 363 729 416;x_wconf 82'><span class='ocrx_word' title='bbox 284 370 299 416;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 306 369 323 415;x_wconf 80'>१</span><span class='ocrx_word' title='bbox 327 369 344 415;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 359 367 447 415;x_wconf 81'>पणस्य</span> <span class='ocrx_word' title='bbox 464 365 549 413;x_wconf 84'>अर्धम्</span> <span class='ocrx_word' title='bbox 549 365 585 412;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 591 363 708 411;x_wconf 81'>अर्धपणः</span> <span class='ocrx_word' title='bbox 723 363 729 409;x_wconf 77'>।</span></span></p>

<p class='ocr_par' title='bbox 284 423 711 475;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 284 423 711 475;x_wconf 87'><span class='ocrx_word' title='bbox 284 428 298 475;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 303 427 324 474;x_wconf 97'>२</span><span class='ocrx_word' title='bbox 324 427 337 474;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 359 425 424 474;x_wconf 78'>वेद्या</span> <span class='ocrx_word' title='bbox 436 425 524 473;x_wconf 85'>अर्धम्</span> <span class='ocrx_word' title='bbox 519 425 550 472;x_wconf 78'>-</span> <span class='ocrx_word' title='bbox 566 423 687 472;x_wconf 85'>अर्धवेदिः</span> <span class='ocrx_word' title='bbox 707 423 711 470;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 282 480 880 530;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 282 480 880 530;x_wconf 87'><span class='ocrx_word' title='bbox 282 483 296 530;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 300 482 322 529;x_wconf 95'>३</span><span class='ocrx_word' title='bbox 325 482 340 529;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 359 481 520 529;x_wconf 91'>कोशातक्या</span> <span class='ocrx_word' title='bbox 533 481 618 529;x_wconf 90'>अर्धम्</span> <span class='ocrx_word' title='bbox 617 481 654 528;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 660 481 716 528;x_wconf 89'>अर्ध</span> <span class='ocrx_word' title='bbox 715 480 857 528;x_wconf 87'>कोशातकी</span> <span class='ocrx_word' title='bbox 879 480 880 527;x_wconf 75'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 545 1410 1500;x_wconf 90'>
<p class='ocr_par' title='bbox 285 545 823 594;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 285 545 823 594;x_wconf 87'><span class='ocrx_word' title='bbox 285 545 294 594;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 299 545 324 594;x_wconf 92'>४</span><span class='ocrx_word' title='bbox 329 545 342 594;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 357 545 488 594;x_wconf 93'>रूप्यकस्य</span> <span class='ocrx_word' title='bbox 504 545 585 594;x_wconf 87'>अर्धम्</span> <span class='ocrx_word' title='bbox 593 545 626 594;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 631 545 802 594;x_wconf 89'>अर्धरूप्यकम्</span> <span class='ocrx_word' title='bbox 819 545 823 594;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 283 604 784 655;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 283 604 784 655;x_wconf 80'><span class='ocrx_word' title='bbox 283 604 295 655;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 301 604 323 655;x_wconf 93'>५</span><span class='ocrx_word' title='bbox 329 604 341 655;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 360 604 556 655;x_wconf 91'>आसनस्यार्धम्</span> <span class='ocrx_word' title='bbox 556 604 592 655;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 597 604 742 655;x_wconf 92'>अर्धासनम्</span> <span class='ocrx_word' title='bbox 762 604 763 655;x_wconf 52'>।</span> <span class='ocrx_word' title='bbox 769 604 784 655;x_wconf 60'>२</span></span></p>

<p class='ocr_par' title='bbox 285 664 798 715;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 285 664 798 715;x_wconf 84'><span class='ocrx_word' title='bbox 285 664 297 715;x_wconf 84'>(</span> <span class='ocrx_word' title='bbox 304 664 322 715;x_wconf 87'>६</span> <span class='ocrx_word' title='bbox 327 664 341 715;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 361 664 547 715;x_wconf 90'>शरीरस्यार्धम्</span> <span class='ocrx_word' title='bbox 550 664 587 715;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 594 664 761 715;x_wconf 94'>अर्धशरीरम्</span> <span class='ocrx_word' title='bbox 772 664 798 715;x_wconf 68'>13</span></span></p>

<p class='ocr_par' title='bbox 149 718 1410 958;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 719 1407 781;x_wconf 93'><span class='ocrx_word' title='bbox 281 719 451 769;x_wconf 95'>नित्यनपुंसक</span> <span class='ocrx_word' title='bbox 460 722 485 769;x_wconf 95'>न</span> <span class='ocrx_word' title='bbox 499 722 557 771;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 570 723 614 771;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 628 724 639 771;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 639 724 694 773;x_wconf 72'>अर्ध</span><span class='ocrx_word' title='bbox 686 725 702 772;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 719 725 761 773;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 773 726 885 774;x_wconf 99'>अवयवी</span> <span class='ocrx_word' title='bbox 901 728 924 775;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 942 728 1007 777;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 1019 729 1066 777;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 1097 730 1186 779;x_wconf 100'>समास</span> <span class='ocrx_word' title='bbox 1219 732 1273 780;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 1304 733 1381 781;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1396 734 1407 781;x_wconf 89'>।</span> </span><span class='ocr_line' title='bbox 157 783 1406 835;x_wconf 75'><span class='ocrx_word' title='bbox 157 783 220 830;x_wconf 87'>यथा</span> <span class='ocrx_word' title='bbox 223 783 257 830;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 263 783 369 830;x_wconf 92'>ग्रामस्य</span> <span class='ocrx_word' title='bbox 400 784 452 831;x_wconf 78'>अर्ध</span><span class='ocrx_word' title='bbox 431 784 463 831;x_wconf 60'>:</span> <span class='ocrx_word' title='bbox 472 784 503 831;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 506 784 626 832;x_wconf 70'>ग्रामार्धः</span> <span class='ocrx_word' title='bbox 657 785 661 832;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 695 785 806 832;x_wconf 97'>नगरस्य</span> <span class='ocrx_word' title='bbox 838 785 895 833;x_wconf 69'>अर्ध</span><span class='ocrx_word' title='bbox 881 786 909 833;x_wconf 63'>:</span> <span class='ocrx_word' title='bbox 906 786 931 833;x_wconf 80'>-</span> <span class='ocrx_word' title='bbox 949 786 1067 834;x_wconf 69'>नगरार्धः</span> <span class='ocrx_word' title='bbox 1103 787 1107 834;x_wconf 64'>|</span> <span class='ocrx_word' title='bbox 1143 787 1202 834;x_wconf 89'>यहां</span> <span class='ocrx_word' title='bbox 1233 787 1245 834;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 1244 787 1298 834;x_wconf 35'>अर्ध</span><span class='ocrx_word' title='bbox 1296 787 1307 834;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 1342 788 1406 835;x_wconf 94'>शब्द</span> </span><span class='ocr_line' title='bbox 155 839 1409 898;x_wconf 93'><span class='ocrx_word' title='bbox 155 839 328 888;x_wconf 97'>समप्रविभाग</span> <span class='ocrx_word' title='bbox 348 841 398 888;x_wconf 95'>अर्थ</span> <span class='ocrx_word' title='bbox 416 842 439 889;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 451 842 572 890;x_wconf 90'>वर्त्तमान</span> <span class='ocrx_word' title='bbox 583 843 641 890;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 657 844 732 892;x_wconf 95'>किन्तु</span> <span class='ocrx_word' title='bbox 746 845 804 892;x_wconf 97'>अंश</span> <span class='ocrx_word' title='bbox 814 845 870 892;x_wconf 95'>अर्थ</span> <span class='ocrx_word' title='bbox 884 846 905 893;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 925 846 1037 895;x_wconf 89'>वर्त्तमान</span> <span class='ocrx_word' title='bbox 1052 847 1074 894;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1094 848 1152 895;x_wconf 78'>अतः</span> <span class='ocrx_word' title='bbox 1167 848 1366 898;x_wconf 93'>एकदेशिसमास</span> <span class='ocrx_word' title='bbox 1380 850 1409 897;x_wconf 94'>न</span> </span><span class='ocr_line' title='bbox 150 901 1029 954;x_wconf 89'><span class='ocrx_word' title='bbox 150 901 192 948;x_wconf 87'>हो</span> <span class='ocrx_word' title='bbox 207 901 255 948;x_wconf 89'>कर</span> <span class='ocrx_word' title='bbox 268 901 350 950;x_wconf 76'>षष्ठी</span> <span class='ocrx_word' title='bbox 363 902 377 949;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 381 902 452 950;x_wconf 80'>६३१</span><span class='ocrx_word' title='bbox 453 903 468 950;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 486 903 604 951;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 619 903 880 953;x_wconf 95'>षष्ठीतत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 903 906 964 953;x_wconf 98'>हुआ</span> <span class='ocrx_word' title='bbox 979 906 1003 953;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1025 907 1029 954;x_wconf 88'>।</span></span></p>

<p class='ocr_par' title='bbox 149 955 1404 1262;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 278 956 1398 1017;x_wconf 95'><span class='ocrx_word' title='bbox 278 956 396 1004;x_wconf 91'>अर्धशब्द</span> <span class='ocrx_word' title='bbox 411 958 452 1005;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 483 959 530 1006;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 539 960 629 1007;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 660 961 773 1009;x_wconf 96'>एकदेशी</span> <span class='ocrx_word' title='bbox 791 963 803 1009;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 807 963 914 1011;x_wconf 94'>अवयवी</span> <span class='ocrx_word' title='bbox 917 965 933 1011;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 947 965 973 1011;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1005 966 1074 1013;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 1086 967 1124 1013;x_wconf 98'>ही</span> <span class='ocrx_word' title='bbox 1150 968 1226 1015;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1252 969 1279 1015;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 1294 969 1356 1017;x_wconf 96'>अन्य</span> <span class='ocrx_word' title='bbox 1372 970 1398 1016;x_wconf 97'>के</span> </span><span class='ocr_line' title='bbox 152 1018 1397 1081;x_wconf 86'><span class='ocrx_word' title='bbox 152 1018 219 1073;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 233 1018 291 1073;x_wconf 91'>नहीं</span> <span class='ocrx_word' title='bbox 308 1019 311 1074;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 352 1019 457 1075;x_wconf 84'>यथा—</span> <span class='ocrx_word' title='bbox 465 1020 515 1075;x_wconf 49'>अर्धं</span> <span class='ocrx_word' title='bbox 547 1020 748 1077;x_wconf 91'>पशोर्देवदत्तस्य</span> <span class='ocrx_word' title='bbox 762 1022 778 1077;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 781 1022 830 1077;x_wconf 93'>पशु</span> <span class='ocrx_word' title='bbox 844 1022 887 1077;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 901 1022 962 1078;x_wconf 98'>ठीक</span> <span class='ocrx_word' title='bbox 980 1023 1057 1079;x_wconf 96'>आधा</span> <span class='ocrx_word' title='bbox 1073 1024 1135 1079;x_wconf 97'>भाग</span> <span class='ocrx_word' title='bbox 1152 1024 1245 1081;x_wconf 96'>देवदत्त</span> <span class='ocrx_word' title='bbox 1272 1025 1319 1080;x_wconf 79'>का</span> <span class='ocrx_word' title='bbox 1327 1025 1356 1080;x_wconf 83'>है</span> <span class='ocrx_word' title='bbox 1354 1025 1373 1080;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 1394 1026 1397 1081;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 154 1079 1397 1135;x_wconf 94'><span class='ocrx_word' title='bbox 154 1079 211 1127;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 229 1079 236 1127;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 240 1079 318 1128;x_wconf 95'>अर्धम्</span><span class='ocrx_word' title='bbox 316 1080 323 1128;x_wconf 96'>'</span> <span class='ocrx_word' title='bbox 342 1080 428 1129;x_wconf 93'>यद्यपि</span> <span class='ocrx_word' title='bbox 444 1080 615 1130;x_wconf 96'>समप्रविभाग</span> <span class='ocrx_word' title='bbox 633 1082 685 1130;x_wconf 82'>अर्थ</span> <span class='ocrx_word' title='bbox 704 1082 726 1130;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 761 1082 866 1132;x_wconf 96'>वर्तमान</span> <span class='ocrx_word' title='bbox 877 1083 904 1131;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 937 1084 1033 1133;x_wconf 97'>तथापि</span> <span class='ocrx_word' title='bbox 1062 1085 1114 1133;x_wconf 98'>उस</span> <span class='ocrx_word' title='bbox 1129 1085 1172 1133;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1199 1086 1210 1134;x_wconf 96'>'</span><span class='ocrx_word' title='bbox 1214 1085 1349 1135;x_wconf 95'>देवदत्तस्य</span><span class='ocrx_word' title='bbox 1339 1087 1352 1135;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1372 1087 1397 1135;x_wconf 96'>के</span> </span><span class='ocr_line' title='bbox 152 1139 1402 1198;x_wconf 93'><span class='ocrx_word' title='bbox 152 1139 217 1188;x_wconf 93'>साथ</span> <span class='ocrx_word' title='bbox 228 1139 315 1188;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 332 1140 386 1188;x_wconf 92'>नहीं</span> <span class='ocrx_word' title='bbox 402 1141 475 1190;x_wconf 94'>होता</span><span class='ocrx_word' title='bbox 477 1141 486 1189;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 505 1141 598 1191;x_wconf 96'>क्योंकि</span> <span class='ocrx_word' title='bbox 611 1142 626 1190;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 622 1142 757 1192;x_wconf 96'>देवदत्तस्य</span><span class='ocrx_word' title='bbox 753 1144 764 1192;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 784 1143 892 1193;x_wconf 99'>अवयवी</span> <span class='ocrx_word' title='bbox 918 1145 977 1193;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 991 1146 1073 1195;x_wconf 96'>अपितु</span> <span class='ocrx_word' title='bbox 1105 1147 1198 1196;x_wconf 96'>स्वामी</span> <span class='ocrx_word' title='bbox 1206 1147 1231 1195;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1254 1148 1258 1196;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1294 1148 1402 1198;x_wconf 97'>अवयवी</span> </span><span class='ocr_line' title='bbox 149 1198 1145 1257;x_wconf 88'><span class='ocrx_word' title='bbox 149 1198 189 1252;x_wconf 95'>तो</span> <span class='ocrx_word' title='bbox 202 1198 252 1252;x_wconf 94'>पशु</span> <span class='ocrx_word' title='bbox 267 1198 288 1252;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 309 1198 315 1252;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 332 1199 343 1253;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 344 1199 416 1253;x_wconf 88'>पशो</span><span class='ocrx_word' title='bbox 417 1199 430 1253;x_wconf 73'>'</span> <span class='ocrx_word' title='bbox 447 1199 470 1253;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 491 1199 553 1254;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 568 1200 655 1255;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 670 1201 708 1255;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 719 1201 798 1255;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 806 1201 878 1256;x_wconf 80'>है—</span> <span class='ocrx_word' title='bbox 885 1202 936 1256;x_wconf 83'>अर्ध</span> <span class='ocrx_word' title='bbox 936 1202 1121 1257;x_wconf 83'>पशुर्देवदत्तस्य</span> <span class='ocrx_word' title='bbox 1144 1203 1145 1257;x_wconf 79'>।</span></span></p>

<p class='ocr_par' title='bbox 148 1262 1401 1449;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 274 1265 1401 1321;x_wconf 92'><span class='ocrx_word' title='bbox 274 1265 397 1317;x_wconf 97'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 417 1265 441 1316;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 456 1265 469 1316;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 467 1265 644 1318;x_wconf 94'>एकाधिकरणे</span><span class='ocrx_word' title='bbox 645 1266 655 1317;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 671 1266 711 1317;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 730 1267 766 1318;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 783 1267 902 1319;x_wconf 96'>अनुवृत्ति</span> <span class='ocrx_word' title='bbox 914 1267 954 1318;x_wconf 97'>आ</span> <span class='ocrx_word' title='bbox 976 1268 1028 1319;x_wconf 98'>रही</span> <span class='ocrx_word' title='bbox 1040 1268 1066 1319;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1085 1268 1092 1319;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1127 1268 1188 1320;x_wconf 90'>अतः</span> <span class='ocrx_word' title='bbox 1216 1269 1327 1321;x_wconf 96'>अवयवी</span> <span class='ocrx_word' title='bbox 1339 1269 1401 1321;x_wconf 94'>यदि</span> </span><span class='ocr_line' title='bbox 149 1329 1398 1388;x_wconf 88'><span class='ocrx_word' title='bbox 149 1329 317 1382;x_wconf 92'>एकत्वसंख्या</span> <span class='ocrx_word' title='bbox 318 1331 428 1383;x_wconf 91'>विशिष्ट</span> <span class='ocrx_word' title='bbox 440 1331 465 1382;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 481 1332 554 1383;x_wconf 97'>होगा</span> <span class='ocrx_word' title='bbox 565 1332 605 1383;x_wconf 95'>तो</span> <span class='ocrx_word' title='bbox 617 1332 664 1384;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 679 1333 768 1385;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 777 1333 803 1384;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 816 1334 889 1385;x_wconf 96'>होगा</span> <span class='ocrx_word' title='bbox 908 1334 913 1385;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 932 1334 1001 1386;x_wconf 90'>यथा</span> <span class='ocrx_word' title='bbox 999 1335 1043 1386;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 1041 1335 1096 1386;x_wconf 45'>अर्धं</span> <span class='ocrx_word' title='bbox 1111 1335 1283 1388;x_wconf 93'>पिप्पलीनाम्</span> <span class='ocrx_word' title='bbox 1298 1337 1303 1388;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1339 1337 1398 1388;x_wconf 96'>यहां</span> </span><span class='ocr_line' title='bbox 150 1386 944 1446;x_wconf 91'><span class='ocrx_word' title='bbox 150 1386 258 1441;x_wconf 76'>अवयवी</span> <span class='ocrx_word' title='bbox 275 1387 436 1442;x_wconf 91'>बहुत्वसंख्या</span> <span class='ocrx_word' title='bbox 436 1388 545 1443;x_wconf 94'>विशिष्ट</span> <span class='ocrx_word' title='bbox 557 1390 581 1443;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 598 1390 664 1444;x_wconf 88'>अतः</span> <span class='ocrx_word' title='bbox 675 1391 764 1445;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 777 1391 836 1445;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 848 1392 924 1446;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 941 1393 944 1446;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 277 1455 971 1500;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 277 1455 971 1500;x_wconf 94'><span class='ocrx_word' title='bbox 277 1455 323 1500;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 340 1455 625 1500;x_wconf 98'>सप्तमीतत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 638 1455 683 1500;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 697 1455 797 1500;x_wconf 95'>विधान</span> <span class='ocrx_word' title='bbox 815 1455 884 1500;x_wconf 97'>करते</span> <span class='ocrx_word' title='bbox 899 1455 971 1500;x_wconf 89'>हैं—</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1507 1388 1716;x_wconf 82'>
<p class='ocr_par' title='bbox 165 1515 1387 1652;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1516 1282 1593;x_wconf 81'><span class='ocrx_word' title='bbox 166 1516 188 1587;x_wconf 95'>[</span> <span class='ocrx_word' title='bbox 188 1516 261 1587;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 266 1516 290 1587;x_wconf 78'>०</span><span class='ocrx_word' title='bbox 301 1516 319 1587;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 368 1517 450 1588;x_wconf 93'>विधि</span><span class='ocrx_word' title='bbox 443 1517 467 1588;x_wconf 83'>-</span><span class='ocrx_word' title='bbox 460 1517 536 1588;x_wconf 95'>सूत्रम्</span> <span class='ocrx_word' title='bbox 536 1518 564 1589;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 571 1518 598 1589;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 605 1518 625 1589;x_wconf 80'>(</span> <span class='ocrx_word' title='bbox 635 1518 735 1590;x_wconf 77'>६३४</span><span class='ocrx_word' title='bbox 739 1519 755 1590;x_wconf 78'>)</span> <span class='ocrx_word' title='bbox 779 1519 915 1592;x_wconf 93'>सप्तमी</span> <span class='ocrx_word' title='bbox 925 1520 1047 1592;x_wconf 40'>शौण्डैः</span> <span class='ocrx_word' title='bbox 1080 1521 1083 1592;x_wconf 67'>|</span> <span class='ocrx_word' title='bbox 1090 1521 1120 1592;x_wconf 85'>२</span><span class='ocrx_word' title='bbox 1114 1521 1129 1592;x_wconf 76'>|</span><span class='ocrx_word' title='bbox 1147 1521 1167 1592;x_wconf 91'>१</span><span class='ocrx_word' title='bbox 1170 1521 1180 1592;x_wconf 90'>|</span><span class='ocrx_word' title='bbox 1194 1521 1253 1593;x_wconf 86'>३६</span><span class='ocrx_word' title='bbox 1255 1522 1282 1593;x_wconf 69'>||</span> </span><span class='ocr_line' title='bbox 273 1592 1387 1651;x_wconf 76'><span class='ocrx_word' title='bbox 273 1592 432 1648;x_wconf 90'>सप्तम्यन्तं</span> <span class='ocrx_word' title='bbox 466 1592 672 1649;x_wconf 88'>शौण्डादिभिः</span> <span class='ocrx_word' title='bbox 694 1593 816 1648;x_wconf 91'>प्राग्वत्</span> <span class='ocrx_word' title='bbox 852 1594 857 1649;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 890 1594 990 1649;x_wconf 96'>अक्षेषु</span> <span class='ocrx_word' title='bbox 1038 1594 1130 1650;x_wconf 84'>शौण्ड</span> <span class='ocrx_word' title='bbox 1121 1595 1139 1650;x_wconf 63'>:</span> <span class='ocrx_word' title='bbox 1144 1595 1169 1650;x_wconf 43'>-</span> <span class='ocrx_word' title='bbox 1168 1595 1199 1650;x_wconf 60'>-</span> <span class='ocrx_word' title='bbox 1189 1595 1363 1651;x_wconf 71'>अक्षशौण्डः</span> <span class='ocrx_word' title='bbox 1385 1596 1387 1651;x_wconf 76'>।</span></span></p>

<p class='ocr_par' title='bbox 146 1652 294 1703;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1653 294 1702;x_wconf 78'><span class='ocrx_word' title='bbox 146 1653 271 1702;x_wconf 86'>इत्यादि</span> <span class='ocrx_word' title='bbox 284 1655 294 1702;x_wconf 71'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1758 1397 2251;x_wconf 87'>
<p class='ocr_par' title='bbox 164 1758 1397 2251;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1761 1396 1818;x_wconf 86'><span class='ocrx_word' title='bbox 178 1761 210 1810;x_wconf 77'>१.</span> <span class='ocrx_word' title='bbox 224 1761 316 1811;x_wconf 85'>इदमत्र</span> <span class='ocrx_word' title='bbox 347 1761 585 1813;x_wconf 93'>विशेषतोऽवधेयम्</span> <span class='ocrx_word' title='bbox 617 1764 621 1813;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 658 1763 766 1814;x_wconf 95'>समुदाये</span> <span class='ocrx_word' title='bbox 793 1765 871 1815;x_wconf 84'>दृष्टा</span><span class='ocrx_word' title='bbox 847 1765 876 1814;x_wconf 73'>:</span> <span class='ocrx_word' title='bbox 914 1766 994 1816;x_wconf 95'>शब्दा</span> <span class='ocrx_word' title='bbox 1023 1766 1190 1817;x_wconf 93'>अवयवेष्वपि</span> <span class='ocrx_word' title='bbox 1216 1768 1304 1818;x_wconf 83'>वर्तन्ते</span> <span class='ocrx_word' title='bbox 1332 1768 1396 1817;x_wconf 96'>इति</span> </span><span class='ocr_line' title='bbox 217 1823 1394 1878;x_wconf 84'><span class='ocrx_word' title='bbox 217 1823 404 1869;x_wconf 85'>न्यायमाश्रित्य</span> <span class='ocrx_word' title='bbox 437 1826 449 1869;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 445 1825 607 1871;x_wconf 74'>अर्धञ्चासौ</span> <span class='ocrx_word' title='bbox 634 1827 741 1872;x_wconf 95'>पिप्पली</span> <span class='ocrx_word' title='bbox 785 1828 950 1874;x_wconf 86'>अर्धपिप्पली</span><span class='ocrx_word' title='bbox 947 1830 959 1873;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 1014 1831 1090 1875;x_wconf 95'>इत्येवं</span> <span class='ocrx_word' title='bbox 1110 1832 1291 1877;x_wconf 85'>कर्मधारयेणैव</span> <span class='ocrx_word' title='bbox 1313 1834 1394 1878;x_wconf 81'>सिद्धौ</span> </span><span class='ocr_line' title='bbox 219 1885 1391 1941;x_wconf 87'><span class='ocrx_word' title='bbox 219 1885 331 1933;x_wconf 89'>सूत्रमिदं</span> <span class='ocrx_word' title='bbox 360 1886 516 1934;x_wconf 92'>प्रत्याख्यातं</span> <span class='ocrx_word' title='bbox 547 1888 624 1935;x_wconf 92'>भाष्ये</span> <span class='ocrx_word' title='bbox 655 1889 670 1935;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 674 1889 790 1936;x_wconf 95'>२.४.२६</span> <span class='ocrx_word' title='bbox 792 1890 809 1936;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 847 1890 854 1936;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 901 1890 1170 1939;x_wconf 96'>समप्रविभागादन्यत्र</span> <span class='ocrx_word' title='bbox 1211 1893 1222 1939;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 1226 1893 1380 1941;x_wconf 64'>अर्धाऽऽहारः</span><span class='ocrx_word' title='bbox 1385 1895 1391 1941;x_wconf 85'>,</span> </span><span class='ocr_line' title='bbox 220 1942 1395 1999;x_wconf 92'><span class='ocrx_word' title='bbox 220 1942 351 1992;x_wconf 87'>अर्धोक्तम्</span><span class='ocrx_word' title='bbox 352 1943 364 1991;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 382 1943 606 1993;x_wconf 95'>अर्धविलोकितम्</span><span class='ocrx_word' title='bbox 594 1945 605 1993;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 637 1945 834 1995;x_wconf 97'>इत्यादिप्रयोगा</span> <span class='ocrx_word' title='bbox 850 1947 913 1995;x_wconf 95'>यथा</span> <span class='ocrx_word' title='bbox 942 1947 1103 1997;x_wconf 94'>कर्मधारयेण</span> <span class='ocrx_word' title='bbox 1119 1948 1241 1998;x_wconf 89'>सिध्यन्ति</span> <span class='ocrx_word' title='bbox 1254 1949 1395 1999;x_wconf 85'>तद्वदत्रापि</span> </span><span class='ocr_line' title='bbox 214 2004 1390 2068;x_wconf 91'><span class='ocrx_word' title='bbox 214 2004 291 2055;x_wconf 91'>भवतु</span> <span class='ocrx_word' title='bbox 312 2006 316 2055;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 349 2006 376 2055;x_wconf 86'>न</span> <span class='ocrx_word' title='bbox 387 2007 419 2056;x_wconf 92'>च</span> <span class='ocrx_word' title='bbox 437 2007 609 2059;x_wconf 96'>समप्रविभागे</span> <span class='ocrx_word' title='bbox 626 2009 784 2061;x_wconf 94'>षष्ठीसमासं</span> <span class='ocrx_word' title='bbox 801 2011 961 2063;x_wconf 92'>बाधितुमिदं</span> <span class='ocrx_word' title='bbox 992 2013 1244 2066;x_wconf 96'>सूत्रमावश्यकमिति</span> <span class='ocrx_word' title='bbox 1274 2017 1382 2068;x_wconf 96'>वाच्यम्</span><span class='ocrx_word' title='bbox 1380 2019 1390 2068;x_wconf 95'>,</span> </span><span class='ocr_line' title='bbox 218 2065 1394 2124;x_wconf 86'><span class='ocrx_word' title='bbox 218 2065 578 2116;x_wconf 93'>षष्ठीसमासस्यापीष्टत्वात्</span> <span class='ocrx_word' title='bbox 592 2069 598 2116;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 635 2069 686 2116;x_wconf 98'>अत</span> <span class='ocrx_word' title='bbox 699 2070 748 2117;x_wconf 96'>एव</span> <span class='ocrx_word' title='bbox 765 2070 916 2119;x_wconf 91'>कालिदासः</span> <span class='ocrx_word' title='bbox 939 2072 1072 2120;x_wconf 79'>प्रायुङ्क्त</span> <span class='ocrx_word' title='bbox 1076 2073 1115 2120;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 1115 2074 1202 2122;x_wconf 91'>प्रेम्णा</span> <span class='ocrx_word' title='bbox 1217 2074 1394 2124;x_wconf 86'>शरीरार्धहरा</span> </span><span class='ocr_line' title='bbox 214 2127 1392 2186;x_wconf 87'><span class='ocrx_word' title='bbox 214 2127 299 2182;x_wconf 94'>हरस्य</span> <span class='ocrx_word' title='bbox 312 2127 325 2182;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 325 2127 415 2182;x_wconf 93'>कुमार</span><span class='ocrx_word' title='bbox 415 2127 433 2182;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 456 2127 530 2183;x_wconf 89'>१.५०</span> <span class='ocrx_word' title='bbox 534 2128 549 2183;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 567 2128 570 2183;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 593 2128 701 2183;x_wconf 97'>भगवान्</span> <span class='ocrx_word' title='bbox 712 2128 932 2185;x_wconf 88'>पिङ्गलनागोऽपि</span> <span class='ocrx_word' title='bbox 932 2129 971 2184;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 978 2129 1055 2185;x_wconf 92'>स्वरा</span> <span class='ocrx_word' title='bbox 1067 2130 1115 2185;x_wconf 60'>अधं</span> <span class='ocrx_word' title='bbox 1129 2130 1256 2185;x_wconf 81'>चार्यार्षम्</span> <span class='ocrx_word' title='bbox 1269 2130 1283 2185;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1285 2131 1372 2186;x_wconf 96'>४.१४</span><span class='ocrx_word' title='bbox 1368 2131 1392 2186;x_wconf 90'>)</span> </span><span class='ocr_line' title='bbox 164 2181 897 2246;x_wconf 83'><span class='ocrx_word' title='bbox 164 2181 203 2233;x_wconf 87'>२.</span> <span class='ocrx_word' title='bbox 221 2182 333 2235;x_wconf 79'>अर्धासनं</span> <span class='ocrx_word' title='bbox 346 2185 608 2240;x_wconf 63'>गोत्रभिदोऽधितष्ठी</span> <span class='ocrx_word' title='bbox 607 2191 649 2242;x_wconf 52'>-</span> <span class='ocrx_word' title='bbox 652 2191 672 2241;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 671 2192 719 2243;x_wconf 91'>रघु</span><span class='ocrx_word' title='bbox 720 2193 740 2243;x_wconf 87'>०</span> <span class='ocrx_word' title='bbox 765 2194 852 2245;x_wconf 93'>६.७३</span><span class='ocrx_word' title='bbox 850 2195 868 2245;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 885 2196 897 2246;x_wconf 94'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 962 1855 990 1861;x_wconf 40'>
<p class='ocr_par' title='bbox 962 1855 990 1861;x_wconf 40' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 962 1855 990 1861;x_wconf 40'><span class='ocrx_word' title='bbox 962 1855 990 1861;x_wconf 40'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1591 2170 1599 2180;x_wconf 76'>
<p class='ocr_par' title='bbox 1591 2170 1599 2180;x_wconf 76' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1591 2170 1599 2180;x_wconf 76'><span class='ocrx_word' title='bbox 1591 2170 1599 2180;x_wconf 76'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 2245 1345 2307'>
<p class='ocr_par' title='bbox 168 2245 1345 2307;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 2246 1345 2307;x_wconf 89'><span class='ocrx_word' title='bbox 168 2246 198 2298;x_wconf 98'>३.</span> <span class='ocrx_word' title='bbox 217 2246 278 2298;x_wconf 85'>तथा</span> <span class='ocrx_word' title='bbox 289 2246 313 2298;x_wconf 93'>तु</span> <span class='ocrx_word' title='bbox 324 2246 588 2301;x_wconf 87'>तस्यार्धशरीरभाजा</span> <span class='ocrx_word' title='bbox 601 2248 757 2302;x_wconf 94'>पश्चात्कृता</span> <span class='ocrx_word' title='bbox 758 2249 1051 2304;x_wconf 87'>स्निग्धजनाशिषोऽपि</span> <span class='ocrx_word' title='bbox 1053 2252 1092 2304;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 1098 2252 1115 2304;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1110 2252 1202 2305;x_wconf 91'>कुमार</span><span class='ocrx_word' title='bbox 1202 2253 1222 2305;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 1238 2253 1327 2307;x_wconf 93'>७.२८</span><span class='ocrx_word' title='bbox 1324 2254 1345 2306;x_wconf 95'>)</span></span></p>

</div>
</div></body>
</html>
