१३२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
)
शब्द कर के ) । यहां क्त्वान्त कृधातु (कृ + क्त्वा) के योग में अव्यक्तशब्द के अनुकरण
'पटत्' शब्द से स्वार्थ में अव्यक्तानुकरणात् द्वयजवरार्धादनितो डाच् (१२४७) सूत्र-
द्वारा डाच् इस तद्धितप्रत्यय की विवक्षामात्र में प्रत्यय के लाने से पूर्व ही डाचि बहुलं
द्वे भवतः (वा० ) इस वार्तिक से 'पटत्' को द्वित्व कर बाद में डाच् प्रत्यय हो जाता है
— पटत् पटत् डाच् (कृ + क्त्वा) । डाच् के डकार की चुटू (१२९) से तथा चकार की
हलन्त्यम् (१) सूत्र से इत्सञ्ज्ञा हो कर दोनों का लोप करने से 'आ' मात्र शेष रह
जाता है— पटत् पटत् आ ( कृ + क्त्वा) । इस डाच् (आ) के परे रहते यचि भम्
( १६५ ) से पूर्व की भसञ्ज्ञा कर टे: (२४२) सूत्रद्वारा डाच् से पूर्व पटत् की टि (अत् )
का लोप हो जाता है— पटत् पट् आ (कृ + क्त्वा) = पटत् पटा (कृ + क्त्वा) । पुन:
तस्य परमाम्रेडितम् (१९) से द्वितीय पटत् ( अब 'पटा' की आम्रेडितसंज्ञा हो कर
नित्यमानेडिते डाचीति वक्तव्यम् (वा० ) इस वार्तिक से प्रथम 'पटत्' के तकार और
उस से अगले 'पटा' के पकार इन दोनों वर्णों के स्थान पर पररूप अर्थात् 'प्' एकादेश
हो जाता है-पट प् अटा (कृ + क्त्वा ) = पटपटा ( कृ + क्त्वा) । अब ऊर्यादि-च्विं-
डाचश्च (१५०) से डाच् प्रत्ययान्त 'पटपटा' की गतिसञ्ज्ञा ( तथा साथ ही निपातसञ्ज्ञा
और तन्मूलक अव्ययसञ्ज्ञा भी) हो कर कु-गति - प्रादयः (९४९ ) से इस का 'कृ + क्त्वा'
के साथ नित्य तत्पुरुषसमास हो जाता है । समास में गतिसञ्ज्ञक का पूर्वनिपात हो कर
समासेऽनञ्पूर्वे क्त्वो ल्यप् (८८४ ) से क्त्वा को ल्यप् आदेश, अनुबन्धलोप तथा हस्वस्य
पिति कृति सुँक् (७७७) सूत्रद्वारा ह्रस्व को तँक् का आगम करने से — पटपटाकृत्य ।
अन्त में प्रातिपदिकत्व के कारण समस्त समाससमुदाय से सुं विभक्ति ला कर क्त्वा-
तोसुंन्- कसुंनः (३७०) से समुदाय के अव्ययसञ्ज्ञक हो जाने से अव्ययादाप्प: ( ३७२ )
द्वारा सुँप् = सुं का लुक् कर देने से 'पटपटाकृत्य' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार – दमदमाकृत्य, खटखटाकृत्य आदि प्रयोगों की सिद्धि समझनी
चाहिये । पटपटा करोति, पटपटा भवति, पटपटा स्यात् इत्यादियों में डाजन्त की पूर्ववत्
गतिसञ्ज्ञा तो है परन्तु 'करोति' आदियों के तिङन्त होने के कारण समास नहीं होता,
अतः व्यस्त प्रयोग रहते हैं ।
अब कु- गति - प्रादय: ( ६४९ ) के अन्तर्गत प्रादिसमास के उदाहरण प्रस्तुत करते
हैं ।
I
प्र, परा आदि की प्रादयः (५४) से निपातसञ्ज्ञा कर चुके हैं । क्रिया के योग
में इन की उपसर्गसंज्ञा एवं गतिसञ्ज्ञा भी हुआ करती है (३५, २०१ ) । परन्तु जब
इनका क्रिया के साथ योग न हो तो ये न तो उपसगंसञ्ज्ञक होते हैं और न गति-
सञ्ज्ञक । तब इन का प्रकृतसूत्रद्वारा समर्थ सुबन्त के साथ नित्य तत्पुरुषसमास हो जाता
है । यथा-
-
लौकिकविग्रह – शोभनः पुरुषः – सुपुरुषः ( सुन्दर वा भला पुरुष ) । अलोकिक-
विग्रह - सु + पुरुष सुँ । यहां प्रादियों में पठित 'सु' निपात का 'पुरुष सुँ' इस समर्थ
सुबन्त के साथ कु- गति - प्रादयः ( ९४९ ) सूत्रद्वारा नित्यतत्पुरुषसमास हो जाता है ।
