परिशिष्टानि
२५७
[१] परिशिष्टे -- विशेष - स्मरणीय-पद्यमाला
[ भैमीव्याख्या-चतुर्थभागस्थ दर्जनों पद्यों में से व्याकरणसम्बन्धी कुछ विशेष
स्मरणीय पद्य यहां संकलित किये गये हैं ।]
(पृष्ठ २)
(१) पदानां लुप्यते यत्र प्रायः स्वा स्वा विभक्तयः ।
पुनरेकपदीभावः समास उच्यते तदा ॥
(२) द्वन्द्वोऽस्मि द्विगुरपि च गृहे च मे सततमव्ययीभावः ।
तत्पुरुष कर्म धारय येनाहं स्यां बहुव्रीहिः ।। ( पृष्ठ ५)
(३) द्विगुर्द्वन्द्वोऽव्ययीभावः कर्मधारय एव च ।
पञ्चमस्तु बहुव्रीहिः षष्ठस्तत्पुरुषः स्मृतः ।।
(४) विभक्तयो द्वितीयाद्या नाम्ना परपदेन तु ।
(पृष्ठ १८५ )
(पृष्ठ ४)
(पृष्ठ १७ )
समस्यन्ते समासो हि ज्ञेयस्तत्पुरुषः स च ।।
(५) अव्ययीभाव इत्यत्र भवतेः कर्तरीह णः ॥
( ६ ) सम्बन्धिशब्दः सापेक्षो नित्यं सर्वः समस्यते ।
वाक्यवत्सा व्यपेक्षा हि वृत्तावपि न हीयते ॥
(७) लुम्पेदवश्यमः कृत्ये तुंकाममनसोरपि ।
समो वा हितततयोर्मांसस्य पचि युङ्घञोः ।। '
(८) अदन्तादव्ययीभावात् सुपो लुक् प्रतिषिध्यते ।
(पृष्ठ ७)
।
(पृष्ठ १४)
पञ्चमीवजितानां तु सुपामम्भाव इष्यते ॥
(E) बहुलं स्यादमो भावस्तृतीयासप्तमीगतः ।
पञ्चमी श्रूयते नित्यम् उपकृष्णान्निदर्शनम् ||
(पृष्ठ २८ )
१. पूर्वाचार्यों का यह श्लोक काशिका ( ६.१.१४४ ) से उद्धृत किया गया है । इस
में समास या संहिता की विवक्षा में चार नियमों का प्रतिपादन किया गया है ।
(१) कृत्यप्रत्ययान्त के परे रहते 'अवश्यम्' के मकार का लोप हो जाता है ।
यथा—अवश्यकर्त्तव्यम्, अवश्यकरणीयम् । (२) 'काम' और 'मनस्' शब्दों के परे
रहते 'तुम् ' प्रत्यय के मकार का लोप हो जाता है । यथा - कतु कामोऽस्येति
कर्तुकामः कतु मनोऽस्येति कर्तुमनाः । (३) हितशब्द या ततशब्द के परे होने पर
'सम्' के मकार का विकल्प से लोप हो जाता है । यथा— सम् + हितम् = सहितं
संहितं वा । सम् + ततम् = सततं सन्ततं वा । ( ४ ) ल्युडन्त या घञन्त पच्धातु
के
परे रहते 'मांस' शब्द के अन्त्य अकार का विकल्प से लोप हो जाता है । यथा-
मांसस्य पचनम् - मांस्पचनम् मांसपचनं वा । मांसस्य पाकः - मांस्पाको मांस-
पाको वा ।
ल० च० (१७)
