[७]
1
यद्यपि किन्हीं विशेष परिस्थितियों के अतिरिक्त समास करने या न करने का
विकल्प है, विभाषा (२.१.११) के द्वारा विकल्प का अधिकार प्रायः समस्त समास-
प्रकरण पर है, तो भी, जैसाकि पहले कहा गया है, लोक में संक्षेपहेतु समास की ओर
प्रवृत्ति सहज होने से भाषा में समास का प्रचुर प्रयोग मिलता है । एक युग तो ऐसा
आया था जिस में समासबहुल रचना पाण्डित्य का निकष मानी जाने लगी थी । अनेक
पक्तियों तक के सुदीर्घ समासों से विभूषित रचनायें विद्वत्समाज के मनोविनोद का
साधन बन गईं थीं । संस्कृतवाङ्मय समस्त पदों से भरा होने के कारण यह आवश्यक
नहीं था कि पाणिनीयव्याकरण के समासों के नियमों के उदाहरण प्राचीन टीकाग्रन्थों
तक ही सीमित रखे जायें । अन्यान्य ग्रन्थों, जिन का पठन-पाठन विशेषरूप से प्रचलित
है, से भी उन्हें दिया जा सकता है ताकि वे वे नियम अधिक सुचारुरूप से सुग्राह्य हो
सकें । यही वैद्य भीमसेन शास्त्री जी ने अपनी व्याख्या में किया है । सूत्रार्थ के स्पष्टी -
करण की ओर भी उन का यही प्रयास रहा है । एतदर्थ महाभाष्य, काशिका, शेखर
आदियों से उन्होंने यथास्थान पर्याप्त सहायता ली है । सूत्रार्थ को सम्पूर्ण परिप्रेक्ष्य में
दिखाने का उन का प्रयत्न रहा है । जिस में उन्हें आशातीत सफलता मिली है । उन
की भैमीव्याख्या लघुसिद्धान्तकौमुदी पर अद्यावधि उपलब्ध सभी व्याख्याओं से अधिक
विस्तृत, स्पष्ट एवं परिपूर्ण है जिस के लिये वे अनेकानेक साधुवादों के पात्र हैं । सारा
जीवन इन्होंने संस्कृतव्याकरण के अध्ययन-अध्यापन तथा अनुसन्धान में बिताया है ।
संस्कृतविद्या को कभी भी इन्होंने जीविका के रूप में नहीं अपनाया । उस की अथक
सेवा अवश्य की है एक कर्मयोगी की तरह । फलतः संस्कृतवाक् ने अपना समस्त
स्वरूप उन के आगे प्रकट कर दिया है—उतो त्वस्मै तन्वं विसस्त्र । स्वयं उस स्वरूप
को साक्षात् कर वे अन्य लोगों को भी उसे साक्षात् कराने में तत्पर हैं । यही तत्परता
उन्हें भैमीव्याख्यासदृश आदर्शव्याख्या एवं न्यासपर्यालोचन सदृश मार्मिक समीक्षाग्रन्थों
के प्रणयन में प्रवृत्त करती रही है । इसी तत्परता से ही संस्कृतजगत् को आशा है कि
अनेक एतादृश ग्रन्थरत्न उसे उपलब्ध होंगे जो उस के ज्ञानवर्धन में सहायक होंगे और
वाग्देवता के सूक्ष्म स्वरूप के आकलन में भी ।
दिल्ली
१६.६.१६८८
(डा० ) सत्यव्रत शास्त्री
आचार्य, संस्कृतविभाग
दिल्ली विश्वविद्यालय
[ भूतपूर्व कुलपति श्रीजगन्नाथ-
संस्कृतविश्वविद्यालय, पुरी (उड़ीसा) ]
