तत्पुरुषसमासप्रकरणम्
१७६
व्याख्या -- विशेष की विवक्षा न होने पर जब किसी अर्थ को सामान्यरूप से
कहा जाये तब उस अर्थ के वाचक शब्द का नपुंसकलिङ्ग से निर्देश करना चाहिये-
यह प्रकृत वार्तिक का तात्पर्य है । यह बात न्यायसंगत भी है । पुंस्त्व तथा स्त्रीत्व की
अविवक्षा में पारिशेष्यात् नपुंसकलिङ्ग के द्वारा ही अर्थ को प्रकट किया जा सकता है ।
यथा - तस्याः किं जातम् ? ( उस का क्या जन्मा ? ) यहां 'किम्' यह सामान्य में नपुंसक
है। विशेष विवक्षित होने पर तस्याः पुत्रो जातः, तस्याः पुत्री जाता - इत्यादिप्र-
कारेण पुंलिङ्ग या स्त्रीलिङ्ग से निर्देश किया जाता है ।
इस विषय में कुछ साहित्यिक उदाहरण यथा—
(५) द्वयं गतं सम्प्रति शोचनीयतां समागमप्रार्थनया पिनाकिनः ।
कला च सा कान्तिमती कलावतस्त्वमस्य लोकस्य च नेत्रकौमुदी ||
( कुमार० ५.७१)
-
(१) त्रीणि श्राद्धे पवित्राणि दौहित्रः कुतुपस्तिला: । (मनु० ३.२३५ )
श्राद्ध में तीन चीजें पवित्र होती हैं — दोहित्र ( दोहता), कुतुप ( नेपाली कम्बल)
और तिल । यहां ' त्रीणि' यह सामान्योक्ति में नपुंसकलिङ्ग का प्रयोग किया गया है ।
वे तीन क्या हैं ? बाद में यथालिङ्ग निर्दिष्ट किये गये हैं ।
(२) सम्प्रीत्या भुज्मानानि न
नश्यन्ति कदाचन ।
धेनुरुष्ट्रो वहन्नश्वो यश्च दम्य: प्रयुज्यते ।। (मनु० ८. १४६ )
यहां 'भुज्यमानानि' यह सामान्य में नपुंसक है । बाद में उन का यथालिङ्ग
निर्देश किया गया है ।
(३) त्रीणि चात्र प्रशंसन्ति शौचमक्रोधमत्वराम् । (मनु० ३.२३५)
यहां भी ' त्रीणि' यह सामान्य में नपुंसक है ।
(४) अभिवादनशीलस्य नित्यं वृद्धोपसेविनः ।
चत्वारि तस्य वर्धन्त आयुविद्या यशो बलम् ।। (मनु. १२१ )
यहां 'चत्वारि ' यह सामान्य में नपुंसक है ।
यहां 'द्वयम्' यह सामान्य में नपुंसक का प्रयोग है ।
कहीं-कहीं विभिन्नलिङ्गी कुछ पदार्थों का पहले उल्लेख कर पीछे सामान्य-
निर्देश में नपुंसक का प्रयोग किया जाता है । यथा-
(६) सा देवी मम च प्राणा रावणेनोभयं हृतम् । ( रामायण ३.६७.१५ )
) अमृतं चैव मृत्युश्च द्वयं देहे प्रतिष्ठितम् । ( महाभारत १२.६५.५२ )
(८) तृणानि भूमिरुदकं वाक् चतुर्थी च सूनृता ।
एतान्यपि सतां गेहे नोच्छिद्यन्ते कदाचन ।। (हितोप० १.६० )
(e) आयुः कर्म च वित्तं च विद्या निधनमेव च ।
पञ्चैतान्यपि सुज्यन्ते गर्भस्थस्यैव देहिनः ।। (हितोप० २८)
(१०) आत्मोदयः परज्यानिर्द्वयं नीतिरितीयती ।
तदूरीकृत्य कृतिभिर्वाचस्पत्यं प्रतायते ॥ ( माघ २.३० )
