तत्पुरुषसमासप्रकरणम्
१४७
उपपद के विना 'करोतीति कार:' यह नहीं बनता । '
अब उपपद का अगले प्रत्ययान्त भाग के साथ समास का विधान करते हैं-
[ लघु०] विधि-सूत्रम् - ( ९५४) उपपदमतिङ ।२।२।१६।।
उपपदं सुबन्तं समर्थेन नित्यं समस्यते । अतिङन्तश्चायं समासः ।
कुम्भं करोतीति कुम्भकारः ॥
अर्थः — उपपदसञ्ज्ञक सुबन्त, समर्थ शब्द के साथ नित्य तत्पुरुषसमास को
प्राप्त होता है और यह समास अतिङन्त होता है ।
व्याख्या — उपपदम् | १|१| अतिङ् | १|१| सुँप् | १|१| ( सुंबामन्त्रिते पराङ्ग-
वत्स्वरे से ) । समर्थेन | ३ |१| ( समर्थः पदविधि: से विभक्तिविपरिणामद्वारा ) । नित्यम्
इति क्रियाविशेषणं द्वितीयैकवचनान्तम् (नित्यं क्रीडाजीविकयोः से) । समासः | १|१|
( प्राक्कडारात्समासः से ) । तत्पुरुषः | १ | १ | ( यह अधिकृत है ) । 'सुँप् ' यह 'उपपदम्' का
विशेषण है, प्रत्ययग्रहणपरिभाषाद्वारा तदन्तविधि हो कर 'सुबन्तम् उपपदम् ' प्राप्त हो
जाता है | 'अतिङ्' यह समास' का विशेषण है । अविद्यमानं तिङ् ( तिङन्तम्) यस्मिन्
सः = अतिङ्, बहुव्रीहिसमासः । तिङन्ताऽघटित इत्यर्थः । अर्थ : - ( उपपदम् ) उपपद-
संज्ञक (सुँप् == सुबन्तम् ) सुबन्त ( समर्थेन ) समर्थ शब्द के साथ ( नित्यम् ) नित्य ( समासः )
समास को प्राप्त होता है और वह समास ( अतिङ् = अतिङन्तः ) अतिङन्त होता है
अर्थात् इस में कोई तिङन्त नहीं होता। यहां 'अतिङ्' ग्रहण के कारण सह सुँपा (९०६)
से 'सुँपा' पद का अनुवर्तन नहीं होता, क्योंकि यदि उस का अनुवर्तन होता तो सुबन्त
का सुबन्त के साथ समास होने से यह समास अतिङन्त तो अपने आप ही होता पुनः इसे
'अतिङ्' क्यों कहते ? 'अतिङ्' कथन से यहां 'सुँपा' का अनुवर्तन नहीं होता यह स्वतः सिद्ध
हो जाता है | परन्तु उपपद तो सुबन्त ही अभीष्ट है, इस के लिये सुबामन्त्रिते पराङ्ग-
वत्स्वरे (२.१.२) से 'सुँप्' का अनुवर्त्तन होता ही है । यदि यहां भी 'सुँप्' का अनु-
१. कुछ लोग यहां शङ्का किया करते हैं कि प्रकृतसूत्र में 'तत्र' ग्रहण की आवश्यकता
ही क्या है, धातो: ( ७६६ ) यह अधिकार तो अनुवृत्तिलब्ध है ही ? इस का समा-
धान यह है कि 'तत्र' का ग्रहण धात्वधिकार को निर्दिष्ट करने के लिये नहीं
किया गया वह तो अनुवृत्तिलब्ध है ही । इस के ग्रहण का प्रयोजन यह है कि जिस
प्रत्यय के विधान के साथ जो उपपद लगा है उस उपपद के होने पर ही उस प्रत्यय
की प्रवृत्ति हो, उपपद के विना प्रत्यय की प्रवृत्ति न हो। यदि प्रकृतसूत्र के अन्त-
र्गत 'तत्र' का अधिकार न चलाते तो कर्मण्यण् ( ७६० ) में 'कर्मणि' पद के
सप्तम्यन्त होने के कारण उपपदसंज्ञा तो होती पर प्रत्ययविधान में कर्मीभूत इस
उपपद की अनिवार्यता न होती । अतः उपपद होने या न होने दोनों अवस्थाओं
में अण् हो जाता जो दूसरी अवस्था में नितान्त अनिष्ट था । इसे रोकने के लिये
ही 'तत्र' का अधिकार चलाया गया है ।
