२२४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
इसीप्रकार 'कुत: ' पद को वीप्सा में नित्यवीप्सयो: (८८६ ) से द्वित्व हो कर -
कुतः + कुतः । यहां भी पूर्वार्ध में इण् से परे विसर्ग नहीं अपितु अकार से परे है अतः
प्रकृत कस्कादिषु च (१८२) सूत्रद्वारा कवर्ग के परे रहते विसर्ग को सकार आदेश हो
जाता है - कुतस्कुत: । अब इस 'कुतस्कुतस्' शब्द से तत आगत: ( १०६८) 'उस से आया
हुआ' अर्थ में तद्धितसंज्ञक अण् प्रत्यय कर आदिवृद्धि ( ९३८) तथा अव्ययानां भमात्रे
टिलोपः (वा० ) से टिभाग (अस्) का लोप कर — कौतस्कुत् + अ = कौतस्कुत, विभक्ति
ला कर 'कौतस्कुतः' प्रयोग सिद्ध हो जाता है। कौतस्कुतास्तत्र लोकाः समवायन् ( कहां
कहां से आये लोग वहां इकट्ठे हुए ? ) ।
इसी तरह — सद्यः + कालः = सद्यस्कालः । शुनः + कर्ण: = शुनस्कर्ण: । अयः
+ काण्ड = अयस्काण्डः । मेदः + पिण्ड = मेदस्पिण्डः । इत्यादियों में विसर्ग को सकार
आदेश होता है ।
इण से परे विसर्ग को षकार आदेश के उदाहरण यथा - भ्रातुः + पुत्र = भ्रातुष्पुत्रः
(भतीजा) । सर्पिः + कुण्डिका = सर्पिष्कुण्डिका ( घी की कुण्डी ) । इत्यादि ।
कस्कादि आकृतिगण है । इस में कृतसत्व तथा कृतषत्व शब्द एकत्रित हैं ।
जहां विसर्ग के स्थान पर होने वाले सकार षकार का किसी सूत्र से विधान न हो उस
को कस्कादिगण में परिगणित कर लेना चाहिये । जैसा कि काशिकाकार ने कहा है-
अविहितलक्षण उपचार: कस्कादिषु द्रष्टव्यः ।
I
नोट - लघु- सिद्धान्तकौमुदी के मुद्रित संस्करणों में उपर्युक्त तीन सूत्रों पर
विविध पाठभेद देखे जाते हैं । किसी किसी संस्करण में तो केवल एक ही सूत्र का उल्लेख
मिलता है । यथा - "कस्कादिषु च |८|३|४८ || एष्विण उत्तरस्य विसर्गस्य षोऽन्यत्र
तु सः । इति सः । व्यूढोरस्क: । प्रियसर्पिष्कः ।। " शेष दो सूत्रों का उल्लेख ही नहीं
मिलता । भला कस्कादिगण में पाठ मान कर 'व्यूढोरस्क:, प्रियसर्पिष्कः' में सत्व और
षत्व कैसे किये जा सकते हैं ? क्योंकि इन में तो वे ही शब्द गिनाये जाते हैं जहां विसर्ग
से परे पदादि कवर्ग पवर्ग हुआ करता है । यहां ऐसा कोई प्रसङ्ग ही नहीं । अत: हम
ने व्याकरण - प्रक्रियानुसार इस स्थल के पाठ का संशोधन कर व्याख्या प्रस्तुत की है' ।
अब बहुव्रीहिसमास में निष्ठाप्रत्ययान्त शब्दों का पूर्वनिपात निरूपण करते हैं-
१. कुछ लोगों का विचार है कि लघुकौमुदीकार ने विद्यार्थियों के सौकर्य को दृष्टि में
रखते हुए सोऽपदादी (६८०) तथा इणः ष: ( ६८१ ) के झमेले से मुक्त रखने के
लिये कस्कादिषु च (१८२) सूत्रद्वारा यहां सत्व का विधान दर्शाया है । परन्तु
यदि ऐसा किया भी गया हो तो वह उचित नहीं । क्योंकि वे दोनों सूत्र पाश,
कल्प, क और काम्य इन चार प्रत्ययों में ही प्रवृत्त होते हैं । इन में से तीन (कल्प,
क और काम्य) प्रत्ययों का विधान तो लघुकौमुदी में किया हो गया है । शेष रहे
'पाश' का उदाहरण छोड़ा भी जा सकता था । अतः इन सूत्रों को जान लेने से
छात्रों पर कोई अनावश्यक बोझ नहीं पड़ता, उल्टा प्रक्रियाशुद्धि बनी रहती है ।
