बहुव्रीहिसमासप्रकरणम्
१६६
---
लौकिकविग्रह - रूपवती भार्या यस्य स रूपवद्भार्यः पुरुषः (रूपवती स्त्री
वाला पुरुष ) । अलौकिक विग्रह - रूपवती सुँ + भार्या सुं। यहां दोनों प्रथमान्त पद
अन्यपद (पुरुष) के अर्थ को विशिष्ट करते हैं अतः अनेक मन्यपदार्थे (९६६ ) से इन
का बहुव्रीहिसमास, विशेषण का पूर्वनिपात, समास की प्रातिपदिकसञ्ज्ञा तथा सुँपो
धातु- प्रातिपदिकयोः ( ७२१ ) से प्रातिपदिक के अवयव सुँपों (दोनों सुं प्रत्ययों) का लुक्
करने पर 'रूपवती + भार्या बना । अब यहां समानाधिकरण स्त्रीलिङ्ग ' भार्या' शब्द
उत्तरपद में परे विद्यमान है और इधर 'रूपवती' शब्द भाषितपुंस्क है ( क्योंकि पुंलिङ्ग
में भी 'रूपवत्' शब्द इसी अर्थ में प्रयुक्त होता है), इस से परे ऊङ् प्रत्यय भी नहीं
किया गया अतः स्त्रियाः पुंवद्भाषितपुंस्कादनू० (९६९ ) इस प्रकृतसूत्र से 'रूपवती'
को पुंवत् (रूपवत्) हो झलां जशोऽन्ते (६७) सूत्रद्वारा पदान्त तकार को जश्त्व =
दकार करने से - रूपवद्भार्या । बहुव्रीहिसमास में सब पद उपसर्जन होते हैं अत:
गोस्त्रियोरुपसर्जनस्य (९५२) से उपसर्जन संज्ञक ' भार्या' शब्द के अन्त्य आकार को ह्रस्व
आदेश करने पर विशेष्यानुसार लिङ्ग, विभक्ति और वचन लाने से 'रूपवद्भार्यः प्रयोग
सिद्ध हो जाता है । समास वैकल्पिक है अतः पक्ष में वाक्य भी रहेगा ।
इसीप्रकार -
(१) दीर्घे जङ्घे यस्य सः = दीर्घजङ्घः ।
।
(२) श्लक्ष्णा चूडा यस्य सः = श्लक्ष्णचूडः ।
(३) दर्शनीया भार्या यस्य सः = दर्शनीयभार्यः ।
(४) पट्वी भार्या यस्य सः पटुभार्यः ।
( ५ ) निर्गता स्पृहा यस्य सः = निर्गतस्पृहः ।
(६) निर्गता त्रपा यस्य सः = निर्गतत्रपः ।
=
।
(७) सुन्दरी भार्या यस्य सः = सुन्दरभार्यः ।
एनी भार्या यस्य सः = एतभार्यः' (श्वेत पत्नी वाला) ।
( 8 ) युवतिर्जाया यस्य स: - युवजानि: ( जवान औरत वाला) ।'
=
१. चित्र किर्मीर - कल्माष - शबलैताश्च कर्बुरे— इत्यमरः । एतशब्दः श्वेतपर्याय इति
कल्पसूत्र व्याख्यातारो धूर्तस्वामिभवस्वामि- हरदत्तप्रभूतयो याज्ञिका इति बालमनो-
रमा । 'एत' शब्द से स्त्रीत्व की विवक्षा में वर्णादनुदात्तात्तोपधात्तो नः (१२५८)
सूत्रद्वारा ङीप् प्रत्यय तथा तकार को नकार आदेश हो भसंज्ञक अकार का लोप
करने ते 'एनी' शब्द बनता है अतः पुंवत् करने पर उस का वही अपना रूप ( एत)
आ जाता है ।
२. जायाशब्दान्त बहुव्रीहिसमास में जायाया निङ् ( ५.४.१३४ ) सूत्र से जायाशब्द के
अन्त्य आकार को निङ् (नि) समासान्त आदेश हो कर उस 'नि' के परे रहते
लोपो व्योवलि (४२६ ) से यकार का लोप करने से युवजानिः, वृद्धजानि
भूजानि:, रमाजानि: आदि प्रयोग सिद्ध होते हैं ।
