२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
पदों और उन की तत्तद्विभक्तियों का ज्ञान आवश्यक होता है अतः सुबन्त - तिङन्तात्मक
पदप्रकरण और विभक्त्यर्थप्रकरण के अनन्तर अब समासप्रकरण प्रारम्भ किया जाता
है—
[ लघु० ] समासः पञ्चधा । तत्र समसनं समासः । स च विशेषसञ्ज्ञा-
विनिर्मुक्तः केवलसमासः प्रथमः । प्रायेण पूर्वपदार्थप्रधानोऽव्ययीभावो
द्वितीयः । प्रायेणोत्तरपदार्थ प्रधानस्तत्पुरुषस्तृतीयः । तत्पुरुषभेदः कर्मधारयः ।
कर्मधारयभेदो द्विगुः । प्रायेणान्यपदार्थप्रधानो बहुव्रीहिश्चतुर्थः । प्रायेणोभय-
पदार्थप्रधानो द्वन्द्वः पञ्चमः ॥
अर्थ :-- संक्षेप या संक्षिप्तीकरण को समास कहते हैं । समास पाञ्च प्रकार का
होता है । प्रथम - जिस समास की कोई विशेषसंज्ञा नहीं की जाती वह केवल समास
होता है । द्वितीय - जिस समास में पूर्वपद का अर्थ प्रायः प्रधान होता है उसे अव्ययी -
भावसमास कहते हैं । तृतीय - जिस समास में उत्तरपद का अर्थ प्रायः प्रधान होता है
उसे तत्पुरुषसमास कहते । तत्पुरुषसमास का ही एक भेद कर्मधारयसमास और उस
कर्मधारय का भी एक भेद द्विगुसमास होता है । चतुर्थ - जिस समास में समस्यमान
पदों के अतिरिक्त किसी अन्यपद का अर्थ प्रायः प्रधान रहता है उसे बहुव्रीहिसमास
कहते हैं । पञ्चम — जिस समास में दोनों पदों का अर्थ प्रायः प्रधान होता है उसे द्वन्द्व-
समास कहते हैं ।
व्याख्या—समसनं समासः । सम्पूर्वक असुँ क्षेपणे (दिवा० परस्मै ० ) धातु
से
भाव में घञ् (अ) प्रत्यय कर घञ के जित्त्व के कारण अत उपधायाः (४५५ ) से उपधा-
वृद्धि करने पर 'समास' शब्द निष्पन्न होता है । संक्षेप, संक्षिप्तीकरण या मिलाने को
समास कहते हैं । यह शब्द व्याकरण में योगरूढ या पारिभाषिक माना गया है । अतः
प्रत्येक संक्षेप को समास नहीं कहते, अपितु जब दो या दो से अधिक पद मिल कर एक पद
हो जाते हैं तो उसे समास कहते हैं । समास हो जाने पर उन समस्यमान पदों की प्रायः
अपनी-अपनी विभक्तियां लुप्त हो जाती हैं ( परन्तु उन का अर्थ तो रहता ही है ) । पुनः
नये सिरे से समास को एक शब्द या प्रातिपदिक मान कर नई विभक्ति आती है । तब
वह समूचा नया पद बन जाता है ' । स्वरप्रक्रिया में तब उसे एकपद समझ कर ही
स्वर लगाया जाता है । समास का उदाहरण यथा - गङ्गायाः जलम् --- गङ्गाजलम् ।
यहां ‘गङ्गायाः’ तथा ‘जलम्' ये दो पद मिल कर 'गङ्गाजलम्' यह एकपद बन गया है ।
इसी प्रकार -- कृष्णं श्रितः कृष्णश्रितः, हरिणा त्रातः — हरित्रातः, चोराद् भयम्---
चोरभयम् इत्यादियों में समास जानना चाहिये | 3
१.
२.
पदानां लुप्यते यत्र प्रायः स्वा स्वा विभक्तयः ।
पुनरेकपदीभावः समास उच्यते तदा ।।
समासस्य प्रयोजनमैकपद्यमैकस्वर्यञ्च ( काशिका ) |
३.
इन समासों का प्रयोग अङ्ग्रेजीभाषा में भी बहुधा देखा जाता है । यथा -inside,
