७०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
समास नहीं होता । तो इस प्रकार प्रकृत में तृतीयान्त का कृदन्त के साथ तो समास
होता है पर कृदन्त जिस के अन्त में हो उस के साथ समास प्राप्त नहीं हो सकता ।
यथा— नखैर्निभिन्नः । परन्तु हमें यहां भी समास करना अभीष्ट है । अतः अग्रिम-
परिभाषाद्वारा इस का विधान करते हैं-
[ लघु०] कृद्-ग्रहणे गति - कारकपूर्वस्यापि ग्रहणम् ( प ० ) ||
नखनिभिन्नः ॥
अर्थ :- कृदन्त के ग्रहणस्थल में गतिपूर्वक या कारकपूर्वक कृदन्त का भी ग्रहण
हो जाता है ।
व्याख्या - प्रत्ययग्रहणपरिभाषा से 'कृत्' से कृदन्त का ग्रहण होता है । जहां
कृदन्त का ग्रहण हो वहां कृदन्त को तो वह कार्य होता ही है पर यदि कृदन्त के पूर्व कोई
गतिसञ्ज्ञक या कारक हो तो तद्विशिष्ट कृदन्त को भी वह कार्य हो जाता है - यह यहां
परिभाषागत 'अपि' शब्द का अभिप्राय है । उदाहरण यथा -
'नखैर्निभिन्नः' में 'भिन्नः कृदन्त है पर इस से पूर्व निस् या निर् गतिसञ्ज्ञक
(२०१) भी विद्यमान है अतः प्रकृत परिभाषा के बल से कर्तृकरणे कृता बहुलम् (ε२६)
द्वारा गतिविशिष्ट कृदन्त के साथ भी पूर्ववत् समास होकर तृतीयान्त की उपसर्जनसंज्ञा,
पूर्वनिपात तथा सुंब्लुक् आदि कार्य करने से 'नखनिभिन्नः' प्रयोग सिद्ध हो जाता है ।
कारकपूर्व कृदन्त का उदाहरण क्षेपे (२.१.४६) सूत्र पर 'अवतप्तेनकुलस्थितम्' आदि
सिद्धान्तकौमुदी में देखें
तृतीयतत्पुरुषसमास का विधान करने वाला एक अन्य सूत्र भी विद्यार्थियों
के लिये बहुत उपयोगी है, उसका भी यहां उल्लेख किये देते हैं-
पूर्व सदृश- समोनार्थ - कलह - निपुण मिश्र श्लक्ष्णेः | २|१|३०||
अर्थ :- तृतीयान्त सुबन्त का पूर्व सदृश, सम, ऊनार्थक (ऊन, विकल आदि),
कलह, निपुण, मिश्र और श्लक्ष्ण इन सुंबन्तों के साथ विकल्प से तत्पुरुषसमास होता है ।
उदाहरण यथा—
(१) मासेन पूर्व: - मासपूर्वः । मासपूर्वो यज्ञदत्तो देवदत्तात् (यज्ञदत्त देवदत्त से
एक महीना बड़ा है ) ।
(२) मात्रा सदृश: - मातृसदृशः । पितृसदृशः ।
(३) पित्रा सम: - पितृसमः । मातृसमः । गुरुसमः ।
(४) माषेण ऊनम् - माषोनं तोलकम् ( मासा भर कम तोला ) ।
(५) माषेण विकलम् - माषविकलं तोलकम् ( मासा भर कम तोला ) ।
(६) पादेन ऊनम् - पादोनं रूप्यकम् (पौना रुपया ) ।
(७) वाचा कलहः - वाक्कलहः ।
(८) वाचा निपुण: - वा निपुणः ।
(e) गुडेन मिश्रा : - गुडमिश्रा : ( तण्डुलाः) ।
