२१०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
द्विमूर्धन् । यहां बहुव्रीहिसमास में 'द्वि' से परे 'मूर्धन्' शब्द विद्यमान है अतः द्वित्रिभ्यां
ष मूनंः (९७२) इस प्रकृत सूत्र से समासान्त 'ष' प्रत्यय हो कर षकार अनुबन्ध का
लोप करने पर - 'द्विमूर्धन् + अ' हुआ। अब 'अ' इस तद्धित के परे रहते नस्तद्धिते
( १९ ) सूत्रद्वारा भसंज्ञक टि ( अन्) का लोप कर – द्विमूर्धं + अ = 'द्विमूर्धं' इस
स्थिति में विशेष्यानुसार लिङ्ग, विभक्ति और वचन लाने पर 'द्विमूर्धः' (राक्षसः )
प्रयोग सिद्ध हो जाता है । इसीप्रकार - ' त्रयो मूर्धानो यस्य स त्रिमूर्धः' की सिद्धि जाननी
चाहिये ।
ध्यान रहे कि स्त्रीत्व की विवक्षा में समासान्त के षित्त्व के कारण विद्गौरा-
दिभ्यश्च (१२५५) द्वारा ङीष् प्रत्यय ला कर भसंज्ञक अकार का लोप तथा विभक्ति-
कार्य करने से 'द्विमूर्धी, त्रिमूर्धी' (राक्षसी) प्रयोग बनेंगे ।
'द्वि' या 'त्रि' से भिन्न अन्य शब्दों से परे यदि 'मूर्धन्' शब्द होगा तो बहुव्रीहि
में यह समासान्त 'ब' न होगा । यथा - बहवो मूर्धानो यस्य स बहुमूर्धा, दश मूर्धानो
यस्य स दशमूर्धा' ।
इस समासान्त के उदाहरण प्रत्युदाहरण का साहित्यगत प्रयोग यथा-
अथ सम्पततो भीमान् विशिखे रामलक्ष्मणो ।
बहुमूनों द्विमूर्धाश्च त्रिमूर्धाश्चाहतां मृषे ॥ ( भट्टि० ४.४१ )
[ अथ = अनन्तरम्, रामलक्ष्मणौ, सम्पततः = सम्मुखमागच्छतः, भीमान् =
भयङ्करान्, बहुमूर्तः– बहुशिरस्कान्, द्विमूर्धान् = द्विशिरस्कान्, त्रिमूर्धान् = त्रिशिर-
स्कान् च राक्षसान्, मृधे = युद्धे, विशिखैः = बाणैः, अहताम् = हतवन्तौ ] |
अब बहुव्रीहिसमास में समासान्त अप् प्रत्यय का विधान करते हैं-
[लघु०] विधि-सूत्रम् - (ε७३) अन्तर्बहिर्भ्याञ्च लोम्नः ।
५।४। ११७ ।।
आभ्यां लोम्नोऽप् स्याद् बहुव्रीहौ । अन्तर्लोमः । बहिर्लोमः ॥
अर्थ:- बहुव्रीहिसमास में अन्तर् और बहिस् अव्ययों से परे यदि लोमन् शब्द
हो तो उस समास से समासान्त अप् प्रत्यय हो ।
"
व्याख्या -- अन्तर्बहिर्भ्याम् | ५|२| च इत्यव्ययपदम् । लोम्नः | ५|१| अप् । १ । १ ।
( अप पूरणीप्रमाण्योः सूत्र से ) । बहुव्रीहो | ७|१| ( बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच्
सूत्र से ) । प्रत्यय:, परश्च तद्धिताः, समासान्ताः – ये सब पूर्वतः अधिकृत हैं । अर्थ:-
( बहुव्रीहौ ) बहुव्रीहिसमास में ( अन्तर्बहिर्भ्याम् ) अन्तर् और बहिस् अव्ययों से परे
(लोम्नः ) जो लोमन् शब्द उस से परे (च ) भी (अप्) अप् प्रत्यय हो जाता है और वह
(तद्धितः) तद्धितसंज्ञक होता हुआ ( समासान्तः) समास का अन्तावयव भी माना जाता
है । 'अप्' में पकार इत्संज्ञक हो कर लुप्त हो जाता है, 'अ' मात्र शेष रहता है । अन्तर्
१. बहुमूर्धन्, दशमूर्धन् आदि शब्दों की सुबन्तप्रक्रिया राजन् शब्द की तरह होती है ।
