<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000146.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1605 2460;x_wconf 87;ppageno 146;x_source 13510798884280837-150;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 200 131 1459 190'>
<p class='ocr_par' title='bbox 200 131 1459 190;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 146 270 181;hardbreak 1;x_wconf 91'><span class='ocrx_word' title='bbox 200 146 270 181;x_wconf 91'>१३०</span><br /></span><span class='ocr_line' title='bbox 883 131 1459 190;x_wconf 91'><span class='ocrx_word' title='bbox 883 131 1165 184;x_wconf 95'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1181 137 1459 190;x_wconf 88'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 242 1461 1311;x_wconf 87'>
<p class='ocr_par' title='bbox 187 242 1461 1311;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 322 243 1456 299;x_wconf 92'><span class='ocrx_word' title='bbox 322 243 448 293;x_wconf 86'>ऊरीशब्द</span> <span class='ocrx_word' title='bbox 461 244 600 294;x_wconf 89'>अङ्गीकार</span> <span class='ocrx_word' title='bbox 612 245 651 293;x_wconf 90'>या</span> <span class='ocrx_word' title='bbox 666 245 783 295;x_wconf 97'>स्वीकार</span> <span class='ocrx_word' title='bbox 792 247 846 295;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 864 247 885 295;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 903 247 994 297;x_wconf 95'>प्रसिद्ध</span> <span class='ocrx_word' title='bbox 1005 248 1031 296;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1052 248 1055 296;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1076 248 1123 296;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1135 249 1178 297;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1190 249 1340 299;x_wconf 95'>ऊर्यादिगण</span> <span class='ocrx_word' title='bbox 1360 250 1379 298;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 1399 250 1456 299;x_wconf 97'>पाठ</span> </span><span class='ocr_line' title='bbox 194 313 1458 360;x_wconf 92'><span class='ocrx_word' title='bbox 194 313 226 360;x_wconf 84'>हैं</span> <span class='ocrx_word' title='bbox 244 313 247 360;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 286 313 334 360;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 345 313 390 360;x_wconf 82'>का</span> <span class='ocrx_word' title='bbox 406 313 606 360;x_wconf 88'>क्त्वाप्रत्ययान्त</span> <span class='ocrx_word' title='bbox 630 313 658 360;x_wconf 96'>कृ</span> <span class='ocrx_word' title='bbox 677 313 735 360;x_wconf 95'>धातु</span> <span class='ocrx_word' title='bbox 754 313 848 360;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 870 313 881 360;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 883 313 964 360;x_wconf 90'>कृत्वा</span><span class='ocrx_word' title='bbox 960 313 968 360;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 984 313 1013 360;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1029 313 1096 360;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 1118 313 1171 360;x_wconf 100'>जब</span> <span class='ocrx_word' title='bbox 1204 313 1262 360;x_wconf 98'>योग</span> <span class='ocrx_word' title='bbox 1278 313 1349 360;x_wconf 97'>करते</span> <span class='ocrx_word' title='bbox 1377 313 1403 360;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1414 313 1458 360;x_wconf 91'>तो</span> </span><span class='ocr_line' title='bbox 197 369 1457 422;x_wconf 82'><span class='ocrx_word' title='bbox 197 369 300 417;x_wconf 51'>ऊर्यादि</span> <span class='ocrx_word' title='bbox 302 369 316 417;x_wconf 46'>-</span> <span class='ocrx_word' title='bbox 313 369 483 418;x_wconf 45'>विंडाचश्च</span> <span class='ocrx_word' title='bbox 497 370 511 418;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 515 370 585 418;x_wconf 71'>६५०</span><span class='ocrx_word' title='bbox 593 370 606 418;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 626 370 676 418;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 690 370 714 418;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 739 371 781 419;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 796 371 836 419;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 854 371 1002 420;x_wconf 73'>गतिसंज्ञा</span> <span class='ocrx_word' title='bbox 1017 372 1030 420;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1030 372 1193 421;x_wconf 94'>निपातसंज्ञा</span> <span class='ocrx_word' title='bbox 1204 372 1272 421;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 1301 373 1457 422;x_wconf 97'>अव्ययसंज्ञा</span> </span><span class='ocr_line' title='bbox 200 425 1456 486;x_wconf 88'><span class='ocrx_word' title='bbox 200 425 238 473;x_wconf 88'>भी</span><span class='ocrx_word' title='bbox 241 425 257 473;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 273 425 310 473;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 319 426 400 475;x_wconf 87'>जाती</span> <span class='ocrx_word' title='bbox 409 427 437 475;x_wconf 91'>है</span> <span class='ocrx_word' title='bbox 459 427 460 475;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 480 427 646 478;x_wconf 68'>गतिसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 660 429 717 478;x_wconf 92'>होने</span> <span class='ocrx_word' title='bbox 729 430 755 478;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 781 430 828 479;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 838 431 882 479;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 895 432 910 480;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 909 432 988 481;x_wconf 91'>कृत्वा</span><span class='ocrx_word' title='bbox 980 432 994 480;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1012 433 1097 482;x_wconf 81'>सुबन्त</span> <span class='ocrx_word' title='bbox 1130 434 1154 482;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1172 434 1237 484;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 1247 435 1277 483;x_wconf 90'>कु</span><span class='ocrx_word' title='bbox 1282 435 1298 483;x_wconf 73'>-</span><span class='ocrx_word' title='bbox 1292 436 1354 485;x_wconf 92'>गति</span> <span class='ocrx_word' title='bbox 1361 436 1456 486;x_wconf 90'>प्रादयः</span> </span><span class='ocr_line' title='bbox 201 489 1458 539;x_wconf 84'><span class='ocrx_word' title='bbox 201 489 216 539;x_wconf 71'>(</span> <span class='ocrx_word' title='bbox 212 489 269 539;x_wconf 41'>६४</span><span class='ocrx_word' title='bbox 270 489 292 539;x_wconf 39'>९</span> <span class='ocrx_word' title='bbox 296 489 309 539;x_wconf 84'>)</span> <span class='ocrx_word' title='bbox 340 489 464 539;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 475 489 547 539;x_wconf 95'>नित्य</span> <span class='ocrx_word' title='bbox 581 489 769 539;x_wconf 97'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 783 489 820 539;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 831 489 914 539;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 927 489 957 539;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 978 489 982 539;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1001 489 1188 539;x_wconf 97'>समासविधान</span> <span class='ocrx_word' title='bbox 1204 489 1232 539;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1262 489 1346 539;x_wconf 97'>प्रथम</span> <span class='ocrx_word' title='bbox 1349 489 1458 539;x_wconf 81'>निर्दिष्ट</span> </span><span class='ocr_line' title='bbox 197 538 1451 600;x_wconf 92'><span class='ocrx_word' title='bbox 197 538 258 590;x_wconf 93'>होने</span> <span class='ocrx_word' title='bbox 271 538 298 589;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 314 539 376 591;x_wconf 88'>गति</span> <span class='ocrx_word' title='bbox 385 539 431 590;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 443 540 660 593;x_wconf 72'>उपसर्जनसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 672 542 735 594;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 759 543 812 594;x_wconf 98'>उस</span> <span class='ocrx_word' title='bbox 826 543 865 594;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 884 544 1022 596;x_wconf 96'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1035 545 1072 596;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 1084 546 1164 598;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1173 547 1200 598;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1220 547 1225 598;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 1260 548 1308 599;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1324 548 1412 600;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 1430 549 1451 600;x_wconf 96'>में</span> </span><span class='ocr_line' title='bbox 200 607 1455 656;x_wconf 91'><span class='ocrx_word' title='bbox 200 607 293 656;x_wconf 51'>सुंब्लुक</span> <span class='ocrx_word' title='bbox 309 607 351 656;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 367 607 455 656;x_wconf 93'>प्रसङ्ग</span> <span class='ocrx_word' title='bbox 469 607 505 656;x_wconf 86'>ही</span> <span class='ocrx_word' title='bbox 522 607 578 656;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 589 607 678 656;x_wconf 97'>उठता</span> <span class='ocrx_word' title='bbox 692 607 790 656;x_wconf 94'>क्योंकि</span> <span class='ocrx_word' title='bbox 804 607 893 656;x_wconf 99'>पूर्वपद</span> <span class='ocrx_word' title='bbox 908 607 971 656;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 988 607 1102 656;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1117 607 1193 656;x_wconf 98'>दोनों</span> <span class='ocrx_word' title='bbox 1225 607 1312 656;x_wconf 95'>अव्यय</span> <span class='ocrx_word' title='bbox 1324 607 1346 656;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1366 607 1410 656;x_wconf 93'>इन</span> <span class='ocrx_word' title='bbox 1424 607 1455 656;x_wconf 95'>से</span> </span><span class='ocr_line' title='bbox 199 667 1452 721;x_wconf 83'><span class='ocrx_word' title='bbox 199 668 243 714;x_wconf 86'>परे</span> <span class='ocrx_word' title='bbox 259 667 399 715;x_wconf 60'>औत्सर्गिक</span> <span class='ocrx_word' title='bbox 415 669 442 715;x_wconf 44'>सुँ</span> <span class='ocrx_word' title='bbox 457 669 500 715;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 514 669 648 717;x_wconf 87'>अव्ययादा</span> <span class='ocrx_word' title='bbox 652 670 710 716;x_wconf 49'>सुंप</span><span class='ocrx_word' title='bbox 693 670 714 716;x_wconf 51'>:</span> <span class='ocrx_word' title='bbox 729 670 740 716;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 748 670 817 717;x_wconf 95'>३७२</span> <span class='ocrx_word' title='bbox 822 671 835 717;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 849 671 873 717;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 892 671 959 717;x_wconf 99'>पहले</span> <span class='ocrx_word' title='bbox 976 671 1012 717;x_wconf 96'>ही</span> <span class='ocrx_word' title='bbox 1025 672 1083 718;x_wconf 95'>लुक्</span> <span class='ocrx_word' title='bbox 1093 672 1135 718;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1143 672 1213 718;x_wconf 96'>चुका</span> <span class='ocrx_word' title='bbox 1223 673 1248 719;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1269 673 1274 719;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1294 673 1308 719;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1307 673 1445 721;x_wconf 88'>ऊरीकृत्वा</span> <span class='ocrx_word' title='bbox 1442 674 1452 720;x_wconf 88'>'</span> </span><span class='ocr_line' title='bbox 203 729 1453 778;x_wconf 86'><span class='ocrx_word' title='bbox 203 729 249 778;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 262 729 351 778;x_wconf 99'>प्रकार</span> <span class='ocrx_word' title='bbox 366 729 452 778;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 478 729 515 778;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 528 729 591 778;x_wconf 97'>जाने</span> <span class='ocrx_word' title='bbox 610 729 656 778;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 676 729 762 778;x_wconf 87'>समासे</span> <span class='ocrx_word' title='bbox 760 729 876 778;x_wconf 62'>ऽनपूर्वे</span> <span class='ocrx_word' title='bbox 893 729 961 778;x_wconf 62'>क्त्वो</span> <span class='ocrx_word' title='bbox 981 729 1048 778;x_wconf 83'>ल्यप्</span> <span class='ocrx_word' title='bbox 1064 729 1074 778;x_wconf 86'>(</span> <span class='ocrx_word' title='bbox 1083 729 1153 778;x_wconf 76'>८८४</span><span class='ocrx_word' title='bbox 1157 729 1170 778;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1189 729 1241 778;x_wconf 93'>सूत्र</span> <span class='ocrx_word' title='bbox 1248 729 1275 778;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1304 729 1316 778;x_wconf 65'>'</span><span class='ocrx_word' title='bbox 1321 729 1400 778;x_wconf 63'>कृत्वा</span><span class='ocrx_word' title='bbox 1394 729 1407 778;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1425 729 1453 778;x_wconf 98'>के</span> </span><span class='ocr_line' title='bbox 199 786 1455 838;x_wconf 88'><span class='ocrx_word' title='bbox 199 786 263 834;x_wconf 84'>अन्त</span> <span class='ocrx_word' title='bbox 276 786 303 834;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 344 786 412 834;x_wconf 53'>क्त्वा</span> <span class='ocrx_word' title='bbox 423 786 466 834;x_wconf 83'>को</span> <span class='ocrx_word' title='bbox 489 787 554 835;x_wconf 75'>ल्यप्</span> <span class='ocrx_word' title='bbox 582 787 589 835;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 591 787 618 835;x_wconf 93'>य</span><span class='ocrx_word' title='bbox 621 787 633 835;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 653 787 743 835;x_wconf 96'>आदेश</span> <span class='ocrx_word' title='bbox 757 787 818 836;x_wconf 93'>तथा</span> <span class='ocrx_word' title='bbox 839 788 948 836;x_wconf 95'>हस्वस्य</span> <span class='ocrx_word' title='bbox 962 788 1036 836;x_wconf 96'>पिति</span> <span class='ocrx_word' title='bbox 1049 789 1114 837;x_wconf 95'>कृति</span> <span class='ocrx_word' title='bbox 1123 789 1180 837;x_wconf 63'>तुंक्</span> <span class='ocrx_word' title='bbox 1195 789 1207 837;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1210 789 1286 837;x_wconf 98'>७७७</span><span class='ocrx_word' title='bbox 1287 789 1301 837;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1333 790 1455 838;x_wconf 96'>सूत्रद्वारा</span> </span><span class='ocr_line' title='bbox 192 844 1452 902;x_wconf 89'><span class='ocrx_word' title='bbox 192 844 207 893;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 209 844 236 893;x_wconf 85'>कृ</span><span class='ocrx_word' title='bbox 230 844 247 893;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 264 844 306 893;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 318 844 379 894;x_wconf 51'>तँक</span> <span class='ocrx_word' title='bbox 397 845 406 894;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 410 845 441 894;x_wconf 94'>त्</span><span class='ocrx_word' title='bbox 436 845 450 894;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 468 846 512 895;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 527 846 615 896;x_wconf 97'>आगम</span> <span class='ocrx_word' title='bbox 634 847 698 897;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 720 848 766 897;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 766 848 800 897;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 811 848 933 899;x_wconf 93'>ऊरीकृत्य</span> <span class='ocrx_word' title='bbox 954 850 957 899;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 972 850 1024 899;x_wconf 95'>अब</span> <span class='ocrx_word' title='bbox 1037 850 1106 900;x_wconf 81'>क्त्वा</span> <span class='ocrx_word' title='bbox 1118 851 1144 900;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1162 851 1242 902;x_wconf 95'>स्थान</span> <span class='ocrx_word' title='bbox 1253 852 1298 901;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 1326 852 1374 902;x_wconf 97'>हुए</span> <span class='ocrx_word' title='bbox 1389 853 1452 902;x_wconf 81'>ल्यप्</span> </span><span class='ocr_line' title='bbox 197 906 1454 957;x_wconf 88'><span class='ocrx_word' title='bbox 197 906 240 957;x_wconf 65'>को</span> <span class='ocrx_word' title='bbox 256 906 444 957;x_wconf 89'>स्थानिवद्भाव</span> <span class='ocrx_word' title='bbox 472 906 500 957;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 530 906 618 957;x_wconf 96'>कारण</span> <span class='ocrx_word' title='bbox 640 906 714 957;x_wconf 79'>क्त्वा</span> <span class='ocrx_word' title='bbox 728 906 791 957;x_wconf 93'>मान</span> <span class='ocrx_word' title='bbox 817 906 868 957;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 894 906 981 957;x_wconf 97'>समस्त</span> <span class='ocrx_word' title='bbox 1016 906 1078 957;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 1108 906 1154 957;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 1185 906 1454 957;x_wconf 75'>क्त्वातोसुन्कसुनः</span> </span><span class='ocr_line' title='bbox 200 963 1455 1019;x_wconf 88'><span class='ocrx_word' title='bbox 200 963 217 1013;x_wconf 85'>(</span> <span class='ocrx_word' title='bbox 223 963 290 1013;x_wconf 92'>३७०</span><span class='ocrx_word' title='bbox 294 963 310 1013;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 324 963 352 1013;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 370 963 459 1014;x_wconf 78'>अव्यय</span> <span class='ocrx_word' title='bbox 458 964 522 1014;x_wconf 90'>संज्ञा</span> <span class='ocrx_word' title='bbox 529 964 565 1014;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 575 965 658 1015;x_wconf 96'>जाती</span> <span class='ocrx_word' title='bbox 665 965 691 1015;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 710 965 714 1015;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 734 965 798 1016;x_wconf 81'>अतः</span> <span class='ocrx_word' title='bbox 810 966 856 1016;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 867 966 892 1016;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 904 966 944 1017;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 960 967 1123 1018;x_wconf 96'>समासत्वात्</span> <span class='ocrx_word' title='bbox 1130 968 1194 1018;x_wconf 95'>लाये</span> <span class='ocrx_word' title='bbox 1216 968 1256 1018;x_wconf 96'>गये</span> <span class='ocrx_word' title='bbox 1274 969 1299 1019;x_wconf 39'>सुँ</span> <span class='ocrx_word' title='bbox 1317 969 1399 1019;x_wconf 94'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1408 969 1455 1019;x_wconf 85'>का</span> </span><span class='ocr_line' title='bbox 203 1027 1452 1075;x_wconf 89'><span class='ocrx_word' title='bbox 203 1027 407 1075;x_wconf 58'>अव्ययादाप्सुपः</span> <span class='ocrx_word' title='bbox 426 1027 435 1075;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 444 1027 514 1075;x_wconf 99'>३७२</span><span class='ocrx_word' title='bbox 518 1027 530 1075;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 548 1027 574 1075;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 589 1027 644 1075;x_wconf 95'>लुक्</span> <span class='ocrx_word' title='bbox 658 1027 697 1075;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 710 1027 761 1075;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 776 1027 792 1075;x_wconf 79'>'</span><span class='ocrx_word' title='bbox 786 1027 912 1075;x_wconf 96'>ऊरीकृत्य</span><span class='ocrx_word' title='bbox 907 1027 920 1075;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 945 1027 1030 1075;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1044 1027 1110 1075;x_wconf 93'>सिद्ध</span> <span class='ocrx_word' title='bbox 1120 1027 1158 1075;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1186 1027 1270 1075;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 1277 1027 1306 1075;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 1325 1027 1326 1075;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1362 1027 1381 1075;x_wconf 73'>'</span><span class='ocrx_word' title='bbox 1376 1027 1452 1075;x_wconf 71'>ऊरी</span>&shy;</span><span class='ocr_line' title='bbox 202 1082 1456 1139;x_wconf 86'><span class='ocrx_word' title='bbox 202 1082 265 1133;x_wconf 92'>कृत्य</span><span class='ocrx_word' title='bbox 263 1082 274 1133;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 289 1082 332 1133;x_wconf 81'>का</span> <span class='ocrx_word' title='bbox 352 1082 404 1133;x_wconf 67'>अर्थ</span> <span class='ocrx_word' title='bbox 421 1083 486 1134;x_wconf 58'>हैं—</span> <span class='ocrx_word' title='bbox 496 1083 613 1136;x_wconf 91'>स्वीकृत्य</span> <span class='ocrx_word' title='bbox 625 1084 665 1135;x_wconf 93'>वा</span> <span class='ocrx_word' title='bbox 695 1084 837 1137;x_wconf 95'>अङ्गीकृत्य</span> <span class='ocrx_word' title='bbox 856 1085 869 1136;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 866 1085 987 1138;x_wconf 92'>स्वीकार</span> <span class='ocrx_word' title='bbox 1015 1086 1056 1137;x_wconf 96'>या</span> <span class='ocrx_word' title='bbox 1070 1086 1209 1139;x_wconf 94'>अङ्गीकार</span> <span class='ocrx_word' title='bbox 1225 1087 1273 1138;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 1286 1088 1310 1139;x_wconf 80'>के</span> <span class='ocrx_word' title='bbox 1317 1088 1333 1139;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1356 1088 1358 1139;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1393 1088 1456 1139;x_wconf 90'>यहां</span> </span><span class='ocr_line' title='bbox 199 1140 1453 1196;x_wconf 88'><span class='ocrx_word' title='bbox 199 1140 326 1188;x_wconf 92'>गतिसंज्ञा</span> <span class='ocrx_word' title='bbox 341 1142 410 1189;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 424 1142 467 1188;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 482 1143 536 1189;x_wconf 94'>फल</span> <span class='ocrx_word' title='bbox 551 1143 591 1189;x_wconf 71'>कु-</span> <span class='ocrx_word' title='bbox 591 1143 656 1190;x_wconf 92'>गति</span> <span class='ocrx_word' title='bbox 653 1144 670 1190;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 659 1144 758 1191;x_wconf 87'>प्रादयः</span> <span class='ocrx_word' title='bbox 775 1145 790 1191;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 794 1145 867 1192;x_wconf 55'>६४६</span> <span class='ocrx_word' title='bbox 873 1146 885 1192;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 902 1146 926 1192;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 945 1146 1031 1194;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1050 1147 1132 1194;x_wconf 96'>करना</span> <span class='ocrx_word' title='bbox 1143 1148 1204 1194;x_wconf 94'>तथा</span> <span class='ocrx_word' title='bbox 1220 1148 1306 1196;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1338 1149 1380 1195;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1396 1150 1453 1196;x_wconf 97'>फल</span> </span><span class='ocr_line' title='bbox 199 1202 1449 1254;x_wconf 89'><span class='ocrx_word' title='bbox 199 1202 275 1250;x_wconf 61'>क्त्वा</span> <span class='ocrx_word' title='bbox 285 1202 329 1250;x_wconf 84'>को</span> <span class='ocrx_word' title='bbox 346 1202 405 1250;x_wconf 73'>ल्यप्</span> <span class='ocrx_word' title='bbox 417 1202 511 1251;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 524 1203 611 1251;x_wconf 99'>करना</span> <span class='ocrx_word' title='bbox 618 1203 725 1251;x_wconf 98'>जानना</span> <span class='ocrx_word' title='bbox 735 1203 832 1252;x_wconf 98'>चाहिये</span> <span class='ocrx_word' title='bbox 859 1204 862 1252;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 879 1204 1005 1252;x_wconf 96'>ऊरीकृत्य</span> <span class='ocrx_word' title='bbox 1020 1204 1065 1252;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1074 1205 1229 1254;x_wconf 97'>साहित्यगत</span> <span class='ocrx_word' title='bbox 1244 1205 1326 1253;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 1339 1206 1449 1254;x_wconf 89'>यथा</span>&shy;</span><span class='ocr_line' title='bbox 419 1261 1063 1307;x_wconf 84'><span class='ocrx_word' title='bbox 419 1261 570 1305;x_wconf 86'>आत्मोदयः</span> <span class='ocrx_word' title='bbox 613 1262 793 1306;x_wconf 80'>परज्यानिर्द्वयं</span> <span class='ocrx_word' title='bbox 839 1263 1040 1307;x_wconf 94'>नोतिरितीयती</span> <span class='ocrx_word' title='bbox 1058 1265 1063 1307;x_wconf 79'>।</span></span></p>

<p class='ocr_par' title='bbox 1318 1045 1334 1070;x_wconf 41' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1318 1045 1334 1070;x_wconf 41'><span class='ocrx_word' title='bbox 1318 1045 1334 1070;x_wconf 41'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 1322 1456 1865;x_wconf 89'>
<p class='ocr_par' title='bbox 424 1322 1321 1373;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 424 1322 1321 1373;x_wconf 89'><span class='ocrx_word' title='bbox 424 1322 565 1370;x_wconf 88'>तदूरीकृत्य</span> <span class='ocrx_word' title='bbox 641 1325 881 1373;x_wconf 91'>कृतिभिर्वाचस्पत्यं</span> <span class='ocrx_word' title='bbox 924 1325 1033 1373;x_wconf 96'>प्रतायते</span> <span class='ocrx_word' title='bbox 1051 1325 1069 1373;x_wconf 84'>।।</span> <span class='ocrx_word' title='bbox 1105 1325 1114 1373;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1117 1325 1181 1373;x_wconf 90'>माघ</span> <span class='ocrx_word' title='bbox 1185 1325 1204 1373;x_wconf 88'>०</span> <span class='ocrx_word' title='bbox 1226 1325 1304 1373;x_wconf 90'>२.३०</span> <span class='ocrx_word' title='bbox 1308 1325 1321 1373;x_wconf 85'>)</span></span></p>

<p class='ocr_par' title='bbox 211 1380 1452 1502;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 326 1381 1452 1435;x_wconf 85'><span class='ocrx_word' title='bbox 326 1381 473 1429;x_wconf 86'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 475 1382 523 1428;x_wconf 62'>--</span> <span class='ocrx_word' title='bbox 519 1382 662 1430;x_wconf 92'>उररीकृत्य</span> <span class='ocrx_word' title='bbox 682 1384 693 1430;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 687 1383 810 1431;x_wconf 94'>स्वीकार</span> <span class='ocrx_word' title='bbox 827 1384 874 1431;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 890 1385 913 1431;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 922 1385 934 1431;x_wconf 98'>)</span><span class='ocrx_word' title='bbox 941 1385 944 1431;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 963 1385 1024 1431;x_wconf 72'>सजू</span><span class='ocrx_word' title='bbox 1016 1385 1028 1431;x_wconf 59'>:</span> <span class='ocrx_word' title='bbox 1025 1386 1088 1432;x_wconf 94'>कृत्य</span> <span class='ocrx_word' title='bbox 1116 1386 1128 1432;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1128 1386 1193 1432;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 1210 1387 1256 1433;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 1274 1387 1295 1433;x_wconf 90'>के</span> <span class='ocrx_word' title='bbox 1304 1387 1318 1433;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 1321 1387 1333 1433;x_wconf 48'>१</span><span class='ocrx_word' title='bbox 1334 1387 1342 1433;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 1357 1387 1452 1435;x_wconf 84'>आवि</span>&shy;</span><span class='ocr_line' title='bbox 212 1445 1110 1495;x_wconf 89'><span class='ocrx_word' title='bbox 212 1445 255 1495;x_wconf 52'>भूय</span> <span class='ocrx_word' title='bbox 267 1445 281 1495;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 280 1445 357 1495;x_wconf 94'>प्रकट</span> <span class='ocrx_word' title='bbox 368 1445 407 1495;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 420 1445 472 1495;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 472 1445 485 1495;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 507 1445 588 1495;x_wconf 96'>आदि</span> <span class='ocrx_word' title='bbox 600 1445 700 1495;x_wconf 96'>प्रयोगों</span> <span class='ocrx_word' title='bbox 711 1445 753 1495;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 767 1445 848 1495;x_wconf 90'>सिद्धि</span> <span class='ocrx_word' title='bbox 862 1445 975 1495;x_wconf 96'>समझनी</span> <span class='ocrx_word' title='bbox 986 1445 1086 1495;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 1108 1445 1110 1495;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 196 1497 1456 1865;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 326 1501 1449 1552;x_wconf 93'><span class='ocrx_word' title='bbox 326 1501 385 1548;x_wconf 82'>यहां</span> <span class='ocrx_word' title='bbox 399 1501 444 1548;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 461 1501 549 1548;x_wconf 95'>विशेष</span> <span class='ocrx_word' title='bbox 566 1501 674 1549;x_wconf 86'>ध्यातव्य</span> <span class='ocrx_word' title='bbox 690 1502 710 1549;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 737 1502 780 1549;x_wconf 94'>कि</span> <span class='ocrx_word' title='bbox 792 1502 853 1549;x_wconf 95'>गति</span> <span class='ocrx_word' title='bbox 864 1502 909 1549;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 924 1503 1010 1550;x_wconf 80'>सुबन्त</span> <span class='ocrx_word' title='bbox 1040 1503 1067 1550;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1084 1503 1152 1550;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 1164 1504 1199 1551;x_wconf 98'>ही</span> <span class='ocrx_word' title='bbox 1224 1504 1313 1551;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 1328 1504 1402 1551;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1414 1504 1441 1551;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 1443 1505 1449 1552;x_wconf 95'>,</span> </span><span class='ocr_line' title='bbox 198 1562 1456 1615;x_wconf 91'><span class='ocrx_word' title='bbox 198 1562 301 1608;x_wconf 84'>तिङन्त</span> <span class='ocrx_word' title='bbox 312 1562 483 1609;x_wconf 82'>क्रियावाचक</span> <span class='ocrx_word' title='bbox 515 1563 540 1608;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 559 1564 626 1609;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 637 1564 696 1609;x_wconf 94'>नहीं</span> <span class='ocrx_word' title='bbox 716 1565 720 1610;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 757 1565 851 1611;x_wconf 85'>क्तान्त</span><span class='ocrx_word' title='bbox 850 1565 860 1610;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 876 1565 1017 1612;x_wconf 93'>क्तवत्वन्त</span><span class='ocrx_word' title='bbox 1019 1567 1027 1612;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 1051 1566 1176 1613;x_wconf 88'>तुमुँन्नन्त</span><span class='ocrx_word' title='bbox 1177 1567 1184 1612;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 1217 1568 1321 1614;x_wconf 89'>क्त्वान्त</span><span class='ocrx_word' title='bbox 1323 1568 1332 1613;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 1366 1569 1456 1615;x_wconf 97'>शत्रन्त</span> </span><span class='ocr_line' title='bbox 202 1624 1451 1672;x_wconf 90'><span class='ocrx_word' title='bbox 202 1624 278 1672;x_wconf 75'>आदि</span> <span class='ocrx_word' title='bbox 287 1624 394 1672;x_wconf 69'>क्रियाएं</span> <span class='ocrx_word' title='bbox 407 1624 491 1672;x_wconf 75'>सुबन्त</span> <span class='ocrx_word' title='bbox 507 1624 578 1672;x_wconf 92'>होती</span> <span class='ocrx_word' title='bbox 592 1624 615 1672;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 646 1624 710 1672;x_wconf 82'>अतः</span> <span class='ocrx_word' title='bbox 726 1624 769 1672;x_wconf 95'>इन</span> <span class='ocrx_word' title='bbox 785 1624 808 1672;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 825 1624 891 1672;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 913 1624 949 1672;x_wconf 97'>ही</span> <span class='ocrx_word' title='bbox 964 1624 1053 1672;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1065 1624 1138 1672;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1147 1624 1175 1672;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1193 1624 1196 1672;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1233 1624 1337 1672;x_wconf 95'>अन्यथा</span> <span class='ocrx_word' title='bbox 1371 1624 1451 1672;x_wconf 98'>केवल</span> </span><span class='ocr_line' title='bbox 197 1682 1448 1729;x_wconf 87'><span class='ocrx_word' title='bbox 197 1682 350 1729;x_wconf 54'>गतिसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 361 1682 398 1729;x_wconf 85'>ही</span> <span class='ocrx_word' title='bbox 410 1682 482 1729;x_wconf 92'>होती</span> <span class='ocrx_word' title='bbox 494 1682 517 1729;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 535 1682 623 1729;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 636 1682 695 1729;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 709 1682 783 1729;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 802 1682 807 1729;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 827 1682 891 1729;x_wconf 92'>यथा</span> <span class='ocrx_word' title='bbox 892 1682 934 1729;x_wconf 49'>—</span> <span class='ocrx_word' title='bbox 929 1682 996 1729;x_wconf 92'>ऊरी</span> <span class='ocrx_word' title='bbox 1014 1682 1112 1729;x_wconf 95'>करोति</span><span class='ocrx_word' title='bbox 1114 1682 1121 1729;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 1138 1682 1220 1729;x_wconf 95'>उररी</span> <span class='ocrx_word' title='bbox 1234 1682 1333 1729;x_wconf 95'>करोति</span> <span class='ocrx_word' title='bbox 1343 1682 1425 1729;x_wconf 92'>आदि</span> <span class='ocrx_word' title='bbox 1440 1682 1448 1729;x_wconf 80'>।</span> </span><span class='ocr_line' title='bbox 203 1742 1449 1795;x_wconf 90'><span class='ocrx_word' title='bbox 203 1742 317 1791;x_wconf 91'>असमास</span> <span class='ocrx_word' title='bbox 331 1742 394 1791;x_wconf 90'>दशा</span> <span class='ocrx_word' title='bbox 413 1742 433 1791;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 449 1742 485 1791;x_wconf 87'>भी</span> <span class='ocrx_word' title='bbox 502 1743 666 1793;x_wconf 94'>गतिवाचकों</span> <span class='ocrx_word' title='bbox 685 1743 730 1792;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 755 1744 785 1793;x_wconf 96'>ते</span> <span class='ocrx_word' title='bbox 805 1744 937 1794;x_wconf 89'>प्राग्धातो</span><span class='ocrx_word' title='bbox 920 1744 945 1793;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 962 1745 971 1794;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 978 1745 1026 1794;x_wconf 87'>४१</span><span class='ocrx_word' title='bbox 1028 1745 1052 1794;x_wconf 66'>९</span> <span class='ocrx_word' title='bbox 1054 1745 1066 1794;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1085 1745 1110 1794;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1131 1745 1239 1795;x_wconf 97'>अनुसार</span> <span class='ocrx_word' title='bbox 1253 1746 1330 1795;x_wconf 90'>क्रिया</span> <span class='ocrx_word' title='bbox 1360 1746 1387 1795;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1406 1746 1449 1795;x_wconf 88'>पूर्व</span> </span><span class='ocr_line' title='bbox 198 1808 472 1859;x_wconf 84'><span class='ocrx_word' title='bbox 198 1808 235 1856;x_wconf 62'>ही</span> <span class='ocrx_word' title='bbox 245 1808 330 1857;x_wconf 95'>प्रयोग</span> <span class='ocrx_word' title='bbox 342 1809 417 1859;x_wconf 90'>होता</span> <span class='ocrx_word' title='bbox 425 1810 454 1858;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 468 1811 472 1859;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 891 1707 931 1712;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 891 1707 931 1712;x_wconf 79'><span class='ocrx_word' title='bbox 891 1707 931 1712;x_wconf 79'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 232 1916 261 1945;x_wconf 96'>
<p class='ocr_par' title='bbox 232 1916 261 1945;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 232 1916 261 1945;x_wconf 96'><span class='ocrx_word' title='bbox 232 1917 253 1945;x_wconf 97'>१</span><span class='ocrx_word' title='bbox 251 1916 261 1944;x_wconf 96'>.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1444 1412 1455 1419;x_wconf 46'>
<p class='ocr_par' title='bbox 1444 1412 1455 1419;x_wconf 46' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1444 1412 1455 1419;x_wconf 46'><span class='ocrx_word' title='bbox 1444 1412 1455 1419;x_wconf 46'>·</span></span></p>

</div>
<div class='ocrx_block' title='bbox 274 1902 1455 2263;x_wconf 89'>
<p class='ocr_par' title='bbox 1007 1909 1110 1954;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1007 1909 1110 1954;x_wconf 86'><span class='ocrx_word' title='bbox 1007 1909 1087 1954;x_wconf 91'>स्मरः</span> <span class='ocrx_word' title='bbox 1103 1910 1110 1954;x_wconf 81'>।</span></span></p>

<p class='ocr_par' title='bbox 274 1902 1455 2263;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 377 1902 967 1953;x_wconf 85'><span class='ocrx_word' title='bbox 377 1902 649 1950;x_wconf 76'>नोदकण्ठिष्यतात्यर्थं</span> <span class='ocrx_word' title='bbox 685 1905 866 1952;x_wconf 83'>त्वामैक्षिष्यत</span> <span class='ocrx_word' title='bbox 905 1908 967 1953;x_wconf 97'>चेत्</span> </span><span class='ocr_line' title='bbox 374 1965 1356 2020;x_wconf 85'><span class='ocrx_word' title='bbox 374 1965 570 2015;x_wconf 90'>खेलायन्ननिशं</span> <span class='ocrx_word' title='bbox 616 1967 691 2015;x_wconf 92'>नापि</span> <span class='ocrx_word' title='bbox 736 1967 861 2017;x_wconf 81'>सजःकृत्य</span> <span class='ocrx_word' title='bbox 901 1969 961 2017;x_wconf 69'>रति</span> <span class='ocrx_word' title='bbox 1009 1969 1080 2018;x_wconf 96'>वसेत्</span> <span class='ocrx_word' title='bbox 1097 1970 1118 2018;x_wconf 78'>।।</span> <span class='ocrx_word' title='bbox 1140 1970 1151 2018;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 1154 1970 1218 2019;x_wconf 78'>भट्टि</span><span class='ocrx_word' title='bbox 1216 1971 1234 2019;x_wconf 80'>०</span> <span class='ocrx_word' title='bbox 1255 1971 1340 2019;x_wconf 91'>५.७२</span> <span class='ocrx_word' title='bbox 1347 1972 1356 2020;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 284 2029 1455 2081;x_wconf 93'><span class='ocrx_word' title='bbox 284 2029 362 2081;x_wconf 87'>रावण</span> <span class='ocrx_word' title='bbox 378 2029 455 2081;x_wconf 87'>सीता</span> <span class='ocrx_word' title='bbox 467 2029 507 2081;x_wconf 82'>को</span> <span class='ocrx_word' title='bbox 518 2029 571 2081;x_wconf 96'>कह</span> <span class='ocrx_word' title='bbox 600 2029 656 2081;x_wconf 96'>रहा</span> <span class='ocrx_word' title='bbox 665 2029 695 2081;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 700 2029 732 2081;x_wconf 72'>--</span> <span class='ocrx_word' title='bbox 739 2029 797 2081;x_wconf 94'>यदि</span> <span class='ocrx_word' title='bbox 822 2029 929 2081;x_wconf 99'>कामदेव</span> <span class='ocrx_word' title='bbox 948 2029 967 2081;x_wconf 95'>ने</span> <span class='ocrx_word' title='bbox 985 2029 1038 2081;x_wconf 96'>तुझे</span> <span class='ocrx_word' title='bbox 1065 2029 1132 2081;x_wconf 98'>देखा</span> <span class='ocrx_word' title='bbox 1142 2029 1218 2081;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1237 2029 1275 2081;x_wconf 98'>तो</span> <span class='ocrx_word' title='bbox 1290 2029 1338 2081;x_wconf 98'>वह</span> <span class='ocrx_word' title='bbox 1364 2029 1455 2081;x_wconf 99'>अपनी</span> </span><span class='ocr_line' title='bbox 274 2084 1453 2142;x_wconf 92'><span class='ocrx_word' title='bbox 274 2084 349 2136;x_wconf 59'>पत्नी</span> <span class='ocrx_word' title='bbox 370 2084 379 2135;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 383 2084 441 2135;x_wconf 88'>रति</span><span class='ocrx_word' title='bbox 442 2085 455 2136;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 472 2085 498 2136;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 516 2085 575 2136;x_wconf 85'>लिये</span> <span class='ocrx_word' title='bbox 596 2086 661 2137;x_wconf 96'>कभी</span> <span class='ocrx_word' title='bbox 679 2086 718 2137;x_wconf 95'>भी</span> <span class='ocrx_word' title='bbox 737 2086 873 2139;x_wconf 94'>उत्कण्ठित</span> <span class='ocrx_word' title='bbox 885 2088 913 2139;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 926 2088 988 2139;x_wconf 99'>हुआ</span> <span class='ocrx_word' title='bbox 1002 2088 1076 2140;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1086 2089 1154 2140;x_wconf 100'>और</span> <span class='ocrx_word' title='bbox 1176 2090 1202 2141;x_wconf 99'>न</span> <span class='ocrx_word' title='bbox 1216 2090 1250 2141;x_wconf 97'>ही</span> <span class='ocrx_word' title='bbox 1268 2090 1318 2141;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 1328 2091 1374 2142;x_wconf 87'>को</span> <span class='ocrx_word' title='bbox 1390 2091 1453 2142;x_wconf 95'>सह</span>&shy;</span><span class='ocr_line' title='bbox 277 2150 1453 2204;x_wconf 88'><span class='ocrx_word' title='bbox 277 2150 340 2195;x_wconf 60'>चरी</span> <span class='ocrx_word' title='bbox 350 2150 411 2195;x_wconf 79'>बना</span> <span class='ocrx_word' title='bbox 423 2151 473 2196;x_wconf 92'>कर</span> <span class='ocrx_word' title='bbox 490 2151 551 2196;x_wconf 85'>सदा</span> <span class='ocrx_word' title='bbox 559 2152 611 2197;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 623 2152 651 2197;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 669 2153 733 2198;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 745 2153 841 2200;x_wconf 96'>खेलता</span> <span class='ocrx_word' title='bbox 854 2154 918 2199;x_wconf 98'>हुआ</span> <span class='ocrx_word' title='bbox 934 2155 1013 2201;x_wconf 95'>रहता</span> <span class='ocrx_word' title='bbox 1032 2155 1035 2200;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1050 2156 1134 2202;x_wconf 82'>सजुस्</span> <span class='ocrx_word' title='bbox 1135 2156 1172 2201;x_wconf 94'>+</span><span class='ocrx_word' title='bbox 1175 2157 1206 2202;x_wconf 94'>कृ</span><span class='ocrx_word' title='bbox 1214 2157 1251 2202;x_wconf 96'>+</span><span class='ocrx_word' title='bbox 1257 2157 1328 2203;x_wconf 91'>क्त्वा</span> <span class='ocrx_word' title='bbox 1335 2158 1367 2203;x_wconf 94'>=</span><span class='ocrx_word' title='bbox 1375 2158 1453 2204;x_wconf 75'>सजूः</span>&shy;</span><span class='ocr_line' title='bbox 276 2213 1451 2263;x_wconf 92'><span class='ocrx_word' title='bbox 276 2213 340 2263;x_wconf 97'>कृत्य</span> <span class='ocrx_word' title='bbox 361 2213 363 2263;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 379 2213 391 2263;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 390 2213 471 2263;x_wconf 90'>सजुस्</span><span class='ocrx_word' title='bbox 471 2213 481 2263;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 500 2213 560 2263;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 589 2213 631 2263;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 646 2213 740 2263;x_wconf 93'>पदान्त</span> <span class='ocrx_word' title='bbox 748 2213 854 2263;x_wconf 91'>प्रक्रिया</span> <span class='ocrx_word' title='bbox 882 2213 1199 2263;x_wconf 95'>हलन्तस्त्रीलिङ्गप्रकरण</span> <span class='ocrx_word' title='bbox 1213 2213 1239 2263;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1272 2213 1341 2263;x_wconf 96'>लिख</span> <span class='ocrx_word' title='bbox 1364 2213 1408 2263;x_wconf 98'>चुके</span> <span class='ocrx_word' title='bbox 1428 2213 1451 2263;x_wconf 97'>हैं</span></span></p>

</div>
<div class='ocrx_block' title='bbox 740 2236 748 2241;x_wconf 41'>
<p class='ocr_par' title='bbox 740 2236 748 2241;x_wconf 41' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 740 2236 748 2241;x_wconf 41'><span class='ocrx_word' title='bbox 740 2236 748 2241;x_wconf 41'>•</span></span></p>

</div>
<div class='ocrx_block' title='bbox 277 2272 724 2324'>
<p class='ocr_par' title='bbox 277 2272 724 2324;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 277 2272 724 2324;x_wconf 91'><span class='ocrx_word' title='bbox 277 2275 336 2324;x_wconf 91'>वही</span> <span class='ocrx_word' title='bbox 350 2275 406 2323;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 423 2274 469 2322;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 478 2273 590 2322;x_wconf 96'>समझनी</span> <span class='ocrx_word' title='bbox 600 2272 701 2321;x_wconf 94'>चाहिये</span> <span class='ocrx_word' title='bbox 719 2272 724 2320;x_wconf 80'>।</span></span></p>

</div>
</div></body>
</html>
