<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000120.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1583 2460;x_wconf 85;ppageno 120;x_source 13510798884280837-124;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 186 122 1435 184'>
<p class='ocr_par' title='bbox 186 122 1435 184;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 138 257 171;hardbreak 1;x_wconf 89'><span class='ocrx_word' title='bbox 186 138 257 171;x_wconf 89'>१०४</span><br /></span><span class='ocr_line' title='bbox 856 122 1435 184;x_wconf 87'><span class='ocrx_word' title='bbox 856 122 1141 178;x_wconf 88'>मैभीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1163 129 1435 184;x_wconf 87'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 242 1445 1245;x_wconf 86'>
<p class='ocr_par' title='bbox 188 381 227 396;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 381 227 396;x_wconf 93'><span class='ocrx_word' title='bbox 188 381 227 396;x_wconf 93'>=</span></span></p>

<p class='ocr_par' title='bbox 174 242 1445 774;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 310 242 1434 286;x_wconf 49'><span class='ocrx_word' title='bbox 310 242 417 286;x_wconf 57'>व्याख्या</span> <span class='ocrx_word' title='bbox 421 242 457 286;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 461 242 645 286;x_wconf 90'>दिक्पूर्वपदात्</span> <span class='ocrx_word' title='bbox 677 242 687 286;x_wconf 67'>|</span><span class='ocrx_word' title='bbox 687 242 716 286;x_wconf 35'>५</span><span class='ocrx_word' title='bbox 700 242 724 286;x_wconf 29'>|</span><span class='ocrx_word' title='bbox 730 242 749 286;x_wconf 33'>१</span><span class='ocrx_word' title='bbox 744 242 761 286;x_wconf 65'>|</span> <span class='ocrx_word' title='bbox 794 242 954 286;x_wconf 89'>असंज्ञायाम्</span> <span class='ocrx_word' title='bbox 987 242 999 286;x_wconf 29'>1</span><span class='ocrx_word' title='bbox 993 242 995 286;x_wconf 21'>|</span><span class='ocrx_word' title='bbox 1001 242 1024 286;x_wconf 17'>७</span><span class='ocrx_word' title='bbox 1031 242 1037 286;x_wconf 21'>|</span><span class='ocrx_word' title='bbox 1047 242 1062 286;x_wconf 45'>१</span><span class='ocrx_word' title='bbox 1069 242 1076 286;x_wconf 50'>|</span> <span class='ocrx_word' title='bbox 1088 242 1132 286;x_wconf 15'>ञः</span> <span class='ocrx_word' title='bbox 1160 242 1165 286;x_wconf 67'>|</span> <span class='ocrx_word' title='bbox 1179 242 1191 286;x_wconf 62'>१</span><span class='ocrx_word' title='bbox 1195 242 1206 286;x_wconf 43'>|</span><span class='ocrx_word' title='bbox 1215 242 1230 286;x_wconf 42'>१</span><span class='ocrx_word' title='bbox 1230 242 1239 286;x_wconf 52'>|</span> <span class='ocrx_word' title='bbox 1262 242 1314 286;x_wconf 72'>शेष</span> <span class='ocrx_word' title='bbox 1350 242 1356 286;x_wconf 49'>|</span><span class='ocrx_word' title='bbox 1356 242 1387 286;x_wconf 56'>७</span><span class='ocrx_word' title='bbox 1376 242 1395 286;x_wconf 34'>|</span><span class='ocrx_word' title='bbox 1402 242 1426 286;x_wconf 61'>१</span><span class='ocrx_word' title='bbox 1405 242 1434 286;x_wconf 49'>|</span> </span><span class='ocr_line' title='bbox 185 301 1445 349;x_wconf 85'><span class='ocrx_word' title='bbox 185 301 196 349;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 204 301 248 349;x_wconf 92'>शेवे</span> <span class='ocrx_word' title='bbox 260 301 284 349;x_wconf 89'>से</span> <span class='ocrx_word' title='bbox 293 301 307 349;x_wconf 72'>)</span> <span class='ocrx_word' title='bbox 323 301 330 349;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 348 301 441 349;x_wconf 90'>प्रत्ययः</span><span class='ocrx_word' title='bbox 447 301 451 349;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 467 301 553 349;x_wconf 72'>परश्य</span><span class='ocrx_word' title='bbox 558 301 565 349;x_wconf 87'>,</span> <span class='ocrx_word' title='bbox 579 301 774 349;x_wconf 93'>प्रातिपदिकात्</span><span class='ocrx_word' title='bbox 776 301 782 349;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 797 301 916 349;x_wconf 79'>तद्धिताः</span> <span class='ocrx_word' title='bbox 919 301 951 349;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 958 301 983 349;x_wconf 83'>ये</span> <span class='ocrx_word' title='bbox 1000 301 1046 349;x_wconf 91'>सब</span> <span class='ocrx_word' title='bbox 1065 301 1143 349;x_wconf 85'>पूर्वतः</span> <span class='ocrx_word' title='bbox 1176 301 1290 349;x_wconf 96'>अधिकृत</span> <span class='ocrx_word' title='bbox 1302 301 1329 349;x_wconf 90'>हैं</span> <span class='ocrx_word' title='bbox 1347 301 1352 349;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1371 301 1445 349;x_wconf 78'>दिक्</span> </span><span class='ocr_line' title='bbox 222 360 1435 419;x_wconf 82'><span class='ocrx_word' title='bbox 222 361 239 413;x_wconf 40'>:</span> <span class='ocrx_word' title='bbox 228 360 371 414;x_wconf 85'>दिग्वाचकं</span> <span class='ocrx_word' title='bbox 403 361 492 414;x_wconf 91'>पूर्वपदं</span> <span class='ocrx_word' title='bbox 510 362 571 414;x_wconf 91'>यस्य</span> <span class='ocrx_word' title='bbox 596 362 653 414;x_wconf 91'>तद्</span> <span class='ocrx_word' title='bbox 645 363 688 415;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 690 362 868 416;x_wconf 85'>दिक्पूर्वपदम्</span> <span class='ocrx_word' title='bbox 906 364 1014 417;x_wconf 94'>तस्मात्</span> <span class='ocrx_word' title='bbox 1018 364 1056 416;x_wconf 82'>=</span> <span class='ocrx_word' title='bbox 1061 364 1239 418;x_wconf 95'>दिक्पूर्वपदात्</span> <span class='ocrx_word' title='bbox 1275 366 1278 418;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1305 366 1435 419;x_wconf 90'>बहुव्रीहि</span>&shy;</span><span class='ocr_line' title='bbox 181 425 1433 472;x_wconf 82'><span class='ocrx_word' title='bbox 181 425 280 472;x_wconf 92'>समासः</span> <span class='ocrx_word' title='bbox 300 425 305 472;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 321 425 350 472;x_wconf 98'>न</span> <span class='ocrx_word' title='bbox 363 425 454 472;x_wconf 93'>सञ्ज्ञा</span> <span class='ocrx_word' title='bbox 472 425 586 472;x_wconf 73'>असञ्ज्ञा</span><span class='ocrx_word' title='bbox 589 425 597 472;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 610 425 714 472;x_wconf 94'>तस्याम्</span> <span class='ocrx_word' title='bbox 719 425 758 472;x_wconf 76'>=</span> <span class='ocrx_word' title='bbox 763 425 943 472;x_wconf 82'>असञ्ज्ञायाम्</span> <span class='ocrx_word' title='bbox 957 425 959 472;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 976 425 1139 472;x_wconf 84'>नञ्तत्पुरुषः</span> <span class='ocrx_word' title='bbox 1161 425 1162 472;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1184 425 1239 472;x_wconf 91'>अर्थ</span> <span class='ocrx_word' title='bbox 1213 425 1251 472;x_wconf 63'>:</span> <span class='ocrx_word' title='bbox 1250 425 1294 472;x_wconf 46'>–</span> <span class='ocrx_word' title='bbox 1294 425 1311 472;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1314 425 1433 472;x_wconf 65'>दिक्पूर्व</span>&shy;</span><span class='ocr_line' title='bbox 180 488 1434 535;x_wconf 95'><span class='ocrx_word' title='bbox 180 488 266 535;x_wconf 96'>पदात्</span> <span class='ocrx_word' title='bbox 260 488 276 535;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 295 488 461 535;x_wconf 94'>दिशावाचक</span> <span class='ocrx_word' title='bbox 495 488 557 535;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 570 488 636 535;x_wconf 96'>जिस</span> <span class='ocrx_word' title='bbox 648 488 697 535;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 712 488 797 535;x_wconf 98'>पूर्वपद</span> <span class='ocrx_word' title='bbox 810 488 847 535;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 870 488 920 535;x_wconf 97'>ऐसे</span> <span class='ocrx_word' title='bbox 939 488 951 535;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 949 488 1151 535;x_wconf 94'>प्रातिपदिकात्</span> <span class='ocrx_word' title='bbox 1148 488 1162 535;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1173 488 1336 535;x_wconf 96'>प्रातिपदिक</span> <span class='ocrx_word' title='bbox 1349 488 1375 535;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1395 488 1434 535;x_wconf 96'>परे</span> </span><span class='ocr_line' title='bbox 185 547 1435 595;x_wconf 84'><span class='ocrx_word' title='bbox 185 547 199 595;x_wconf 84'>(</span> <span class='ocrx_word' title='bbox 201 547 250 595;x_wconf 82'>शेषे</span> <span class='ocrx_word' title='bbox 256 547 269 595;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 288 547 338 595;x_wconf 96'>भव</span> <span class='ocrx_word' title='bbox 354 547 428 595;x_wconf 93'>आदि</span> <span class='ocrx_word' title='bbox 447 547 535 595;x_wconf 86'>शैषिक</span> <span class='ocrx_word' title='bbox 555 547 616 595;x_wconf 62'>अर्थों</span> <span class='ocrx_word' title='bbox 634 547 655 595;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 676 547 685 595;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 689 547 784 595;x_wconf 79'>तद्धितः</span><span class='ocrx_word' title='bbox 789 547 801 595;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 835 547 999 595;x_wconf 93'>तद्धितसंज्ञक</span> <span class='ocrx_word' title='bbox 1020 547 1032 595;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 1029 547 1078 595;x_wconf 35'>ञः</span> <span class='ocrx_word' title='bbox 1093 547 1188 595;x_wconf 85'>प्रत्ययः</span> <span class='ocrx_word' title='bbox 1191 547 1202 595;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 1236 547 1250 595;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 1242 547 1277 595;x_wconf 64'>न</span><span class='ocrx_word' title='bbox 1273 547 1285 595;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1300 547 1384 595;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1396 547 1435 595;x_wconf 94'>हो</span> </span><span class='ocr_line' title='bbox 175 604 1432 653;x_wconf 87'><span class='ocrx_word' title='bbox 175 604 260 653;x_wconf 88'>जाता</span> <span class='ocrx_word' title='bbox 271 604 296 653;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 313 604 323 653;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 330 604 507 653;x_wconf 64'>असञ्ज्ञायाम्</span><span class='ocrx_word' title='bbox 511 604 522 653;x_wconf 80'>)</span> <span class='ocrx_word' title='bbox 541 604 631 653;x_wconf 96'>असंज्ञा</span> <span class='ocrx_word' title='bbox 646 604 668 653;x_wconf 94'>में</span><span class='ocrx_word' title='bbox 674 604 686 653;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 707 604 710 653;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 749 604 836 653;x_wconf 90'>शैषिक</span> <span class='ocrx_word' title='bbox 857 604 928 653;x_wconf 54'>अर्थों</span> <span class='ocrx_word' title='bbox 952 604 994 653;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1006 604 1116 653;x_wconf 97'>विवेचन</span> <span class='ocrx_word' title='bbox 1132 604 1194 653;x_wconf 96'>आगे</span> <span class='ocrx_word' title='bbox 1215 604 1263 653;x_wconf 86'>शेषे</span> <span class='ocrx_word' title='bbox 1300 604 1311 653;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1323 604 1413 653;x_wconf 96'>१०६८</span><span class='ocrx_word' title='bbox 1417 604 1432 653;x_wconf 85'>)</span> </span><span class='ocr_line' title='bbox 183 663 1435 712;x_wconf 90'><span class='ocrx_word' title='bbox 183 663 232 712;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 249 663 291 712;x_wconf 95'>पर</span> <span class='ocrx_word' title='bbox 307 663 383 712;x_wconf 91'>किया</span> <span class='ocrx_word' title='bbox 391 663 493 712;x_wconf 86'>जायेगा</span> <span class='ocrx_word' title='bbox 513 663 517 712;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 535 663 582 712;x_wconf 94'>तत्र</span> <span class='ocrx_word' title='bbox 600 663 652 712;x_wconf 90'>भव</span><span class='ocrx_word' title='bbox 646 663 657 712;x_wconf 73'>:</span> <span class='ocrx_word' title='bbox 676 663 690 712;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 689 663 742 712;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 761 663 782 712;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 797 663 852 712;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 869 663 948 712;x_wconf 94'>वाला</span> <span class='ocrx_word' title='bbox 950 663 991 712;x_wconf 79'>-</span> <span class='ocrx_word' title='bbox 1004 663 1097 712;x_wconf 88'>१०६२</span><span class='ocrx_word' title='bbox 1095 663 1111 712;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1130 663 1176 712;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1199 663 1259 712;x_wconf 97'>एक</span> <span class='ocrx_word' title='bbox 1277 663 1365 712;x_wconf 80'>शैषिक</span> <span class='ocrx_word' title='bbox 1383 663 1435 712;x_wconf 93'>अर्थ</span> </span><span class='ocr_line' title='bbox 174 724 1089 774;x_wconf 84'><span class='ocrx_word' title='bbox 174 724 205 774;x_wconf 72'>है</span><span class='ocrx_word' title='bbox 227 724 230 774;x_wconf 72'>।</span> <span class='ocrx_word' title='bbox 248 724 351 774;x_wconf 79'>सुबन्तों</span> <span class='ocrx_word' title='bbox 361 724 390 774;x_wconf 87'>से</span> <span class='ocrx_word' title='bbox 402 724 438 774;x_wconf 78'>ही</span> <span class='ocrx_word' title='bbox 452 724 541 774;x_wconf 69'>तद्धित</span> <span class='ocrx_word' title='bbox 551 724 597 774;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 610 724 716 774;x_wconf 96'>उत्पत्ति</span> <span class='ocrx_word' title='bbox 726 724 800 774;x_wconf 96'>होती</span> <span class='ocrx_word' title='bbox 810 724 841 774;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 846 724 883 774;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 882 724 933 774;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 948 724 1030 774;x_wconf 95'>नियम</span> <span class='ocrx_word' title='bbox 1042 724 1066 774;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1086 724 1089 774;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 177 780 1434 1245;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 304 780 1430 831;x_wconf 90'><span class='ocrx_word' title='bbox 304 780 317 831;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 318 780 446 831;x_wconf 85'>पूर्वशाला</span> <span class='ocrx_word' title='bbox 458 780 503 831;x_wconf 59'>डि</span><span class='ocrx_word' title='bbox 486 780 506 831;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 530 780 589 831;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 620 780 634 831;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 630 780 760 831;x_wconf 92'>पूर्वशाला</span><span class='ocrx_word' title='bbox 757 780 769 831;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 780 780 940 831;x_wconf 95'>प्रातिपदिक</span> <span class='ocrx_word' title='bbox 952 780 975 831;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 993 780 1041 831;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1052 780 1099 831;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1130 780 1213 831;x_wconf 97'>पूर्वपद</span> <span class='ocrx_word' title='bbox 1237 780 1246 831;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1251 780 1294 831;x_wconf 88'>पूर्व</span><span class='ocrx_word' title='bbox 1296 780 1311 831;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1344 780 1430 831;x_wconf 95'>दिशा</span>&shy;</span><span class='ocr_line' title='bbox 179 842 1432 890;x_wconf 80'><span class='ocrx_word' title='bbox 179 842 272 890;x_wconf 93'>वाचक</span> <span class='ocrx_word' title='bbox 284 842 310 890;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 335 842 395 890;x_wconf 82'>अतः</span> <span class='ocrx_word' title='bbox 415 842 490 890;x_wconf 97'>प्रकृत</span> <span class='ocrx_word' title='bbox 503 842 778 890;x_wconf 81'>विक्पूर्वपदावसंज्ञायां</span> <span class='ocrx_word' title='bbox 789 842 832 890;x_wconf 39'>ञः</span> <span class='ocrx_word' title='bbox 869 842 878 890;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 884 842 908 890;x_wconf 51'>९</span><span class='ocrx_word' title='bbox 909 842 956 890;x_wconf 88'>३७</span><span class='ocrx_word' title='bbox 960 842 972 890;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1004 842 1130 890;x_wconf 93'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1146 842 1159 890;x_wconf 71'>'</span><span class='ocrx_word' title='bbox 1158 842 1285 890;x_wconf 91'>पूर्वशाला</span> <span class='ocrx_word' title='bbox 1318 842 1366 890;x_wconf 67'>ङि</span><span class='ocrx_word' title='bbox 1340 842 1367 890;x_wconf 66'>'</span> <span class='ocrx_word' title='bbox 1384 842 1432 890;x_wconf 95'>इस</span> </span><span class='ocr_line' title='bbox 182 902 1432 951;x_wconf 85'><span class='ocrx_word' title='bbox 182 902 269 951;x_wconf 72'>सुबन्त</span> <span class='ocrx_word' title='bbox 281 902 309 951;x_wconf 88'>से</span> <span class='ocrx_word' title='bbox 328 902 375 951;x_wconf 83'>तत्र</span> <span class='ocrx_word' title='bbox 391 902 451 951;x_wconf 78'>भवः</span> <span class='ocrx_word' title='bbox 469 902 482 951;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 492 902 529 951;x_wconf 89'>१०</span><span class='ocrx_word' title='bbox 537 902 560 951;x_wconf 69'>९</span><span class='ocrx_word' title='bbox 561 902 584 951;x_wconf 88'>२</span> <span class='ocrx_word' title='bbox 586 902 599 951;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 621 902 665 951;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 703 902 789 951;x_wconf 87'>शैषिक</span> <span class='ocrx_word' title='bbox 809 902 860 951;x_wconf 73'>अर्थ</span> <span class='ocrx_word' title='bbox 877 902 899 951;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 917 902 928 951;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 928 902 956 951;x_wconf 56'>ञ</span><span class='ocrx_word' title='bbox 959 902 966 951;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 981 902 1029 951;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 1043 902 1213 951;x_wconf 84'>तद्धितप्रत्यय</span> <span class='ocrx_word' title='bbox 1223 902 1262 951;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1274 902 1329 951;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 1328 902 1368 951;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 1373 902 1432 951;x_wconf 92'>पूर्व</span>&shy;</span><span class='ocr_line' title='bbox 183 959 1433 1011;x_wconf 88'><span class='ocrx_word' title='bbox 183 959 267 1011;x_wconf 95'>शाला</span> <span class='ocrx_word' title='bbox 278 959 360 1011;x_wconf 63'>ङिन</span> <span class='ocrx_word' title='bbox 386 959 390 1011;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 409 959 462 1011;x_wconf 82'>चुटू</span> <span class='ocrx_word' title='bbox 476 959 489 1011;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 492 959 506 1011;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 518 959 582 1011;x_wconf 59'>१२६</span><span class='ocrx_word' title='bbox 584 959 600 1011;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 620 959 689 1011;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 701 959 813 1011;x_wconf 92'>अप्रत्यय</span> <span class='ocrx_word' title='bbox 827 959 871 1011;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 885 959 962 1011;x_wconf 96'>आदि</span> <span class='ocrx_word' title='bbox 973 959 1065 1011;x_wconf 84'>ञकार</span> <span class='ocrx_word' title='bbox 1084 959 1194 1011;x_wconf 97'>इत्संज्ञक</span> <span class='ocrx_word' title='bbox 1208 959 1244 1011;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1261 959 1309 1011;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 1320 959 1382 1011;x_wconf 91'>लुप्त</span> <span class='ocrx_word' title='bbox 1395 959 1433 1011;x_wconf 97'>हो</span> </span><span class='ocr_line' title='bbox 177 1019 1434 1066;x_wconf 88'><span class='ocrx_word' title='bbox 177 1019 261 1066;x_wconf 93'>जाता</span> <span class='ocrx_word' title='bbox 266 1019 297 1066;x_wconf 91'>है</span> <span class='ocrx_word' title='bbox 302 1019 332 1066;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 343 1019 469 1066;x_wconf 84'>पूर्वशाला</span> <span class='ocrx_word' title='bbox 482 1019 528 1066;x_wconf 79'>ङि</span> <span class='ocrx_word' title='bbox 540 1019 567 1066;x_wconf 91'>अ</span> <span class='ocrx_word' title='bbox 590 1019 595 1066;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 612 1019 747 1066;x_wconf 91'>तद्धितान्त</span> <span class='ocrx_word' title='bbox 762 1019 815 1066;x_wconf 97'>होने</span> <span class='ocrx_word' title='bbox 831 1019 853 1066;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 875 1019 945 1066;x_wconf 91'>समग्र</span> <span class='ocrx_word' title='bbox 972 1019 1078 1066;x_wconf 96'>समुदाय</span> <span class='ocrx_word' title='bbox 1096 1019 1134 1066;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 1171 1019 1434 1066;x_wconf 85'>कृत्तद्धितसमासाश्च</span> </span><span class='ocr_line' title='bbox 185 1075 1432 1133;x_wconf 90'><span class='ocrx_word' title='bbox 185 1075 203 1126;x_wconf 84'>(</span> <span class='ocrx_word' title='bbox 207 1075 275 1126;x_wconf 85'>११७</span> <span class='ocrx_word' title='bbox 280 1075 296 1126;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 314 1075 343 1126;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 353 1075 579 1128;x_wconf 95'>प्रातिपदिकसंज्ञा</span> <span class='ocrx_word' title='bbox 592 1077 629 1128;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 645 1077 695 1128;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 706 1077 760 1128;x_wconf 97'>उस</span> <span class='ocrx_word' title='bbox 773 1078 798 1129;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 820 1078 915 1129;x_wconf 99'>अवयव</span> <span class='ocrx_word' title='bbox 934 1078 984 1130;x_wconf 61'>सुँप्</span> <span class='ocrx_word' title='bbox 999 1079 1009 1130;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1009 1079 1054 1130;x_wconf 89'>ङि</span><span class='ocrx_word' title='bbox 1057 1079 1070 1130;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1083 1079 1130 1130;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1144 1080 1204 1131;x_wconf 65'>सुँपो</span> <span class='ocrx_word' title='bbox 1216 1080 1281 1131;x_wconf 92'>धातु</span> <span class='ocrx_word' title='bbox 1286 1080 1432 1133;x_wconf 90'>प्रातिपदि</span>&shy;</span><span class='ocr_line' title='bbox 182 1135 1434 1201;x_wconf 91'><span class='ocrx_word' title='bbox 182 1135 259 1187;x_wconf 70'>कयोः</span> <span class='ocrx_word' title='bbox 292 1136 305 1187;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 307 1136 380 1188;x_wconf 94'>७२१</span><span class='ocrx_word' title='bbox 386 1137 400 1188;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 420 1137 442 1188;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 460 1138 516 1190;x_wconf 94'>लुक्</span> <span class='ocrx_word' title='bbox 528 1139 564 1190;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 578 1139 661 1191;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 681 1141 709 1192;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 731 1141 761 1192;x_wconf 82'>-</span> <span class='ocrx_word' title='bbox 756 1141 885 1195;x_wconf 91'>पूर्वशाला</span> <span class='ocrx_word' title='bbox 898 1143 928 1194;x_wconf 97'>अ</span> <span class='ocrx_word' title='bbox 949 1144 955 1195;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 974 1144 1023 1197;x_wconf 97'>अब</span> <span class='ocrx_word' title='bbox 1042 1145 1178 1198;x_wconf 94'>अग्रिमसूत्र</span> <span class='ocrx_word' title='bbox 1191 1147 1218 1198;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1234 1147 1375 1201;x_wconf 94'>आदिवृद्धि</span> <span class='ocrx_word' title='bbox 1388 1149 1434 1201;x_wconf 86'>का</span> </span><span class='ocr_line' title='bbox 181 1196 451 1245;x_wconf 97'><span class='ocrx_word' title='bbox 181 1196 283 1241;x_wconf 97'>विधान</span> <span class='ocrx_word' title='bbox 298 1199 367 1243;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 382 1201 451 1245;x_wconf 96'>हैं</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 180 1259 1431 1465;x_wconf 85'>
<p class='ocr_par' title='bbox 180 1259 1431 1465;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 1268 1381 1347;x_wconf 81'><span class='ocrx_word' title='bbox 202 1268 226 1339;x_wconf 94'>[</span> <span class='ocrx_word' title='bbox 226 1268 294 1339;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 305 1268 327 1339;x_wconf 73'>०</span> <span class='ocrx_word' title='bbox 340 1268 354 1339;x_wconf 92'>]</span> <span class='ocrx_word' title='bbox 380 1269 459 1341;x_wconf 88'>विधि</span><span class='ocrx_word' title='bbox 447 1269 468 1340;x_wconf 69'>-</span><span class='ocrx_word' title='bbox 474 1269 551 1342;x_wconf 92'>सूत्रम्</span> <span class='ocrx_word' title='bbox 572 1270 597 1341;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 606 1270 625 1341;x_wconf 79'>(</span> <span class='ocrx_word' title='bbox 629 1270 734 1343;x_wconf 79'>६३८</span><span class='ocrx_word' title='bbox 740 1271 758 1342;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 786 1271 1110 1345;x_wconf 79'>तद्धितेष्वचामादेः</span> <span class='ocrx_word' title='bbox 1130 1274 1137 1345;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 1144 1274 1180 1345;x_wconf 83'>७</span><span class='ocrx_word' title='bbox 1177 1274 1189 1345;x_wconf 77'>|</span><span class='ocrx_word' title='bbox 1195 1274 1231 1345;x_wconf 82'>२</span><span class='ocrx_word' title='bbox 1229 1275 1241 1346;x_wconf 80'>|</span> <span class='ocrx_word' title='bbox 1258 1275 1345 1346;x_wconf 90'>११७</span> <span class='ocrx_word' title='bbox 1343 1275 1381 1347;x_wconf 63'>||</span> </span><span class='ocr_line' title='bbox 301 1335 1430 1412;x_wconf 88'><span class='ocrx_word' title='bbox 301 1335 411 1394;x_wconf 67'>ञिति</span> <span class='ocrx_word' title='bbox 414 1336 514 1396;x_wconf 89'>णिति</span> <span class='ocrx_word' title='bbox 515 1338 558 1396;x_wconf 90'>च</span> <span class='ocrx_word' title='bbox 567 1339 873 1403;x_wconf 89'>तद्धितेऽचामादेरचो</span> <span class='ocrx_word' title='bbox 886 1345 970 1405;x_wconf 85'>वृद्धिः</span> <span class='ocrx_word' title='bbox 983 1347 1076 1406;x_wconf 94'>स्यात्</span> <span class='ocrx_word' title='bbox 1098 1349 1100 1406;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 1116 1350 1233 1409;x_wconf 93'>यस्येति</span> <span class='ocrx_word' title='bbox 1235 1352 1275 1410;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 1291 1353 1304 1410;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1319 1353 1398 1411;x_wconf 95'>२३६</span><span class='ocrx_word' title='bbox 1401 1355 1414 1412;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1421 1355 1430 1412;x_wconf 77'>।</span> </span><span class='ocr_line' title='bbox 181 1395 380 1451;x_wconf 85'><span class='ocrx_word' title='bbox 181 1395 348 1450;x_wconf 82'>पौवंशालः</span> <span class='ocrx_word' title='bbox 365 1404 380 1451;x_wconf 88'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1456 1434 1654;x_wconf 91'>
<p class='ocr_par' title='bbox 179 1456 1434 1654;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 311 1462 1433 1523;x_wconf 87'><span class='ocrx_word' title='bbox 311 1462 369 1512;x_wconf 81'>अर्थ</span> <span class='ocrx_word' title='bbox 354 1462 383 1511;x_wconf 74'>:</span><span class='ocrx_word' title='bbox 381 1462 416 1511;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 417 1463 488 1513;x_wconf 68'>जिस</span> <span class='ocrx_word' title='bbox 504 1463 589 1514;x_wconf 68'>तद्धित</span> <span class='ocrx_word' title='bbox 599 1464 681 1515;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 696 1466 720 1515;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 738 1466 832 1517;x_wconf 89'>अकार</span> <span class='ocrx_word' title='bbox 845 1468 883 1517;x_wconf 92'>या</span> <span class='ocrx_word' title='bbox 897 1468 987 1518;x_wconf 97'>णकार</span> <span class='ocrx_word' title='bbox 996 1469 1037 1518;x_wconf 95'>की</span> <span class='ocrx_word' title='bbox 1051 1469 1151 1520;x_wconf 96'>इत्संज्ञा</span> <span class='ocrx_word' title='bbox 1167 1471 1216 1521;x_wconf 99'>हुई</span> <span class='ocrx_word' title='bbox 1224 1472 1259 1521;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1272 1472 1324 1523;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 1333 1473 1433 1523;x_wconf 92'>तद्धित</span>&shy;</span><span class='ocr_line' title='bbox 183 1522 1433 1586;x_wconf 94'><span class='ocrx_word' title='bbox 183 1522 270 1574;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 281 1524 306 1574;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 327 1524 367 1574;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 386 1525 450 1576;x_wconf 97'>रहते</span> <span class='ocrx_word' title='bbox 465 1525 533 1577;x_wconf 94'>अङ्ग</span> <span class='ocrx_word' title='bbox 545 1526 572 1576;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 592 1527 664 1578;x_wconf 89'>अचों</span> <span class='ocrx_word' title='bbox 677 1528 701 1578;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 711 1528 760 1579;x_wconf 96'>जो</span> <span class='ocrx_word' title='bbox 789 1529 867 1580;x_wconf 95'>आदि</span> <span class='ocrx_word' title='bbox 884 1530 895 1580;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 898 1530 971 1582;x_wconf 95'>प्रथम</span> <span class='ocrx_word' title='bbox 973 1531 989 1581;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1006 1531 1069 1582;x_wconf 89'>अच्</span><span class='ocrx_word' title='bbox 1066 1532 1074 1582;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1086 1532 1140 1582;x_wconf 97'>उस</span> <span class='ocrx_word' title='bbox 1153 1533 1178 1583;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1213 1533 1294 1584;x_wconf 94'>स्थान</span> <span class='ocrx_word' title='bbox 1309 1534 1352 1585;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 1369 1535 1433 1586;x_wconf 95'>वृद्धि</span> </span><span class='ocr_line' title='bbox 179 1580 345 1637;x_wconf 85'><span class='ocrx_word' title='bbox 179 1580 273 1633;x_wconf 89'>आदेश</span> <span class='ocrx_word' title='bbox 282 1587 323 1635;x_wconf 83'>हो</span> <span class='ocrx_word' title='bbox 341 1591 345 1637;x_wconf 84'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1647 1437 1954;x_wconf 79'>
<p class='ocr_par' title='bbox 178 1649 1436 1952;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 310 1653 1435 1707;x_wconf 71'><span class='ocrx_word' title='bbox 310 1653 420 1701;x_wconf 64'>व्याख्या</span> <span class='ocrx_word' title='bbox 419 1653 457 1700;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 460 1653 577 1702;x_wconf 80'>तद्धितेषु</span> <span class='ocrx_word' title='bbox 608 1654 613 1701;x_wconf 72'>|</span><span class='ocrx_word' title='bbox 619 1654 640 1701;x_wconf 52'>७</span><span class='ocrx_word' title='bbox 642 1654 649 1701;x_wconf 64'>|</span><span class='ocrx_word' title='bbox 656 1655 682 1702;x_wconf 70'>३</span> <span class='ocrx_word' title='bbox 678 1655 689 1702;x_wconf 79'>|</span> <span class='ocrx_word' title='bbox 712 1655 804 1703;x_wconf 82'>अचाम्</span> <span class='ocrx_word' title='bbox 832 1656 833 1703;x_wconf 84'>|</span><span class='ocrx_word' title='bbox 845 1656 864 1703;x_wconf 79'>६</span><span class='ocrx_word' title='bbox 871 1656 875 1703;x_wconf 78'>|</span><span class='ocrx_word' title='bbox 880 1656 902 1703;x_wconf 81'>३</span> <span class='ocrx_word' title='bbox 909 1656 913 1703;x_wconf 81'>|</span> <span class='ocrx_word' title='bbox 932 1656 1012 1703;x_wconf 65'>आदेः</span> <span class='ocrx_word' title='bbox 1027 1657 1029 1704;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 1036 1657 1060 1704;x_wconf 65'>६</span> <span class='ocrx_word' title='bbox 1062 1657 1070 1704;x_wconf 58'>|</span><span class='ocrx_word' title='bbox 1080 1657 1099 1704;x_wconf 63'>१</span><span class='ocrx_word' title='bbox 1101 1657 1108 1704;x_wconf 79'>|</span> <span class='ocrx_word' title='bbox 1144 1657 1216 1705;x_wconf 71'>अचः</span> <span class='ocrx_word' title='bbox 1232 1658 1233 1705;x_wconf 74'>|</span> <span class='ocrx_word' title='bbox 1239 1658 1266 1705;x_wconf 71'>६</span> <span class='ocrx_word' title='bbox 1259 1658 1269 1705;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 1286 1658 1314 1705;x_wconf 70'>१॥</span> <span class='ocrx_word' title='bbox 1327 1659 1435 1707;x_wconf 63'>ञ्णिति</span> </span><span class='ocr_line' title='bbox 184 1713 1433 1775;x_wconf 68'><span class='ocrx_word' title='bbox 184 1713 190 1762;x_wconf 34'>|</span><span class='ocrx_word' title='bbox 196 1713 220 1762;x_wconf 31'>७</span><span class='ocrx_word' title='bbox 217 1713 230 1762;x_wconf 36'>|</span><span class='ocrx_word' title='bbox 240 1713 256 1762;x_wconf 47'>१</span><span class='ocrx_word' title='bbox 257 1713 269 1762;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 288 1714 303 1763;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 307 1714 377 1764;x_wconf 41'>अच्चो</span> <span class='ocrx_word' title='bbox 389 1714 494 1765;x_wconf 59'>णिति</span> <span class='ocrx_word' title='bbox 501 1716 531 1765;x_wconf 89'>से</span> <span class='ocrx_word' title='bbox 533 1716 549 1765;x_wconf 72'>)</span> <span class='ocrx_word' title='bbox 565 1716 572 1765;x_wconf 50'>|</span> <span class='ocrx_word' title='bbox 593 1717 660 1767;x_wconf 91'>वृद्धि</span><span class='ocrx_word' title='bbox 643 1717 668 1766;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 689 1718 692 1767;x_wconf 66'>|</span> <span class='ocrx_word' title='bbox 703 1718 720 1767;x_wconf 66'>१</span><span class='ocrx_word' title='bbox 721 1718 730 1767;x_wconf 54'>|</span> <span class='ocrx_word' title='bbox 738 1718 755 1767;x_wconf 55'>१</span> <span class='ocrx_word' title='bbox 757 1718 765 1767;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 787 1719 802 1768;x_wconf 74'>(</span> <span class='ocrx_word' title='bbox 797 1718 886 1769;x_wconf 55'>मुजेव</span> <span class='ocrx_word' title='bbox 890 1720 945 1770;x_wconf 47'>द्धिः</span> <span class='ocrx_word' title='bbox 957 1720 985 1769;x_wconf 93'>से</span><span class='ocrx_word' title='bbox 987 1721 1005 1770;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1031 1721 1033 1770;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1049 1721 1157 1772;x_wconf 94'>अङ्गस्य</span> <span class='ocrx_word' title='bbox 1175 1723 1177 1772;x_wconf 64'>|</span> <span class='ocrx_word' title='bbox 1190 1723 1208 1772;x_wconf 73'>६</span><span class='ocrx_word' title='bbox 1207 1723 1219 1772;x_wconf 68'>|</span><span class='ocrx_word' title='bbox 1230 1723 1246 1772;x_wconf 73'>१</span><span class='ocrx_word' title='bbox 1250 1723 1258 1772;x_wconf 77'>|</span> <span class='ocrx_word' title='bbox 1283 1724 1289 1773;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 1292 1724 1340 1773;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 1354 1725 1433 1775;x_wconf 90'>अधि</span>&shy;</span><span class='ocr_line' title='bbox 184 1775 1431 1831;x_wconf 82'><span class='ocrx_word' title='bbox 184 1775 235 1821;x_wconf 95'>कृत</span> <span class='ocrx_word' title='bbox 247 1775 271 1821;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 273 1775 289 1821;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 306 1775 311 1821;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 332 1776 372 1822;x_wconf 69'>ञ्</span> <span class='ocrx_word' title='bbox 374 1776 407 1822;x_wconf 91'>च</span> <span class='ocrx_word' title='bbox 429 1776 455 1822;x_wconf 87'>ण्</span> <span class='ocrx_word' title='bbox 462 1777 497 1823;x_wconf 92'>च</span> <span class='ocrx_word' title='bbox 516 1777 579 1823;x_wconf 65'>णो</span> <span class='ocrx_word' title='bbox 606 1778 670 1824;x_wconf 78'>णौ</span> <span class='ocrx_word' title='bbox 686 1778 743 1825;x_wconf 77'>इतौ</span> <span class='ocrx_word' title='bbox 770 1779 834 1825;x_wconf 93'>यस्य</span> <span class='ocrx_word' title='bbox 847 1780 887 1826;x_wconf 73'>सः</span> <span class='ocrx_word' title='bbox 932 1780 1029 1827;x_wconf 55'>ञ्णित्</span><span class='ocrx_word' title='bbox 1012 1781 1031 1827;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 1063 1781 1164 1829;x_wconf 94'>तस्मिन्</span> <span class='ocrx_word' title='bbox 1213 1783 1320 1830;x_wconf 54'>ञ्णिति</span><span class='ocrx_word' title='bbox 1318 1783 1328 1829;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1361 1784 1431 1831;x_wconf 88'>द्वन्द्व</span>&shy;</span><span class='ocr_line' title='bbox 184 1832 1434 1894;x_wconf 87'><span class='ocrx_word' title='bbox 184 1832 447 1885;x_wconf 85'>गर्भबहुव्रीहिसमासः</span> <span class='ocrx_word' title='bbox 468 1835 472 1885;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 515 1835 625 1886;x_wconf 56'>ञ्णिति</span><span class='ocrx_word' title='bbox 618 1836 630 1886;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 645 1837 673 1887;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 706 1837 796 1888;x_wconf 92'>कारण</span> <span class='ocrx_word' title='bbox 811 1838 821 1888;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 820 1838 934 1889;x_wconf 81'>तद्धितेषु</span><span class='ocrx_word' title='bbox 932 1839 944 1889;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 973 1839 1016 1889;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 1032 1840 1069 1890;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 1086 1840 1261 1893;x_wconf 96'>एकवचनान्त</span> <span class='ocrx_word' title='bbox 1275 1842 1325 1892;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 1356 1843 1434 1894;x_wconf 96'>लिया</span> </span><span class='ocr_line' title='bbox 178 1896 1422 1950;x_wconf 86'><span class='ocrx_word' title='bbox 178 1896 264 1943;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 272 1896 297 1942;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 320 1897 323 1943;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 342 1897 352 1943;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 356 1897 456 1944;x_wconf 93'>अचाम्</span><span class='ocrx_word' title='bbox 449 1897 459 1943;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 477 1898 500 1944;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 515 1897 714 1945;x_wconf 89'>निर्धारणषष्ठी</span> <span class='ocrx_word' title='bbox 724 1899 747 1945;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 768 1900 773 1946;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 792 1900 839 1946;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 856 1900 900 1946;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 914 1901 967 1947;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 972 1901 1002 1947;x_wconf 80'>है</span> <span class='ocrx_word' title='bbox 1005 1901 1039 1947;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 1043 1902 1117 1949;x_wconf 81'>अचों</span> <span class='ocrx_word' title='bbox 1131 1902 1156 1948;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1177 1903 1238 1949;x_wconf 95'>मध्य</span> <span class='ocrx_word' title='bbox 1256 1903 1276 1949;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 1304 1903 1305 1949;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1319 1904 1377 1950;x_wconf 91'>अर्थ</span><span class='ocrx_word' title='bbox 1363 1904 1422 1950;x_wconf 76'>:</span>&shy;</span></p>

<p class='ocr_par' title='bbox 891 1800 935 1814;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 891 1800 935 1814;x_wconf 92'><span class='ocrx_word' title='bbox 891 1800 935 1814;x_wconf 92'>=</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1172 1800 1215 1815;x_wconf 95'>
<p class='ocr_par' title='bbox 1172 1800 1215 1815;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1172 1800 1215 1815;x_wconf 95'><span class='ocrx_word' title='bbox 1172 1800 1215 1815;x_wconf 95'>=</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 2006 1437 2251;x_wconf 89'>
<p class='ocr_par' title='bbox 214 2006 1437 2251;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 2006 1433 2071;x_wconf 89'><span class='ocrx_word' title='bbox 214 2006 246 2055;x_wconf 67'>१.</span> <span class='ocrx_word' title='bbox 261 2006 466 2059;x_wconf 91'>असंज्ञायामिति</span> <span class='ocrx_word' title='bbox 479 2009 546 2060;x_wconf 88'>किम्</span> <span class='ocrx_word' title='bbox 559 2010 577 2059;x_wconf 91'>?</span> <span class='ocrx_word' title='bbox 591 2010 790 2063;x_wconf 73'>सञ्ज्ञाभूतायाः</span> <span class='ocrx_word' title='bbox 804 2013 916 2064;x_wconf 94'>प्रकृतेर्मा</span> <span class='ocrx_word' title='bbox 937 2015 985 2065;x_wconf 94'>भूत्</span> <span class='ocrx_word' title='bbox 1007 2016 1012 2065;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1026 2016 1036 2065;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1038 2016 1198 2068;x_wconf 96'>असंज्ञायाम्</span><span class='ocrx_word' title='bbox 1188 2018 1201 2067;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1214 2018 1320 2069;x_wconf 98'>इसलिये</span> <span class='ocrx_word' title='bbox 1337 2020 1399 2071;x_wconf 96'>कहा</span> <span class='ocrx_word' title='bbox 1408 2021 1433 2070;x_wconf 96'>है</span> </span><span class='ocr_line' title='bbox 255 2066 1436 2132;x_wconf 93'><span class='ocrx_word' title='bbox 255 2066 300 2118;x_wconf 92'>कि</span> <span class='ocrx_word' title='bbox 316 2066 380 2118;x_wconf 95'>संज्ञा</span> <span class='ocrx_word' title='bbox 406 2067 463 2120;x_wconf 99'>होने</span> <span class='ocrx_word' title='bbox 481 2068 527 2120;x_wconf 99'>पर</span> <span class='ocrx_word' title='bbox 543 2069 704 2123;x_wconf 97'>प्रातिपदिक</span> <span class='ocrx_word' title='bbox 714 2071 741 2122;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 755 2072 771 2123;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 767 2072 799 2123;x_wconf 78'>न</span><span class='ocrx_word' title='bbox 796 2072 807 2123;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 823 2072 910 2125;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 938 2074 999 2126;x_wconf 99'>नहीं</span> <span class='ocrx_word' title='bbox 1027 2075 1103 2127;x_wconf 100'>होता</span> <span class='ocrx_word' title='bbox 1126 2076 1209 2128;x_wconf 94'>बल्कि</span> <span class='ocrx_word' title='bbox 1227 2077 1436 2132;x_wconf 78'>प्राग्दीव्यतोऽण्</span> </span><span class='ocr_line' title='bbox 264 2127 1436 2194;x_wconf 85'><span class='ocrx_word' title='bbox 264 2128 283 2178;x_wconf 76'>(</span> <span class='ocrx_word' title='bbox 277 2127 401 2180;x_wconf 91'>४.१.८३</span><span class='ocrx_word' title='bbox 404 2129 420 2179;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 432 2130 459 2180;x_wconf 89'>से</span> <span class='ocrx_word' title='bbox 476 2130 619 2182;x_wconf 76'>औत्सर्गिक</span> <span class='ocrx_word' title='bbox 635 2133 688 2184;x_wconf 76'>अण्</span> <span class='ocrx_word' title='bbox 702 2133 785 2185;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 810 2135 887 2186;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 895 2136 923 2186;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 941 2137 946 2187;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 968 2137 1030 2188;x_wconf 92'>यथा</span> <span class='ocrx_word' title='bbox 1039 2138 1073 2188;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 1078 2138 1290 2192;x_wconf 92'>पूर्वेषुकामशम्यां</span> <span class='ocrx_word' title='bbox 1319 2142 1388 2193;x_wconf 83'>भवः</span> <span class='ocrx_word' title='bbox 1380 2143 1436 2194;x_wconf 77'>-</span> </span><span class='ocr_line' title='bbox 257 2187 1437 2251;x_wconf 93'><span class='ocrx_word' title='bbox 257 2187 457 2240;x_wconf 86'>पूर्वेषुकामशमः</span> <span class='ocrx_word' title='bbox 472 2190 476 2240;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 512 2190 568 2242;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 587 2191 641 2242;x_wconf 95'>अण्</span> <span class='ocrx_word' title='bbox 654 2192 692 2242;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 707 2193 757 2244;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 763 2193 849 2245;x_wconf 94'>प्राचां</span> <span class='ocrx_word' title='bbox 858 2194 1075 2247;x_wconf 91'>ग्रामनगराणाम्</span> <span class='ocrx_word' title='bbox 1090 2197 1102 2247;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1103 2197 1226 2248;x_wconf 92'>७.३.१४</span><span class='ocrx_word' title='bbox 1226 2198 1241 2248;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1270 2199 1298 2249;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1315 2199 1437 2251;x_wconf 98'>उत्तरपद</span></span></p>

</div>
<div class='ocrx_block' title='bbox 256 2248 1121 2307'>
<p class='ocr_par' title='bbox 256 2248 1121 2307;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 2248 1121 2307;x_wconf 92'><span class='ocrx_word' title='bbox 256 2249 273 2298;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 275 2248 452 2300;x_wconf 73'>इषुकामशमी</span><span class='ocrx_word' title='bbox 451 2251 468 2300;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 480 2251 508 2300;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 525 2252 602 2302;x_wconf 96'>आदि</span> <span class='ocrx_word' title='bbox 615 2253 675 2303;x_wconf 96'>अच्</span> <span class='ocrx_word' title='bbox 687 2253 771 2304;x_wconf 97'>इकार</span> <span class='ocrx_word' title='bbox 783 2255 823 2304;x_wconf 93'>को</span> <span class='ocrx_word' title='bbox 839 2255 927 2305;x_wconf 97'>ऐकार</span> <span class='ocrx_word' title='bbox 942 2256 1002 2307;x_wconf 92'>वृद्धि</span> <span class='ocrx_word' title='bbox 1016 2257 1065 2307;x_wconf 96'>हुई</span> <span class='ocrx_word' title='bbox 1075 2258 1097 2307;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1119 2258 1121 2307;x_wconf 88'>।</span></span></p>

</div>
</div></body>
</html>
