२०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
इस अलौकिक विग्रह में 'अधि' यह अव्यय सुबन्त 'हरि ङि' इस समर्थ सुबन्त के साथ
अव्ययं विभक्ति - समीप ० (१०८) इस प्रकृतसूत्रद्वारा नित्य अव्ययीभावसमास को प्राप्त
हो जाता है । अब प्रश्न उत्पन्न होता है कि इस समास में किस का पूर्वनिपात किया
जाये ? 'हरि ङि' पद को समास में पहले रखें या 'अधि' पद को ? इस का निर्णय
अग्रिम दो सूत्रों द्वारा करते हैं-
[लघु०] सञ्ज्ञा-सूत्रम् – (C०६) प्रथमानिविष्टं समास उपसर्जनम् ।
१।२।४३॥
समासशास्त्रे प्रथमानिर्दिष्टमुपसर्जनसंज्ञं स्यात् ॥
अर्थः- समासविधायक सूत्र में प्रथमाविभक्तिद्वारा निर्दिष्ट जो पद तद्द्बोध्य
उपसर्जनसंज्ञक हो ।
-
व्याख्या - प्रथमा-निर्दिष्टम् | १|१| समासे | ७|१| उपसर्जनम् | १|१| प्रथमया
( विभक्त्या ) निर्दिष्टम् प्रथमानिर्दिष्टम्, तृतीयातत्पुरुषसमासः । ' समासे' में 'समास'
शब्द से समासविधायकशास्त्र अर्थात् समास का विधान करने वाले सूत्र का ग्रहण
अभीष्ट है ।' अर्थ:- ( समासे) समासविधायक सूत्र में (प्रथमा निर्दिष्टम् ) जो पद
प्रथमाविभक्ति से निर्दिष्ट होता है वह ( उपसर्जनम् ) उपसर्जनसंज्ञक होता है । सूत्रगत
प्रथमानिर्दिष्ट पद की उपसर्जनसंज्ञा करने से कोई प्रयोजन सिद्ध नहीं हो सकता । अतः
उस प्रथमानिर्दिष्ट पद से बोध्य पद की ही अलोकिकविग्रह में उपसर्जनसंज्ञा की जाती
है । यथा—- अव्ययं विभक्ति - वचनेषु (१०८) यह समासविधायक सूत्र है, इस में
'अव्ययम्' पद प्रथमाविभक्ति से निर्दिष्ट है, तो इस पद से बोध्य 'अधि' आदि अव्ययों
की अलौकिकविग्रह में उपसर्जनसञ्ज्ञा हो जायेगी। इसी प्रकार द्वितीया श्रितातीत-
पतितगतात्यस्तप्राप्तापन्नः (६२४ ) सूत्र में 'द्वितीया' पद प्रथमानिर्दिष्ट है अतः
तद्द्बोध्य द्वितीयान्त पदों की अलौकिकविग्रह में उपसर्जनसंज्ञा हो जायेगी । यदि किसी
सूत्र में प्रथमानिर्दिष्ट पद साक्षात् न पढ़ा गया हो तो उस सूत्र में अनुवृत्तिलब्ध पदों
में जो पद प्रथमानिर्दिष्ट हो तद्द्बोध्य की अलौकिकविग्रह में उपसर्जनसंज्ञा हो जायेगी ।
उपसर्जनसंज्ञा करने का फल समास में उपसर्जन का पूर्वनिपात करना होता है - यह
अग्रिमसूत्रद्वारा प्रतिपादित करते हैं-
ર
1
समास को प्राप्त होता
अन्य सुबन्त के साथ
है । अत एव सुबन्त होने से यह अन्य सुँबन्त के साथ
है । सह सुपा (१०६) अधिकार के कारण सुबन्त का ही
समास होता है ।
१. यदि यहां समास का अर्थ अलौकिक विग्रह करेंगे तो कृष्णं
श्रितः — कृष्णश्रितः
इत्यादियों में प्रथमान्त 'श्रितः' आदियों की उपसर्जनसंज्ञा हो कर उन का ही
पूर्वनिपात होने लगेगा जो स्पष्टतः अनिष्ट है ।
२. यथा— कर्तृकरणे कृता बहुलम् (९२६) सूत्र में अनुवृत्तिलब्ध 'तृतीया' पद प्रथमा-
.
1
श
21
निर्दिष्ट है अतः तद्बोध्य की उपसर्जनसञ्ज्ञा हो जाती है ।
