<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000298.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1573 2454;x_wconf 87;ppageno 298;x_source 13510798884280837-302;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 145 90 1414 153'>
<p class='ocr_par' title='bbox 145 90 1414 153;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 145 107 222 140;hardbreak 1;x_wconf 94'><span class='ocrx_word' title='bbox 145 107 222 140;x_wconf 94'>२८२</span><br /></span><span class='ocr_line' title='bbox 837 90 1414 153;x_wconf 92'><span class='ocrx_word' title='bbox 837 90 1119 147;x_wconf 92'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1140 97 1414 153;x_wconf 93'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 137 204 604 618;x_wconf 83'>
<p class='ocr_par' title='bbox 141 207 588 500;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 142 207 534 256;x_wconf 89'><span class='ocrx_word' title='bbox 142 207 353 254;x_wconf 84'>क्रियाविशेषणों</span> <span class='ocrx_word' title='bbox 365 211 406 254;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 424 212 534 256;x_wconf 94'>व्याख्या</span> </span><span class='ocr_line' title='bbox 144 263 476 327;x_wconf 93'><span class='ocrx_word' title='bbox 144 263 188 313;x_wconf 91'>दो</span> <span class='ocrx_word' title='bbox 197 265 258 316;x_wconf 93'>पदों</span> <span class='ocrx_word' title='bbox 268 269 297 318;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 307 271 347 321;x_wconf 91'>ही</span> <span class='ocrx_word' title='bbox 369 273 476 327;x_wconf 98'>तत्पुरुष</span> </span><span class='ocr_line' title='bbox 149 323 464 381;x_wconf 47'><span class='ocrx_word' title='bbox 149 329 270 381;x_wconf 20'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 277 328 324 377;x_wconf 52'>की</span> <span class='ocrx_word' title='bbox 337 323 464 375;x_wconf 71'>अन्वर्थता</span> </span><span class='ocr_line' title='bbox 146 384 587 439;x_wconf 91'><span class='ocrx_word' title='bbox 146 389 197 439;x_wconf 94'>बहु</span><span class='ocrx_word' title='bbox 196 390 214 438;x_wconf 76'>०</span> <span class='ocrx_word' title='bbox 231 388 276 437;x_wconf 85'>का</span> <span class='ocrx_word' title='bbox 292 387 378 437;x_wconf 95'>विग्रह</span><span class='ocrx_word' title='bbox 375 387 386 435;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 399 385 479 435;x_wconf 94'>नाना</span> <span class='ocrx_word' title='bbox 493 384 587 433;x_wconf 98'>प्रकार</span> </span><span class='ocr_line' title='bbox 152 446 437 498;x_wconf 81'><span class='ocrx_word' title='bbox 152 446 425 498;x_wconf 85'>व्यधिकरणबहुव्रीहि</span><span class='ocrx_word' title='bbox 417 446 437 495;x_wconf 77'>०</span></span></p>

<p class='ocr_par' title='bbox 149 504 601 618;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 153 504 579 564;x_wconf 87'><span class='ocrx_word' title='bbox 153 504 233 557;x_wconf 81'>व्यधि</span><span class='ocrx_word' title='bbox 227 506 248 557;x_wconf 81'>०</span> <span class='ocrx_word' title='bbox 268 507 316 559;x_wconf 93'>बहु</span><span class='ocrx_word' title='bbox 318 508 336 559;x_wconf 85'>०</span> <span class='ocrx_word' title='bbox 353 508 380 559;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 391 509 432 561;x_wconf 84'>नौ</span> <span class='ocrx_word' title='bbox 444 510 579 564;x_wconf 97'>उदाहरण</span> </span><span class='ocr_line' title='bbox 150 566 599 609;x_wconf 85'><span class='ocrx_word' title='bbox 150 566 296 609;x_wconf 89'>पीताम्बरः</span> <span class='ocrx_word' title='bbox 302 566 341 609;x_wconf 58'>-</span> <span class='ocrx_word' title='bbox 342 566 430 609;x_wconf 88'>विग्रह</span> <span class='ocrx_word' title='bbox 445 566 490 609;x_wconf 95'>पर</span> <span class='ocrx_word' title='bbox 503 566 599 609;x_wconf 96'>टिप्पण</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 625 556 745;x_wconf 89'>
<p class='ocr_par' title='bbox 152 625 556 679;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 625 556 679;x_wconf 95'><span class='ocrx_word' title='bbox 152 625 350 673;x_wconf 93'>प्रादिभ्यो०-</span> <span class='ocrx_word' title='bbox 364 631 404 675;x_wconf 95'>१४</span> <span class='ocrx_word' title='bbox 421 632 556 679;x_wconf 97'>उदाहरण</span></span></p>

<p class='ocr_par' title='bbox 198 691 540 741;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 691 540 741;x_wconf 80'><span class='ocrx_word' title='bbox 198 694 249 741;x_wconf 58'>बहु</span><span class='ocrx_word' title='bbox 251 694 267 740;x_wconf 69'>०</span> <span class='ocrx_word' title='bbox 288 694 317 740;x_wconf 90'>के</span> <span class='ocrx_word' title='bbox 332 692 396 739;x_wconf 88'>सात</span> <span class='ocrx_word' title='bbox 410 691 540 739;x_wconf 97'>उदाहरण</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 747 465 798;x_wconf 81'>
<p class='ocr_par' title='bbox 152 747 465 798;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 747 465 798;x_wconf 85'><span class='ocrx_word' title='bbox 152 747 316 795;x_wconf 91'>प्रियादिगण</span> <span class='ocrx_word' title='bbox 335 752 347 795;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 344 752 448 798;x_wconf 68'>पद्यबद्ध</span> <span class='ocrx_word' title='bbox 447 755 465 798;x_wconf 89'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 153 808 632 1223;x_wconf 88'>
<p class='ocr_par' title='bbox 155 809 561 868;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 809 561 868;x_wconf 93'><span class='ocrx_word' title='bbox 155 809 370 865;x_wconf 90'>बहुव्रीहिविधान</span> <span class='ocrx_word' title='bbox 385 812 413 865;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 426 812 494 867;x_wconf 93'>चार</span> <span class='ocrx_word' title='bbox 509 813 561 868;x_wconf 97'>सूत्र</span></span></p>

<p class='ocr_par' title='bbox 153 872 481 980;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 154 874 480 920;x_wconf 95'><span class='ocrx_word' title='bbox 154 875 368 920;x_wconf 93'>सङ्ख्येयवाचक</span> <span class='ocrx_word' title='bbox 388 874 480 918;x_wconf 97'>संज्ञाएं</span> </span><span class='ocr_line' title='bbox 154 932 331 980;x_wconf 76'><span class='ocrx_word' title='bbox 154 932 331 980;x_wconf 76'>हस्त्यादिगण</span></span></p>

<p class='ocr_par' title='bbox 158 994 611 1111;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 994 611 1053;x_wconf 85'><span class='ocrx_word' title='bbox 161 994 170 1046;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 172 994 276 1048;x_wconf 72'>अमित्रः</span><span class='ocrx_word' title='bbox 279 995 286 1047;x_wconf 77'>'</span> <span class='ocrx_word' title='bbox 301 996 327 1048;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 342 996 539 1052;x_wconf 95'>परवल्लिङ्गता</span> <span class='ocrx_word' title='bbox 553 1000 611 1053;x_wconf 94'>नहीं</span> </span><span class='ocr_line' title='bbox 158 1060 497 1108;x_wconf 85'><span class='ocrx_word' title='bbox 158 1061 356 1108;x_wconf 77'>उरःप्रभृतिगण</span> <span class='ocrx_word' title='bbox 371 1061 382 1106;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 378 1060 478 1106;x_wconf 84'>पद्यबद्ध</span> <span class='ocrx_word' title='bbox 481 1061 497 1106;x_wconf 86'>)</span></span></p>

<p class='ocr_par' title='bbox 158 1116 632 1223;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1116 632 1170;x_wconf 93'><span class='ocrx_word' title='bbox 158 1122 214 1170;x_wconf 89'>गण</span> <span class='ocrx_word' title='bbox 226 1122 254 1168;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 269 1120 334 1168;x_wconf 91'>कहीं</span> <span class='ocrx_word' title='bbox 348 1117 528 1167;x_wconf 96'>प्रथमैकवचन</span> <span class='ocrx_word' title='bbox 546 1116 602 1163;x_wconf 95'>क्यों</span> <span class='ocrx_word' title='bbox 617 1116 632 1162;x_wconf 96'>?</span> </span><span class='ocr_line' title='bbox 160 1180 328 1222;x_wconf 84'><span class='ocrx_word' title='bbox 160 1180 328 1222;x_wconf 84'>कस्कादिगण</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 1237 561 1353;x_wconf 82'>
<p class='ocr_par' title='bbox 161 1237 560 1287;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1237 560 1287;x_wconf 91'><span class='ocrx_word' title='bbox 161 1243 174 1287;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 172 1241 261 1286;x_wconf 90'>निष्ठा</span><span class='ocrx_word' title='bbox 258 1241 269 1285;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 282 1240 335 1285;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 349 1240 390 1284;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 404 1237 560 1284;x_wconf 98'>उपयोगिता</span></span></p>

<p class='ocr_par' title='bbox 161 1296 515 1353;x_wconf 70' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1297 515 1353;x_wconf 78'><span class='ocrx_word' title='bbox 161 1299 282 1353;x_wconf 52'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 291 1300 320 1351;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 334 1297 429 1350;x_wconf 74'>अशुद्धि</span> <span class='ocrx_word' title='bbox 426 1297 515 1349;x_wconf 95'>शोधन</span></span></p>

</div>
<div class='ocrx_block' title='bbox 679 220 752 308;x_wconf 87'>
<p class='ocr_par' title='bbox 679 220 746 251;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 679 220 746 251;x_wconf 86'><span class='ocrx_word' title='bbox 679 220 746 251;x_wconf 86'>१८०</span></span></p>

<p class='ocr_par' title='bbox 681 276 752 308;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 681 276 752 308;x_wconf 90'><span class='ocrx_word' title='bbox 681 276 752 308;x_wconf 90'>१८२</span></span></p>

</div>
<div class='ocrx_block' title='bbox 678 337 765 1346;x_wconf 90'>
<p class='ocr_par' title='bbox 681 337 752 369;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 681 337 752 369;x_wconf 90'><span class='ocrx_word' title='bbox 681 337 752 369;x_wconf 90'>१८५</span></span></p>

<p class='ocr_par' title='bbox 680 395 755 427;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 680 395 755 427;x_wconf 93'><span class='ocrx_word' title='bbox 680 395 755 427;x_wconf 93'>१८५</span></span></p>

<p class='ocr_par' title='bbox 680 453 752 486;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 680 453 752 486;x_wconf 93'><span class='ocrx_word' title='bbox 680 453 752 486;x_wconf 93'>१८७</span></span></p>

<p class='ocr_par' title='bbox 680 514 751 547;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 680 514 751 547;x_wconf 89'><span class='ocrx_word' title='bbox 680 514 751 547;x_wconf 89'>१८७</span></span></p>

<p class='ocr_par' title='bbox 682 573 752 608;x_wconf 61' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 682 573 752 608;x_wconf 62'><span class='ocrx_word' title='bbox 682 573 752 608;x_wconf 62'>१६१</span></span></p>

<p class='ocr_par' title='bbox 684 636 755 670;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 684 636 755 670;x_wconf 89'><span class='ocrx_word' title='bbox 684 636 755 670;x_wconf 89'>१६५</span></span></p>

<p class='ocr_par' title='bbox 683 697 754 733;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 683 697 754 733;x_wconf 92'><span class='ocrx_word' title='bbox 683 697 754 733;x_wconf 92'>१६६</span></span></p>

<p class='ocr_par' title='bbox 678 750 752 802;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 678 750 752 802;x_wconf 97'><span class='ocrx_word' title='bbox 678 750 752 802;x_wconf 97'>२०३</span></span></p>

<p class='ocr_par' title='bbox 678 821 752 854;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 678 822 752 854;x_wconf 95'><span class='ocrx_word' title='bbox 678 822 752 854;x_wconf 95'>२०३</span></span></p>

<p class='ocr_par' title='bbox 681 881 759 915;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 681 881 759 915;x_wconf 97'><span class='ocrx_word' title='bbox 681 881 759 915;x_wconf 97'>२०४</span></span></p>

<p class='ocr_par' title='bbox 681 945 756 976;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 681 945 756 976;x_wconf 94'><span class='ocrx_word' title='bbox 681 945 756 976;x_wconf 94'>२११</span></span></p>

<p class='ocr_par' title='bbox 692 1008 763 1044;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 692 1008 763 1043;x_wconf 99'><span class='ocrx_word' title='bbox 692 1008 763 1043;x_wconf 99'>११६</span></span></p>

<p class='ocr_par' title='bbox 685 1071 757 1101;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 685 1071 757 1101;x_wconf 86'><span class='ocrx_word' title='bbox 685 1071 757 1101;x_wconf 86'>२१८</span></span></p>

<p class='ocr_par' title='bbox 684 1126 759 1162;x_wconf 76' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 684 1126 759 1162;x_wconf 77'><span class='ocrx_word' title='bbox 684 1126 759 1162;x_wconf 77'>२१६</span></span></p>

<p class='ocr_par' title='bbox 685 1189 757 1222;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 685 1189 757 1222;x_wconf 99'><span class='ocrx_word' title='bbox 685 1189 757 1222;x_wconf 99'>२२३</span></span></p>

<p class='ocr_par' title='bbox 686 1248 765 1282;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 686 1248 765 1282;x_wconf 99'><span class='ocrx_word' title='bbox 686 1248 765 1282;x_wconf 99'>२२५</span></span></p>

<p class='ocr_par' title='bbox 686 1298 757 1346;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 686 1298 757 1346;x_wconf 89'><span class='ocrx_word' title='bbox 686 1298 757 1346;x_wconf 89'>२२८</span></span></p>

</div>
<div class='ocrx_block' title='bbox 808 208 1134 320;x_wconf 94'>
<p class='ocr_par' title='bbox 808 208 1060 252;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 808 209 1060 252;x_wconf 96'><span class='ocrx_word' title='bbox 808 209 825 249;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 819 209 854 249;x_wconf 95'>च</span><span class='ocrx_word' title='bbox 851 209 860 249;x_wconf 98'>'</span> <span class='ocrx_word' title='bbox 876 209 905 249;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 921 209 989 251;x_wconf 98'>चार</span> <span class='ocrx_word' title='bbox 1002 211 1060 252;x_wconf 97'>अर्थ</span></span></p>

<p class='ocr_par' title='bbox 808 266 1134 320;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 808 266 1134 320;x_wconf 97'><span class='ocrx_word' title='bbox 808 266 922 311;x_wconf 97'>इतरेतर</span> <span class='ocrx_word' title='bbox 934 271 999 314;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1009 274 1134 320;x_wconf 97'>समाहार</span></span></p>

</div>
<div class='ocrx_block' title='bbox 809 327 1208 440;x_wconf 93'>
<p class='ocr_par' title='bbox 809 327 1207 383;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 809 327 1207 383;x_wconf 94'><span class='ocrx_word' title='bbox 809 333 989 383;x_wconf 94'>समाहारद्वन्द्व</span> <span class='ocrx_word' title='bbox 1001 332 1030 378;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 1047 327 1207 377;x_wconf 95'>नानाविग्रह</span></span></p>

<p class='ocr_par' title='bbox 813 389 1201 431;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 813 389 1201 431;x_wconf 86'><span class='ocrx_word' title='bbox 813 389 1041 431;x_wconf 93'>धर्मादिष्वनियम</span><span class='ocrx_word' title='bbox 1016 389 1044 431;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 1055 389 1085 431;x_wconf 79'>-</span> <span class='ocrx_word' title='bbox 1092 389 1201 431;x_wconf 97'>विवेचन</span></span></p>

</div>
<div class='ocrx_block' title='bbox 806 445 1230 670;x_wconf 85'>
<p class='ocr_par' title='bbox 806 445 1230 560;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 812 447 1128 492;x_wconf 88'><span class='ocrx_word' title='bbox 812 450 943 492;x_wconf 79'>राजदन्तः</span> <span class='ocrx_word' title='bbox 943 449 986 489;x_wconf 91'>--</span> <span class='ocrx_word' title='bbox 989 447 1128 489;x_wconf 96'>अर्थविशेष</span> </span><span class='ocr_line' title='bbox 807 500 1230 560;x_wconf 79'><span class='ocrx_word' title='bbox 807 500 907 553;x_wconf 41'>घिकी</span> <span class='ocrx_word' title='bbox 923 502 1040 556;x_wconf 86'>अनेकता</span> <span class='ocrx_word' title='bbox 1050 505 1076 557;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 1089 505 1230 560;x_wconf 96'>पूर्वनिपात</span></span></p>

<p class='ocr_par' title='bbox 807 566 1216 611;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 807 566 1216 611;x_wconf 74'><span class='ocrx_word' title='bbox 807 570 853 611;x_wconf 38'>घि</span><span class='ocrx_word' title='bbox 849 569 865 610;x_wconf 70'>-</span><span class='ocrx_word' title='bbox 858 568 994 611;x_wconf 83'>अजाद्यन्त</span> <span class='ocrx_word' title='bbox 1007 568 1051 609;x_wconf 87'>का</span> <span class='ocrx_word' title='bbox 1060 566 1216 609;x_wconf 96'>विप्रतिषेध</span></span></p>

<p class='ocr_par' title='bbox 813 623 1203 670;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 813 623 1203 669;x_wconf 87'><span class='ocrx_word' title='bbox 813 623 893 664;x_wconf 79'>अनेक</span> <span class='ocrx_word' title='bbox 908 625 1029 667;x_wconf 79'>अल्पाचों</span> <span class='ocrx_word' title='bbox 1043 628 1070 667;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1086 628 1203 669;x_wconf 96'>व्यवस्था</span></span></p>

</div>
<div class='ocrx_block' title='bbox 809 684 1250 799;x_wconf 81'>
<p class='ocr_par' title='bbox 813 685 1249 737;x_wconf 72' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 813 685 1249 737;x_wconf 76'><span class='ocrx_word' title='bbox 813 691 870 737;x_wconf 54'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 882 691 911 735;x_wconf 80'>के</span> <span class='ocrx_word' title='bbox 928 689 1066 735;x_wconf 86'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1079 687 1125 732;x_wconf 94'>पर</span> <span class='ocrx_word' title='bbox 1136 685 1249 732;x_wconf 69'>वार्त्तिकें</span></span></p>

<p class='ocr_par' title='bbox 810 742 1167 799;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 810 742 1167 799;x_wconf 95'><span class='ocrx_word' title='bbox 810 744 1050 799;x_wconf 97'>पूर्वनिपातविधान</span> <span class='ocrx_word' title='bbox 1066 742 1167 794;x_wconf 94'>अनित्य</span></span></p>

</div>
<div class='ocrx_block' title='bbox 813 808 1243 1057;x_wconf 85'>
<p class='ocr_par' title='bbox 814 812 1104 869;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 814 812 1104 869;x_wconf 97'><span class='ocrx_word' title='bbox 814 812 916 864;x_wconf 98'>एकशेष</span> <span class='ocrx_word' title='bbox 929 816 957 865;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 972 817 1041 867;x_wconf 98'>चार</span> <span class='ocrx_word' title='bbox 1053 819 1104 869;x_wconf 99'>सूत्र</span></span></p>

<p class='ocr_par' title='bbox 817 873 1143 929;x_wconf 70' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 817 873 1143 929;x_wconf 76'><span class='ocrx_word' title='bbox 817 885 895 929;x_wconf 81'>अनृच</span> <span class='ocrx_word' title='bbox 906 879 1009 925;x_wconf 43'>बह्वृच</span> <span class='ocrx_word' title='bbox 1022 877 1071 920;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 1083 873 1143 917;x_wconf 95'>अर्थ</span></span></p>

<p class='ocr_par' title='bbox 817 941 1243 1057;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 817 941 1243 989;x_wconf 79'><span class='ocrx_word' title='bbox 817 945 920 989;x_wconf 71'>गवाक्षः</span> <span class='ocrx_word' title='bbox 935 945 960 987;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 978 943 1059 987;x_wconf 62'>अवड़</span> <span class='ocrx_word' title='bbox 1073 942 1117 985;x_wconf 76'>की</span> <span class='ocrx_word' title='bbox 1129 941 1243 985;x_wconf 92'>नित्यता</span> </span><span class='ocr_line' title='bbox 819 1010 1208 1052;x_wconf 94'><span class='ocrx_word' title='bbox 819 1010 1058 1052;x_wconf 92'>उपसर्गादध्वनः-</span> <span class='ocrx_word' title='bbox 1075 1010 1097 1052;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1114 1010 1208 1052;x_wconf 97'>उपसर्ग</span></span></p>

</div>
<div class='ocrx_block' title='bbox 813 1076 1257 1352;x_wconf 91'>
<p class='ocr_par' title='bbox 817 1076 1255 1211;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 817 1077 1253 1140;x_wconf 86'><span class='ocrx_word' title='bbox 817 1088 848 1140;x_wconf 93'>न</span> <span class='ocrx_word' title='bbox 858 1084 978 1138;x_wconf 93'>पूजनात्</span> <span class='ocrx_word' title='bbox 975 1083 1013 1135;x_wconf 50'>—</span> <span class='ocrx_word' title='bbox 1016 1080 1138 1135;x_wconf 88'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 1148 1079 1175 1131;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1195 1077 1253 1130;x_wconf 96'>नहीं</span> </span><span class='ocr_line' title='bbox 819 1152 1210 1205;x_wconf 88'><span class='ocrx_word' title='bbox 819 1152 974 1204;x_wconf 82'>समासान्तों</span> <span class='ocrx_word' title='bbox 986 1152 1012 1203;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 1027 1152 1210 1205;x_wconf 93'>अशुद्धिशोधन</span></span></p>

<p class='ocr_par' title='bbox 816 1229 1107 1271;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 816 1229 1107 1271;x_wconf 96'><span class='ocrx_word' title='bbox 816 1229 1107 1271;x_wconf 96'>स्मरणीयपद्यतालिका</span></span></p>

<p class='ocr_par' title='bbox 817 1298 1206 1346;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 817 1298 1206 1346;x_wconf 92'><span class='ocrx_word' title='bbox 817 1298 960 1346;x_wconf 94'>उदाहरणों</span> <span class='ocrx_word' title='bbox 971 1298 1013 1346;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 1029 1298 1206 1346;x_wconf 95'>वर्णानुक्रमणी</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1333 222 1431 1197;x_wconf 96'>
<p class='ocr_par' title='bbox 1335 222 1412 256;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1335 223 1412 256;x_wconf 99'><span class='ocrx_word' title='bbox 1335 223 1412 256;x_wconf 99'>२३१</span></span></p>

<p class='ocr_par' title='bbox 1337 281 1417 316;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1337 281 1417 316;x_wconf 99'><span class='ocrx_word' title='bbox 1337 281 1417 316;x_wconf 99'>२३२</span></span></p>

<p class='ocr_par' title='bbox 1338 343 1414 375;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1338 343 1414 375;x_wconf 99'><span class='ocrx_word' title='bbox 1338 343 1414 375;x_wconf 99'>२३३</span></span></p>

<p class='ocr_par' title='bbox 1341 399 1422 435;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1341 399 1422 435;x_wconf 99'><span class='ocrx_word' title='bbox 1341 399 1422 435;x_wconf 99'>२३४</span></span></p>

<p class='ocr_par' title='bbox 1340 458 1420 492;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1340 458 1420 492;x_wconf 99'><span class='ocrx_word' title='bbox 1340 458 1420 492;x_wconf 99'>२३४</span></span></p>

<p class='ocr_par' title='bbox 1339 516 1417 551;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1339 517 1417 551;x_wconf 98'><span class='ocrx_word' title='bbox 1339 517 1417 551;x_wconf 98'>२३६</span></span></p>

<p class='ocr_par' title='bbox 1339 578 1419 611;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1339 578 1419 611;x_wconf 98'><span class='ocrx_word' title='bbox 1339 578 1419 611;x_wconf 98'>२३७</span></span></p>

<p class='ocr_par' title='bbox 1343 639 1420 671;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1343 639 1420 671;x_wconf 98'><span class='ocrx_word' title='bbox 1343 639 1420 671;x_wconf 98'>२३८</span></span></p>

<p class='ocr_par' title='bbox 1341 701 1416 733;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1341 701 1416 733;x_wconf 96'><span class='ocrx_word' title='bbox 1341 701 1416 733;x_wconf 96'>२३८</span></span></p>

<p class='ocr_par' title='bbox 1340 759 1415 793;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1340 760 1415 793;x_wconf 97'><span class='ocrx_word' title='bbox 1340 760 1415 793;x_wconf 97'>२३८</span></span></p>

<p class='ocr_par' title='bbox 1340 821 1413 854;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1340 821 1413 854;x_wconf 96'><span class='ocrx_word' title='bbox 1340 821 1413 854;x_wconf 96'>२४०</span></span></p>

<p class='ocr_par' title='bbox 1343 883 1424 915;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1343 883 1424 915;x_wconf 99'><span class='ocrx_word' title='bbox 1343 883 1424 915;x_wconf 99'>२४७</span></span></p>

<p class='ocr_par' title='bbox 1343 952 1422 986;x_wconf 73' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1343 952 1422 986;x_wconf 73'><span class='ocrx_word' title='bbox 1343 952 1422 986;x_wconf 73'>२४६</span></span></p>

<p class='ocr_par' title='bbox 1345 1021 1418 1053;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1345 1021 1418 1053;x_wconf 96'><span class='ocrx_word' title='bbox 1345 1021 1418 1053;x_wconf 96'>२५०</span></span></p>

<p class='ocr_par' title='bbox 1348 1090 1428 1125;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1348 1090 1428 1125;x_wconf 99'><span class='ocrx_word' title='bbox 1348 1090 1428 1125;x_wconf 99'>२५२</span></span></p>

<p class='ocr_par' title='bbox 1347 1161 1424 1197;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1347 1161 1424 1197;x_wconf 99'><span class='ocrx_word' title='bbox 1347 1161 1424 1197;x_wconf 99'>२५३</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1350 1238 1432 1339;x_wconf 99'>
<p class='ocr_par' title='bbox 1352 1238 1432 1273;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1352 1238 1432 1273;x_wconf 99'><span class='ocrx_word' title='bbox 1352 1238 1432 1273;x_wconf 99'>२५७</span></span></p>

<p class='ocr_par' title='bbox 1350 1307 1426 1339;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1350 1307 1426 1339;x_wconf 99'><span class='ocrx_word' title='bbox 1350 1307 1426 1339;x_wconf 99'>२६३</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1369 1447 2226;x_wconf 88'>
<p class='ocr_par' title='bbox 783 1369 835 1393;x_wconf 54' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 783 1369 835 1393;x_wconf 54'><span class='ocrx_word' title='bbox 783 1370 803 1393;x_wconf 56'>-</span><span class='ocrx_word' title='bbox 783 1369 802 1392;x_wconf 50'>:</span><span class='ocrx_word' title='bbox 798 1369 820 1392;x_wconf 59'>०</span><span class='ocrx_word' title='bbox 805 1369 835 1392;x_wconf 53'>:</span></span></p>

<p class='ocr_par' title='bbox 283 1420 1324 1506;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 283 1421 1324 1506;x_wconf 96'><span class='ocrx_word' title='bbox 283 1421 306 1496;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 309 1421 343 1496;x_wconf 98'>६</span><span class='ocrx_word' title='bbox 345 1421 366 1496;x_wconf 98'>]</span> <span class='ocrx_word' title='bbox 394 1421 567 1499;x_wconf 94'>परिशिष्टे</span> <span class='ocrx_word' title='bbox 573 1423 1000 1503;x_wconf 93'>--अष्टाध्यायीसूत्रपाठे</span> <span class='ocrx_word' title='bbox 1028 1427 1324 1506;x_wconf 98'>समासप्रकरणम्</span></span></p>

<p class='ocr_par' title='bbox 167 1505 1433 1806;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 297 1505 1428 1554;x_wconf 88'><span class='ocrx_word' title='bbox 297 1505 310 1554;x_wconf 85'>[</span> <span class='ocrx_word' title='bbox 314 1505 574 1554;x_wconf 74'>व्युत्पन्नविद्यार्थियों</span> <span class='ocrx_word' title='bbox 586 1505 627 1554;x_wconf 63'>की</span> <span class='ocrx_word' title='bbox 643 1505 744 1554;x_wconf 96'>सुविधा</span> <span class='ocrx_word' title='bbox 781 1505 806 1554;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 829 1505 887 1554;x_wconf 98'>लिये</span> <span class='ocrx_word' title='bbox 920 1505 978 1554;x_wconf 98'>यहां</span> <span class='ocrx_word' title='bbox 995 1505 1309 1554;x_wconf 94'>अष्टाध्यायीसूत्रपाठस्थ</span> <span class='ocrx_word' title='bbox 1322 1505 1428 1554;x_wconf 95'>समास</span>&shy;</span><span class='ocr_line' title='bbox 167 1561 1427 1616;x_wconf 92'><span class='ocrx_word' title='bbox 167 1561 296 1612;x_wconf 86'>विधायक</span> <span class='ocrx_word' title='bbox 309 1561 387 1611;x_wconf 93'>सकल</span> <span class='ocrx_word' title='bbox 406 1562 468 1612;x_wconf 88'>सूत्रों</span> <span class='ocrx_word' title='bbox 481 1562 525 1612;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 540 1562 596 1612;x_wconf 99'>पाठ</span> <span class='ocrx_word' title='bbox 617 1563 634 1613;x_wconf 97'>दे</span> <span class='ocrx_word' title='bbox 652 1563 692 1613;x_wconf 98'>रहे</span> <span class='ocrx_word' title='bbox 706 1563 729 1613;x_wconf 87'>हैं</span><span class='ocrx_word' title='bbox 751 1563 755 1613;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 786 1563 828 1613;x_wconf 99'>इन</span> <span class='ocrx_word' title='bbox 847 1564 868 1614;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 883 1564 928 1614;x_wconf 92'>जो</span> <span class='ocrx_word' title='bbox 945 1564 996 1614;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 1009 1564 1073 1614;x_wconf 70'>लघु-</span> <span class='ocrx_word' title='bbox 1073 1564 1308 1616;x_wconf 92'>सिद्धान्तकौमुदी</span> <span class='ocrx_word' title='bbox 1322 1566 1347 1616;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 1369 1566 1427 1616;x_wconf 98'>मूल</span> </span><span class='ocr_line' title='bbox 170 1626 1422 1671;x_wconf 92'><span class='ocrx_word' title='bbox 170 1626 200 1671;x_wconf 80'>में</span> <span class='ocrx_word' title='bbox 210 1626 254 1671;x_wconf 85'>पढ़े</span> <span class='ocrx_word' title='bbox 270 1626 317 1671;x_wconf 86'>गये</span> <span class='ocrx_word' title='bbox 331 1626 356 1671;x_wconf 92'>हैं</span> <span class='ocrx_word' title='bbox 373 1626 436 1671;x_wconf 92'>उन्हें</span> <span class='ocrx_word' title='bbox 452 1626 511 1671;x_wconf 93'>मोटे</span> <span class='ocrx_word' title='bbox 529 1626 608 1671;x_wconf 97'>टाइप</span> <span class='ocrx_word' title='bbox 639 1626 663 1671;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 680 1626 747 1671;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 770 1626 848 1671;x_wconf 95'>अन्यों</span> <span class='ocrx_word' title='bbox 876 1626 920 1671;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 934 1626 1035 1671;x_wconf 93'>बारीक</span> <span class='ocrx_word' title='bbox 1056 1626 1134 1671;x_wconf 96'>टाइप</span> <span class='ocrx_word' title='bbox 1149 1626 1176 1671;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1208 1626 1282 1671;x_wconf 95'>दिया</span> <span class='ocrx_word' title='bbox 1296 1626 1360 1671;x_wconf 99'>गया</span> <span class='ocrx_word' title='bbox 1370 1626 1399 1671;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1419 1626 1422 1671;x_wconf 88'>।</span> </span><span class='ocr_line' title='bbox 169 1690 1433 1740;x_wconf 92'><span class='ocrx_word' title='bbox 169 1690 290 1740;x_wconf 82'>विद्यार्थी</span> <span class='ocrx_word' title='bbox 302 1690 360 1740;x_wconf 86'>यदि</span> <span class='ocrx_word' title='bbox 375 1690 419 1740;x_wconf 92'>इन</span> <span class='ocrx_word' title='bbox 435 1690 526 1740;x_wconf 95'>समस्त</span> <span class='ocrx_word' title='bbox 555 1690 616 1740;x_wconf 94'>सूत्रों</span> <span class='ocrx_word' title='bbox 630 1690 674 1740;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 709 1690 872 1740;x_wconf 94'>अष्टाध्यायी</span> <span class='ocrx_word' title='bbox 888 1690 915 1740;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 929 1690 984 1740;x_wconf 90'>क्रम</span> <span class='ocrx_word' title='bbox 999 1690 1025 1740;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1042 1690 1148 1740;x_wconf 94'>कण्ठस्थ</span> <span class='ocrx_word' title='bbox 1161 1690 1212 1740;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 1225 1690 1256 1740;x_wconf 85'>लें</span> <span class='ocrx_word' title='bbox 1269 1690 1308 1740;x_wconf 92'>तो</span> <span class='ocrx_word' title='bbox 1326 1690 1433 1740;x_wconf 93'>समास</span>&shy;</span><span class='ocr_line' title='bbox 171 1755 1019 1806;x_wconf 94'><span class='ocrx_word' title='bbox 171 1755 271 1806;x_wconf 98'>प्रकरण</span> <span class='ocrx_word' title='bbox 284 1755 330 1806;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 345 1755 442 1806;x_wconf 98'>समझने</span> <span class='ocrx_word' title='bbox 463 1755 482 1806;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 500 1755 562 1806;x_wconf 95'>उन्हें</span> <span class='ocrx_word' title='bbox 578 1755 640 1806;x_wconf 97'>सदा</span> <span class='ocrx_word' title='bbox 650 1755 678 1806;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 696 1755 760 1806;x_wconf 99'>लिये</span> <span class='ocrx_word' title='bbox 778 1755 883 1806;x_wconf 98'>सुविधा</span> <span class='ocrx_word' title='bbox 899 1755 977 1806;x_wconf 91'>रहेगी</span> <span class='ocrx_word' title='bbox 997 1755 1004 1806;x_wconf 80'>।</span><span class='ocrx_word' title='bbox 1009 1755 1019 1806;x_wconf 93'>]</span></span></p>

<p class='ocr_par' title='bbox 299 1808 1122 1859;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 299 1808 1122 1859;x_wconf 83'><span class='ocrx_word' title='bbox 299 1808 624 1859;x_wconf 87'>अष्टाध्यायीसूत्रपाठः</span> <span class='ocrx_word' title='bbox 650 1808 653 1859;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 672 1808 886 1859;x_wconf 82'>द्वितीयेऽध्याये</span> <span class='ocrx_word' title='bbox 901 1808 999 1859;x_wconf 90'>प्रथमः</span> <span class='ocrx_word' title='bbox 1015 1808 1098 1859;x_wconf 86'>पादः</span> <span class='ocrx_word' title='bbox 1112 1808 1122 1859;x_wconf 79'>।</span></span></p>

<p class='ocr_par' title='bbox 173 1867 1447 2226;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 306 1867 1438 1925;x_wconf 87'><span class='ocrx_word' title='bbox 306 1867 338 1915;x_wconf 70'>१.</span> <span class='ocrx_word' title='bbox 353 1867 433 1916;x_wconf 95'>समर्थ</span><span class='ocrx_word' title='bbox 427 1868 444 1916;x_wconf 70'>:</span> <span class='ocrx_word' title='bbox 457 1868 580 1917;x_wconf 93'>पदविधि</span><span class='ocrx_word' title='bbox 565 1869 590 1917;x_wconf 69'>:</span> <span class='ocrx_word' title='bbox 607 1869 611 1917;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 651 1870 676 1918;x_wconf 97'>२</span> <span class='ocrx_word' title='bbox 701 1870 860 1919;x_wconf 83'>सुंबामन्त्रिते</span> <span class='ocrx_word' title='bbox 878 1872 1020 1921;x_wconf 97'>पराङ्गवत्</span> <span class='ocrx_word' title='bbox 1043 1873 1103 1923;x_wconf 95'>स्वरे</span> <span class='ocrx_word' title='bbox 1126 1874 1128 1922;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 1171 1874 1204 1923;x_wconf 90'>३.</span> <span class='ocrx_word' title='bbox 1219 1875 1299 1924;x_wconf 95'>प्राक्</span> <span class='ocrx_word' title='bbox 1303 1875 1438 1925;x_wconf 97'>कडारात्</span> </span><span class='ocr_line' title='bbox 173 1931 1447 1978;x_wconf 88'><span class='ocrx_word' title='bbox 173 1931 269 1978;x_wconf 96'>समास</span><span class='ocrx_word' title='bbox 258 1931 277 1978;x_wconf 81'>:</span> <span class='ocrx_word' title='bbox 297 1931 301 1978;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 321 1931 356 1978;x_wconf 99'>४.</span> <span class='ocrx_word' title='bbox 373 1931 423 1978;x_wconf 99'>सह</span> <span class='ocrx_word' title='bbox 436 1931 502 1978;x_wconf 70'>सुंपा</span> <span class='ocrx_word' title='bbox 520 1931 522 1978;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 546 1931 582 1978;x_wconf 91'>५.</span> <span class='ocrx_word' title='bbox 596 1931 775 1978;x_wconf 91'>अव्ययीभावः</span> <span class='ocrx_word' title='bbox 792 1931 793 1978;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 825 1931 859 1978;x_wconf 91'>६.</span> <span class='ocrx_word' title='bbox 877 1931 964 1978;x_wconf 94'>अव्ययं</span> <span class='ocrx_word' title='bbox 988 1931 1447 1978;x_wconf 76'>विभक्तिसमीपसमृद्धिव्यृद्धयर्था</span>&shy;</span><span class='ocr_line' title='bbox 174 1989 1425 2037;x_wconf 82'><span class='ocrx_word' title='bbox 174 1989 1376 2037;x_wconf 94'>भावात्ययासंप्रतिशब्दप्रादुर्भावपश्चाद्यथानुपूर्व्ययौगपद्यसादृश्यसंपत्तिसाकल्यान्तवचनेषु</span> <span class='ocrx_word' title='bbox 1415 1989 1425 2037;x_wconf 71'>।</span> </span><span class='ocr_line' title='bbox 176 2047 1432 2096;x_wconf 83'><span class='ocrx_word' title='bbox 176 2047 211 2096;x_wconf 97'>७.</span> <span class='ocrx_word' title='bbox 230 2047 400 2096;x_wconf 87'>यथाऽसादृश्ये</span> <span class='ocrx_word' title='bbox 430 2047 431 2096;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 469 2047 502 2096;x_wconf 92'>८.</span> <span class='ocrx_word' title='bbox 518 2047 709 2096;x_wconf 94'>यावदवधारणे</span> <span class='ocrx_word' title='bbox 730 2047 734 2096;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 773 2047 809 2096;x_wconf 56'>६.</span> <span class='ocrx_word' title='bbox 826 2047 875 2096;x_wconf 51'>सुँप्</span> <span class='ocrx_word' title='bbox 887 2047 987 2096;x_wconf 96'>प्रतिना</span> <span class='ocrx_word' title='bbox 1010 2047 1119 2096;x_wconf 85'>मात्रार्थे</span> <span class='ocrx_word' title='bbox 1134 2047 1140 2096;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1181 2047 1233 2096;x_wconf 93'>१०.</span> <span class='ocrx_word' title='bbox 1250 2047 1432 2096;x_wconf 95'>अक्षशलाका</span>&shy;</span><span class='ocr_line' title='bbox 175 2112 1433 2157;x_wconf 80'><span class='ocrx_word' title='bbox 175 2112 271 2157;x_wconf 71'>संख्याः</span> <span class='ocrx_word' title='bbox 285 2112 383 2157;x_wconf 83'>परिणा</span> <span class='ocrx_word' title='bbox 401 2112 402 2157;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 454 2112 507 2157;x_wconf 84'>११.</span> <span class='ocrx_word' title='bbox 527 2112 902 2157;x_wconf 85'>विभाषाऽपपरिबहिरञ्चवः</span> <span class='ocrx_word' title='bbox 928 2112 1059 2157;x_wconf 71'>पञ्चम्या</span> <span class='ocrx_word' title='bbox 1079 2112 1081 2157;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 1128 2112 1179 2157;x_wconf 88'>१२.</span> <span class='ocrx_word' title='bbox 1192 2112 1272 2157;x_wconf 71'>आङ्</span> <span class='ocrx_word' title='bbox 1280 2112 1433 2157;x_wconf 94'>मर्यादाभि</span>&shy;</span><span class='ocr_line' title='bbox 175 2172 1427 2226;x_wconf 83'><span class='ocrx_word' title='bbox 175 2172 276 2220;x_wconf 55'>विध्योः</span> <span class='ocrx_word' title='bbox 301 2172 304 2220;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 332 2172 384 2220;x_wconf 84'>१३.</span> <span class='ocrx_word' title='bbox 400 2172 623 2222;x_wconf 95'>लक्षणेनाभिप्रती</span> <span class='ocrx_word' title='bbox 634 2173 782 2223;x_wconf 92'>आभिमुख्ये</span> <span class='ocrx_word' title='bbox 804 2175 807 2223;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 845 2175 898 2223;x_wconf 81'>१४.</span> <span class='ocrx_word' title='bbox 909 2175 1084 2224;x_wconf 92'>अनुर्यत्समया</span> <span class='ocrx_word' title='bbox 1105 2176 1107 2224;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1137 2176 1195 2224;x_wconf 83'>१५.</span> <span class='ocrx_word' title='bbox 1207 2177 1272 2225;x_wconf 94'>यस्य</span> <span class='ocrx_word' title='bbox 1281 2177 1404 2226;x_wconf 88'>चायामः</span> <span class='ocrx_word' title='bbox 1418 2178 1427 2226;x_wconf 76'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 2232 1430 2285'>
<p class='ocr_par' title='bbox 187 2232 1430 2285;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 2232 1430 2285;x_wconf 86'><span class='ocrx_word' title='bbox 187 2237 238 2285;x_wconf 92'>१६.</span> <span class='ocrx_word' title='bbox 255 2236 497 2285;x_wconf 95'>तिष्ठद्गुप्रभृतीनि</span> <span class='ocrx_word' title='bbox 513 2236 549 2283;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 569 2236 572 2283;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 617 2235 669 2282;x_wconf 85'>१७.</span> <span class='ocrx_word' title='bbox 686 2235 741 2282;x_wconf 95'>पारे</span> <span class='ocrx_word' title='bbox 760 2235 819 2282;x_wconf 94'>मध्ये</span> <span class='ocrx_word' title='bbox 837 2233 946 2281;x_wconf 69'>षष्ठ्या</span> <span class='ocrx_word' title='bbox 956 2234 997 2281;x_wconf 86'>वा</span> <span class='ocrx_word' title='bbox 1017 2234 1021 2281;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1066 2233 1118 2280;x_wconf 81'>१८.</span> <span class='ocrx_word' title='bbox 1139 2233 1220 2280;x_wconf 92'>संख्या</span> <span class='ocrx_word' title='bbox 1238 2232 1320 2280;x_wconf 93'>वंश्येन</span> <span class='ocrx_word' title='bbox 1342 2232 1345 2279;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1376 2232 1420 2279;x_wconf 79'>१६</span><span class='ocrx_word' title='bbox 1421 2232 1430 2279;x_wconf 80'>.</span></span></p>

</div>
</div></body>
</html>
