६६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(७) पुंसा अनुज :- पुंसानुजः (जिस का बड़ा भाई हो वह व्यक्ति ) । '
(८) मदेन अन्ध: - मदान्धः । २
3
(E) कामेन अन्ध: - कामान्धः । जात्यन्धः |
(१०) अर्धेन चतस्रः - अर्धचतस्रो मात्रा : ( साढ़े तीन मात्राएं ) । *
चतुर्थीतत्पुरुष -
(११) धर्माय नियम: - धर्मनियमः ।
( १२ ) वृत्तये समवाय: - वृत्तिसमवायः ।
(१३) आत्मनेपदम् – आत्मनेपदम् ।
(१४) परस्मैपदम् – परस्मैपदम् ।
पञ्मीतत्पुरुष-
-
८
(१५) अध्यवसायाद् भीरु :- अध्यवसायभीरुः |
+
(१६) अधर्माद् जगुप्सुः - अधर्म जुगुप्सुः ।
(१७) वामाद् इतर: –वामेतरः ।
(१८) ग्रामाद् निर्गतः — ग्रामनिर्गतः ।
( १९ ) भोगेभ्य उपरत: - भोगोपरतः ।
सप्तमीतत्पुरुष"
-
.११
(२०) नगेन्द्रे सक्ता - नगेन्द्रसक्ता 1
(२१) भुवने विदितः — भुवनविदितः २ ।
१२
१. पुंसा हेतुना अनुज : - पुंसानुजः पूर्ववदलुक् । ( काशिका ६.३.३ )
२. यदा किञ्चिज्ज्ञोऽहं द्विप इव मदान्धः समभवम् - ( नीतिशतक ७ ) ।
३. नैव पश्यति जात्यन्धो कामान्धो नैव पश्यति - ( चाणक्यनीतिदर्पण ६.७ )
४. लसूत्रे महाभाष्ये प्रयोगोऽयमुपलभ्यते ।
५. महाभाष्ये पस्पशाह्निके ।
६. महाभाष्ये पस्पशाह्निके ।
७. आत्मनेपदम् और परस्मैपदम् इन दोनों स्थानों पर तादर्थ्य में चतुर्थी हुई है ।
वैयाकरणाख्यायां चतुर्थ्याः परस्य च (६.३. ७-८ ) इति चतुर्थ्या अलुक् ।
८. न स्वल्पमप्यध्वसायभीरोः करोति विज्ञानविधिर्गुणं हि - (हितोप० १.१७२) ।
६. वामेतरस्तस्य करः प्रहर्तुर्नखप्रभाभूषितकङ्कपत्त्रे ।
सक्ताङ्गुलिः सायकपुङ्ख एव चित्रापितारम्भ इवावतस्थे । (रघु० २.३१)
१०. योगविभागजन्य षष्ठीतत्पुरुषसमास नहीं हुआ करता, क्योंकि षष्ठी (६३१) सूत्र
में एक ही पद है ।
११. रश्मिष्विवादाय नगेन्द्रसक्तां निवर्त्तयामास नृपस्य दृष्टिम् । (रघु० २.२८ )
१२. जातं वंशे भुवनविदिते पुष्करावर्त्तकानाम् । ( मेघदूत ६ )
