PK
प्रकाशक-
भैमी प्रकाशन
५३७, लाजपतराय मार्केट,
दिल्ली - ११०००६
541
·V27
1983
LAGHU-SIDDHANTA-KAUMUDI-BHAIMI-VYAKHYA
Part IV, First Edition 1988.
चतुर्थं भाग, प्रथम संस्करण १६८८.
BHAIMI PRAKASHAN
537, Lajpat Rai Market, Delhi-110006
BHIM SEN SHASTRI (1920)
All rights reserved by the author. The book, or parts thereof
may not be reproduced in any form or translated
without the written permission of the author.
Price: Rs. One Hundred Only.
मूल्य : एक सौ रुपये केवल ।
अजय प्रिंटिंग एजेंसी द्वारा कम्पोज करवा कर
·
राधा प्रेस, गांधीनगर, दिल्ली - ३१ में मुद्रित ।
