तत्पुरुषसमासप्रकरणम्
८६
व्याख्या - अर्धम् । १ । १ । नपुंसकम् | १|१| एकाधिकरणे । १ । १ । एकदेशिना | ३|१|
(पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे सूत्र से ) । समासः, सुँप्, सह सुँपा, विभाषा, तत्पु-
रुषः- ये सब पूर्वतः अधिकृत हैं । 'एकाधिकरणे' तथा 'एकदेशिना' की व्याख्या पूर्वसूत्र
में कर चुके हैं। अर्थ : – (एकाधिकरणे ) एकत्वसंख्या विशिष्ट द्रव्य अर्थ में वर्त्तमान
( एकदेशिना ) जो अवयवी, तद्वाचक ( सुँपा= सुबन्तेन ) सुँबन्त के साथ ( नपुंसकम् )
नित्यनपुंसक (अर्धम् ) 'अर्ध' (सुँप् = सुबन्तम् ) सुबन्त ( विभाषा) विकल्प से (समास )
समास को प्राप्त होता है और वह समास ( तत्पुरुषः ) तत्पुरुषसञ्ज्ञक होता है । 'अर्ध '
शब्द जब अंश (भाग) का वाचक हो तो पुंलिङ्ग या नपुंसक में प्रयुक्त होता है परन्तु
जब समप्रविभाग ( ठीक आधे भाग) का वाचक हो तब वह नित्यनपुंसक हुआ करता
है'। इस नित्यनपुंसक 'अर्ध' सुबन्त का एकत्वसंख्या विशिष्ट अवयवी सुँबन्त के साथ
विकल्प से तत्पुरुषसमास हो जाता है । उदाहरण यथा-
लौकिक विग्रह - अर्धं पिप्पल्याः - अर्धपिप्पली (पिप्पली अर्थात् पीपर का ठीक
आधा भाग ) । अलौकिकविग्रह - अर्ध सुँ + पिप्पली ङस् । यहां अर्धशब्द ठीक आधे
भाग का वाचक है अतः 'अर्ध सुँ' का 'पिप्पली ङस्' इस एकत्वसंख्या विशिष्ट अवयवी
सुबन्त के साथ प्रकृत अर्धं नपुंसकम् (१३३) सूत्रद्वारा विकल्प से तत्पुरुषसमास हो
जाता है । समासविधायक इस सूत्र में 'अर्धम्' पद प्रथमानिर्दिष्ट है अतः तद्द्बोध्य
'अर्ध सुँ' की उपसर्जनसञ्ज्ञा एवम् उपसर्जनं पूर्वम् (९१०) से उस का पूर्वनिपात हो
जाता है - अर्ध सुँ + पिप्पली ङस् । अब समास की कृत्तद्धितसमासाश्च (११७) से
प्रातिपदिकसञ्ज्ञा, सुँपो धातु-प्रातिपदिकयो: (७२१ ) से उस के अवयव सुँपों (सुँ और
ङस् ) का लुक् हो कर प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय ला कर
हल्ङघाग्भ्यो दीर्घात् सुतिस्यपृक्तं हल् ( १७६ ) द्वारा उस का लोप करने से 'अर्ध-
पिप्पली' प्रयोग सिद्ध हो जाता है । यहां महाविभाषा की अनुवृत्ति के कारण समास
१. भित्तं शकलखण्डे वा पुंस्यर्धोऽधं समेंऽशके- इत्यमरः ।
२. अर्धं पिप्पल्या: – अर्धपिप्पली । अर्धं पिप्पल्या : - अर्धपिप्पलीम् । अर्धेन पिप्पल्याः
-
- अर्धपिप्पल्या | अर्धाय पिप्पल्या :- अर्धपिप्पल्यै । अर्थात् पिप्पल्याः - अर्ध-
पिप्पल्याः । अर्धस्य पिप्पल्या :- अर्धपिप्पल्याः । अर्धे पिप्पल्याः --- अर्धपिप्पल्याम् ।
इत्यादिप्रकारेण सब विग्रहों में पिप्पलीशब्द से एक ही निश्चित विभक्ति (षष्ठी =
पिप्पल्या :) देखी जाती है अतः एकविभक्ति चाऽपूर्वनिपाते (६५१ ) सूत्रद्वारा
'पिप्पली' शब्द की उपसर्जनसंज्ञा होकर गोस्त्रियोरुपसर्जनस्य ( ९५२) से
तदन्तसमास के अन्त्य वर्ण ईकार को ह्रस्व करने से 'अर्धपिप्पलि:' बनना चाहिये
— यह यहां शङ्का उत्पन्न होती है । इस का उत्तर यह है कि एकविभक्ता-
वषष्ठ्यन्तवचनम् (एकविभक्ति चापूर्वनिपाते सूत्र में 'अषष्ठ्यन्तम्' ऐसा कहना
चाहिये) इस वार्त्तिक के बल से 'पिप्पली' शब्द की उपसर्जनसंज्ञा का निषेध
हो जाता है, इस से तन्मूलक ह्रस्वत्व नहीं होता । वार्त्तिकद्वारा यह उपसर्जन निषेध
एकदेशिसमासविषयक ही समझना चाहिये ।
