<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000104.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1556 2458;x_wconf 89;ppageno 104;x_source 13510798884282480-106;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 202 142 1443 198'>
<p class='ocr_par' title='bbox 202 142 1443 198;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 178 251 198;hardbreak 1;x_wconf 79'><span class='ocrx_word' title='bbox 202 178 251 198;x_wconf 79'>८८</span><br /></span><span class='ocr_line' title='bbox 877 142 1443 196;x_wconf 87'><span class='ocrx_word' title='bbox 877 142 1156 194;x_wconf 87'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1171 144 1443 196;x_wconf 88'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 198 241 1444 369;x_wconf 85'>
<p class='ocr_par' title='bbox 198 241 1444 369;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 242 1444 310;x_wconf 81'><span class='ocrx_word' title='bbox 202 256 339 310;x_wconf 66'>अपरोऽह्नः</span> <span class='ocrx_word' title='bbox 346 256 386 308;x_wconf 54'>-</span> <span class='ocrx_word' title='bbox 390 254 528 307;x_wconf 69'>अपराह्णः</span> <span class='ocrx_word' title='bbox 551 254 565 305;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 570 252 629 305;x_wconf 91'>दिन</span> <span class='ocrx_word' title='bbox 638 252 682 304;x_wconf 87'>का</span> <span class='ocrx_word' title='bbox 696 250 803 303;x_wconf 92'>पिछला</span> <span class='ocrx_word' title='bbox 814 249 881 302;x_wconf 92'>भाग</span> <span class='ocrx_word' title='bbox 880 250 897 301;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 922 249 927 300;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 955 246 1111 300;x_wconf 78'>उत्तरोऽह्नः</span> <span class='ocrx_word' title='bbox 1103 246 1150 298;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 1144 244 1289 297;x_wconf 95'>उत्तराण</span><span class='ocrx_word' title='bbox 1264 245 1296 296;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 1315 244 1330 295;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 1330 242 1387 295;x_wconf 90'>दिन</span> <span class='ocrx_word' title='bbox 1399 242 1444 294;x_wconf 86'>का</span> </span><span class='ocr_line' title='bbox 199 308 901 369;x_wconf 93'><span class='ocrx_word' title='bbox 199 317 303 369;x_wconf 90'>पिछला</span> <span class='ocrx_word' title='bbox 312 317 381 367;x_wconf 95'>भाग</span><span class='ocrx_word' title='bbox 379 317 396 366;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 413 314 520 365;x_wconf 96'>इत्यादि</span> <span class='ocrx_word' title='bbox 531 312 661 364;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 671 311 760 361;x_wconf 97'>जानने</span> <span class='ocrx_word' title='bbox 775 308 877 360;x_wconf 96'>चाहियें</span> <span class='ocrx_word' title='bbox 898 309 901 358;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 361 1450 724;x_wconf 90'>
<p class='ocr_par' title='bbox 323 372 870 427;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 323 372 870 427;x_wconf 87'><span class='ocrx_word' title='bbox 323 375 499 427;x_wconf 84'>एकाधिकरणे</span> <span class='ocrx_word' title='bbox 517 374 584 425;x_wconf 88'>किम्</span> <span class='ocrx_word' title='bbox 597 375 612 424;x_wconf 94'>?</span> <span class='ocrx_word' title='bbox 631 372 852 424;x_wconf 90'>पूर्वश्छात्त्राणाम्</span> <span class='ocrx_word' title='bbox 868 372 870 421;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 197 423 1449 668;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 327 426 1447 486;x_wconf 93'><span class='ocrx_word' title='bbox 327 437 375 486;x_wconf 90'>इस</span> <span class='ocrx_word' title='bbox 387 437 479 485;x_wconf 89'>समास</span> <span class='ocrx_word' title='bbox 493 437 515 484;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 552 435 660 484;x_wconf 94'>अवयवी</span> <span class='ocrx_word' title='bbox 672 435 716 482;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 745 432 911 481;x_wconf 89'>एकत्वसंख्या</span> <span class='ocrx_word' title='bbox 911 431 1030 479;x_wconf 95'>विशिष्ट</span> <span class='ocrx_word' title='bbox 1041 429 1117 478;x_wconf 98'>होना</span> <span class='ocrx_word' title='bbox 1144 428 1277 477;x_wconf 97'>आवश्यक</span> <span class='ocrx_word' title='bbox 1285 428 1312 475;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1342 426 1447 475;x_wconf 95'>अन्यथा</span> </span><span class='ocr_line' title='bbox 201 489 1439 553;x_wconf 90'><span class='ocrx_word' title='bbox 201 503 249 553;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 261 502 353 552;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 364 501 442 551;x_wconf 97'>प्रवृत्त</span> <span class='ocrx_word' title='bbox 454 501 480 549;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 494 499 568 549;x_wconf 96'>होगा</span> <span class='ocrx_word' title='bbox 584 500 590 548;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 622 498 687 547;x_wconf 93'>यथा</span> <span class='ocrx_word' title='bbox 685 497 741 546;x_wconf 64'>--</span> <span class='ocrx_word' title='bbox 733 494 959 546;x_wconf 83'>पूर्वश्छात्त्राणाम्</span><span class='ocrx_word' title='bbox 949 495 963 543;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 985 495 996 543;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1001 493 1081 542;x_wconf 96'>छात्रों</span> <span class='ocrx_word' title='bbox 1089 492 1133 541;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1147 491 1230 541;x_wconf 97'>पहला</span> <span class='ocrx_word' title='bbox 1246 490 1308 539;x_wconf 94'>भाग</span> <span class='ocrx_word' title='bbox 1321 489 1400 538;x_wconf 94'>आदि</span><span class='ocrx_word' title='bbox 1397 489 1415 537;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1435 489 1439 537;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 199 547 1449 614;x_wconf 92'><span class='ocrx_word' title='bbox 199 562 258 614;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 274 561 383 613;x_wconf 94'>अवयवी</span> <span class='ocrx_word' title='bbox 394 561 413 611;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 404 559 573 611;x_wconf 81'>छात्त्राणाम्</span><span class='ocrx_word' title='bbox 552 559 572 609;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 586 559 613 609;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 641 557 686 608;x_wconf 98'>जो</span> <span class='ocrx_word' title='bbox 698 555 868 608;x_wconf 98'>बहुवचनान्त</span> <span class='ocrx_word' title='bbox 880 553 937 605;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 953 554 980 604;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1011 551 1182 604;x_wconf 94'>बहुत्वसंख्या</span> <span class='ocrx_word' title='bbox 1174 550 1287 601;x_wconf 95'>विशिष्ट</span> <span class='ocrx_word' title='bbox 1297 549 1325 599;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1346 549 1351 599;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1381 547 1449 598;x_wconf 84'>अतः</span> </span><span class='ocr_line' title='bbox 202 609 694 668;x_wconf 94'><span class='ocrx_word' title='bbox 202 619 260 668;x_wconf 97'>यहां</span> <span class='ocrx_word' title='bbox 272 617 321 666;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 333 615 425 665;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 432 613 512 662;x_wconf 96'>प्रवृत्त</span> <span class='ocrx_word' title='bbox 527 611 586 660;x_wconf 90'>नहीं</span> <span class='ocrx_word' title='bbox 599 609 673 658;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 688 609 694 656;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 325 664 879 722;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 325 664 879 722;x_wconf 81'><span class='ocrx_word' title='bbox 325 672 478 722;x_wconf 90'>एकदेशिना</span> <span class='ocrx_word' title='bbox 489 670 559 718;x_wconf 82'>किम्</span> <span class='ocrx_word' title='bbox 570 670 586 716;x_wconf 90'>?</span> <span class='ocrx_word' title='bbox 605 668 648 716;x_wconf 75'>पूर्वं</span> <span class='ocrx_word' title='bbox 661 667 738 715;x_wconf 71'>नाभेः</span> <span class='ocrx_word' title='bbox 753 664 856 713;x_wconf 82'>कायस्य</span> <span class='ocrx_word' title='bbox 875 664 879 710;x_wconf 79'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 716 1456 1094;x_wconf 91'>
<p class='ocr_par' title='bbox 196 716 1456 1094;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 388 720 1449 780;x_wconf 93'><span class='ocrx_word' title='bbox 388 733 468 780;x_wconf 89'>आदि</span> <span class='ocrx_word' title='bbox 475 732 523 778;x_wconf 80'>का</span> <span class='ocrx_word' title='bbox 536 731 647 778;x_wconf 85'>अवयवी</span> <span class='ocrx_word' title='bbox 660 731 683 776;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 719 729 787 776;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 795 729 831 774;x_wconf 97'>ही</span> <span class='ocrx_word' title='bbox 846 727 892 773;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 907 726 995 773;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 1008 725 1110 772;x_wconf 97'>विधान</span> <span class='ocrx_word' title='bbox 1141 723 1220 770;x_wconf 98'>किया</span> <span class='ocrx_word' title='bbox 1227 722 1290 768;x_wconf 98'>गया</span> <span class='ocrx_word' title='bbox 1299 722 1328 767;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1349 722 1351 767;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1386 720 1449 766;x_wconf 95'>यदि</span> </span><span class='ocr_line' title='bbox 198 778 1447 843;x_wconf 95'><span class='ocrx_word' title='bbox 198 794 318 843;x_wconf 96'>उत्तरपद</span> <span class='ocrx_word' title='bbox 336 792 446 841;x_wconf 93'>अवयवी</span> <span class='ocrx_word' title='bbox 457 793 484 839;x_wconf 95'>न</span> <span class='ocrx_word' title='bbox 497 791 569 838;x_wconf 98'>होगा</span> <span class='ocrx_word' title='bbox 584 790 624 837;x_wconf 97'>तो</span> <span class='ocrx_word' title='bbox 632 789 683 836;x_wconf 97'>उस</span> <span class='ocrx_word' title='bbox 696 790 718 836;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 738 788 802 835;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 816 786 943 834;x_wconf 98'>पूर्वादियों</span> <span class='ocrx_word' title='bbox 956 785 998 832;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 1013 784 1060 831;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1074 783 1162 830;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 1177 783 1202 829;x_wconf 98'>न</span> <span class='ocrx_word' title='bbox 1217 781 1291 828;x_wconf 96'>होगा</span> <span class='ocrx_word' title='bbox 1308 781 1313 827;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1333 778 1447 827;x_wconf 89'>यथा—</span> </span><span class='ocr_line' title='bbox 203 841 1444 911;x_wconf 86'><span class='ocrx_word' title='bbox 203 862 246 911;x_wconf 72'>पूर्वं</span> <span class='ocrx_word' title='bbox 263 861 325 910;x_wconf 80'>नाभे</span><span class='ocrx_word' title='bbox 325 861 338 908;x_wconf 79'>:</span> <span class='ocrx_word' title='bbox 352 859 454 908;x_wconf 90'>कायस्य</span> <span class='ocrx_word' title='bbox 472 859 486 906;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 485 857 566 906;x_wconf 83'>नाभि</span> <span class='ocrx_word' title='bbox 577 856 606 904;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 622 855 666 903;x_wconf 92'>पूर्व</span> <span class='ocrx_word' title='bbox 684 853 768 902;x_wconf 98'>शरीर</span> <span class='ocrx_word' title='bbox 776 852 823 900;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 835 850 918 899;x_wconf 94'>आधा</span> <span class='ocrx_word' title='bbox 936 849 998 898;x_wconf 94'>भाग</span> <span class='ocrx_word' title='bbox 998 849 1016 896;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1037 848 1042 895;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 1060 847 1119 895;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 1134 847 1146 894;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 1147 845 1193 893;x_wconf 75'>पूर्वं</span> <span class='ocrx_word' title='bbox 1209 844 1272 893;x_wconf 90'>नाभे</span><span class='ocrx_word' title='bbox 1264 844 1286 891;x_wconf 71'>:</span><span class='ocrx_word' title='bbox 1284 844 1292 891;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 1311 843 1334 890;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1352 843 1364 890;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1362 841 1428 890;x_wconf 87'>नाभे</span><span class='ocrx_word' title='bbox 1406 841 1438 889;x_wconf 75'>:</span><span class='ocrx_word' title='bbox 1432 841 1444 888;x_wconf 81'>'</span> </span><span class='ocr_line' title='bbox 200 901 1454 969;x_wconf 93'><span class='ocrx_word' title='bbox 200 915 249 969;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 261 912 519 968;x_wconf 87'>दिग्योगपञ्चम्यन्त</span> <span class='ocrx_word' title='bbox 530 911 576 964;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 587 912 610 964;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 631 910 738 964;x_wconf 90'>अवधवी</span> <span class='ocrx_word' title='bbox 752 908 809 962;x_wconf 94'>नहीं</span> <span class='ocrx_word' title='bbox 825 907 886 961;x_wconf 80'>अतः</span> <span class='ocrx_word' title='bbox 903 907 950 960;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 967 907 990 959;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1008 905 1074 959;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 1085 906 1105 958;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 1097 904 1181 958;x_wconf 97'>पूर्वम्</span><span class='ocrx_word' title='bbox 1170 905 1181 957;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 1195 903 1241 956;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 1270 902 1361 956;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 1392 901 1454 954;x_wconf 97'>नहीं</span> </span><span class='ocr_line' title='bbox 200 963 1380 1035;x_wconf 90'><span class='ocrx_word' title='bbox 200 984 276 1035;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 295 984 298 1033;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 315 982 352 1032;x_wconf 88'>हां</span> <span class='ocrx_word' title='bbox 372 982 379 1031;x_wconf 96'>!</span> <span class='ocrx_word' title='bbox 395 982 408 1031;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 407 979 515 1031;x_wconf 93'>कायस्य</span><span class='ocrx_word' title='bbox 509 980 519 1029;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 537 979 559 1028;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 577 977 641 1028;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 649 977 659 1026;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 663 975 736 1026;x_wconf 95'>पूर्वम्</span><span class='ocrx_word' title='bbox 731 976 743 1025;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 757 974 801 1024;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 813 972 903 1024;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 914 971 954 1021;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 969 969 1060 1020;x_wconf 96'>सकता</span> <span class='ocrx_word' title='bbox 1067 968 1099 1018;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 1100 968 1140 1018;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 1141 965 1265 1017;x_wconf 95'>पूर्वकायो</span> <span class='ocrx_word' title='bbox 1279 964 1354 1015;x_wconf 73'>नाभेः</span> <span class='ocrx_word' title='bbox 1375 963 1380 1012;x_wconf 78'>।</span> </span><span class='ocr_line' title='bbox 331 1027 1037 1092;x_wconf 91'><span class='ocrx_word' title='bbox 331 1037 601 1092;x_wconf 85'>पूर्वाऽपराऽधरोत्तरम्</span> <span class='ocrx_word' title='bbox 616 1035 677 1085;x_wconf 95'>इति</span> <span class='ocrx_word' title='bbox 690 1033 759 1082;x_wconf 93'>किम्</span> <span class='ocrx_word' title='bbox 767 1034 785 1081;x_wconf 95'>?</span> <span class='ocrx_word' title='bbox 800 1030 890 1080;x_wconf 97'>दक्षिणं</span> <span class='ocrx_word' title='bbox 908 1027 1011 1078;x_wconf 95'>कायस्य</span> <span class='ocrx_word' title='bbox 1031 1027 1037 1074;x_wconf 79'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 1078 1458 1541;x_wconf 89'>
<p class='ocr_par' title='bbox 201 1084 1453 1266;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 329 1085 1447 1152;x_wconf 92'><span class='ocrx_word' title='bbox 329 1101 372 1152;x_wconf 78'>पूर्व</span><span class='ocrx_word' title='bbox 378 1102 386 1151;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 402 1100 471 1151;x_wconf 97'>अपर</span><span class='ocrx_word' title='bbox 473 1100 483 1149;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 502 1099 574 1149;x_wconf 96'>अधर</span> <span class='ocrx_word' title='bbox 594 1098 648 1147;x_wconf 87'>और</span> <span class='ocrx_word' title='bbox 664 1095 780 1146;x_wconf 93'>उत्तर-</span> <span class='ocrx_word' title='bbox 781 1095 809 1144;x_wconf 93'>ये</span> <span class='ocrx_word' title='bbox 818 1094 889 1144;x_wconf 95'>चार</span> <span class='ocrx_word' title='bbox 909 1091 993 1142;x_wconf 82'>सुंबन्त</span> <span class='ocrx_word' title='bbox 1006 1091 1044 1141;x_wconf 94'>ही</span> <span class='ocrx_word' title='bbox 1070 1087 1265 1140;x_wconf 96'>प्रकृतसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1296 1085 1408 1136;x_wconf 96'>अवयवी</span> <span class='ocrx_word' title='bbox 1420 1085 1447 1134;x_wconf 97'>के</span> </span><span class='ocr_line' title='bbox 202 1145 1452 1205;x_wconf 91'><span class='ocrx_word' title='bbox 202 1154 268 1205;x_wconf 68'>साथ</span> <span class='ocrx_word' title='bbox 283 1153 368 1204;x_wconf 83'>समास</span> <span class='ocrx_word' title='bbox 381 1154 423 1203;x_wconf 75'>को</span> <span class='ocrx_word' title='bbox 436 1152 510 1203;x_wconf 94'>प्राप्त</span> <span class='ocrx_word' title='bbox 526 1153 583 1202;x_wconf 95'>होते</span> <span class='ocrx_word' title='bbox 598 1152 619 1201;x_wconf 99'>हैं</span> <span class='ocrx_word' title='bbox 639 1152 699 1201;x_wconf 99'>अन्य</span> <span class='ocrx_word' title='bbox 714 1151 771 1200;x_wconf 95'>यहीं</span> <span class='ocrx_word' title='bbox 790 1151 794 1200;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 824 1150 870 1199;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 885 1150 912 1199;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 929 1150 941 1199;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 938 1148 1028 1199;x_wconf 96'>दक्षिणं</span> <span class='ocrx_word' title='bbox 1048 1147 1148 1198;x_wconf 92'>कायस्य</span><span class='ocrx_word' title='bbox 1146 1148 1156 1197;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1178 1148 1190 1197;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1190 1146 1275 1197;x_wconf 98'>शरीर</span> <span class='ocrx_word' title='bbox 1288 1147 1331 1196;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1345 1145 1452 1196;x_wconf 95'>दाहिना</span> </span><span class='ocr_line' title='bbox 208 1208 1271 1264;x_wconf 91'><span class='ocrx_word' title='bbox 208 1217 285 1264;x_wconf 63'>आधा</span> <span class='ocrx_word' title='bbox 298 1216 362 1263;x_wconf 87'>भाग</span><span class='ocrx_word' title='bbox 364 1217 378 1262;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 393 1216 450 1262;x_wconf 89'>यहां</span> <span class='ocrx_word' title='bbox 469 1216 477 1261;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 476 1215 568 1262;x_wconf 95'>दक्षिण</span><span class='ocrx_word' title='bbox 564 1215 576 1260;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 593 1214 677 1260;x_wconf 80'>सुबन्त</span> <span class='ocrx_word' title='bbox 692 1214 736 1259;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 753 1212 862 1259;x_wconf 98'>अवयवी</span> <span class='ocrx_word' title='bbox 878 1212 903 1257;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 924 1211 987 1257;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 1002 1210 1089 1257;x_wconf 100'>समास</span> <span class='ocrx_word' title='bbox 1105 1210 1160 1255;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 1176 1208 1248 1255;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1266 1209 1271 1254;x_wconf 91'>।</span></span></p>

<p class='ocr_par' title='bbox 224 1263 1291 1430;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 332 1264 1274 1333;x_wconf 95'><span class='ocrx_word' title='bbox 332 1281 379 1333;x_wconf 99'>अब</span> <span class='ocrx_word' title='bbox 396 1280 447 1331;x_wconf 98'>एक</span> <span class='ocrx_word' title='bbox 462 1276 643 1330;x_wconf 97'>अन्यसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 659 1270 936 1327;x_wconf 97'>अवयवावयविसमास</span> <span class='ocrx_word' title='bbox 948 1269 992 1320;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1004 1267 1100 1319;x_wconf 95'>विधान</span> <span class='ocrx_word' title='bbox 1116 1265 1187 1317;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 1199 1264 1274 1315;x_wconf 89'>हैं—</span> </span><span class='ocr_line' title='bbox 226 1339 1289 1409;x_wconf 83'><span class='ocrx_word' title='bbox 226 1339 241 1409;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 248 1339 318 1409;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 325 1339 348 1409;x_wconf 93'>०</span><span class='ocrx_word' title='bbox 359 1339 376 1409;x_wconf 98'>]</span> <span class='ocrx_word' title='bbox 423 1339 504 1409;x_wconf 97'>विधि</span><span class='ocrx_word' title='bbox 498 1339 513 1409;x_wconf 98'>-</span><span class='ocrx_word' title='bbox 516 1339 593 1409;x_wconf 97'>सूत्रम्</span><span class='ocrx_word' title='bbox 594 1339 653 1409;x_wconf 44'>—-</span><span class='ocrx_word' title='bbox 667 1339 680 1409;x_wconf 86'>(</span><span class='ocrx_word' title='bbox 692 1339 786 1409;x_wconf 78'>ε३३</span><span class='ocrx_word' title='bbox 799 1339 814 1409;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 846 1339 917 1409;x_wconf 53'>अर्धं</span> <span class='ocrx_word' title='bbox 938 1339 1103 1409;x_wconf 97'>नपुंसकम्</span> <span class='ocrx_word' title='bbox 1133 1339 1134 1409;x_wconf 80'>|</span><span class='ocrx_word' title='bbox 1147 1339 1177 1409;x_wconf 81'>२</span><span class='ocrx_word' title='bbox 1165 1339 1190 1409;x_wconf 76'>|</span><span class='ocrx_word' title='bbox 1201 1339 1231 1409;x_wconf 72'>२</span><span class='ocrx_word' title='bbox 1221 1339 1239 1409;x_wconf 55'>|</span><span class='ocrx_word' title='bbox 1249 1339 1276 1409;x_wconf 91'>२</span><span class='ocrx_word' title='bbox 1273 1339 1289 1409;x_wconf 78'>॥</span></span></p>

<p class='ocr_par' title='bbox 201 1419 1449 1522;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 328 1419 1449 1473;x_wconf 82'><span class='ocrx_word' title='bbox 328 1419 528 1473;x_wconf 84'>समांशवाची</span> <span class='ocrx_word' title='bbox 545 1419 693 1473;x_wconf 84'>अर्धशब्दो</span> <span class='ocrx_word' title='bbox 710 1419 789 1473;x_wconf 93'>नित्यं</span> <span class='ocrx_word' title='bbox 812 1419 909 1473;x_wconf 85'>क्लीबे</span><span class='ocrx_word' title='bbox 912 1419 924 1473;x_wconf 82'>,</span> <span class='ocrx_word' title='bbox 943 1419 976 1473;x_wconf 96'>स</span> <span class='ocrx_word' title='bbox 986 1419 1107 1473;x_wconf 91'>प्राग्वत्</span> <span class='ocrx_word' title='bbox 1126 1419 1130 1473;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1166 1419 1232 1473;x_wconf 55'>अर्धं</span> <span class='ocrx_word' title='bbox 1247 1419 1449 1473;x_wconf 76'>पिप्पल्याः</span>&shy;</span><span class='ocr_line' title='bbox 201 1472 433 1522;x_wconf 76'><span class='ocrx_word' title='bbox 201 1472 392 1522;x_wconf 89'>अर्धपिप्पली</span> <span class='ocrx_word' title='bbox 412 1475 433 1522;x_wconf 63'>||</span></span></p>

</div>
<div class='ocrx_block' title='bbox 197 1536 1458 1703;x_wconf 90'>
<p class='ocr_par' title='bbox 197 1536 1458 1703;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 332 1536 1457 1583;x_wconf 90'><span class='ocrx_word' title='bbox 332 1536 388 1583;x_wconf 97'>अर्थ</span><span class='ocrx_word' title='bbox 371 1536 393 1583;x_wconf 69'>:</span><span class='ocrx_word' title='bbox 406 1536 496 1583;x_wconf 87'>-सम</span> <span class='ocrx_word' title='bbox 510 1536 564 1583;x_wconf 97'>अंश</span> <span class='ocrx_word' title='bbox 583 1536 594 1583;x_wconf 99'>(</span><span class='ocrx_word' title='bbox 593 1536 656 1583;x_wconf 98'>ठीक</span> <span class='ocrx_word' title='bbox 675 1536 736 1583;x_wconf 95'>आधे</span> <span class='ocrx_word' title='bbox 754 1536 820 1583;x_wconf 96'>भाग</span><span class='ocrx_word' title='bbox 822 1536 836 1583;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 848 1536 895 1583;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 906 1536 999 1583;x_wconf 94'>वाचक</span> <span class='ocrx_word' title='bbox 1014 1536 1024 1583;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1024 1536 1081 1583;x_wconf 69'>अर्ध</span><span class='ocrx_word' title='bbox 1078 1536 1089 1583;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 1107 1536 1169 1583;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1192 1536 1361 1583;x_wconf 95'>नित्यनपुंसक</span> <span class='ocrx_word' title='bbox 1379 1536 1457 1583;x_wconf 96'>होता</span> </span><span class='ocr_line' title='bbox 197 1590 1458 1655;x_wconf 87'><span class='ocrx_word' title='bbox 197 1604 230 1655;x_wconf 70'>है</span> <span class='ocrx_word' title='bbox 245 1603 250 1654;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 284 1600 456 1654;x_wconf 89'>नित्यनपुंसक</span> <span class='ocrx_word' title='bbox 469 1600 516 1652;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 528 1599 585 1651;x_wconf 74'>अर्ध</span> <span class='ocrx_word' title='bbox 598 1598 686 1650;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 699 1596 900 1650;x_wconf 95'>एकत्वविशिष्ट</span> <span class='ocrx_word' title='bbox 933 1595 1045 1647;x_wconf 96'>अवयवी</span> <span class='ocrx_word' title='bbox 1054 1595 1080 1646;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1097 1593 1191 1646;x_wconf 96'>वाचक</span> <span class='ocrx_word' title='bbox 1205 1592 1296 1645;x_wconf 84'>सुबन्त</span> <span class='ocrx_word' title='bbox 1326 1592 1355 1643;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1388 1590 1458 1642;x_wconf 96'>साथ</span> </span><span class='ocr_line' title='bbox 206 1657 1326 1703;x_wconf 94'><span class='ocrx_word' title='bbox 206 1657 307 1703;x_wconf 91'>विकल्प</span> <span class='ocrx_word' title='bbox 321 1657 346 1703;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 365 1657 449 1703;x_wconf 92'>समास</span> <span class='ocrx_word' title='bbox 467 1657 509 1703;x_wconf 86'>को</span> <span class='ocrx_word' title='bbox 515 1657 590 1703;x_wconf 96'>प्राप्त</span> <span class='ocrx_word' title='bbox 604 1657 679 1703;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 689 1657 713 1703;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 725 1657 791 1703;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 809 1657 852 1703;x_wconf 98'>वह</span> <span class='ocrx_word' title='bbox 870 1657 959 1703;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 975 1657 1175 1703;x_wconf 86'>तत्पुरुषसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 1190 1657 1263 1703;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1274 1657 1299 1703;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1321 1657 1326 1703;x_wconf 88'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 235 1756 1459 2268;x_wconf 90'>
<p class='ocr_par' title='bbox 239 1756 1459 2209;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 1756 1449 1807;x_wconf 90'><span class='ocrx_word' title='bbox 281 1756 414 1807;x_wconf 85'>सवर्णदीर्घ</span> <span class='ocrx_word' title='bbox 430 1756 501 1807;x_wconf 95'>करने</span> <span class='ocrx_word' title='bbox 516 1756 543 1807;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 556 1756 568 1807;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 570 1756 691 1807;x_wconf 60'>पूर्वाह्णः</span><span class='ocrx_word' title='bbox 685 1756 697 1807;x_wconf 82'>'</span> <span class='ocrx_word' title='bbox 713 1756 799 1807;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 810 1756 876 1807;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 887 1756 923 1807;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 935 1756 1017 1807;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 1028 1756 1052 1807;x_wconf 99'>है</span><span class='ocrx_word' title='bbox 1073 1756 1077 1807;x_wconf 97'>।</span> <span class='ocrx_word' title='bbox 1101 1756 1170 1807;x_wconf 86'>ध्यान</span> <span class='ocrx_word' title='bbox 1188 1756 1222 1807;x_wconf 99'>रहे</span> <span class='ocrx_word' title='bbox 1235 1756 1277 1807;x_wconf 95'>कि</span> <span class='ocrx_word' title='bbox 1287 1756 1449 1807;x_wconf 90'>परवल्लिङ्ग</span> </span><span class='ocr_line' title='bbox 277 1815 1452 1873;x_wconf 91'><span class='ocrx_word' title='bbox 277 1820 486 1873;x_wconf 67'>द्वन्द्वतत्पुरुषयोः</span> <span class='ocrx_word' title='bbox 500 1820 514 1871;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 521 1820 594 1871;x_wconf 86'>६६२</span><span class='ocrx_word' title='bbox 594 1820 608 1871;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 628 1820 677 1871;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 694 1819 716 1870;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 737 1818 845 1870;x_wconf 98'>अनुसार</span> <span class='ocrx_word' title='bbox 865 1818 921 1869;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 940 1817 1098 1869;x_wconf 94'>परवल्लिङ्ग</span> <span class='ocrx_word' title='bbox 1114 1817 1209 1868;x_wconf 98'>अर्थात्</span> <span class='ocrx_word' title='bbox 1222 1815 1338 1868;x_wconf 99'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1357 1816 1365 1867;x_wconf 95'>'</span><span class='ocrx_word' title='bbox 1368 1816 1451 1867;x_wconf 84'>अहम्</span><span class='ocrx_word' title='bbox 1440 1815 1452 1866;x_wconf 87'>'</span> </span><span class='ocr_line' title='bbox 279 1877 1457 1933;x_wconf 89'><span class='ocrx_word' title='bbox 279 1882 305 1933;x_wconf 81'>के</span> <span class='ocrx_word' title='bbox 323 1880 496 1933;x_wconf 92'>लिङ्गानुसार</span> <span class='ocrx_word' title='bbox 512 1880 606 1932;x_wconf 94'>नपुंसक</span> <span class='ocrx_word' title='bbox 622 1880 696 1931;x_wconf 96'>प्राप्त</span> <span class='ocrx_word' title='bbox 710 1880 784 1931;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 796 1879 838 1930;x_wconf 91'>था</span> <span class='ocrx_word' title='bbox 851 1879 926 1930;x_wconf 95'>परन्तु</span> <span class='ocrx_word' title='bbox 971 1877 1121 1930;x_wconf 67'>रात्राह्नाहा</span><span class='ocrx_word' title='bbox 1104 1878 1124 1929;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 1143 1878 1203 1929;x_wconf 91'>पुंसि</span> <span class='ocrx_word' title='bbox 1239 1877 1249 1928;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1254 1877 1277 1928;x_wconf 76'>९</span><span class='ocrx_word' title='bbox 1280 1877 1327 1928;x_wconf 94'>५७</span><span class='ocrx_word' title='bbox 1329 1877 1343 1928;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1363 1877 1415 1928;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 1426 1877 1457 1928;x_wconf 96'>से</span> </span><span class='ocr_line' title='bbox 280 1928 856 1981;x_wconf 92'><span class='ocrx_word' title='bbox 280 1932 329 1981;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 344 1933 388 1980;x_wconf 81'>का</span> <span class='ocrx_word' title='bbox 403 1931 466 1979;x_wconf 86'>बाध</span> <span class='ocrx_word' title='bbox 480 1930 565 1979;x_wconf 92'>होकर</span> <span class='ocrx_word' title='bbox 586 1929 651 1977;x_wconf 93'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 667 1929 704 1976;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 715 1928 797 1976;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 808 1928 832 1975;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 854 1928 856 1975;x_wconf 92'>।</span> </span><span class='ocr_line' title='bbox 239 1979 1453 2041;x_wconf 91'><span class='ocrx_word' title='bbox 239 1990 265 2041;x_wconf 78'>१.</span> <span class='ocrx_word' title='bbox 283 1989 338 2040;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 352 1988 478 2040;x_wconf 96'>निर्धारण</span> <span class='ocrx_word' title='bbox 492 1988 511 2038;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 546 1986 619 2038;x_wconf 92'>षष्ठी</span> <span class='ocrx_word' title='bbox 635 1986 692 2037;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 707 1985 780 2036;x_wconf 94'>किन्तु</span> <span class='ocrx_word' title='bbox 813 1982 1169 2036;x_wconf 95'>अवयवावयविभावसम्बन्ध</span> <span class='ocrx_word' title='bbox 1187 1982 1213 2032;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1245 1980 1320 2031;x_wconf 92'>षष्ठी</span> <span class='ocrx_word' title='bbox 1342 1980 1393 2030;x_wconf 92'>हुई</span> <span class='ocrx_word' title='bbox 1401 1980 1425 2030;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 1448 1979 1453 2029;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 283 2048 1459 2095;x_wconf 86'><span class='ocrx_word' title='bbox 283 2048 291 2095;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 294 2048 354 2095;x_wconf 92'>अंश</span> <span class='ocrx_word' title='bbox 337 2048 358 2095;x_wconf 68'>:</span> <span class='ocrx_word' title='bbox 359 2048 365 2095;x_wconf 73'>'</span> <span class='ocrx_word' title='bbox 384 2048 482 2095;x_wconf 93'>विशेष्य</span> <span class='ocrx_word' title='bbox 496 2048 542 2095;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 555 2048 693 2095;x_wconf 91'>अध्याहार</span> <span class='ocrx_word' title='bbox 711 2048 797 2095;x_wconf 97'>करना</span> <span class='ocrx_word' title='bbox 805 2048 903 2095;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 930 2048 931 2095;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 972 2048 1029 2095;x_wconf 96'>कहीं</span> <span class='ocrx_word' title='bbox 1047 2048 1107 2095;x_wconf 95'>कहीं</span> <span class='ocrx_word' title='bbox 1125 2048 1144 2095;x_wconf 76'>'</span><span class='ocrx_word' title='bbox 1134 2048 1179 2095;x_wconf 74'>पूर्वं</span> <span class='ocrx_word' title='bbox 1194 2048 1366 2095;x_wconf 85'>छात्त्राणाम्</span><span class='ocrx_word' title='bbox 1338 2048 1363 2095;x_wconf 81'>'</span> <span class='ocrx_word' title='bbox 1394 2048 1459 2095;x_wconf 95'>ऐसा</span> </span><span class='ocr_line' title='bbox 279 2107 1459 2154;x_wconf 94'><span class='ocrx_word' title='bbox 279 2107 322 2154;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 337 2107 393 2154;x_wconf 91'>पाठ</span> <span class='ocrx_word' title='bbox 406 2107 509 2154;x_wconf 92'>मिलता</span> <span class='ocrx_word' title='bbox 517 2107 544 2154;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 564 2107 567 2154;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 605 2107 663 2154;x_wconf 95'>वहां</span> <span class='ocrx_word' title='bbox 681 2107 690 2154;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 693 2107 773 2154;x_wconf 96'>अर्धम्</span><span class='ocrx_word' title='bbox 769 2107 780 2154;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 795 2107 897 2154;x_wconf 95'>विशेष्य</span> <span class='ocrx_word' title='bbox 912 2107 934 2154;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 956 2107 1046 2154;x_wconf 98'>कारण</span> <span class='ocrx_word' title='bbox 1077 2107 1173 2154;x_wconf 99'>नपुंसक</span> <span class='ocrx_word' title='bbox 1185 2107 1227 2154;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 1244 2107 1326 2154;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 1343 2107 1459 2154;x_wconf 97'>समझना</span> </span><span class='ocr_line' title='bbox 273 2160 401 2209;x_wconf 87'><span class='ocrx_word' title='bbox 273 2160 376 2209;x_wconf 95'>चाहिये</span> <span class='ocrx_word' title='bbox 399 2163 401 2209;x_wconf 79'>।</span></span></p>

<p class='ocr_par' title='bbox 1223 2003 1233 2010;x_wconf 66' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1223 2003 1233 2010;x_wconf 66'><span class='ocrx_word' title='bbox 1223 2003 1233 2010;x_wconf 66'>·</span></span></p>

<p class='ocr_par' title='bbox 235 2216 1454 2268;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 235 2216 1454 2268;x_wconf 91'><span class='ocrx_word' title='bbox 235 2216 267 2268;x_wconf 99'>२.</span> <span class='ocrx_word' title='bbox 285 2216 335 2268;x_wconf 98'>अत्र</span> <span class='ocrx_word' title='bbox 351 2216 539 2268;x_wconf 94'>नाभ्यपेक्षोऽपि</span> <span class='ocrx_word' title='bbox 554 2216 675 2268;x_wconf 80'>पूर्वंशब्दः</span> <span class='ocrx_word' title='bbox 679 2216 688 2268;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 694 2216 827 2268;x_wconf 95'>देवदत्तस्य</span> <span class='ocrx_word' title='bbox 835 2216 964 2268;x_wconf 95'>गुरुकुलम्</span><span class='ocrx_word' title='bbox 960 2216 967 2268;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 980 2216 1304 2268;x_wconf 95'>इतिवन्नित्यसापेक्षत्वात्</span> <span class='ocrx_word' title='bbox 1317 2216 1428 2268;x_wconf 97'>समस्यते</span> <span class='ocrx_word' title='bbox 1450 2216 1454 2268;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 278 2265 1148 2312'>
<p class='ocr_par' title='bbox 278 2265 1148 2312;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 278 2265 1148 2312;x_wconf 90'><span class='ocrx_word' title='bbox 278 2270 401 2312;x_wconf 91'>उक्तञ्च</span> <span class='ocrx_word' title='bbox 412 2271 441 2311;x_wconf 82'>-</span> <span class='ocrx_word' title='bbox 447 2269 633 2310;x_wconf 88'>सम्बन्धिशब्दः</span> <span class='ocrx_word' title='bbox 647 2267 751 2309;x_wconf 95'>सापेक्षो</span> <span class='ocrx_word' title='bbox 764 2267 835 2308;x_wconf 96'>नित्यं</span> <span class='ocrx_word' title='bbox 855 2267 912 2307;x_wconf 83'>सर्वः</span> <span class='ocrx_word' title='bbox 926 2265 1039 2307;x_wconf 97'>समस्यते</span> <span class='ocrx_word' title='bbox 1057 2266 1115 2306;x_wconf 97'>इति</span> <span class='ocrx_word' title='bbox 1133 2265 1148 2305;x_wconf 84'>॥</span></span></p>

</div>
</div></body>
</html>
