२६६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अर्धवेदिः (एकदेशि ० )
अर्ध शरीरम् (एकदेशि ० )
अधसिनम् ( एकदेशि ० )
अलकुमारि : (To)
अलंजीविकः ( त ० )
अल्पवयस्क : ( बहु० )
अल्पवया: ( बहु० )
अल्पान्मुक्तः ( प . त . )
अल्विधिः (शाक. त.)
अवकोकिलः ( प्रादि ० )
अवतप्तेनकुलस्थितम् (स. त . )
अवमुक्तोपानत्कः ( बहु० )
अवमूर्धा ( बहु० )
अवश्यस्तुत्य : (सुप्सुपा )
अविघ्नम् (अव्ययी ० )
अविद्यमानकरुणः (बहु० )
अविद्यमानकर्मकः ( बहु० )
अविद्यमानकायम् ( बहु ० )
अविद्यमान क्रोध: ( बहु० )
अविद्यमाननाथ : ( बहु ० )
अविद्यमानपुत्र: ( बहु ० )
अविद्यमानभार्यः ( बहु० )
अविद्यमानरोग : ( बहु ० )
अविवादः (नत.)
अविवेकः (नञ्त.)
अश्वकीती (उपपद०)
अश्वघासः (ष . त . )
अश्वपादः ( बहु ० )
अश्वरथः (शाक. त.)
अश्वरथम् (द्वन्द्व)
अश्वरथेन्द्राः (द्वन्द्व )
अष्टचत्वारशित् (द्वन्द्व)
अष्टनवतिः (द्वन्द्व )
अष्टपञ्चाशत् (द्वन्द्व)
६०
६०
६०
१७४
१७५
२२७
२२७
७६
१२१
१३६
६३
२१६
२५५
१४
१२५
१६६
१९६
१६६
१६६
१६६
१९६
१६६
१६६
१२५
१२३
१५२
७३, ८३
२१३
१२०
२३७
२३७
१६७
१६७
१६७
अष्टषष्टिः (द्वन्द्व )
अष्टसप्ततिः (द्वन्द्व )
अष्टाचत्वारिंशत् (द्वन्द्व )
अष्टात्रिंशत् (द्वन्द्व )
अष्टादश ( द्वन्द्व )
अष्टाध्यायी ( द्विगु )
अष्टानवतिः (द्वन्द्व )
अष्टपञ्चाशत् (द्वन्द्व )
अष्टाविंशतिः (द्वन्द्व)
अष्टाशीतिः (द्वन्द्व )
अष्टषष्टिः (द्वन्द्व )
अष्टसप्ततिः (द्वन्द्व )
असन्देहः (न.)
असन्देहम् (अव्ययी ० )
असर्वः (नञ्त.)
असंशयम् (अव्ययी ० )
अस: (नत . )
असाधुः (न.)
असार : ( नत . )
असिपाणि: ( बहु० )
असुर : ( नत. )
अस्तिक्षीरा ( बहु० )
अहिहतः (तृ. त . )
अहोरात्र : ( द्वन्द्व )
अहोरात्रे ( द्वन्द्व )
[आ]
आकुमारम् (अव्ययी०)
आचारश्लक्ष्णः (तृ. त.)
आतपशुष्कः ( स . त . )
आतुरार्था (च. त.)
आत्मज्ञानम् (ष. त.)
आत्मनेपदम् (च. त . )
आद्यन्तौ ( द्वन्द्व )
आपद्गतः (द्वि. त.)
•
१६७
१६७
१६७
१६७
१६६
१११
१६७
१६७
१६७
१६७
१६७
१६७
१२५
१२५
१२२
३०
१२६
१२२
१२३
१८६
१२७
१६२
६८
१५७
१५६
४५
७१
६२
७५
८२
६
२३४
६३
अष्टशतम् (द्वन्द्व )
१७३
१६७
आपन्नजीविकः ( त ० )
