परिशिष्टानि
२७७
[3]
रक्तमुख: ( बहु ० )
रक्तोत्पलम् ( कर्म ० )
रणधुरा ( ष . त . )
रथिकाश्वारोहम् (द्वन्द्व )
राजानि : ( बहु० )
रम्यपथ : ( बहु ० )
रससिद्ध: ( स . त . )
राजदन्तः (ष. त . )
राजधानी ( ष . त . )
राजधुरा ( ष . त . )
राजपथः (ष. त.)
राजपरिचारकः ( ष . त . )
राजपुरुषः (ष. त . )
राजयुध्वा ( उपपद ० )
राजसखः (ष. त . )
राष्ट्रहितम् (च. त.)
रूपवद्भार्य: ( बहु० )
रोगिचर्या ( ष . त . )
(ल)
लम्बकर्णः (बहु० )
ललाटपुरम् (ष. त.)
लीलाम्बुजम् ( ष . त . )
लोहितगङ्गम् (अव्ययी ० )
लोहितशालि : ( कर्म ० )
लोहिताक्षी ( बहु० )
[ब]
वचः प्रयोग : ( ष . त . )
वनेकिंशुकाः (स. त.)
बने हरिद्रकाः (स. त . )
वन्येतरः ( प . त . )
वशंवदः (उपपद०)
बसनार्थः (तृ. त.)
बाक्कलहः (तृ. त.)
१६३
११४
२४८
२४२
१६६
२४८
६२
२३४
८२
२४८
२४९
८४
८२
१४६
१६४
७५
१६६
८२
८३
१८६
१८६
वाक्त्वचम् (द्वन्द्व)
वाक्वषम् (द्वन्द्व )
वाक्विप्रुषम् (द्वन्द्व )
वागर्थाविव (सुप्सुपा)
१९३
२४७
७३
४६
११५ विबुधसख: ( ष . त . )
२०८
वानिपुण: (तृ. त . )
वाजिधुरा ( ष . त . )
वामेतर : ( प . त . )
वामोरूभार्यः (बहु० )
वासगृहम् (ष. त.)
वासभवनम् (ष. त.)
वासुदेवार्जुनौ ( द्वन्द्व )
विकाकुत् ( बहु० )
विगतकाकुद : ( बहु० )
विदितभक्ति: ( बहु ० )
विदितसकलवेदितव्यः ( बहु० )
विदूरादागतः ( प . त . )
विदेश : ( प्रादि ० )
विद्यारहितः (तृ. त . )
विद्वज्जन: ( कर्म ० )
विधवा ( बहु ० )
विन्ध्याद्रि: ( कर्म ० )
विपक्ष: ( प्रादि ० )
विपथ : ( प्रादि ० )
विप्रकृष्टादागतः ( प . त . )
७०
विमलाक्षी ( बहु० )
विमलापम् ( बहु० )
विमाता ( प्रादि ० )
विरूपाक्षम् (बहु० )
विरूपाक्ष : ( बहु ० )
७७
विशालनेत्र : ( बहु ० )
१४६ विशालपथम् (बहु० )
६६
विशालोरस्क : ( बहु० )
विशेषविद्वान् (हि. त . )
२४३
२४३
२४४
१४
७०
२५४
६६
२००
७३
७३, ८३
२३८
२१५
२१५
२०३
१९३
८०
१३४
६८
११४
१९४
११६
१३४
२५४
ܘܟ
१६५
२०८
२४७
१३५
२०८
२०८
१६२
२४६
२१६
६५
बाक्चपल: (स. त.)
२४७
६१
विष्णुपुरम् ( ष . त . )
