<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000252.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1570 2459;x_wconf 87;ppageno 252;x_source 13510798884280837-256;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 154 127 1404 191'>
<p class='ocr_par' title='bbox 154 127 1404 191;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 154 146 231 180;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 154 146 231 180;x_wconf 98'>२३६</span><br /></span><span class='ocr_line' title='bbox 836 127 1404 191;x_wconf 82'><span class='ocrx_word' title='bbox 836 127 1116 182;x_wconf 82'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1129 136 1404 191;x_wconf 82'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 249 1406 554;x_wconf 86'>
<p class='ocr_par' title='bbox 149 249 1406 554;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 251 1406 305;x_wconf 66'><span class='ocrx_word' title='bbox 281 251 390 300;x_wconf 57'>व्याख्या</span> <span class='ocrx_word' title='bbox 387 251 427 299;x_wconf 30'>-</span> <span class='ocrx_word' title='bbox 436 251 490 300;x_wconf 71'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 512 252 513 300;x_wconf 56'>|</span> <span class='ocrx_word' title='bbox 525 252 543 300;x_wconf 53'>७</span><span class='ocrx_word' title='bbox 547 252 555 300;x_wconf 47'>|</span><span class='ocrx_word' title='bbox 565 252 579 300;x_wconf 50'>१</span> <span class='ocrx_word' title='bbox 584 252 592 300;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 608 252 651 300;x_wconf 58'>घि</span> <span class='ocrx_word' title='bbox 674 253 678 301;x_wconf 57'>।</span> <span class='ocrx_word' title='bbox 686 253 700 301;x_wconf 71'>१</span> <span class='ocrx_word' title='bbox 703 253 713 301;x_wconf 51'>।</span> <span class='ocrx_word' title='bbox 725 253 740 301;x_wconf 74'>१</span> <span class='ocrx_word' title='bbox 745 253 752 301;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 775 253 847 302;x_wconf 96'>पूर्वम्</span> <span class='ocrx_word' title='bbox 861 254 920 302;x_wconf 91'>इति</span> <span class='ocrx_word' title='bbox 925 254 1173 304;x_wconf 91'>द्वितीयैकवचनान्तं</span> <span class='ocrx_word' title='bbox 1182 255 1406 305;x_wconf 95'>क्रियाविशेषणम्</span> </span><span class='ocr_line' title='bbox 159 313 1404 364;x_wconf 86'><span class='ocrx_word' title='bbox 159 313 172 364;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 168 313 295 364;x_wconf 95'>उपसर्जनं</span> <span class='ocrx_word' title='bbox 311 313 381 364;x_wconf 97'>पूर्वम्</span> <span class='ocrx_word' title='bbox 398 313 449 364;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 462 313 489 364;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 497 313 510 364;x_wconf 84'>)</span> <span class='ocrx_word' title='bbox 530 313 532 364;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 566 313 581 364;x_wconf 70'>'</span> <span class='ocrx_word' title='bbox 575 313 692 364;x_wconf 96'>प्रयुज्यते</span> <span class='ocrx_word' title='bbox 691 313 699 364;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 725 313 784 364;x_wconf 96'>इति</span> <span class='ocrx_word' title='bbox 811 313 1032 364;x_wconf 84'>क्रियाऽध्याहार्या</span> <span class='ocrx_word' title='bbox 1049 313 1051 364;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 1088 313 1200 364;x_wconf 50'>अर्थः-</span> <span class='ocrx_word' title='bbox 1210 313 1220 364;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1223 313 1277 364;x_wconf 77'>द्वन्द्वे</span><span class='ocrx_word' title='bbox 1281 313 1296 364;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1329 313 1404 364;x_wconf 92'>द्वन्द्व</span>&shy;</span><span class='ocr_line' title='bbox 150 372 1400 426;x_wconf 90'><span class='ocrx_word' title='bbox 150 372 239 422;x_wconf 91'>समास</span> <span class='ocrx_word' title='bbox 258 372 278 422;x_wconf 90'>में</span> <span class='ocrx_word' title='bbox 303 372 315 422;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 313 372 356 422;x_wconf 72'>घि</span><span class='ocrx_word' title='bbox 358 372 372 422;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 390 372 506 423;x_wconf 76'>घिसंज्ञक</span> <span class='ocrx_word' title='bbox 529 373 540 423;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 543 373 591 423;x_wconf 77'>पूर्वं</span> <span class='ocrx_word' title='bbox 604 373 713 424;x_wconf 95'>प्रयुज्यते</span><span class='ocrx_word' title='bbox 719 374 732 424;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 748 374 815 424;x_wconf 97'>पहले</span> <span class='ocrx_word' title='bbox 835 374 922 424;x_wconf 97'>प्रयुक्त</span> <span class='ocrx_word' title='bbox 934 375 1009 425;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1015 375 1043 425;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1062 375 1069 425;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 1087 375 1149 425;x_wconf 95'>शेषो</span> <span class='ocrx_word' title='bbox 1161 375 1269 426;x_wconf 72'>ध्यसखि</span> <span class='ocrx_word' title='bbox 1285 376 1300 426;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 1313 376 1378 426;x_wconf 93'>१७०</span> <span class='ocrx_word' title='bbox 1382 376 1400 426;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 150 436 1402 490;x_wconf 94'><span class='ocrx_word' title='bbox 150 451 268 490;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 282 436 402 478;x_wconf 84'>सखिवर्ज</span> <span class='ocrx_word' title='bbox 421 444 493 483;x_wconf 98'>ह्रस्व</span><span class='ocrx_word' title='bbox 490 444 507 481;x_wconf 98'>-</span><span class='ocrx_word' title='bbox 502 441 636 481;x_wconf 98'>इकारान्त</span> <span class='ocrx_word' title='bbox 642 437 714 476;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 734 441 803 484;x_wconf 85'>ह्रस्व</span><span class='ocrx_word' title='bbox 802 441 815 484;x_wconf 94'>-</span><span class='ocrx_word' title='bbox 811 441 951 484;x_wconf 96'>उकारान्त</span> <span class='ocrx_word' title='bbox 966 441 1043 484;x_wconf 99'>शब्दों</span> <span class='ocrx_word' title='bbox 1054 441 1096 484;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 1108 441 1217 484;x_wconf 92'>घिसंज्ञा</span> <span class='ocrx_word' title='bbox 1227 441 1271 484;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1297 441 1402 484;x_wconf 97'>विधान</span> </span><span class='ocr_line' title='bbox 149 496 344 549;x_wconf 92'><span class='ocrx_word' title='bbox 149 496 218 546;x_wconf 93'>दर्शा</span> <span class='ocrx_word' title='bbox 232 498 278 547;x_wconf 95'>चुके</span> <span class='ocrx_word' title='bbox 293 500 319 548;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 342 502 344 549;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 141 561 1405 866;x_wconf 83'>
<p class='ocr_par' title='bbox 271 571 520 611;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 571 520 611;x_wconf 93'><span class='ocrx_word' title='bbox 271 574 404 611;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 413 571 520 607;x_wconf 89'>यथा—</span></span></p>

<p class='ocr_par' title='bbox 145 617 1403 851;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 273 618 1401 676;x_wconf 86'><span class='ocrx_word' title='bbox 273 618 387 669;x_wconf 77'>लौकिक</span> <span class='ocrx_word' title='bbox 389 619 472 670;x_wconf 94'>विग्रह</span> <span class='ocrx_word' title='bbox 469 620 510 669;x_wconf 54'>—</span> <span class='ocrx_word' title='bbox 517 620 618 670;x_wconf 88'>हरिश्च</span> <span class='ocrx_word' title='bbox 633 621 721 671;x_wconf 96'>हरश्च</span> <span class='ocrx_word' title='bbox 736 621 849 672;x_wconf 87'>हरिहरी</span> <span class='ocrx_word' title='bbox 863 623 875 672;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 880 623 957 673;x_wconf 93'>विष्णु</span> <span class='ocrx_word' title='bbox 968 623 1035 673;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 1051 624 1114 673;x_wconf 93'>शिव</span> <span class='ocrx_word' title='bbox 1117 624 1131 673;x_wconf 80'>)</span> <span class='ocrx_word' title='bbox 1154 625 1157 674;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1177 624 1401 676;x_wconf 94'>अलौकिकविग्रह</span> </span><span class='ocr_line' title='bbox 154 680 1402 736;x_wconf 78'><span class='ocrx_word' title='bbox 154 680 202 730;x_wconf 20'>—</span> <span class='ocrx_word' title='bbox 196 680 258 730;x_wconf 87'>हरि</span> <span class='ocrx_word' title='bbox 273 680 300 730;x_wconf 41'>सुँ</span> <span class='ocrx_word' title='bbox 306 680 342 730;x_wconf 68'>+</span> <span class='ocrx_word' title='bbox 346 680 393 731;x_wconf 92'>हर</span> <span class='ocrx_word' title='bbox 406 681 434 731;x_wconf 45'>सुँ</span> <span class='ocrx_word' title='bbox 452 681 457 731;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 485 681 544 731;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 557 681 634 732;x_wconf 60'>चार्थे</span> <span class='ocrx_word' title='bbox 645 682 704 732;x_wconf 84'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 687 682 712 732;x_wconf 64'>:</span> <span class='ocrx_word' title='bbox 733 682 744 732;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 752 682 824 733;x_wconf 83'>१८५</span><span class='ocrx_word' title='bbox 826 683 839 733;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 861 683 910 733;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 926 683 953 733;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 967 683 1135 735;x_wconf 97'>इतरेतरयोग</span> <span class='ocrx_word' title='bbox 1154 684 1175 734;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1199 684 1344 736;x_wconf 93'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 1357 685 1402 735;x_wconf 90'>हो</span> </span><span class='ocr_line' title='bbox 146 740 1402 798;x_wconf 75'><span class='ocrx_word' title='bbox 146 740 201 791;x_wconf 76'>कर</span> <span class='ocrx_word' title='bbox 212 740 292 791;x_wconf 94'>प्रकृत</span> <span class='ocrx_word' title='bbox 302 740 361 791;x_wconf 31'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 369 741 418 792;x_wconf 41'>घि</span> <span class='ocrx_word' title='bbox 430 741 445 792;x_wconf 63'>(</span><span class='ocrx_word' title='bbox 449 741 525 792;x_wconf 51'>१८७</span><span class='ocrx_word' title='bbox 526 742 540 793;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 563 742 680 794;x_wconf 95'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 692 742 836 795;x_wconf 66'>घिसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 854 743 972 796;x_wconf 95'>हरिशब्द</span> <span class='ocrx_word' title='bbox 984 744 1028 795;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1059 744 1200 797;x_wconf 97'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1216 745 1266 796;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 1293 746 1402 798;x_wconf 63'>सुँब्लुक</span> </span><span class='ocr_line' title='bbox 145 799 1070 847;x_wconf 90'><span class='ocrx_word' title='bbox 145 800 211 844;x_wconf 76'>तथा</span> <span class='ocrx_word' title='bbox 217 799 403 845;x_wconf 83'>विभक्तिकार्य</span> <span class='ocrx_word' title='bbox 422 801 493 845;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 508 801 534 845;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 550 801 563 845;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 563 801 677 846;x_wconf 79'>हरिहरौ</span><span class='ocrx_word' title='bbox 670 802 685 846;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 703 802 786 846;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 799 802 867 846;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 879 803 916 847;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 925 803 1010 847;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1021 803 1047 847;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1068 803 1070 847;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 141 862 1399 1069;x_wconf 91'>
<p class='ocr_par' title='bbox 141 862 1399 1069;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 867 1398 936;x_wconf 92'><span class='ocrx_word' title='bbox 270 867 341 921;x_wconf 85'>सखि</span> <span class='ocrx_word' title='bbox 363 868 375 921;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 375 868 442 922;x_wconf 93'>मित्र</span><span class='ocrx_word' title='bbox 447 869 459 922;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 476 869 540 924;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 551 871 593 925;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 607 871 715 926;x_wconf 95'>घिसंज्ञा</span> <span class='ocrx_word' title='bbox 728 873 788 927;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 814 874 888 929;x_wconf 98'>होती</span> <span class='ocrx_word' title='bbox 901 876 965 930;x_wconf 79'>अतः</span> <span class='ocrx_word' title='bbox 995 877 1069 931;x_wconf 94'>सखा</span> <span class='ocrx_word' title='bbox 1073 878 1110 932;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 1137 879 1229 934;x_wconf 95'>सुतश्च</span> <span class='ocrx_word' title='bbox 1256 881 1398 936;x_wconf 92'>सखिसुतौ</span> </span><span class='ocr_line' title='bbox 148 940 1397 989;x_wconf 91'><span class='ocrx_word' title='bbox 148 940 303 989;x_wconf 64'>सुतसखायौ</span> <span class='ocrx_word' title='bbox 321 940 363 989;x_wconf 76'>वा</span> <span class='ocrx_word' title='bbox 381 940 386 989;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 422 940 482 989;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 495 940 622 989;x_wconf 97'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 633 940 676 989;x_wconf 95'>की</span> <span class='ocrx_word' title='bbox 706 940 802 989;x_wconf 96'>प्रवृत्ति</span> <span class='ocrx_word' title='bbox 812 940 841 989;x_wconf 95'>न</span> <span class='ocrx_word' title='bbox 860 940 900 989;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 924 940 977 989;x_wconf 100'>कर</span> <span class='ocrx_word' title='bbox 1007 940 1150 989;x_wconf 97'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1165 940 1189 989;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1217 940 1397 989;x_wconf 96'>कामचारिता</span> </span><span class='ocr_line' title='bbox 142 999 276 1050;x_wconf 89'><span class='ocrx_word' title='bbox 142 999 218 1049;x_wconf 90'>होती</span> <span class='ocrx_word' title='bbox 227 1002 252 1050;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 274 1003 276 1050;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 140 1059 1396 1245;x_wconf 90'>
<p class='ocr_par' title='bbox 140 1059 1396 1245;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 269 1060 1396 1114;x_wconf 93'><span class='ocrx_word' title='bbox 269 1060 321 1107;x_wconf 92'>जब</span> <span class='ocrx_word' title='bbox 338 1060 480 1108;x_wconf 86'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 495 1061 520 1108;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 538 1061 613 1110;x_wconf 97'>अनेक</span> <span class='ocrx_word' title='bbox 646 1062 785 1111;x_wconf 78'>घिसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 802 1063 844 1110;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 873 1064 910 1111;x_wconf 97'>हों</span> <span class='ocrx_word' title='bbox 923 1064 965 1111;x_wconf 98'>तो</span> <span class='ocrx_word' title='bbox 977 1064 1056 1113;x_wconf 98'>किसी</span> <span class='ocrx_word' title='bbox 1070 1065 1124 1112;x_wconf 98'>एक</span> <span class='ocrx_word' title='bbox 1144 1065 1265 1114;x_wconf 93'>घिसंज्ञक</span> <span class='ocrx_word' title='bbox 1294 1067 1340 1114;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 1346 1067 1396 1114;x_wconf 88'>का</span> </span><span class='ocr_line' title='bbox 143 1117 1396 1185;x_wconf 89'><span class='ocrx_word' title='bbox 143 1117 283 1173;x_wconf 96'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 300 1119 351 1174;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 364 1120 431 1175;x_wconf 92'>शेषों</span> <span class='ocrx_word' title='bbox 443 1121 485 1175;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 500 1121 561 1176;x_wconf 97'>कहीं</span> <span class='ocrx_word' title='bbox 574 1122 619 1176;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 632 1123 672 1177;x_wconf 96'>भी</span> <span class='ocrx_word' title='bbox 689 1123 755 1178;x_wconf 99'>रखा</span> <span class='ocrx_word' title='bbox 780 1124 829 1178;x_wconf 100'>जा</span> <span class='ocrx_word' title='bbox 853 1124 946 1180;x_wconf 97'>सकता</span> <span class='ocrx_word' title='bbox 956 1126 983 1180;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 987 1126 1001 1180;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1019 1127 1022 1181;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1058 1127 1126 1182;x_wconf 92'>यथा</span> <span class='ocrx_word' title='bbox 1122 1128 1177 1183;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 1169 1128 1271 1184;x_wconf 88'>हरिश्च</span> <span class='ocrx_word' title='bbox 1300 1129 1396 1185;x_wconf 83'>हरश्च</span> </span><span class='ocr_line' title='bbox 140 1182 684 1238;x_wconf 89'><span class='ocrx_word' title='bbox 140 1187 235 1238;x_wconf 83'>गुरुश्च</span> <span class='ocrx_word' title='bbox 247 1185 426 1237;x_wconf 91'>हरिहरगुरवः</span><span class='ocrx_word' title='bbox 426 1185 436 1234;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 449 1183 607 1234;x_wconf 96'>हरिगुरुहरा</span> <span class='ocrx_word' title='bbox 620 1183 658 1232;x_wconf 84'>वा</span> <span class='ocrx_word' title='bbox 679 1182 684 1231;x_wconf 88'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 133 1262 1389 1609;x_wconf 89'>
<p class='ocr_par' title='bbox 160 1262 1244 1461;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 1262 1169 1310;x_wconf 95'><span class='ocrx_word' title='bbox 266 1262 411 1310;x_wconf 96'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 426 1262 452 1310;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 468 1262 715 1310;x_wconf 97'>पूर्वनिपातविषयक</span> <span class='ocrx_word' title='bbox 734 1262 801 1310;x_wconf 96'>दूसरे</span> <span class='ocrx_word' title='bbox 816 1262 865 1310;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 878 1262 923 1310;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 938 1262 1028 1310;x_wconf 96'>निर्देश</span> <span class='ocrx_word' title='bbox 1043 1262 1112 1310;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 1123 1262 1169 1310;x_wconf 97'>हैं</span>&shy;</span><span class='ocr_line' title='bbox 160 1332 1244 1413;x_wconf 84'><span class='ocrx_word' title='bbox 160 1332 185 1401;x_wconf 95'>[</span> <span class='ocrx_word' title='bbox 182 1332 255 1402;x_wconf 88'>लघु</span><span class='ocrx_word' title='bbox 253 1333 284 1402;x_wconf 75'>०</span><span class='ocrx_word' title='bbox 296 1333 314 1402;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 360 1334 441 1404;x_wconf 94'>विधि</span><span class='ocrx_word' title='bbox 439 1335 467 1404;x_wconf 88'>-</span><span class='ocrx_word' title='bbox 452 1335 534 1405;x_wconf 93'>सूत्रम्</span> <span class='ocrx_word' title='bbox 530 1336 579 1406;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 588 1337 603 1406;x_wconf 80'>(</span> <span class='ocrx_word' title='bbox 613 1337 709 1407;x_wconf 71'>१८८</span><span class='ocrx_word' title='bbox 722 1338 738 1407;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 765 1338 1006 1411;x_wconf 96'>अजाद्यदन्तम्</span> <span class='ocrx_word' title='bbox 1034 1342 1038 1411;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 1049 1342 1080 1411;x_wconf 89'>२</span><span class='ocrx_word' title='bbox 1080 1342 1087 1411;x_wconf 72'>|</span><span class='ocrx_word' title='bbox 1102 1343 1130 1412;x_wconf 93'>२</span><span class='ocrx_word' title='bbox 1131 1343 1138 1412;x_wconf 75'>|</span><span class='ocrx_word' title='bbox 1154 1343 1212 1413;x_wconf 93'>३३</span><span class='ocrx_word' title='bbox 1217 1344 1244 1413;x_wconf 77'>||</span> </span><span class='ocr_line' title='bbox 266 1404 1046 1461;x_wconf 81'><span class='ocrx_word' title='bbox 266 1405 285 1457;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 286 1404 467 1458;x_wconf 84'>अजाद्यदन्तं</span> <span class='ocrx_word' title='bbox 483 1406 533 1458;x_wconf 85'>पदं</span> <span class='ocrx_word' title='bbox 536 1406 551 1458;x_wconf 72'>)</span> <span class='ocrx_word' title='bbox 565 1406 630 1458;x_wconf 72'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 649 1407 703 1459;x_wconf 90'>पूर्वं</span> <span class='ocrx_word' title='bbox 718 1407 814 1460;x_wconf 91'>स्यात्</span> <span class='ocrx_word' title='bbox 837 1408 839 1460;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 857 1408 1015 1461;x_wconf 66'>ईशकृष्णौ</span> <span class='ocrx_word' title='bbox 1032 1409 1046 1461;x_wconf 68'>॥</span></span></p>

<p class='ocr_par' title='bbox 133 1466 1389 1609;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 263 1474 1389 1538;x_wconf 90'><span class='ocrx_word' title='bbox 263 1474 324 1523;x_wconf 95'>अर्थ</span><span class='ocrx_word' title='bbox 312 1474 336 1522;x_wconf 63'>:</span><span class='ocrx_word' title='bbox 333 1475 377 1524;x_wconf 60'>-</span> <span class='ocrx_word' title='bbox 370 1475 424 1524;x_wconf 84'>जो</span> <span class='ocrx_word' title='bbox 438 1476 501 1525;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 514 1477 620 1527;x_wconf 97'>अजादि</span> <span class='ocrx_word' title='bbox 631 1479 673 1528;x_wconf 95'>भी</span> <span class='ocrx_word' title='bbox 686 1480 722 1529;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 735 1480 804 1529;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 814 1481 902 1531;x_wconf 95'>अदन्त</span> <span class='ocrx_word' title='bbox 913 1483 958 1532;x_wconf 96'>भी</span> <span class='ocrx_word' title='bbox 972 1484 1026 1533;x_wconf 99'>उस</span> <span class='ocrx_word' title='bbox 1034 1485 1082 1534;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 1106 1485 1255 1536;x_wconf 93'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 1269 1488 1294 1536;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1327 1489 1389 1538;x_wconf 97'>पूर्व</span>&shy;</span><span class='ocr_line' title='bbox 133 1536 307 1589;x_wconf 91'><span class='ocrx_word' title='bbox 133 1536 232 1586;x_wconf 95'>निपात</span> <span class='ocrx_word' title='bbox 243 1541 285 1588;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 303 1544 307 1589;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 129 1602 1397 1963;x_wconf 89'>
<p class='ocr_par' title='bbox 129 1602 1397 1963;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 1603 1389 1661;x_wconf 71'><span class='ocrx_word' title='bbox 266 1603 376 1653;x_wconf 92'>व्याख्या</span><span class='ocrx_word' title='bbox 381 1604 418 1653;x_wconf 74'>—</span><span class='ocrx_word' title='bbox 422 1604 603 1655;x_wconf 98'>अजाद्यदन्तम्</span> <span class='ocrx_word' title='bbox 623 1606 626 1655;x_wconf 75'>|</span> <span class='ocrx_word' title='bbox 637 1606 651 1655;x_wconf 65'>१</span><span class='ocrx_word' title='bbox 658 1606 662 1655;x_wconf 65'>|</span><span class='ocrx_word' title='bbox 676 1606 691 1655;x_wconf 61'>१</span><span class='ocrx_word' title='bbox 699 1606 704 1655;x_wconf 74'>|</span> <span class='ocrx_word' title='bbox 720 1607 775 1656;x_wconf 76'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 794 1607 798 1656;x_wconf 52'>|</span> <span class='ocrx_word' title='bbox 807 1607 832 1656;x_wconf 35'>७</span><span class='ocrx_word' title='bbox 828 1608 840 1657;x_wconf 36'>|</span><span class='ocrx_word' title='bbox 853 1608 868 1657;x_wconf 42'>१</span><span class='ocrx_word' title='bbox 872 1608 879 1657;x_wconf 65'>|</span> <span class='ocrx_word' title='bbox 914 1608 931 1657;x_wconf 82'>(</span> <span class='ocrx_word' title='bbox 932 1608 989 1659;x_wconf 68'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 1004 1609 1047 1658;x_wconf 67'>घि</span> <span class='ocrx_word' title='bbox 1058 1610 1109 1659;x_wconf 92'>सूत्र</span> <span class='ocrx_word' title='bbox 1124 1610 1152 1659;x_wconf 88'>से</span> <span class='ocrx_word' title='bbox 1156 1610 1168 1659;x_wconf 69'>)</span> <span class='ocrx_word' title='bbox 1195 1611 1196 1660;x_wconf 68'>।</span> <span class='ocrx_word' title='bbox 1214 1611 1285 1661;x_wconf 97'>पूर्वम्</span> <span class='ocrx_word' title='bbox 1307 1612 1308 1661;x_wconf 77'>|</span><span class='ocrx_word' title='bbox 1316 1612 1340 1661;x_wconf 82'>२</span><span class='ocrx_word' title='bbox 1336 1612 1346 1661;x_wconf 75'>|</span> <span class='ocrx_word' title='bbox 1361 1612 1376 1661;x_wconf 71'>१</span> <span class='ocrx_word' title='bbox 1375 1612 1389 1661;x_wconf 74'>|</span> </span><span class='ocr_line' title='bbox 141 1660 1397 1720;x_wconf 90'><span class='ocrx_word' title='bbox 141 1661 154 1712;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 157 1660 278 1713;x_wconf 92'>उपसर्जनं</span> <span class='ocrx_word' title='bbox 296 1662 369 1713;x_wconf 97'>पूर्वम्</span> <span class='ocrx_word' title='bbox 401 1662 452 1713;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 466 1663 493 1714;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 497 1663 513 1714;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 535 1663 540 1714;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 577 1663 591 1714;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 588 1663 703 1716;x_wconf 95'>प्रयुज्यते</span> <span class='ocrx_word' title='bbox 700 1664 711 1715;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 728 1664 785 1716;x_wconf 94'>इति</span> <span class='ocrx_word' title='bbox 816 1665 1038 1718;x_wconf 83'>क्रियाऽध्याहार्या</span> <span class='ocrx_word' title='bbox 1064 1667 1065 1718;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1084 1667 1143 1718;x_wconf 96'>अच्</span> <span class='ocrx_word' title='bbox 1170 1667 1311 1720;x_wconf 85'>आदिर्यस्य</span> <span class='ocrx_word' title='bbox 1341 1669 1397 1720;x_wconf 95'>तद्</span> </span><span class='ocr_line' title='bbox 135 1723 1393 1784;x_wconf 91'><span class='ocrx_word' title='bbox 135 1723 239 1775;x_wconf 93'>अजादि</span><span class='ocrx_word' title='bbox 240 1724 250 1774;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 263 1724 483 1777;x_wconf 87'>बहुव्रीहिसमासः</span> <span class='ocrx_word' title='bbox 499 1726 505 1776;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 536 1727 592 1777;x_wconf 97'>अत्</span> <span class='ocrx_word' title='bbox 603 1727 680 1778;x_wconf 92'>अन्तो</span> <span class='ocrx_word' title='bbox 694 1728 760 1779;x_wconf 94'>यस्य</span> <span class='ocrx_word' title='bbox 790 1729 843 1779;x_wconf 95'>तद्</span> <span class='ocrx_word' title='bbox 852 1729 965 1781;x_wconf 95'>अदन्तम्</span><span class='ocrx_word' title='bbox 963 1730 973 1780;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1005 1730 1225 1783;x_wconf 91'>बहुव्रीहिसमासः</span> <span class='ocrx_word' title='bbox 1246 1732 1251 1782;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1287 1733 1393 1784;x_wconf 96'>अजादि</span> </span><span class='ocr_line' title='bbox 134 1788 1391 1838;x_wconf 87'><span class='ocrx_word' title='bbox 134 1788 166 1838;x_wconf 98'>च</span> <span class='ocrx_word' title='bbox 179 1788 229 1838;x_wconf 98'>तद्</span> <span class='ocrx_word' title='bbox 242 1788 354 1838;x_wconf 98'>अदन्तम्</span> <span class='ocrx_word' title='bbox 370 1788 548 1838;x_wconf 98'>अजाद्यदन्तम्</span><span class='ocrx_word' title='bbox 550 1788 557 1838;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 574 1788 809 1838;x_wconf 94'>कर्मधारयसमासः</span> <span class='ocrx_word' title='bbox 830 1788 833 1838;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 864 1788 921 1838;x_wconf 90'>अर्थ</span> <span class='ocrx_word' title='bbox 913 1788 932 1838;x_wconf 53'>:</span> <span class='ocrx_word' title='bbox 934 1788 973 1838;x_wconf 40'>-</span> <span class='ocrx_word' title='bbox 980 1788 994 1838;x_wconf 85'>(</span> <span class='ocrx_word' title='bbox 997 1788 1176 1838;x_wconf 95'>अजाद्यदन्तम्</span> <span class='ocrx_word' title='bbox 1183 1788 1196 1838;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1207 1788 1256 1838;x_wconf 94'>जो</span> <span class='ocrx_word' title='bbox 1283 1788 1391 1838;x_wconf 98'>अजादि</span> </span><span class='ocr_line' title='bbox 135 1838 1389 1902;x_wconf 92'><span class='ocrx_word' title='bbox 135 1838 175 1889;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 193 1838 227 1889;x_wconf 88'>हो</span> <span class='ocrx_word' title='bbox 243 1839 304 1891;x_wconf 94'>और</span> <span class='ocrx_word' title='bbox 319 1839 404 1892;x_wconf 93'>अदन्त</span> <span class='ocrx_word' title='bbox 418 1840 459 1891;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 475 1841 540 1893;x_wconf 95'>ऐसा</span> <span class='ocrx_word' title='bbox 553 1842 598 1893;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 613 1842 627 1893;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 630 1842 683 1895;x_wconf 82'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 688 1843 704 1894;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 738 1843 882 1896;x_wconf 95'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 898 1845 921 1896;x_wconf 90'>में</span> <span class='ocrx_word' title='bbox 941 1846 953 1897;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 957 1846 1003 1897;x_wconf 82'>पूर्वं</span> <span class='ocrx_word' title='bbox 1036 1846 1148 1899;x_wconf 91'>प्रयुज्यते</span><span class='ocrx_word' title='bbox 1147 1848 1162 1899;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1181 1848 1228 1899;x_wconf 96'>पूर्व</span> <span class='ocrx_word' title='bbox 1240 1849 1268 1900;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1296 1849 1389 1902;x_wconf 98'>प्रयुक्त</span> </span><span class='ocr_line' title='bbox 130 1904 540 1953;x_wconf 91'><span class='ocrx_word' title='bbox 130 1906 206 1953;x_wconf 91'>होता</span> <span class='ocrx_word' title='bbox 212 1906 240 1952;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 262 1906 265 1952;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 283 1904 416 1952;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 431 1904 540 1951;x_wconf 92'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 128 1971 1393 2210;x_wconf 88'>
<p class='ocr_par' title='bbox 128 1971 1393 2210;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 1971 1389 2022;x_wconf 90'><span class='ocrx_word' title='bbox 248 1971 443 2018;x_wconf 92'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 447 1972 480 2017;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 491 1972 583 2018;x_wconf 91'>ईशश्च</span> <span class='ocrx_word' title='bbox 597 1973 714 2018;x_wconf 96'>कृष्णश्च</span> <span class='ocrx_word' title='bbox 732 1973 864 2019;x_wconf 87'>ईशकृष्णो</span> <span class='ocrx_word' title='bbox 903 1974 915 2019;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 912 1974 984 2019;x_wconf 93'>शिव</span> <span class='ocrx_word' title='bbox 991 1974 1062 2019;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 1089 1975 1162 2020;x_wconf 98'>कृष्ण</span> <span class='ocrx_word' title='bbox 1163 1975 1178 2020;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 1201 1975 1204 2020;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 1239 1975 1389 2022;x_wconf 95'>अलौकिक</span>&shy;</span><span class='ocr_line' title='bbox 131 2032 1393 2084;x_wconf 77'><span class='ocrx_word' title='bbox 131 2032 220 2080;x_wconf 95'>विग्रह</span> <span class='ocrx_word' title='bbox 224 2032 257 2080;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 265 2032 317 2080;x_wconf 90'>ईश</span> <span class='ocrx_word' title='bbox 329 2032 356 2080;x_wconf 43'>सु</span> <span class='ocrx_word' title='bbox 360 2032 398 2080;x_wconf 73'>+</span> <span class='ocrx_word' title='bbox 404 2033 475 2081;x_wconf 95'>कृष्ण</span> <span class='ocrx_word' title='bbox 488 2033 515 2081;x_wconf 44'>सुँ</span> <span class='ocrx_word' title='bbox 538 2033 542 2081;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 570 2033 631 2081;x_wconf 99'>यहां</span> <span class='ocrx_word' title='bbox 647 2033 814 2083;x_wconf 98'>इतरेतरयोग</span> <span class='ocrx_word' title='bbox 847 2034 902 2082;x_wconf 98'>अर्थ</span> <span class='ocrx_word' title='bbox 915 2034 941 2082;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 962 2035 1038 2083;x_wconf 60'>चार्थे</span> <span class='ocrx_word' title='bbox 1067 2035 1132 2083;x_wconf 43'>द्वन्द्वः</span> <span class='ocrx_word' title='bbox 1147 2035 1162 2083;x_wconf 57'>(</span><span class='ocrx_word' title='bbox 1162 2035 1246 2084;x_wconf 65'>१८५</span><span class='ocrx_word' title='bbox 1242 2036 1258 2084;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1292 2036 1344 2084;x_wconf 98'>सूत्र</span> <span class='ocrx_word' title='bbox 1355 2040 1393 2075;x_wconf 85'>से</span> </span><span class='ocr_line' title='bbox 129 2092 1384 2140;x_wconf 91'><span class='ocrx_word' title='bbox 129 2092 275 2140;x_wconf 77'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 287 2092 325 2140;x_wconf 87'>हो</span> <span class='ocrx_word' title='bbox 333 2092 417 2140;x_wconf 89'>जाता</span> <span class='ocrx_word' title='bbox 425 2092 455 2140;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 476 2092 479 2140;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 514 2092 560 2140;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 575 2092 665 2140;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 681 2092 705 2140;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 719 2092 731 2140;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 734 2092 786 2140;x_wconf 93'>ईश</span><span class='ocrx_word' title='bbox 783 2092 792 2140;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 821 2092 882 2140;x_wconf 99'>शब्द</span> <span class='ocrx_word' title='bbox 913 2092 1017 2140;x_wconf 97'>अजादि</span> <span class='ocrx_word' title='bbox 1030 2092 1071 2140;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1081 2092 1107 2140;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1122 2092 1187 2140;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 1213 2092 1301 2140;x_wconf 83'>अदन्त</span> <span class='ocrx_word' title='bbox 1313 2092 1358 2140;x_wconf 83'>भी</span> <span class='ocrx_word' title='bbox 1379 2092 1384 2140;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 132 2155 1388 2205;x_wconf 93'><span class='ocrx_word' title='bbox 132 2155 192 2205;x_wconf 77'>अतः</span> <span class='ocrx_word' title='bbox 207 2155 387 2205;x_wconf 93'>अजाद्यदन्तम्</span> <span class='ocrx_word' title='bbox 408 2155 417 2205;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 418 2155 494 2205;x_wconf 90'>१८८</span><span class='ocrx_word' title='bbox 498 2155 514 2205;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 535 2155 581 2205;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 604 2155 728 2205;x_wconf 96'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 744 2155 771 2205;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 800 2155 846 2205;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 859 2155 906 2205;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 937 2155 1078 2205;x_wconf 97'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1092 2155 1131 2205;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 1154 2155 1238 2205;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1245 2155 1276 2205;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1298 2155 1299 2205;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1335 2155 1388 2205;x_wconf 96'>अब</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 2252 149 2260;x_wconf 87'>
<p class='ocr_par' title='bbox 144 2252 149 2260;x_wconf 33' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 2252 149 2260;x_wconf 33'><span class='ocrx_word' title='bbox 144 2252 149 2260;x_wconf 33'>A</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 2260 921 2313'>
<p class='ocr_par' title='bbox 161 2260 921 2313;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 2261 921 2313;x_wconf 89'><span class='ocrx_word' title='bbox 161 2261 191 2309;x_wconf 85'>१.</span> <span class='ocrx_word' title='bbox 211 2261 310 2310;x_wconf 93'>अनेकत्र</span> <span class='ocrx_word' title='bbox 321 2261 490 2311;x_wconf 90'>प्राप्तावेकत्र</span> <span class='ocrx_word' title='bbox 503 2262 710 2312;x_wconf 88'>नियमोऽनियमः</span> <span class='ocrx_word' title='bbox 729 2264 778 2312;x_wconf 88'>शेषे</span> <span class='ocrx_word' title='bbox 801 2264 816 2312;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 809 2264 855 2312;x_wconf 83'>वा</span><span class='ocrx_word' title='bbox 844 2264 873 2312;x_wconf 91'>०</span> <span class='ocrx_word' title='bbox 875 2265 893 2313;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 916 2265 921 2313;x_wconf 91'>।</span></span></p>

</div>
</div></body>
</html>
