तत्पुरुषसमासप्रकरणम्
w
६६
भिन्न विभक्तियों का भी कृदन्तों के साथ समास सिद्ध हो जाता है' ।
'कर्तृ' - करणे' कहने से कर्त्ता और करण में होने वाली तृतीया का ही कृदन्त के
साथ समास होता है अन्य तृतीया का नहीं । यथा - 'भिक्षाभिरुषितः ' ( भिक्षा के हेतु
निवास किया) यहां 'भिक्षाभि:' में हेतो ( २.३.२३) सूत्रद्वारा हेतु में की गई तृतीया का
'उषित:' इस कृदन्त के साथ समास नहीं होता ।
'कृता' इसलिये कहा है कि करणतृतीया का तद्धितान्त के साथ समास न हो
जाये । यथा—काष्ठैः पचतितराम् ( लकड़ियों से वह अतिशय या अच्छा पकाता है ) ।
यहां 'काष्ठैः' में करणतृतीया का तद्धितान्त 'पचतितराम्' से समास नहीं होता ।
इसीप्रकार – 'काष्ठैः पचतिरूपम्, काष्ठैः पचतिदेश्यम्, हस्तेन कृतपूर्वी, दहना भुक्तपूर्वी,
'घृतेन इष्टी' इत्यादियों में तद्धितान्तों के साथ तृतीया का समास नहीं होता ।
इस शास्त्र में येन विधिस्तदन्तस्य (१.१.७१) सूत्रद्वारा विशेषण से तदन्तविधि
का विधान किया गया है। यथा - अचो यत् ( ७७३) यहां 'अचः ' यह अनुवर्त्यमान
'धातो:' का विशेषण है, अतः इस से तदन्तविधि हो कर 'अजन्ताद् धातोर्यत्' ऐसा अर्थ
हो जाता है । परन्तु समासविधान में तदन्तविधि का वार्तिककार ने निषेध कहा है-
समास - प्रत्ययविधौ प्रतिषेधः (वा० ) । अतः द्वितीया श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः
(२४) यहां 'समर्थै:' इस अनुवर्त्यमान का विशेषण होने पर भी श्रित आदियों से
तदन्तविधि नहीं होती । इस से द्वितीयान्त सुबन्त का श्रित आदि सुबन्तों के साथ तो
समास हो जाता है (यथा- कष्टं श्रितः कष्टश्रितः) परन्तु श्रित आदि जिस के अन्त में
हों ऐसे समर्थ सुँबन्तों के साथ समास नहीं होता । यथा - ' कष्टं परमश्रितः' यहां
१. पादाभ्यां हियत इति पादहारकः (पैरों से जो अलग किया जाता है) । यहां
' पादाभ्याम् ' पञ्चम्यन्त है, अपादान में पञ्चमी हुई है । न यहां कर्त्ता अर्थ में
तृतीया है और न करण अर्थ में, हां 'हारकः' यह कृदन्त अवश्य है, इस में कृत्यल्युटो
बहुलम् (७७२) द्वारा 'बहुलम्' ग्रहण के कारण कर्म में ण्वुल् प्रत्यय हुआ
है जो कृत्संज्ञक है । इसीप्रकार - गले चोप्यते इति गलेचोपकः । यहां चुप मन्दायां
गतो ( भ्वा० प० ) धातु से हेतुमण्णिच् कर कर्म में ण्वुल् करने से 'चोपक:' बना
है । 'गले' इस सप्तम्यन्त के साथ बाहुलकात् 'चोपकः' का समास हुआ है । समास
में सप्तमी का अमूर्धमस्तकात् स्वाङ्गादकामे (६.३.११) से अलुक् हुआ है । जो
गले में चुपके से धारण किया जाता है उसे 'गलेचोपकः' कहते हैं । साहित्य में इन
दोनों के प्रयोग अन्वेष्टव्य हैं ।
२. 'अतिशायने' और 'तिङश्च' की अनुवृत्ति आ कर द्विवचनविभज्योपपदे तरबीय-
सुनो (१२२२ ) सूत्रद्वारा 'पचति' इस तिङन्त से तर प्रत्यय हो कर
किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे (१२२१) सूत्र से आसुँ (आम् ) तद्धित प्रत्यय
करने से 'पचतितराम्' यह तद्धितान्त प्रयोग सिद्ध होता है । द्वाविमौ पचतः
अयमनयोरतिशयेन पचतीति पचतितराम् । तद्धितश्चाऽसर्वविभक्तिः (३६८) से
आम्प्रत्ययान्त की अव्ययसंज्ञा हो जाती है ।
