२०२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
।
प्रमाण है अर्थात् स्त्री को प्रमाण मानने वाला पुरुष ) अलौकिक विग्रह स्त्री सुं +
प्रमाणी सुं । यहां दोनों प्रथमान्त पद अन्यपद ( पुरुष ) के अर्थ को विशिष्ट करते हैं
अत: अनेकमन्यपदार्थे (९६६ ) से इन का बहुव्रीहिसमास हो जाता है । समास की
प्रातिपदिकसंज्ञा तथा सुँपो धातु- प्रातिपदिकयोः ( ७२१ ) से प्रातिपदिक के अवयव सुँपों
(दोनों सुंप्रत्ययों) का लुक करने से 'स्त्रीप्रमाणी' बना। यहां स्त्रीशब्द भाषितपुंस्क
नहीं है अतः समानाधिकरण स्त्रीलिङ्ग 'प्रमाणी' शब्द के उत्तरपद में होने पर भी
स्त्रियाः पुंवद्भाषितपुंस्कादनू० ( १६९ ) सूत्र से पुंवद्भाव नहीं होता । अब प्रमाणी -
शब्दान्त इस बहुव्रीहि से प्रकृत अप् पूरणीप्रमाण्यो : ( १७० ) सूत्रद्वारा समासान्त अप्
तद्धितप्रत्यय कर इस तद्धित के परे रहते यस्येति च ( २३६ ) से भसञ्ज्ञक ईकार का
लोप किया तो — स्त्रीप्रमाण् अ = स्त्रीप्रमाण । अब विशेष्य ( पुरुषः ) के अनुसार लिङ्ग,
विभक्ति और वचन लाने से 'स्त्रीप्रमाण : ' ( पुरुषः) प्रयोग सिद्ध हो जाता है ।
इसी प्रकार - ' भार्या प्रमाणी यस्य स भार्याप्रमाणः' इत्यादियों की सिद्धि जाननी
चाहिये ।
पूर्वसूत्र में 'अपूरणीप्रियादिषु' कहा गया है । इस से पूरणी तथा प्रिया आदि
समानाधिकरण स्त्रीलिङ्ग उत्तरपदों के परे रहते भाषितपुंस्क को पुंवद्भाव नहीं होता ।
पूरणी का प्रत्युदाहरण 'कल्याणीपञ्चमा रात्रयः' दिया जा चुका है अब प्रिया आदियों
का प्रत्युदाहरण देते हैं-
प्रियादिषु किम् ? कल्याणीप्रिय इत्यादि ।
लौकिकविग्रह — कल्याणी प्रिया यस्य सः = कल्याणीप्रियः ( कल्याणकरा स्त्री
जिसे प्रिय हो ऐसा पुरुष ) । अलौकिकविग्रह — कल्याणी सुँ + प्रिया सुं। यहां दोनों
।
प्रथमान्त पद अन्यपद ( पुरुष ) के अर्थ को विशिष्ट करते हैं अतः अनेकमन्यपदार्थ
(९६६) सूत्रद्वारा बहुव्रीहिसमास हो कर सुँब्लुक् करने से 'कल्याणी + प्रिया बना ।
अब यहां समानाधिकरण स्त्रीलिङ्ग 'प्रिया' शब्द उत्तरपद में परे विद्यमान है जो
प्रियादिगण का प्रथम शब्द है अतः स्त्रियाः पुंवद्भाषितपुंस्कावनूङ्० (१६९) सूत्र से
भाषितपुंस्क भी कल्याणीशब्द को पुंवद्भाव नहीं होता । पुनः स्त्रीप्रत्ययान्त उपसर्जन-
सञ्ज्ञक (६५१) प्रियाशब्द अन्त में होने के कारण गोस्त्रियोरुपसर्जनस्य (६५२) द्वारा
उपसर्जन ह्रस्व हो कर विशेष्यानुसार लिङ्ग, विभक्ति और वचन लाने से 'कल्याणी-
प्रिय:' ( पुरुषः) प्रयोग सिद्ध हो जाता है ।
इसी प्रकार -
(१) कल्याणी तनया यस्य स कल्याणीतनयः ।
(२) दर्शनीया कान्ता यस्य स दर्शनीयाकान्तः ।
(३) युवतिर्दुहिता यस्य स युवतिदुहितृक : ' ।
( ४ ) प्रिया वामा यस्य स प्रियावामः ।
१. नव्युतश्च ( ५. ४.१५३ ) इति समासान्तः कप् ।
