११०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
विवक्षा से कहीं द्वित्व और बहुत्व न हो जायें इसलिये यहां पुन: एकत्व का प्रतिपादन
किया गया है ।
यह सूत्र समाहारार्थंक द्विगु के ही एकत्व का प्रतिपादन करता है तद्धितार्थ-
विषयक द्विगु का नहीं । अतः उस में यथेष्ट वचन हो सकते हैं । यथा - पञ्चसु कपालेषु
संस्कृताः पञ्चकपालाः (पुरोडाशा: ) । पञ्चभिर्गोभिः क्रीताः पञ्चगवः पटाः । उत्तर-
पद के परे रहते द्विगु का चाहे जो वचन हो उस का सुंपो धातु प्रातिपदिकयोः (७२१ )
से लुक् हो जाता है, इस तरह कोई अन्तर नहीं पड़ता ।
अब अग्रिमसूत्रद्वारा समाहारद्विगु तथा समाहारद्वन्द्व का नपुंसकत्व विधान करते
[ लघु० ] विधि-सूत्रम् - ( ६४३ ) स नपुंसकम् | २।४।१७।।
समाहारे द्विगुर्द्वन्द्वश्च नपुंसकं स्यात् । पञ्चानां गवां समाहारः-
पञ्चगवम् ।।
अर्थ :- समाहार अर्थ में द्विगु और द्वन्द्व नपुंसक हों ।
व्याख्या - सः । १ । १ । नपुंसकम् | १ | १ | 'सः' से यहां समाहार अर्थ में हुए द्विगु
तथा समाहारद्वन्द्व दोनों का ग्रहण अभीष्ट है । अर्थ : - (सः) समाहार अर्थ में द्विगु और
द्वन्द्व (नपुंसकम् ) नपुंसक होता है । द्विगुसमास तत्पुरुषसमास का ही एक अवान्तर भेद
है अत: परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (९६२ ) द्वारा द्विगु और द्वन्द्व दोनों में प्राप्त परव-
लिङ्गता का यह अपवाद है । समाहारद्वन्द्व के उदाहरण 'सञ्ज्ञा च परिभाषा च
सञ्ज्ञापरिभाषम्' इत्यादि आगे द्वन्द्वसमास के प्रकरण में स्पष्ट होंगे । समाहारद्विगु का
अब यहां उदाहरण दिया जा रहा है-
-
लौकिकविग्रह – पञ्चानां गवां समाहारः पञ्चगवम् (पाञ्च गौओं या बैलों
का समूह) | अलौकिक विग्रह – पञ्चन् आम् + गो आम् । यहां अलौकिकविग्रह में
समाहार अर्थ में तद्धितार्थोत्तरपदसमाहारे च ( १३६ ) सूत्रद्वारा 'पञ्चन् आम्' इस
संख्यावाचक सुँबन्त का 'गो आम्' इस समानाधिकरण सुबन्त के साथ तत्पुरुषसमास हो
जाता है । संख्यापूर्वी द्विगु: ( ६४१) सूत्र से इस समास की द्विगुसञ्ज्ञा भी रहती है ।
समास विधायक सूत्र में दिक्संख्ये यह पद अनुवर्तित होता है जो प्रथमानिर्दिष्ट है अतः
तद्द्द्बोध्य 'पञ्चन् आम्' की उपसर्जनसंज्ञा हो उपसर्जनं पूर्वम् ( ६१० ) से उस का पूर्व -
निपात हो जाता है – पञ्चन् आम् + गो आम् । अब कृत्तद्धितसमासाश्च ( ११७) से समग्र
समाससमुदाय की प्रातिपदिकसंज्ञा, सुंपो धातु- प्रातिपदिकयो: ( ७२१ ) से प्रातिपदिक के
अवयव सुँपों (दोनों 'आम्' प्रत्ययों) का लुक् तथा पञ्चन् के आगे लुप्त हुई आम् विभक्ति
को प्रत्ययलक्षणद्वारा मान पदत्व के कारण न लोपः प्रातिपदिकान्तस्य ( १८० ) से पञ्चन्
के नकार का लोप हो कर 'पञ्चगो' इस स्थिति में गोरतद्धितलुकि ( ९३९ ) से
समासान्त टच् (अ) प्रत्यय करने पर अनुबन्धलोप तथा एचोऽयवायाव: (२२) से 'गो'
के ओकार को अव् आदेश करने से – पञ्चगव । एकदेशविकृतमनन्यवत् न्याय के अनु-
