राष्ट्रपति द्वारा पुरस्कृत, पदवाक्यप्रमाणज्ञ, स्व० श्री पं० ब्रह्मदत्तजी जिज्ञासु,
आचार्य पाणिनिमहाविद्यालय काशी की सम्मति —
"मैंने लघुसिद्धान्तकौमुदी पर श्रीभीमसेनशास्त्रिकृत भैमीव्याख्या सूक्ष्मरीत्या
देखी है। काश ! कि शास्त्रीजी ने ऐसी व्याख्या अष्टाध्यायी पर लिखी होती । परन्तु
इतना मैं निःसन्देह कह सकता हूं कि इस प्रकार की विशद स्पष्ट और सर्वांगीण
व्याख्या लघुकौमुदी पर पहली बार देखने को मिली है । इस व्याख्या में अष्टाध्यायी
पद्धति का जो पदे पदे मण्डन किया गया है उसे देख कर मुझे अपार हर्ष होता है ।"
अनुसन्धानविद्यानिष्णात डॉ० वासुदेवशरण अग्रवाल जी की सम्मति -
"मैंने लघुसिद्धान्तकौमुदी पर श्रीभीमसेनशास्त्री जी की विशद भैमीव्याख्या
का अवलोकन किया । यह व्याख्या मुझे बहुत पसन्द आई। ऐसा स्तुत्य परिश्रम हिन्दी
भाषा के माध्यम द्वारा ही सर्वप्रथम प्रकट हुआ है । यह व्याख्या कठिन से कठिन
विषय को भी अत्यन्त सरलशैली से हृदयंगम कराने में सफल हो सकी है। प्रश्न-उत्तर,
शंका-समाधान, सूत्रार्थ का स्फोरण करते समय स्थान-स्थान पर परिभाषाओं का उप-
योग, अविकल रूपावलियां, सार्थ शब्दसंग्रह तथा परिश्रम से जुटाये गये अभ्यास आदि
इस व्याख्या को अपनी विशेषता हैं । अव्ययप्रकरण का निखार प्रथम बार इस में
देखने को मिला है । व्याकरण के ग्रन्थों पर इस प्रकार की व्याख्याएं निःसन्देह प्रशंस-
नीय हैं। यदि शास्त्री जी इस प्रकार की व्याख्या सिद्धान्तकौमुदी पर भी लिखें तो
छात्रों और अध्यापकों का बहुत उपकार होगा । मैं हृदय से इस ग्रन्थ के प्रचार एवं
प्रसार की कामना करता हूं।"
लघु- सिद्धान्तकौमुदी - भैमीव्याख्या
( द्वितीय भाग - तिङन्तप्रकरण)
1
लघु - सिद्धान्त - कौमुदी के इस भाग में दस गण और एकादश प्रक्रियाओं की
विशद व्याख्या प्रस्तुत की गई है । तिङन्तप्रकरण व्याकरण की पृष्ठास्थि (Backbone)
समझा जाता है । क्योंकि धातुओं से ही विविध शब्दों की सृष्टि हुआ करती है | अतः
इस भाग की व्याख्या में विशेष श्रम किया गया है। लगभग दो सौ ग्रन्थों के आलोडन
से इस भाग की निष्पत्ति हुई है । प्रत्येक सूत्र के पदच्छेद, विभक्तिवचन, समासविग्रह,
अनुवृत्ति, अधिकार, प्रत्येक पद का अर्थ, परिभाषाजन्य वैशिष्ट्य, अर्थनिष्पत्ति, उदा-
हरण-प्रत्युदाहरण और सारसंक्षेप के अतिरिक्त प्रत्येक धातु के दसों लकारों की रूप-
माला सिद्धिसहित दिखाई गई है । वैयाकरणनिकाय में सैंकड़ों वर्षों से चली आ रहीं
अनेक भ्रान्तियों का सयुक्तिक निराकरण किया गया है । भाषा विज्ञान के क्षेत्र में
विद्यार्थियों के प्रवेश के लिये यत्र-तत्र अनेक भाषावैज्ञानिक नोट्स भी दिए हैं। चार
सौ से अधिक सार्थ उपसर्गयोग तथा उनके लिये विशाल संस्कृतसाहित्य से चुने हुए
एक सहस्र से अधिक उदाहरणों का अपूर्व संग्रह प्रस्तुत किया गया है । लगभग डेढ़
हजार रूपों की ससूत्र सिद्धि और एक सौ के करीब शास्त्रार्थ और शङ्का समाधान
