तत्पुरुषसमासप्रकरणम्
१०१
रुत्व और रेफ को विसर्ग आदेश करने से 'सप्तऋषयः' तथा 'सप्तर्षयः' ये दो प्रयोग
सिद्ध हो जाते हैं । .
-
इसीप्रकार - नवग्रहाः ', पञ्चकोशाः २, पञ्चसूनाः, पञ्चमहायज्ञाः ", त्रिपुष्क-
राणि आदि प्रयोग जानने चाहियें ।
सञ्ज्ञायामिति किम् ? उत्तरा वृक्षाः । पञ्च ब्राह्मणाः ।
दिशा और संख्या के वाचकों का समानाधिकरण के साथ यह समास संज्ञा में
ही प्रवृत्त होता है । संज्ञा के अभाव में इस की प्रवृत्ति नहीं होती । यथा -- उत्तरा वृक्षाः
( उत्तरदिशा वाले पेड़ ) । पञ्च ब्राह्मणा: ( पाञ्च ब्राह्मण) । ये संज्ञाएं नहीं हैं अतः
प्रथम में दिशावाची का और दूसरे में संख्यावाची का समानाधिकरण के साथ समास
नहीं हुआ । अत एव – 'उत्तरवृक्षान् सिञ्चतु भवान् पञ्चब्राह्मणेभ्यो देहि भोजनम्'
इत्यादि प्रयोग अशुद्ध हैं । इन के स्थान पर 'उत्तरान् वृक्षान् सिञ्चतु भवान्, पञ्चभ्यो
ब्राह्मणेभ्यो देहि भोजनम्' इत्यादि प्रकारेण व्यस्तप्रयोग होने चाहियें ।
,
पूर्वसूत्रम्, उत्तरसूत्रम्, पूर्वमासः, उत्तरमासः - इत्यादियों में पूर्व आदि शब्द
दिशावाची नहीं अपितु कालवाची हैं, अतः प्रकृतनियम से समास का निषेध नहीं होता ।
विशेषणं विशेष्येण बहुलम् (१४४) से समास हो जाता है ।
शङ्का – 'त्रिलोकनाथः ' शब्द लोक में बहुत प्रचलित है । इस का ' त्रयश्च ते
लोकाः – त्रिलोकाः, तेषां नाथः - त्रिलोकनाथः ' इस प्रकार का विग्रह है । तो भला
'त्रिलोका:' में सञ्ज्ञा न होने पर भी कैसे समास हो जाता है ? प्रकृतनियम से समास
का निषेध क्यों नहीं होता ?
समाधान- यहां पर आप का कहा हुआ विग्रह और समास नहीं है । अपितु
'लोक' शब्द यहां लोकसमूह अर्थ में लाक्षणिक है । अतः 'त्र्यवयवो लोकः - त्रिलोकस्तस्य
१. सूर्यश्चन्द्रो मङ्गलश्च बुधश्चापि बृहस्पतिः ।
शुक्रः शनैश्चरो राहुः केतुश्चेति ग्रहा नव ||
२. अन्नमयकोश, प्राणमयकोश, मनोमयकोश, विज्ञानमयकोश, आनन्दमयकोश - ये
पांच 'पञ्चकोश' कहाते हैं ।
३. पञ्च-सुना गृहस्थस्य चुल्ली पेषण्युपस्करः ।
कण्डनी चोदकुम्भश्च बध्यते यास्तु वाहयन् ॥ ( मनु० ३.६८ )
४. देवयज्ञो भूतयज्ञः पितृयज्ञस्तथैव च ।
ब्रह्मयज्ञो नृयज्ञश्च पञ्चयज्ञाः प्रकीर्तिताः ॥
५. त्रिपुष्करेषु त्रिदशत्वमाप -- ( रघु० १८.३१ ) |
६. त्रिलोकनाथेन सदा मखद्विषः - ( रघु० ३.४५) ।
ॐ
त्रिलोकनाथः पितृसद्मगोचर: - ( कुमार० ५.७७ ) 1
।
