२२२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
| ६ |१| (विसर्जनीयस्य सः सूत्र से ) । अपदादी | ७|१ | ( सोऽपदादौ सूत्र से ) । कुप्वोः ।७।२ ।
(कुप्वोः पोच सूत्र से ) । संहितायाम् |७|१| ( तयोर्वावचि संहितायाम् सूत्र
से) । इण् प्रत्याहार इस शास्त्र में सदा परले णकार अर्थात् लंण् (प्रत्याहारसूत्र ६ ) के
णकार से ही लिया जाता है - यह पीछे अणुवित्सवर्णस्य चाप्रत्ययः ( ११ ) सूत्र पर
स्पष्ट किया जा चुका है' । अर्थ : - ( अपदाद्योः कुप्वोः ) जो पद के आदि में स्थित नहीं
ऐसे कवर्ग पवर्ग के परे रहते ( इणः) इण् प्रत्याहार से परे ( विसर्जनीयस्य) विसर्ग के
स्थान पर ( षः) ष् आदेश हो जाता है ( संहितायाम् ) संहिता की विवक्षा में । अपदादि
कवर्गं पवर्ग का परे होना केवल पाश, कल्प, क और काम्य - इन चार प्रत्ययों के परे
होने पर ही सम्भव है अतः इन में ही इस सूत्र की प्रवृत्ति होती है । यह सूत्र पूर्वसूत्र
का अपवाद है | अतः इण् से परे विसर्ग को षकार तथा अन्यत्र सकार आदेश होता
है ।
इस सूत्र के उदाहरण यथा--
'पाश' में—
सर्पिः + पाश = सर्पिष्पाश, विभक्ति लाने पर - सर्पिष्पाशम् ।
यजुः + पाश = यजुष्पाश, विभक्ति लाने पर - यजुष्पाशम् 13
'कल्प' में -
सर्पिः + कल्प = सर्पिष्कल्प, विभक्ति लाने पर — सर्पिष्कल्पम् ।
यजुः +कल्प = यजुष्कल्प, विभक्ति लाने पर - यजुष्कल्पम् ।
'क' में-
सर्पिः + क = सर्पिष्क, विभक्ति लाने पर — सर्पिष्कम् ।
यजुः + क = यजुष्क, विभक्ति लाने पर – यजुष्कम् ।
'काम्य' में—
सर्पिः + काम्य = सर्पिष्काम्य, लँट लाने पर — सर्पिष्काम्यति । 5
यजुः + काम्य = यजुष्काम्य, लँट् लाने पर - यजुष्काम्यति ।
१. परेर्णवेण्ग्रहाः सर्वे पूर्वेणैवाग्रहा मता: ।
ऋतेऽणुदित्सवर्णस्येत्येतदेकं परेण तु ।।
२. सर्पिष्पाशम् = निकम्मा या निकृष्ट घृत ।
३. यजुष्पाशम् = कुत्सित यजुः ।
४. सर्पिष्कल्पम् = घृततुल्य ।
५. यजुष्कल्पम् = यजुः के तुल्य ।
६. सर्पिष्कम् = निकृष्ट घृत ।
७. यजुष्कम् —— अज्ञात यजुः ।
८. सर्पिष्काम्यति = अपने लिये घृत चाहता है ।
६. यजुष्काम्यति = अपने लिये यजुः चाहता है ।
