परिशिष्टानि
२६३
(लिङ्गा० ) १६१
सङ्ख्यापूर्वा रात्रिः
सङ्ख्याया अल्पीयस्याः ० (वा० ) २३८
सप्तम्युपमानपूर्वपदस्यो० (वा० ) २०५
समासस्य प्रयोजनमैकपद्यम् ० (का० )
समासप्रत्ययविधौ ०
२
(वा० ) ६६
अकरुण: ( बहु० )
अकर्मकः ( बहु० )
अकायम् (बहु० )
अकृपा (नत.)
अकृशलक्ष्मी : ( बहु ० )
अक्रोध: ( बहु० )
अक्षकितव: ( स. त . )
-: x
अक्षधूः (ष . त .
)
अक्षशौण्ड : ( स . त . )
[४] परिशिष्टे - समासोदाहरणतालिका
[ भैमीव्याख्या के इस चतुर्थ भाग के अन्तर्गत उदाहरणरूप से उद्धृत प्रायः
समस्त समासरूपों को अकारादिवर्णानुक्रमणी यहां प्रस्तुत की जा रही है । इन रूपों के
आगे कोष्ठकों में समास का संक्षिप्त नाम तथा उस के आगे उन की पृष्ठसंख्या दी गई
। समासनामों के संकेत इस प्रकार समझने चाहियें-
•
।
द्वि.त. = द्वितीयातत्पुरुषसमास । तृ. त. = तृतीया तत्पुरुषसमास । च त. =
चतुर्थीतत्पुरुषसमास । प त = पञ्चमीतत्पुरुषसमास । ष त = षष्ठीतत्पुरुषसमास ।
स. त. = सप्तमीतत्पुरुषसमास । नञ्त. – नञ्तत्पुरुषसमास । त० = तत्पुरुषसमास ।
प्रादि० = प्रादितत्पुरुषसमास । द्विगु = द्विगुसमास । उपपद ० = उपपदतत्पुरुषसमास ।
उप. त. = उपमानपूर्वतत्पुरुषसमास । शाक. त. = शाकपार्थिवादितत्पुरुषसमास । एक-
देशि ० = एकदेशिसमास । कर्म० = कर्मधारयसमास । एकशेष ० = एक शेषवृत्ति । गति.
स. = गतिसमास । अव्ययी ० ० = अव्ययीभावसमास । बहु० = बहुव्रीहिसमास । द्वन्द्व =
द्वन्द्वसमास । सुप्सुपा - सुप्सुपासमास ( केवलसमास ) ।
[अ]
समाहारे चाऽयमिष्यते
समुदाये दृष्टा: शब्दा: ०
सर्वनाम्नो वृत्तिमात्रे ०
सविशेषणानां वृत्तिर्न •
सामान्ये नपुंसकम्
स्वतिभ्यामेव
१६६
१६६
१६६
१२३
२२०
१६६
६१
२४८
१
O
४२
( इष्टि
( न्याय ० ) ६०
( वा० ) १०३
( महा० ) ७
(वा० ) १७८
( इष्टि ० ) १ २५१
अखिलभूषणानि ( कर्म ० )
अग्न्यर्था (च. त.)
अग्रजन्मा ( बहु ० )
अजपादः ( बहु० )
अज्ञः (नत. )
अतस्मै (नत . )
अतिकम्बलम् ( अव्ययी ० )
अतिकश : ( प्रादि ० )
अति कोकिलः ( प्रादि ० )
अतिगवः (प्रादि०)
११४
७४
१८७
२१३
१२२
१२६
३२
१३८
१३८
२५२
१. संकेताः - वा० = वार्तिक; महा० = महाभाष्य; का० = काशिका; गण० = गणसूत्र;
लिङ्गा० = लिङ्गानुशासनसूत्र; प० = परिभाषा; न्याय० = = न्यायमूलकपरिभाषा;
इष्टि ० = इष्टिवात्तिक; कारि० = कारिका ।
