१६२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
४
इसीप्रकार - महान्तौ बाहू यस्य स महाबाहुः ' ( बड़ी-बड़ी भुजाओं वाला ) ।
अस्ति ( विद्यमानम् ) ' क्षीरं यस्याः सा अस्तिक्षीरा गो: ( दूध देने वाली गाय ) । कृशं
धनं यस्य स कृशधनः (स्वल्प धन वाला अर्थात् निर्धन ) । लम्बी कर्णो यस्य स
लम्बकर्ण: ( लम्बे कानों वाला अर्थात् गधा ) । चत्वारि आननानि यस्य स
चतुरानन: (चार मुखों वाला अर्थात् ब्रह्मा ) । उद्विग्नं मनो यस्य स उद्विग्नमनाः
( दुःखी मन वाला ) । छिन्नं मूलं यस्य स छिन्नमूलो वृक्षः (काटे गये मूल वाला पेड़ ) ।
विशाले नेत्रे यस्य स विशालनेत्र: ( विशाल नेत्रों वाला) । आस्वाद्यं तोयं यस्याः सा =
आस्वाद्यतोया' नदी (मीठे पानी वाली नदी ) इत्यादि षष्ठ्यन्त के अन्य उदाहरण
समझने चाहियें ।
सप्तम्यन्त अन्यपद के अर्थ में उदाहरण यथा-
लौकिकविग्रह — वीराः पुरुषा यस्मिन् स वीरपुरुषको ग्राम: ( वीर पुरुषों वाला
गांव ) । अलौकिक विग्रह — वीर जस् + पुरुष जस् । यहां दोनों प्रथमान्त पद अन्यपद
(ग्राम) को विशिष्ट करते हैं अतः अन्यपदार्थं में वर्त्तमान इन पदों का अनेकमन्य-
पदार्थ (६६६ ) से बहुव्रीहिसमास, विशेषण का पूर्वनिपात, समास की प्रातिपदिक-
सञ्ज्ञा तथा सुँब्लुक् करने पर - वीरपुरुष । अब वक्ष्यमाण शेषाद्विभाषा ( १८४) सूत्र-
द्वारा विकल्प से समासान्त कप् (क) प्रत्यय करने पर - वीरपुरुषक | विशेष्य ( ग्राम)
के अनुसार लिङ्ग, विभक्ति और वचन लाने से प्रथमा के एकवचन में 'वीरपुरुषक: '
( ग्रामः) प्रयोग सिद्ध हो जाता है। जहां कप् न होगा वहां 'वीरपुरुष:' ( ग्रामः ) बनेगा ।
समास के वैकल्पिक होने से पक्ष में स्वपदविग्रह वाक्य भी रहेगा ।
इसीप्रकार — बहु सध्यं यस्मिन् तत् = बहुसस्यं क्षेत्रम्, नव रन्ध्राणि यस्मिन्
स नवरन्ध्रो देहः इत्यादि सप्तम्यन्त के अन्य उदाहरण समझने चाहियें ।
१. यहां आन्महतः समानाधिकरणजातीययो: ( ६५६ ) सूत्र से महत् के तकार को
आकार आदेश हो कर सवर्णदीर्घं हो जाता है ।
२. यहां 'अस्ति' यह विद्यमानार्थक अव्यय है । इसे क्रिया समझने की भूल नहीं
करनी चाहिये वरन् समास न हो सकेगा । सह सुँपा ( ६०६ ) के अनुसार सुबन्त
का ही सुबन्त के साथ समास होता है । 'अस्ति अव्यय का विशेष विवेचन इस
व्याख्या के अव्यय - प्रकरण में किया जा चुका है वहीं देखें ।
३. सुहृदपि न वाच्यः कृशधन: - ( नीतिशतक ५६ ) ।
४. इतरपापफलानि यदृच्छया वितर तानि सहे चतुरानन ।
अरसिकेषु कवित्वनिवेदनं शिरसि मा लिख मा लिख मा लिख ।।
५. आस्वाद्यतोयाः प्रवहन्ति नद्यः समुद्रमासाद्य भवन्त्यपेया: - (हितोप ० )
६. इस तरह के विग्रहों में 'यस्मिन्, यस्याम्' आदि के स्थान पर 'यत्र' का भी प्रयोग
हो सकता है ।
