तत्पुरुषसमासप्रकरणम्
१३५
| च
छः पक्ष-
मे
गाज
द
(६) प्रकृष्टो वीरः - प्रवीरः ( श्रेष्ठ वीर ) ।
(७) विरुद्धा माता - विमाता ( सौतेली मां ) ।
(८) उपोच्चारितं पदम् - उपपदम् (समीप पढ़ा पद ) ।
(e) अध्यारूढो दन्त:- अधिदन्तः ( दान्त पर दान्त) |
(१०) प्रकृष्टो यत्नः - प्रयत्नः ( विशेष यत्न ) ।
(११) प्रततो हस्तः - प्रहस्तः ( फैला हुआ हाथ ) ।
( १२ ) अपसारितो हस्तः - अपहस्तः ( फैला हुआ हाथ ) ।
(१३) प्रतिकृतं प्रियम् - प्रतिप्रियम् (बदले में किया उपकार ) ।
(१४) प्रतिगतो जनः - प्रतिजन ( विरोधी पुरुष ) ।
द्वितीय वार्तिक यथा -
[ लघु० ] वा०- ( ५ ) -- अत्यादय: क्रान्ताद्यर्थे द्वितीयया ॥
'अतिक्रान्तो मालाम्' इति विग्रहे---
अर्थ : - क्रान्त (पार गया हुआ, लाङ्घ चुका हुआ, पारगामी ) आदि अर्थों में
वर्तमान 'अति' आदि निपात, द्वितीयान्त समर्थ सुबन्त के साथ नित्य समास को प्राप्त
होते हैं और वह समास तत्पुरुषसंज्ञक होता है ।
व्याख्या - यह वार्त्तिक कु- गति - प्रादय: ( ६४६ ) सूत्र पर भाष्य में पढ़ा गया है
अतः तद्विषयक होने से नित्यसमास का विधान करता है। क्रान्त आदि कई अर्थ हैं जो
शिष्टप्रयोगों से जाने जा सकते हैं । इन अर्थों में वर्तमान 'अति' आदि' निपातों का
द्वितीयान्त समर्थ सुबन्त के साथ नित्यसमास हो जाता है और वह समास तत्पुरुषसञ्ज्ञक
होता है | समास नित्य है अतः इस का लौकिक विग्रह अस्वपदों से ही दर्शाया जाता है ।
उदाहरण यथा-
}
---
लौकिकविग्रह —– अतिक्रान्तो मालाम् अथवा मालाम् अतिक्रान्तः ( सौन्दर्य या
सुगन्ध आदि में माला को मात दे चुका ) । अलौकिकविग्रह -- माला अम् + अति । यहां
क्रान्त (पार कर चुका) अर्थ में वर्तमान 'अति' निपात का 'माला अम्' इस द्वितीयान्त
समर्थ सुँबन्त के साथ प्रकृत अत्यादयः कान्ताद्यर्थे द्वितीयया ( वा० ५६) वार्तिकद्वारा
नित्यतत्पुरुषसमास हो जाता है । समास - विधायक इस वार्तिक में 'अत्यादयः' प्रथमा-
निर्दिष्ट है अतः उस के बोध्य 'अति' की उपसर्जनसञ्ज्ञा हो कर उपसर्जनं पूर्वम् (६१०)
१. इन वार्त्तिकों में प्रयुक्त प्रादि, अत्यादि, अवादि, पर्यादि तथा निरादि में 'आदि'
शब्द प्रकारवाची है अतः अत्यादियों में केवल 'अति, सु, उद्, अभि, प्रति, परि,
उप' इन निपातों का ही ग्रहण नहीं होता बल्कि अन्य प्रादियों का भी ग्रहण हो
जाता है । अत एव इस वार्तिक के उदाहरणों में 'प्रगतोऽध्वानम् - प्राध्वः, अनु-
गतः स्वारम् — अनुस्वारः' इत्यादियों को भी दर्शाया जाता है । इसीप्रकार आगे
उत्वको
भी समझ लेना चाहिये ।
