१८६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अनेकमन्यपदार्थे (९६६) सूत्र से इन पदों का परस्पर बहुव्रीहि समास हो जाता है ।
कृत्तद्धितसमासाश्च ( ११७ ) से समास की प्रातिपदिकसंज्ञा हो कर सुँपो धातुप्राति-
पदिकयो: ( ७२१) से सुँपों (दोनों जस् प्रत्ययों) का लुक् तथा अग्रिमसूत्र (९६७) से
विशेषण का पूर्वनिपात कर विशेष्यानुसार लिङ्ग और विभक्ति लाने से 'चतुर्मुखः '
प्रयोग सिद्ध हो जाता है । यहां चतुर् और मुख दोनों पद अपने अपने अर्थों को
अन्यपद के अर्थ में समर्पित करते हुए चारमुखों वाले देवविशेष को कह रहे हैं अतः वे
अन्यपदार्थ में वर्त्तमान हैं । इसीप्रकार -- क्षीणं वित्तं यस्य सः = क्षीणवित्तः पुरुषः, क्षीणं
बलं यस्य सः = क्षीणबलो राजा, छिन्नं मूलं यस्य सः छिन्नमूलो वृक्षः, स्वल्पं तोयं यस्य
सः = स्वल्पतोयस्तडागः, आरूढो वानरो यं सः = आरूढवानरः पादपः - इत्यादि जानने
चाहियें । वहुव्रीहिसमास का लिङ्ग विभक्ति - वचन वही होता है जो अन्यपद का हुआ
करता है, क्योंकि इस के अपने पद तो गौण हुआ करते हैं वे अन्यपद के अर्थ में स्थित
होते हैं ।
=
दो से अधिक पदों का बहुव्रीहि यथा - आरूढा बहवो वानरा यं सः =आरूढ-
बहुवानरो वृक्षः। यहां 'आरूढ जस् + बहु जस् + वानर जस्' इन तीन पदों के अलौ-
किकविग्रह में प्रकृत अनेकमन्यदार्थ (९६६ ) से समास, समास की प्रातिपदिकसंज्ञा तथा
प्रातिपदिक के अवयव सुँपों (तीनों जस् प्रत्ययों) का लुक् हो कर विशेष्य (वृक्ष) के
अनुसार लिङ्ग-विभक्ति-वचन लाने पर 'आरूढबहुवानरः' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार - मत्ता बहवो मातङ्गा यस्मिन् तत् = मत्तबहुमातङ्गं वनम् । नीलमुज्ज्वलं
वपुर्यस्य सः = नीलोज्ज्वलवपुर्मनुष्यः । पञ्च गावो धमं यस्य सः = पञ्चगवधनो
ब्राह्मणः आदि ।
अब बहुव्रीहिसमास में पूर्वनिपात का नियम दर्शाते हैं-
[ लघु० ] विधि-सूत्रम् - ( ६६७ ) सप्तमी - विशेषणे बहुव्रीहौ ।
२।२।३५ ।।
सप्तम्यन्तं विशेषणं च बहुव्रीहो पूर्वं स्यात् । अत एव ज्ञापकाद् व्यधि-
करणपदो बहुव्रीहिः ॥
१. समास वैकल्पिक है अत: पक्ष में वाक्य ( चत्वारि मुखानि यस्य सः ) भी रहता है ।
२. यहां पर यद्यपि 'बहवश्च ते वानराः - बहुवानराः ' इस प्रकार कर्मधारयसमास
कर पुन: 'आरूढा बहुवानरा यं स आरूढबहुवानर:' इस तरह बहुव्रीहि करने पर
द्विपदबहुव्रीहि से ही कार्य हो सकता है तथापि तीनों पदों का एक साथ विग्रह
करने पर भी यही रूप बने इस के लिये सूत्र में 'अनेकम्' पद का ग्रहण किया
गया है ।
•
३. इस की सविस्तर सिद्धि पीछे (६३८-९३६) सूत्र पर दर्शा चुके हैं वहीं देखें ।
