२८०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
स्त्रीप्रमाण: ( बहु ० )
स्थलपथः (ष. त . )
स्थालीपक्व : ( स . त . )
स्थिरभक्ति: ( बहु० )
स्थूलाक्षा (बहु० )
स्वक्ष: ( बहु० )
स्वभ्यासम् (अव्ययी०)
स्वर्गपतितः ( प . त . )
स्वामिसेवा ( ष . त . )
स्र क्त्वचम् (द्वन्द्व )
[ह]
हरिगुरुहरा : ( द्वन्द्व )
हरिणाक्षी ( बहु० )
हरितीकृताः (गति . स . )
हरित्रातः (तृ. त . )
आगे पृष्ठसंख्या दी गई है ।]
समास का अर्थ तथा महत्त्व
समास के भेद तथा प्रधानांश
केवलसमास का नामकरण
प्राचीन नाम सुप्सुपासमास
पदविधि का समर्थाश्रितत्व
सामर्थ्य का द्विविधत्व
व्यपेक्षा और एकार्थीभाव
नित्यसापेक्ष सम्बन्धिशब्द
प्राक्कडारात् ० में प्राग्ग्रहण
वृत्ति और उस के भेद
विग्रह का द्विविधत्व
२०१
२४६
२
२०३
२०८
२५२
२६
८१
८२
२४४
'सह सुँपा' का योगविभाग
सुँप्सुंपा० में पूर्वनिपात
o
२३६
२०६
१३१
६७
१, २
३-५
३
३
६
७
हरिहरगुरवः (द्वन्द्व )
हरिहरौ ( द्वन्द्व )
[५]
परिशिष्टे -- विशेष - द्रष्टव्य-स्थलतालिका
[ इस तालिका में इस व्याख्या के कुछ द्रष्टव्यस्थलों का निर्देश किया गया है ।
७
७
हस्तिपादः ( बहु ० )
हस्त्यश्वम् (द्वन्द्व )
हस्त्यश्वाः (द्वन्द्व )
हंसगद्गदा (उप. त.)
हंसगमना ( उप. त . )
हंसी (एकशेष ० )
८
हारधवला ( उप . त . )
हिताशंसुः (द्वि. त . )
हिरण्यार्थः (तृ. त . )
हेमन्त शिशिरवसन्ताः (द्वन्द्व )
हेमरुचिरा ( उप . त . )
होतापोतारौ ( द्वन्द्व )
समास में ध्यातव्य कुछ बातें
अव्ययीभाव का नामकरण
नित्यसमासों का विग्रह
विभक्त्यर्थ में प्राचीन विग्रह
उक्त होने पर भी पुनः सप्तमी
विभक्त्यर्थं में अन्य उदाहरण
१५
१७
१६
१६
२२
२२
२७
२७
२७
२६
३०
३१
१४ 'पश्चात् ' का समास नहीं
३३
२३६
२३६
२१२
२४२
२४२
- ११६
'उपकृष्ण' की रूपमाला
अव्ययी • में ध्यातव्य तीन बातें
ग्रामं समया-
- समास नहीं
१०-११ व्यृद्धि और अर्थाभाव में अन्तर
अतीतं हिमम् - विग्रह अयुक्त
अर्थाभाव और अत्यय में भेद
११
१२-१३
२०६
२४०
११६
६३
६६
२३८
११६
२३ε
इवेन समासो० का अनित्यत्व
१५ 'ज्येष्ठस्यानुपूर्व्येण' में तृतीया क्यों ? ३७
