१४६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अन्तर्गत कर्मण्यण् ( ७९०) सूत्र को लेते हैं । इस सूत्र में 'कर्मणि' यह सप्तम्यन्त पद
है, इस 'कर्मणि' से बोध्य कर्मीभूत पदार्थों के वाचक कुम्भ आदि शब्दों की यहां उप-
पद सञ्ज्ञा की जाती है । इस उपपद के होने पर ही कर्मण्यण् ( ७६० ) सूत्र
(७६०) सूत्र से अण्
प्रत्यय किया जायेगा, विना इस के अण् प्रत्यय न होगा । उदाहरण यथा - कुम्भं
करोतीति कुम्भकारः, सूत्रं करोतीति सूत्रकारः आदि । उपपदसंज्ञा करने का मुख्य प्रयो-
जन 'कार' आदि प्रत्ययान्त भागों के साथ 'कुम्भ' आदि उपपदों का समास करना ही
प्रायः हुआ करता है जो अग्रिमसूत्रद्वारा स्पष्ट किया जायेगा ।
शेखरकार आदियों ने महाभाष्यानुसार इसे अधिकारसूत्र माना है । इस अधि -
कार की कर्मण्यण् (७६०) आदि सूत्रों में अनुवृत्ति जायेगी तो वहां का सप्तम्यन्तं पद
प्रथमान्त में परिणत हो जायेगा, क्योंकि सप्तमी लगाने का प्रयोजन तो उपपदसंज्ञा
करना ही हुआ करता है । तब वहां का सूत्रार्थं इस प्रकार का हो जायेगा - कर्म की
उपपदसंज्ञा है, इस उपपद के होने पर ही धातु से परे कर्त्ता अर्थ में अण् प्रत्यय होता
है ।
१
मोटे रूप में इस सूत्र से दो कार्य सिद्ध किये जाते हैं-
[क] धातो: ( ७६६ ) अधिकार के अन्तर्गत कर्मण्यण् ( ७६० ) आदि सूत्रों में
सप्तम्यन्त 'कर्मणि' आदि की उपपदसंज्ञा की जाती है (वस्तुत: प्रक्रियादशा में 'कर्मणि'
आदि से बोध्य कुम्भ आदि पदों की ही उपपदसञ्ज्ञा हुआ करती है) ।
[ख] 'तत्र' के कारण सूत्रों में कथित उपपदों के होने पर ही तत्तत्सूत्रों द्वारा
अण आदि प्रत्यय किये जाते हैं केवल निर्दिष्ट धातुओं से नहीं । यथा - कर्मण्यण्
( ७० ) द्वारा कर्म के उपपद रहते कुम्भकारः आदि में तो अण् प्रत्यय हो जाता है परन्तु
१. परन्तु यहां यह विशेष ध्यातव्य है कि इस धात्वधिकार के अन्तर्गत सूत्रों में आने
वाले प्रत्येक सप्तम्यन्त पद को उपपद नहीं माना जा सकता। कई जगह मुनि ने
अर्थनिर्देश के लिये भी सप्तम्यन्त पदों का प्रयोग किया है । यथा-- दाम्-नी-
शस-यु-युज- स्तु-तुद - सि-सिच-मिह पत-दश-नहः करणे ( ८४४) सूत्र में 'करणे' पद
करण अर्थ में प्रत्ययविधान के लिये है, करणोपपद के लिये नहीं । इसीप्रकार --
नपुंसके भावे क्तः ( ८७० ) में 'भावे' पद, गेहे कः (७८६ ) में 'गेहे' पद, धः
कर्मणि ष्ट्रन् (३.२.१८१) में 'कर्मणि' पद, स्त्रियां क्तिन् (८६३) में 'स्त्रियाम्' पद
अर्थपरक ही हैं उपपद नहीं । इसीलिये तो मुनि ने घु, टि, भ आदि की भाँति
एकमात्रिक छोटी सञ्ज्ञा न बना कर 'उपपद इतनी बड़ी सञ्ज्ञा का प्रयोग किया
है जिस से इस की अन्वर्थताद्वारा सप्तम्यन्त पदों के उपपदत्व का ठीक ठीक निर्णय
किया जा सके । उप (समीपे) उच्चारितं पदम् — उपपदम् । जो धात्वादि के समीप
लोक में उच्चारित किया जाता है उसे 'उपपद' कहते हैं । इस से शिष्टप्रयोगों को
देख कर ही उपपदत्व को समझने का प्रयत्न करना चाहिये केवल सप्तम्यन्त देख
कर नहीं ।
