२६२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अविहितलक्षण उपचार : ० (का० ) २२४
[इ]
इवेन समासो विभक्त्य ०
[3]
उक्तार्थानामप्रयोगः
[ऋ]
ऋतुनक्षत्राणां समा०
[<]
एकदेशविकृतमनन्यवत् ( न्याय ० )
( न्याय ० )
एकविभक्तावषष्ठ्यन्त ०
(वा० )
[क]
[ग]
गतिकारकोपपदानां ०
गम्यादीनामुपसंख्यानम्
[छ
छन्दसि च सर्वे विधयो
छन्दोवत्सूत्राणि भवन्ति
[ज]
( वा० ) १४
कृद्ग्रहणे गतिकारक०
क्रियाविशेषणानां कर्मत्वं ० ( का० )
१८०
क्वचित्प्रवृत्तिः क्वचिद० ( कारि०) ११२
जराया जरस् च
ज्ञापकसिद्धं न सर्वत्र
( न्याय ० ) २२
( वा० ) २३८
२१
८६
[त]
तदर्थेन प्रकृतिविकृति ०
त्रौ च
[द]
द्वन्द्वतत्पुरुषयोरुत्तरपदे०
द्वन्द्वान्ते श्रूयमाणं पदं०
द्विगुप्राप्तालम् पूर्व ०
[घ]
धर्मादिष्वनियमः
[न]
नवोऽस्त्यर्थानां वाच्यो०
( प ० )
( प ० )
( वा० )
७०
१५०
६३
(इष्टि०)
१६७
१६७
( गण०) ५०
( प ० ) १८८
७२
( वा० ) १२८
[T]
पत्त्र- पात्त्र- पवित्र - सूत्र ० ( लिङ्गा० ) १७८
परार्थाभिधानं वृत्तिः
परिभाषा पुनरेकदेशस्था ०
( महा० )
१०
( महा० )
पर्यादयो ग्लानाद्यर्थे ०
( वा० )
( वा० )
( वा० )
पात्राद्यन्तस्य न
पुंसानुजो जनुषान्ध०
पूजायां स्वतिग्रहणम्
प्रतिपरसमनुभ्योऽक्ष्णः
प्रहरणार्थेभ्यः परे निष्ठा ०
प्राक्शतादिति वक्तव्यम्
प्रादयो गताद्यर्थे ०
प्रादिभ्यो धातुजस्य ०
प्रायेणाविग्रहोऽस्वपद ०
[भ]
भयभीतभीति ०
भृत्रामित्रच्छात्त्रपुत्र०
भ्रातुर्ज्यायसः
[ल]
लघ्वक्षरं पूर्वम् (वा० )
लिङ्गमशिष्यं लोका०
लुम्पेदवश्यमः कृत्ये
[व]
वर्णानामानुपूर्व्येण
[श ]
शक्यं चानेन श्वमांसा ०
६
१४०
१११
६५
( वा० ) २५१
( गण० )
( वा० )
(वा० )
( वा० )
( वा० )
(का० )
(लिङ्गा० )
शतसहस्रौ परेणेति०
शाकपार्थिवादीनां ०
५१
१८६
१६६
१३३
१९३
१६
( वा० ) ७७
२१६
( वा० ) २३८
[य]
यः शिष्यते स लुप्यमान० ( न्याय०) २३६
योगविभागादिष्टसिद्धि: ( प ० ) १३, ६५
२३८
( महा०) २४७
( वा० ) १४
( वा० ) २३८
( वा० ) १०६
( न्याय)
१८
( वा० ) १७०
( गण ० ) २३४
( वा० ) १६५
[स]
( महा० ) २०३
(वा० )
८१
( वा० ) ११६
शिष्टपरिज्ञानार्थाष्टाध्यायी (का० ) ६५
निरादयः क्रान्ताद्यर्थे ०
(वा० ) १४१ सङ्ख्यापूर्वं रात्रेः क्लीबम् (लिङ्गा०) १६१
