८४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
पाचकः, कूपस्य खनकः, यवानां लावकः । इत्यादि । यहां ण्वुल्तृचौ ( ७८४) सूत्रद्वारा
कर्त्ता में तृच् और ण्वुल् प्रत्यय हुआ है । अतः षष्ठी का इन के साथ समास नहीं
हुआ' ।
[३] याजकादिभिश्च | २|२६||
अर्थ :- कृद्योगा षष्ठी, याजक आदियों के साथ समास को प्राप्त हो जाती है ।
यह तृजकाभ्यां कर्तरि ( २. २.१५) सूत्र का अपवाद है । उदाहरण यथा-
(१) ब्राह्मणस्य याजकः — ब्राह्मणयाजकः ।
(२) देवानां पूजक : - देवपूजकः ।
(३) भुवो भर्त्ता - भूभर्त्ता । वैदेहीभर्त्ता ।
(४) संस्कृतस्याध्यापकः – संस्कृताध्यापकः ।
(५) राज्ञः परिचारकः – राजपरिचारकः ।
(६) घटस्य उत्पादकः — घटोत्पादकः ।
-
(७) भोजनस्य परिवेषकः - भोजनपरिवेषकः ।
[४] पूरण-गुण- सुहितार्थ सदव्यय-तथ्य- समानाधिकरणेन | २२|११||
अर्थ:
- पूरणप्रत्ययान्त, गुणवाची शब्द, सुहित तृप्ति अर्थं वाले, सत्सञ्ज्ञक-
प्रत्ययान्त (शतृ - शानच् प्रत्ययान्त), अव्यय, तव्यप्रत्ययान्त तथा समानाधिकरणवाची
शब्दों के साथ षष्ठ्यन्त सुबन्त समास को प्राप्त नहीं होता । उदाहरण यथा-
पूरणप्रत्ययान्त - छात्त्राणां पञ्चमः । सतां षष्ठः ।
·
गुणवाची - काकस्य कार्ण्यम् । बलाकायाः शोक्ल्यम् ३ ।
सुहितार्थ - फलानां सुहितः । फलानां तृप्तः ।
सत् — ब्राह्मणस्य कुर्वन् । ब्राह्मणस्य कुर्वाणः । ( ब्राह्मण का नौकर ) ।
अव्यय -ब्राह्मणस्य कृत्वा ।
१. कृद्योगा षष्ठी का ही यह निषेध है । अतः घटानां निर्मातुस्त्रिभुवन विधातुश्च
कलहः इत्यादियों में शेषषष्ठी का निवेध नहीं होता, समास हो जाता है । त्रिभुव-
नस्य विधाता – त्रिभुवन विधाता, तस्य = त्रिभुवनविधातुः ।
२. याजकादियों में पठित 'भर्ती' शब्द का स्वामी या पति अर्थ ही विवक्षित है ।
'धारण करने वाला' इत्यादि अर्थों में तृजकाभ्यां कर्त्तरि ( २.२.१५) सूत्र से समास
का निषेध हो जाता है ।
३. षष्ठ्यन्त का गुणवाचियों के साथ समास का यह निषेध अनित्य है । आचार्य ने
तदशिष्यं सञ्ज्ञा प्रमाणत्वात् (२.२.५३ ) सूत्र में 'सञ्ज्ञायाः प्रमाणत्वात् संज्ञाप्रमाण-
त्वात्' ऐसा गुणवाची के साथ स्वयं षष्ठी का समास किया है । अतः इस निषेध
के अनित्य होने से 'अर्थस्य गौरवम् अर्थगौरवम्, बुद्धेर्मान्द्यम् बुद्धिमान्द्यम्' इत्यादियों
में समास हो जाता है । नागेशभट्ट का मत इस से भिन्न है उसे लघुशब्देन्दुशेखर
में देखें |
