अव्ययीभावसमासप्रकरणम्
४५
अव्ययीभाव के अभावपक्ष में षष्ठी (६३१) सूत्रद्वारा वैकल्पिक तत्पुरुषसमास
भी हो जाता है— गङ्गायाः पारं गङ्गापारम् । गङ्गाया मध्यं गङ्गामध्यम् । अव्ययी-
भावसमास, षष्ठीतत्पुरुषसमास तथा समासों के अभाव में वाक्य — इस प्रकार तीन रूप
यहां स्मर्तव्य हैं । साहित्यगत प्रयोग यथा -
हतबन्धुर्जगामासौ ततः शूर्पणखा वनात् ।
पारसमुद्रं लङ्कायां वसन्तं रावणं पतिम् ॥ ( भट्टि० ५.४ )
समुद्रस्य पारे पारेसमुद्रम् (समुद्र के पार में ) ।
(२) सुँप् प्रतिना मात्रायें | २|१|६||
अर्थ:- मात्रा अर्थात् स्वल्प अर्थ में वर्त्तमान 'प्रति' अव्यय का समर्थ सुँबन्त के
साथ नित्य अव्ययीभावसमास हो जाता है । उदाहरण यथा-
शाकस्य लेशः शाकप्रति (शाक का स्वल्पांश ) ।
सूपस्य लेशः सूपप्रति (सूप - दाल की स्वल्पमात्रा) ।
=
-
न सुखप्रति संसारे (संसार में सुख का लेश भी नहीं है ) ।
नास्ति सत्यप्रत्यस्य भाषणे ( इस के भाषण में लेशमात्र भी सत्य नहीं है) ।
यहां अव्ययीभावसमास में उत्तरपद का प्राधान्य पाया जाता है ।
(३) आङ् मर्यादाऽभिविध्योः २।१।१२ । ।
अर्थ :-- मर्यादा या अभिविधि अर्थ में वर्त्तमान 'आङ्' अव्यय का पञ्चम्यन्त
समर्थ सुँबन्त के साथ विकल्प से अव्ययीभावसमास हो जाता है । उदाहरण यथा-
आपाटलिपुत्रं वृष्टो देवः । समासाभावे - आ पाटलिपुत्राद् वृष्टो देवः । यदि
मर्यादा अर्थ विवक्षित होगा तो वाक्य का अर्थ होगा -- पाटलिपुत्र तक अर्थात् पाटलि-
पुत्र को छोड़ कर उस से पूर्व पूर्व वर्षा हुई । यदि अभिविधि अर्थ विवक्षित होगा तो
वाक्यार्थं होगा – पाटलिपुत्र तक अर्थात् पाटलिपुत्र को भी व्याप कर वृष्टि हुई—
पाटलिपुत्र में भी वर्षा हुई । तेन विनेति मर्यादा, तेन सहेति अभिविधिः ।
-
मर्यादा अर्थ में दूसरा उदाहरण - आमुक्ति संसारः । समासाभावे - आ मुक्तेः
संसारः । मोक्ष तक संसार = संसरण = आवागमन होता रहता है । अर्थात् मोक्ष से
पूर्व पूर्व आवागमन होता है मोक्ष होने पर नहीं ।
1
-
अभिविधि अर्थ में दूसरा उदाहरण – आकुमारं यशः पाणिनेः । समासाभावे -
आ कुमारेभ्यो यशः पाणिनेः । पाणिनि का यश बच्चों तक फैला हुआ है अर्थात् बच्चों
में भी फैला हुआ है ।
इस सूत्र के साहित्यगत उदाहरण यथा-
इत्या प्रसादादस्यास्त्वं परिचर्यापरो भव ।
J
अविघ्नमस्तु ते स्थेयाः पितेव धुरि पुत्रिणाम् ॥ ( रघु १.६१ )
सोऽहमा जन्मशुद्धानामाफलोदयकर्मणाम्
I
-
आसमुद्र क्षितीशानामानाकरथवर्त्मनाम्
॥ ( रघु० १.५ )
