२००
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
=
(१०) वृद्धा जाया यस्य सः वृद्धजानिः ( बूढ़ी औरत वाला) ।
अब कौमुदीकार प्रत्युदाहरणोंद्वारा इस सूत्र को हृदयङ्गम कराते हैं-
अनूङ् किम् ? वामोरूभार्यः ।
-
शङ्का – सूत्र में यह क्यों कहा गया है कि भाषितपुंस्क से परे ऊ प्रत्यय न
किया गया हो ?
समाधान - यदि ऐसा न कहते तो 'वामोरूर्भार्या यस्य सः = वामोरूभार्यः'
यहां पर भी पुंवत् हो कर 'वामोरुभार्यः' ऐसा अनिष्ट रूप बन जाता । यहां
'वामोरु' शब्द से स्त्रीत्व की विवक्षा में संहित-शफ- लक्षण - वामावेश्च (१२७४) सूत्रद्वारा
ऊङ् प्रत्यय किया गया है । अतः समानाधिकरण स्त्रीलिङ्ग उत्तरपद 'भार्या' शब्द के
परे होने पर भी भाषितपुंस्क को पुंवत् नहीं हुआ । गोस्त्रियोरुपसर्जनस्य ( १५२ ) से
उपसर्जन ह्रस्व हो कर 'वामोरूभार्यः' रहा । इसीप्रकार पङ्गुर्भार्या यस्य सः पङ्ग-
भार्यः' ( लङ्गड़ी औरत वाला) आदि में ऊङ के कारण पुंवद्भाव का अभाव समझना
चाहिये ।
=
अब पूरणी ( पूरणप्रत्ययान्त स्त्रीलिङ्ग) समानाधिकरण उत्तरपद के परे रहते
पुंवद्भाव नहीं होता इसे प्रत्युदाहरणद्वारा समझाने के लिये उपयोगी समासान्त प्रत्यय
का निर्देश करते हैं-
[लघु०] विधि-सूत्रम् - (ε७०) अप् पूरणी - प्रमाण्योः | ५|४|११६ । ।
पूरणार्थप्रत्ययान्तं यत् स्त्रीलिङ्गं तदन्तात् प्रमाण्यन्ताच्च बहुव्रीहेरप्
(समासान्तः) स्यात् । कल्याणी पञ्चमी यासां रात्रीणां ताः कल्याणीपञ्चमा
रात्रयः । स्त्री प्रमाणी यस्य स स्त्रीप्रमाणः । अप्रियादिषु किम् ? कल्याणी-
प्रियः । इत्यादि ||
अर्थः- पूरणार्थप्रत्ययान्त जो स्त्रीलिङ्ग तदन्त बहुव्रीहि से तथा प्रमाणीशब्दान्त
बहुव्रीहि से समासान्त अप् प्रत्यय हो ।
।
-
,
1
व्याख्या –अप् । १।१ । पूरणी प्रमाण्योः | ६ |२| बहुव्रीहौ | ७|१| ( बहुव्रीहौ
सक्थ्यक्ष्णोः स्वाङ्गात् षच् सूत्र से ) । प्रत्ययः परश्च तद्धिताः, समासान्ताः – ये सब
पूर्वतः अधिकृत हैं। पूरणी च प्रमाणी च पूरणीप्रमाण्यौ तयोः = पूरणीप्रमाण्योः, इतरे-
तरद्वन्द्व: । 'पूरणीप्रमाण्योः' तथा 'बहुव्रीहो' पदों को पञ्चम्यन्ततया विपरिणत कर लिया
जाता है - पूरणीप्रमाणीभ्याम्, बहुव्रीहेः । पुनः विशेषण से तदन्तविधि करने पर -
'पूरण्यन्तात् प्रमाण्यन्ताच्च बहुव्रीहेः ' उपलब्ध हो जाता है । अर्थ : - ( पूरणीप्रमाण्योः
पुरण्यन्तात् प्रमाण्यन्ताच्च) पूरणी जिस के अन्त में हो या प्रमाणीशब्द जिस के अन्त में
हो ऐसे (बहुव्रीहेः ) बहुव्रीहिसमास से ( परः ) परे ( अप् प्रत्ययः) अप् प्रत्यय हो जाता है
और वह ( समासान्तः) समास का अन्तावयव तथा ( तद्धितः) तद्धितसंज्ञक होता है ।
=
'पूरणी' से यहां तस्य पूरणे डट् (१९७५) आदि सूत्रों के द्वारा पूरण अर्थ में विधीय-
