१००
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
।
पूर्वा चासो इषुकामशमी - पूर्वेषु कामशमी' ( इस नाम का प्राचीन कोई
ग्राम) | अलौकिकविग्रह - पूर्वा सुं + इषुकामशमी सुँ । यहां अलोकिकविग्रह में 'पूर्वा
सुं' इस दिशावाची सुबन्त का 'इषुकामशमी सुं' इस सुंबन्त के साथ प्रकृत दिक्संख्ये
संज्ञायाम् (९३५) सूत्रद्वारा तत्पुरुषसमास हो कर प्रथमानिर्दिष्ट दिशावाची की उप-
सर्जनसञ्ज्ञा, उस का पूर्वनिपात, प्रातिपदिकसंज्ञा हो जाने के कारण सुँपो धातु-प्राति-
पदिकयो: ( ७२१) से सुँपों (सुं ओर सुं) का लुक् तथा सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः
( वा० ५५ ) से 'पूर्वा' को पुंवद्भाव के द्वारा 'पूर्व' करने पर 'पूर्व + इषुकामशमी' हुआ ।
अब आद् गुणः (२७) से गुण एकादेश कर प्रथमा के एकवचन की विवक्षा में 'सुँ' प्रत्यय
ला कर हल्घाभ्यो दीर्घात् सुतिस्यपृक्तं हल ( १७९) द्वारा उस का लोप कर देने से
' पूर्वेषुकामशमी' प्रयोग सिद्ध होता है । इसीप्रकार — अपरेषुकामशमी', उत्तरपाञ्चालाः,
दक्षिणपाञ्चालाः, उत्तरकोसलाः, दक्षिणकोसला: आदि समझने चाहियें |
I
संख्यावाची का उदाहरण यथा--
सप्त च ते ऋषयः - सप्तऋषयः सप्तर्षयो वा (विश्वामित्र आदि सात ऋषियों
का नाम) 3 | अलौकिकविग्रह - सप्तन् जस् + ऋषि जस् । यहां अलौकिकविग्रह में
'सप्तन् जस्' इस संख्यावाचक सुबन्त का 'ऋषि जस्' इस समानाधिकरण सुबन्त के
साथ प्रकृत दिक्संख्ये सञ्ज्ञायाम् (१३५) सूत्रद्वारा तत्पुरुषसमास हो कर संख्यावाचक
की उपसर्जनसञ्ज्ञा, उपसर्जन का पूर्वनिपात, कृत्तद्धितसमासाश्च ( ११७ ) से समास
की प्रातिपदिकसंज्ञा तथा सुंपो धातु प्रातिपदिकयो: ( ७२१) से प्रातिपदिक के अवयव
सुँपों (जस् और जस्) का लुक् करने पर - सप्तन् + ऋषि । अब लुप्त हुई अन्तर्वर्तिनी
विभक्ति को प्रत्ययलक्षणद्वारा मान कर पदत्व के कारण न लोपः प्रातिपदिकान्तस्य (१८० )
से सप्तन् के नकार का लोप हो ऋत्यकः (६१) से वैकल्पिक ह्रस्वमूलक प्रकृतिभाव
एवं प्रकृतिभाव के अभाव में आद् गुणः (२७) द्वारा गुण करने से - 'सप्तऋषि, सप्तर्षि'
ये दो रूप बने । अब इन से स्वाद्युत्पत्ति के प्रसङ्ग में प्रथमा के बहुवचन की विवक्षा में
जस् प्रत्यय ला कर जसि च (१६८) से इकार को एकार गुण, अयादेश तथा सकार को
१. इसे लौकिकविग्रह नहीं समझना चाहिये । संज्ञा को वाक्य ( लौकिकविग्रह ) के
द्वारा प्रकट नहीं किया जा सकता । यह तो अज्ञों के लिये समास के अन्तर्गत पूर्वपद
और उत्तरपद को समझाने के लिये लिखा गया साधारण वाक्य है। न्यासकार ने
भी यही कहा है - " मन्दधियां पूर्वोत्तरपदविभागमात्र प्रदर्शनार्थं वाक्यं कृतम् । न
ह्यत्र वाक्येन भवितव्यम् । नहि वाक्येन संज्ञाऽवगम्यते ।" ( न्यास २.१.५० )
२. यहां समास में 'अपरा' शब्द पश्चिम दिशा का वाचक है । जैसाकि कालिदास ने
प्रयोग किया है - पूर्वाऽपरौ तोयनिधी वगाह्य ( कुमार० १.१ ) ।
३.
विश्वामित्रो
गौतमः ।
जमदग्निर्भरद्वाजोऽथ
अत्रिर्वसिष्ठः
कश्यप इत्येते च
सप्तर्षयः 11 ( आप्टे - कोष )
