<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000324.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='unknown' />
</head>
<body title="x_wconf 1">
<div class='ocr_page' title='bbox 0 0 1769 2664;x_wconf 86;ppageno 324;x_source 13510798884282480-326;ocrp_lang unknown'>
<div class='ocrx_block' title='bbox 0 0 1768 2664'>
</div>
<div class='ocrx_block' title='bbox 580 852 1100 1017;x_wconf 72'>
<p class='ocr_par' title='bbox 580 852 1100 1017;x_wconf 72' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 580 852 1100 1017;x_wconf 77'><span class='ocrx_word' title='bbox 580 869 777 1017;x_wconf 42'>भैंसी</span><span class='ocrx_word' title='bbox 754 866 822 1008;x_wconf 96'>-</span><span class='ocrx_word' title='bbox 795 852 1100 1006;x_wconf 95'>प्रकाश</span></span></p>

</div>
<div class='ocrx_block' title='bbox 440 1194 1280 1765;x_wconf 95'>
<p class='ocr_par' title='bbox 440 1194 1280 1765;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 474 1372 1260 1664;x_wconf 91'><span class='ocrx_word' title='bbox 474 1372 559 1460;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 510 1416 729 1617;x_wconf 96'>प्राप्य</span> <span class='ocrx_word' title='bbox 711 1546 923 1664;x_wconf 99'>वरान</span> <span class='ocrx_word' title='bbox 914 1391 1260 1642;x_wconf 96'>निबोधत</span></span></p>

</div>
<div class='ocrx_block' title='bbox 518 1163 796 1510;x_wconf 85'>
<p class='ocr_par' title='bbox 518 1163 796 1510;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 518 1163 796 1510;x_wconf 86'><span class='ocrx_word' title='bbox 518 1163 796 1510;x_wconf 86'>BHAIMI</span></span></p>

</div>
<div class='ocrx_block' title='bbox 800 1259 1201 1552;x_wconf 89'>
<p class='ocr_par' title='bbox 800 1259 1201 1552;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 800 1259 1201 1552;x_wconf 90'><span class='ocrx_word' title='bbox 800 1259 1201 1552;x_wconf 90'>PRAKASH</span></span></p>

</div>
</div></body>
</html>
