२३४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
-
व्याख्या – राजदन्तादिषु । ७ । ३ । परम् इति क्रियाविशेषणं द्वितीयैकवचनान्तम् ।
पूर्वम् | १|१ | ( उपसर्जनं पूर्वम् सूत्र से ) । 'प्रयुज्यते ' इति क्रियापदमध्याहार्यम् । राजदन्त
इतिशब्द आदिर्येषान्ते राजदन्तादयः, तद्गुणसंविज्ञानबहुव्रीहिसमासः । राजदन्तादि
एक गण है जो पाणिनीयगणपाठ में दिया गया है । इस गण का पहला शब्द 'राजदन्त'
है अतः इसे राजदन्तादिगण कहा जाता है । अर्थ: - ( राजदन्तादिषु ) राजदन्त आदि
गणपठित शब्दों में (पूर्वम् — समासे पूर्वप्रयोगार्हं पदम् ) समास में पूर्वप्रयोग के योग्य
पद (परम् प्रयुज्यते) परे प्रयुक्त होता है । राजदन्तादिगण में कुछ शब्द तत्पुरुषसमास
के और कुछ अन्य द्वन्द्वसमास के संगृहीत किये गये हैं । इन दोनों प्रकार के शब्दों में
पूर्वनिपात के योग्य पद का परनिपात हो—यही इस सूत्र में कहा गया है ।
उदाहरण यथा—
लौकिकविग्रह — दन्तानां राजा राजदन्तः (दान्तों का राजा अर्थात् ऊपरवाली
पङ्क्ति में सामने का दान्त ) ' । अलौकिकविग्रह — दन्त आम् + राजन् सुँ । यहां बष्ठी
(३१) सूत्रद्वारा षष्ठीतत्पुरुषसमास करना है । इस समास में ' षष्ठी' पद प्रथमा-
निर्दिष्ट है अतः तद्बोध्य 'दन्त आम्' की उपसर्जनसंज्ञा होकर उपसर्जनम् पूर्वम् (६१० )
सूत्र से उस का पूर्वनिपात प्राप्त होता है परन्तु राजदन्तादियों में पाठ के कारण
प्रकृतसूत्र राजदन्तादिषु परम् (१८६) द्वारा इस का पूर्वनिपात न हो कर परनिपात
किया जाता है । तब सुँब्लुक् हो 'राजन् + दन्त' इस अवस्था में न लोपः प्रातिपदि-
कान्तस्य (१८०) से राजन् के नकार का लोप कर विभक्ति लाने से 'राजदन्तः' प्रयोग
सिद्ध हो जाता है । यदि प्रकृतसूत्र न होता तो 'दन्तराज : ' ऐसा अनिष्ट रूप
बन जाता ।
धर्मादिष्वनियम: ( धर्म आदि शब्दों में पूर्वनिपात या परनिपात का कोई नियम
नहीं होता) । इस गण में कुछ शब्द द्विविध भी पढ़े गये हैं । जैसे—धर्मार्थो, अर्थ-
धर्मो । कामार्थी, अर्थकामौ । शब्दार्थों, अर्थशब्दौ । आद्यन्तो अन्तादी । गुणवृद्धी,
वृद्धिगुणौ । इन से यही प्रतीत होता है कि द्वन्द्वसमास में धर्म आदि कुछ शब्दों के
पूर्वनिपात का कोई नियम नहीं, जिस का चाहो पूर्वनिपात या परनिपात कर लो ।
इसीलिये यहां कौमुदीकार ने गणसूत्र ऊहित ( कल्पित ) कर लिया है— धर्मादिष्व-
नियमः । तथाहि-
९. ऊपर की दन्तपङ्क्ति में मध्यवर्ती दो दान्त 'राजदन्त' कहलाते हैं । यथा - राज-
दन्तौ तु मध्यस्थावुपरिश्रेणिको क्वचित् – (अभिधानचिन्तामणि, श्लोक ५८४) ।
कुछ अन्य कोषकार ऊपर नीचे दोनों पक्तियों में स्थित मध्यवर्ती दो दो दान्तों को
'राजदन्त' कहते हैं । यथा - राजदन्तौ श्रेणिकौ द्वावधश्चोपरितः स्थितौ- (कल्प-
द्रुकोष ३.१६०) । वैजयन्तीकोषकार भी ऐसा ही मानते हैं— मध्यवन्ता राजदन्ता
दंष्ट्रा तत्पार्श्वयोर्द्वयोः ।
२. राजौ द्विजानामिह राजदन्ताः - ( नैषध० ७.४६ ) ।
राजन्ते सुतनोर्मनोरमतमास्ते राजदन्ताः पुरः - (भृङ्गारधनशतक ६७ ) ।
