<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000255.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1541 2452;x_wconf 89;ppageno 255;x_source 13510798884282480-257;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 106 148 1349 185'>
<p class='ocr_par' title='bbox 106 148 1349 185;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 106 148 379 185;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 106 148 379 185;x_wconf 98'>द्वन्द्वसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1277 149 1349 181;x_wconf 89'><span class='ocrx_word' title='bbox 1277 149 1349 181;x_wconf 89'>२३६</span></span></p>

</div>
<div class='ocrx_block' title='bbox 93 249 1355 351;x_wconf 95'>
<p class='ocr_par' title='bbox 93 249 1355 351;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 226 249 1355 300;x_wconf 94'><span class='ocrx_word' title='bbox 226 249 274 300;x_wconf 99'>अब</span> <span class='ocrx_word' title='bbox 291 249 432 300;x_wconf 98'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 450 249 475 300;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 494 249 600 300;x_wconf 97'>अपवाद</span> <span class='ocrx_word' title='bbox 612 249 784 300;x_wconf 92'>एकशेषवृत्ति</span> <span class='ocrx_word' title='bbox 794 249 838 300;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 851 249 959 300;x_wconf 89'>प्रदर्शित</span> <span class='ocrx_word' title='bbox 993 249 1060 300;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 1075 249 1101 300;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1121 249 1183 300;x_wconf 95'>लिये</span> <span class='ocrx_word' title='bbox 1215 249 1355 300;x_wconf 95'>अग्रिमसूत्र</span> </span><span class='ocr_line' title='bbox 93 305 448 351;x_wconf 94'><span class='ocrx_word' title='bbox 93 309 139 351;x_wconf 85'>का</span> <span class='ocrx_word' title='bbox 155 307 278 350;x_wconf 97'>अवतरण</span> <span class='ocrx_word' title='bbox 301 306 371 348;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 379 305 448 347;x_wconf 97'>हैं</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 93 377 1353 595;x_wconf 86'>
<p class='ocr_par' title='bbox 118 384 1175 463;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 118 385 1175 462;x_wconf 83'><span class='ocrx_word' title='bbox 118 385 144 456;x_wconf 95'>[</span> <span class='ocrx_word' title='bbox 137 385 215 457;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 219 385 245 456;x_wconf 88'>०</span><span class='ocrx_word' title='bbox 260 385 274 456;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 324 386 404 458;x_wconf 91'>विधि</span><span class='ocrx_word' title='bbox 405 386 439 457;x_wconf 83'>-</span><span class='ocrx_word' title='bbox 419 386 498 459;x_wconf 93'>सूत्रम्</span> <span class='ocrx_word' title='bbox 498 387 539 458;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 541 387 563 458;x_wconf 83'>(</span> <span class='ocrx_word' title='bbox 567 387 665 460;x_wconf 44'>६६०</span><span class='ocrx_word' title='bbox 668 388 686 459;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 711 388 810 461;x_wconf 94'>पिता</span> <span class='ocrx_word' title='bbox 829 389 933 461;x_wconf 91'>मात्रा</span> <span class='ocrx_word' title='bbox 957 390 961 461;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 977 390 999 461;x_wconf 74'>१</span><span class='ocrx_word' title='bbox 1004 390 1011 461;x_wconf 77'>|</span><span class='ocrx_word' title='bbox 1025 390 1058 461;x_wconf 89'>२</span><span class='ocrx_word' title='bbox 1048 391 1070 462;x_wconf 77'>|</span><span class='ocrx_word' title='bbox 1066 391 1136 462;x_wconf 93'>७०</span> <span class='ocrx_word' title='bbox 1140 391 1175 462;x_wconf 78'>।।</span></span></p>

<p class='ocr_par' title='bbox 548 391 688 450;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 548 392 688 449;x_wconf 85'><span class='ocrx_word' title='bbox 548 392 562 449;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 569 392 665 449;x_wconf 70'>CC0</span><span class='ocrx_word' title='bbox 668 392 688 449;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 960 393 964 440;x_wconf 72' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 960 393 964 440;x_wconf 72'><span class='ocrx_word' title='bbox 960 393 964 440;x_wconf 72'>|</span></span></p>

<p class='ocr_par' title='bbox 95 468 1350 578;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 227 468 1350 520;x_wconf 90'><span class='ocrx_word' title='bbox 227 468 318 520;x_wconf 92'>मात्रा</span> <span class='ocrx_word' title='bbox 335 468 466 520;x_wconf 73'>सहोक्तो</span> <span class='ocrx_word' title='bbox 483 468 566 520;x_wconf 91'>पिता</span> <span class='ocrx_word' title='bbox 576 468 627 520;x_wconf 95'>वा</span> <span class='ocrx_word' title='bbox 658 468 778 520;x_wconf 96'>शिष्यते</span> <span class='ocrx_word' title='bbox 814 468 820 520;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 855 468 950 520;x_wconf 96'>माता</span> <span class='ocrx_word' title='bbox 967 468 1011 520;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 1037 468 1126 520;x_wconf 94'>पिता</span> <span class='ocrx_word' title='bbox 1145 468 1191 520;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 1217 468 1325 520;x_wconf 87'>पितरौ</span> <span class='ocrx_word' title='bbox 1347 468 1350 520;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 95 520 386 578;x_wconf 86'><span class='ocrx_word' title='bbox 95 520 296 576;x_wconf 91'>मातापितरौ</span> <span class='ocrx_word' title='bbox 307 528 356 578;x_wconf 92'>वा</span> <span class='ocrx_word' title='bbox 372 530 386 578;x_wconf 76'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 97 599 1359 706;x_wconf 93'>
<p class='ocr_par' title='bbox 97 599 1359 706;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 228 599 1359 649;x_wconf 91'><span class='ocrx_word' title='bbox 228 599 289 649;x_wconf 97'>अर्थ</span><span class='ocrx_word' title='bbox 281 599 304 649;x_wconf 84'>:</span><span class='ocrx_word' title='bbox 297 599 339 649;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 342 599 354 649;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 359 599 422 649;x_wconf 93'>मातृ</span><span class='ocrx_word' title='bbox 422 599 431 649;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 448 599 508 649;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 525 599 546 649;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 565 599 631 649;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 644 599 693 649;x_wconf 97'>कहे</span> <span class='ocrx_word' title='bbox 706 599 769 649;x_wconf 97'>जाने</span> <span class='ocrx_word' title='bbox 789 599 832 649;x_wconf 99'>पर</span> <span class='ocrx_word' title='bbox 860 599 874 649;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 873 599 939 649;x_wconf 80'>पितृ</span><span class='ocrx_word' title='bbox 924 599 944 649;x_wconf 74'>'</span> <span class='ocrx_word' title='bbox 976 599 1039 649;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1050 599 1153 649;x_wconf 97'>विकल्प</span> <span class='ocrx_word' title='bbox 1165 599 1192 649;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1210 599 1259 649;x_wconf 98'>शेष</span> <span class='ocrx_word' title='bbox 1279 599 1359 649;x_wconf 99'>रहता</span> </span><span class='ocr_line' title='bbox 97 655 577 706;x_wconf 92'><span class='ocrx_word' title='bbox 97 655 124 704;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 141 655 155 704;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 160 655 283 705;x_wconf 92'>मातृशब्द</span> <span class='ocrx_word' title='bbox 298 655 360 704;x_wconf 93'>लुप्त</span> <span class='ocrx_word' title='bbox 372 656 408 705;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 420 656 502 705;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 512 656 540 705;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 541 656 555 705;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 575 657 577 706;x_wconf 89'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 98 719 1366 1101;x_wconf 89'>
<p class='ocr_par' title='bbox 338 758 369 763;x_wconf 72' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 338 758 369 763;x_wconf 72'><span class='ocrx_word' title='bbox 338 758 369 763;x_wconf 72'>-</span></span></p>

<p class='ocr_par' title='bbox 102 736 1360 1083;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 227 736 1357 784;x_wconf 74'><span class='ocrx_word' title='bbox 227 736 339 784;x_wconf 64'>व्याख्या</span> <span class='ocrx_word' title='bbox 341 736 378 784;x_wconf 46'>–</span> <span class='ocrx_word' title='bbox 382 736 458 784;x_wconf 69'>पिता</span> <span class='ocrx_word' title='bbox 477 736 478 784;x_wconf 64'>।</span> <span class='ocrx_word' title='bbox 493 736 506 784;x_wconf 71'>१</span> <span class='ocrx_word' title='bbox 511 736 516 784;x_wconf 51'>।</span> <span class='ocrx_word' title='bbox 531 736 545 784;x_wconf 65'>१</span> <span class='ocrx_word' title='bbox 551 736 557 784;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 596 736 672 784;x_wconf 89'>मात्रा</span> <span class='ocrx_word' title='bbox 698 736 699 784;x_wconf 72'>|</span> <span class='ocrx_word' title='bbox 704 736 722 784;x_wconf 74'>३</span> <span class='ocrx_word' title='bbox 730 736 734 784;x_wconf 72'>|</span> <span class='ocrx_word' title='bbox 748 736 762 784;x_wconf 80'>१</span> <span class='ocrx_word' title='bbox 771 736 775 784;x_wconf 76'>|</span> <span class='ocrx_word' title='bbox 812 736 871 784;x_wconf 80'>शेषः</span> <span class='ocrx_word' title='bbox 898 736 899 784;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 911 736 925 784;x_wconf 75'>१</span> <span class='ocrx_word' title='bbox 932 736 936 784;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 950 736 964 784;x_wconf 76'>१</span> <span class='ocrx_word' title='bbox 971 736 978 784;x_wconf 85'>|</span> <span class='ocrx_word' title='bbox 1011 736 1026 784;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1029 736 1259 784;x_wconf 93'>सरूपाणामेकशेष</span> <span class='ocrx_word' title='bbox 1292 736 1357 784;x_wconf 98'>एक</span>&shy;</span><span class='ocr_line' title='bbox 105 791 1356 845;x_wconf 76'><span class='ocrx_word' title='bbox 105 791 230 840;x_wconf 81'>विभक्तौ</span> <span class='ocrx_word' title='bbox 244 791 294 839;x_wconf 91'>सूत्र</span> <span class='ocrx_word' title='bbox 306 791 333 839;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 336 792 350 840;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 374 792 375 840;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 392 792 581 841;x_wconf 93'>अन्यतरस्याम्</span> <span class='ocrx_word' title='bbox 593 793 597 841;x_wconf 59'>|</span> <span class='ocrx_word' title='bbox 610 793 633 841;x_wconf 49'>७</span><span class='ocrx_word' title='bbox 628 793 638 841;x_wconf 42'>|</span><span class='ocrx_word' title='bbox 652 793 668 841;x_wconf 50'>१</span> <span class='ocrx_word' title='bbox 672 793 678 841;x_wconf 75'>|</span> <span class='ocrx_word' title='bbox 709 793 725 841;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 727 793 1289 845;x_wconf 94'>नपुंसकमनपुंसकेनैकवच्चास्यान्यतरस्याम्</span> <span class='ocrx_word' title='bbox 1308 796 1356 844;x_wconf 96'>सूत्र</span> </span><span class='ocr_line' title='bbox 102 855 1360 913;x_wconf 89'><span class='ocrx_word' title='bbox 102 855 130 908;x_wconf 96'>से</span><span class='ocrx_word' title='bbox 137 855 147 908;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 173 855 175 908;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 195 855 294 908;x_wconf 92'>शिष्यते</span> <span class='ocrx_word' title='bbox 309 855 371 909;x_wconf 93'>इति</span> <span class='ocrx_word' title='bbox 388 856 447 909;x_wconf 85'>शेषः</span><span class='ocrx_word' title='bbox 450 856 456 909;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 473 856 566 909;x_wconf 95'>कर्मणि</span> <span class='ocrx_word' title='bbox 584 857 638 910;x_wconf 84'>घञ्</span> <span class='ocrx_word' title='bbox 647 857 648 910;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 673 857 730 910;x_wconf 94'>अर्थ</span> <span class='ocrx_word' title='bbox 710 857 738 910;x_wconf 68'>:</span> <span class='ocrx_word' title='bbox 745 857 784 910;x_wconf 33'>–</span> <span class='ocrx_word' title='bbox 781 858 799 911;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 805 858 882 911;x_wconf 95'>मात्रा</span><span class='ocrx_word' title='bbox 881 858 895 911;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 917 858 1040 913;x_wconf 95'>मातृशब्द</span> <span class='ocrx_word' title='bbox 1052 859 1079 912;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1095 859 1162 912;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 1172 859 1222 912;x_wconf 95'>कहे</span> <span class='ocrx_word' title='bbox 1235 860 1297 913;x_wconf 97'>जाने</span> <span class='ocrx_word' title='bbox 1315 860 1360 913;x_wconf 98'>पर</span> </span><span class='ocr_line' title='bbox 107 917 1356 967;x_wconf 91'><span class='ocrx_word' title='bbox 107 917 122 967;x_wconf 84'>(</span> <span class='ocrx_word' title='bbox 119 917 192 967;x_wconf 85'>पिता</span> <span class='ocrx_word' title='bbox 194 917 210 967;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 224 917 347 967;x_wconf 90'>पितृशब्द</span> <span class='ocrx_word' title='bbox 363 917 378 967;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 374 917 570 967;x_wconf 95'>अन्यतरस्याम्</span><span class='ocrx_word' title='bbox 568 917 580 967;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 615 917 666 967;x_wconf 96'>एक</span> <span class='ocrx_word' title='bbox 680 917 783 967;x_wconf 95'>अवस्था</span> <span class='ocrx_word' title='bbox 802 917 825 967;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 844 917 851 967;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 859 917 922 967;x_wconf 74'>शेषः</span><span class='ocrx_word' title='bbox 928 917 938 967;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 973 917 1022 967;x_wconf 95'>शेष</span> <span class='ocrx_word' title='bbox 1041 917 1119 967;x_wconf 96'>रहता</span> <span class='ocrx_word' title='bbox 1132 917 1156 967;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1178 917 1272 967;x_wconf 94'>अर्थात्</span> <span class='ocrx_word' title='bbox 1282 917 1356 967;x_wconf 91'>मातृ</span>&shy;</span><span class='ocr_line' title='bbox 106 971 1360 1028;x_wconf 92'><span class='ocrx_word' title='bbox 106 977 170 1028;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 182 977 249 1027;x_wconf 92'>लुप्त</span> <span class='ocrx_word' title='bbox 261 977 300 1027;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 309 976 393 1026;x_wconf 90'>जाता</span> <span class='ocrx_word' title='bbox 400 976 428 1026;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 449 976 455 1026;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 470 975 483 1025;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 481 974 677 1026;x_wconf 95'>अन्यतरस्याम्</span><span class='ocrx_word' title='bbox 669 974 676 1024;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 694 974 765 1024;x_wconf 98'>कहने</span> <span class='ocrx_word' title='bbox 780 974 807 1024;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 824 973 903 1023;x_wconf 96'>दूसरी</span> <span class='ocrx_word' title='bbox 918 972 1026 1023;x_wconf 95'>अवस्था</span> <span class='ocrx_word' title='bbox 1037 972 1064 1022;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1080 972 1151 1022;x_wconf 95'>दोनों</span> <span class='ocrx_word' title='bbox 1163 972 1206 1022;x_wconf 85'>का</span> <span class='ocrx_word' title='bbox 1220 971 1302 1021;x_wconf 95'>प्रयोग</span> <span class='ocrx_word' title='bbox 1314 971 1360 1021;x_wconf 85'>भी</span> </span><span class='ocr_line' title='bbox 106 1036 1089 1083;x_wconf 91'><span class='ocrx_word' title='bbox 106 1036 189 1083;x_wconf 81'>रहता</span> <span class='ocrx_word' title='bbox 195 1036 226 1083;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 241 1036 246 1083;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 267 1036 315 1083;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 329 1036 399 1083;x_wconf 95'>तरह</span> <span class='ocrx_word' title='bbox 410 1036 513 1083;x_wconf 95'>विकल्प</span> <span class='ocrx_word' title='bbox 525 1036 594 1083;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 606 1036 645 1083;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 654 1036 737 1083;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 746 1036 774 1083;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 796 1036 800 1083;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 827 1036 955 1083;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 971 1036 1036 1083;x_wconf 91'>यथा</span> <span class='ocrx_word' title='bbox 1028 1036 1089 1083;x_wconf 82'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 98 1104 1366 2011;x_wconf 89'>
<p class='ocr_par' title='bbox 98 1104 1366 2011;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 229 1109 1362 1165;x_wconf 92'><span class='ocrx_word' title='bbox 229 1109 306 1159;x_wconf 93'>माता</span> <span class='ocrx_word' title='bbox 316 1109 351 1159;x_wconf 90'>च</span> <span class='ocrx_word' title='bbox 359 1109 436 1159;x_wconf 92'>पिता</span> <span class='ocrx_word' title='bbox 451 1110 488 1160;x_wconf 93'>च</span> <span class='ocrx_word' title='bbox 498 1110 592 1161;x_wconf 75'>पितरौ</span> <span class='ocrx_word' title='bbox 628 1111 641 1161;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 641 1111 719 1161;x_wconf 93'>माता</span> <span class='ocrx_word' title='bbox 726 1111 796 1162;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 806 1112 878 1162;x_wconf 94'>पिता</span> <span class='ocrx_word' title='bbox 878 1112 895 1162;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 916 1112 921 1162;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 955 1113 1005 1163;x_wconf 98'>जब</span> <span class='ocrx_word' title='bbox 1023 1113 1070 1163;x_wconf 98'>हमें</span> <span class='ocrx_word' title='bbox 1102 1113 1228 1165;x_wconf 96'>मातृशब्द</span> <span class='ocrx_word' title='bbox 1240 1114 1265 1164;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 1292 1114 1362 1165;x_wconf 99'>साथ</span> </span><span class='ocr_line' title='bbox 104 1175 1362 1225;x_wconf 94'><span class='ocrx_word' title='bbox 104 1175 231 1225;x_wconf 94'>पितृशब्द</span> <span class='ocrx_word' title='bbox 242 1175 287 1225;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 298 1175 375 1225;x_wconf 97'>कथन</span> <span class='ocrx_word' title='bbox 393 1175 497 1225;x_wconf 96'>अभीष्ट</span> <span class='ocrx_word' title='bbox 506 1175 581 1225;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 590 1175 616 1225;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 629 1175 669 1225;x_wconf 94'>तो</span> <span class='ocrx_word' title='bbox 681 1175 800 1225;x_wconf 93'>विभक्ति</span> <span class='ocrx_word' title='bbox 812 1175 876 1225;x_wconf 96'>लाने</span> <span class='ocrx_word' title='bbox 891 1175 918 1225;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 933 1175 981 1225;x_wconf 97'>पूर्व</span> <span class='ocrx_word' title='bbox 988 1175 1024 1225;x_wconf 91'>ही</span> <span class='ocrx_word' title='bbox 1036 1175 1158 1225;x_wconf 96'>अन्तरङ्ग</span> <span class='ocrx_word' title='bbox 1168 1175 1232 1225;x_wconf 93'>होने</span> <span class='ocrx_word' title='bbox 1240 1175 1275 1225;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 1282 1175 1362 1225;x_wconf 87'>प्रकृत</span> </span><span class='ocr_line' title='bbox 106 1228 1363 1285;x_wconf 87'><span class='ocrx_word' title='bbox 106 1228 183 1285;x_wconf 90'>पिता</span> <span class='ocrx_word' title='bbox 196 1228 274 1285;x_wconf 92'>मात्रा</span> <span class='ocrx_word' title='bbox 291 1228 301 1285;x_wconf 88'>(</span><span class='ocrx_word' title='bbox 307 1228 333 1285;x_wconf 38'>९</span><span class='ocrx_word' title='bbox 332 1228 377 1285;x_wconf 44'>६०</span><span class='ocrx_word' title='bbox 386 1228 399 1285;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 432 1228 551 1285;x_wconf 95'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 564 1228 686 1285;x_wconf 93'>पितृशब्द</span> <span class='ocrx_word' title='bbox 704 1228 753 1285;x_wconf 96'>शेष</span> <span class='ocrx_word' title='bbox 768 1228 812 1285;x_wconf 98'>रह</span> <span class='ocrx_word' title='bbox 820 1228 906 1285;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 925 1228 954 1285;x_wconf 100'>है</span> <span class='ocrx_word' title='bbox 977 1228 1044 1285;x_wconf 100'>और</span> <span class='ocrx_word' title='bbox 1058 1228 1184 1285;x_wconf 97'>मातृशब्द</span> <span class='ocrx_word' title='bbox 1211 1228 1305 1285;x_wconf 95'>निवृत्त</span> <span class='ocrx_word' title='bbox 1319 1228 1363 1285;x_wconf 94'>हो</span> </span><span class='ocr_line' title='bbox 99 1290 1363 1346;x_wconf 91'><span class='ocrx_word' title='bbox 99 1290 187 1341;x_wconf 86'>जाता</span> <span class='ocrx_word' title='bbox 195 1290 224 1341;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 242 1290 244 1341;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 281 1290 321 1341;x_wconf 68'>यः</span> <span class='ocrx_word' title='bbox 333 1291 434 1342;x_wconf 92'>शिष्यते</span> <span class='ocrx_word' title='bbox 449 1291 477 1342;x_wconf 97'>स</span> <span class='ocrx_word' title='bbox 492 1291 785 1344;x_wconf 94'>लुप्यमानार्थाभिधायी</span> <span class='ocrx_word' title='bbox 812 1293 821 1344;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 824 1293 916 1344;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 922 1293 968 1344;x_wconf 92'>जो</span> <span class='ocrx_word' title='bbox 983 1293 1034 1344;x_wconf 97'>शेष</span> <span class='ocrx_word' title='bbox 1050 1294 1130 1345;x_wconf 97'>रहता</span> <span class='ocrx_word' title='bbox 1137 1294 1164 1345;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1180 1294 1226 1345;x_wconf 96'>वह</span> <span class='ocrx_word' title='bbox 1239 1294 1303 1346;x_wconf 89'>लुप्त</span> <span class='ocrx_word' title='bbox 1316 1295 1363 1346;x_wconf 95'>हुए</span> </span><span class='ocr_line' title='bbox 113 1344 1356 1402;x_wconf 94'><span class='ocrx_word' title='bbox 113 1352 172 1402;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 186 1352 210 1401;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 229 1352 279 1401;x_wconf 93'>अर्थ</span> <span class='ocrx_word' title='bbox 293 1351 335 1400;x_wconf 87'>को</span> <span class='ocrx_word' title='bbox 350 1351 389 1400;x_wconf 88'>भी</span> <span class='ocrx_word' title='bbox 403 1349 490 1399;x_wconf 95'>कहता</span> <span class='ocrx_word' title='bbox 499 1350 526 1399;x_wconf 96'>है</span><span class='ocrx_word' title='bbox 528 1350 541 1399;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 575 1349 620 1398;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 638 1349 708 1398;x_wconf 93'>न्याय</span> <span class='ocrx_word' title='bbox 721 1348 747 1397;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 767 1348 813 1397;x_wconf 96'>शेष</span> <span class='ocrx_word' title='bbox 833 1347 887 1397;x_wconf 98'>रहा</span> <span class='ocrx_word' title='bbox 918 1346 1039 1396;x_wconf 90'>पितृशब्द</span> <span class='ocrx_word' title='bbox 1061 1345 1140 1395;x_wconf 96'>माता</span><span class='ocrx_word' title='bbox 1133 1345 1147 1394;x_wconf 91'>-</span><span class='ocrx_word' title='bbox 1145 1344 1218 1394;x_wconf 95'>पिता</span> <span class='ocrx_word' title='bbox 1247 1344 1318 1394;x_wconf 96'>दोनों</span> <span class='ocrx_word' title='bbox 1330 1344 1356 1393;x_wconf 97'>के</span> </span><span class='ocr_line' title='bbox 109 1405 1356 1467;x_wconf 88'><span class='ocrx_word' title='bbox 109 1414 178 1467;x_wconf 66'>अर्थों</span> <span class='ocrx_word' title='bbox 186 1415 227 1466;x_wconf 70'>को</span> <span class='ocrx_word' title='bbox 242 1413 313 1465;x_wconf 91'>प्रकट</span> <span class='ocrx_word' title='bbox 328 1412 413 1465;x_wconf 89'>करता</span> <span class='ocrx_word' title='bbox 423 1413 450 1464;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 469 1413 474 1464;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 498 1412 552 1463;x_wconf 97'>अत</span> <span class='ocrx_word' title='bbox 564 1412 613 1463;x_wconf 96'>एव</span> <span class='ocrx_word' title='bbox 625 1410 751 1463;x_wconf 95'>अवशिष्ट</span> <span class='ocrx_word' title='bbox 763 1409 887 1462;x_wconf 87'>पितृशब्द</span> <span class='ocrx_word' title='bbox 905 1409 933 1460;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 945 1406 1147 1460;x_wconf 95'>प्रथमाविभक्ति</span> <span class='ocrx_word' title='bbox 1162 1407 1204 1458;x_wconf 86'>की</span> <span class='ocrx_word' title='bbox 1218 1405 1321 1458;x_wconf 89'>विवक्षा</span> <span class='ocrx_word' title='bbox 1332 1406 1356 1457;x_wconf 94'>में</span> </span><span class='ocr_line' title='bbox 111 1474 1363 1527;x_wconf 87'><span class='ocrx_word' title='bbox 111 1474 305 1527;x_wconf 98'>प्रथमाद्विवचन</span> <span class='ocrx_word' title='bbox 316 1474 327 1527;x_wconf 63'>'</span><span class='ocrx_word' title='bbox 330 1474 375 1527;x_wconf 91'>औ</span><span class='ocrx_word' title='bbox 373 1474 381 1527;x_wconf 60'>'</span> <span class='ocrx_word' title='bbox 399 1474 480 1527;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 492 1474 536 1527;x_wconf 93'>ला</span> <span class='ocrx_word' title='bbox 550 1474 603 1527;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 613 1474 624 1527;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 625 1474 686 1527;x_wconf 90'>पितृ</span> <span class='ocrx_word' title='bbox 695 1474 723 1527;x_wconf 70'>+</span> <span class='ocrx_word' title='bbox 729 1474 777 1527;x_wconf 91'>औ</span><span class='ocrx_word' title='bbox 771 1474 781 1527;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 799 1474 844 1527;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 860 1474 966 1527;x_wconf 95'>अवस्था</span> <span class='ocrx_word' title='bbox 992 1474 1023 1527;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1046 1474 1128 1527;x_wconf 81'>ऋतो</span> <span class='ocrx_word' title='bbox 1142 1474 1363 1527;x_wconf 92'>ङिसर्वनामस्था</span>&shy;</span><span class='ocr_line' title='bbox 112 1524 1365 1590;x_wconf 91'><span class='ocrx_word' title='bbox 112 1533 177 1590;x_wconf 94'>नयो</span><span class='ocrx_word' title='bbox 168 1533 181 1589;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 204 1533 211 1589;x_wconf 99'>(</span><span class='ocrx_word' title='bbox 223 1532 291 1589;x_wconf 98'>२०४</span><span class='ocrx_word' title='bbox 296 1532 307 1588;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 325 1532 350 1588;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 364 1530 465 1588;x_wconf 91'>ऋकार</span> <span class='ocrx_word' title='bbox 478 1531 520 1587;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 534 1530 584 1586;x_wconf 95'>गुण</span><span class='ocrx_word' title='bbox 588 1530 597 1586;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 612 1529 676 1586;x_wconf 97'>रपर</span> <span class='ocrx_word' title='bbox 692 1528 779 1585;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 792 1528 806 1584;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 801 1528 864 1584;x_wconf 90'>अर्</span><span class='ocrx_word' title='bbox 852 1528 862 1584;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 877 1526 948 1584;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 962 1527 991 1583;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1013 1527 1025 1583;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 1023 1525 1120 1583;x_wconf 73'>पितरौ</span><span class='ocrx_word' title='bbox 1114 1526 1125 1582;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 1150 1524 1236 1582;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 1243 1524 1315 1581;x_wconf 84'>सिद्ध</span> <span class='ocrx_word' title='bbox 1322 1525 1365 1581;x_wconf 82'>हो</span> </span><span class='ocr_line' title='bbox 104 1586 1355 1644;x_wconf 86'><span class='ocrx_word' title='bbox 104 1591 190 1644;x_wconf 83'>जाता</span> <span class='ocrx_word' title='bbox 199 1591 227 1643;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 227 1591 240 1643;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 256 1591 263 1643;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 282 1590 385 1643;x_wconf 96'>एकशेष</span> <span class='ocrx_word' title='bbox 400 1590 457 1642;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 477 1588 605 1642;x_wconf 96'>वैकल्पिक</span> <span class='ocrx_word' title='bbox 614 1589 641 1641;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 658 1589 715 1641;x_wconf 81'>अतः</span> <span class='ocrx_word' title='bbox 732 1588 834 1641;x_wconf 98'>एकशेष</span> <span class='ocrx_word' title='bbox 850 1588 875 1640;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 895 1588 982 1640;x_wconf 96'>अभाव</span> <span class='ocrx_word' title='bbox 999 1588 1025 1640;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1038 1587 1052 1639;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1054 1587 1117 1639;x_wconf 93'>मातृ</span> <span class='ocrx_word' title='bbox 1130 1587 1155 1639;x_wconf 41'>सुँ</span> <span class='ocrx_word' title='bbox 1166 1587 1199 1639;x_wconf 77'>+</span> <span class='ocrx_word' title='bbox 1203 1587 1267 1639;x_wconf 84'>पितृ</span> <span class='ocrx_word' title='bbox 1281 1586 1308 1638;x_wconf 44'>सुँ</span><span class='ocrx_word' title='bbox 1306 1586 1315 1638;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1329 1586 1355 1638;x_wconf 97'>के</span> </span><span class='ocr_line' title='bbox 110 1648 1360 1702;x_wconf 87'><span class='ocrx_word' title='bbox 110 1653 278 1702;x_wconf 97'>इतरेतरयोग</span> <span class='ocrx_word' title='bbox 293 1654 317 1701;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 346 1653 423 1700;x_wconf 68'>चार्थे</span> <span class='ocrx_word' title='bbox 433 1653 490 1700;x_wconf 86'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 480 1653 498 1700;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 518 1652 528 1699;x_wconf 85'>(</span> <span class='ocrx_word' title='bbox 536 1652 608 1699;x_wconf 65'>६८५</span> <span class='ocrx_word' title='bbox 612 1652 624 1699;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 656 1652 711 1699;x_wconf 90'>सूत्र</span> <span class='ocrx_word' title='bbox 722 1651 749 1698;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 780 1650 927 1698;x_wconf 90'>द्वन्द्वसमास</span><span class='ocrx_word' title='bbox 917 1650 933 1697;x_wconf 82'>,</span> <span class='ocrx_word' title='bbox 966 1650 1054 1697;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1069 1649 1111 1696;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 1131 1648 1349 1697;x_wconf 96'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 1350 1648 1360 1695;x_wconf 93'>,</span> </span><span class='ocr_line' title='bbox 109 1708 1363 1763;x_wconf 85'><span class='ocrx_word' title='bbox 109 1713 207 1763;x_wconf 61'>सुंब्लुक्</span> <span class='ocrx_word' title='bbox 221 1713 285 1762;x_wconf 91'>तथा</span> <span class='ocrx_word' title='bbox 295 1711 478 1762;x_wconf 61'>अर्ध्याहतञ्च</span> <span class='ocrx_word' title='bbox 487 1710 662 1761;x_wconf 82'>बार्तिकद्वारा</span> <span class='ocrx_word' title='bbox 674 1711 748 1760;x_wconf 94'>पिता</span> <span class='ocrx_word' title='bbox 758 1711 802 1760;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 818 1710 907 1759;x_wconf 96'>अपेक्षा</span> <span class='ocrx_word' title='bbox 914 1709 1044 1759;x_wconf 61'>अभ्यर्हित</span> <span class='ocrx_word' title='bbox 1059 1709 1070 1758;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1073 1709 1137 1758;x_wconf 90'>पूज्य</span> <span class='ocrx_word' title='bbox 1142 1709 1157 1758;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1169 1709 1228 1758;x_wconf 95'>होने</span> <span class='ocrx_word' title='bbox 1241 1709 1270 1758;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1283 1708 1363 1757;x_wconf 95'>मातृ</span>&shy;</span><span class='ocr_line' title='bbox 116 1771 1363 1836;x_wconf 87'><span class='ocrx_word' title='bbox 116 1776 175 1836;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 189 1776 231 1835;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 247 1774 386 1835;x_wconf 95'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 399 1775 481 1834;x_wconf 72'>हो—-</span> <span class='ocrx_word' title='bbox 487 1775 549 1834;x_wconf 86'>मातृ</span> <span class='ocrx_word' title='bbox 556 1774 587 1833;x_wconf 77'>+</span> <span class='ocrx_word' title='bbox 593 1774 654 1833;x_wconf 86'>पितृ</span> <span class='ocrx_word' title='bbox 671 1774 674 1833;x_wconf 72'>।</span> <span class='ocrx_word' title='bbox 715 1773 762 1833;x_wconf 95'>अब</span> <span class='ocrx_word' title='bbox 777 1773 876 1832;x_wconf 73'>आनङ्</span> <span class='ocrx_word' title='bbox 876 1773 963 1832;x_wconf 79'>ऋतो</span> <span class='ocrx_word' title='bbox 976 1772 1033 1831;x_wconf 83'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 1051 1772 1065 1831;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1072 1771 1192 1831;x_wconf 98'>६.३.२४</span><span class='ocrx_word' title='bbox 1195 1771 1207 1830;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 1251 1771 1306 1830;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 1329 1771 1363 1830;x_wconf 98'>से</span> </span><span class='ocr_line' title='bbox 112 1835 1362 1888;x_wconf 87'><span class='ocrx_word' title='bbox 112 1835 201 1888;x_wconf 97'>पूर्वपद</span> <span class='ocrx_word' title='bbox 216 1835 230 1888;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 229 1835 296 1888;x_wconf 93'>मातृ</span><span class='ocrx_word' title='bbox 292 1835 301 1888;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 313 1835 341 1888;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 359 1835 458 1888;x_wconf 88'>ऋकार</span> <span class='ocrx_word' title='bbox 469 1835 512 1888;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 534 1835 630 1888;x_wconf 86'>आङ्</span> <span class='ocrx_word' title='bbox 655 1835 665 1888;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 663 1835 733 1888;x_wconf 78'>आन</span><span class='ocrx_word' title='bbox 734 1835 745 1888;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 776 1835 867 1888;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 894 1835 932 1888;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 945 1835 998 1888;x_wconf 92'>कर</span> <span class='ocrx_word' title='bbox 999 1835 1038 1888;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 1046 1835 1144 1888;x_wconf 88'>मातान्</span> <span class='ocrx_word' title='bbox 1147 1835 1183 1888;x_wconf 85'>+</span> <span class='ocrx_word' title='bbox 1187 1835 1250 1888;x_wconf 83'>पितृ</span> <span class='ocrx_word' title='bbox 1267 1835 1277 1888;x_wconf 65'>।</span> <span class='ocrx_word' title='bbox 1305 1835 1362 1888;x_wconf 83'>पुनः</span> </span><span class='ocr_line' title='bbox 112 1897 1363 1946;x_wconf 90'><span class='ocrx_word' title='bbox 112 1897 142 1946;x_wconf 89'>न</span> <span class='ocrx_word' title='bbox 148 1897 224 1946;x_wconf 78'>लोपः</span> <span class='ocrx_word' title='bbox 232 1897 481 1946;x_wconf 94'>प्रातिपदिकान्तस्य</span> <span class='ocrx_word' title='bbox 495 1897 506 1946;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 520 1897 582 1946;x_wconf 89'>१८०</span> <span class='ocrx_word' title='bbox 590 1897 601 1946;x_wconf 76'>)</span> <span class='ocrx_word' title='bbox 615 1897 733 1946;x_wconf 92'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 742 1897 832 1946;x_wconf 96'>नकार</span> <span class='ocrx_word' title='bbox 843 1897 887 1946;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 893 1897 957 1946;x_wconf 95'>लोप</span> <span class='ocrx_word' title='bbox 971 1897 1010 1946;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1011 1897 1242 1946;x_wconf 95'>प्रातिपदिकत्वात्</span> <span class='ocrx_word' title='bbox 1253 1897 1363 1946;x_wconf 97'>समुदाय</span> </span><span class='ocr_line' title='bbox 112 1957 1364 2011;x_wconf 90'><span class='ocrx_word' title='bbox 112 1962 142 2011;x_wconf 86'>से</span> <span class='ocrx_word' title='bbox 155 1961 244 2010;x_wconf 92'>प्रथमा</span> <span class='ocrx_word' title='bbox 255 1961 284 2010;x_wconf 90'>के</span> <span class='ocrx_word' title='bbox 299 1960 408 2010;x_wconf 92'>द्विवचन</span> <span class='ocrx_word' title='bbox 423 1960 435 2009;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 431 1960 483 2009;x_wconf 78'>औ</span><span class='ocrx_word' title='bbox 472 1960 484 2009;x_wconf 96'>'</span> <span class='ocrx_word' title='bbox 517 1960 602 2009;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 613 1959 655 2008;x_wconf 86'>को</span> <span class='ocrx_word' title='bbox 669 1959 713 2008;x_wconf 90'>ला</span> <span class='ocrx_word' title='bbox 743 1959 794 2008;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 804 1959 883 2008;x_wconf 76'>ऋतो</span> <span class='ocrx_word' title='bbox 897 1957 1176 2008;x_wconf 89'>ङिसर्वनामस्थानयोः</span> <span class='ocrx_word' title='bbox 1197 1957 1206 2006;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1212 1957 1284 2006;x_wconf 96'>२०४</span> <span class='ocrx_word' title='bbox 1288 1957 1301 2006;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1332 1957 1364 2006;x_wconf 96'>से</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 2083 1399 2255;x_wconf 90'>
<p class='ocr_par' title='bbox 147 2083 938 2135;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 147 2084 938 2134;x_wconf 84'><span class='ocrx_word' title='bbox 147 2084 179 2131;x_wconf 86'>१.</span> <span class='ocrx_word' title='bbox 191 2084 281 2131;x_wconf 86'>जगतः</span> <span class='ocrx_word' title='bbox 294 2084 388 2131;x_wconf 89'>पितरौ</span> <span class='ocrx_word' title='bbox 403 2085 456 2132;x_wconf 91'>वन्दे</span> <span class='ocrx_word' title='bbox 472 2085 711 2134;x_wconf 93'>पार्वतीपरमेश्वरौ</span> <span class='ocrx_word' title='bbox 709 2086 748 2133;x_wconf 37'>—</span> <span class='ocrx_word' title='bbox 755 2086 771 2133;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 775 2087 820 2134;x_wconf 88'>रघु</span><span class='ocrx_word' title='bbox 822 2087 841 2134;x_wconf 80'>०</span> <span class='ocrx_word' title='bbox 868 2087 921 2134;x_wconf 90'>१.१</span> <span class='ocrx_word' title='bbox 924 2087 938 2134;x_wconf 96'>)</span></span></p>

<p class='ocr_par' title='bbox 144 2142 1399 2255;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 2142 1358 2188;x_wconf 87'><span class='ocrx_word' title='bbox 144 2142 178 2188;x_wconf 79'>२.</span> <span class='ocrx_word' title='bbox 195 2142 247 2188;x_wconf 85'>अर्थ</span> <span class='ocrx_word' title='bbox 235 2142 256 2188;x_wconf 54'>:</span> <span class='ocrx_word' title='bbox 274 2142 303 2188;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 302 2142 383 2188;x_wconf 82'>विद्या</span> <span class='ocrx_word' title='bbox 395 2142 455 2188;x_wconf 90'>तया</span> <span class='ocrx_word' title='bbox 468 2142 541 2188;x_wconf 93'>योनि</span> <span class='ocrx_word' title='bbox 553 2142 735 2188;x_wconf 96'>सम्बन्धवाची</span> <span class='ocrx_word' title='bbox 743 2142 844 2188;x_wconf 86'>ऋदन्त</span> <span class='ocrx_word' title='bbox 862 2142 936 2188;x_wconf 97'>शब्दों</span> <span class='ocrx_word' title='bbox 945 2142 972 2188;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 989 2142 1130 2188;x_wconf 93'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 1150 2142 1172 2188;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1205 2142 1319 2188;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1332 2142 1358 2188;x_wconf 96'>के</span> </span><span class='ocr_line' title='bbox 192 2203 1399 2255;x_wconf 90'><span class='ocrx_word' title='bbox 192 2203 237 2255;x_wconf 90'>परे</span> <span class='ocrx_word' title='bbox 250 2203 314 2255;x_wconf 95'>रहते</span> <span class='ocrx_word' title='bbox 328 2203 416 2255;x_wconf 95'>पूर्वपद</span> <span class='ocrx_word' title='bbox 429 2203 472 2255;x_wconf 85'>को</span> <span class='ocrx_word' title='bbox 483 2203 581 2255;x_wconf 78'>आङ्</span> <span class='ocrx_word' title='bbox 594 2203 606 2255;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 603 2203 676 2255;x_wconf 88'>आन्</span><span class='ocrx_word' title='bbox 673 2203 686 2255;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 703 2203 792 2255;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 803 2203 843 2255;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 850 2203 934 2255;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 942 2203 970 2255;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 990 2203 995 2255;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 1011 2203 1079 2255;x_wconf 92'>यथा</span> <span class='ocrx_word' title='bbox 1080 2203 1122 2255;x_wconf 60'>-</span> <span class='ocrx_word' title='bbox 1119 2203 1194 2255;x_wconf 93'>होता</span> <span class='ocrx_word' title='bbox 1201 2203 1236 2255;x_wconf 93'>च</span> <span class='ocrx_word' title='bbox 1246 2203 1321 2255;x_wconf 92'>पोता</span> <span class='ocrx_word' title='bbox 1327 2203 1399 2255;x_wconf 94'>च</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 2262 1271 2307'>
<p class='ocr_par' title='bbox 189 2262 1271 2307;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 2262 1271 2307;x_wconf 89'><span class='ocrx_word' title='bbox 189 2262 363 2307;x_wconf 80'>होतापोतारौ</span> <span class='ocrx_word' title='bbox 384 2262 387 2307;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 403 2262 479 2307;x_wconf 91'>याता</span> <span class='ocrx_word' title='bbox 486 2262 521 2307;x_wconf 93'>च</span> <span class='ocrx_word' title='bbox 536 2262 642 2307;x_wconf 93'>ननान्दा</span> <span class='ocrx_word' title='bbox 650 2262 685 2307;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 698 2262 897 2307;x_wconf 91'>याताननान्दरो</span> <span class='ocrx_word' title='bbox 915 2262 926 2307;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 932 2262 1061 2307;x_wconf 95'>देवरपत्नी</span> <span class='ocrx_word' title='bbox 1075 2262 1138 2307;x_wconf 93'>तथा</span> <span class='ocrx_word' title='bbox 1151 2262 1232 2307;x_wconf 92'>ननन्द</span><span class='ocrx_word' title='bbox 1232 2262 1246 2307;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1267 2262 1271 2307;x_wconf 76'>।</span></span></p>

</div>
</div></body>
</html>
