२२०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
शब्द बहुव्रीहि में प्रथमैकवचनान्त हों अन्यथा वक्ष्यमाण शेषाद् विभाषा (९८४) सूत्र से
कप्
विकल्प से किया जाता है । यथा - प्रिया लक्ष्मीर्यस्य स प्रियलक्ष्मीकः । यहां समास
में लक्ष्मीशब्द प्रथमैकवचनान्त है, अतः प्रकृतसूत्र से कप् हो गया है । प्रिया लक्ष्म्यो यस्य
स प्रियलक्ष्मीकः प्रियलक्ष्मीर्वा । यहां लक्ष्मी शब्द प्रथमाबहुवचनान्त है अतः प्रकृतसूत्र
से कप् न हो कर शेषाद् विभाषा (९८४) से क्रप् का विकल्प हुआ है' ।
कप् प्रत्यय के परे रहते विसर्ग को कहीं सकार आदेश और कहीं षकार आदेश
हो जाता है— इस की व्यवस्था के लिये अग्रिम दो सूत्रों का अवतरण करते हैं-
[लघु०] विधि-सूत्रम् – (६८०) सोऽपदादौ | ८ | ३|३८||
पाश-कल्प - क - काम्येषु विसर्गस्य सः । इति सः -- व्यूढोरस्क: ।।
अर्थ:- पाश, कल्प, क और काम्य – इन चार प्रत्ययों के परे रहते विसर्ग को
सकार आदेश हो ।
।
व्याख्या – सः | १|१| ( सकारादकार उच्चारणार्थः) । अपदादी | ७|१| विसर्ज-
नीयस्य | ६ |१| ( विसर्जनीयस्य सः सूत्र से ) । कुप्वोः | ७|२| (कुप्वोः क पौ च सूत्र
से) । संहितायाम् ।७१ | ( तयोर्वावधि संहितायाम् सूत्र से ) । पदस्यादिः पदादिः,
षष्ठीतत्पुरुषः । न पदादिः - अपदादिः तस्मिन् = अपदादो, नञ्तत्पुरुषः । 'अपदादी'
यह 'कुप्वो:' के साथ अन्वित होता है अत: इसे द्विवचनान्त बना कर 'अपदाद्योः कुप्वोः '
समझना चाहिये । अर्थः- ( अपदाद्योः कुप्वोः ) जो पद के आदि में स्थित नहीं ऐसे कवर्ग
या पवर्ग के परे रहते (विसर्जनीयस्य ) विसर्ग के स्थान पर (सः) स् आदेश हो जाता
है ( संहितायाम् ) संहिता की विवक्षा में । अपदादि कवर्ग पवर्ग का परे होना केवल
पाश, कल्प, क और काम्य – इन चार प्रत्ययों में ही सम्भव हो सकता है । अतः
इन चार प्रत्ययों के परे होने पर ही प्रकृतसूत्रद्वारा विसर्ग को सकारादेश करना वृत्ति
(मूलोक्त सूत्रार्थ ) में कहा गया है । यह सूत्र कुप्वोः कपी च (१८) सूत्रद्वारा
प्राप्त जिह्वामूलीय + विसर्ग या उपध्मानीय + विसर्ग का अपवाद है ।
उदाहरण यथा—
'पाश' में '--
-----
१. अकृशमकुशलक्ष्मीश्चेतसा शंसितं सः (किरात० ५.५२ ) । यहां भारवि ने 'अकृश-
लक्ष्मी:' पद में कप् प्रत्यय नहीं किया । अत एव मल्लिनाथ ने अपनी व्याख्या में
इस का विग्रह 'अकृशा लक्ष्म्यो यस्य' इस प्रकार बहुवचनान्तघटित प्रदर्शित
किया है।
२. 'अपदादी' कथन के कारण 'पयः कामयते, पयः पिबति' इत्यादियों में इस सूत्र की
प्रवृत्ति नहीं होती ।
३. याप्ये पाशप् (५.३.४७) । अर्थ :- निन्दा अर्थ में वर्तमान प्रातिपदिक से स्वार्थ में
पाशप् (पाश) प्रत्यय होता है । यथा— कुत्सितो भिषक् - भिषक्पाशः (कुत्सित
वैद्य) । पयस्पाशम् ( विकृत दुग्ध) | यशस्पाशम् ( विकृत यश अर्थात् अपकीर्ति) ।
