<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000179.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1558 2451;x_wconf 90;ppageno 179;x_source 13510798884280837-183;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 109 159 1367 200'>
<p class='ocr_par' title='bbox 109 159 1367 200;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 109 159 434 195;hardbreak 1;x_wconf 99'><span class='ocrx_word' title='bbox 109 159 434 195;x_wconf 99'>तत्पुरुषसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1298 163 1367 199;x_wconf 98'><span class='ocrx_word' title='bbox 1298 163 1367 199;x_wconf 98'>१६३</span></span></p>

</div>
<div class='ocrx_block' title='bbox 91 257 1368 1611;x_wconf 90'>
<p class='ocr_par' title='bbox 103 257 1368 619;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 234 258 1368 317;x_wconf 86'><span class='ocrx_word' title='bbox 234 258 426 308;x_wconf 94'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 434 261 465 308;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 475 260 628 310;x_wconf 87'>महांश्चासौ</span> <span class='ocrx_word' title='bbox 642 263 716 311;x_wconf 89'>राजा</span> <span class='ocrx_word' title='bbox 713 263 754 310;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 761 263 885 312;x_wconf 97'>महाराज</span> <span class='ocrx_word' title='bbox 883 265 892 312;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 909 265 920 312;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 922 265 1003 314;x_wconf 93'>महान्</span> <span class='ocrx_word' title='bbox 1028 267 1095 315;x_wconf 95'>राजा</span> <span class='ocrx_word' title='bbox 1098 267 1110 314;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1136 268 1137 315;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 1150 267 1282 316;x_wconf 90'>अलौकिक</span> <span class='ocrx_word' title='bbox 1285 269 1368 317;x_wconf 95'>विग्रह</span> </span><span class='ocr_line' title='bbox 144 322 1364 380;x_wconf 88'><span class='ocrx_word' title='bbox 144 322 166 370;x_wconf 79'>-</span> <span class='ocrx_word' title='bbox 156 322 228 371;x_wconf 95'>महत्</span> <span class='ocrx_word' title='bbox 245 322 268 370;x_wconf 66'>सुं</span> <span class='ocrx_word' title='bbox 280 323 315 371;x_wconf 78'>+</span> <span class='ocrx_word' title='bbox 333 323 405 373;x_wconf 96'>राजन्</span> <span class='ocrx_word' title='bbox 425 324 447 372;x_wconf 74'>सुं</span><span class='ocrx_word' title='bbox 472 324 474 372;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 511 325 568 373;x_wconf 98'>यहां</span> <span class='ocrx_word' title='bbox 586 325 697 374;x_wconf 96'>विशेषणं</span> <span class='ocrx_word' title='bbox 717 326 846 376;x_wconf 97'>विशेष्येण</span> <span class='ocrx_word' title='bbox 881 327 983 377;x_wconf 96'>बहुलम्</span> <span class='ocrx_word' title='bbox 1016 329 1027 377;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1029 329 1106 378;x_wconf 82'>६४४</span><span class='ocrx_word' title='bbox 1107 329 1120 377;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1139 329 1260 379;x_wconf 93'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1277 331 1364 380;x_wconf 96'>अथवा</span> </span><span class='ocr_line' title='bbox 107 378 1364 441;x_wconf 93'><span class='ocrx_word' title='bbox 107 378 451 432;x_wconf 87'>सन्महत्परमोत्तमोत्कृष्टाः</span> <span class='ocrx_word' title='bbox 470 381 600 433;x_wconf 84'>पूज्यमानः</span> <span class='ocrx_word' title='bbox 620 383 633 433;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 640 383 757 434;x_wconf 92'>२.१.६०</span> <span class='ocrx_word' title='bbox 763 385 775 435;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 793 385 912 436;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 929 386 1118 438;x_wconf 97'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1145 388 1230 439;x_wconf 98'>होकर</span> <span class='ocrx_word' title='bbox 1261 389 1364 441;x_wconf 98'>प्रथमा</span>&shy;</span><span class='ocr_line' title='bbox 107 439 1364 495;x_wconf 91'><span class='ocrx_word' title='bbox 107 439 219 490;x_wconf 92'>निर्दिष्ट</span> <span class='ocrx_word' title='bbox 229 439 239 489;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 240 439 310 489;x_wconf 95'>परम</span><span class='ocrx_word' title='bbox 303 440 318 490;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 337 440 397 490;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 408 440 454 490;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 469 440 610 492;x_wconf 96'>पूर्वनिपात</span><span class='ocrx_word' title='bbox 613 441 622 491;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 637 441 726 492;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 741 442 783 492;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 795 442 1020 494;x_wconf 95'>प्रातिपदिकसंज्ञा</span> <span class='ocrx_word' title='bbox 1034 443 1095 494;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 1112 444 1173 494;x_wconf 66'>सुँपो</span> <span class='ocrx_word' title='bbox 1204 444 1269 494;x_wconf 96'>धातु</span><span class='ocrx_word' title='bbox 1267 445 1286 495;x_wconf 92'>-</span><span class='ocrx_word' title='bbox 1276 445 1364 495;x_wconf 94'>प्राति</span>&shy;</span><span class='ocr_line' title='bbox 104 493 1361 560;x_wconf 90'><span class='ocrx_word' title='bbox 104 493 231 549;x_wconf 72'>पदिकयो</span><span class='ocrx_word' title='bbox 225 495 236 549;x_wconf 81'>:</span> <span class='ocrx_word' title='bbox 253 495 266 549;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 269 495 342 550;x_wconf 97'>७२१</span><span class='ocrx_word' title='bbox 348 496 362 550;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 375 496 400 550;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 418 497 475 552;x_wconf 74'>सुंपों</span> <span class='ocrx_word' title='bbox 495 497 506 551;x_wconf 99'>(</span><span class='ocrx_word' title='bbox 514 498 588 553;x_wconf 97'>दोनों</span> <span class='ocrx_word' title='bbox 598 499 623 553;x_wconf 79'>सुं</span> <span class='ocrx_word' title='bbox 636 499 734 554;x_wconf 95'>प्रत्ययों</span><span class='ocrx_word' title='bbox 734 500 749 554;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 761 500 803 554;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 813 501 870 556;x_wconf 92'>लुक्</span> <span class='ocrx_word' title='bbox 885 501 954 557;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 970 502 1019 557;x_wconf 95'>पर</span> <span class='ocrx_word' title='bbox 1020 503 1057 557;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 1062 503 1135 559;x_wconf 96'>महत्</span> <span class='ocrx_word' title='bbox 1138 504 1169 558;x_wconf 93'>+</span> <span class='ocrx_word' title='bbox 1191 504 1266 560;x_wconf 96'>राजन्</span> <span class='ocrx_word' title='bbox 1288 506 1293 560;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1312 506 1361 560;x_wconf 98'>अब</span> </span><span class='ocr_line' title='bbox 103 560 585 608;x_wconf 94'><span class='ocrx_word' title='bbox 103 560 159 608;x_wconf 92'>यहां</span> <span class='ocrx_word' title='bbox 180 560 317 608;x_wconf 93'>अग्रिमसूत्र</span> <span class='ocrx_word' title='bbox 333 560 412 608;x_wconf 94'>प्रवृत्त</span> <span class='ocrx_word' title='bbox 425 560 500 608;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 510 560 585 608;x_wconf 96'>है</span>&shy;</span></p>

<p class='ocr_par' title='bbox 123 619 1335 763;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 123 619 1250 686;x_wconf 83'><span class='ocrx_word' title='bbox 123 619 145 686;x_wconf 93'>[</span> <span class='ocrx_word' title='bbox 142 619 220 686;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 221 619 247 686;x_wconf 74'>०</span> <span class='ocrx_word' title='bbox 258 619 278 686;x_wconf 93'>]</span> <span class='ocrx_word' title='bbox 322 619 403 686;x_wconf 93'>विधि</span><span class='ocrx_word' title='bbox 397 619 421 686;x_wconf 86'>-</span><span class='ocrx_word' title='bbox 414 619 490 686;x_wconf 95'>सूत्रम्</span> <span class='ocrx_word' title='bbox 490 619 538 686;x_wconf 63'>-</span> <span class='ocrx_word' title='bbox 546 619 563 686;x_wconf 81'>(</span> <span class='ocrx_word' title='bbox 572 619 673 686;x_wconf 46'>६५६</span> <span class='ocrx_word' title='bbox 683 619 699 686;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 725 619 905 686;x_wconf 88'>आन्महतः</span> <span class='ocrx_word' title='bbox 925 619 1250 686;x_wconf 96'>समानाधिकरण</span>&shy;</span><span class='ocr_line' title='bbox 899 685 1335 763;x_wconf 83'><span class='ocrx_word' title='bbox 899 685 1110 752;x_wconf 65'>जातीययोः</span> <span class='ocrx_word' title='bbox 1138 697 1142 753;x_wconf 81'>|</span> <span class='ocrx_word' title='bbox 1145 698 1178 755;x_wconf 82'>६</span> <span class='ocrx_word' title='bbox 1182 700 1192 756;x_wconf 82'>|</span> <span class='ocrx_word' title='bbox 1192 700 1231 758;x_wconf 88'>३</span> <span class='ocrx_word' title='bbox 1229 702 1243 758;x_wconf 78'>|</span> <span class='ocrx_word' title='bbox 1245 702 1322 763;x_wconf 97'>४५</span><span class='ocrx_word' title='bbox 1294 705 1335 763;x_wconf 96'>॥</span></span></p>

<p class='ocr_par' title='bbox 95 768 1359 934;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 230 768 1356 823;x_wconf 95'><span class='ocrx_word' title='bbox 230 768 313 823;x_wconf 96'>महत</span> <span class='ocrx_word' title='bbox 327 768 606 823;x_wconf 88'>आकारोऽन्तादेशः</span> <span class='ocrx_word' title='bbox 637 768 735 823;x_wconf 96'>स्यात्</span> <span class='ocrx_word' title='bbox 761 768 1013 823;x_wconf 98'>समानाधिकरणे</span> <span class='ocrx_word' title='bbox 1039 768 1175 823;x_wconf 97'>उत्तरपदे</span> <span class='ocrx_word' title='bbox 1191 768 1309 823;x_wconf 95'>जातीये</span> <span class='ocrx_word' title='bbox 1322 768 1356 823;x_wconf 95'>च</span> </span><span class='ocr_line' title='bbox 101 824 1359 885;x_wconf 87'><span class='ocrx_word' title='bbox 101 824 152 880;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 190 824 194 880;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 230 824 388 882;x_wconf 91'>महाराजः</span> <span class='ocrx_word' title='bbox 407 825 410 881;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 432 825 618 883;x_wconf 97'>प्रकारवचने</span> <span class='ocrx_word' title='bbox 637 826 792 883;x_wconf 91'>जातीयर्</span> <span class='ocrx_word' title='bbox 826 827 838 883;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 844 827 980 884;x_wconf 79'>५.३.६६</span> <span class='ocrx_word' title='bbox 984 828 996 884;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 1008 828 1047 884;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 1050 828 1239 885;x_wconf 97'>महाप्रकारो</span> <span class='ocrx_word' title='bbox 1268 829 1359 885;x_wconf 98'>महा</span>&shy;</span><span class='ocr_line' title='bbox 95 887 272 934;x_wconf 78'><span class='ocrx_word' title='bbox 95 887 236 934;x_wconf 79'>जातीयः</span> <span class='ocrx_word' title='bbox 258 887 272 934;x_wconf 78'>॥</span></span></p>

<p class='ocr_par' title='bbox 101 942 1362 1070;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 232 944 1362 1005;x_wconf 91'><span class='ocrx_word' title='bbox 232 944 289 995;x_wconf 91'>अर्थ</span><span class='ocrx_word' title='bbox 262 944 334 995;x_wconf 38'>ः—–</span> <span class='ocrx_word' title='bbox 338 944 555 997;x_wconf 95'>समानाधिकरण</span> <span class='ocrx_word' title='bbox 568 946 688 998;x_wconf 99'>उत्तरपद</span> <span class='ocrx_word' title='bbox 711 948 752 998;x_wconf 97'>परे</span> <span class='ocrx_word' title='bbox 766 949 803 999;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 817 949 856 999;x_wconf 96'>या</span> <span class='ocrx_word' title='bbox 869 949 996 1001;x_wconf 91'>जातीयर्</span> <span class='ocrx_word' title='bbox 1009 951 1093 1002;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1110 952 1150 1002;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 1164 953 1200 1003;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 1226 953 1270 1003;x_wconf 99'>तो</span> <span class='ocrx_word' title='bbox 1285 954 1362 1005;x_wconf 99'>महत्</span> </span><span class='ocr_line' title='bbox 102 1016 557 1064;x_wconf 90'><span class='ocrx_word' title='bbox 102 1018 160 1064;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 175 1018 218 1063;x_wconf 84'>को</span> <span class='ocrx_word' title='bbox 233 1016 338 1063;x_wconf 91'>आकार</span> <span class='ocrx_word' title='bbox 361 1016 484 1062;x_wconf 94'>अन्तादेश</span> <span class='ocrx_word' title='bbox 497 1016 532 1061;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 554 1016 557 1061;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 91 1084 1353 1611;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 227 1084 1351 1130;x_wconf 76'><span class='ocrx_word' title='bbox 227 1084 335 1130;x_wconf 80'>व्याख्या</span> <span class='ocrx_word' title='bbox 333 1084 375 1130;x_wconf 48'>–</span> <span class='ocrx_word' title='bbox 374 1084 446 1130;x_wconf 93'>आत्</span> <span class='ocrx_word' title='bbox 468 1084 469 1130;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 484 1084 495 1130;x_wconf 93'>१</span> <span class='ocrx_word' title='bbox 504 1084 507 1130;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 520 1084 534 1130;x_wconf 81'>१</span> <span class='ocrx_word' title='bbox 536 1084 547 1130;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 567 1084 651 1130;x_wconf 87'>महतः</span> <span class='ocrx_word' title='bbox 670 1084 671 1130;x_wconf 72'>|</span> <span class='ocrx_word' title='bbox 678 1084 699 1130;x_wconf 89'>६</span><span class='ocrx_word' title='bbox 702 1084 709 1130;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 721 1084 735 1130;x_wconf 68'>१</span> <span class='ocrx_word' title='bbox 741 1084 747 1130;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 782 1084 1140 1130;x_wconf 92'>समानाधिकरणजातीययोः</span> <span class='ocrx_word' title='bbox 1163 1084 1201 1130;x_wconf 60'>॥७</span><span class='ocrx_word' title='bbox 1196 1084 1205 1130;x_wconf 54'>|</span><span class='ocrx_word' title='bbox 1214 1084 1237 1130;x_wconf 72'>२</span><span class='ocrx_word' title='bbox 1237 1084 1245 1130;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 1264 1084 1351 1130;x_wconf 96'>उत्तर</span>&shy;</span><span class='ocr_line' title='bbox 98 1140 1353 1191;x_wconf 90'><span class='ocrx_word' title='bbox 98 1140 135 1191;x_wconf 92'>पदे</span> <span class='ocrx_word' title='bbox 164 1140 231 1191;x_wconf 76'>।७।१</span><span class='ocrx_word' title='bbox 239 1140 245 1191;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 263 1140 276 1191;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 282 1140 446 1191;x_wconf 88'>अलुगुत्तरपदे</span> <span class='ocrx_word' title='bbox 463 1140 490 1191;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 491 1140 504 1191;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 523 1140 527 1191;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 566 1140 780 1191;x_wconf 97'>समानाधिकरणं</span> <span class='ocrx_word' title='bbox 793 1140 826 1191;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 852 1140 999 1191;x_wconf 94'>जातीयश्च</span> <span class='ocrx_word' title='bbox 1018 1140 1341 1191;x_wconf 93'>समानाधिकरणजातीयो</span><span class='ocrx_word' title='bbox 1342 1140 1353 1191;x_wconf 88'>,</span> </span><span class='ocr_line' title='bbox 94 1197 1347 1250;x_wconf 87'><span class='ocrx_word' title='bbox 94 1197 163 1245;x_wconf 67'>तयोः</span> <span class='ocrx_word' title='bbox 178 1197 209 1245;x_wconf 76'>=</span> <span class='ocrx_word' title='bbox 215 1197 572 1246;x_wconf 93'>समानाधिकरणजातीययोः</span><span class='ocrx_word' title='bbox 576 1198 582 1246;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 594 1198 768 1248;x_wconf 84'>इतरेतरद्वन्द्वः</span> <span class='ocrx_word' title='bbox 783 1199 791 1247;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 805 1199 822 1247;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 821 1199 938 1248;x_wconf 91'>उत्तरपदे</span><span class='ocrx_word' title='bbox 936 1200 946 1248;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 961 1200 1005 1248;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1016 1200 1101 1248;x_wconf 95'>अन्वय</span> <span class='ocrx_word' title='bbox 1116 1200 1121 1248;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 1129 1200 1342 1250;x_wconf 95'>समानाधिकरणे</span><span class='ocrx_word' title='bbox 1339 1201 1347 1249;x_wconf 89'>'</span> </span><span class='ocr_line' title='bbox 101 1256 1352 1313;x_wconf 91'><span class='ocrx_word' title='bbox 101 1256 157 1306;x_wconf 55'>अंश</span> <span class='ocrx_word' title='bbox 166 1256 196 1306;x_wconf 84'>के</span> <span class='ocrx_word' title='bbox 214 1256 282 1306;x_wconf 87'>साथ</span> <span class='ocrx_word' title='bbox 292 1257 328 1307;x_wconf 84'>ही</span> <span class='ocrx_word' title='bbox 342 1257 434 1309;x_wconf 94'>सम्भव</span> <span class='ocrx_word' title='bbox 447 1258 473 1308;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 480 1258 484 1308;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 491 1258 596 1309;x_wconf 97'>जातीय</span> <span class='ocrx_word' title='bbox 616 1259 638 1309;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 655 1259 722 1309;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 736 1260 793 1310;x_wconf 96'>नहीं</span><span class='ocrx_word' title='bbox 814 1260 819 1310;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 855 1260 948 1312;x_wconf 96'>क्योंकि</span> <span class='ocrx_word' title='bbox 954 1261 1061 1312;x_wconf 95'>जातीय</span> <span class='ocrx_word' title='bbox 1079 1262 1095 1312;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1088 1262 1217 1313;x_wconf 92'>जातीयर्</span> <span class='ocrx_word' title='bbox 1212 1263 1228 1313;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1244 1263 1281 1313;x_wconf 90'>तो</span> <span class='ocrx_word' title='bbox 1297 1263 1352 1313;x_wconf 96'>एक</span> </span><span class='ocr_line' title='bbox 96 1319 1351 1376;x_wconf 90'><span class='ocrx_word' title='bbox 96 1319 184 1367;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 197 1319 219 1366;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 234 1319 356 1368;x_wconf 97'>उत्तरपद</span> <span class='ocrx_word' title='bbox 371 1321 426 1368;x_wconf 93'>नहीं</span> <span class='ocrx_word' title='bbox 451 1321 452 1368;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 489 1321 549 1369;x_wconf 91'>अर्थ</span> <span class='ocrx_word' title='bbox 536 1322 562 1369;x_wconf 64'>:</span> <span class='ocrx_word' title='bbox 560 1322 597 1369;x_wconf 54'>-</span> <span class='ocrx_word' title='bbox 600 1322 619 1369;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 619 1322 701 1371;x_wconf 81'>महतः</span> <span class='ocrx_word' title='bbox 700 1323 711 1370;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 727 1323 800 1372;x_wconf 96'>महत्</span> <span class='ocrx_word' title='bbox 831 1324 893 1371;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 906 1325 931 1372;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 966 1325 1045 1374;x_wconf 98'>स्थान</span> <span class='ocrx_word' title='bbox 1074 1326 1121 1373;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1136 1326 1147 1373;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1150 1327 1220 1375;x_wconf 89'>आत्</span><span class='ocrx_word' title='bbox 1216 1327 1230 1374;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1248 1327 1351 1376;x_wconf 95'>आकार</span> </span><span class='ocr_line' title='bbox 95 1376 1351 1432;x_wconf 93'><span class='ocrx_word' title='bbox 95 1376 184 1426;x_wconf 95'>आदेश</span> <span class='ocrx_word' title='bbox 197 1376 235 1425;x_wconf 87'>हो</span> <span class='ocrx_word' title='bbox 245 1376 330 1426;x_wconf 85'>जाता</span> <span class='ocrx_word' title='bbox 337 1377 362 1426;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 381 1377 395 1426;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 397 1377 610 1428;x_wconf 94'>समानाधिकरणे</span> <span class='ocrx_word' title='bbox 629 1378 741 1429;x_wconf 97'>उत्तरपदे</span> <span class='ocrx_word' title='bbox 756 1379 858 1430;x_wconf 95'>जातीये</span> <span class='ocrx_word' title='bbox 873 1380 903 1429;x_wconf 93'>च</span> <span class='ocrx_word' title='bbox 903 1380 921 1429;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 946 1380 1161 1431;x_wconf 97'>समानाधिकरण</span> <span class='ocrx_word' title='bbox 1176 1381 1291 1432;x_wconf 97'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1309 1382 1351 1432;x_wconf 96'>परे</span> </span><span class='ocr_line' title='bbox 94 1436 1351 1491;x_wconf 94'><span class='ocrx_word' title='bbox 94 1436 132 1485;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 143 1436 186 1485;x_wconf 94'>या</span> <span class='ocrx_word' title='bbox 195 1436 323 1486;x_wconf 91'>जातीयर्</span> <span class='ocrx_word' title='bbox 336 1437 419 1486;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 435 1437 476 1486;x_wconf 97'>परे</span> <span class='ocrx_word' title='bbox 491 1438 528 1487;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 545 1438 551 1487;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 584 1438 598 1487;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 596 1438 675 1487;x_wconf 96'>महत्</span><span class='ocrx_word' title='bbox 663 1438 675 1487;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 690 1439 736 1488;x_wconf 93'>को</span> <span class='ocrx_word' title='bbox 751 1439 851 1489;x_wconf 96'>विधान</span> <span class='ocrx_word' title='bbox 866 1439 943 1489;x_wconf 97'>किया</span> <span class='ocrx_word' title='bbox 974 1440 1038 1489;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 1051 1440 1096 1489;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1129 1441 1231 1491;x_wconf 96'>आकार</span> <span class='ocrx_word' title='bbox 1259 1441 1351 1491;x_wconf 98'>आदेश</span> </span><span class='ocr_line' title='bbox 101 1496 1350 1553;x_wconf 94'><span class='ocrx_word' title='bbox 101 1496 268 1548;x_wconf 75'>अलोऽन्त्यस्य</span> <span class='ocrx_word' title='bbox 286 1498 296 1548;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 307 1498 350 1548;x_wconf 96'>२१</span><span class='ocrx_word' title='bbox 354 1498 365 1548;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 384 1498 453 1548;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 468 1499 542 1549;x_wconf 92'>अन्त्य</span> <span class='ocrx_word' title='bbox 562 1499 615 1549;x_wconf 93'>अल्</span> <span class='ocrx_word' title='bbox 627 1499 717 1551;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 733 1500 803 1550;x_wconf 97'>महत्</span> <span class='ocrx_word' title='bbox 822 1501 843 1551;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 860 1501 950 1552;x_wconf 97'>तकार</span> <span class='ocrx_word' title='bbox 964 1501 987 1551;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1003 1502 1085 1552;x_wconf 97'>स्थान</span> <span class='ocrx_word' title='bbox 1115 1502 1161 1552;x_wconf 99'>पर</span> <span class='ocrx_word' title='bbox 1174 1503 1209 1553;x_wconf 94'>ही</span> <span class='ocrx_word' title='bbox 1237 1503 1315 1553;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 1322 1503 1350 1553;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 91 1551 669 1611;x_wconf 90'><span class='ocrx_word' title='bbox 91 1551 158 1599;x_wconf 93'>अन्य</span> <span class='ocrx_word' title='bbox 173 1553 251 1600;x_wconf 91'>किसी</span> <span class='ocrx_word' title='bbox 264 1556 305 1602;x_wconf 87'>को</span> <span class='ocrx_word' title='bbox 319 1557 377 1603;x_wconf 93'>नहीं</span> <span class='ocrx_word' title='bbox 398 1559 401 1604;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 416 1559 548 1608;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 560 1563 669 1611;x_wconf 87'>यथा—</span></span></p>

<p class='ocr_par' title='bbox 553 1346 586 1353;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 553 1346 586 1353;x_wconf 89'><span class='ocrx_word' title='bbox 553 1346 586 1353;x_wconf 89'>---</span></span></p>

</div>
<div class='ocrx_block' title='bbox 82 1613 1356 2158;x_wconf 90'>
<p class='ocr_par' title='bbox 845 1828 870 1834;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 845 1828 870 1834;x_wconf 92'><span class='ocrx_word' title='bbox 845 1828 870 1834;x_wconf 92'>-</span></span></p>

<p class='ocr_par' title='bbox 85 1621 1353 2150;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1621 1353 1668;x_wconf 91'><span class='ocrx_word' title='bbox 171 1621 270 1668;x_wconf 98'>पूर्वोक्त</span> <span class='ocrx_word' title='bbox 286 1621 297 1668;x_wconf 77'>'</span><span class='ocrx_word' title='bbox 296 1621 368 1668;x_wconf 99'>महत्</span> <span class='ocrx_word' title='bbox 378 1621 411 1668;x_wconf 96'>+</span> <span class='ocrx_word' title='bbox 427 1621 505 1668;x_wconf 98'>राजन्</span><span class='ocrx_word' title='bbox 506 1621 512 1668;x_wconf 65'>'</span> <span class='ocrx_word' title='bbox 532 1621 578 1668;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 593 1621 782 1668;x_wconf 96'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 801 1621 824 1668;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 841 1621 913 1668;x_wconf 96'>दोनों</span> <span class='ocrx_word' title='bbox 932 1621 993 1668;x_wconf 92'>पदों</span> <span class='ocrx_word' title='bbox 1001 1621 1046 1668;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1078 1621 1220 1668;x_wconf 95'>अधिकरण</span> <span class='ocrx_word' title='bbox 1239 1621 1251 1668;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 1251 1621 1332 1668;x_wconf 83'>वाच्य</span> <span class='ocrx_word' title='bbox 1332 1621 1353 1668;x_wconf 89'>)</span> </span><span class='ocr_line' title='bbox 93 1676 1344 1731;x_wconf 92'><span class='ocrx_word' title='bbox 93 1676 184 1726;x_wconf 90'>समान</span> <span class='ocrx_word' title='bbox 196 1676 219 1726;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 237 1676 329 1726;x_wconf 95'>अर्थात्</span> <span class='ocrx_word' title='bbox 340 1676 414 1727;x_wconf 94'>दोनों</span> <span class='ocrx_word' title='bbox 428 1677 481 1727;x_wconf 97'>एक</span> <span class='ocrx_word' title='bbox 491 1677 529 1727;x_wconf 95'>ही</span> <span class='ocrx_word' title='bbox 540 1677 601 1727;x_wconf 95'>द्रव्य</span> <span class='ocrx_word' title='bbox 614 1678 659 1728;x_wconf 97'>को</span> <span class='ocrx_word' title='bbox 674 1678 723 1728;x_wconf 99'>कह</span> <span class='ocrx_word' title='bbox 742 1678 781 1728;x_wconf 98'>रहे</span> <span class='ocrx_word' title='bbox 795 1678 819 1728;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 837 1678 842 1728;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 863 1679 926 1729;x_wconf 83'>अतः</span> <span class='ocrx_word' title='bbox 959 1679 1088 1730;x_wconf 86'>आन्महतः</span> <span class='ocrx_word' title='bbox 1120 1679 1344 1731;x_wconf 97'>समानाधिकरण</span>&shy;</span><span class='ocr_line' title='bbox 85 1731 1343 1797;x_wconf 91'><span class='ocrx_word' title='bbox 85 1731 236 1787;x_wconf 90'>जातीययो</span><span class='ocrx_word' title='bbox 221 1733 240 1786;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 261 1733 271 1786;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 276 1733 349 1788;x_wconf 46'>६५६</span> <span class='ocrx_word' title='bbox 351 1734 366 1787;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 387 1735 433 1788;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 449 1735 573 1790;x_wconf 98'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 585 1737 614 1790;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 631 1737 703 1791;x_wconf 97'>द्वारा</span> <span class='ocrx_word' title='bbox 718 1738 933 1793;x_wconf 97'>समानाधिकरण</span> <span class='ocrx_word' title='bbox 948 1740 1067 1794;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1086 1742 1101 1795;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1109 1741 1194 1796;x_wconf 95'>राजन्</span> <span class='ocrx_word' title='bbox 1192 1743 1205 1796;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1238 1743 1301 1797;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1313 1744 1343 1797;x_wconf 98'>के</span> </span><span class='ocr_line' title='bbox 92 1794 1348 1850;x_wconf 87'><span class='ocrx_word' title='bbox 92 1794 136 1843;x_wconf 93'>परे</span> <span class='ocrx_word' title='bbox 152 1794 214 1843;x_wconf 96'>रहते</span> <span class='ocrx_word' title='bbox 234 1794 304 1844;x_wconf 96'>महत्</span> <span class='ocrx_word' title='bbox 314 1795 344 1844;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 360 1795 449 1846;x_wconf 95'>तकार</span> <span class='ocrx_word' title='bbox 480 1796 519 1845;x_wconf 96'>को</span> <span class='ocrx_word' title='bbox 539 1796 639 1847;x_wconf 96'>आकार</span> <span class='ocrx_word' title='bbox 653 1797 741 1847;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 757 1798 843 1848;x_wconf 95'>होकर</span> <span class='ocrx_word' title='bbox 849 1798 890 1847;x_wconf 46'>–</span> <span class='ocrx_word' title='bbox 889 1798 940 1848;x_wconf 95'>मह</span> <span class='ocrx_word' title='bbox 952 1799 993 1848;x_wconf 93'>आ</span> <span class='ocrx_word' title='bbox 1002 1799 1032 1848;x_wconf 67'>+</span> <span class='ocrx_word' title='bbox 1044 1799 1129 1850;x_wconf 94'>राजन्</span> <span class='ocrx_word' title='bbox 1147 1800 1153 1849;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1190 1800 1252 1849;x_wconf 78'>अकः</span> <span class='ocrx_word' title='bbox 1271 1801 1348 1850;x_wconf 83'>सवर्णे</span> </span><span class='ocr_line' title='bbox 90 1853 1343 1918;x_wconf 87'><span class='ocrx_word' title='bbox 90 1853 160 1907;x_wconf 55'>दीर्घः</span> <span class='ocrx_word' title='bbox 182 1853 194 1906;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 197 1854 246 1907;x_wconf 95'>४२</span><span class='ocrx_word' title='bbox 247 1854 262 1907;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 275 1854 302 1907;x_wconf 90'>से</span> <span class='ocrx_word' title='bbox 320 1855 456 1909;x_wconf 77'>सवर्णदीर्घं</span> <span class='ocrx_word' title='bbox 473 1856 540 1911;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 559 1857 608 1910;x_wconf 95'>पर</span> <span class='ocrx_word' title='bbox 607 1858 649 1911;x_wconf 61'>-</span> <span class='ocrx_word' title='bbox 649 1858 795 1912;x_wconf 97'>महाराजन्</span> <span class='ocrx_word' title='bbox 816 1860 820 1913;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 854 1860 906 1913;x_wconf 99'>अब</span> <span class='ocrx_word' title='bbox 950 1861 1045 1915;x_wconf 92'>राजाहः</span> <span class='ocrx_word' title='bbox 1045 1862 1228 1917;x_wconf 88'>सखिभ्यष्टच्</span> <span class='ocrx_word' title='bbox 1237 1864 1247 1917;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 1254 1864 1326 1917;x_wconf 80'>१५८</span><span class='ocrx_word' title='bbox 1328 1865 1343 1918;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 90 1917 1345 1971;x_wconf 92'><span class='ocrx_word' title='bbox 90 1931 140 1963;x_wconf 98'>सूत्र</span> <span class='ocrx_word' title='bbox 154 1917 184 1967;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 200 1917 337 1968;x_wconf 89'>समासान्त</span> <span class='ocrx_word' title='bbox 351 1917 405 1967;x_wconf 96'>टच्</span> <span class='ocrx_word' title='bbox 421 1918 432 1968;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 434 1918 460 1968;x_wconf 96'>अ</span><span class='ocrx_word' title='bbox 466 1918 479 1968;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 497 1918 580 1968;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 594 1918 662 1968;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 680 1918 724 1969;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 740 1919 832 1969;x_wconf 97'>पूर्ववत्</span> <span class='ocrx_word' title='bbox 852 1919 943 1969;x_wconf 95'>भसंज्ञा</span> <span class='ocrx_word' title='bbox 955 1920 1019 1970;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 1050 1920 1178 1970;x_wconf 89'>नस्तद्धिते</span> <span class='ocrx_word' title='bbox 1194 1920 1206 1970;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1210 1920 1286 1971;x_wconf 56'>६१६</span><span class='ocrx_word' title='bbox 1290 1921 1300 1971;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1315 1921 1345 1971;x_wconf 97'>से</span> </span><span class='ocr_line' title='bbox 91 1976 1344 2039;x_wconf 84'><span class='ocrx_word' title='bbox 91 1976 222 2027;x_wconf 66'>भसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 235 1978 272 2027;x_wconf 75'>टि</span> <span class='ocrx_word' title='bbox 291 1978 300 2027;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 303 1979 357 2029;x_wconf 90'>अन्</span><span class='ocrx_word' title='bbox 357 1979 368 2028;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 385 1979 429 2028;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 456 1980 523 2031;x_wconf 98'>लोप</span> <span class='ocrx_word' title='bbox 551 1981 640 2031;x_wconf 97'>होकर</span> <span class='ocrx_word' title='bbox 640 1982 683 2031;x_wconf 44'>–</span> <span class='ocrx_word' title='bbox 684 1982 808 2033;x_wconf 97'>महाराज्</span> <span class='ocrx_word' title='bbox 820 1984 853 2033;x_wconf 95'>अ</span> <span class='ocrx_word' title='bbox 861 1984 896 2033;x_wconf 87'>=</span> <span class='ocrx_word' title='bbox 899 1984 1020 2035;x_wconf 98'>महाराज</span> <span class='ocrx_word' title='bbox 1043 1986 1044 2035;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 1074 1986 1240 2038;x_wconf 88'>परवल्लिङ्ग</span> <span class='ocrx_word' title='bbox 1271 1988 1344 2039;x_wconf 74'>द्वन्द्व</span>&shy;</span><span class='ocr_line' title='bbox 90 2040 1345 2096;x_wconf 91'><span class='ocrx_word' title='bbox 90 2040 236 2093;x_wconf 89'>तत्पुरुषयोः</span> <span class='ocrx_word' title='bbox 274 2040 283 2092;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 288 2040 362 2092;x_wconf 73'>६६२</span> <span class='ocrx_word' title='bbox 368 2041 378 2093;x_wconf 76'>)</span> <span class='ocrx_word' title='bbox 397 2041 420 2093;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 454 2040 652 2094;x_wconf 94'>परवल्लिङ्गता</span> <span class='ocrx_word' title='bbox 663 2042 690 2094;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 721 2042 810 2094;x_wconf 99'>कारण</span> <span class='ocrx_word' title='bbox 848 2042 917 2094;x_wconf 86'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 933 2043 958 2095;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 984 2042 1171 2096;x_wconf 97'>विभक्तिकार्य</span> <span class='ocrx_word' title='bbox 1202 2044 1271 2096;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 1300 2044 1345 2096;x_wconf 99'>पर</span> </span><span class='ocr_line' title='bbox 90 2100 645 2150;x_wconf 91'><span class='ocrx_word' title='bbox 90 2101 101 2146;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 103 2100 228 2147;x_wconf 94'>महाराज</span><span class='ocrx_word' title='bbox 233 2102 242 2147;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 257 2102 342 2148;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 356 2103 422 2149;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 434 2104 473 2149;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 485 2104 569 2150;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 579 2105 607 2150;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 610 2105 623 2150;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 643 2105 645 2150;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 638 2008 666 2014;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 638 2008 666 2014;x_wconf 78'><span class='ocrx_word' title='bbox 638 2008 666 2014;x_wconf 78'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 120 2212 825 2269;x_wconf 88'>
<p class='ocr_par' title='bbox 120 2212 825 2269;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 120 2213 825 2269;x_wconf 94'><span class='ocrx_word' title='bbox 120 2213 150 2258;x_wconf 82'>१.</span> <span class='ocrx_word' title='bbox 163 2213 285 2261;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 298 2215 341 2261;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 357 2216 419 2262;x_wconf 97'>रहते</span> <span class='ocrx_word' title='bbox 435 2217 493 2264;x_wconf 98'>कुछ</span> <span class='ocrx_word' title='bbox 507 2218 570 2265;x_wconf 94'>अन्य</span> <span class='ocrx_word' title='bbox 580 2219 712 2267;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 724 2222 825 2269;x_wconf 95'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 161 2271 1339 2335'>
<p class='ocr_par' title='bbox 161 2271 1339 2335;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 2271 1339 2335;x_wconf 80'><span class='ocrx_word' title='bbox 161 2271 317 2323;x_wconf 83'>महांश्चासौ</span> <span class='ocrx_word' title='bbox 334 2274 387 2324;x_wconf 76'>देवः</span> <span class='ocrx_word' title='bbox 394 2274 430 2323;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 435 2274 549 2325;x_wconf 90'>महादेवः</span> <span class='ocrx_word' title='bbox 567 2276 571 2325;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 591 2276 745 2328;x_wconf 90'>महांश्चासौ</span> <span class='ocrx_word' title='bbox 757 2278 856 2329;x_wconf 82'>कृपणः</span> <span class='ocrx_word' title='bbox 850 2280 895 2330;x_wconf 61'>--</span> <span class='ocrx_word' title='bbox 894 2280 1038 2332;x_wconf 90'>महाकृपणः</span> <span class='ocrx_word' title='bbox 1060 2282 1068 2331;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1082 2282 1191 2333;x_wconf 83'>महान्तौ</span> <span class='ocrx_word' title='bbox 1203 2284 1267 2334;x_wconf 91'>बाहू</span> <span class='ocrx_word' title='bbox 1277 2285 1339 2335;x_wconf 93'>यस्य</span></span></p>

</div>
</div></body>
</html>
