बहुव्रीहिसमासप्रकरणम्
२०७
क्षिभ्याम्' पद 'बहुव्रीहेः' का विशेषण है अतः विशेषण से तदन्तविधि हो कर 'सक्थ्य
क्ष्यन्ताद् बहुव्रीहेः' ऐसा उपलब्ध हो जाता है । 'स्वाङ्गात्' पद 'सक्थ्यक्षिभ्याम्' के साथ
अन्वित होता है । इस तरह सूत्रार्थ हो जाता है - ( स्वाङ्गात् ) स्वाङ्गवाची ( सक्थ्य-
क्षिभ्याम्) जो सक्थि और अक्षिशब्द, तदन्त ( बहुव्रीहेः ) बहुव्रीहिसमास से परे (षच्) षच्
( प्रत्ययः) प्रत्यय हो जाता है और वह ( समासान्तः ) समास का अन्तावयव माना जाता
है | तद्धिता: (१६) अधिकार के कारण वह तद्धितसंज्ञक भी होता है । 'स्वाङ्ग' शब्द
व्याकरण में एक पारिभाषिकशब्द' है । इस का सविस्तर विवेचन स्त्रीप्रत्ययप्रकरण में
स्वाङ्गाच्चोपसर्जनादसंयोगोपधात् ( १२६५) सूत्र पर किया जायेगा । यहां इतना सम-
झना पर्याप्त है कि शरीर के अङ्ग को 'स्वाङ्ग' कहते हैं । षच् प्रत्यय का षकार
षः प्रत्ययस्य ( ८३९ ) सूत्र से तथा चकार हलन्त्यम् ( १ ) सूत्र से इत्संज्ञक हो कर लुप्त
हो जाता है - 'अ' मात्र शेष रहता है । इसे षित् करने का प्रयोजन विद्गोरादिभ्यश्च
( १२५५) द्वारा स्त्रीत्व की विवक्षा में ङीष् (ई) प्रत्यय का विधान करना है । चित्करण
अन्तोदात्तस्वर के लिये है ।
स्वाङ्गवाचिसक्थ्यन्त बहुव्रीहि से षच् यथा-
-
लौकिकविग्रह - दीर्घे सक्थिनी यस्य सः = दीर्घसक्यः पुरुषः (दीर्घं ऊरुभ
वाला पुरुष ) । अलोकिकविग्रह — दीर्घं ओ + सक्थि औ । यहां दोनों पद अन्यपद ( पुरुष )
के अर्थ को विशिष्ट करते हैं अतः अनेकमन्यपदार्थे (९६६) सूत्र से इन में बहुव्रीहि-
समास हो जाता है । समास में विशेषण का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा
तथा सुँपो धातु प्रातिपदिकयोः (७२१ ) से प्रातिपदिक के अवयव सुँपों (दोनों 'औ'
प्रत्ययों) का लुक करने पर 'दीर्घसक्थि' बना । अब यहां स्वाङ्गवाची सक्थिशब्द अन्त
में होने के कारण इस बहुव्रीहि से बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच् (६७१ ) इस
प्रकृतसूत्रद्वारा समासान्त षच् प्रत्यय हो कर अनुबन्धों का लोप करने पर - 'दीर्घसक्थि
+ अ' इस स्थिति में 'अ' इस तद्धितप्रत्यय के परे रहते यस्येति च ( २३६ ) से भसंज्ञक
इकार का लोप कर विशेष्यानुसार पुंलिङ्ग में प्रथमा के एकवचन की विवक्षा में सुँ
प्रत्यय ला कर विभक्तिकार्यं करने से ' दीर्घसक्थ:' ( पुरुषः) प्रयोग सिद्ध हो जाता है ।
यदि स्त्रीलिङ्ग विवक्षित हो तो 'दीर्घसक्थ' से षित्त्व के कारण विद्गौरादिभ्यश्च
(१२५५) सूत्रद्वारा ङीष् प्रत्यय हो कर भसंज्ञक अकार का लोप करने पर 'दीर्घसक्थी'
(स्त्री) बनेगा ।
इसीप्रकार - गौरसक्थ: पुरुष:, गौरसक्थी स्त्री आदि प्रयोगों की सिद्धि समझनी
चाहिये ।
स्वाङ्गवाचि - अक्षिशब्दान्त बहुव्रीहि से षच् यथा -
१. अद्रवं मूर्तिमत्स्वाङ्गं प्राणिस्थमविकारजम् ।
अतत्स्थं तत्र दृष्टं च तेन चेत्तत्तथायुतम् ॥ ( महाभाष्य ४.१.५४ )
२. सक्थि क्लीबे पुमानूरुः — इत्यमरः ।
