१०६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
- पञ्चकपालः पुरोडाश: ( पाञ्च सकोरों में पकाया गया पुरोडाश = हवि ) ' इत्यादि ।
(२) उत्तरपद परे होने पर उदाहरण यथा—
[ लघु०] पञ्च गावो धनं यस्येति त्रिपदे बहुव्रीहौ —
व्याख्या - पञ्च गावो धनं यस्य स पञ्चगवधन: ( पाञ्च गौएं या बैल जिस
का धन हैं ऐसा व्यक्ति) । यहां त्रिपदबहुव्रीहिसमास के 'पञ्चन् जस् + गो जस् + धन
सुं' इस अलौकिकविग्रह में अनेकमन्यपदार्थे (९६६) सूत्रद्वारा बहुव्रीहिसमास हो कर
कृत्तद्धितसमासाश्च (११७) से उस की प्रातिपदिकसंज्ञा करने पर सुँपो धातु- प्रातिपदि-
कयोः (७२१) से सुँपों (जस्, जस् और सं) का लुक् हो जाता है - पञ्चन् + गो +
धन । अब यहां उत्तरपद 'धन' परे है अतः तद्धितार्थोत्तरपदसमाहारे च ( ९३६ ) इस
प्रकृतसूत्र से बहुव्रीहि के अन्दर 'पञ्चन्' इस संख्यावाची पद का समानाधिकरण 'गो'
पद के साथ अवान्तर तत्पुरुषसमास हो कर प्रथमानिर्दिष्ट 'पञ्चन्' का पूर्वनिपात हो
जाता है । परन्तु यह अवान्तर तत्पुरुष वैकल्पिक है क्योंकि यह महाविभाषा के अधि-
कार में पढ़ा गया है । इस के वैकल्पिक होने से समासाभावपक्ष में टच् न हो सकेगा,
इस से 'पञ्चगोधन: ' ऐसा अनिष्ट रूप भी पक्ष में प्रसक्त होगा । अतः इस दोष की
निवृत्ति के लिये इस अवान्तरसमास की नित्यता का अग्रिमवार्तिक से प्रतिपादन
करते हैं-
[ लघु०] वा०- (५६) द्वन्द्वतत्पुरुषयोरुत्तरपदे नित्यसमासवचनम् ॥
अर्थ: - उत्तरपद परे रहते अवान्तर द्वन्द्व या तत्पुरुषसमास की नित्यता कहनी
चाहिये ।
१. यहां 'संस्कृतं भक्षा:' ( पका हुआ भक्ष्य ) इस तद्धितार्थं की विवक्षा में 'पञ्चन् सुप्
+ कपाल सुप्' इस अलौकिकविग्रह में प्रकृतसूत्र (९३६ ) से समास, संख्यावाचक
का पूर्वनिपात, सुँब्लुक् तथा पदत्व के कारण पञ्चन् के नकार का लोप करने पर
- पञ्चकपाल । अब संस्कृतं भक्षा : (१०४०) सूत्रद्वारा सप्तम्यन्त पञ्चकपाल से
तद्धित अण्प्रत्यय करने पर द्विगुसंज्ञा हो कर द्विगोर्लुगनपत्ये (४.१.८८) से अण्-
प्रत्यय का लुक्, पुनः सुँब्लुक् तथा विभक्तिकार्य करने से 'पञ्चकपालः' प्रयोग
सिद्ध हो जाता है । यहां यह विशेष ध्यातव्य है कि अणु का लुक् हो जाने के कारण
न लुमताङ्गस्य (१६१ ) से प्रत्ययलक्षण के निषेध हो जाने से अग्निमित्तक आदि-
वृद्धि (६३८) नहीं होती ।
२. उत्तरपद परे रहते द्वन्द्वसमास की नित्यता के उदाहरण यथा – (१) वाक् च त्वक्
च प्रिये यस्य स वाक्त्वचप्रियः । ( २ ) वाक् च दृषत् च प्रिये यस्य स वाक्दुषद-
प्रियः । (३) छत्त्रं च उपानत् च प्रिये यस्य स छत्त्रोपानहप्रियः । इन सब त्रिपद-
बहुव्रीहिसमासों में उत्तरपद के परे रहते प्रथम दो पदों में होने वाला द्वन्द्वसमास
नित्य होता है वैकल्पिक नहीं, अतः इन द्वन्द्वसमासों से द्वन्द्वाच्चुदषहान्तात् समा-
हारे (Eε२) से नित्य समासान्त टच् हो जाता है ।
