तत्पुरुषसमासप्रकरणम्
८३
(१४) वचसः प्रयोगः – वचः प्रयोगः ।
[ इन में पदान्त सकार को रुँत्व - विसर्ग हो जाते हैं । ]
(१५) यशसोऽभिलाषः - यशोऽभिलाषः ।
(१६) तपसोऽन्तः - तपोऽन्तः ।
(१७) मनसोऽवस्था - मनोऽवस्था ।
[ इन में पदान्त सकार को रुँत्व-उत्व गुण हो पूर्वरूप हो जाता है । ]
(१८) तस्य पुरुष : - तत्पुरुषः ।
(१६) नृणां पतिः -- नृपतिः
(२०) भुवः पतिः - भूपतिः ।
(२१) गङ्गाया जलम् – गङ्गाजलम् ।
(२२) अश्वस्य घासः - अश्वघासः ।
(२३) वासस्य भवनम् — वासभवनम् ।
(२४) गृहस्य स्वामी - गृहस्वामी ।
(२५) सतां सङ्गतिः - सत्सङ्गतिः । इत्यादि ।
लघु - सिद्धान्तकौमुदी में षष्ठीतत्पुरुषसमास बहुत ही संक्षिप्त दिया गया है ।
अतः प्रबुद्ध छात्त्रों के लिये कुछ अन्य उपयोगी सूत्र हम यहां समझा कर सोदाहरण
प्रस्तुत कर रहे हैं-
[१] न निर्धारणे । २।२॥१०॥
अर्थ :- निर्धारण अर्थ में जो षष्ठी वह समर्थ सुबन्त के साथ समास को प्राप्त
नहीं होती । उदाहरण यथा-
नृणां ब्राह्मणः श्रेष्ठः । मनुष्याणां क्षत्त्रियः शूरतमः | यहां यतश्च निर्धारणम्
( २. ३.४१) सूत्रद्वारा निर्धारण में षष्ठी हुई है अतः इस का सुबन्त के साथ समास नहीं
होता ।"
[२] तृजकाभ्यां कर्त्तरि । २।२।१५।।
अर्थ :--- कर्त्ता अर्थ में जो तृच् और अक (ण्वुल् ) प्रत्यय, तदन्त सुबन्तों के साथ
कृद्योग में हुई षष्ठी का समास नहीं होता । उदाहरण यथा-
तृच् — घटानां निर्माता, वज्रस्य भर्ता, अपां स्रष्टा । इत्यादि । अक — ओदनस्य
-
१. पुरुषाणाम् उत्तमः --- पुरुषोत्तमः । यहां निर्धारण में षष्ठी नहीं हुई अपितु सम्बन्ध-
सामान्य में षष्ठी है अतः समास का निषेध नहीं होता । कैयटोपाध्याय का कथन
है कि तीन बातों के होने पर ही निर्धारणषष्ठी हुआ करती है - ( १ ) जिस से
निर्धारित करना है वह समुदाय । (२) निर्घार्यमाण - जिसे निर्धारित करना है
वह । (३) निर्धारण का हेतु । यहां तीन बातें पूरी न होने से निर्धारणषष्ठी नहीं
अपितु सम्बन्धषष्ठी है, अतः समास हो गया है ।
