बहुव्रीहिसमासप्रकरणम्
RTE
[लघु०] विधि-सूत्रम् — (९६९ ) स्त्रियाः पुंवद्भाषितपुंस्कादनूङ्
समानाधिकरणे स्त्रियामपूरणीप्रियादिषु । ६ । ३।३३ ॥
1
उक्तपुंस्काद् अनूङ्=ऊङोऽभावोऽस्याम् इति बहुव्रीहिः । निपातनात्
पञ्चम्या अलुक् षष्ठ्याश्व लुक् । तुल्ये प्रवृत्तिनिमित्ते यदुक्तपुंस्कं तस्मात्
पर ऊङोऽभावो यत्र तथाभूतस्य स्त्रीवाचकशब्दस्य पुंवाचकस्येव रूपं स्यात्
समानाधिकरणे स्त्रीलिङ्गे उत्तरपदे, न तु पूरण्यां प्रियादौ च परतः ।
गो स्त्रियोरुप ० ( १५२ ) इति हस्व : - चित्रगुः । रूपवद्भार्यः । अनूङः किम् ?
वामोरूभार्यः ॥
I
अर्थ : – जिस से परे ऊङ् प्रत्यय न किया गया हो ऐसे भाषितपुंस्क स्त्रीलिङ्ग
शब्द को पुंवत्' हो जाता है समानाधिकरण स्त्रीलिङ्ग उत्तरपद परे हो तो । परन्तु
पूरणी या प्रिया आदि के परे रहते यह पुंवद्भाव नहीं होता ।
व्याख्या — स्त्रियाः | ६ |१| पुंवद् इत्यव्ययपदम् । भाषितपुंस्कादनूङ् इति
लुप्तषष्ठ्येकवचनान्तम् । समानाधिकरणे |७|१| स्त्रियाम् | ७|१| अपूरणीप्रियादिषु
।७।३। उत्तरपदे ।७।१। (अलुगुत्तरपदे से ) । अन्वयः -- भाषितपुंस्कादनूङ् स्त्रियाः पुंवद्
अपूरणीप्रियादिषु समानाधिकरणे स्त्रियाम् उत्तरपदे । भाषितपुंस्कादनूङ् — यह एक ही
समस्त पद है जो लुप्तषष्ठ्येकवचनान्त है और 'स्त्रियाः' का विशेषण है । इस का
विग्रह इस प्रकार है—ऊङोऽभावः —– अनूङ्, अर्थाभावेऽव्ययीभावः, भाषितपुंस्काद् अनू
यस्यां सा भाषितपुंस्कादनूङ् (स्त्री), तस्याः = भाषित- पुंस्कादनूङ् (स्त्रियाः) । यह
व्यधिकरणबहुव्रीहिसमास है, इस में 'भाषितपुंस्कात्' पद की पञ्चमी का सौत्रत्वात् '
लुक नहीं हुआ और समास से षष्ठी का लुक् हो गया है । यदि लोकानुसार लिखते तो
'भाषितपुंस्कानूङ : ' ऐसा होता । 'जिस से परे ऊङ्प्रत्यय नहीं किया गया ऐसे भाषित-
पुंस्क का यह इस पद का अर्थ है। प्रियाशब्द आदिर्येषान्ते प्रियादयः, तद्गुणसंविज्ञान-
बहुव्रीहिसमासः । पूरणी च प्रियादयश्च पूरणीप्रियादय:, तेषु = पूरणीप्रियादिषु,
द्वन्द्वसमासः । न पूरणीप्रियादिषु — अपूरणीप्रियादिषु, नञ्तत्पुरुषः । 'पूरणी' से यहां
पूरणार्थ प्रत्ययान्त स्त्रीलिङ्गशब्दों का ग्रहण होता है। द्वितीया, तृतीया, चतुर्थी, पञ्चमी,
१. यहां 'पुंवत् = पुंलिङ्ग की तरह' का यह अभिप्राय है कि स्त्रीलिङ्गवाचक शब्दों
के आगे जुड़े स्त्रीप्रत्यय हट जाते हैं । पुंलिङ्ग की तरह उन का रूप हो जाता है ।
२. छन्दोवत् सूत्राणि भवन्ति — इत्यभियुक्तोक्तेः सूत्रेष्वपि क्वचिच्छन्दोवत्कार्याणि
भवन्ति । छन्दसि च सर्वे विधयो विकल्प्यन्ते इति प्रामाणिका आहुः ।
३. ऊङ् एक स्त्रीप्रत्यय है जो ऊतः (१२७१), पगोश्च (१२७२), ऊरूत्तरपदा-
दीपम्ये (१२७३), संहित- शफ- लक्षण - वामावेश्च (१२७४) आदि सूत्रोंद्वारा स्त्रीत्व
की विवक्षा में विधान किया जाता है । वामोरू, करभोरू आदि ऊङ्प्रत्ययान्तों के
उदाहरण हैं । इन का विस्तृत विवेचन स्त्रीप्रत्ययप्रकरण में देखना चाहिये ।
