द्वन्द्वसमासप्रकरणम्
२४३
होता है । टच् के टकार और चकार इत्सञ्ज्ञक हो कर लुप्त हो जाते हैं 'अ' मात्र
शेष रहता है ।
चवर्गान्त के उदाहरण यथा-
लौकिकविग्रह - वाक् च त्वक् चानयोः समाहारो वाक्त्वचम् ( वाणी और
त्वचा का समुदाय) । अलौकिकविग्रह - वाच् सुँ + त्वच् सुँ । यहां समाहार अर्थ में
चार्थे द्वन्द्व: (१८५) सूत्र से द्वन्द्वसमास, समास की प्रातिपदिकसंज्ञा, सुँब्लुक् तथा
अन्तर्वर्तिनी विभक्ति का आश्रय ले कर पदत्व के कारण चोः कुः (३०६ ) सूत्रद्वारा
वाच् के चकार को कुत्वेन ककार आदेश कर 'वाक्त्वच्' बना । अब इस समाहारद्वन्द्व
के अन्त में चवर्ग विद्यमान है अतः द्वन्द्वाच्चुदषहान्तात् समाहारे ( ६९२ ) इस
प्रकृतसूत्रद्वारा समासान्त टच् प्रत्यय कर उस के अनुबन्धों का लोप करने से -
वाक्त्वच् +अ = ‘वाक्त्वच' यह अकारान्त शब्द निष्पन्न हुआ । स नपुंसकम् ( ९४३ )
के अनुसार नपुंसक के प्रथमैकवचन में सुँ को अतोऽम् (२३४) से अम् आदेश तथा
अमि पूर्व : (१३५) से पूर्वरूप करने पर 'वाक्त्वचम् ' प्रयोग सिद्ध हो जाता है ।
1
इसीप्रकार - त्वक् च स्रक् चानयोः समाहारः त्वक्त्रजम् (त्वचा और माला
का समाहार) । ‘त्वच् सुँ + स्रज् सुँ' इस अलौकिकविग्रह में भी पूर्ववत् समास और
समासान्त टच् करने से उपर्युक्त रूप सिद्ध हो जाता है। सूत्र में 'च' न कह कर 'चु'
( चवर्ग) कथन का प्रयोजन यही है कि इन जकारान्त स्थलों में भी टच् हो जाये ।
दकारान्त का उदाहरण यथा-
लौकिकविग्रह — शमी च दृषच्चानयोः समाहारः शमीदृषदम् (शमी वृक्ष तथा
पत्थर का समुदाय ) । अलौकिकविग्रह — शमी सुँ + दृषद् सुं। यहां भी पूर्ववत्
द्वन्द्वसमास में सुँब्लुक् कर दकारान्त समाहार से प्रकृतसूत्रद्वारा समासान्त टच् प्रत्यय
करने पर विभक्ति लाने से 'शमीदृषदम् ' प्रयोग सिद्ध हो जाता है ।
षकारान्त का उदाहरण यथा-
लौकिकविग्रह — वाक् च त्विट् चानयोः समाहारो वाक्त्विषम् ( वाणी और
कान्ति का समूह) । अलौकिकविग्रह - वाच् सुँ + त्विष् सुँ । यहां समाहार अर्थ में
द्वन्द्वसमास, सुँब्लुक् तथा चोः कुः (३०६ ) सूत्रद्वारा वाच् के चकार को कुत्वेन ककार
हो ' वाक्त्विष्' बना । अब षकारान्त समाहारद्वन्द्व होने के कारण प्रकृतसूत्र से समासान्त
टच् प्रत्यय कर विभक्ति लाने से ' वाक्त्विषम् ' प्रयोग सिद्ध हो जाता है ।
हकारान्त का उदाहरण यथा-
लौकिकविग्रह - छत्त्रं चोपानच्चानयोः समाहारः - छत्त्रोपानहम् ( छाते और
जूते का समुदाय ) । अलौकिकविग्रह – छत्त्र सुँ + उपानह् सुँ । यहां भी पूर्ववत्
समाहारद्वन्द्व, सुँब्लुक्, गुण तथा हकारान्त समाहारद्वन्द्व होने के कारण प्रकृतसूत्रद्वारा
समासान्त टच् हो कर नपुंसक में विभक्तिकार्य करने से 'छत्त्रोपानहम् ' प्रयोग सिद्ध
---
THE UNIVERSIT vr munnarit Liontasu
हो जाता है ।
