इस में दिये गये हैं । अनुवादादि के सौकर्य के लिये छात्रोपयोगी णिजन्त, सन्नन्त,
यङन्त, भावकर्म आदि प्रक्रियाओं के अनेक शतक और संग्रह भी अर्थसहित दिये गये
हैं। जैसे नानाविध लौकिक उदाहरणों द्वारा प्रक्रियाओं को इस में समझाया गया है
वैसे अन्यत्र मिलना दुर्लभ है । इस से प्रक्रियाओं का रहस्य विद्यार्थियों को हस्तामलकवत्
स्पष्ट प्रतीत होने लगता है । अन्त में अनुसन्धानोपयोगी छः प्रकार के परिशिष्ट दिये
गये हैं । ग्रन्थ का मुद्रण आधुनिक बढ़िया मै प्लीथो कागज पर अत्यन्त शुद्ध एवं सुन्दर
ढंग से पांच प्रकार के टाइपों में किया गया है । सुन्दर, बढ़िया, जिल्द तथा पक्की
सिलाई ने ग्रन्थ को और अधिक चमत्कृत कर दिया है । यह ग्रन्थ भी भारत
सरकार से सम्मानित हो चुका है । यह भाग ( २३३६ ) ÷ १६ आकार के ७५०
पृष्ठों में समाप्त हुआ है । मूल्य केवल एक सौ चालीस रुपये । ( Rs. 140/-)।
इस भाग के विषय में श्री पं० चारुदेव जी शास्त्री पाणिनीय लिखते हैं-
"इतनी विस्तृत व्याख्या आज तक कभी नहीं हुई । यह अद्वितीय ग्रन्थ है |
यह व्याख्या न केवल बालकों अपितु अध्यापकों के लिये भी उपयोगी है । शब्दसिद्धि
सर्वत्र स्फटिकवत् स्फुट और हस्तामलकवत् प्रत्यक्ष, परिपूर्ण और असन्दिग्ध है कि इस
के ग्रहण के लिये अध्यापक की अपेक्षा नहीं रहती । कौमुदीस्थ प्रत्येक धातु की अवि-
कलरूपेण सूत्राद्युपन्यासपूर्वक सविस्तर सिद्धि दी गई है । व्याख्यांश में भी यह कृति
अत्यन्त उपकारक है । स्थान-स्थान पर धात्वर्थ प्रदर्शन के लिये साहित्य से उद्धरण दिये
गये हैं । धातूपसर्गयोग को भी बहुत सुन्दर काव्यनाटकों से उद्धृत उदाहरणों से स्पष्ट
किया गया है । यह इस कृति की अपूर्वता है । इस व्याख्या के प्रणयन में शास्त्री जी
ने अथाह प्रयत्न किया है । महाभाष्य, न्यास, पदमञ्जरी आदि का वर्षों तक अवगाहन
करके उन्होंने यह व्याख्या लिखी है ।"
इस भाग के विषय में दिल्ली का नवभारतटाइम्स लिखता है—
"संस्कृतव्याकरण के अध्ययन में कौमुदी ग्रन्थों का अपना स्थान है । प्रायः
लघुकौमुदी से ही व्याकरण का आरम्भ किया जाता है । परन्तु इस ग्रन्थ का समझना
आसान नहीं है । छात्रों के लिये यह ग्रन्थ वज्र के समान कठोर है । प्रस्तुत ग्रन्थ में
श्री भीमसेनशास्त्री ने इस की हिन्दी व्याख्या की है । व्याख्याकार राजधानी के सुप्रसिद्ध
वैयाकरण हैं । इस व्याकरण को देखकर हम दावे के साथ कह सकते हैं कि ऐसी व्याख्या
लघु तो क्या, सिद्धान्तकौमुदी की भी नहीं प्रकाशित हुई । इस व्याकरण का प्रथमभाग
आज से बीस वर्ष पूर्व प्रकाशित हुआ था तब इस का भारी स्वागत हुआ था । जनता
को इस के उत्तरार्द्ध भाग की व्याख्या की तभी से उत्कट लालसा रही है । लेखक ने
अब इसे प्रकाशित कर जहां छात्रों का उपकार किया है, वहां शिक्षकों, प्राध्यापकों को
भी उपकृत किया है । इस में लेखक का गहन अध्ययन, कठोर परिश्रम तथा विद्वत्ता
स्थान-स्थान पर प्रकट होते हैं । परन्तु छात्रोपयोगी किसी भी विषय का विवेचन छोड़ा
नहीं गया । यह इस की बड़ी भारी विशेषता है । इस भाग में तिङन्तप्रकरण ( दशगण
तथा एकादश प्रक्रियाओं) का अत्यन्त विशद विवेचन प्रस्तुत किया गया है । यह प्रक-
