<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000254.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1569 2453;x_wconf 88;ppageno 254;x_source 13510798884282480-256;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 144 133 1399 192'>
<p class='ocr_par' title='bbox 144 133 1399 192;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 152 220 183;hardbreak 1;x_wconf 95'><span class='ocrx_word' title='bbox 144 152 220 183;x_wconf 95'>२३८</span><br /></span><span class='ocr_line' title='bbox 821 133 1399 192;x_wconf 80'><span class='ocrx_word' title='bbox 821 133 1105 188;x_wconf 79'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1126 138 1399 192;x_wconf 82'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 251 1400 775;x_wconf 87'>
<p class='ocr_par' title='bbox 143 251 1400 469;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 251 1400 301;x_wconf 96'><span class='ocrx_word' title='bbox 271 251 326 301;x_wconf 98'>एक</span> <span class='ocrx_word' title='bbox 336 251 363 301;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 378 251 471 301;x_wconf 99'>अधिक</span> <span class='ocrx_word' title='bbox 487 251 630 301;x_wconf 97'>अल्पाच्तर</span> <span class='ocrx_word' title='bbox 644 251 706 301;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 720 251 758 301;x_wconf 92'>हों</span> <span class='ocrx_word' title='bbox 767 251 808 301;x_wconf 96'>तो</span> <span class='ocrx_word' title='bbox 830 251 883 301;x_wconf 98'>एक</span> <span class='ocrx_word' title='bbox 894 251 938 301;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 950 251 991 301;x_wconf 94'>तो</span> <span class='ocrx_word' title='bbox 1009 251 1104 301;x_wconf 97'>अवश्य</span> <span class='ocrx_word' title='bbox 1116 251 1255 301;x_wconf 96'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1288 251 1362 301;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 1371 251 1400 301;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 145 312 1267 361;x_wconf 91'><span class='ocrx_word' title='bbox 145 312 223 361;x_wconf 94'>परन्तु</span> <span class='ocrx_word' title='bbox 241 312 308 361;x_wconf 95'>दूसरे</span> <span class='ocrx_word' title='bbox 321 312 348 361;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 371 312 457 361;x_wconf 98'>विषय</span> <span class='ocrx_word' title='bbox 472 312 498 361;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 528 312 615 361;x_wconf 99'>नियम</span> <span class='ocrx_word' title='bbox 631 312 690 361;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 716 312 797 361;x_wconf 98'>रहता</span> <span class='ocrx_word' title='bbox 818 312 819 361;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 855 312 922 361;x_wconf 93'>यथा</span> <span class='ocrx_word' title='bbox 926 312 962 361;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 966 312 1159 361;x_wconf 81'>शङ्खदुन्दुभि</span><span class='ocrx_word' title='bbox 1156 312 1172 361;x_wconf 92'>-</span><span class='ocrx_word' title='bbox 1168 312 1259 361;x_wconf 86'>वीणाः</span><span class='ocrx_word' title='bbox 1263 312 1267 361;x_wconf 94'>,</span> </span><span class='ocr_line' title='bbox 1248 317 1398 353;x_wconf 72'><span class='ocrx_word' title='bbox 1248 320 1274 353;x_wconf 61'>:</span><span class='ocrx_word' title='bbox 1259 319 1265 352;x_wconf 85'>,</span> <span class='ocrx_word' title='bbox 1295 317 1398 352;x_wconf 71'>शङ्ख</span>&shy;</span><span class='ocr_line' title='bbox 143 366 1397 421;x_wconf 82'><span class='ocrx_word' title='bbox 143 372 220 421;x_wconf 76'>वीणा</span> <span class='ocrx_word' title='bbox 218 372 231 420;x_wconf 78'>-</span> <span class='ocrx_word' title='bbox 232 371 349 420;x_wconf 81'>दुन्दुभयः</span><span class='ocrx_word' title='bbox 351 371 357 419;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 376 371 454 419;x_wconf 88'>वीणा</span> <span class='ocrx_word' title='bbox 452 371 468 419;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 464 370 677 419;x_wconf 81'>शङ्खदुन्दुभयः</span><span class='ocrx_word' title='bbox 680 370 687 418;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 704 369 782 417;x_wconf 94'>वीणा</span> <span class='ocrx_word' title='bbox 778 369 792 417;x_wconf 80'>-</span> <span class='ocrx_word' title='bbox 791 368 889 417;x_wconf 88'>दुन्दुभि</span> <span class='ocrx_word' title='bbox 900 367 1008 416;x_wconf 44'>शङ्खाः</span> <span class='ocrx_word' title='bbox 1024 368 1031 416;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1055 367 1141 416;x_wconf 69'>शङ्ख</span> <span class='ocrx_word' title='bbox 1157 367 1220 415;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1236 366 1309 415;x_wconf 96'>वीणा</span> <span class='ocrx_word' title='bbox 1326 366 1397 414;x_wconf 98'>दोनों</span> </span><span class='ocr_line' title='bbox 147 417 628 469;x_wconf 79'><span class='ocrx_word' title='bbox 147 421 238 469;x_wconf 52'>दुन्दुभि</span> <span class='ocrx_word' title='bbox 251 420 295 467;x_wconf 67'>की</span> <span class='ocrx_word' title='bbox 312 419 400 467;x_wconf 87'>अपेक्षा</span> <span class='ocrx_word' title='bbox 416 417 557 465;x_wconf 88'>अल्पाच्तर</span> <span class='ocrx_word' title='bbox 564 417 594 463;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 603 417 616 463;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 622 417 628 463;x_wconf 77'>'</span></span></p>

<p class='ocr_par' title='bbox 266 471 1042 531;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 472 1042 531;x_wconf 91'><span class='ocrx_word' title='bbox 266 479 314 531;x_wconf 92'>इस</span> <span class='ocrx_word' title='bbox 331 479 380 530;x_wconf 92'>सूत्र</span> <span class='ocrx_word' title='bbox 394 478 441 529;x_wconf 94'>पर</span> <span class='ocrx_word' title='bbox 450 476 511 529;x_wconf 96'>कुछ</span> <span class='ocrx_word' title='bbox 521 476 630 528;x_wconf 77'>वार्तिक</span> <span class='ocrx_word' title='bbox 641 474 711 527;x_wconf 96'>बहुत</span> <span class='ocrx_word' title='bbox 722 474 815 526;x_wconf 96'>प्रसिद्ध</span> <span class='ocrx_word' title='bbox 825 474 852 525;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 871 474 875 525;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 894 472 1042 525;x_wconf 93'>तथाहि-</span>&shy;</span></p>

<p class='ocr_par' title='bbox 270 537 1060 593;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 537 1060 593;x_wconf 86'><span class='ocrx_word' title='bbox 270 543 285 593;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 294 542 312 592;x_wconf 78'>१</span><span class='ocrx_word' title='bbox 314 542 329 592;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 340 541 539 592;x_wconf 89'>ऋतुनक्षत्राणां</span> <span class='ocrx_word' title='bbox 552 539 750 591;x_wconf 96'>समाक्षराणाम्</span> <span class='ocrx_word' title='bbox 763 538 921 589;x_wconf 87'>आनुपूर्व्येण</span> <span class='ocrx_word' title='bbox 939 538 950 588;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 955 538 994 588;x_wconf 74'>वा</span><span class='ocrx_word' title='bbox 992 538 1012 588;x_wconf 83'>०</span> <span class='ocrx_word' title='bbox 1018 537 1033 587;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1054 537 1060 587;x_wconf 80'>॥</span></span></p>

<p class='ocr_par' title='bbox 142 597 1397 775;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 269 597 1397 654;x_wconf 89'><span class='ocrx_word' title='bbox 269 597 326 646;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 306 597 335 646;x_wconf 70'>:</span><span class='ocrx_word' title='bbox 338 597 383 646;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 369 597 446 648;x_wconf 78'>जिन</span> <span class='ocrx_word' title='bbox 459 598 486 647;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 520 598 587 649;x_wconf 89'>अचों</span> <span class='ocrx_word' title='bbox 597 599 641 648;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 672 600 757 650;x_wconf 97'>संख्या</span> <span class='ocrx_word' title='bbox 783 601 875 651;x_wconf 98'>समान</span> <span class='ocrx_word' title='bbox 887 601 924 650;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 937 602 988 651;x_wconf 98'>ऐसे</span> <span class='ocrx_word' title='bbox 1014 602 1171 653;x_wconf 95'>ऋतुवाचक</span> <span class='ocrx_word' title='bbox 1190 604 1268 654;x_wconf 98'>शब्दों</span> <span class='ocrx_word' title='bbox 1292 604 1323 653;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1353 605 1397 654;x_wconf 92'>या</span> </span><span class='ocr_line' title='bbox 142 664 1393 712;x_wconf 94'><span class='ocrx_word' title='bbox 142 664 311 712;x_wconf 99'>नक्षत्रवाचक</span> <span class='ocrx_word' title='bbox 331 664 404 712;x_wconf 87'>शब्दों</span> <span class='ocrx_word' title='bbox 419 664 442 712;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 460 664 602 712;x_wconf 96'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 618 664 644 712;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 665 664 716 712;x_wconf 96'>उन</span> <span class='ocrx_word' title='bbox 729 664 757 712;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 789 664 941 712;x_wconf 96'>क्रमानुसार</span> <span class='ocrx_word' title='bbox 972 664 1111 712;x_wconf 97'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1140 664 1219 712;x_wconf 96'>किया</span> <span class='ocrx_word' title='bbox 1244 664 1329 712;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 1338 664 1368 712;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1390 664 1393 712;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 142 720 896 773;x_wconf 79'><span class='ocrx_word' title='bbox 142 725 206 773;x_wconf 87'>यथा</span> <span class='ocrx_word' title='bbox 220 725 244 772;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 250 723 335 772;x_wconf 85'>हेमन्त</span> <span class='ocrx_word' title='bbox 352 723 451 771;x_wconf 92'>शिशिर</span> <span class='ocrx_word' title='bbox 460 722 569 770;x_wconf 77'>वसन्ताः</span> <span class='ocrx_word' title='bbox 591 722 596 769;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 614 721 728 769;x_wconf 95'>कृत्तिका</span> <span class='ocrx_word' title='bbox 727 721 740 768;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 737 720 858 768;x_wconf 71'>रोहिण्यो</span> <span class='ocrx_word' title='bbox 877 720 884 767;x_wconf 68'>।</span> <span class='ocrx_word' title='bbox 882 720 896 767;x_wconf 59'>२</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 787 1387 1004;x_wconf 87'>
<p class='ocr_par' title='bbox 271 787 759 837;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 787 759 837;x_wconf 87'><span class='ocrx_word' title='bbox 271 787 283 837;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 289 787 312 837;x_wconf 96'>२</span><span class='ocrx_word' title='bbox 317 787 330 837;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 345 787 519 837;x_wconf 83'>लघ्वक्षरञ्च</span> <span class='ocrx_word' title='bbox 533 787 605 837;x_wconf 97'>पूर्वम्</span> <span class='ocrx_word' title='bbox 622 787 634 837;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 634 787 677 837;x_wconf 86'>वा</span><span class='ocrx_word' title='bbox 677 787 698 837;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 703 787 718 837;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 738 787 759 837;x_wconf 65'>।।</span></span></p>

<p class='ocr_par' title='bbox 142 845 1387 947;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 845 1387 894;x_wconf 92'><span class='ocrx_word' title='bbox 271 845 328 894;x_wconf 97'>अर्थ</span><span class='ocrx_word' title='bbox 305 845 332 894;x_wconf 74'>:</span><span class='ocrx_word' title='bbox 346 845 525 894;x_wconf 92'>-द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 542 845 566 894;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 582 845 635 894;x_wconf 98'>लघु</span><span class='ocrx_word' title='bbox 630 845 646 894;x_wconf 90'>-</span><span class='ocrx_word' title='bbox 644 845 703 894;x_wconf 95'>अच्</span> <span class='ocrx_word' title='bbox 716 845 778 894;x_wconf 95'>वाले</span> <span class='ocrx_word' title='bbox 815 845 891 894;x_wconf 95'>शब्दों</span> <span class='ocrx_word' title='bbox 900 845 945 894;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 972 845 1114 894;x_wconf 95'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1146 845 1233 894;x_wconf 97'>करना</span> <span class='ocrx_word' title='bbox 1255 845 1365 894;x_wconf 97'>चाहिये</span> <span class='ocrx_word' title='bbox 1386 845 1387 894;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 142 904 610 947;x_wconf 95'><span class='ocrx_word' title='bbox 142 904 247 945;x_wconf 94'>यथा—</span> <span class='ocrx_word' title='bbox 249 905 402 946;x_wconf 97'>कुशकाशम्</span> <span class='ocrx_word' title='bbox 420 907 422 946;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 452 907 590 947;x_wconf 98'>शरचापम्</span> <span class='ocrx_word' title='bbox 608 908 610 947;x_wconf 94'>।</span></span></p>

<p class='ocr_par' title='bbox 266 957 668 1004;x_wconf 59' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 957 668 1004;x_wconf 82'><span class='ocrx_word' title='bbox 266 957 282 1004;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 287 957 311 1004;x_wconf 91'>३</span><span class='ocrx_word' title='bbox 316 957 330 1004;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 344 957 528 1004;x_wconf 39'>अभ्यर्हितञ्च</span> <span class='ocrx_word' title='bbox 543 957 556 1004;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 556 957 604 1004;x_wconf 83'>वा</span><span class='ocrx_word' title='bbox 597 957 618 1004;x_wconf 83'>०</span> <span class='ocrx_word' title='bbox 621 957 639 1004;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 659 957 668 1004;x_wconf 78'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 145 1018 1393 1182;x_wconf 90'>
<p class='ocr_par' title='bbox 145 1018 1393 1182;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 265 1018 1393 1067;x_wconf 88'><span class='ocrx_word' title='bbox 265 1018 325 1067;x_wconf 94'>अर्थ</span><span class='ocrx_word' title='bbox 315 1018 337 1067;x_wconf 78'>:</span><span class='ocrx_word' title='bbox 334 1018 375 1067;x_wconf 61'>-</span> <span class='ocrx_word' title='bbox 380 1018 521 1067;x_wconf 88'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 536 1018 561 1067;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 594 1018 749 1067;x_wconf 94'>अधिकपूज्य</span> <span class='ocrx_word' title='bbox 771 1018 816 1067;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 848 1018 989 1067;x_wconf 96'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1004 1018 1090 1067;x_wconf 96'>करना</span> <span class='ocrx_word' title='bbox 1113 1018 1216 1067;x_wconf 97'>चाहिये</span> <span class='ocrx_word' title='bbox 1236 1018 1239 1067;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1276 1018 1393 1067;x_wconf 93'>यथा</span>&shy;</span><span class='ocr_line' title='bbox 145 1070 1213 1120;x_wconf 92'><span class='ocrx_word' title='bbox 145 1070 309 1120;x_wconf 90'>मातापितरौ</span> <span class='ocrx_word' title='bbox 351 1070 352 1120;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 371 1070 554 1120;x_wconf 95'>वासुदेवार्जुनौ</span> <span class='ocrx_word' title='bbox 576 1070 578 1120;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 609 1070 672 1120;x_wconf 96'>दूसरे</span> <span class='ocrx_word' title='bbox 690 1070 929 1120;x_wconf 96'>पूर्वनिपातनियमों</span> <span class='ocrx_word' title='bbox 941 1070 983 1120;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 996 1070 1044 1120;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 1058 1070 1147 1120;x_wconf 96'>बाधक</span> <span class='ocrx_word' title='bbox 1155 1070 1189 1120;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1206 1070 1213 1120;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 269 1129 667 1182;x_wconf 86'><span class='ocrx_word' title='bbox 269 1132 290 1182;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 284 1131 312 1181;x_wconf 94'>४</span><span class='ocrx_word' title='bbox 312 1131 328 1181;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 346 1130 517 1181;x_wconf 68'>भातुर्ज्यायस</span><span class='ocrx_word' title='bbox 513 1130 528 1180;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 547 1130 563 1180;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 558 1130 600 1180;x_wconf 86'>वा</span><span class='ocrx_word' title='bbox 599 1129 622 1179;x_wconf 89'>०</span> <span class='ocrx_word' title='bbox 624 1129 641 1179;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 661 1129 667 1179;x_wconf 78'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 140 1193 1395 1461;x_wconf 88'>
<p class='ocr_par' title='bbox 148 1193 1394 1296;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 267 1193 1394 1240;x_wconf 89'><span class='ocrx_word' title='bbox 267 1193 327 1240;x_wconf 97'>अर्थ</span><span class='ocrx_word' title='bbox 301 1193 332 1240;x_wconf 81'>:</span><span class='ocrx_word' title='bbox 341 1193 376 1240;x_wconf 52'>-</span> <span class='ocrx_word' title='bbox 380 1193 525 1240;x_wconf 94'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 541 1193 564 1240;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 582 1193 626 1240;x_wconf 86'>बड़े</span> <span class='ocrx_word' title='bbox 643 1193 709 1240;x_wconf 92'>भाई</span> <span class='ocrx_word' title='bbox 719 1193 745 1240;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 763 1193 826 1240;x_wconf 92'>नाम</span> <span class='ocrx_word' title='bbox 837 1193 882 1240;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 912 1193 1052 1240;x_wconf 97'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1067 1193 1155 1240;x_wconf 98'>करना</span> <span class='ocrx_word' title='bbox 1179 1193 1281 1240;x_wconf 97'>चाहिये</span> <span class='ocrx_word' title='bbox 1306 1193 1307 1240;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1329 1193 1394 1240;x_wconf 90'>यथा</span> </span><span class='ocr_line' title='bbox 148 1242 420 1296;x_wconf 75'><span class='ocrx_word' title='bbox 148 1245 182 1296;x_wconf 59'>-</span> <span class='ocrx_word' title='bbox 188 1242 398 1295;x_wconf 89'>युधिष्ठिरार्जुनौ</span> <span class='ocrx_word' title='bbox 419 1242 420 1293;x_wconf 78'>।</span></span></p>

<p class='ocr_par' title='bbox 269 1303 754 1353;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 269 1303 754 1353;x_wconf 84'><span class='ocrx_word' title='bbox 269 1303 287 1353;x_wconf 86'>(</span><span class='ocrx_word' title='bbox 286 1303 311 1353;x_wconf 92'>५</span><span class='ocrx_word' title='bbox 313 1303 327 1353;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 346 1303 600 1353;x_wconf 76'>वर्णानामानुपूर्व्येण</span> <span class='ocrx_word' title='bbox 620 1303 633 1353;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 632 1303 675 1353;x_wconf 81'>वा</span><span class='ocrx_word' title='bbox 670 1303 693 1353;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 696 1303 713 1353;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 738 1303 754 1353;x_wconf 58'>||</span></span></p>

<p class='ocr_par' title='bbox 140 1362 1395 1461;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 268 1362 1395 1410;x_wconf 89'><span class='ocrx_word' title='bbox 268 1362 326 1410;x_wconf 96'>अर्थ</span><span class='ocrx_word' title='bbox 312 1362 334 1410;x_wconf 81'>:</span><span class='ocrx_word' title='bbox 337 1362 376 1410;x_wconf 51'>—</span> <span class='ocrx_word' title='bbox 382 1362 525 1410;x_wconf 93'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 540 1362 568 1410;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 578 1362 678 1410;x_wconf 90'>ब्राह्मण</span> <span class='ocrx_word' title='bbox 707 1362 786 1410;x_wconf 95'>आदि</span> <span class='ocrx_word' title='bbox 800 1362 944 1410;x_wconf 97'>वर्णवाचक</span> <span class='ocrx_word' title='bbox 976 1362 1052 1410;x_wconf 96'>शब्दों</span> <span class='ocrx_word' title='bbox 1061 1362 1104 1410;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1139 1362 1207 1410;x_wconf 99'>अपने</span> <span class='ocrx_word' title='bbox 1237 1362 1395 1410;x_wconf 90'>क्रमानुसार</span> </span><span class='ocr_line' title='bbox 140 1412 1020 1461;x_wconf 84'><span class='ocrx_word' title='bbox 140 1412 281 1461;x_wconf 93'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 294 1412 369 1461;x_wconf 93'>होना</span> <span class='ocrx_word' title='bbox 375 1412 477 1461;x_wconf 95'>चाहिये</span> <span class='ocrx_word' title='bbox 502 1412 505 1461;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 522 1412 628 1461;x_wconf 81'>यथा—</span> <span class='ocrx_word' title='bbox 627 1412 732 1461;x_wconf 87'>ब्राह्मण</span> <span class='ocrx_word' title='bbox 742 1412 844 1461;x_wconf 92'>क्षत्रिय</span> <span class='ocrx_word' title='bbox 842 1412 856 1461;x_wconf 79'>-</span> <span class='ocrx_word' title='bbox 856 1412 922 1461;x_wconf 86'>विट्</span> <span class='ocrx_word' title='bbox 910 1412 928 1461;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 938 1412 1000 1461;x_wconf 72'>शूद्राः</span> <span class='ocrx_word' title='bbox 1018 1412 1020 1461;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 139 1470 1392 1635;x_wconf 89'>
<p class='ocr_par' title='bbox 269 1470 1094 1521;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 269 1470 1094 1521;x_wconf 87'><span class='ocrx_word' title='bbox 269 1470 281 1521;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 287 1470 308 1521;x_wconf 96'>६</span><span class='ocrx_word' title='bbox 313 1470 327 1521;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 344 1470 465 1521;x_wconf 93'>संख्याया</span> <span class='ocrx_word' title='bbox 479 1470 645 1521;x_wconf 77'>अल्पीयस्याः</span> <span class='ocrx_word' title='bbox 660 1470 815 1521;x_wconf 96'>पूर्वनिपातो</span> <span class='ocrx_word' title='bbox 830 1470 937 1521;x_wconf 93'>वक्तव्य</span><span class='ocrx_word' title='bbox 926 1470 947 1521;x_wconf 80'>:</span> <span class='ocrx_word' title='bbox 963 1470 973 1521;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 973 1470 1014 1521;x_wconf 79'>वा</span><span class='ocrx_word' title='bbox 1017 1470 1036 1521;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 1040 1470 1057 1521;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 1078 1470 1094 1521;x_wconf 67'>||</span></span></p>

<p class='ocr_par' title='bbox 139 1529 1392 1635;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 267 1529 1392 1577;x_wconf 87'><span class='ocrx_word' title='bbox 267 1529 323 1577;x_wconf 96'>अर्थ</span><span class='ocrx_word' title='bbox 315 1529 339 1577;x_wconf 75'>:</span><span class='ocrx_word' title='bbox 340 1529 533 1577;x_wconf 93'>-समासमात्र</span> <span class='ocrx_word' title='bbox 549 1529 570 1577;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 590 1529 663 1577;x_wconf 97'>छोटी</span> <span class='ocrx_word' title='bbox 676 1529 760 1577;x_wconf 94'>संख्या</span> <span class='ocrx_word' title='bbox 769 1529 814 1577;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 830 1529 969 1577;x_wconf 96'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 984 1529 1071 1577;x_wconf 97'>कहना</span> <span class='ocrx_word' title='bbox 1093 1529 1194 1577;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 1218 1529 1221 1577;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1244 1529 1308 1577;x_wconf 91'>यथा</span> <span class='ocrx_word' title='bbox 1310 1529 1352 1577;x_wconf 52'>-</span> <span class='ocrx_word' title='bbox 1350 1529 1392 1577;x_wconf 72'>द्वौ</span> </span><span class='ocr_line' title='bbox 139 1587 1232 1635;x_wconf 86'><span class='ocrx_word' title='bbox 139 1587 171 1635;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 186 1587 235 1635;x_wconf 97'>दश</span> <span class='ocrx_word' title='bbox 247 1587 280 1635;x_wconf 97'>च</span> <span class='ocrx_word' title='bbox 293 1587 380 1635;x_wconf 97'>द्वादश</span> <span class='ocrx_word' title='bbox 420 1587 422 1635;x_wconf 91'>।</span> <span class='ocrx_word' title='bbox 439 1587 475 1635;x_wconf 90'>द्वौ</span> <span class='ocrx_word' title='bbox 489 1587 530 1635;x_wconf 86'>वा</span> <span class='ocrx_word' title='bbox 543 1587 605 1635;x_wconf 90'>त्रयो</span> <span class='ocrx_word' title='bbox 616 1587 658 1635;x_wconf 87'>वा</span> <span class='ocrx_word' title='bbox 670 1587 758 1635;x_wconf 80'>द्वित्राः</span> <span class='ocrx_word' title='bbox 781 1587 784 1635;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 803 1587 880 1635;x_wconf 94'>पञ्च</span> <span class='ocrx_word' title='bbox 891 1587 934 1635;x_wconf 91'>वा</span> <span class='ocrx_word' title='bbox 946 1587 1001 1635;x_wconf 94'>षड्</span> <span class='ocrx_word' title='bbox 1008 1587 1049 1635;x_wconf 90'>वा</span> <span class='ocrx_word' title='bbox 1061 1587 1180 1635;x_wconf 93'>पञ्चषा</span><span class='ocrx_word' title='bbox 1155 1587 1187 1635;x_wconf 70'>:</span> <span class='ocrx_word' title='bbox 1208 1587 1219 1635;x_wconf 57'>।</span> <span class='ocrx_word' title='bbox 1209 1587 1232 1635;x_wconf 65'>'</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 1697 1393 2210;x_wconf 89'>
<p class='ocr_par' title='bbox 166 1697 1393 2041;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1697 1393 1746;x_wconf 90'><span class='ocrx_word' title='bbox 172 1697 200 1746;x_wconf 85'>१.</span> <span class='ocrx_word' title='bbox 218 1697 328 1746;x_wconf 89'>सूत्रकार</span> <span class='ocrx_word' title='bbox 341 1697 364 1746;x_wconf 95'>ने</span> <span class='ocrx_word' title='bbox 384 1697 546 1746;x_wconf 80'>लक्षणहेत्वोः</span> <span class='ocrx_word' title='bbox 561 1697 689 1746;x_wconf 77'>क्रियायाः</span> <span class='ocrx_word' title='bbox 725 1697 737 1746;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 744 1697 883 1746;x_wconf 95'>३.२.१२६</span><span class='ocrx_word' title='bbox 890 1697 903 1746;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 921 1697 973 1746;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 984 1697 1014 1746;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 1043 1697 1187 1746;x_wconf 88'>अल्पाच्तर</span> <span class='ocrx_word' title='bbox 1208 1697 1317 1746;x_wconf 95'>हेतुशब्द</span> <span class='ocrx_word' title='bbox 1343 1697 1393 1746;x_wconf 94'>का</span> </span><span class='ocr_line' title='bbox 211 1754 1385 1803;x_wconf 91'><span class='ocrx_word' title='bbox 211 1754 352 1803;x_wconf 89'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 365 1754 391 1803;x_wconf 93'>न</span> <span class='ocrx_word' title='bbox 407 1754 456 1803;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 469 1754 518 1803;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 536 1754 635 1803;x_wconf 95'>ज्ञापित</span> <span class='ocrx_word' title='bbox 648 1754 725 1803;x_wconf 93'>किया</span> <span class='ocrx_word' title='bbox 738 1754 761 1803;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 776 1754 818 1803;x_wconf 91'>कि</span> <span class='ocrx_word' title='bbox 848 1754 940 1803;x_wconf 98'>सम्पूर्ण</span> <span class='ocrx_word' title='bbox 972 1754 1194 1803;x_wconf 96'>पूर्वनिपातशास्त्र</span> <span class='ocrx_word' title='bbox 1221 1754 1324 1803;x_wconf 86'>अनित्य</span> <span class='ocrx_word' title='bbox 1332 1754 1364 1803;x_wconf 86'>है</span> <span class='ocrx_word' title='bbox 1382 1754 1385 1803;x_wconf 76'>।</span> </span><span class='ocr_line' title='bbox 214 1817 1389 1864;x_wconf 91'><span class='ocrx_word' title='bbox 214 1817 266 1864;x_wconf 71'>अत</span> <span class='ocrx_word' title='bbox 278 1817 327 1864;x_wconf 92'>एव</span> <span class='ocrx_word' title='bbox 340 1817 513 1864;x_wconf 94'>शिष्टप्रयोगों</span> <span class='ocrx_word' title='bbox 527 1817 550 1864;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 564 1817 614 1864;x_wconf 97'>कई</span> <span class='ocrx_word' title='bbox 625 1817 701 1864;x_wconf 99'>जगह</span> <span class='ocrx_word' title='bbox 715 1817 761 1864;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 774 1817 818 1864;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 831 1817 974 1864;x_wconf 95'>उल्लङ्घन</span> <span class='ocrx_word' title='bbox 989 1817 1029 1864;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 1044 1817 1105 1864;x_wconf 84'>देखा</span> <span class='ocrx_word' title='bbox 1114 1817 1197 1864;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1205 1817 1232 1864;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1255 1817 1257 1864;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1276 1817 1389 1864;x_wconf 89'>यथा</span>&shy;</span><span class='ocr_line' title='bbox 215 1871 1384 1922;x_wconf 87'><span class='ocrx_word' title='bbox 215 1872 242 1918;x_wconf 75'>स</span> <span class='ocrx_word' title='bbox 258 1871 631 1920;x_wconf 75'>सौष्ठवौदार्यविशेषशालिनीं</span> <span class='ocrx_word' title='bbox 655 1873 941 1921;x_wconf 96'>विनिश्चितार्थामिति</span> <span class='ocrx_word' title='bbox 951 1874 1097 1922;x_wconf 92'>वाचमाददे</span> <span class='ocrx_word' title='bbox 1116 1875 1130 1921;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1132 1875 1230 1922;x_wconf 91'>किरात</span> <span class='ocrx_word' title='bbox 1232 1876 1248 1922;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 1285 1876 1337 1922;x_wconf 89'>१.३</span> <span class='ocrx_word' title='bbox 1343 1876 1356 1922;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1382 1876 1384 1922;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 211 1934 1315 1985;x_wconf 93'><span class='ocrx_word' title='bbox 211 1937 272 1985;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 287 1936 429 1984;x_wconf 93'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 444 1937 469 1984;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 485 1935 636 1984;x_wconf 96'>अजाद्यदन्त</span> <span class='ocrx_word' title='bbox 651 1936 659 1983;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 660 1936 761 1983;x_wconf 96'>औदार्य</span><span class='ocrx_word' title='bbox 760 1936 769 1983;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 787 1935 848 1982;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 861 1935 903 1982;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 917 1934 1056 1982;x_wconf 96'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1072 1934 1129 1981;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 1144 1934 1221 1981;x_wconf 96'>किया</span> <span class='ocrx_word' title='bbox 1234 1934 1294 1981;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 1312 1934 1315 1981;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 166 1993 1040 2041;x_wconf 89'><span class='ocrx_word' title='bbox 166 1993 200 2041;x_wconf 84'>२.</span> <span class='ocrx_word' title='bbox 211 1993 438 2041;x_wconf 71'>ऋतूनामानुपूर्व्यं</span> <span class='ocrx_word' title='bbox 445 1993 622 2041;x_wconf 95'>प्रादुर्भावकृतं</span> <span class='ocrx_word' title='bbox 635 1993 767 2041;x_wconf 96'>नक्षत्राणां</span> <span class='ocrx_word' title='bbox 782 1993 900 2041;x_wconf 91'>तदयकृतं</span> <span class='ocrx_word' title='bbox 918 1993 1015 2041;x_wconf 95'>बोध्यम्</span> <span class='ocrx_word' title='bbox 1039 1993 1040 2041;x_wconf 93'>।</span></span></p>

<p class='ocr_par' title='bbox 162 2052 937 2102;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 2052 937 2102;x_wconf 85'><span class='ocrx_word' title='bbox 162 2052 200 2102;x_wconf 89'>३.</span> <span class='ocrx_word' title='bbox 216 2052 388 2102;x_wconf 91'>पितुर्दशगुणा</span> <span class='ocrx_word' title='bbox 403 2052 480 2102;x_wconf 94'>माता</span> <span class='ocrx_word' title='bbox 491 2052 754 2102;x_wconf 95'>गौरवेणातिरिच्यते</span> <span class='ocrx_word' title='bbox 770 2052 783 2102;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 787 2052 834 2102;x_wconf 90'>मनु</span><span class='ocrx_word' title='bbox 839 2052 859 2102;x_wconf 75'>०</span> <span class='ocrx_word' title='bbox 874 2052 891 2102;x_wconf 72'>?</span> <span class='ocrx_word' title='bbox 897 2052 913 2102;x_wconf 73'>)</span> <span class='ocrx_word' title='bbox 934 2052 937 2102;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 160 2112 1388 2210;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 2112 1388 2158;x_wconf 87'><span class='ocrx_word' title='bbox 160 2112 200 2158;x_wconf 92'>४.</span> <span class='ocrx_word' title='bbox 216 2112 230 2158;x_wconf 75'>'</span><span class='ocrx_word' title='bbox 226 2112 310 2158;x_wconf 92'>द्वादश</span><span class='ocrx_word' title='bbox 309 2112 319 2158;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 334 2112 376 2158;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 389 2112 470 2158;x_wconf 89'>सिद्धि</span> <span class='ocrx_word' title='bbox 481 2112 599 2158;x_wconf 72'>द्वयष्टनः</span> <span class='ocrx_word' title='bbox 632 2112 895 2158;x_wconf 88'>संख्यायामबहुव्रीह्य</span> <span class='ocrx_word' title='bbox 903 2112 992 2158;x_wconf 73'>शीत्यो</span><span class='ocrx_word' title='bbox 983 2112 1002 2158;x_wconf 80'>:</span> <span class='ocrx_word' title='bbox 1020 2112 1030 2158;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 1040 2112 1110 2158;x_wconf 81'>६६०</span><span class='ocrx_word' title='bbox 1116 2112 1130 2158;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1145 2112 1198 2158;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 1214 2112 1259 2158;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 1271 2112 1388 2158;x_wconf 95'>विस्तार</span> </span><span class='ocr_line' title='bbox 210 2159 676 2210;x_wconf 90'><span class='ocrx_word' title='bbox 210 2159 242 2208;x_wconf 87'>से</span> <span class='ocrx_word' title='bbox 255 2159 341 2209;x_wconf 94'>दर्शाई</span> <span class='ocrx_word' title='bbox 345 2159 396 2208;x_wconf 86'>जा</span> <span class='ocrx_word' title='bbox 409 2160 477 2209;x_wconf 92'>चुकी</span> <span class='ocrx_word' title='bbox 488 2160 515 2209;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 528 2160 584 2210;x_wconf 90'>वहीं</span> <span class='ocrx_word' title='bbox 599 2161 654 2210;x_wconf 93'>देखें</span> <span class='ocrx_word' title='bbox 675 2161 676 2210;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 2214 1388 2272;x_wconf 90'>
<p class='ocr_par' title='bbox 169 2214 1388 2272;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 2214 1388 2272;x_wconf 87'><span class='ocrx_word' title='bbox 169 2214 200 2264;x_wconf 98'>५.</span> <span class='ocrx_word' title='bbox 216 2214 227 2264;x_wconf 66'>‘</span><span class='ocrx_word' title='bbox 227 2214 302 2265;x_wconf 91'>द्वित्रा</span><span class='ocrx_word' title='bbox 288 2214 310 2264;x_wconf 63'>:</span><span class='ocrx_word' title='bbox 316 2215 320 2265;x_wconf 66'>'</span> <span class='ocrx_word' title='bbox 338 2215 400 2265;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 414 2215 421 2265;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 425 2215 541 2266;x_wconf 94'>पञ्चषा</span><span class='ocrx_word' title='bbox 521 2216 550 2266;x_wconf 57'>:</span><span class='ocrx_word' title='bbox 548 2216 558 2266;x_wconf 68'>'</span> <span class='ocrx_word' title='bbox 575 2216 673 2268;x_wconf 96'>प्रयोगों</span> <span class='ocrx_word' title='bbox 682 2217 725 2267;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 741 2218 819 2269;x_wconf 93'>सिद्धि</span> <span class='ocrx_word' title='bbox 833 2218 893 2268;x_wconf 94'>पीछे</span> <span class='ocrx_word' title='bbox 906 2219 962 2269;x_wconf 95'>पृष्ठ</span> <span class='ocrx_word' title='bbox 987 2219 997 2269;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1008 2219 1084 2270;x_wconf 96'>२०५</span> <span class='ocrx_word' title='bbox 1084 2220 1097 2270;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 1116 2220 1161 2270;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 1188 2221 1269 2272;x_wconf 96'>दिखा</span> <span class='ocrx_word' title='bbox 1285 2221 1333 2272;x_wconf 98'>चुके</span> <span class='ocrx_word' title='bbox 1351 2222 1376 2272;x_wconf 97'>हैं</span><span class='ocrx_word' title='bbox 1382 2222 1388 2272;x_wconf 96'>,</span></span></p>

</div>
<div class='ocrx_block' title='bbox 210 2265 359 2316'>
<p class='ocr_par' title='bbox 210 2265 359 2316;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 210 2265 359 2316;x_wconf 79'><span class='ocrx_word' title='bbox 210 2268 272 2316;x_wconf 73'>वहीं</span> <span class='ocrx_word' title='bbox 281 2265 340 2314;x_wconf 91'>देखें</span> <span class='ocrx_word' title='bbox 356 2265 359 2311;x_wconf 74'>।</span></span></p>

</div>
</div></body>
</html>
