अव्ययीभावसमासप्रकरणम्
३३
के पीछे होती है) । पदानां पश्चाद् अनुपदम् ( कदमों के पीछे, फौरन ) । गच्छतां पुरो
भवन्तौ, अहमप्यनुपद मागत एव ( शाकुन्तल ३ ) ।
नोट - 'पश्चात् ' स्वयं भी इसी अर्थ में अव्यय है परन्तु इस का सुबन्त के साथ
अव्ययीभावसमास नहीं होता । भाष्यकार के ततः पश्चात् स्रंस्यते ध्वंस्यते ( महाभाष्य
१.१.५६) ये प्रयोग इस में प्रमाण हैं । अव्ययीभाव के नित्य होने पर भी भाष्यकार ने
यहां समास नहीं किया । नागेशभट्ट का समाधान यौगपद्य के उदाहरण पर देखें ।
(१०) 'यथा' के अर्थ में उदाहरण यथा-
'यथा' के अर्थ में अव्ययीभाव के उदाहरणों से पूर्व ग्रन्थकार 'यथा' के अर्थों का
निर्देश करते हैं-
[ लघु० ] योग्यता - वीप्सा पदार्थानतिवृत्ति - सादृश्यानि यथार्थाः । रूपस्य
योग्यम् अनुरूपम् | अर्थमर्थं प्रति प्रत्यर्थम् । शक्तिमनतिक्रम्य यथाशक्ति ॥
अर्थ :- योग्यता, वीप्सा, पदार्थ का उल्लङ्घन न करना और सादृश्य – ये चार
'यथा' के अर्थ होते हैं ।
-
,
व्याख्या—'यथा' के अर्थ में अव्ययं विभक्ति - समीप ० (९०८) सूत्रद्वारा
अव्ययीभावसमास का विधान किया गया है । 'यथा' के चार अर्थ होते हैं । (१)
योग्यता । योग्य होना, उचित होना के अनुसार होना । अथवा - सामर्थ्यं वा औचित्य
को योग्यता कहते हैं । ( २ ) वीप्सा । व्याप्तुमिच्छा वीप्सा । गुण या क्रिया के कारण
अनेक पदार्थों को व्याप्त कर एक साथ कहने की इच्छा को 'वीप्सा' कहते हैं ।
(३) पदार्थानतिवृत्ति । अर्थात् उत्तरपद के अर्थ का उल्लङ्घन न करना । ( ४ ) सादृश्य,
सदृशता, तुल्यता, एकजैसापन। इस तरह इन चार अर्थों में से किसी भी अर्थ में
वर्त्तमान अव्यय 'यथा' के अर्थ में स्थित समझा जाता है । ऐसा अव्यय समर्थ सुबन्त के
साथ अव्ययीभावसमास को प्राप्त होता है । इन के क्रमश: उदाहरण यथा-
(क) योग्यता अर्थ में -
लौकिकविग्रह - रूपस्य योग्यम् अनुरूपम् (रूप के योग्य) । अलौकिकविग्रह-
रूप ङस् +अनु । यहां अलौकिकविग्रह में 'अनु' अव्यय योग्य अर्थ में वर्तमान है अतः
यह 'यथा' के अर्थ में स्थित समझा जायेगा । इस अव्यय का ' रूप ङस्' इस समर्थ
सुबन्त के साथ अव्ययं विभक्ति- समीप-समृद्धि व्यृद्ध्यर्थाऽभावाऽत्ययाऽसम्प्रति शब्दप्रादु-
र्भाव - पश्चाद् यथा० (१०८) सूत्र से नित्य अव्ययीभावसमास हो कर प्रथमानिर्दिष्ट
'अव्ययम्' के बोध्य 'अनु' की उपसर्जनसञ्ज्ञा तथा उस का पूर्वनिपात करने पर 'अनु +
रूप ङस्' हुआ । पुनः कृत्तद्धित - समासाश्च ( ११७ ) से समास की प्रातिपदिकसञ्ज्ञा तथा
सुँपो धातु- प्रातिपदिकयो: ( ७२१) द्वारा उस के अवयव सुँप् ( ङस् ) का लुक् हो जाता है
- अनुरूप | अब प्रातिपदिकसंज्ञा के कारण सुँपों की उत्पत्ति के प्रसङ्ग में प्रथमा के
एकवचन की विवक्षा में सुंप्रत्यय ला कर उसे पूर्ववत् अम् आदेश तथा अमि पूर्वः
ल० च० (३)
