<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000094.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1585 2461;x_wconf 86;ppageno 94;x_source 13510798884282480-98;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 169 123 1421 185'>
<p class='ocr_par' title='bbox 169 123 1421 185;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 145 222 167;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 169 145 222 167;x_wconf 97'>७८</span><br /></span><span class='ocr_line' title='bbox 848 123 1421 185;x_wconf 90'><span class='ocrx_word' title='bbox 848 123 1129 179;x_wconf 93'>मैभीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1152 129 1421 185;x_wconf 87'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 243 1421 531;x_wconf 90'>
<p class='ocr_par' title='bbox 162 243 1421 531;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 243 1421 292;x_wconf 87'><span class='ocrx_word' title='bbox 173 243 218 292;x_wconf 64'>इन</span> <span class='ocrx_word' title='bbox 231 243 278 292;x_wconf 80'>सब</span> <span class='ocrx_word' title='bbox 285 243 326 292;x_wconf 70'>की</span> <span class='ocrx_word' title='bbox 338 243 414 292;x_wconf 79'>सिद्धि</span> <span class='ocrx_word' title='bbox 429 243 564 292;x_wconf 83'>कर्तृकरणे</span> <span class='ocrx_word' title='bbox 575 243 642 292;x_wconf 96'>कृता</span> <span class='ocrx_word' title='bbox 654 243 753 292;x_wconf 97'>बहुलम्</span> <span class='ocrx_word' title='bbox 768 243 777 292;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 784 243 806 292;x_wconf 54'>९</span><span class='ocrx_word' title='bbox 811 243 852 292;x_wconf 95'>२६</span><span class='ocrx_word' title='bbox 858 243 870 292;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 889 243 941 292;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 957 243 978 292;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 994 243 1005 292;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1007 243 1112 292;x_wconf 95'>बहुलम्</span> <span class='ocrx_word' title='bbox 1107 243 1115 292;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1125 243 1197 292;x_wconf 96'>ग्रहण</span> <span class='ocrx_word' title='bbox 1214 243 1238 292;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1258 243 1348 292;x_wconf 98'>कारण</span> <span class='ocrx_word' title='bbox 1361 243 1421 292;x_wconf 95'>अन्य</span> </span><span class='ocr_line' title='bbox 165 300 1420 346;x_wconf 89'><span class='ocrx_word' title='bbox 165 300 324 346;x_wconf 84'>विभक्तियों</span> <span class='ocrx_word' title='bbox 332 300 373 346;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 384 300 464 346;x_wconf 91'>कृदन्त</span> <span class='ocrx_word' title='bbox 480 300 501 346;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 518 300 581 346;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 593 300 677 346;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 689 300 724 346;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 732 300 793 346;x_wconf 98'>जाने</span> <span class='ocrx_word' title='bbox 813 300 897 346;x_wconf 94'>अथवा</span> <span class='ocrx_word' title='bbox 910 300 971 346;x_wconf 40'>सुँप्स</span> <span class='ocrx_word' title='bbox 978 300 1100 346;x_wconf 96'>पासमास</span> <span class='ocrx_word' title='bbox 1116 300 1177 346;x_wconf 97'>मान</span> <span class='ocrx_word' title='bbox 1191 300 1237 346;x_wconf 96'>लेने</span> <span class='ocrx_word' title='bbox 1247 300 1270 346;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1288 300 1329 346;x_wconf 87'>की</span> <span class='ocrx_word' title='bbox 1341 300 1420 346;x_wconf 90'>जाती</span> </span><span class='ocr_line' title='bbox 162 358 1416 412;x_wconf 91'><span class='ocrx_word' title='bbox 162 364 190 412;x_wconf 86'>है</span> <span class='ocrx_word' title='bbox 205 363 208 411;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 218 363 275 411;x_wconf 97'>कुछ</span> <span class='ocrx_word' title='bbox 288 363 355 411;x_wconf 96'>लोग</span> <span class='ocrx_word' title='bbox 361 361 483 411;x_wconf 96'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 507 362 551 410;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 559 362 594 410;x_wconf 61'>-</span> <span class='ocrx_word' title='bbox 598 361 613 409;x_wconf 87'>(</span> <span class='ocrx_word' title='bbox 624 361 638 409;x_wconf 85'>१</span> <span class='ocrx_word' title='bbox 643 361 656 409;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 671 360 787 409;x_wconf 87'>पञ्चमी</span><span class='ocrx_word' title='bbox 785 361 791 409;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 806 361 817 409;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 822 360 844 408;x_wconf 97'>२</span><span class='ocrx_word' title='bbox 848 360 860 408;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 877 360 948 408;x_wconf 96'>भयेन</span> <span class='ocrx_word' title='bbox 974 360 1021 408;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1034 359 1121 407;x_wconf 98'>प्रकार</span> <span class='ocrx_word' title='bbox 1136 358 1290 407;x_wconf 93'>योगविभाग</span> <span class='ocrx_word' title='bbox 1308 358 1354 406;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 1372 358 1416 406;x_wconf 97'>इस</span> </span><span class='ocr_line' title='bbox 169 418 1417 466;x_wconf 93'><span class='ocrx_word' title='bbox 169 418 195 466;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 209 418 321 466;x_wconf 96'>प्रथमांश</span> <span class='ocrx_word' title='bbox 331 418 354 466;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 373 418 444 466;x_wconf 94'>द्वारा</span> <span class='ocrx_word' title='bbox 458 418 501 466;x_wconf 94'>इन</span> <span class='ocrx_word' title='bbox 516 418 559 466;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 575 418 654 466;x_wconf 93'>सिद्धि</span> <span class='ocrx_word' title='bbox 667 418 744 466;x_wconf 94'>किया</span> <span class='ocrx_word' title='bbox 760 418 828 466;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 841 418 861 466;x_wconf 97'>हैं</span><span class='ocrx_word' title='bbox 879 418 884 466;x_wconf 91'>।</span> <span class='ocrx_word' title='bbox 907 418 1079 466;x_wconf 97'>योगविभागों</span> <span class='ocrx_word' title='bbox 1091 418 1133 466;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1146 418 1219 466;x_wconf 95'>वर्णन</span> <span class='ocrx_word' title='bbox 1227 418 1290 466;x_wconf 94'>आगे</span> <span class='ocrx_word' title='bbox 1310 418 1321 466;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 1326 418 1401 466;x_wconf 79'>१३४</span><span class='ocrx_word' title='bbox 1404 418 1417 466;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 166 481 524 531;x_wconf 90'><span class='ocrx_word' title='bbox 166 486 220 531;x_wconf 93'>सूत्र</span> <span class='ocrx_word' title='bbox 233 485 274 529;x_wconf 87'>की</span> <span class='ocrx_word' title='bbox 290 483 396 529;x_wconf 93'>व्याख्या</span> <span class='ocrx_word' title='bbox 411 483 434 526;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 447 481 505 526;x_wconf 93'>देखें</span> <span class='ocrx_word' title='bbox 519 481 524 524;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 535 1418 872;x_wconf 86'>
<p class='ocr_par' title='bbox 296 536 1314 591;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 296 536 1314 591;x_wconf 94'><span class='ocrx_word' title='bbox 296 546 342 591;x_wconf 88'>अब</span> <span class='ocrx_word' title='bbox 355 545 407 590;x_wconf 94'>एक</span> <span class='ocrx_word' title='bbox 429 544 538 590;x_wconf 92'>अन्यसूत्र</span> <span class='ocrx_word' title='bbox 555 544 580 588;x_wconf 90'>के</span> <span class='ocrx_word' title='bbox 597 542 664 587;x_wconf 95'>द्वारा</span> <span class='ocrx_word' title='bbox 680 539 978 587;x_wconf 96'>पञ्चमीतत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 990 540 1030 584;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 1045 538 1141 583;x_wconf 98'>विधान</span> <span class='ocrx_word' title='bbox 1159 536 1226 582;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 1238 536 1314 581;x_wconf 96'>हैं</span>&shy;</span></p>

<p class='ocr_par' title='bbox 188 598 1410 669;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 598 1410 669;x_wconf 84'><span class='ocrx_word' title='bbox 188 598 203 669;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 212 598 278 669;x_wconf 89'>लघु</span><span class='ocrx_word' title='bbox 287 598 310 669;x_wconf 84'>०</span><span class='ocrx_word' title='bbox 325 598 338 669;x_wconf 98'>]</span> <span class='ocrx_word' title='bbox 362 598 438 669;x_wconf 93'>विधि</span><span class='ocrx_word' title='bbox 432 598 450 669;x_wconf 78'>-</span><span class='ocrx_word' title='bbox 452 598 530 669;x_wconf 94'>सूत्रम्</span> <span class='ocrx_word' title='bbox 534 598 567 669;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 587 598 602 669;x_wconf 88'>(</span><span class='ocrx_word' title='bbox 609 598 709 669;x_wconf 58'>ε२६</span><span class='ocrx_word' title='bbox 720 598 735 669;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 764 598 1001 669;x_wconf 93'>स्तोकान्तिक</span> <span class='ocrx_word' title='bbox 992 598 1014 669;x_wconf 82'>-</span> <span class='ocrx_word' title='bbox 1013 598 1135 669;x_wconf 86'>दूरार्थ-</span> <span class='ocrx_word' title='bbox 1136 598 1306 669;x_wconf 57'>कृच्छ्राणि</span> <span class='ocrx_word' title='bbox 1328 598 1410 669;x_wconf 90'>क्तेन</span></span></p>

<p class='ocr_par' title='bbox 1221 661 1238 672;x_wconf 75' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1221 661 1238 672;x_wconf 75'><span class='ocrx_word' title='bbox 1221 661 1238 672;x_wconf 75'>A</span></span></p>

<p class='ocr_par' title='bbox 1190 689 1402 733;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1190 690 1402 733;x_wconf 78'><span class='ocrx_word' title='bbox 1190 691 1201 733;x_wconf 73'>|</span><span class='ocrx_word' title='bbox 1206 690 1241 732;x_wconf 87'>२</span><span class='ocrx_word' title='bbox 1230 690 1249 732;x_wconf 76'>|</span> <span class='ocrx_word' title='bbox 1260 690 1283 732;x_wconf 78'>१</span><span class='ocrx_word' title='bbox 1286 690 1301 732;x_wconf 79'>|</span><span class='ocrx_word' title='bbox 1307 690 1376 732;x_wconf 87'>३८</span><span class='ocrx_word' title='bbox 1358 690 1402 732;x_wconf 71'>||</span></span></p>

<p class='ocr_par' title='bbox 166 747 1418 863;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 292 747 1418 804;x_wconf 82'><span class='ocrx_word' title='bbox 292 747 310 804;x_wconf 83'>(</span> <span class='ocrx_word' title='bbox 308 747 738 804;x_wconf 88'>स्तोकान्तिकदूरार्थवाचकाः</span> <span class='ocrx_word' title='bbox 762 747 1018 804;x_wconf 75'>कृच्छ्रशब्दश्चेति</span> <span class='ocrx_word' title='bbox 1048 747 1249 804;x_wconf 82'>पञ्चम्यन्ताः</span> <span class='ocrx_word' title='bbox 1296 747 1418 804;x_wconf 82'>क्तान्त</span>&shy;</span><span class='ocr_line' title='bbox 166 809 1197 863;x_wconf 87'><span class='ocrx_word' title='bbox 166 809 326 863;x_wconf 94'>प्रकृतिकेन</span> <span class='ocrx_word' title='bbox 342 809 473 863;x_wconf 74'>सुबन्तेन</span> <span class='ocrx_word' title='bbox 485 809 531 863;x_wconf 88'>वा</span> <span class='ocrx_word' title='bbox 549 809 696 863;x_wconf 95'>समस्यन्ते</span><span class='ocrx_word' title='bbox 700 809 709 863;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 723 809 890 863;x_wconf 95'>तत्पुरुषश्च</span> <span class='ocrx_word' title='bbox 906 809 1028 863;x_wconf 87'>समासो</span> <span class='ocrx_word' title='bbox 1042 809 1147 863;x_wconf 93'>भवति</span><span class='ocrx_word' title='bbox 1146 809 1164 863;x_wconf 76'>)</span> <span class='ocrx_word' title='bbox 1184 809 1197 863;x_wconf 72'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 156 872 1446 1701;x_wconf 86'>
<p class='ocr_par' title='bbox 162 872 1422 1041;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 292 872 1422 919;x_wconf 88'><span class='ocrx_word' title='bbox 292 872 349 919;x_wconf 96'>अर्थ</span><span class='ocrx_word' title='bbox 327 872 356 919;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 363 872 395 919;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 404 872 546 919;x_wconf 87'>स्तोकार्थक</span> <span class='ocrx_word' title='bbox 568 872 578 919;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 576 872 722 919;x_wconf 88'>स्वल्पार्थक</span> <span class='ocrx_word' title='bbox 727 872 739 919;x_wconf 97'>)</span><span class='ocrx_word' title='bbox 749 872 754 919;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 792 872 961 919;x_wconf 91'>अन्तिकार्थक</span> <span class='ocrx_word' title='bbox 996 872 1004 919;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1010 872 1156 919;x_wconf 92'>समीपार्थक</span> <span class='ocrx_word' title='bbox 1163 872 1176 919;x_wconf 88'>)</span><span class='ocrx_word' title='bbox 1182 872 1186 919;x_wconf 62'>.</span> <span class='ocrx_word' title='bbox 1218 872 1325 919;x_wconf 93'>दूरार्थक</span> <span class='ocrx_word' title='bbox 1353 872 1422 919;x_wconf 95'>तथा</span> </span><span class='ocr_line' title='bbox 165 926 1415 982;x_wconf 85'><span class='ocrx_word' title='bbox 165 934 234 982;x_wconf 48'>कृच्छ्र</span> <span class='ocrx_word' title='bbox 241 934 301 981;x_wconf 92'>शब्द</span> <span class='ocrx_word' title='bbox 310 934 338 981;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 345 933 368 980;x_wconf 84'>ये</span> <span class='ocrx_word' title='bbox 388 932 538 980;x_wconf 84'>पञ्चम्यन्त</span> <span class='ocrx_word' title='bbox 553 931 639 979;x_wconf 77'>सुबन्त</span><span class='ocrx_word' title='bbox 642 932 650 979;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 666 930 755 978;x_wconf 92'>क्तान्त</span> <span class='ocrx_word' title='bbox 753 930 867 978;x_wconf 96'>प्रकृतिक</span> <span class='ocrx_word' title='bbox 880 929 966 977;x_wconf 76'>सुंबन्त</span> <span class='ocrx_word' title='bbox 979 930 1005 977;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1022 929 1089 976;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 1102 927 1202 976;x_wconf 94'>विकल्प</span> <span class='ocrx_word' title='bbox 1217 928 1242 975;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1273 926 1359 975;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 1372 927 1415 974;x_wconf 89'>को</span> </span><span class='ocr_line' title='bbox 162 986 934 1041;x_wconf 95'><span class='ocrx_word' title='bbox 162 986 237 1037;x_wconf 96'>प्राप्त</span> <span class='ocrx_word' title='bbox 254 986 307 1037;x_wconf 97'>होते</span> <span class='ocrx_word' title='bbox 324 986 346 1037;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 363 987 424 1038;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 439 987 484 1038;x_wconf 98'>वह</span> <span class='ocrx_word' title='bbox 498 987 585 1040;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 601 988 779 1041;x_wconf 99'>तत्पुरुषसंज्ञक</span> <span class='ocrx_word' title='bbox 801 989 877 1040;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 884 990 911 1041;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 931 990 934 1041;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 156 1044 1446 1701;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 282 1047 1415 1098;x_wconf 75'><span class='ocrx_word' title='bbox 282 1051 389 1098;x_wconf 71'>व्याख्या</span> <span class='ocrx_word' title='bbox 392 1051 431 1097;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 435 1051 517 1097;x_wconf 82'>स्तोक</span> <span class='ocrx_word' title='bbox 514 1050 526 1096;x_wconf 86'>-</span> <span class='ocrx_word' title='bbox 528 1050 629 1096;x_wconf 92'>अन्तिक</span> <span class='ocrx_word' title='bbox 627 1050 643 1096;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 643 1050 721 1096;x_wconf 73'>दूरार्थ</span> <span class='ocrx_word' title='bbox 722 1050 738 1096;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 732 1048 862 1095;x_wconf 54'>कृच्छ्राणि</span> <span class='ocrx_word' title='bbox 882 1049 883 1095;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 898 1049 912 1095;x_wconf 70'>१</span><span class='ocrx_word' title='bbox 917 1049 921 1095;x_wconf 66'>|</span> <span class='ocrx_word' title='bbox 930 1049 950 1095;x_wconf 75'>३</span> <span class='ocrx_word' title='bbox 950 1049 959 1095;x_wconf 76'>|</span> <span class='ocrx_word' title='bbox 981 1048 1045 1094;x_wconf 78'>क्तेन</span> <span class='ocrx_word' title='bbox 1082 1048 1085 1094;x_wconf 67'>|</span> <span class='ocrx_word' title='bbox 1092 1048 1111 1094;x_wconf 72'>३</span> <span class='ocrx_word' title='bbox 1111 1048 1120 1094;x_wconf 73'>|</span><span class='ocrx_word' title='bbox 1133 1048 1148 1094;x_wconf 76'>१</span><span class='ocrx_word' title='bbox 1154 1048 1161 1094;x_wconf 85'>|</span> <span class='ocrx_word' title='bbox 1196 1047 1209 1093;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1211 1047 1323 1093;x_wconf 80'>पञ्चमी</span> <span class='ocrx_word' title='bbox 1341 1047 1415 1093;x_wconf 95'>भयेन</span> </span><span class='ocr_line' title='bbox 161 1099 1412 1158;x_wconf 89'><span class='ocrx_word' title='bbox 161 1110 191 1158;x_wconf 95'>से</span><span class='ocrx_word' title='bbox 194 1109 206 1157;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 230 1109 233 1157;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 252 1108 354 1157;x_wconf 83'>समासः</span><span class='ocrx_word' title='bbox 357 1108 363 1156;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 381 1107 427 1156;x_wconf 59'>सुँप्</span> <span class='ocrx_word' title='bbox 458 1107 508 1155;x_wconf 99'>सह</span> <span class='ocrx_word' title='bbox 522 1105 584 1155;x_wconf 79'>सुंपा</span><span class='ocrx_word' title='bbox 587 1106 594 1154;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 607 1105 723 1154;x_wconf 98'>विभाषा</span><span class='ocrx_word' title='bbox 721 1105 730 1153;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 758 1103 907 1153;x_wconf 90'>तत्पुरुषः-</span> <span class='ocrx_word' title='bbox 916 1103 937 1151;x_wconf 90'>ये</span> <span class='ocrx_word' title='bbox 974 1103 1023 1151;x_wconf 97'>सब</span> <span class='ocrx_word' title='bbox 1053 1101 1172 1151;x_wconf 97'>अधिकृत</span> <span class='ocrx_word' title='bbox 1199 1101 1230 1149;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1245 1101 1250 1149;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1284 1099 1412 1149;x_wconf 90'>स्तोकश्च</span> </span><span class='ocr_line' title='bbox 161 1164 1412 1217;x_wconf 86'><span class='ocrx_word' title='bbox 161 1164 319 1217;x_wconf 87'>अन्तिकञ्च</span> <span class='ocrx_word' title='bbox 353 1164 483 1217;x_wconf 78'>दूरञ्चेति</span> <span class='ocrx_word' title='bbox 510 1164 776 1217;x_wconf 91'>स्तोकान्तिकदूराणि</span> <span class='ocrx_word' title='bbox 818 1164 993 1217;x_wconf 84'>इतरेतरद्वन्द्वः</span> <span class='ocrx_word' title='bbox 1012 1164 1016 1217;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 1052 1164 1316 1217;x_wconf 93'>स्तोकान्तिकदूराणि</span> <span class='ocrx_word' title='bbox 1347 1164 1412 1217;x_wconf 87'>अर्था</span> </span><span class='ocr_line' title='bbox 157 1222 1416 1276;x_wconf 83'><span class='ocrx_word' title='bbox 157 1227 253 1276;x_wconf 71'>येषान्ते</span> <span class='ocrx_word' title='bbox 272 1226 544 1275;x_wconf 66'>स्तोकान्तिकदूरार्थाः</span><span class='ocrx_word' title='bbox 550 1226 555 1274;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 569 1224 782 1274;x_wconf 87'>बहुव्रीहिसमासः</span> <span class='ocrx_word' title='bbox 802 1225 808 1273;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 824 1223 1098 1273;x_wconf 85'>स्तोकान्तिकदूरार्थाः</span> <span class='ocrx_word' title='bbox 1108 1222 1276 1272;x_wconf 83'>कृच्छञ्चेति</span> <span class='ocrx_word' title='bbox 1303 1222 1416 1271;x_wconf 92'>स्तोका</span>&shy;</span><span class='ocr_line' title='bbox 163 1280 1414 1336;x_wconf 85'><span class='ocrx_word' title='bbox 163 1286 448 1336;x_wconf 71'>न्तिकदूरार्थकृच्छ्राणि</span><span class='ocrx_word' title='bbox 447 1287 455 1334;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 472 1285 647 1334;x_wconf 85'>इतरेतरद्वन्द्वः</span> <span class='ocrx_word' title='bbox 667 1285 670 1332;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 690 1283 1041 1332;x_wconf 95'>प्रत्ययग्रहणपरिभाषाद्वारा</span> <span class='ocrx_word' title='bbox 1054 1282 1068 1329;x_wconf 76'>'</span><span class='ocrx_word' title='bbox 1065 1281 1177 1330;x_wconf 76'>पञ्चमी</span><span class='ocrx_word' title='bbox 1160 1282 1183 1329;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1198 1281 1229 1328;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1258 1280 1414 1329;x_wconf 93'>तदन्तविधि</span> </span><span class='ocr_line' title='bbox 161 1346 1413 1397;x_wconf 92'><span class='ocrx_word' title='bbox 161 1346 198 1397;x_wconf 88'>हो</span> <span class='ocrx_word' title='bbox 212 1346 261 1397;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 277 1346 503 1397;x_wconf 94'>वचनविपरिणाम</span> <span class='ocrx_word' title='bbox 516 1346 545 1397;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 559 1346 572 1397;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 573 1346 775 1397;x_wconf 87'>पञ्चम्यन्तानि</span><span class='ocrx_word' title='bbox 772 1346 782 1397;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 798 1346 847 1397;x_wconf 97'>बन</span> <span class='ocrx_word' title='bbox 856 1346 939 1397;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 951 1346 976 1397;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1000 1346 1005 1397;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1016 1346 1031 1397;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1032 1346 1077 1397;x_wconf 95'>वत</span><span class='ocrx_word' title='bbox 1077 1346 1085 1397;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 1099 1346 1126 1397;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1145 1346 1185 1397;x_wconf 89'>भी</span> <span class='ocrx_word' title='bbox 1199 1346 1355 1397;x_wconf 93'>तदन्तविधि</span> <span class='ocrx_word' title='bbox 1372 1346 1413 1397;x_wconf 90'>हो</span> </span><span class='ocr_line' title='bbox 161 1407 1415 1453;x_wconf 85'><span class='ocrx_word' title='bbox 161 1407 213 1453;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 225 1407 236 1453;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 240 1407 353 1453;x_wconf 86'>क्तान्तेन</span><span class='ocrx_word' title='bbox 352 1407 360 1453;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 378 1407 489 1453;x_wconf 97'>उपलब्ध</span> <span class='ocrx_word' title='bbox 502 1407 543 1453;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 551 1407 634 1453;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 643 1407 667 1453;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 694 1407 695 1453;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 713 1407 772 1453;x_wconf 88'>अर्थ</span> <span class='ocrx_word' title='bbox 752 1407 780 1453;x_wconf 45'>:</span> <span class='ocrx_word' title='bbox 780 1407 820 1453;x_wconf 51'>-</span> <span class='ocrx_word' title='bbox 825 1407 840 1453;x_wconf 86'>(</span> <span class='ocrx_word' title='bbox 839 1407 1221 1453;x_wconf 85'>स्तोकान्तिकदूरार्थकृच्छ्राणि</span><span class='ocrx_word' title='bbox 1219 1407 1235 1453;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1254 1407 1399 1453;x_wconf 89'>स्वल्पार्थक</span><span class='ocrx_word' title='bbox 1408 1407 1415 1453;x_wconf 92'>,</span> </span><span class='ocr_line' title='bbox 163 1466 1427 1517;x_wconf 84'><span class='ocrx_word' title='bbox 163 1466 311 1517;x_wconf 95'>समीपार्थक</span><span class='ocrx_word' title='bbox 313 1466 321 1517;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 337 1466 443 1517;x_wconf 94'>दूरार्थक</span> <span class='ocrx_word' title='bbox 459 1466 522 1517;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 537 1466 677 1517;x_wconf 67'>कृच्छ्रशब्द</span> <span class='ocrx_word' title='bbox 678 1466 715 1517;x_wconf 47'>–</span> <span class='ocrx_word' title='bbox 719 1466 745 1517;x_wconf 89'>ये</span> <span class='ocrx_word' title='bbox 778 1466 825 1517;x_wconf 96'>सब</span> <span class='ocrx_word' title='bbox 865 1466 875 1517;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 876 1466 1076 1517;x_wconf 81'>पञ्चम्यन्तानि</span> <span class='ocrx_word' title='bbox 1130 1466 1282 1517;x_wconf 83'>पञ्चम्यन्त</span> <span class='ocrx_word' title='bbox 1309 1466 1403 1517;x_wconf 73'>सुँबन्त</span><span class='ocrx_word' title='bbox 1403 1466 1427 1517;x_wconf 87'>,</span> </span><span class='ocr_line' title='bbox 162 1526 1445 1578;x_wconf 86'><span class='ocrx_word' title='bbox 162 1526 178 1578;x_wconf 59'>(</span> <span class='ocrx_word' title='bbox 180 1526 294 1578;x_wconf 70'>क्तान्तेन</span><span class='ocrx_word' title='bbox 294 1526 309 1578;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 337 1526 426 1578;x_wconf 80'>क्तान्त</span> <span class='ocrx_word' title='bbox 424 1526 539 1578;x_wconf 95'>प्रकृतिक</span> <span class='ocrx_word' title='bbox 560 1526 569 1578;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 573 1526 683 1578;x_wconf 79'>सुबन्तेन</span><span class='ocrx_word' title='bbox 682 1526 696 1578;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 714 1526 800 1578;x_wconf 75'>सुबन्त</span> <span class='ocrx_word' title='bbox 810 1526 836 1578;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 853 1526 918 1578;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 955 1526 964 1578;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 967 1526 1082 1578;x_wconf 94'>विभाषा</span> <span class='ocrx_word' title='bbox 1086 1526 1098 1578;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1114 1526 1214 1578;x_wconf 94'>विकल्प</span> <span class='ocrx_word' title='bbox 1228 1526 1256 1578;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1268 1526 1280 1578;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 1282 1526 1396 1578;x_wconf 72'>समासाः</span> <span class='ocrx_word' title='bbox 1400 1526 1445 1578;x_wconf 87'>)</span> </span><span class='ocr_line' title='bbox 162 1591 1246 1642;x_wconf 94'><span class='ocrx_word' title='bbox 162 1591 252 1642;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 265 1591 307 1642;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 321 1591 395 1642;x_wconf 98'>प्राप्त</span> <span class='ocrx_word' title='bbox 409 1591 466 1642;x_wconf 97'>होते</span> <span class='ocrx_word' title='bbox 483 1591 503 1642;x_wconf 98'>हैं</span> <span class='ocrx_word' title='bbox 520 1591 582 1642;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 596 1591 641 1642;x_wconf 97'>वह</span> <span class='ocrx_word' title='bbox 655 1591 743 1642;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 759 1591 770 1642;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 773 1591 884 1642;x_wconf 90'>तत्पुरुषः</span><span class='ocrx_word' title='bbox 890 1591 900 1642;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 919 1591 1096 1642;x_wconf 96'>तत्पुरुषसंज्ञक</span> <span class='ocrx_word' title='bbox 1111 1591 1184 1642;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 1191 1591 1222 1642;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1237 1591 1246 1642;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 289 1651 1049 1700;x_wconf 94'><span class='ocrx_word' title='bbox 289 1654 336 1700;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 353 1654 438 1699;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 455 1654 480 1699;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 495 1652 607 1698;x_wconf 90'>पञ्चमी</span> <span class='ocrx_word' title='bbox 623 1653 646 1698;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 665 1652 724 1698;x_wconf 95'>लुक्</span> <span class='ocrx_word' title='bbox 732 1652 776 1697;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 791 1652 875 1697;x_wconf 95'>निषेध</span> <span class='ocrx_word' title='bbox 893 1651 963 1696;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 972 1651 1049 1696;x_wconf 96'>हैं</span>&shy;</span></p>

<p class='ocr_par' title='bbox 768 1429 810 1437;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 768 1429 810 1437;x_wconf 80'><span class='ocrx_word' title='bbox 768 1429 810 1437;x_wconf 80'>--</span></span></p>

</div>
<div class='ocrx_block' title='bbox 154 1701 1412 2025;x_wconf 87'>
<p class='ocr_par' title='bbox 158 1712 1404 1905;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1712 1396 1787;x_wconf 83'><span class='ocrx_word' title='bbox 179 1712 201 1783;x_wconf 94'>[</span> <span class='ocrx_word' title='bbox 200 1712 276 1783;x_wconf 91'>लघु</span><span class='ocrx_word' title='bbox 280 1712 304 1783;x_wconf 70'>०</span> <span class='ocrx_word' title='bbox 318 1712 333 1783;x_wconf 94'>]</span> <span class='ocrx_word' title='bbox 351 1712 441 1783;x_wconf 95'>निषेध</span><span class='ocrx_word' title='bbox 439 1713 455 1784;x_wconf 74'>-</span><span class='ocrx_word' title='bbox 452 1713 531 1784;x_wconf 93'>सूत्रम्</span> <span class='ocrx_word' title='bbox 531 1713 573 1784;x_wconf 82'>-</span> <span class='ocrx_word' title='bbox 581 1713 601 1784;x_wconf 79'>(</span> <span class='ocrx_word' title='bbox 609 1713 645 1784;x_wconf 46'>९</span><span class='ocrx_word' title='bbox 646 1713 705 1784;x_wconf 89'>३०</span><span class='ocrx_word' title='bbox 715 1714 733 1785;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 759 1714 942 1786;x_wconf 80'>पञ्चम्याः</span> <span class='ocrx_word' title='bbox 958 1714 1199 1787;x_wconf 84'>स्तोकादिभ्यः</span> <span class='ocrx_word' title='bbox 1224 1716 1225 1787;x_wconf 82'>|</span> <span class='ocrx_word' title='bbox 1235 1716 1265 1787;x_wconf 85'>६</span> <span class='ocrx_word' title='bbox 1267 1716 1273 1787;x_wconf 82'>|</span> <span class='ocrx_word' title='bbox 1286 1716 1315 1787;x_wconf 92'>३</span><span class='ocrx_word' title='bbox 1311 1716 1323 1787;x_wconf 83'>|</span><span class='ocrx_word' title='bbox 1338 1716 1366 1787;x_wconf 86'>२</span><span class='ocrx_word' title='bbox 1365 1716 1396 1787;x_wconf 80'>||</span> </span><span class='ocr_line' title='bbox 288 1786 1404 1849;x_wconf 84'><span class='ocrx_word' title='bbox 288 1790 482 1849;x_wconf 88'>अलुगुत्तरपदे</span> <span class='ocrx_word' title='bbox 503 1790 509 1847;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 546 1789 761 1848;x_wconf 86'>स्तोकान्मुक्तः</span> <span class='ocrx_word' title='bbox 785 1789 790 1846;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 829 1789 843 1846;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 849 1787 1040 1846;x_wconf 81'>अल्पान्मुक्तः</span><span class='ocrx_word' title='bbox 1043 1788 1060 1845;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1090 1787 1102 1844;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1129 1786 1380 1844;x_wconf 90'>अन्तिकादागतः</span> <span class='ocrx_word' title='bbox 1396 1786 1404 1843;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 158 1852 1277 1904;x_wconf 80'><span class='ocrx_word' title='bbox 158 1852 293 1904;x_wconf 84'>अभ्याश</span> <span class='ocrx_word' title='bbox 281 1852 299 1904;x_wconf 47'>(</span><span class='ocrx_word' title='bbox 304 1852 410 1904;x_wconf 85'>दागतः</span> <span class='ocrx_word' title='bbox 436 1852 437 1904;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 462 1852 628 1904;x_wconf 92'>दूरादागतः</span> <span class='ocrx_word' title='bbox 649 1852 657 1904;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 677 1852 691 1904;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 698 1852 963 1904;x_wconf 91'>विप्रकृष्टादागतः</span> <span class='ocrx_word' title='bbox 968 1852 982 1904;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 1008 1852 1009 1904;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1027 1852 1235 1904;x_wconf 77'>कृच्छ्रादागतः</span> <span class='ocrx_word' title='bbox 1256 1852 1277 1904;x_wconf 76'>।।</span></span></p>

<p class='ocr_par' title='bbox 289 1904 1410 1962;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 289 1905 1410 1962;x_wconf 92'><span class='ocrx_word' title='bbox 289 1905 345 1954;x_wconf 93'>अर्थ</span><span class='ocrx_word' title='bbox 332 1905 354 1954;x_wconf 78'>:</span><span class='ocrx_word' title='bbox 354 1905 398 1954;x_wconf 87'>--</span> <span class='ocrx_word' title='bbox 398 1905 482 1956;x_wconf 84'>स्तोक</span> <span class='ocrx_word' title='bbox 495 1906 609 1956;x_wconf 96'>आदियों</span> <span class='ocrx_word' title='bbox 622 1907 645 1956;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 665 1907 705 1956;x_wconf 95'>परे</span> <span class='ocrx_word' title='bbox 721 1907 833 1958;x_wconf 94'>पञ्चमी</span> <span class='ocrx_word' title='bbox 847 1909 890 1958;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 902 1909 970 1959;x_wconf 94'>लुक्</span> <span class='ocrx_word' title='bbox 989 1910 1049 1959;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 1077 1910 1151 1961;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1167 1911 1287 1962;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1300 1912 1342 1961;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 1368 1913 1410 1962;x_wconf 96'>हो</span></span></p>

<p class='ocr_par' title='bbox 154 1970 224 2013;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 154 1970 224 2013;x_wconf 89'><span class='ocrx_word' title='bbox 154 1970 204 2013;x_wconf 94'>तो</span> <span class='ocrx_word' title='bbox 215 1971 224 2013;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 2033 1408 2253;x_wconf 86'>
<p class='ocr_par' title='bbox 157 2033 1408 2253;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 284 2033 1405 2083;x_wconf 76'><span class='ocrx_word' title='bbox 284 2033 399 2079;x_wconf 87'>व्याख्या</span> <span class='ocrx_word' title='bbox 401 2033 435 2078;x_wconf 75'>--</span> <span class='ocrx_word' title='bbox 444 2033 579 2080;x_wconf 90'>पञ्चम्याः</span> <span class='ocrx_word' title='bbox 605 2034 606 2079;x_wconf 80'>|</span> <span class='ocrx_word' title='bbox 612 2034 632 2079;x_wconf 80'>६</span> <span class='ocrx_word' title='bbox 633 2034 642 2079;x_wconf 78'>|</span> <span class='ocrx_word' title='bbox 654 2034 670 2079;x_wconf 76'>१</span> <span class='ocrx_word' title='bbox 673 2034 681 2079;x_wconf 85'>|</span> <span class='ocrx_word' title='bbox 701 2034 883 2081;x_wconf 80'>स्तोकादिभ्यः</span> <span class='ocrx_word' title='bbox 899 2035 901 2080;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 911 2036 931 2081;x_wconf 60'>५</span><span class='ocrx_word' title='bbox 931 2036 938 2081;x_wconf 64'>|</span><span class='ocrx_word' title='bbox 947 2036 970 2081;x_wconf 69'>३</span><span class='ocrx_word' title='bbox 970 2036 979 2081;x_wconf 81'>|</span> <span class='ocrx_word' title='bbox 1001 2036 1087 2081;x_wconf 92'>अलुक्</span> <span class='ocrx_word' title='bbox 1099 2036 1103 2081;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 1114 2037 1129 2082;x_wconf 73'>१</span><span class='ocrx_word' title='bbox 1132 2037 1139 2082;x_wconf 73'>|</span><span class='ocrx_word' title='bbox 1152 2037 1167 2082;x_wconf 75'>१</span><span class='ocrx_word' title='bbox 1172 2037 1177 2082;x_wconf 83'>|</span> <span class='ocrx_word' title='bbox 1196 2037 1311 2083;x_wconf 97'>उत्तरपदे</span> <span class='ocrx_word' title='bbox 1325 2038 1326 2083;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 1335 2038 1358 2083;x_wconf 81'>७</span><span class='ocrx_word' title='bbox 1354 2038 1367 2083;x_wconf 52'>|</span><span class='ocrx_word' title='bbox 1376 2038 1393 2083;x_wconf 81'>१</span><span class='ocrx_word' title='bbox 1397 2038 1405 2083;x_wconf 66'>|</span> </span><span class='ocr_line' title='bbox 159 2088 1406 2141;x_wconf 85'><span class='ocrx_word' title='bbox 159 2088 177 2141;x_wconf 85'>(</span> <span class='ocrx_word' title='bbox 178 2088 344 2141;x_wconf 85'>अलुगुत्तरपदे</span> <span class='ocrx_word' title='bbox 358 2088 385 2141;x_wconf 86'>से</span> <span class='ocrx_word' title='bbox 391 2088 407 2141;x_wconf 75'>)</span> <span class='ocrx_word' title='bbox 425 2088 428 2141;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 449 2088 528 2141;x_wconf 89'>स्तोक</span> <span class='ocrx_word' title='bbox 542 2088 710 2141;x_wconf 82'>आदिर्येषान्ते</span> <span class='ocrx_word' title='bbox 737 2088 885 2141;x_wconf 94'>स्तोकादयः</span><span class='ocrx_word' title='bbox 885 2088 894 2141;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 925 2088 1001 2141;x_wconf 79'>तेभ्यः</span> <span class='ocrx_word' title='bbox 1011 2088 1042 2141;x_wconf 87'>=</span> <span class='ocrx_word' title='bbox 1048 2088 1228 2141;x_wconf 88'>स्तोकादिभ्यः</span> <span class='ocrx_word' title='bbox 1245 2088 1252 2141;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1279 2088 1406 2141;x_wconf 87'>बहुव्रीहि</span>&shy;</span><span class='ocr_line' title='bbox 157 2145 1408 2197;x_wconf 89'><span class='ocrx_word' title='bbox 157 2145 260 2193;x_wconf 88'>समासः</span> <span class='ocrx_word' title='bbox 278 2145 283 2193;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 303 2145 465 2195;x_wconf 94'>स्तोकादियों</span> <span class='ocrx_word' title='bbox 478 2146 502 2194;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 519 2146 577 2194;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 594 2146 687 2195;x_wconf 91'>पूर्वसूत्र</span> <span class='ocrx_word' title='bbox 711 2147 716 2195;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 725 2147 796 2195;x_wconf 45'>६२६</span> <span class='ocrx_word' title='bbox 801 2147 813 2195;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 833 2147 853 2195;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 871 2147 1025 2197;x_wconf 96'>प्रतिपादित</span> <span class='ocrx_word' title='bbox 1038 2148 1202 2197;x_wconf 93'>स्तोकादियों</span> <span class='ocrx_word' title='bbox 1212 2149 1255 2197;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1286 2149 1356 2197;x_wconf 97'>ग्रहण</span> <span class='ocrx_word' title='bbox 1369 2149 1408 2197;x_wconf 90'>ही</span> </span><span class='ocr_line' title='bbox 162 2207 1408 2253;x_wconf 90'><span class='ocrx_word' title='bbox 162 2207 280 2253;x_wconf 87'>अभीष्ट</span> <span class='ocrx_word' title='bbox 277 2207 302 2253;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 328 2207 329 2253;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 342 2207 368 2253;x_wconf 93'>न</span> <span class='ocrx_word' title='bbox 385 2207 436 2253;x_wconf 91'>लुक्</span> <span class='ocrx_word' title='bbox 456 2207 540 2253;x_wconf 88'>अलुक्</span><span class='ocrx_word' title='bbox 540 2207 547 2253;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 562 2207 588 2253;x_wconf 91'>न</span> <span class='ocrx_word' title='bbox 606 2207 725 2253;x_wconf 90'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 741 2207 743 2253;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 768 2207 891 2253;x_wconf 95'>व्याकरण</span> <span class='ocrx_word' title='bbox 909 2207 929 2253;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 948 2207 1037 2253;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1051 2207 1075 2253;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1095 2207 1237 2253;x_wconf 95'>अन्तिमपद</span> <span class='ocrx_word' title='bbox 1249 2207 1293 2253;x_wconf 86'>को</span> <span class='ocrx_word' title='bbox 1303 2207 1318 2253;x_wconf 75'>'</span><span class='ocrx_word' title='bbox 1316 2207 1408 2253;x_wconf 94'>उत्तर</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 1572 614 1589 629;x_wconf 25'>
<p class='ocr_par' title='bbox 1572 614 1589 629;x_wconf 25' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1572 614 1589 629;x_wconf 25'><span class='ocrx_word' title='bbox 1572 614 1589 629;x_wconf 25'>त</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1571 1095 1585 1111;x_wconf 30'>
<p class='ocr_par' title='bbox 1571 1095 1585 1111;x_wconf 30' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1571 1095 1585 1111;x_wconf 30'><span class='ocrx_word' title='bbox 1571 1095 1585 1111;x_wconf 30'>7</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1571 1943 1587 1955;x_wconf 55'>
<p class='ocr_par' title='bbox 1571 1943 1587 1955;x_wconf 55' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1571 1943 1587 1955;x_wconf 55'><span class='ocrx_word' title='bbox 1571 1943 1587 1955;x_wconf 55'>N</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1572 2070 1584 2085;x_wconf 33'>
<p class='ocr_par' title='bbox 1572 2070 1584 2085;x_wconf 33' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1572 2070 1584 2085;x_wconf 33'><span class='ocrx_word' title='bbox 1572 2070 1584 2085;x_wconf 33'>7</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1572 2249 1589 2262;x_wconf 37'>
<p class='ocr_par' title='bbox 1572 2249 1589 2262;x_wconf 37' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1572 2249 1589 2262;x_wconf 37'><span class='ocrx_word' title='bbox 1572 2249 1589 2262;x_wconf 37'>A</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 2263 1407 2320'>
<p class='ocr_par' title='bbox 159 2263 1407 2320;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 2263 1407 2320;x_wconf 84'><span class='ocrx_word' title='bbox 159 2263 208 2312;x_wconf 83'>पद</span><span class='ocrx_word' title='bbox 195 2263 214 2312;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 228 2263 296 2312;x_wconf 94'>कहते</span> <span class='ocrx_word' title='bbox 312 2263 336 2312;x_wconf 92'>हैं</span> <span class='ocrx_word' title='bbox 361 2264 362 2313;x_wconf 74'>|</span> <span class='ocrx_word' title='bbox 382 2264 450 2313;x_wconf 54'>अर्थः</span> <span class='ocrx_word' title='bbox 450 2264 490 2313;x_wconf 53'>--</span> <span class='ocrx_word' title='bbox 496 2265 511 2314;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 511 2264 692 2315;x_wconf 81'>स्तोकादिभ्यः</span> <span class='ocrx_word' title='bbox 697 2266 705 2315;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 725 2266 807 2316;x_wconf 91'>स्तोक</span> <span class='ocrx_word' title='bbox 816 2267 895 2317;x_wconf 94'>आदि</span> <span class='ocrx_word' title='bbox 912 2267 987 2317;x_wconf 96'>शब्दों</span> <span class='ocrx_word' title='bbox 997 2268 1024 2317;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1044 2268 1083 2317;x_wconf 95'>परे</span> <span class='ocrx_word' title='bbox 1100 2269 1113 2318;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1117 2269 1255 2319;x_wconf 57'>पञ्चम्याः</span><span class='ocrx_word' title='bbox 1256 2270 1274 2319;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 1293 2270 1407 2320;x_wconf 88'>पञ्चमी</span></span></p>

</div>
</div></body>
</html>
