बहुव्रीहिसमासप्रकरणम्
१८६
त्वचिसारः ( त्वक् में ही जिस का सार है अर्थात् बांस का पेड़ ) । युधिष्ठिरः
( युद्ध में स्थिर अर्थात् धर्मराज युधिष्ठिर) इत्यादि' ।
अदन्त से परे सप्तमी का अलुक् यथा-
अरण्येतिलका: (जंगली तिल), अरण्येमाषका: (जंगली माष), वनेकिंशुकाः,
वहरिद्रका: आदि। इन में संज्ञायाम् (२.१.४३ ) ' सूत्र से तत्पुरुषसमास हुआ है । अत:
उत्तरपद के परे रहते प्रकृतसूत्र से सप्तमी का अलुक् हो गया है ।
प्रकृत में 'कण्ठ ङि + काल' यह शिव या पक्षिविशेष की सञ्ज्ञा है । यहां
'कण्ठ' इस अदन्त से परे सप्तमीविभक्ति (ङि ) विद्यमान है अतः हलदन्तात् सप्तम्याः
संज्ञायाम् (६६८) सूत्र से सप्तमी के लुक् का निषेध हो जाता है । पुनः 'ङि' के ङकार
का लोप हो कर गुण करने से 'कण्ठेकाल' यह समस्त शब्द उपपन्न होता है । अब
प्रातिपदिकसंज्ञा के कारण इस से स्वाद्युत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की
विवक्षा में सुँ प्रत्यय ला कर विशेष्यानुसार लिङ्ग मानने से 'कण्ठेकाल:' प्रयोग सिद्ध हो
जाता है | 3
-
नोट – इस व्यधिकरणबहुव्रीहि में सप्तम्यन्त का सर्वत्र पूर्वनिपात नहीं होता ।
इस के भी कई अपवादस्थल हैं । यथा—- दण्डः पाणौ यस्य सः दण्डपाणिः, चक्रं पाणी
यस्य सः=चक्रपाणिः, असिः पाणो यस्य सः = असिपाणि: । इन में प्रहरणार्थेभ्यः परे
निष्ठासप्तम्यौ (वा० ) वार्त्तिकद्वारा सप्तम्यन्त का परनिपात हो जाता है ।
अनेकमन्यपदार्थे (९६६) द्वारा अन्यपदार्थ को विशिष्ट करने वाले प्रथमान्त
पदों का बहुव्रीहिसमास कहा गया है । प्रथमान्त पदों के अन्यपदार्थ द्वितीयान्त आदि
ही हो सकते हैं । अतः द्वितीयान्त आदि अन्यपदार्थों में ही यह समास होता है । अब
इन के क्रमश: उदाहरण दिये जाते हैं ।
द्वितीयान्त अन्यपद के अर्थ में उदाहरण यथा-
लौकिकविग्रह - प्राप्तम् उदकं यं सः = प्राप्तोदको ग्रामः (जिसे पानी प्राप्त हो
१. यहां 'स्वचिसारः' में बहुव्रीहिसमास तथा 'युधिष्ठिर:' में सज्ञायाम् (२.१.४३)
सूत्रद्वारा तत्पुरुषसमास हुआ है । 'युधि + स्थिर' में गवियुधिभ्यां स्थिरः
( ८. ३.६५ ) सूत्र से सकार को षत्व होकर ष्टुना ष्टुः (६४) सूत्रद्वारा थकार को
ष्टुत्वेन ठकार हो जाता है ।
२. सञ्ज्ञायाम् (२.१.४३ ) । अर्थ : – संज्ञा गम्य हो तो सप्तम्यन्त सुबन्त समर्थ सुबन्त
के साथ समास को प्राप्त होता है और वह समास तत्पुरुषसंज्ञक होता है ।
३. वस्तुतः यहां अमूर्धमस्तकात् स्वाङ्गादकामे (६.३.११ ) सूत्र से ही सप्तमी का
अलुक् होता है । परन्तु संक्षेपवश यह सूत्र लघु-सिद्धान्तकौमुदी में पढ़ा नहीं गया
अतः प्रकृत सूत्र से काम चला लिया गया है । विस्तार के लिये काशिका या
सिद्धान्तकौमुदी का अवलोकन करें ।
