तत्पुरुषसमासप्रकरणम्
१७७
अर्धर्चादिगण में अनेक असमस्त शब्दों का भी सन्निवेश है । वे शब्द भी पुंलिङ्ग
और नपुंसक दोनों लिङ्गों में प्रयुक्त होते हैं । ग्रन्थकार एतद्गणान्तर्गत कुछ शब्दो को
निदर्शनार्थ प्रस्तुत करते हैं-
(१) ध्वजः, ध्वजम् ( झण्डा, पताका) ।
केतनं ध्वजमस्त्रियाम् — इत्यमरः । गणरत्नमहोदधिकार आचार्य वर्धमान ने
भी इस का अर्धर्चादियों में पाठ माना है । वर्तमान उपलब्ध संस्कृतसाहित्य में इस का
पुंस्त्व में बहुधा प्रयोग पाया जाता है । यथा-
।
कि तेन जातु जातेन मातुयों वनहारिणा ।
आरोहति न यः स्वस्य वंशस्याग्रे ध्वजो यथा ।। ( पञ्च० १.२६ )
(२) तीर्थ:, तीर्थम् (निपान', शास्त्र, ऋषिसेवित जल, गुरु आदि) ।
इस की द्विलिङ्गता का उल्लेख लिङ्गानुशासन में भी किया गया है—तीयं-
प्रोथ - यूथ गाथानि नपुंसके च (लिङ्गानु० ७२ ) । गणरत्नमहोदधिकार ने भी इस का अर्ध-
र्चादियों में पाठ माना है । आचार्य हेमचन्द्र ने अभिधानचिन्तामणि में घट्टस्तीर्थोऽवतारे
इस प्रकार लिख कर स्वोपज्ञव्याख्या में तीर्थ: पुंक्लीबलिङ्गः ऐसा लिखा है । परन्तु
अमरकोष में इसे नपुंसक माना गया है - निपानागमयोस्तीर्थम् ऋषिजुष्टजले गुरौ ।
चतुर्थाश्रमसेवी महात्माओं का वर्गविशेष अपने नाम के आगे भी इस शब्द का प्रयोग
करता है । यथा— शुद्धबोधतीर्थः, वेदानन्दतीर्थः आदि ।
(३) शरीर:, शरीरम् (शरीर, देह, काया) ।
गणरत्नमहोदधिकार ने भी इस का अर्धर्चादियों में पाठ माना है । परन्तु यह
नपुंसक में ही प्राय: प्रसिद्ध है तथा शरीराणि विहाय जीर्णान्यन्यानि संयाति नवानि
देही (गीता २.२२ ) । अमरकोष में भी यह नपुंसक माना गया है - गात्रं वपुः संहननं
शरीरं बष्मं विग्रहः ।
(४) मण्डप, मण्डपम् ( जनविश्रामस्थल आदि) ।
-
अमरकोष में भी यह पुन्नपुंसक माना गया है— अथ मण्डपोऽस्त्री जनाश्रयः ।
गणरत्नमहोदधिकार तथा हेमचन्द्र आदियों ने भी इसे पुन्नपुंसक कहा है ।
(५) यूप:, यूपम् ( यज्ञीय पशु को बान्धने का खम्भा ) ।
वैजयन्तीकोष में यूपोऽस्त्री संस्कृतस्तम्भः इस प्रकार इसे पुंन्नपुंसक कहा गया
है । गणरत्नमहोदधि में इस के स्थान पर 'यूथ' पाठ पाया जाता है । अमरकोष में भी
ऐसा ही पाठ पाया जाता है— यूथं तिरश्चां पुन्नपुंसकम् ।
६. देहः, देहम् (शरीर ) ।
१. कूप आदि के समीप पशुओं के जल पीने के लिये बनाया गया जलाधार = चबच्चा
'निपान' कहाता है ।
ल० च० (१२)
