बहुव्रीहिसमासप्रकरणम्
२२७
इसीप्रकार - अल्पं वयो यस्य सः = अल्पवयस्कः, अल्पवयाः । तुल्यं वयो यस्य
सः = तुल्यवयस्कः, तुल्यवयाः । बह्वी विद्या यस्य सः = बहुविद्यकः, बहुविद्याक:, बहु-
विद्य:' । बह्वयो माला यस्य सः = बहुमालकः, वहुमालाकः, बहुमालः । इत्यादि प्रयोग
समझने चाहियें ।
शेषात् (अनुक्तसमासान्तात् ) कथन के कारण 'व्याघ्रपाद्' आदि से प्रकृतसूत्र-
द्वारा समासान्त कप् नहीं होता । कारण कि यहां पादस्य लोपोऽहस्त्यादिभ्यः ( ६७४)
से जो लोप विधान किया गया है वह भी समासान्त है । भावरूप या अभावरूप किसी
प्रकार के समासान्त के विहित हो जाने से शेषत्व नहीं रहता ।
अभ्यास [ ६ ]
(१) निम्नस्थों में अन्तर स्पष्ट करें-
[क] समानाधिकरणबहुव्रीहि; व्यधिकरणबहुव्रीहि ।
[ख [ तद्गुणसंविज्ञानबहुव्रीहि; अतद्गुणसंविज्ञानबहुव्रीहि ।
[ग] प्रिया लक्ष्मीर्यस्य; प्रिया लक्ष्म्यो यस्य ।
[घ] दीर्घसक्थः दीर्घसक्थि ।
[ङ] स्थूलाक्षी; स्थूलाक्षा ।
[च] सुहृद्; सुहृदयः ।
[छ] दृढभक्तिः दृढाभक्तिः ।
(२) निम्नस्थ प्रश्नों का यथोचित उत्तर दीजिये-
] क] कप्प्रत्यय के ककार की इत्संज्ञा क्यों नहीं होती ?
1
[ख] लोप को भी समासान्त क्यों माना गया है ?
[ग] सोऽपदादौ में 'अपदादौ' क्यों कहा गया है ?
[घ] 'कुसूलपाद:' में समासान्त क्यों नहीं हुआ ?
[ङ ] 'कः कोऽत्र भोः' यहां कस्कादित्वात् सकार क्यों नहीं हुआ
?
[च] 'दशमूर्धा' में समासान्त क्यों नहीं हुआ ?
छ] शेषाद्विभाषा में शेषपद से क्या अभिप्रेत है ?
[ज] अनेकमन्यपदार्थ में 'अनेकम्' क्यों कहा गया है ?
[झ] शेषो बहुव्रीहिः में 'शेष' से क्या अभिप्रेत है ?
(३) कप्, अप्, षच्, ष और अन्त्यलोप - - इन समासान्तों के दो दो उदाहरण
प्रदर्शित करें ।
(४) व्यधिकरणबहुव्रीहि के कोई पाञ्च उदाहरण दीजिये ।
१. यहां स्त्रीलिङ्ग पूर्वपद को स्त्रियाः पुंवद् भाषितपुंस्कादनूङ् ० ( ९६९ ) सूत्र से
पुंवद्भाव हो जाता है । टाबन्त उत्तरपद को कप के परे रहते आपोऽन्यतरस्याम्
(७.४.१५) सूत्र से वैकल्पिक ह्रस्व हो जाता है । कप के अभाव में गोस्त्रियोरुप-
सर्जनस्य (ε५२) से उपसर्जनह्रस्व हो जाता है ।
