५६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
स्रुचः समीपम् उपस्रुचम् उपस्रुग्वा ( स्रुवा के पास ) । स्रजि इत्यधिस्रजम् अधि-
स्रग्वा ( माला में ) । ककुभि इत्यधिककुभम् अधिककुब्वा ( दिशा में ) । मरुतं प्रति प्रति-
मरुतं प्रतिमरुद्वा (वायु के अभिमुख ) ।
अव्ययीभाव से समासान्त का विधान करने वाले दो अन्य सूत्र भी यहां छात्रों
के लिये उपयोगी रहेंगे-
[१] गिरेश्च सेनकस्य |५|४|११२ ॥
अर्थः- गिरिशब्दान्त अव्ययीभाव से परे विकल्प से समासान्त टच् प्रत्यय हो
जाता है । उदाहरण यथा - गिरेः समीपम् उपगिरम् उपगिरि वा (पर्वत के समीप ) ।
उपगिरि + अ ( टच् ) में यस्येति च ( २३६ ) से भसञ्ज्ञक इकार का लोप हो जाता
है । उपगिरं मुनेराश्रमः । गिरिषु इत्यन्तर्गिरम् अन्तर्गिरि वा । अन्तर्गिरं धातवो
भवन्ति ।
[२] नदी- पौर्णमास्याग्रहायणीभ्यः | ५|४|११० ॥
अर्थः- नदी, पौर्णमासी या आग्रहायणी - ये शब्द जिस अव्ययीभाव के अन्त
में हों उस से परे विकल्प से टच् समासान्त हो जाता है । उदाहरण यथा - नद्याः समी-
पम् उपनदम् उपनदि बा ( नदी के निकट ) । टच्पक्ष में यस्येति च (२३६) द्वारा
भसञ्ज्ञक ईकार का लोप हो जाता है । टच् के अभाव में नपुंसकह्रस्व हो कर अव्यया-
दाप्सुँप: ( ३७२ ) से सुंब्लुक् । इसीप्रकार -- पौर्णमास्याः समीपम् उपपौर्णमासम्
उपपौर्णमासि वा (पूर्णिमा के निकट ) । आग्रहायण्याः समीपम् उपाग्रहायणम् उपाग्रहा-
यणि वा (अगहन मास की पौर्णमासी के निकट ) ।
अव्ययीभाव के समासान्तों का संक्षिप्त सार
(क) अव्ययीभाव का मुख्य समासान्त प्रत्यय टच् (अ) है ।
(ख) शरदादिशब्दान्त अव्ययीभाव से नित्य समासान्त टच् होता है ।
(ग) जराशब्दान्त अव्ययीभाव से नित्य समासान्त टच् के साथ-साथ जरा को
जरस् सर्वादेश भी हो जाता है ।
(घ) अन्नन्त अव्ययीभाव से परे नित्य समासान्त टच् होता है ।
(ङ) यदि उत्तरपद अन्नन्त नपुंसक हो तो उस अव्ययीभाव से परे समासान्त
टच् विकल्प से होता है ।
(च) झय्वर्णान्त अव्ययीभाव से समासान्त टच् विकल्प से होता है ।
(छ) गिरि, नदी, पौर्णमासी, आग्रहायणी -- ये शब्द उत्तरपद में हों तो उस
अव्ययीभाव से समासान्त टच् विकल्प से होता है।
(ज) टच् परे रहते पूर्व की भसंज्ञा हो कर भसंज्ञक इकार, ईकार या अन् का
लोप हो जाता है ।
