१६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
(३) समाससंज्ञा हो जाने पर समूचे समुदाय की कृत्तद्धितसमासाश्च (११७) से
प्रातिपदिकसंज्ञा कर समुदाय के अन्तर्गत तदवयव सुँपों का सुंपो धातुप्रातिपदिकयोः
( ७२१) से लुक् हो जाता है ।
(४) अब समास में पूर्वनिपात का निर्णय किया जाता है ।
(५) अन्त में समास के प्रातिपदिकसञ्ज्ञक होने के कारण नये सिरे से स्वादि
प्रत्ययों की उत्पत्ति होती है । यहां यह विशेषतः ध्यातव्य है कि यह सुब्विभक्ति समास
से परे की जाती है समास का अवयव नहीं होती अतः सुँपो धातुप्रातिपदिकयोः
( ७२१ ) से इस का लुक नहीं होता ।
अभ्यास [१]
१) समास किसे कहते हैं ? उस के कितने और कौन-कौन से भेद होते हैं ?
प्रत्येक का सोदाहरण संक्षिप्त वैशिष्ट्य समझाइये |
(२) निम्नलिखित विषयों पर सारगर्भित टिप्पणी करें-
[क] केवल या सुँप्पा समास ।
[ख] वृत्ति और उस के भेद |
[ग] विग्रह और उस के भेद |
[घ] एकार्थीभावसामर्थ्य |
[ङ ] सविशेषणस्य वृत्तिर्न वृत्तस्य वा विशेषणयोगो न ।
[च] सम्बन्धिशब्दः सापेक्षो नित्यं सर्वः समस्यते ।
[छ] 'सह सुँपा' का योगविभाग ।
(३) दोनों में अन्तर समझाइये -
[क] समास और सन्धि ।
[ख] एकार्थीभाव और व्यपेक्षा ।
[ग] लौकिक और अलौकिक विग्रह ।
[घ] नित्य और अनित्य समास ।
( ४ ) निम्नलिखित प्रश्नों का समुचित उत्तर दीजिये -
[क] इवेन समासो० द्वारा विहितसमास नित्य है या अनित्य ?
इस समास के विधान का प्रयोजन क्या है ?
[ख] समाससंज्ञा का अव्ययीभावादिसंज्ञाओं से बाध क्यों नहीं होता ?
[ग] समास से विहित विभक्ति का सुँपो धातु० से लुक् क्यों न हो ?
[घ] 'भार्या राज्ञः पुरुषो देवदत्तस्य' यहां समास क्यों नहीं होता ?
[ङ ] सुँप्सुँपासमास में किस का पूर्वनिपात होता है ?
