२५६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
[२६] भूजायो नृपतिश्चेति पर्यायावेव तत्त्वतः ॥
[२७] वीरोऽधिज्यधनुः कस्य कुलस्यासीद् धुरंधरः ॥ *
[२८] समवेताः समध्वानो राजानः समरस्थले || 3
[२६] ता नार्यो युवपञ्चम्यो वह्नौ दग्धाः पतङ्गवत् ॥ *
[३०] द्वित्रीन् शब्दान् स संश्रुत्य पुनर्मोहमुपागतः ॥ ५
इति समासान्ताः
यहां पर समासान्तों का विवेचन समाप्त होता है ।
समाप्तञ्चेदं समासप्रकरणम् ।।
( यहां समासप्रकरण भी समाप्त होता है | )
इति भूतपूर्वाऽखण्डभारताऽन्तर्गत सिन्धुतटवत्त- डेरा इस्माईल -
खानाख्यनगरवास्तव्य भाटिया वंशावतंस - श्रीमद्रामचन्द्र-
वर्मसूनुना एम्. ए. साहित्यरत्नेत्याद्यनेकोपाधि-
भृता वैद्येन भीमसेनशास्त्रिणा विरचितायां
लघुसिद्धान्तकौमुद्या भैमीव्याख्यायां
समासप्रकरणात्मकश्चतुर्थो
भागः पूतिमगात् ॥
[ लघु० ]
१. 'भूर्जाया यस्य' इस बहुव्रीहि में जायाया निङ् ( ५.४.१३४ ) से जाया के अन्त्य
आकार को निङ् (नि) समासान्त हो कर लोपो व्योर्वलि (४२६ ) से यकार का
लोप करने पर 'भूजानि: ' प्रयोग बनना चाहिये ।
२. 'अधिज्यं धनुर्यस्य' यहां बहुव्रीहिसमास में 'अधिज्यधनुष्' शब्द के अन्त्य षकार
को धनुषश्च ( ५.४.१३२ ) सूत्र से समासान्त अनङ (अन्) आदेश कर यण् करने
से 'अधिज्यधन्वन्' शब्द बन जाता है । इस की रूपमाला यज्वन्शब्दवत् होने से
'अधिज्यधन्वा' प्रयोग बनेगा ।
३. सङ्क्रान्ता अध्वानम् — समध्वाः । अत्यादयः कान्ताद्यर्थे द्वितीयया ( वा० ५६ )
इस वार्तिकद्वारा प्रादितत्पुरुष में उपसर्गादध्वन: ( ६६५ ) से समासान्त अच् प्रत्यय
हो कर टिका लोप करने से प्रथमाबहुवचन में 'समध्वा:' बनना चाहिये ।
४. युवतिः पञ्चमी यासां ताः = युवतिपञ्चमाः । यहां बहुव्रीहिसमास में स्त्रियाः
पुंवद्भाषितपुंस्कादनूङ्० (६६६ ) सूत्र में 'अपूरणीप्रियादिषु' कथन के कारण पूरणी
(पञ्चमी) के परे रहते 'युवति' को पुंवद्भाव न होगा । किञ्च अप् पूरणीप्रमाण्योः
( ७० ) सूत्र से पूरण्यन्त बहुव्रीहि से समासान्त अप् प्रत्यय हो कर भसंज्ञक ईकार
का लोप करने पर 'युवतिपञ्चमाः' होना चाहिये ।
५. द्वौ वा त्रयो वा द्वित्राः तान् = द्वित्रान् । संख्ययाव्ययासन्ना० (२.२.२५) सूत्र-
द्वारा किये बहुव्रीहिसमास में बहुव्रीहौ संख्येये डजबहुगणात् ( ५.४.७३) सूत्र से
समासान्त डच् (अ) प्रत्यय हो कर टिलोप करने से 'द्वित्र' बनता है अतः यहाँ
"
'द्वित्रान्' होना चाहिये ।
