२०४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
तुल्ययोग के बिना भी यह समास देखा जाता है । यथा— सकर्मकः, सलोमकः, सपक्षकः
आदि ।
[२] संख्ययाऽव्ययाऽऽसन्नाऽबूराऽधिक संख्याः संख्ये ये |२| २|२५||
अर्थ:-संख्येय अर्थ में वर्तमान संख्यावाची सुंबन्त के साथ अव्यय, आसन्न,
अदूर, अधिक और संख्यावाचक — ये सुँबन्त समास को प्राप्त होते हैं और वह समास
बहुव्रीहिसंज्ञक होता है ।
संख्येय' अर्थ में वर्तमान संख्या के साथ अव्यय का समास यथा— दशानां
समीपे ये वर्त्तन्ते ते उपदशा: ( दस के समीपवर्त्ती अर्थात् नौ या ग्यारह ) । 'दशन् आम्
+ उप' इस अलौकिक विग्रह में प्रकृतसूत्र से समास, अव्यय का पूर्वनिपात, प्रातिपदिक-
संज्ञा तथा उस के अवयव सुँप् का लुक् कर — उपदशन् । अब यहां बहुव्रीहौ संख्येये
डजबहुगणात् (५.४.७३ ) २ सूत्र से समासान्त डच् ( अ ) प्रत्यय हो कर टिका लोप
( २४२ ) करने से प्रथमा के बहुवचन में 'उपदशा:' रूप सिद्ध हो जाता है । विंशते:
समीपे ये वर्त्तन्ते ते उपविशाः ( बीस के समीपवर्त्ती अर्थात् उन्नीस या इक्कीस ) । यहां
पर भी समासान्त डच् (अ) प्रत्यय हो कर ति विशर्तोडिति (११७७) ३ सूत्र से 'विशति'
के 'ति' का लोप तथा अतो गुणे (२७४) से पररूप करने पर उपर्युक्त प्रयोग सिद्ध हो
जाता है । बहूनां समीपे ये वर्त्तन्ते ते उपबहवः । बहुशब्द की बहु-गण- वतुं इति संख्या
(१८६) सूत्र से संख्यासञ्ज्ञा है अतः इस के साथ 'उप' अव्यय का समास हो जाता है
परन्तु डच् नहीं होता ।
।
―
संख्येयार्थ में वर्तमान संख्या के साथ आसन्नादियों का समास यथा-
विशतेरासन्नाः -- आसन्नविंशाः । दशानाम् आसन्नाः - आसन्नदशाः । दशा-
नाम् अदूराः - अदूरदशाः । अदूरविंशाः । दशभ्योऽधिकाः - अधिकदशाः । अधिक-
विशाः ।
—
संख्या के साथ संख्या का समास यथा—
१. अत्रेदमवधेयम् — विशतेः प्रागेकादिशब्दा: संख्येयेषु वर्त्तन्ते, विशेष्यलिङ्गाश्च ।
त्र्यादयो नित्यबहुवचनान्ताः । विंशत्यादिशब्दास्तु नित्यमेकवचनान्ताः संख्यायां
संख्येये च वर्त्तन्ते, नवतिपर्यन्ता नित्यस्त्रीलिङ्गाश्च । यथा विंशतिर्ब्राह्मणाः,
ब्राह्मणानां विंशतिरिति । यदा विंशत्यादिः संख्या, ततो द्वित्वबहुत्वे स्तः । यथा
गवां द्वे विंशती इति । चत्वारिंशदिति गम्यते । गवां तिस्रो विशतय इति ।
षष्टिरिति गम्यते । उक्तञ्चामरेण-
विशत्याद्याः सर्वकत्वे संख्या: संख्येयसंख्ययोः ।
-
संख्यार्थे द्विबहुत्वे स्तस्तासु चानवतेः स्त्रियः ॥ ( अमरकोषे )
२. अर्थ :- संख्येय अर्थ में जो बहुव्रीहि, उस से परे समासान्त डच् प्रत्यय हो जाता
--
है परन्तु बहुशब्दान्त तथा गणशब्दान्त बहुव्रीहि से नहीं होता ।
३. अर्थ: - डित् परे हो तो विशति के भसंज्ञक 'ति' का लोप हो जाता है ।
