१५०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
इन में पदार्थों का पहले अपने अपने लिङ्गों से निर्देश कर बाद में बुद्धिस्थ
सामान्य की अपेक्षा से नपुंसक का प्रयोग किया गया है ।
अव्ययों को अलिङ्ग माना जाता है अतः उन के समानाधिकरण विशेषणों को
सामान्ये नपुंसकम् ( वा० ६४) द्वारा नपुंसकलिङ्ग से ही प्रकट किया जाता है । जैसे
- प्रातः कमनीयम् (सुन्दर प्रातः काल ), सायं रम्यम् (सुन्दर सायंकाल ) आदि में
‘प्रातः' और ‘सायम्' अव्यय हैं, अतः इन के विशेषण 'कमनीयम्' और 'रम्यम्' नपुंसक
में प्रयुक्त किये गये हैं । अव्ययों के साथ संख्या का योग नहीं होता अतः उन के विशे-
षणों में औत्सर्गिक एकवचन का ही प्रयोग किया जाता है ।
पीछे (३७३) सूत्र पर स्पष्ट कर चुके हैं कि प्रत्येक क्रिया के दो भाग हुआ
करते हैं (१) फल और (२) व्यापार । जिस उद्देश्य से क्रिया की जाती है वह क्रिया
का फल तथा उस फल की प्राप्ति के लिये किया जाने वाला यत्न उस क्रिया का
व्यापार कहलाता है । यथा पच् ( पकाना ) क्रिया में विक्लिति ( तण्डुल आदि का गलना
--- नरम हो जाना) फल तथा उस के लिये चूल्हे में आग जलाना, बटलोई आदि में
कड़छी आदि के द्वारा गले- अनगले को देखते रहना और अन्त में गल जाने पर बटलोई
आदि को चूल्हे से उतारना इत्यादि क्रियाएं व्यापार कहाती हैं । व्यापार फल को
उत्पन्न करता है अतः फल व्यापार का कर्म होता है । यथा - 'स पचति' का अर्थ है-
वह तण्डुल आदियों की विक्लिति को उत्पन्न करता है । जब हम क्रिया के साथ 'मृदु
पचति' इत्यादिप्रकारेण कोई विशेषण लगाते हैं तो वह विशेषण क्रिया के फलांश के
साथ ही जुड़ता है और वह भी फलांश की तरह व्यापार का कर्म ही होता है अतः उस
कर्म में कर्मणि द्वितीया (८१) से द्वितीया विभक्ति आती है । परन्तु लिङ्ग की विवक्षा
में सामान्ये नपुंसकम् ( वा० ६४ ) से उस में नपुंसक का ही प्रयोग किया जाता है । क्रिया
अद्रव्यरूप होती है अतः इन विशेषणों के साथ द्विवचन और बहुवचन का योग नहीं
होता औत्सर्गिक एकवचन का ही प्रयोग किया जाता है । अत एव लोक में प्रसिद्धि
है — क्रियाविशेषणानां कर्मत्वं क्लीवता चेष्यते' । इस तरह 'मृदु पचति' का अर्थ हुआ-
मृदु = कोमल = नरम = हल्की विक्लिति को उत्पन्न करता है । यहां 'मृदु' शब्द
नपुंसकलिङ्ग में द्वितीयैकवचनान्त प्रयुक्त हुआ है । इस के आगे 'अम्' विभक्ति का
स्वमोर्नपुंसकात् ( २४४ ) से लुक् हुआ है । इसी तरह — शोभनं पठति, तीव्र धावति,
त्वरितमधीते आदियों में क्रियाविशेषणों की व्यवस्था समझ लेनी चाहिये ।
१. देखें काशिका (२.४.१८) ।
२. व्याख्याकार क्रियाविशेषणों का विवरण इस प्रकार किया करते हैं-
मृदु पचति - मृदु यथा भवति तथा पचति ।
शोभनं पठति शोभनं यथा भवति तथा पठति ।
-
-
तीव्र धावति - तीव्रं यथा भवति तथा धावति ।
