१४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
प्रकृत्या वक्रः - प्रकृतिवक्रः (स्वभाव से टेढ़ा ) ।
विस्पष्टं कटुकम् — विस्पष्टकटुकम् ( स्पष्ट रूप से कटु ) ।
अवश्यं स्तुत्यः—अवश्यस्तुत्यः ।
सुँप्सुँ पासमास में यदि पूर्वनिपात का कोई नियामक नहीं होता तो लोक
प्रसिद्धयनुसार ही पूर्वनिपात किया जाता है, क्योंकि योगविभाग से इष्ट रूपों की ही सिद्धि
हुआ करती है अनिष्ट रूप नहीं बना करते । कुछ लोगों का कहना है कि ' उपसर्जन'
इस महासंज्ञाकरण के कारण इसे अन्वर्थ मानने से शास्त्र में जहां पूर्वनिपात का कोई
नियामक नहीं होता वहां उपसर्जन अर्थात् गौणपद का ही पूर्वनिपात हुआ करता है।
अब एक वार्तिक का अवतरण करते हैं-
[ लघु० ] वा०- ( ५३ ) इवेन समासो विभक्त्यलोपश्च ।।
वागर्थौ इव -- वागर्थाविव ॥
अर्थ :- सुबन्त शब्द का 'इव' शब्द के साथ समास होता है परन्तु समासावयव-
विभक्ति का लोप नहीं होता ।
=
व्याख्या - इवेन | ३ |१| समासः | १|१| विभक्त्यलोपः | १|१| च इत्यव्यय-
पदम् । सुँप् । १।१। (सुँ बामन्त्रिते पराङ्गवत्स्वरे से ) | यह वार्तिक महाभाष्य
में सह सुंपा (९०६) सूत्र पर पढ़ा गया है । न लोपः - अलोपः, नञ्तत्पुरुषः ।
विभक्तेरलोपः - विभक्त्यलोपः, षष्ठीतत्पुरुषः । अर्थ : - ( सुँप् सुँबन्तम् ) सुबन्त शब्द
( इवेन ) 'इव' शब्द के साथ ( समासः = समस्यते) समास को प्राप्त होता है (च) तथा
इस समास की अवयव ( विभक्त्यलोपः ) विभक्ति का लोप भी नहीं होता । इस समास
में पूर्वपदप्रकृतिस्वर का भी विधान किया गया है जो यहां लघुसिद्धान्तकौमुदी में
स्वरप्रकरण के न होने के कारण छोड़ दिया गया है । अत एव ग्रन्थकार ने वैदिक
उदाहरण न देकर रघुवंश का लौकिक उदाहरण ही दिया है । तथाहि-
३.
लौकिकविग्रह - वागर्थौ इव - वागर्थाविव' ( वाणी और
वाक् च अर्थश्च वागर्थी । यहां प्रथम 'वाच् सुँ + अर्थ सुँ' इस
चार्थे द्वन्द्व : (१८५ ) से द्वन्द्वसमास हो सुँब्लुक् कर चोः कुः
ककार पुनः जश्त्वेन ककार को गकार कर विभक्ति लाने से
.
अर्थ के समान ) ।
अलौकिक विग्रह में
(३०६) द्वारा चकार को
'वागथ' बन जाता है ।
१. लुम्पेदवश्यमः कृत्ये ( कृत्यप्रत्ययान्त के परे रहते 'अवश्यम्' के मकार का लोप हो
जाता है) इस प्राचीनकारिका के वचन से यहां समास में 'अवश्यम्' के मकार का
लोप हो जाता है ।
२. पूरे वार्तिक का पाठ इस प्रकार है-
इवेन समासो विभक्त्यलोपः पूर्वपदप्रकृतिस्वरत्वं च ।
वागर्थाविव सम्पृक्तौ वागर्थप्रतिपत्तये ।
J
जगतः पितरौ वन्दे पार्वतीपरमेश्वरौ || ( रघु० १.१ )
