तत्पुरुषसमासप्रकरणम्
१२३
9
अरोगी । न पण्डितः - अपण्डितः । न पापः - अपापः । न धर्मः - अधर्मः । न सार:-
असारः । न कृपा—अकृपा । न विवेकः – अविवेक : 3 | इत्यादियों में समास समझना
चाहिये ।
अब अजादि उत्तरपद के परे रहते नञ्समास में विशेष कार्य का विधान
करते हैं-
[ लघु०] विधि-सूत्रम् - (ε४८) तस्मान्नुडचि |६|३|७३॥
।
लुप्तनकाराद्´ नञ उत्तरपदस्याजादेर्नु डागमः स्यात् । अनश्वः ॥
अर्थः -- जिस के नकार का लोप हो चुका है ऐसे नत्र से परे अजादि उत्तरपद
को नँट् का आगम हो ।
व्याख्या–तस्मात् ।५।१| नुंट् | १|१ | अचि |७|१| नञः । ५ । १ । ( न लोपो नञः
से) । उत्तरपदे ।७।१। ( अलुगुत्तरपदे से ) । 'अचि' यह 'उत्तरपदे' का विशेषण है अतः
यस्मिन्विधिस्तदादावल्ग्रहणे ( प ० ) परिभाषा के अनुसार तदादिविधि होकर 'अजादौ
उत्तरपदें' बन जाता है । 'तस्मात् ' के तद्शब्द से न लोपो नञः ( ९४७ ) इस पूर्व -
सूत्रोक्त लुप्तनकार नव् की ओर संकेत किया गया है । 'तस्मात् ' यह पञ्चम्यन्त है ।
तस्मादित्युत्तरस्य (७१) के अनुसार लुप्तनकार नव् से अव्यवहित पर का अवयव नुंट
होना चाहिए | परन्तु 'अचि' यह सप्तम्यन्त है अतः तस्मिन्निति निर्दिष्टे पूर्वस्य (१६)
के अनुसार अजादि उत्तरपद से अव्यवहित पूर्व का अवयव ट् होना चाहिये । तो नुंट्
किस का अवयव हो ? यह शङ्का उत्पन्न होती है । इस का समाधान यह है – उभय-
निर्देशे पञ्चमीनिर्देशो बलीयान् ( प० ) अर्थात् जहां पञ्चमी और सप्तमी दोनों से
निर्देश किये गये हों वहां पञ्चमीनिर्देश ही बलवान् होता है। इसके अनुसार 'तस्मात्
नञः ' यह निर्देश ही बलवान् हुआ । अतः लुप्तनकार नव् से परे अजादि उत्तरपद को
ही ट् का आगम होगा । इस तरह 'अजादी उत्तरपदे' का षष्ठ्यन्ततया विपरिणाम
हो कर 'अजादेरुत्तरपदस्य' बन जायेगा | अर्थः- ( तस्मात् = लुप्तनकारात्) उस लुप्त
हुए नकार वाले ( नञः ) नत्र से परे ( अजादेरुत्तरपदस्य) अजादि उत्तरपद का अवयव
(ट) नुंट हो जाता है । नुट् में उकार और टकार इत्सञ्ज्ञक हैं, 'न्' मात्र शेष रहता
है । टित करने का प्रयोजन आद्यन्तौ टकितौ (८५) सूत्रद्वारा इसे अजादि उत्तरपद का
आद्यवयव बनाना है । यदि इसे ढँक् करते तो यह उत्तरपद का अन्तावयव बनता ।
उदाहरण यथा-
लौकिकविग्रह - न अश्व : ---- अनश्व: ( अश्व से भिन्न पर अश्वसदृश गधा खच्चर
१. पुत्रः शत्रुरपण्डितः - (हितोपदेशप्रस्तावना) ।
२. नाऽधर्मश्चरितो लोके सद्यः फलति गौरिव – (मनु० ४.१७२ ) ।
३. अविवेकः परमापदां पदम् - ( किरात० २.३० ) ।
४. लुप्तो नकारो यस्य स लुप्तनकारः, तस्मात् । बहुव्रीहिसमासः ।
