८८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अपरोऽह्नः - अपराह्णः ( दिन का पिछला भाग ) । उत्तरोऽह्नः – उत्तराण: ( दिन का
पिछला भाग) इत्यादि उदाहरण जानने चाहियें ।
एकाधिकरणे किम् ? पूर्वश्छात्त्राणाम् ।
इस समास में अवयवी का एकत्वसंख्या विशिष्ट होना आवश्यक है अन्यथा
यह समास प्रवृत्त न होगा । यथा -- पूर्वश्छात्त्राणाम्' (छात्रों का पहला भाग आदि) ।
यहां अवयवी 'छात्त्राणाम्' है जो बहुवचनान्त होने से बहुत्वसंख्या विशिष्ट है । अतः
यहां यह समास प्रवृत्त नहीं होता ।
एकदेशिना किम् ? पूर्वं नाभेः कायस्य ।
आदि का अवयवी के साथ ही यह समास विधान किया गया है । यदि
उत्तरपद अवयवी न होगा तो उस के साथ पूर्वादियों का यह समास न होगा । यथा—
पूर्वं नाभे: कायस्य (नाभि से पूर्व शरीर का आधा भाग ) । यहां 'पूर्वं नाभे:' में 'नाभे:'
यह दिग्योगपञ्चम्यन्त पद है अवधवी नहीं अतः इस के साथ 'पूर्वम्' का समास नहीं
होता । हां ! 'कायस्य' के साथ 'पूर्वम्' का समास हो सकता है - पूर्वकायो नाभेः ।
पूर्वाऽपराऽधरोत्तरम् इति किम् ? दक्षिणं कायस्य ।
पूर्व, अपर, अधर और उत्तर- ये चार सुंबन्त ही प्रकृतसूत्रद्वारा अवयवी के
साथ समास को प्राप्त होते हैं अन्य यहीं । इस से 'दक्षिणं कायस्य' (शरीर का दाहिना
आधा भाग) यहां 'दक्षिण' सुबन्त का अवयवी के साथ समास नहीं होता ।
अब एक अन्यसूत्रद्वारा अवयवावयविसमास का विधान करते हैं—
[लघु०] विधि-सूत्रम्—-(ε३३) अर्धं नपुंसकम् |२|२|२॥
समांशवाची अर्धशब्दो नित्यं क्लीबे, स प्राग्वत् । अर्धं पिप्पल्याः-
अर्धपिप्पली ||
अर्थ:-सम अंश (ठीक आधे भाग) का वाचक 'अर्ध' शब्द नित्यनपुंसक होता
है । नित्यनपुंसक यह अर्ध सुबन्त एकत्वविशिष्ट अवयवी के वाचक सुबन्त के साथ
विकल्प से समास को प्राप्त होता है और वह समास तत्पुरुषसञ्ज्ञक होता है ।
सवर्णदीर्घ करने से 'पूर्वाह्णः' प्रयोग सिद्ध हो जाता है। ध्यान रहे कि परवल्लिङ्ग
द्वन्द्वतत्पुरुषयोः (६६२) सूत्र के अनुसार यहां परवल्लिङ्ग अर्थात् उत्तरपद 'अहम्'
के लिङ्गानुसार नपुंसक प्राप्त होता था परन्तु रात्राह्नाहा: पुंसि (९५७) सूत्र से
उस का बाध होकर पुंस्त्व हो जाता है ।
१. यहां निर्धारण में षष्ठी नहीं किन्तु अवयवावयविभावसम्बन्ध में षष्ठी हुई है ।
'अंश : ' विशेष्य का अध्याहार करना चाहिये । कहीं कहीं 'पूर्वं छात्त्राणाम्' ऐसा
भी पाठ मिलता है । वहां 'अर्धम्' विशेष्य के कारण नपुंसक का प्रयोग समझना
चाहिये ।
·
२. अत्र नाभ्यपेक्षोऽपि पूर्वंशब्दः 'देवदत्तस्य गुरुकुलम्' इतिवन्नित्यसापेक्षत्वात् समस्यते ।
उक्तञ्च - सम्बन्धिशब्दः सापेक्षो नित्यं सर्वः समस्यते इति ॥
