आत्मनिवेदनम्
लघु-सिद्धान्तकौमुदी की भैमीव्याख्या का चिरप्रतीक्षित यह चतुर्थभाग
( समास - प्रकरण ) इस समय प्रकाशित हो रहा है। इसे तैयार करने में पर्याप्त काल लगा
तथा सतत स्वाध्याय करना पड़ा । व्याकरण के दर्जनों ग्रन्थों का मन्थन कर यह
निचोड़ जनता के हाथों में समर्पित करते हुए मुझे अपार हर्ष हो रहा है । इस भाग में
भी भैमीव्याख्या के पूर्व भागों की तरह व्याख्याशैली अपनाई गई है । प्रत्येक सूत्र का
पदच्छेद, पदों का विभक्तिवचन, अनुवृत्ति-निर्देश, परिभाषादिजन्य वैशिष्ट्य तथा पदों
से अर्थनिष्पत्ति करने के पश्चात् सूत्रगत प्रत्येक उदाहरण की ससूत्र विशद सिद्धि
दर्शाई गई है । मूलोक्त उदाहरणों के अतिरिक्त अन्य नये उदाहरण भी विशालसंस्कृत-
साहित्य से चुन चुन कर इस में गुम्फित किये गये हैं, जिस से सूत्रार्थ का विषय छात्रों
के हृदयपटल पर सुचारुरूप से अङ्कित हो जाये । इन उदाहरणों के प्रयोगस्थल तथा उद्-
धरणों के पते-ठिकाने देने का भी यथासम्भव प्रयास किया गया है । इस तरह कुल
उदाहरणों की संख्या १२०० से भी अधिक तथा उद्धृतवचनों की संख्या दो - अढ़ाई सौ
तक पहुँच गई है। भैमीव्याख्या के पूर्वमुद्रित तीन भागों के बाद यह विचार किया
गया था कि समास, तद्धित और स्त्रीप्रत्यय इन तीन अवशिष्ट प्रकरणों की व्याख्या
एक साथ प्रस्तुत कर इस चतुर्थ भाग में ही लघुसिद्धान्तकौमुदी की भैमीव्याख्या समाप्त
कर दी जाये । परन्तु इन तीनों की व्याख्या को एकत्र रखने में ग्रन्थ का कलेवर
अत्यधिक बढ़ जाने के भय से यह विचार छोड़ कर इन का पृथक् पृथक् भागों में
विभक्त करने का ही निर्णय लेना पड़ा । क्योंकि इस तरह परीक्षार्थी छात्रों को महती
सुविधा रहेगी, जिस के पाठ्यक्रम में जो प्रकरण होगा वह उसे लेकर अध्ययन कर
सकेगा उस पर अन्य भागों के खरीदने का अनावश्यक बोझ नहीं पड़ेगा। हां ! लघु-
सिद्धान्तकौमुदी का पूर्ण अध्ययन करने वालों को तो सब भाग लेने ही होंगे, उन को
कोई अन्तर नहीं पड़ेगा ।
समासप्रकरण सर्वाधिक अनेक परीक्षाओं के पाठ्यक्रम में नियत है अतः इस
की मांग बहुत अधिक होने से सर्वप्रथम इस की व्याख्या प्रकाशित की गई है । इस के
बाद स्त्रीप्रत्ययप्रकरण (जो प्रायः मुद्रित हो चुका है) तथा तदनन्तर तद्धितप्रकरण निक-
लेगा । बहुत चिर से भारत के कोने कोने से छात्रों के शतशः पत्र आ रहे थे कि समास-
प्रकरण की आप इस प्रकार की व्याख्या प्रस्तुत करें जिस में सारा विषय खूब खोल
कर बारीकी से समझाया गया हो, किसी बात को छोड़ा न गया हो। इस मांग के
कारण पहले से विस्तृत लिखे गये भी समासप्रकरण को और अधिक विस्तार से सम-
झाने का प्रयास किया है । जगह-जगह विद्यार्थियों के मन में उठने वाली शङ्काओं का
समाधान प्रस्तुत किया है। जहां-जहां सूत्रों के उदाहरण सूत्रकार ने नहीं दिये व्याख्या में
वे सब देकर सूत्रों द्वारा उन की सिद्धि भी दर्शाई गई है । इस व्याख्या की व्यापकता
