तत्पुरुषसमासप्रकरणम्
११३
उदाहरण यथा—
लौकिक विग्रह - नीलम् उत्पलम् - नीलोत्पलम्' (नीला कमल ) । अलोकिक-
विग्रह — नील सुं + उत्पल सुं। यहां 'नील सुँ' इस विशेषण का 'उत्पल सुं' इस
विशेष्य के साथ प्रकृत विशेषणं विशेष्येण बहुलम् (१४४) सूत्रद्वारा समास हो जाता
है । समासविधायक इस सूत्र में 'विशेषणम्' पद प्रथमानिर्दिष्ट है अतः तद्द्बोध्य 'नील
सुँ' की उपसर्जनसंज्ञा हो कर उपसर्जनं पूर्वम् (९१०) से उस का पूर्वनिपात हो जाता
है— नील सुँ + उत्पल सुं । अब समास की कृत्तद्धितसमासाश्च (११७) से प्रातिपदिक-
संज्ञा, सुँपो धातुप्रातिपदिकयोः ( ७२१ ) से प्रातिपदिक के अवयव दोनों सुँप् प्रत्ययों
(सुँ और सुँ) का लुक एवम् आद् गुणः (२७) से गुण एकादेश करने पर 'नीलोत्पल'
बना । परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ ) के अनुसार यहां परपद अर्थात् 'उत्पल' के
अनुसार समास का लिङ्ग होना चाहिये । 'उत्पल' नपुंसक है अतः समास का लिङ्ग
भी नपुंसक होगा । प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय लाने पर अतोऽम्
(२३४) से उसे अम् आदेश तथा अमि पूर्व: (१३५) से पूर्वरूप करने पर 'नीलोत्पलम्'
प्रयोग सिद्ध हो जाता है ।
१. कर्मधारय समास में सामानाधिकरण्य को प्रकट करने के लिये लौकिकविग्रह प्रायः
दो प्रकार से किया जाता है-
[१] समस्यमान पदों के द्वारा । यथा - वृद्धो व्याघ्रः - वृद्धव्याघ्रः । सर्वाः
।
कला : - सर्व कलाः । नीलम् उत्पलम् - नीलोत्पलम् इत्यादि ।
[२] चकार से युक्त अदस्, तद्, यद् आदि शब्द लगा कर । यथा-
वृद्धश्चासौ व्याघ्रः - वृद्धव्याघ्रः ।
वृद्धश्च स व्याघ्रः -वृद्धव्याघ्रः ।
वृद्धश्च यो व्याघ्रः - वृद्धव्याघ्रः ।
सर्वाश्चामूः कलाः - सर्वकलाः ।
सर्वाश्च ताः कलाः - सर्वकलाः ।
सर्वाश्च याः कला:- सर्वंकलाः ।
नीलञ्वाद उत्पलम् - नीलोत्पलम् ।
नीलञ्च तद् उत्पलम् — नीलोत्पलम् ।
-
नीलञ्च यद् उत्पलम् - नीलोत्पलम् ।
कई लोग उत्तरपद के अन्त में भी 'च' का प्रयोग करते हैं । यथा - वृद्धश्चासौ
व्याघ्रश्चेति वृद्धव्याघ्रः । अदस्, तद्, यद् आदि शब्दों का लिङ्ग प्रायः विशेष्या-
नुसार लगाया जाता है ।
-
ल० च० (८)
