परिशिष्टानि
२७३
निमुनि: ( प्रादि ० )
निरङ्गुलम् ( प्रादि०)
निरध्व: ( प्रादि ० )
निरर्थकम् (बहु० )
नि:शीतम् (अव्ययी ० )
निःस्पृहः (बहु० )
निर्गतत्रप: ( बहु ० )
निर्गत स्पृहः ( बहु ० )
निर्घृण : ( बहु० )
निर्जन : ( बहु० )
निर्जितकाम : ( बहु ० )
निर्मक्षिकम् (अव्ययी ० )
निर्मलगुणा: ( कर्म ० )
निर्मशकम् (अव्ययी ० )
निर्लङ्कः ( प्रादि ० )
निर्वाणसि: ( प्रादि ० )
निर्विघ्नम् (अव्ययी ० )
निर्विन्ध्या ( प्रादि ० )
निहिमम् (अव्ययी ० )
निष्कौशाम्बि: ( प्रादि ० )
निष्प्रत्यूहम् (अव्ययी ० )
निष्फलम् ( बहु० )
निसर्गनिपुण: (सुप्सुपा)
निस्त्रपः (बहु० )
निस्त्रिंश: ( प्रादि० )
नीरदश्याम : ( उप . त . )
नीलोज्ज्वलवपु: ( बहु ० )
नीलोत्पलम् ( कर्म ० )
नृपति: ( ष . त . )
नैकः ( सुप्सुपा )
नैकधा (सुप्सुपा )
नैकभेदम् (सुप्सुपा )
१४०
१५५
२५०
१६५
३१
१६५
१६६
१६६
१९४
१९४
१६०
३०
११४
३०
१४२
१४१
३०
१४२
३१
१४१
३०
१६५
१३
१६५
१४२
११८
१८६
११३
८३
१३, १२५
१२५
१२५
पञ्चकपालः ( द्विगु )
पञ्चकुमारि ( द्विगु)
पञ्चकोशा : ( त ० )
[]
पञ्चगङ्गम् (अव्ययी० )
पञ्चगवधन: ( द्विगु + बहु ० )
पञ्चगवप्रियः ( द्विगु + बहु० )
पञ्चगवम् ( द्विगु )
पञ्चगु: ( द्विगु )
पञ्चधेनु ( द्विगु )
पञ्चनदम् (अव्ययी०)
पञ्चपात्रम् (द्विगु)
पञ्चपूली ( द्विगु )
पञ्चमहायज्ञा: ( त ० )
पञ्चषा : ( बहु० )
पञ्चाङ्गुलिः ( बहु० )
पटपटाकृत्य ( गति . स . )
पटुभार्य : ( बहु० )
पण्डितम्मन्यः ( उप०)
पद्मनाभ: ( बहु० )
परभृतः (तृ. त . )
परमगव: ( कर्म ० )
परमराजः (कर्म०)
परमात्मभक्ति : ( ष . त . )
परमाध्वा ( कर्म ० )
परमाहः (कर्म०)
परलोकहितम् (च. त . )
परशुच्छिन्नः (तृ. त . )
परशुराम: (शाक. त.)
परश्शताः (प. त.)
परस्मैपदम् (च. त . )
परस्सहस्रा: ( प . त . )
परार्धम् ( कर्म ० )
१०६
१११
१०१
४३
१०६
१०८
११०
ܟܘܐ
१११
४४
१११
१११
१०१
२०.५
१५६
१३१
१६६
१४६
१८७
६८
१०८
१६२, २५२
८२
२५१
१६४
७५
६८
१२०
८१
६६
८ १
११४
ल० च० (१८)
