तत्पुरुषसमासप्रकरणम्
६१
I
है' । इसीप्रकार -- द्वयोरगुल्योः समाहारो द्वयङ्गुलम् । यहां तत्पुरुषस्याङ्गुलेः संख्या-
ऽव्ययादे: ( ९५५) सूत्रद्वारा तत्पुरुषसमास से विधान होने वाला समासान्त अच् प्रत्यय
द्विगुसमास से भी प्रवृत्त हो जाता है ।
अब तत्पुरुषसमास का प्रकरण प्रारम्भ करते हुए सर्वप्रथम द्वितीयातत्पुरुष का
विधान करते हैं ।
[ लघु० ] विधि-सूत्रम् - ( ६२४) द्वितीया श्रिताऽतीत- पतित-गता-
त्यस्त- प्राप्ताऽऽपन्नैः | २|१|२३||
2
द्वितीयान्तं श्रितादिप्रकृतिकैः सुबन्तैः सह समस्यते वा, स च
तत्पुरुषः । कृष्णं श्रितः कृष्णश्रित इत्यादि ॥
अर्थ:---- द्वितीयान्त सुबन्त, श्रित आदि प्रकृति वाले सुबन्तों के साथ विकल्प
से समास को प्राप्त होता है और वह समास तत्पुरुषसंज्ञक होता है ।
|
-
व्याख्या - द्वितीया | १|१| श्रिताऽतीत पतित- गताऽत्यस्त-प्राप्ताऽपन्नैः | ३ | ३ |
सुबन्तैः | ३|३| ( सह सुँपा से 'सुँपा' की अनुवृत्ति आ कर तदन्तविधि तथा वचनविप-
रिणामद्वारा ) | विभाषा । १११ ( पीछे से अधिकृत है ) । सुँप् समासः, तत्पुरुषः – ये सब
पीछे से आ रहे हैं । श्रितश्च अतीतश्च पतितश्च गतश्च अत्यस्तश्च प्राप्तश्च आपन्नश्च
श्रितातीतपतितगतात्यस्तप्राप्तापन्नाः, तैस्तथोक्तः । इतरेतरद्वन्द्वसमासः । ' श्रितातीत-
प्राप्तापन्नैः' का 'सुँबन्तैः' के साथ सामानाधिकरण्य कैसे सम्भव हो सकता है ? क्योंकि जो
श्रित आदि हैं वे सुबन्त नहीं और जो सुबन्त हैं वे श्रित आदि नहीं । अतः श्रितादि
शब्दों को तत्प्रकृतिक अर्थों में यहां लाक्षणिक समझना चाहिये, इस से 'श्रितादिप्रकृतिकैः
सुबन्तैः' यह अर्थ प्राप्त हो जाता है । 'द्वितीया' पद भी पीछे से आ रहे 'सुँप् = सुँबन्तम्'
पद का विशेषण है अतः तदन्तविधिद्वारा 'द्वितीयान्तं सुबन्तम्' ऐसा उपलब्ध हो जाता
है । अर्थः- (द्वितीया = द्वितीयान्तम्) द्वितीयान्त (सुँप् = सुबन्तम् ) सुबन्त, श्रितातीत-
पतितगतात्यस्तप्राप्तापन्नैः) श्रित, अतीत, पतित, गत, अत्यस्त, प्राप्त और आपन्न
----
१. न चात्र अकारान्तोत्तरपदो द्विगुः स्त्रियामिष्टः इति स्त्रीत्वे द्विगो: ( १२५३ ) इति
ङीपा भवितव्यमिति वाच्यम् । समासान्तस्य टचः समुदायावयवत्वेन उत्तरपदा-
वयवत्वाभावेनाऽदोषात् ।
२. प्रथमातत्पुरुष का आगे कर्मधारय के प्रकरण में वर्णन आयेगा, अतः यहां द्वितीया
तृतीया आदि के क्रम से तत्पुरुषसमास का विधान कर रहे हैं ।
३. श्रितादयः प्रकृतयो येषान्तथोक्तैरिति बहुव्रीहिः ।
४. श्रित (/ श्रिञ् + क्त ) ; अतीत ( अति / इण् गतौ + क्त); पतित ( V पत् +
क्त); गत ( // गम् + क्त); अत्यस्त ( अति / असुँ क्षेपणे + क्त); प्राप्त ( प्र V
आप् + क्त); आपन्न (आ // पद् + क्त ) - इन सब शब्दों में श्रि
आदि गत्यर्थक
