२४०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
ऋकार को
करने से 'मातापितरौ " प्रयोग सिद्ध हो जाता है ।
अजन्तपुंलिङ्गप्रकरण के आरम्भ में सरूपाणामेकशेष एकविभक्तौ (१२५) सूत्र
का वर्णन कर चुके हैं वह भी इसी एकशेषप्रकरण का सूत्र है । इस प्रकरण के कुछ अन्य
उपयोगी स्थल भी यहां छात्त्रों के ज्ञानार्थ दे रहे हैं—
[क] 'स्वसृ' (बहन) शब्द के साथ उच्चारित होने पर 'भ्रातृ' शब्द शेष रहता
है । यथा— भ्राता च स्वसा च भ्रातरौ (भाई और बहन ) ।
[ख] 'दुहितृ' (लड़की) शब्द के साथ उच्चारित होने पर 'पुत्र' शब्द शेष रहता
है । यथा- - दुहिता च पुत्रश्च पुत्रौ ( पुत्री और पुत्र ) । 3
[ग] स्त्रीलिङ्ग जातिवाचक शब्द के साथ उच्चारित होने पर उसी जाति का
पुंलिङ्ग शब्द शेष रहता है । यथा - हंसी च हंसश्च हंसौ ( हंसी और हंस) । *
४
[घ] ' श्वश्रू' (सास) शब्द के साथ उच्चारित होने पर 'श्वशुर' शब्द विकल्प से
शेष रहता है । यथा— श्वश्रूश्च श्वशुरश्च श्वशुरौ श्वश्रूश्वशुरौ वा (सास और ससुर) ।
"
अब द्वन्द्वसमास में एकवद्भाव के प्रतिपादक प्रधानसूत्र का अवतरण करते हैं--
[ लघु० ] विधि-सूत्रम् - (Eε१) द्वन्द्वश्च प्राणि- तूर्य-सेनाङ्गानाम् ।
गुण
२|४|२||
एषां द्वन्द्व एकवत् । पाणिपादम् । मार्दङ्गिकवेणविकम् । रथिका-
श्वारोहम् ॥
अर्थः—प्राण्यङ्गों, वाद्याङ्गों तथा सेनाङ्गों का द्वन्द्व एकवत् अर्थात् केवल
समाहार अर्थ का ही प्रतिपादक हो ।
व्याख्या—द्वन्द्वः । १।१ । च इत्यव्ययपदम् । प्राणि तूर्य - सेनाङ्गानाम् | ६ | ३ |
एकक्चनम् । १।१। (द्विगुरेकवचनम् सूत्र से ) । प्राणी च तूर्यञ्च सेना च प्राणि- तूर्य-
सेना:, तासामङ्गानि प्राणि तूर्य - मेनाङ्गानि तेषाम् - प्राणि- तूर्य - सेनाङ्गानाम्, द्वन्द्व-
गर्भषष्ठीतत्पुरुषसमासः । द्वन्द्वान्ते श्रूयमाणं पदं प्रत्येकमभिसम्बध्यते इति न्यायात्
ܡ ܀
"
१. यं मातापितरौ क्लेशं सहेते सम्भवे नृणाम् ।
न तस्य निष्कृतिः शक्या कर्तुं वर्षशतैरपि ॥
( मनु० २.२२७ )
२. उत्तरभारत के आचार्यों के मत में इस द्वन्द्व का रूप 'मातरपितरौ हुआ करता है
जैसाकि आचार्य ने कहा है - मातरपितरावुदीचाम् (६.३.३१) । पितरामातरा
च च्छन्दसि (६.३.३२) के अनुसार वेद में 'पितरामातरा' का प्रयोग पाया जाता
है - आ मा गन्तां पितरामातरा च (यजु: ० ६.१९) ।
३. भ्रातृपुत्त्रौ स्वसृ-दुहितृभ्याम् (१.२.६८ ) ।
४. पुमान् स्त्रिया (१.२.६७) ।
५. श्वशुरः श्वश्रवा (१.२.७१) ।
