तत्पुरुषसमासप्रकरणम्
६३
शब्द की रूपमाला - 'कष्टश्रितः, कष्टश्रितो, कष्टश्रिताः' इत्यादिप्रकारेण रामशब्दवत्
चलेगी। यहां यह विशेष ध्यातव्य है कि तत्पुरुषसमास का लिङ्ग परवल्लिङ्ग द्वन्द्र-
तत्पुरुषयोः (९६२) के अनुसार वही होता है जो उस के उत्तरपद का हुआ करता है ।
यथा यहां 'श्रितः' उत्तरपद पुंलिङ्ग था तो समास का भी पुंलिङ्ग में प्रयोग हुआ है ।
यह समास वैकल्पिक है अतः यह नहीं भूलना चाहिये कि पक्ष में 'कृष्णं श्रित:' इस
वाक्य का भी प्रयोग हो सकता है ।
इसीप्रकार --
अरण्यम् अतीतः -- अरण्यातीतः (वन को पार किया हुआ) ।
कूपम् पतितः — कूपपतितः ( कुएं में गिरा हुआ ) ।
ग्रामं गतः - ग्रामगतः ( गांव गया हुआ ) ।
,
कृच्छ्रं गतः—कृच्छ्रगतः ( कष्ट को प्राप्त हुआ ) । '
आपदं गतः----आपद्गतः ( आपत्ति को प्राप्त हुआ ) ।
सुखं प्राप्तः -- सुखप्राप्तः ( सुख को पाया हुआ ) 13
दुःखम् आपन्न: -- दु:खापन्न: ( दुःख को प्राप्त हुआ) ।
नोट -- द्वितीयान्त का श्रित आदियों के अतिरिक्त अन्य 'गमिन् गामिन् आदि
सुबन्तों के साथ भी यह समास देखा जाता है । इस का विधान गम्यादीनामुपसङ्ख्यानम्
इस वार्तिकद्वारा होता है । यथा - ग्रामं गमी ग्रामगमी; ग्रामं गामी ग्रामग्रामी;
द्वितीयं गामी द्वितीयगामी; अन्नं बुभुक्षुः अन्नबुभुक्षुः ; मधु पिपासुः मधुपिपासुः हितम्
आशंसुः हिताशंसुः; गुरुं शुश्रूषुः गुरुशुश्रूषुः; तत्त्वं बुभुत्सुः तत्त्वबुभुत्सुः; सुखम् इच्छुः
सुखेच्छुः सुखम् ईप्सुः सुखेप्सुः । गम्यादियों को आकृतिगण माना जाता है ।
अब अग्रिमसूत्रद्वारा तृतीयातत्पुरुष का विधान करते हैं
२.
१. सर्वः कृच्छ्रगतोऽपि वाञ्छति जनः सत्वानुरूपं फलम् (नीतिशतक २२) ।
आपद्गतं हससि किं द्रविणान्धमूढ
लक्ष्मीः स्थिरा न भवतीति किमत्र चित्रम् ।
एतान्न पश्यसि
घटाञ्जलयन्त्रचत्रे
३. प्राप्त और आपन्न
रिक्ता भवन्ति भरिता भरिताश्च रिक्ताः ॥ ( सुभाषित)
सुबन्तों का द्वितीयान्त के साथ प्राप्ताऽऽपन्ने च द्वितीयया
( ९६३) द्वारा अन्यविध तत्पुरुषसमास भी आगे कहा गया है । उस समास में
प्रथमानिर्दिष्ट प्राप्त और आपन्न सुबन्तों का पूर्वनिपात तथा द्वितीयान्त का
परनिपात होता है । इस से 'प्राप्तसुखः, आपन्नदुःखः' आदि प्रयोग भी
बनते है ।
४. द्वितीयगामी नहि शब्द एष नः (रघुवंश ३.४९ ) ।
