१५०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
•
नहीं हुआ, कारण कि समासविधायक उपपदमतिङ (६५४) सूत्र में 'अतिङ्' कहा गया
है अर्थात् इस समास में कोई पद तिङन्त नहीं हो सकता । तभी तो दोनों के मध्य में
'भवान्' पद आ सका है वरन् समासदशा में वह मध्य में कैसे आता ? इसीप्रकार -
' मा त्वं कार्षीः, मा त्वं रोदी:, मा भवान् गमत् आदियों में समझना चाहिये ।
कारको व्रजति (करने के लिये जाता है) । यहां 'व्रजति' इस क्रियार्था क्रिया के
उपपद रहते भविष्यत्कालिक 'कृ' धातु से कर्त्ता अर्थ में तुम्ण्ण्वुलो क्रियायां क्रियार्थायाम्
( ८४६ ) सूत्र से ण्वुल्प्रत्यय हो कर वु को अक तथा धातु को वृद्धि करने पर 'कारक '
सिद्ध हुआ है । यहां भी 'व्रजति' उपपद का 'कारक' के साथ समास नहीं होता । क्यों
नहीं होता ? इसलिये नहीं कि सूत्र में 'अति' कहा गया है, बल्कि इस कारण कि
उपपद सुबन्त का ही समर्थ शब्द के साथ समास कहा गया है । यहां 'व्रजति' उपपद
तो है पर सुबन्त नहीं । अतः असुबन्तत्व के कारण समास प्राप्त ही नहीं होता । ध्यान
रहे कि यदि समास हो जाता तो 'व्रजति' उपपद ही पूर्व में प्रयुक्त होता तब 'कारको
व्रजति' न हो सकता ।
उपपदमतिङ् (१५४) में 'सुंपा' की अनुवृत्ति न लाने के कारण उपपद का तिङन्त
के साथ भी समास प्रसक्त होता था जो अनिष्ट था इस अनिष्ट की निवृत्ति सूत्रकार ने
सूत्र में अतिङ्' ग्रहण कर के कर ली है । परन्तु इस से अच्छा तो यही होता कि 'सुंपा'
की अनुवृत्ति ला कर उपपद का सुबन्त के साथ समास विधान करते, इस से तिङन्त के
साथ समास की प्रसक्ति ही न होती और न ही सूत्र में 'अतिङ्' ग्रहण करना पड़ता ।
परिणामतः इस सारे झञ्झट को करने में सूत्रकार का उद्देश्य ही क्या है ? वे उपपद
का सुँबन्त के साथ समास करना क्यों नहीं चाहते ? इस तरह की शङ्काओं की निवृत्ति
के लिये ग्रन्थकार एक प्राचीन परिभाषा को सोदाहरण प्रस्तुत करते हैं-
[ लघु०] गतिकारकोपपदानां कृद्भिः सह समासवचनं प्राक्
सुँबुत्पत्तेः (१०) ||
(90)
व्याघ्री । अश्वक्रीती । कच्छपी । इत्यादि ॥
अर्थ : -- गति, कारक और उपपद - इन का कृदन्तों के साथ यदि समास करना
हो तो कृदन्तों से सुँप् लाने से पूर्व ही अर्थात् असुबन्त कृदन्तों के साथ ही समास करना
चाहिये ।
व्याख्या - प्राचीन आचार्यों द्वारा परिपठित यह एक परिभाषा है । उपपद-
मतिङ (६५४ ) में 'अतिङ्' का ग्रहण कर आचार्य पाणिनि भी एकदेशानुमति के द्वारा
इस परिभाषा का अनुमोदन करते प्रतीत होते हैं । गति, कारक और उपपद ये पूर्वपद
तो सुबन्त होंगे ही, पर इन के साथ जुड़ने वाला उत्तरपद यदि कृदन्त होगा तो उस के
आगे सुँप् (विभक्ति) लाने से पूर्व ही अर्थात् कृदन्त की असुँप् अवस्था में ही समास हो
जायेगा | समास में सह सुँपा ( ६०६ ) द्वारा प्रवर्तित साधारण नियम तो यह है कि
पूर्वपद और उत्तरपद दोनों के सुबन्त होने पर ही समास हुआ करता है । परन्तु यहां
