१८
attempt has been made to make the point clear by referring to non-
Paninian grammars as well. In fact, such an exhaustive and compre-
hensive commentary on the s has been published for the
first time. The book contains more than 150 pages of size (23 X
36) 16. Elegant printing, screen printed binding and durable stitch-
ing make the publication very attractive. Price Rs. 60/- only.
(7) VAIYAKARAN-BHUSHAN-SARA
Vaiyakaran Bhushan Sara of Kaundbhatt is an important trea-
tise of Sanskrit grammar and occupies a special position for its ex-
position of the principles of philosophy of grammar. This has been
prescribed as a text-book for M.A., Acharya, Shastri, etc. degrees.
The work is quite a difficult one and at places incomprehensible for
even the brilliant students. This is evident from the fact that till
recently no translation of V. B. S. in English, Hindi or any other
language of the country (except Sanskrit) was available. The Bhaimi
Bhashya of Dr. Bhim Sen Shastri has filled this long felt need.
Dr. Bhim Sen Shastri is an eminent Sanskrit scholar and grammar is
dear to his heart. He has been teaching Sanskrit grammar for more
than 4 decades and through his researches has carved out a place
for himself in the field. This is borne out by the commentary on
the धात्वर्थ निर्णय of V. B. S. This commentary has won him laurels
from within and outside the country and has been given recognition
by the Government of India too. The explanations of the knotty
points in simple and flowing language are remarkable. His style of
raising the doubt and putting forth its solution is commendable.
Particularly praiseworthy are elucidations of Karikas 2, 5 and 13.
At the end of the book, the author has given indexes which are very
useful for teachers, students and research scholars. Dr. Satya Vrat
Shastri, Professor and head of Sanskrit Department, Delhi Univer-
sity has contributed a scholarly introduction.
The book has been printed very nicely on maplitho paper and
is clothbound. This makes it very useful, particularly for libraries.
It is priced only Rs. 60/- which is considered on the low side keep-
ing in view the prices of research work of comparative merit.
