४४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
त्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय ला कर उसे अम् आदेश
तथा अमि पूर्व : (१३५) से पूर्वरूप करने पर 'द्वियमुनम् ' प्रयोग सिद्ध हो जाता है ।
इसीतरह - सप्तानां गङ्गानां समाहारः सप्तगङ्गम् । पञ्चानां नदीनां समाहारः
पञ्चनदम् । सप्तानां गोदावरीणां समाहारः सप्तगोदावरम्' । इत्यादि प्रयोग बनते हैं ।
शङ्का–पञ्चगङ्गम्, द्वियमुनम् आदि प्रयोग तद्धितार्थोत्तरपदसमाहारे च
( ३६ ) सूत्र से समाहार अर्थ में द्विगुसमासद्वारा भी सिद्ध किये जा सकते हैं । स
नपुंसकम् (९४३) सूत्र से द्विगु को नपुंसक मान कर नपुंसकह्रस्व करने में भी कोई
कठिनाई नहीं आती । यदि कहें कि अकारान्तोत्तरपदो द्विगुः स्त्रियामिष्ट : ( वा० ) इस
वचनानुसार स्त्रीलिङ्ग मान कर द्विगो: ( १२५७) सूत्र से ङीप की प्राप्ति होगी तो उस का
वारण भी पात्राद्यन्तस्य न ( वा० ) वार्त्तिकद्वारा किया जा सकता है । तो पुनः अव्ययी-
भावसमासद्वारा इन्हें सिद्ध करने का यत्न क्यों किया गया है ?
समाधान - यदि इन प्रयोगों को द्विगुसमासद्वारा सिद्ध किया जायेगा तो कई
विभक्तिरूपों में बड़ी गड़बड़ी हो जायेगी । तब 'पञ्चगङ्ग' शब्द से चतुर्थी में 'पञ्च-
गङ्गाय', षष्ठी में 'पञ्चगङ्गस्य' आदि अनिष्ट रूप बनने लग जायेंगे जब कि हमें इन
विभक्तियों में 'पञ्चगङ्गम्' रूप ही अभीष्ट है । अतः मुनि ने इन प्रयोगों को अव्ययी-
भावद्वारा ही सिद्ध करने का यत्न किया है।
लघु-सिद्धान्तकौमुदी में अव्ययीभावसमास का विधान करने वाले केवल दो
ही सूत्र अष्टाध्यायी से उद्धृत किये गये हैं, जिन की व्याख्या ऊपर पूर्णरीत्या की जा
चुकी है। यदि विद्यार्थी इन सूत्रों के उदाहरणों और उन की प्रक्रिया को भली- भान्ति
समझ कर बुद्धिस्थ कर लें तो अव्ययीभावसमासविधायक निम्नस्थ अन्य सात सूत्रों को
समझने में भी उन को कोई कठिनता नहीं होगी ।
(१) पारेमध्ये षष्ठ्या वा । २ । १।१७॥
अर्थ:- 'पार' और 'मध्य' सुबन्त समर्थ षष्ठ्यन्त के साथ विकल्प से अव्ययी -
भावसमास को प्राप्त होते हैं । किञ्च इस समास में इन दोनों (पार और मध्य ) शब्दों
के अन्त्य वर्ण को एकार आदेश भी हो जाता है । उदाहरण यथा-
गङ्गायाः पारम् पारेगङ्गम् । पारेगङ्गाद् दुग्धमानयति ।
गङ्गाया मध्यम् मध्येगङ्गम् । मध्येगङ्गाज्जलमानयति ।
१. 'पञ्चनदम्' तथा 'सप्त गोदावरम्' दोनों स्थानों पर -
कृष्णोदकपाण्डुपूर्वाया भूमेरच् प्रत्ययः
स्मृतः ।
गोदावर्याश्च नद्याश्च संख्याया उत्तरे यदि ।
इस काशिकोक्त ( ५.४.७५) कारिका से समासान्त अच् प्रत्यय हो कर उस के परे
रहते यस्येति च (२३६ ) से भसंज्ञक ईकार का लोप हो जाता है ।
