१४२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
#
१
(२) निष्क्रान्तो लङ्कायाः – निर्लङ्कः ।
(३) निष्क्रान्ता विन्ध्यात् - निर्विन्ध्या नदी । '
(४) निगंतस्त्रिंशद्भयः – निस्त्रिंशः खड्गः
(५) उत्क्रान्तं सूत्रात् — उत्सूत्रं वचः । ३
2
(६) उत्क्रान्तः शृङ्खलायाः -- उच्छृङ्खलः कलभः ।
(८) उत्क्रान्ता कुलात् — उत्कुला कुलटा ।
(८) उत्क्रान्तो वेलाया:- उद्वेलः समुद्रः ।
(E) अपगत: शाखाभ्यः - अपशाखो वानरः ।
(१०) अपगतं क्रमात् — अपक्रमं कार्यम् ।
(११) अपगतम् अर्थात् अपार्थं वचः ( अर्थहीन वचन ) ।
अभ्यास [४
(१) निम्नस्थ सूत्रों की सोदाहरण व्याख्या करें-
१. उपमानानि सामान्यवचनः । २. एकविभक्ति चाऽपूर्वनिपाते । ३. ऊर्या-
दिच्विँडाचश्च । ४. विशेषणं विशेष्येण बहुलम् । ५. गोस्त्रियोरुपसर्ज-
नस्य । ६. नञ् । ७. दिक्संख्ये संज्ञायाम् । ८. तद्धितार्थोत्तरपदसमाहारे
च । ६. कुगतिप्रादयः । १०. गोरतद्धितलुकि । ११. दिक्पूर्वपदादसंज्ञायां
अः । १२. तद्धितेष्वचामादेः । १३. तस्मान्नुंडचि । १४. न लोपो नञः ।
(२) निम्नस्थ समासों की द्विविधविग्रहनिर्देश करते हुए ससूत्र सिद्धि प्रदर्शित
करें—
१. पोवंशालः । २. शाकपार्थिवः । ३. घनश्यामः । ४. पञ्चगवधनः ।
PAPA
१. वीचिक्षोभस्तनितविहगश्रेणिकाञ्चीगुणायाः
संसर्पन्त्याः स्खलितसुभगं दशितावर्त्तनाभेः ।
निविन्ध्यायाः पथि भव रसाभ्यन्तरः सन्निपत्य
( मेघ ० १.२८ )
स्त्रीणामाद्यं प्रणयवचनं विभ्रमो हि प्रियेषु ॥
२. संख्यायास्तत्पुरुषस्य वाच्यः इति वार्तिकेन समासान्ते इचि टेर्लोपः । जो तीस
अगुलियों से निकल चुका है अर्थात् खङ्ग । खड्ग (तलवार) का माप तीस
अगुल से अधिक ही हुआ करता है, छोटे को छुरिका कहा जाता है । तलवार
की तरह क्रूर कर्म करने वाले निर्दय पुरुष को भी उपचार से 'निस्त्रिंश' कह
दिया जाता है - निस्त्रिंशो निघूणे खड्गे इति हैमः । निस्त्रिंश का प्रयोग इस
प्रकार भी हुआ करता है - निर्गतानि त्रिशद्भयः - निस्त्रिंशानि वर्षाणि देवदत्तस्य
( देवदत्त का वय तीस वर्षों से ऊपर है ) ।
1
--
ง
३. यो ह्युत्सूत्रं कथयेन्नादो गृह्येत ( महाभाष्ये पस्पशा ० ) । जो सूत्रविरुद्ध कहेगा उस
का वचन नहीं माना जायेगा ।
