तत्पुरुषसमासप्रकरणम्
EE
यहां तक व्यधिकरणतत्पुरुषसमास का वर्णन किया गया। अब समानाधिकरण-
तत्पुरुषसमास' का विधान करते हैं—
-
[लघु०] नियमसूत्रम् – (९३५) दिक्संख्ये संज्ञायाम् |२| १|४६ ॥
सञ्ज्ञायामेवेति नियमार्थं सूत्रम् । पूर्वेषुकामशमी । सप्तर्षयः । तेनेह
न—उत्तरा वृक्षाः । पञ्च ब्राह्मणाः ॥
अर्थ :- दिशावाची और संख्यावाची सुंबन्त, समानाधिकरण सुबन्त के साथ
सञ्ज्ञा गम्य होने पर ही तत्पुरुष समास को प्राप्त होते हैं ।
व्याख्या–दिक्सङ्ख्ये । ११२ । संज्ञायाम् ।७।१ । समानाधिकरणेन । ३ | १ | (पूर्व-
कालैकसर्वजरत्पुराणनवकेवलाः समानाधिकरणेन सूत्र से ) । समासः, सुँप्, सह सुँपा,
तत्पुरुषः– ये सब पूर्वतः अधिकृत हैं । 'विभाषा' भी पीछे से अधिकृत है परन्तु संज्ञा को
वाक्य (लौकिकविग्रह ) द्वारा प्रकट नहीं किया जा सकता अतः इस समास को नित्य-
समास मान कर 'विभाषा' पद को यहां सम्बद्ध नहीं किया जाता । दिक् च संख्या च
दिक्संख्ये, इतरेतरद्वन्द्वः । दिशा और संख्या से यहां दिशावाची और संख्यावाची सुंबन्तों
का ही ग्रहण अभीष्ट है | अर्थ: - (दिक्संख्ये) दिशावाची ओर संख्यावाची (सुबन्ते)
सुबन्त ( समानाधिकरणेन ) समानाधिकरण (सुबन्तेन) सुबन्त के साथ ( सञ्ज्ञायाम् )
सञ्ज्ञा गम्य होने पर ( समासी = समस्येते ) समास को प्राप्त होते हैं और वह समास
( तत्पुरुषः ) तत्पुरुषसञ्ज्ञक होता है ।
चाहे सज्ञा गम्य हो या न हो, दिशा और संख्यावाची सुंबन्तों का समानाधि-
करण के साथ समास तो विशेषणं विशेष्येण बहुलम् (१४४) सूत्र से सिद्ध है ही, पुनः
यहां समास का विधान क्यों किया जा रहा है ? इस का उत्तर यह है कि सिद्धे सत्या -
रम्भो नियमार्थः (सिद्ध होने पर भी यदि कोई कार्य करने को पुनः कहा जाये तो वह
कार्य नियमार्थं होता है) इस न्याय से यह सूत्र नियम के लिये बनाया गया है । नियम
का स्वरूप यह है - दिशा और संख्यावाची सुंबन्त यदि समानाधिकरण के साथ तत्पुरुष-
समास को प्राप्त हों तो वे संज्ञा में ही हों अन्यत्र नहीं ।
दिशाबाची का उदाहरण यथा-
१. व्यधिकरण समास वह होता है जहां समस्यमान दोनों पद भिन्न भिन्न अधिकरणों
( वाच्यार्थी) को कहते हैं । यथा - कृष्णं श्रितः - कृष्णश्रितः इत्यादि । पर
समानाधिकरण समास में दोनों एक ही अर्थ ( वाच्य ) को कहते हैं । यथा-
नीलम् उत्पलम् - नीलोत्पलम् आदि । किञ्च व्यधिकरण में दोनों पदों की विभ-
क्तियां भिन्न भिन्न किन्तु समानाधिकरण में एक सी होती हैं ।
२. यह नियम विशेषणं विशेष्येण बहुलम् (९४४) सूत्रद्वारा प्राप्त तत्पुरुषसमास तक
ही सीमित है । अत: 'पञ्च गावो यस्य स पञ्चगुः' इत्यादि बहुव्रीहिसमास में यह
नियम लागू नहीं होता । वहां संज्ञा के विना भी समास की प्रवृत्ति हो जाती है ।
