बहुव्रीहिसमासप्रकरणम्
१६१
गया है वह शिव) | अलौकिकविग्रह — उपहृत सुं + पशु सुं। यहां दोनों प्रथमान्त पद
अन्यपद (रुद्र) को विशिष्ट करते हैं अतः अन्यपद के अर्थ में वर्तमान इन दोनों का
अनेकमन्यपदार्थे (१६६) से बहुव्रीहिसमास, समास की प्रातिपदिकसंज्ञा, विशेषण का
पूर्वनिपात, सुंब्लुक् तथा विशेष्य के अनुसार लिङ्ग, विभक्ति और वचन लाने से 'उप-
हृतपशु:' ( रुद्रः) प्रयोग सिद्ध हो जाता है । समास वैकल्पिक है अतः पक्ष में वाक्य
( लौकिकविग्रह ) भी रहता है ।
इसीप्रकार - दत्तो बलिर्यस्मै स दत्तबलिर्देत्यः, उपनीतं भोजनं यस्मै स उप-
नीतभोजनो ब्राह्मणः इत्यादि चतुथ्यंन्त के अन्य उदाहरण समझने चाहियें ।
पञ्चम्यन्त अन्यपद के अर्थ में उदाहरण यथा-
C
लौकिकविग्रह — उद्धृत ओदनो यस्याः सा उद्धृतोदना स्थाली (जिस से ओदन
= भात निकाल लिया गया है ऐसी बटलोई) । अलौकिक विग्रह - उद्धृत सुँ + ओबन
सुं । यहां दोनों प्रथमान्त पद अन्यपद ( स्थाली) को विशिष्ट करते हैं अतः अन्यपद के
अर्थ में वर्तमान इन दोनों का अनेकमन्यपदार्थे (९६६ ) से बहुव्रीहिसमास, विशेषण
का पूर्वनिपात, प्रातिपदिकसंज्ञा, सुंब्लुक् तथा वृद्धिरेचि (३३) द्वारा वृद्धि एकादेश
करने पर — उद्धृतौदन । यहां स्त्रीलिङ्ग स्थालीशब्द विशेष्य है अतः तदनुसार समास
से भी स्त्रीत्व की विवक्षा में अजाद्यतष्टाप् ( १२४६ ) से टाप् प्रत्यय हो कर टकार और
पकार अनुबन्धों का लोप, सवर्णदीर्घ तथा प्रथमा के एकवचन में सकार का हल्ङयादि-
लोप ( १७९) करने पर 'उद्धृतोदना ' ( स्थाली) प्रयोग सिद्ध हो जाता है । समास के
वैकल्पिक होने से पक्ष में वाक्य भी रहेगा ।
इसीप्रकार - च्युतानि फलानि यस्मात् स च्युतफलस्तरुः भीताः शस्त्रवो यस्मात्
स भीतशत्रुर्नरपतिः इत्यादि पञ्चम्यन्त के अन्य उदाहरण समझने चाहियें ।
षष्ठ्यन्त अन्यपद के अर्थ में उदाहरण यथा-
लौकिक विग्रह — पीतानि अम्बराणि यस्य स पीताम्बरो हरिः ( पीले वस्त्रों
वाला अर्थात् श्रीकृष्ण ) । अलौकिकविग्रह - पीत जस् + अम्बर जस् । यहां दोनों प्रथ-
मान्त पद अन्यपद (हरि) को विशिष्ट करते हैं अतः अन्यपदार्थ में वर्त्तमान इन दोनों का
अनेकमन्यपदार्थे (९६६) से बहुव्रीहिसमास, विशेषण का पूर्वनिपात, समास की प्राति-
पदिकसंज्ञा, सुँब्लुक् तथा अकः सवर्णे दीर्घः (४२) से सवर्णदीर्घ करने पर - पीताम्बर ।
अब विशेष्य (हरि) के अनुसार लिङ्ग, विभक्ति और वचन लाने पर प्रथमा के एक-
वचन में 'पीताम्बरः' प्रयोग सिद्ध हो जाता है । समास वैकल्पिक है अतः पक्ष में वाक्य
( लौकिक विग्रह ) भी रहता है ।
3
१. श्री पं० चारुदेव जी शास्त्री का कथन है कि यहां 'पीते अम्बरे यस्य स पीताम्बरः '
ऐसा द्विवचनघटित विग्रह ही उचित है । कारण कि इस देश में दो वस्त्र ( धोती
और चादर ) ही पहिरने की प्रथा थी ।
