६०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अर्थ :- अष्टाध्यायी में यहां से आगे शेषो बहुव्रीहिः (२.२.२३) सूत्र तक जो
समास कहा जायेगा उस की तत्पुरुषसञ्ज्ञा होगी' ।
व्याख्या – तत्पुरुषः | १|१| समासः | १|१ | ( प्राक्कडारात्समासः से ) । यह
अधिकारसूत्र है । इस का अधिकार शेषो बहुव्रीहिः (२.२.२३) सूत्र तक जाता है ।
अर्थः-- यहां से आगे जो (समासः) समास कहा जायेगा वह ( तत्पुरुषः ) तत्पुरुषसंज्ञक
होगा । तात्पर्य यह है कि शेषो बहुव्रीहिः (२.२.२३) सूत्र से पूर्व पूर्व विधान किये गये
समास की तत्पुरुषसञ्ज्ञा रहेगी ।
अग्रिमसूत्रद्वारा द्विगुसमास की भी तत्पुरुषसंज्ञा विधान करते हैं-
[लघु०] सञ्ज्ञा-सूत्रम् - ( २३ ) द्विगुश्च |२| १|२२||
द्विगुरपि तत्पुरुषसञ्ज्ञकः स्यात् ॥
अर्थ :- द्विगुसमास भी तत्पुरुषसञ्ज्ञक हो ।
व्याख्या - द्विगुः | १|१| च इत्यव्ययपदम् । तत्पुरुषः | १ | १ | ( पीछे से अधिकृत
है ) । अर्थ : - ( द्विगुः ) द्विगुसमास (घ) भी ( तत्पुरुषः) तत्पुरुषसञ्ज्ञक होता है ।
आगे चल कर तत्पुरुष के अधिकार में तद्धितार्थोत्तरपदसमाहारे च (६३६)
सूत्रद्वारा त्रिविध समास का विधान किया गया है । इस त्रिविध समास में पूर्वपद यदि
संख्यावाचक हो तो संख्यापूर्वी द्विगु: ( ६४१) द्वारा उस समास की द्विगुसञ्ज्ञा हो जाती
है । आ कडारावेका संज्ञा ( १६६) सूत्रद्वारा 'एक की एक ही संज्ञा हो' इस अधिकार
के कारण द्विगुसज्ञा से तत्पुरुषसञ्ज्ञा का बाध प्राप्त होता था । परन्तु हमें द्विगु की
तत्पुरुषसंज्ञा रखनी भी अभीष्ट है, अतः इस विशेष सूत्र से द्विगु की तत्पुरुषसंज्ञा का
विधान किया गया है । इस प्रकार इस एकसञ्ज्ञा के अधिकार में भी द्विगु और तत्पुरुष
दोनों सञ्ज्ञाएं उपर्युक्त समास की बनी रहेंगी । द्विगुसमास की तत्पुरुषसञ्ज्ञा करने
का प्रयोजन राजाहः सखिभ्यष्टच् (९५८) आदि के द्वारा तत्पुरुषसमास से विधीयमान
टच् आदि समासान्त प्रत्ययों का द्विगु से भी विधान किया जाना है । यथा - पञ्चानां
राज्ञां समाहारः पञ्चराजम् (पाञ्च राजाओं का समूह ) । यहां द्विगुसमास में तत्पुरुष
से विधान होने वाला समासान्त टच् प्रत्यय प्रवृत्त हो कर नस्तद्धिते ( ६१९ ) से टि का
लोप करने से स नपुंसकम् (१४३) के अनुसार नपुंसक में उपर्युक्त रूप सिद्ध हो जाता
१. तस्य पुरुषः तत्पुरुषः । ' तत्पुरुष' शब्द अपने आप में तत्पुरुषसमास का एक सुन्दर
उदाहरण है। इस प्रकार के अन्य सब समासों को भी इसी के नाम पर 'तत्पुरुष '
कह दिया गया है । जैसाकि प्रक्रियासर्वस्व में नारायणभट्ट लिखते हैं-
षष्ठीसमासतः ।
तत्पुरुषा मताः ॥
11
स्यात् तस्य पुरुषस्तत्पुरुषः
तेन तज्जातिजाः सर्वे कृद्वत्
( प्रक्रिया सर्वस्व, तद्धितखण्ड, पृष्ठ ९० )
