<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000093.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1531 2453;x_wconf 88;ppageno 93;x_source 13510798884282480-97;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 142 138 1382 177'>
<p class='ocr_par' title='bbox 142 138 1382 177;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 142 138 460 177;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 142 138 460 177;x_wconf 97'>तत्पुरुषसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1329 146 1382 169;x_wconf 99'><span class='ocrx_word' title='bbox 1329 146 1382 169;x_wconf 99'>७७</span></span></p>

</div>
<div class='ocrx_block' title='bbox 130 237 1383 876;x_wconf 89'>
<p class='ocr_par' title='bbox 130 237 1383 876;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 249 237 1378 287;x_wconf 86'><span class='ocrx_word' title='bbox 249 237 443 287;x_wconf 93'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 445 237 477 287;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 485 237 592 287;x_wconf 78'>चोराद्</span><span class='ocrx_word' title='bbox 582 237 600 287;x_wconf 72'>'</span> <span class='ocrx_word' title='bbox 618 237 667 287;x_wconf 95'>भयं</span> <span class='ocrx_word' title='bbox 684 237 823 287;x_wconf 97'>चोरभयम्</span> <span class='ocrx_word' title='bbox 853 237 861 287;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 864 237 930 287;x_wconf 94'>चोर</span> <span class='ocrx_word' title='bbox 943 237 970 287;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 996 237 1040 287;x_wconf 92'>डर</span> <span class='ocrx_word' title='bbox 1040 237 1055 287;x_wconf 72'>)</span> <span class='ocrx_word' title='bbox 1075 237 1082 287;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1113 237 1378 287;x_wconf 91'>अलौकिकविग्रह</span>&shy;</span><span class='ocr_line' title='bbox 132 298 1382 346;x_wconf 85'><span class='ocrx_word' title='bbox 132 298 193 346;x_wconf 95'>चोर</span> <span class='ocrx_word' title='bbox 205 298 268 346;x_wconf 64'>ङसिं</span> <span class='ocrx_word' title='bbox 279 298 306 346;x_wconf 80'>+</span> <span class='ocrx_word' title='bbox 319 298 366 346;x_wconf 94'>भय</span> <span class='ocrx_word' title='bbox 384 298 408 346;x_wconf 72'>सुं</span> <span class='ocrx_word' title='bbox 431 298 432 346;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 453 298 509 346;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 528 298 660 346;x_wconf 91'>अलौकिक</span> <span class='ocrx_word' title='bbox 661 298 745 346;x_wconf 95'>विग्रह</span> <span class='ocrx_word' title='bbox 760 298 782 346;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 800 298 819 346;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 812 298 876 346;x_wconf 95'>चोर</span> <span class='ocrx_word' title='bbox 889 298 958 346;x_wconf 49'>ङसिं</span><span class='ocrx_word' title='bbox 955 298 965 346;x_wconf 79'>'</span> <span class='ocrx_word' title='bbox 982 298 1030 346;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 1057 298 1210 346;x_wconf 90'>पञ्चम्यन्त</span> <span class='ocrx_word' title='bbox 1237 298 1327 346;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 1336 298 1382 346;x_wconf 92'>का</span> </span><span class='ocr_line' title='bbox 130 356 1380 406;x_wconf 86'><span class='ocrx_word' title='bbox 130 356 145 406;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 142 356 188 406;x_wconf 95'>भय</span> <span class='ocrx_word' title='bbox 203 356 229 406;x_wconf 39'>सुँ</span><span class='ocrx_word' title='bbox 228 356 240 406;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 258 356 305 406;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 337 356 424 406;x_wconf 73'>सुँबन्त</span> <span class='ocrx_word' title='bbox 441 356 461 406;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 497 356 561 406;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 589 356 714 406;x_wconf 98'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 744 356 857 406;x_wconf 90'>पञ्चमी</span> <span class='ocrx_word' title='bbox 895 356 964 406;x_wconf 90'>भयेन</span> <span class='ocrx_word' title='bbox 1004 356 1013 406;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 1020 356 1093 406;x_wconf 49'>६२८</span> <span class='ocrx_word' title='bbox 1094 356 1108 406;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1144 356 1213 406;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 1239 356 1340 406;x_wconf 95'>विकल्प</span> <span class='ocrx_word' title='bbox 1351 356 1380 406;x_wconf 96'>से</span> </span><span class='ocr_line' title='bbox 133 412 1381 467;x_wconf 92'><span class='ocrx_word' title='bbox 133 418 318 467;x_wconf 90'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 342 418 384 465;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 392 417 475 465;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 484 417 510 464;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 530 417 534 464;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 556 416 766 464;x_wconf 97'>समासविधायक</span> <span class='ocrx_word' title='bbox 784 415 832 462;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 848 415 899 462;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 917 415 940 462;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 954 414 970 461;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 965 413 1080 461;x_wconf 93'>पञ्चमी</span><span class='ocrx_word' title='bbox 1067 414 1085 461;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 1114 413 1159 460;x_wconf 98'>पद</span> <span class='ocrx_word' title='bbox 1186 412 1381 460;x_wconf 89'>प्रथमानिर्दिष्ट</span> </span><span class='ocr_line' title='bbox 131 471 1374 521;x_wconf 85'><span class='ocrx_word' title='bbox 131 471 159 521;x_wconf 68'>है</span> <span class='ocrx_word' title='bbox 170 471 231 521;x_wconf 67'>अतः</span> <span class='ocrx_word' title='bbox 240 471 363 521;x_wconf 62'>तद्बोध्य</span> <span class='ocrx_word' title='bbox 373 471 417 521;x_wconf 79'>की</span> <span class='ocrx_word' title='bbox 431 471 617 521;x_wconf 96'>उपसर्जनसंज्ञा</span> <span class='ocrx_word' title='bbox 628 471 666 521;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 681 471 732 521;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 747 471 790 521;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 822 471 963 521;x_wconf 93'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 977 471 1016 521;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1026 471 1108 521;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 1117 471 1151 521;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1151 471 1185 521;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 1188 471 1258 521;x_wconf 89'>चोर</span> <span class='ocrx_word' title='bbox 1266 471 1332 521;x_wconf 76'>ङसिं</span> <span class='ocrx_word' title='bbox 1336 471 1374 521;x_wconf 90'>+</span> </span><span class='ocr_line' title='bbox 139 532 1382 580;x_wconf 89'><span class='ocrx_word' title='bbox 139 532 182 580;x_wconf 98'>भय</span> <span class='ocrx_word' title='bbox 198 532 221 580;x_wconf 43'>सुँ</span> <span class='ocrx_word' title='bbox 245 532 246 580;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 267 532 317 580;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 328 532 599 580;x_wconf 81'>कृत्तद्धितसमासाश्च</span> <span class='ocrx_word' title='bbox 631 532 642 580;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 656 532 720 580;x_wconf 87'>११७</span> <span class='ocrx_word' title='bbox 723 532 733 580;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 755 532 806 580;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 834 532 862 580;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 897 532 984 580;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 998 532 1041 580;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 1067 532 1293 580;x_wconf 97'>प्रातिपदिकसंज्ञा</span> <span class='ocrx_word' title='bbox 1316 532 1382 580;x_wconf 98'>और</span> </span><span class='ocr_line' title='bbox 136 592 1381 642;x_wconf 86'><span class='ocrx_word' title='bbox 136 592 193 642;x_wconf 54'>सुपो</span> <span class='ocrx_word' title='bbox 205 592 274 642;x_wconf 82'>धातु-</span> <span class='ocrx_word' title='bbox 271 592 470 642;x_wconf 90'>प्रातिपदिकयो</span><span class='ocrx_word' title='bbox 471 592 482 642;x_wconf 79'>:</span> <span class='ocrx_word' title='bbox 499 592 512 642;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 513 592 588 642;x_wconf 93'>७२१</span><span class='ocrx_word' title='bbox 590 592 604 642;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 621 592 647 642;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 666 592 739 642;x_wconf 97'>उसके</span> <span class='ocrx_word' title='bbox 761 592 853 642;x_wconf 98'>अवयव</span> <span class='ocrx_word' title='bbox 885 592 949 642;x_wconf 76'>सुँपों</span> <span class='ocrx_word' title='bbox 965 592 977 642;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 977 592 1044 642;x_wconf 62'>ङसिँ</span> <span class='ocrx_word' title='bbox 1062 592 1125 642;x_wconf 91'>और</span> <span class='ocrx_word' title='bbox 1141 592 1167 642;x_wconf 63'>सुं</span><span class='ocrx_word' title='bbox 1169 592 1183 642;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1201 592 1244 642;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 1275 592 1334 642;x_wconf 90'>लुक्</span> <span class='ocrx_word' title='bbox 1343 592 1381 642;x_wconf 96'>हो</span> </span><span class='ocr_line' title='bbox 136 653 1383 700;x_wconf 88'><span class='ocrx_word' title='bbox 136 653 184 700;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 185 653 217 700;x_wconf 56'>—</span> <span class='ocrx_word' title='bbox 224 653 334 700;x_wconf 93'>चोरभय</span> <span class='ocrx_word' title='bbox 360 653 362 700;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 387 653 472 700;x_wconf 97'>प्रथमा</span> <span class='ocrx_word' title='bbox 487 653 511 700;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 531 653 657 700;x_wconf 97'>एकवचन</span> <span class='ocrx_word' title='bbox 671 653 714 700;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 724 653 833 700;x_wconf 94'>विवक्षा</span> <span class='ocrx_word' title='bbox 850 653 872 700;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 889 653 913 700;x_wconf 44'>सुँ</span> <span class='ocrx_word' title='bbox 930 653 1016 700;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1042 653 1108 700;x_wconf 98'>लाने</span> <span class='ocrx_word' title='bbox 1123 653 1150 700;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1183 653 1383 700;x_wconf 93'>परवल्लिङ्गता</span> </span><span class='ocr_line' title='bbox 138 712 1382 762;x_wconf 87'><span class='ocrx_word' title='bbox 138 712 152 762;x_wconf 79'>(</span><span class='ocrx_word' title='bbox 154 712 177 762;x_wconf 39'>९</span><span class='ocrx_word' title='bbox 178 712 222 762;x_wconf 83'>६२</span><span class='ocrx_word' title='bbox 224 712 237 762;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 256 712 279 762;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 299 712 387 762;x_wconf 95'>कारण</span> <span class='ocrx_word' title='bbox 403 712 498 762;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 517 712 535 762;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 558 712 579 762;x_wconf 60'>सुं</span> <span class='ocrx_word' title='bbox 595 712 636 762;x_wconf 86'>को</span> <span class='ocrx_word' title='bbox 650 712 753 762;x_wconf 85'>अतोऽम्</span> <span class='ocrx_word' title='bbox 771 712 782 762;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 790 712 860 762;x_wconf 96'>२३४</span><span class='ocrx_word' title='bbox 866 712 877 762;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 891 712 961 762;x_wconf 95'>द्वारा</span> <span class='ocrx_word' title='bbox 976 712 1031 762;x_wconf 96'>अम्</span> <span class='ocrx_word' title='bbox 1057 712 1145 762;x_wconf 98'>आदेश</span> <span class='ocrx_word' title='bbox 1167 712 1229 762;x_wconf 97'>तथा</span> <span class='ocrx_word' title='bbox 1243 712 1312 762;x_wconf 89'>अमि</span> <span class='ocrx_word' title='bbox 1326 712 1374 762;x_wconf 94'>पूर्व</span><span class='ocrx_word' title='bbox 1364 712 1382 762;x_wconf 74'>:</span> </span><span class='ocr_line' title='bbox 141 767 1382 821;x_wconf 93'><span class='ocrx_word' title='bbox 141 767 154 821;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 162 767 224 821;x_wconf 93'>१३५</span><span class='ocrx_word' title='bbox 227 767 242 821;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 259 767 288 821;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 300 767 398 821;x_wconf 92'>पूर्वरूप</span> <span class='ocrx_word' title='bbox 408 767 479 821;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 496 767 540 821;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 555 767 569 821;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 565 767 711 821;x_wconf 96'>चोरभयम्</span> <span class='ocrx_word' title='bbox 699 767 712 821;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 732 767 814 821;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 827 767 895 821;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 906 767 948 821;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 962 767 1050 821;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 1057 767 1083 821;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1104 767 1109 821;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 1129 767 1216 821;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1226 767 1255 821;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 1293 767 1382 821;x_wconf 94'>अभाव</span> </span><span class='ocr_line' title='bbox 136 832 727 876;x_wconf 92'><span class='ocrx_word' title='bbox 136 832 159 876;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 174 832 182 876;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 184 832 277 876;x_wconf 96'>चोराद्</span> <span class='ocrx_word' title='bbox 297 832 373 876;x_wconf 97'>भयम्</span><span class='ocrx_word' title='bbox 366 832 377 876;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 398 832 457 876;x_wconf 96'>ऐसा</span> <span class='ocrx_word' title='bbox 474 832 550 876;x_wconf 96'>वाक्य</span> <span class='ocrx_word' title='bbox 569 832 606 876;x_wconf 95'>भी</span> <span class='ocrx_word' title='bbox 624 832 702 876;x_wconf 97'>रहेगा</span> <span class='ocrx_word' title='bbox 724 832 727 876;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 127 882 1386 1285;x_wconf 87'>
<p class='ocr_par' title='bbox 403 911 430 917;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 403 911 430 917;x_wconf 93'><span class='ocrx_word' title='bbox 403 911 430 917;x_wconf 93'>-</span></span></p>

<p class='ocr_par' title='bbox 136 888 1376 997;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 888 1376 936;x_wconf 84'><span class='ocrx_word' title='bbox 253 888 315 936;x_wconf 96'>इसी</span> <span class='ocrx_word' title='bbox 308 888 397 936;x_wconf 93'>प्रकार</span> <span class='ocrx_word' title='bbox 407 888 438 936;x_wconf 48'>–</span> <span class='ocrx_word' title='bbox 444 888 637 936;x_wconf 85'>दस्योर्दस्युभ्यो</span> <span class='ocrx_word' title='bbox 655 888 698 936;x_wconf 95'>वा</span> <span class='ocrx_word' title='bbox 713 888 761 936;x_wconf 95'>भयं</span> <span class='ocrx_word' title='bbox 778 888 915 936;x_wconf 95'>दस्युभयम्</span> <span class='ocrx_word' title='bbox 930 888 933 936;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 972 888 1103 936;x_wconf 84'>विघ्नेभ्यो</span> <span class='ocrx_word' title='bbox 1122 888 1166 936;x_wconf 95'>भयं</span> <span class='ocrx_word' title='bbox 1185 888 1348 936;x_wconf 87'>विघ्नभयम्</span><span class='ocrx_word' title='bbox 1320 888 1352 936;x_wconf 69'>'</span> <span class='ocrx_word' title='bbox 1369 888 1376 936;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 136 946 1249 997;x_wconf 94'><span class='ocrx_word' title='bbox 136 946 238 997;x_wconf 98'>रोगेभ्यो</span> <span class='ocrx_word' title='bbox 254 946 300 997;x_wconf 100'>भयं</span> <span class='ocrx_word' title='bbox 326 946 452 997;x_wconf 100'>रोगभयम्</span> <span class='ocrx_word' title='bbox 488 946 490 997;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 515 946 617 997;x_wconf 92'>वृकेभ्यो</span> <span class='ocrx_word' title='bbox 635 946 683 997;x_wconf 95'>भयं</span> <span class='ocrx_word' title='bbox 697 946 819 997;x_wconf 93'>वृकभयम्</span> <span class='ocrx_word' title='bbox 835 946 912 997;x_wconf 97'>आदि</span> <span class='ocrx_word' title='bbox 926 946 1011 997;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 1022 946 1109 997;x_wconf 97'>जानने</span> <span class='ocrx_word' title='bbox 1122 946 1227 997;x_wconf 95'>चाहियें</span> <span class='ocrx_word' title='bbox 1245 946 1249 997;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 484 1095 494 1107;x_wconf 37' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 484 1095 494 1107;x_wconf 37'><span class='ocrx_word' title='bbox 484 1095 494 1107;x_wconf 37'>1</span></span></p>

<p class='ocr_par' title='bbox 128 1003 1384 1279;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 1003 1380 1051;x_wconf 88'><span class='ocrx_word' title='bbox 248 1003 418 1051;x_wconf 81'>वार्तिककार</span> <span class='ocrx_word' title='bbox 429 1003 450 1051;x_wconf 92'>ने</span> <span class='ocrx_word' title='bbox 472 1003 602 1051;x_wconf 92'>भयभीत</span> <span class='ocrx_word' title='bbox 610 1003 695 1051;x_wconf 90'>भीति</span><span class='ocrx_word' title='bbox 692 1003 705 1051;x_wconf 80'>-</span><span class='ocrx_word' title='bbox 699 1003 860 1051;x_wconf 86'>भीभिरिति</span> <span class='ocrx_word' title='bbox 882 1003 1018 1051;x_wconf 95'>वक्तव्यम्</span> <span class='ocrx_word' title='bbox 1048 1003 1098 1051;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 1127 1003 1235 1051;x_wconf 78'>वार्त्तिक</span> <span class='ocrx_word' title='bbox 1250 1003 1276 1051;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1305 1003 1320 1051;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 1321 1003 1372 1051;x_wconf 88'>भय</span><span class='ocrx_word' title='bbox 1368 1003 1380 1051;x_wconf 89'>'</span> </span><span class='ocr_line' title='bbox 133 1058 1381 1111;x_wconf 93'><span class='ocrx_word' title='bbox 133 1058 192 1106;x_wconf 94'>शब्द</span> <span class='ocrx_word' title='bbox 218 1058 245 1106;x_wconf 89'>के</span> <span class='ocrx_word' title='bbox 264 1058 404 1107;x_wconf 93'>अतिरिक्त</span> <span class='ocrx_word' title='bbox 420 1059 481 1107;x_wconf 94'>भीत</span> <span class='ocrx_word' title='bbox 528 1059 606 1107;x_wconf 96'>भीति</span> <span class='ocrx_word' title='bbox 639 1060 706 1108;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 724 1060 760 1108;x_wconf 90'>भी</span> <span class='ocrx_word' title='bbox 762 1060 774 1108;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 779 1060 824 1108;x_wconf 97'>डर</span><span class='ocrx_word' title='bbox 824 1060 837 1108;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 861 1061 934 1109;x_wconf 94'>शब्दों</span> <span class='ocrx_word' title='bbox 948 1061 971 1109;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1007 1061 1072 1109;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 1104 1062 1144 1110;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 1175 1062 1327 1111;x_wconf 83'>पञ्चम्यन्त</span> <span class='ocrx_word' title='bbox 1337 1062 1381 1110;x_wconf 85'>का</span> </span><span class='ocr_line' title='bbox 131 1121 1381 1172;x_wconf 83'><span class='ocrx_word' title='bbox 131 1121 217 1172;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 232 1121 294 1172;x_wconf 96'>कहा</span> <span class='ocrx_word' title='bbox 309 1121 329 1172;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 352 1121 353 1172;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 374 1121 485 1172;x_wconf 91'>यथा—</span> <span class='ocrx_word' title='bbox 486 1121 577 1172;x_wconf 93'>भयाद्</span> <span class='ocrx_word' title='bbox 604 1121 681 1172;x_wconf 93'>भीतो</span> <span class='ocrx_word' title='bbox 713 1121 829 1172;x_wconf 96'>भयभीत</span> <span class='ocrx_word' title='bbox 816 1121 844 1172;x_wconf 61'>:</span> <span class='ocrx_word' title='bbox 831 1121 852 1172;x_wconf 30'>'</span> <span class='ocrx_word' title='bbox 873 1121 879 1172;x_wconf 65'>।</span> <span class='ocrx_word' title='bbox 902 1121 1050 1172;x_wconf 84'>वृकाद्भीतो</span> <span class='ocrx_word' title='bbox 1079 1121 1199 1172;x_wconf 94'>वृकभीत</span><span class='ocrx_word' title='bbox 1186 1121 1206 1172;x_wconf 73'>:</span> <span class='ocrx_word' title='bbox 1240 1121 1251 1172;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1252 1121 1337 1172;x_wconf 83'>भेड़िये</span> <span class='ocrx_word' title='bbox 1351 1121 1381 1172;x_wconf 93'>से</span> </span><span class='ocr_line' title='bbox 128 1179 1384 1228;x_wconf 80'><span class='ocrx_word' title='bbox 128 1179 184 1228;x_wconf 57'>डरा</span> <span class='ocrx_word' title='bbox 211 1179 276 1228;x_wconf 96'>हुआ</span><span class='ocrx_word' title='bbox 277 1179 292 1228;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 311 1179 315 1228;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 349 1179 437 1228;x_wconf 90'>वृकाद्</span> <span class='ocrx_word' title='bbox 456 1179 539 1228;x_wconf 78'>भीतिः</span> <span class='ocrx_word' title='bbox 555 1179 589 1228;x_wconf 56'>--</span> <span class='ocrx_word' title='bbox 591 1179 726 1228;x_wconf 81'>वृकभीतिः</span> <span class='ocrx_word' title='bbox 762 1179 774 1228;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 775 1179 863 1228;x_wconf 84'>भेड़िये</span> <span class='ocrx_word' title='bbox 878 1179 904 1228;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 929 1179 977 1228;x_wconf 92'>भय</span> <span class='ocrx_word' title='bbox 979 1179 992 1228;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1021 1179 1023 1228;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1064 1179 1157 1228;x_wconf 89'>वृकाद्</span> <span class='ocrx_word' title='bbox 1180 1179 1225 1228;x_wconf 78'>भी</span><span class='ocrx_word' title='bbox 1200 1179 1234 1228;x_wconf 72'>:</span><span class='ocrx_word' title='bbox 1237 1179 1278 1228;x_wconf 48'>-</span> <span class='ocrx_word' title='bbox 1285 1179 1374 1228;x_wconf 87'>वृकभी</span><span class='ocrx_word' title='bbox 1351 1179 1384 1228;x_wconf 75'>:</span> </span><span class='ocr_line' title='bbox 133 1235 374 1279;x_wconf 71'><span class='ocrx_word' title='bbox 133 1236 148 1279;x_wconf 76'>(</span><span class='ocrx_word' title='bbox 143 1235 230 1278;x_wconf 48'>भेड़िये</span> <span class='ocrx_word' title='bbox 245 1235 271 1278;x_wconf 69'>से</span> <span class='ocrx_word' title='bbox 289 1235 333 1278;x_wconf 81'>डर</span> <span class='ocrx_word' title='bbox 334 1235 349 1278;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 372 1235 374 1278;x_wconf 73'>|</span></span></p>

</div>
<div class='ocrx_block' title='bbox 133 1291 1383 1459;x_wconf 88'>
<p class='ocr_par' title='bbox 133 1291 1383 1459;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 1291 1370 1337;x_wconf 87'><span class='ocrx_word' title='bbox 253 1291 338 1337;x_wconf 57'>इनके</span> <span class='ocrx_word' title='bbox 357 1291 496 1337;x_wconf 89'>अतिरिक्त</span> <span class='ocrx_word' title='bbox 512 1291 624 1337;x_wconf 78'>क्वचिद्</span> <span class='ocrx_word' title='bbox 649 1291 737 1337;x_wconf 95'>अन्यत्र</span> <span class='ocrx_word' title='bbox 752 1291 793 1337;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 822 1291 1124 1337;x_wconf 96'>पञ्चमीतत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1143 1291 1205 1337;x_wconf 95'>देखा</span> <span class='ocrx_word' title='bbox 1233 1291 1316 1337;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1324 1291 1353 1337;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1369 1291 1370 1337;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 133 1345 1383 1399;x_wconf 87'><span class='ocrx_word' title='bbox 133 1345 195 1391;x_wconf 94'>यथा</span> <span class='ocrx_word' title='bbox 205 1345 237 1391;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 241 1345 344 1393;x_wconf 96'>भोगेभ्य</span> <span class='ocrx_word' title='bbox 359 1346 463 1393;x_wconf 97'>उपरतो</span> <span class='ocrx_word' title='bbox 480 1346 630 1394;x_wconf 91'>भोगोपरतः</span> <span class='ocrx_word' title='bbox 652 1348 653 1394;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 679 1348 788 1395;x_wconf 96'>ग्रामाद्</span> <span class='ocrx_word' title='bbox 815 1349 913 1396;x_wconf 94'>निर्गतो</span> <span class='ocrx_word' title='bbox 924 1349 1083 1397;x_wconf 89'>ग्रामनिर्गतः</span> <span class='ocrx_word' title='bbox 1102 1351 1110 1397;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1139 1351 1253 1398;x_wconf 97'>अधर्माद्</span> <span class='ocrx_word' title='bbox 1279 1352 1383 1399;x_wconf 80'>जुगुप्सुः</span> </span><span class='ocr_line' title='bbox 173 1410 1375 1459;x_wconf 81'><span class='ocrx_word' title='bbox 173 1410 355 1459;x_wconf 81'>-अधर्मजुगुप्सुः</span> <span class='ocrx_word' title='bbox 383 1410 384 1459;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 396 1410 583 1459;x_wconf 96'>अध्यवसायाद्</span> <span class='ocrx_word' title='bbox 603 1410 669 1459;x_wconf 74'>भीरुः</span> <span class='ocrx_word' title='bbox 681 1410 713 1459;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 720 1410 942 1459;x_wconf 87'>अध्यवसायभीरुः</span> <span class='ocrx_word' title='bbox 981 1410 986 1459;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1000 1410 1097 1459;x_wconf 95'>वन्याद्</span> <span class='ocrx_word' title='bbox 1112 1410 1188 1459;x_wconf 82'>इतरः</span> <span class='ocrx_word' title='bbox 1195 1410 1225 1459;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 1240 1410 1351 1459;x_wconf 94'>वन्येतरः</span> <span class='ocrx_word' title='bbox 1371 1410 1375 1459;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 1433 153 1438;x_wconf 42'>
<p class='ocr_par' title='bbox 136 1433 153 1438;x_wconf 42' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 1433 153 1438;x_wconf 42'><span class='ocrx_word' title='bbox 136 1433 153 1438;x_wconf 42'>―</span></span></p>

</div>
<div class='ocrx_block' title='bbox 131 1507 1389 2270;x_wconf 90'>
<p class='ocr_par' title='bbox 138 1507 1389 1926;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 141 1508 1382 1568;x_wconf 87'><span class='ocrx_word' title='bbox 141 1508 167 1559;x_wconf 71'>१.</span> <span class='ocrx_word' title='bbox 204 1508 284 1560;x_wconf 86'>स्वार्थ</span> <span class='ocrx_word' title='bbox 292 1508 399 1561;x_wconf 93'>णिजन्त</span> <span class='ocrx_word' title='bbox 425 1510 442 1561;x_wconf 95'>'</span><span class='ocrx_word' title='bbox 433 1510 497 1561;x_wconf 75'>चुर्</span><span class='ocrx_word' title='bbox 480 1510 495 1561;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 516 1510 528 1561;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 527 1510 611 1563;x_wconf 90'>चोरि</span> <span class='ocrx_word' title='bbox 609 1511 622 1562;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 643 1511 709 1563;x_wconf 95'>धातु</span> <span class='ocrx_word' title='bbox 738 1512 767 1563;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 793 1512 967 1565;x_wconf 94'>पचादित्वात्</span> <span class='ocrx_word' title='bbox 996 1514 1140 1566;x_wconf 93'>नन्दिग्रहि</span><span class='ocrx_word' title='bbox 1137 1515 1149 1566;x_wconf 80'>-</span><span class='ocrx_word' title='bbox 1145 1515 1297 1568;x_wconf 69'>पश्चादिभ्यो</span> <span class='ocrx_word' title='bbox 1328 1516 1382 1567;x_wconf 81'>ल्यु</span>&shy;</span><span class='ocr_line' title='bbox 199 1578 1380 1628;x_wconf 89'><span class='ocrx_word' title='bbox 199 1578 310 1628;x_wconf 78'>णिन्यच</span><span class='ocrx_word' title='bbox 304 1578 318 1628;x_wconf 80'>:</span> <span class='ocrx_word' title='bbox 337 1578 347 1628;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 350 1578 428 1628;x_wconf 91'>७८६</span> <span class='ocrx_word' title='bbox 431 1578 443 1628;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 457 1578 485 1628;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 502 1578 560 1628;x_wconf 93'>अच्</span> <span class='ocrx_word' title='bbox 572 1578 653 1628;x_wconf 91'>प्रत्यय</span> <span class='ocrx_word' title='bbox 667 1578 736 1628;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 755 1578 816 1628;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 833 1578 950 1628;x_wconf 86'>णेरनिटि</span> <span class='ocrx_word' title='bbox 967 1578 976 1628;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 983 1578 1054 1628;x_wconf 80'>५२६</span> <span class='ocrx_word' title='bbox 1060 1578 1070 1628;x_wconf 75'>)</span> <span class='ocrx_word' title='bbox 1083 1578 1108 1628;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 1121 1578 1165 1628;x_wconf 79'>णि</span> <span class='ocrx_word' title='bbox 1173 1578 1219 1628;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1228 1578 1295 1628;x_wconf 94'>लोप</span> <span class='ocrx_word' title='bbox 1309 1578 1380 1628;x_wconf 98'>करने</span> </span><span class='ocr_line' title='bbox 204 1634 1381 1682;x_wconf 92'><span class='ocrx_word' title='bbox 204 1634 231 1682;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 247 1634 256 1682;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 255 1634 320 1682;x_wconf 94'>चोर</span><span class='ocrx_word' title='bbox 317 1634 325 1682;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 349 1634 358 1682;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 358 1634 519 1682;x_wconf 94'>चोरयतीति</span> <span class='ocrx_word' title='bbox 535 1634 608 1682;x_wconf 68'>चोरः</span><span class='ocrx_word' title='bbox 604 1634 620 1682;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 658 1634 719 1682;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 747 1634 854 1682;x_wconf 91'>निष्पन्न</span> <span class='ocrx_word' title='bbox 875 1634 951 1682;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 968 1634 996 1682;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1014 1634 1020 1682;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1035 1634 1049 1682;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1046 1634 1118 1682;x_wconf 95'>चोर</span><span class='ocrx_word' title='bbox 1105 1634 1121 1682;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 1145 1634 1173 1682;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1200 1634 1381 1682;x_wconf 88'>प्रज्ञाविभ्यश्च</span> </span><span class='ocr_line' title='bbox 209 1698 1382 1747;x_wconf 91'><span class='ocrx_word' title='bbox 209 1698 222 1747;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 233 1698 318 1747;x_wconf 93'>१२४०</span><span class='ocrx_word' title='bbox 327 1698 341 1747;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 356 1698 426 1747;x_wconf 93'>द्वारा</span> <span class='ocrx_word' title='bbox 440 1698 521 1747;x_wconf 84'>स्वार्थ</span> <span class='ocrx_word' title='bbox 534 1698 561 1747;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 576 1698 634 1747;x_wconf 84'>अण्</span> <span class='ocrx_word' title='bbox 654 1698 662 1747;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 666 1698 696 1747;x_wconf 95'>अ</span><span class='ocrx_word' title='bbox 700 1698 714 1747;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 729 1698 815 1747;x_wconf 94'>प्रत्यय</span> <span class='ocrx_word' title='bbox 829 1698 878 1747;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 893 1698 1031 1747;x_wconf 94'>आदिवृद्धि</span> <span class='ocrx_word' title='bbox 1043 1698 1071 1747;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1085 1698 1097 1747;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 1095 1698 1163 1747;x_wconf 78'>चोर</span><span class='ocrx_word' title='bbox 1151 1698 1167 1747;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1185 1698 1232 1747;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 1266 1698 1327 1747;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1338 1698 1382 1747;x_wconf 96'>भी</span> </span><span class='ocr_line' title='bbox 205 1754 1381 1800;x_wconf 88'><span class='ocrx_word' title='bbox 205 1754 290 1800;x_wconf 92'>बनता</span> <span class='ocrx_word' title='bbox 295 1754 323 1800;x_wconf 89'>है</span> <span class='ocrx_word' title='bbox 326 1754 356 1800;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 366 1754 432 1800;x_wconf 88'>चोर</span> <span class='ocrx_word' title='bbox 438 1754 484 1800;x_wconf 94'>एव</span> <span class='ocrx_word' title='bbox 492 1754 566 1800;x_wconf 74'>चौरः</span> <span class='ocrx_word' title='bbox 581 1754 586 1800;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 599 1754 807 1800;x_wconf 97'>प्रकृतसमासगत</span> <span class='ocrx_word' title='bbox 805 1754 966 1800;x_wconf 95'>विग्रहवाक्य</span> <span class='ocrx_word' title='bbox 979 1754 1004 1800;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1014 1754 1026 1800;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1022 1754 1091 1800;x_wconf 94'>चोर</span><span class='ocrx_word' title='bbox 1090 1754 1098 1800;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 1113 1754 1173 1800;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 1182 1754 1222 1800;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 1238 1754 1381 1800;x_wconf 84'>भीत्रार्थानां</span> </span><span class='ocr_line' title='bbox 208 1813 1386 1862;x_wconf 92'><span class='ocrx_word' title='bbox 208 1813 311 1862;x_wconf 81'>भयहेतुः</span> <span class='ocrx_word' title='bbox 329 1813 340 1862;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 350 1813 467 1862;x_wconf 94'>१.४.२५</span><span class='ocrx_word' title='bbox 470 1813 483 1862;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 499 1813 551 1862;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 565 1813 593 1862;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 611 1813 792 1862;x_wconf 96'>अपादानसंज्ञा</span> <span class='ocrx_word' title='bbox 805 1813 841 1862;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 859 1813 907 1862;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 924 1813 1041 1862;x_wconf 95'>अपादाने</span> <span class='ocrx_word' title='bbox 1062 1813 1172 1862;x_wconf 79'>पञ्चमी</span> <span class='ocrx_word' title='bbox 1190 1813 1205 1862;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 1207 1813 1277 1862;x_wconf 76'>६००</span><span class='ocrx_word' title='bbox 1281 1813 1295 1862;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1315 1813 1386 1862;x_wconf 98'>द्वारा</span> </span><span class='ocr_line' title='bbox 213 1869 750 1921;x_wconf 91'><span class='ocrx_word' title='bbox 213 1869 328 1919;x_wconf 94'>अपादान</span> <span class='ocrx_word' title='bbox 345 1870 367 1918;x_wconf 90'>में</span> <span class='ocrx_word' title='bbox 384 1871 496 1920;x_wconf 85'>पञ्चमी</span> <span class='ocrx_word' title='bbox 510 1871 630 1921;x_wconf 93'>विभक्ति</span> <span class='ocrx_word' title='bbox 645 1872 692 1920;x_wconf 95'>हुई</span> <span class='ocrx_word' title='bbox 703 1873 727 1921;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 747 1873 750 1921;x_wconf 88'>।</span></span></p>

<p class='ocr_par' title='bbox 135 1928 989 1982;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 135 1929 989 1982;x_wconf 91'><span class='ocrx_word' title='bbox 135 1929 170 1976;x_wconf 90'>२.</span> <span class='ocrx_word' title='bbox 208 1929 330 1977;x_wconf 95'>प्रारभ्यते</span> <span class='ocrx_word' title='bbox 343 1930 370 1977;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 381 1930 443 1977;x_wconf 94'>खलु</span> <span class='ocrx_word' title='bbox 458 1930 607 1979;x_wconf 92'>विघ्नभयेन</span> <span class='ocrx_word' title='bbox 625 1932 691 1979;x_wconf 80'>नीचे</span> <span class='ocrx_word' title='bbox 716 1933 729 1980;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 727 1932 881 1981;x_wconf 96'>नीतिशतक</span> <span class='ocrx_word' title='bbox 897 1934 947 1981;x_wconf 93'>७२</span> <span class='ocrx_word' title='bbox 947 1934 960 1981;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 983 1935 989 1982;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 137 1982 948 2042;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 137 1983 948 2041;x_wconf 94'><span class='ocrx_word' title='bbox 137 1983 169 2032;x_wconf 97'>३.</span> <span class='ocrx_word' title='bbox 207 1983 272 2034;x_wconf 98'>भोगे</span> <span class='ocrx_word' title='bbox 295 1984 396 2035;x_wconf 97'>रोगभयं</span> <span class='ocrx_word' title='bbox 411 1986 466 2036;x_wconf 97'>कुले</span> <span class='ocrx_word' title='bbox 484 1986 640 2038;x_wconf 93'>च्युतिभयम्</span> <span class='ocrx_word' title='bbox 656 1989 667 2038;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 669 1989 843 2040;x_wconf 94'>वैराग्यशतक</span> <span class='ocrx_word' title='bbox 862 1991 906 2040;x_wconf 94'>३१</span> <span class='ocrx_word' title='bbox 907 1992 925 2041;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 941 1992 948 2041;x_wconf 87'>।</span></span></p>

<p class='ocr_par' title='bbox 131 2044 808 2204;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 132 2045 808 2096;x_wconf 89'><span class='ocrx_word' title='bbox 132 2045 172 2092;x_wconf 91'>४.</span> <span class='ocrx_word' title='bbox 212 2045 336 2093;x_wconf 96'>भयभीता</span> <span class='ocrx_word' title='bbox 353 2046 488 2094;x_wconf 88'>इवाङ्गना</span><span class='ocrx_word' title='bbox 470 2047 492 2094;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 511 2047 525 2094;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 522 2047 663 2096;x_wconf 89'>बुद्धचरित</span> <span class='ocrx_word' title='bbox 679 2048 763 2096;x_wconf 88'>४.२५</span><span class='ocrx_word' title='bbox 764 2049 781 2096;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 802 2049 808 2096;x_wconf 93'>।</span> </span><span class='ocr_line' title='bbox 300 2105 714 2152;x_wconf 93'><span class='ocrx_word' title='bbox 300 2112 333 2152;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 368 2105 714 2151;x_wconf 91'>स्वल्पमप्यध्यवसायभीरोः</span> </span><span class='ocr_line' title='bbox 407 2149 806 2204;x_wconf 89'><span class='ocrx_word' title='bbox 407 2149 508 2199;x_wconf 95'>करोति</span> <span class='ocrx_word' title='bbox 513 2151 734 2203;x_wconf 92'>विज्ञानविधिर्गुणं</span> <span class='ocrx_word' title='bbox 747 2156 787 2204;x_wconf 89'>हि</span> <span class='ocrx_word' title='bbox 803 2157 806 2204;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 138 2117 170 2144;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 138 2117 170 2144;x_wconf 98'><span class='ocrx_word' title='bbox 138 2117 164 2144;x_wconf 98'>५</span><span class='ocrx_word' title='bbox 156 2117 170 2144;x_wconf 98'>.</span></span></p>

<p class='ocr_par' title='bbox 305 2216 729 2264;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 305 2216 729 2264;x_wconf 79'><span class='ocrx_word' title='bbox 305 2217 411 2264;x_wconf 88'>अन्धस्य</span> <span class='ocrx_word' title='bbox 423 2218 467 2263;x_wconf 58'>कि</span> <span class='ocrx_word' title='bbox 477 2216 729 2263;x_wconf 92'>हस्ततलस्थितोऽपि</span></span></p>

</div>
<div class='ocrx_block' title='bbox 404 2264 1103 2317;x_wconf 88'>
<p class='ocr_par' title='bbox 404 2264 1103 2317;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 2264 1103 2316;x_wconf 87'><span class='ocrx_word' title='bbox 404 2264 642 2314;x_wconf 88'>प्रकाशयत्यर्थमिह</span> <span class='ocrx_word' title='bbox 683 2266 774 2314;x_wconf 89'>प्रदीपः</span> <span class='ocrx_word' title='bbox 792 2266 811 2314;x_wconf 78'>।।</span> <span class='ocrx_word' title='bbox 833 2267 848 2315;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 840 2267 940 2315;x_wconf 93'>हितोप</span><span class='ocrx_word' title='bbox 939 2267 958 2315;x_wconf 80'>०</span> <span class='ocrx_word' title='bbox 986 2267 1090 2316;x_wconf 90'>१.१७२</span><span class='ocrx_word' title='bbox 1087 2268 1103 2316;x_wconf 85'>)</span></span></p>

</div>
</div></body>
</html>
