अव्ययीभावसमासप्रकरणम्
४१
विशेष – साकल्य अर्थं का 'सतृणम्' यह मूर्धाभिषिक्त उदाहरण है । काशिका
आदि प्राचीन ग्रन्थों में सर्वत्र 'सतृणम् अभ्यवहरति ' उदाहृत है । इस उदाहरण की
हम ने परम्परानुसार व्याख्या दर्शाई है । परन्तु यह व्याख्या कुछ अधिक सन्तोषप्रद
प्रतीत नहीं होती । हमारे विचार में यहां तृणशब्द तिनके का वाचक नहीं, अपितु
लक्षणाद्वारा लेश या स्वल्पांश को लक्षित करता है । 'सह' अव्यय यहां परित्यागविहीन
साहित्य ( सहभाव ) अर्थ में प्रयुक्त है । इस प्रकार 'सतृणम् अत्ति' का अर्थ हुआ—
लेशमात्र अर्थात् जरा सा भी न छोड़ते हुए भक्षण करता है, दूसरे शब्दों में पूरे का पूरा
भोज्य ग्रहण करता है । यह स्थल अभी और अधिक अनुसन्धातव्य है । हम ने केवल
एक दिशा सुझाई है ।
(१६) अन्त (समाप्ति) अर्थ में -
'हमें इतने तक पढ़ना है' ऐसा निश्चय कर जब किसी ग्रन्थ या प्रकरण आदि
का ग्रहण होता है तो इस की अपेक्षा से यहां अन्त (समाप्ति) अभिप्रेत है । इस अन्त
अर्थ में वर्त्तमान अव्यय का समर्थ सुँबन्त के साथ समास होता है । उदाहरण यथा—
लौकिकविग्रह — अग्निग्रन्थपर्यन्तम् अधीते इति साग्नि अधीते ( अग्निग्रन्थ की
समाप्ति तक पढ़ता है ) ' । अलौकिक विग्रह - अग्नि टा + सह । यहां अलौकिक विग्रह
में 'सह' अव्यय अन्त अर्थात् समाप्ति अर्थ में प्रयुक्त है' । अतः इस का 'अग्नि टा' इस
सुबन्त के साथ अव्ययं विभक्ति - समीप-समृद्धि व्यृद्धयर्थाऽभावाऽत्ययाऽसम्प्रति-शब्द-
प्रादुर्भाव-पश्चाद्-यथाऽऽनुपूर्व्य-योगपद्य-सादृश्य-सम्पत्ति - साकल्याऽन्तवचनेषु (६०८ ) सूत्र-
द्वारा नित्य अव्ययीभावसमास हो जाता है । प्रथमानिर्दिष्ट होने से 'सह' की
उपसर्जन सञ्ज्ञा तथा उस का पूर्वनिपात हो— सह + अग्नि टा । अब समास की
प्रातिपदिकसंज्ञा, उस के अवयव सुँप् (टा) का लुक्, अव्ययीभावे चाऽकाले ( ६१४ ) से
'सह' को 'स' सर्वादेश तथा अकः सवर्णे दीर्घः (४२) से सवर्णदीर्घ करने पर
१. लौकिकविग्रह 'अग्निपर्यन्तम् इतना मात्र है । शेष सब समझाने के लिये जोड़ा
गया है ।
२. वस्तुतस्तु अत्रेत्थं बोध्यम्-
अग्निशब्दस्तत्प्रतिपादकग्रन्थे वर्त्तते । तृतीयान्तेन समासः । यद्यपि 'अग्निना सह
इति प्रयोगामेव, तथापि साहित्यमात्रे तथा । अन्तत्वस्यापि विवक्षायान्तु समासो
नित्यः । अत एव 'अग्निग्रन्थपर्यंन्तम्' इत्यस्वपदविग्रहो दर्शितः । अग्निग्रन्थ पर्यन्तमिति
बहुव्रीहो द्वितीयान्तम् । ग्रन्थोऽन्यपदार्थः । ' अधीते' इति क्रियायास्तु न समास-
मध्येऽन्तर्भावः, मानाऽभावात् । अन्ते समासविधानेनैव अन्त्यत्वम् । साहित्यञ्च
सहशब्दार्थ इत्यवसीयते । इदमेव ध्वनयितुं सहितशब्दघटितं विग्रहमपहाय
पर्यन्तशब्द-घटितविग्रहो दर्शितो मूले । अन्त्याग्निग्रन्थसहितमिति बोधः ।
क्रियाशून्यवाक्यस्यायोग्यत्वाद् ' अधीते' इति क्रियोपादानमिति बृहच्छब्देन्दुशेखरे
नागेश: ।
