भैमी.
प्रकाशन *
HAIMI
प्राप्य
PRAK
वरान्
ASHAN
बोधत
भैमी - साहित्य
[ देश - विदेश के सैंकड़ों विद्वानों द्वारा प्रशंसित, संस्कृतव्याकरण के मूर्धन्य
विद्वान् श्री वैद्य भीमसेन शास्त्री एम० ए०, पी-एच्० डी० द्वारा
लिखित उच्चकोटि के अनमोल संग्रहणीय व्याकरणग्रन्थों की सूची ]
( १६८८-८९ )
१. लघु - सिद्धान्तकौमुदी - भैमीव्याख्या (सन्धि षड्लिङ्ग-अव्यय) प्रथमभाग
२. लघु - सिद्धान्त - कौमुदी - भैमीव्याख्या ( १० गण + ११ प्रक्रिया ) द्वितीयभाग
३. लघु - सिद्धान्तकौमुदी - भैमीव्याख्या ( कृदन्त-कारक) तृतीयभाग
४. लघु - सिद्धान्त - कौमुदी - भैमीव्याख्या (समास ) चतुर्थभाग
५. लघु - सिद्धान्त - कौमुदी -- भैमीव्याख्या ( तद्धित ) पञ्चमभाग (प्रेस में)
६. लघु - सिद्धान्तकौमुदी - भैमीव्याख्या ( स्त्रीप्रत्यय) षष्ठभाग
७. वैयाकरण- भूषण - सार - भैमीव्याख्या ( धात्वर्थप्रकरण, प्रेस में )
८. बालमनोरमा भ्रान्ति-दिग्दर्शन
६. प्रत्याहारसूत्रों का निर्माता कौन ?
१०. अव्यय - प्रकरणम् (भैमीव्याख्या)
११. न्यास - पर्यालोचन ( काशिका की व्याख्या न्यास पर शोधप्रबन्ध )
भैमी - प्रकाशन
५३७, लाजपतराय मार्केट,
दिल्ली - ११०००६
BHAIMI PRAKASHAN
537, LAJPAT RAI MARKET, DELHI-110006
