६
रण धातुसम्बन्धी होने से व्याकरण का प्राण है । इस में प्रत्येक धातु के दस लकारों
की ससूत्र प्रक्रिया साध कर उन की सारी रूपमाला भी दी गई है । इससे विद्यार्थियों
को धातुरूपावलियों की आवश्यकता नहीं रहती । छः सौ के करीब टिप्पणियां तथा
साढ़े चार सौ से अधिक उपसर्गयोग इस ग्रन्थ की अपनी अपूर्व विशेषता हैं । इन के
लिये व्याख्याकार ने महान् श्रम कर विपुल संस्कृत-साहित्य से जो डेढ़ हजार के करीब
अत्यन्त सुन्दर संस्कृत की सूक्तियों का चयन किया है वह स्तुत्य है । सैकड़ों उपयोगी
शङ्का समाधान तथा णिजन्त, सन्नन्त, यङन्त, भावकर्म आदि प्रक्रियाओं के अर्थसहित
कई शतक विद्यार्थियों के लिये निश्चय ही उपयोगी सिद्ध होंगे। इस ग्रन्थ की उत्कृष्टता
का अनुमान इसी से लगाया जा सकता है कि अकेली भूधातु पर ही विद्वान् व्याख्याकार
ने ६० पृष्ठों में अपनी व्याख्या पूर्ण की है ।
संक्षेप में इस व्याख्या को लघुकौमुदी का महाभाष्य कह सकते हैं। यह ग्रन्थ
न केवल छात्रों, परीक्षार्थियों तथा उपाध्यायों, अध्यापकों के लिए उपयोगी सिद्ध होगा
बल्कि अनुसंधान में रुचि रखने वालों के लिए भी परमोपयोगी एवं सहायक सिद्ध होगा ।
इसे पढ़ने से जहां व्याकरण जैसे शुष्क विषय में सरसता पैदा होती है वहां अनुसन्धान
कार्य को भी बढ़ावा मिलता है । हिन्दी में ऐसे ग्रन्थ स्वागत - योग्य हैं ।"
लघु - सिद्धान्तकौमुदी - भैमीव्याख्या
(तृतीय भाग - कृदन्त एवं कारकप्रकरण )
भैमीव्याख्या के इस तृतीय भाग में कृदन्त और कारक प्रकरणों का विस्तृत
वैज्ञानिक विवेचन प्रस्तुत किया गया है । सुप्रसिद्ध कृत्प्रत्ययों के लिये कई विशाल
शब्दसूचियां अर्थ तथा ससूत्र टिप्पणों के साथ बड़े यत्न से गुम्फित की गई हैं, जिन
में अढ़ाई हजार से अधिक शब्दों का अपूर्व संग्रह है । प्रायः प्रत्येक प्रत्यय पर संस्कृत-
साहित्य में से अनेक सुन्दर सुभाषितों या सूक्तियों का संकलन किया गया है ।
कारकप्रकरण लघुकौमुदी में केवल सोलह सूत्रों तक ही सीमित है जो स्पष्टत: बहुत
अपर्याप्त है । भैमीव्याख्या में इन सोलह सूत्रों की विस्तृत व्याख्या करते हुए अन्त में
अत्यन्त उपयोगी लगभग पचास अन्य सूत्र - वार्तिकों की भी सोदाहरण सरल व्याख्या
प्रस्तुत की गई है । इस प्रकार कुल मिलाकर कारकप्रकरण ५६ पृष्ठों में समाप्त हुआ
है । अनेक प्रकार के उपयोगी परिशिष्टों सहित यह भाग लगभग चार सौ पृष्ठों में
समाश्रित हुआ है । पूर्ववत् पक्की सिलाई, स्क्रीनप्रिंटिड आकर्षक जिल्द । मूल्य केवल
अस्सी रु० ( Rs. 80/-)।
लघु - सिद्धान्त - कौमुदी - भैमीव्याख्या
( चतुर्थ भाग - समासप्रकरण )
भैमीव्याख्या के अभिनव प्रकाशित इस चतुर्थ भाग में लघु - सिद्धान्त - कौमुदी के
समासप्रकरण का अत्यन्त विस्तार के साथ लगभग तीन सौ पृष्ठों में विवेचन प्रस्तुत
