<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000038.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='hi' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1593 2465;x_wconf 90;ppageno 38;x_source 13510798884280837-42;ocrp_lang hi'>
<div class='ocrx_block' title='bbox 169 140 1432 204'>
<p class='ocr_par' title='bbox 169 140 1432 204;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 153 219 185;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 169 153 219 185;x_wconf 97'>२२</span><br /></span><span class='ocr_line' title='bbox 824 140 1432 204;x_wconf 95'><span class='ocrx_word' title='bbox 824 140 1104 198;x_wconf 96'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1122 146 1432 204;x_wconf 94'>लघुसिद्धान्तकौमुद्याम्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 251 1419 552;x_wconf 89'>
<p class='ocr_par' title='bbox 450 357 457 369;x_wconf 61' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 450 357 457 369;x_wconf 61'><span class='ocrx_word' title='bbox 450 357 457 369;x_wconf 61'>4</span></span></p>

<p class='ocr_par' title='bbox 164 251 1419 552;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 252 1412 313;x_wconf 90'><span class='ocrx_word' title='bbox 169 252 193 302;x_wconf 47'>सुं</span> <span class='ocrx_word' title='bbox 209 252 288 303;x_wconf 90'>आदि</span> <span class='ocrx_word' title='bbox 297 252 397 304;x_wconf 92'>प्रत्ययों</span> <span class='ocrx_word' title='bbox 409 254 451 304;x_wconf 86'>की</span> <span class='ocrx_word' title='bbox 466 254 568 306;x_wconf 96'>उत्पत्ति</span> <span class='ocrx_word' title='bbox 583 255 626 306;x_wconf 95'>नये</span> <span class='ocrx_word' title='bbox 645 256 703 307;x_wconf 94'>सिरे</span> <span class='ocrx_word' title='bbox 716 257 740 307;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 758 257 832 308;x_wconf 95'>होती</span> <span class='ocrx_word' title='bbox 844 258 872 308;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 891 258 896 308;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 930 259 1020 310;x_wconf 98'>प्रथमा</span> <span class='ocrx_word' title='bbox 1031 260 1059 310;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1076 260 1201 311;x_wconf 98'>एकवचन</span> <span class='ocrx_word' title='bbox 1216 262 1254 312;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1274 262 1374 313;x_wconf 95'>विवक्षा</span> <span class='ocrx_word' title='bbox 1390 263 1412 313;x_wconf 97'>में</span> </span><span class='ocr_line' title='bbox 170 310 1419 372;x_wconf 85'><span class='ocrx_word' title='bbox 170 311 198 360;x_wconf 43'>सुं</span> <span class='ocrx_word' title='bbox 208 310 293 361;x_wconf 94'>प्रत्यय</span> <span class='ocrx_word' title='bbox 306 312 373 362;x_wconf 89'>लाने</span> <span class='ocrx_word' title='bbox 387 313 432 362;x_wconf 94'>पर</span> <span class='ocrx_word' title='bbox 459 313 474 362;x_wconf 78'>'</span><span class='ocrx_word' title='bbox 475 313 598 364;x_wconf 88'>अधिहरि</span> <span class='ocrx_word' title='bbox 609 315 638 364;x_wconf 83'>+</span> <span class='ocrx_word' title='bbox 641 315 672 364;x_wconf 40'>सुँ</span><span class='ocrx_word' title='bbox 668 315 682 364;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 696 316 745 365;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 777 316 868 367;x_wconf 95'>स्थिति</span> <span class='ocrx_word' title='bbox 881 317 908 366;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 925 317 1128 369;x_wconf 89'>अव्ययीभावश्च</span> <span class='ocrx_word' title='bbox 1160 320 1170 369;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1175 320 1247 370;x_wconf 90'>३७१</span><span class='ocrx_word' title='bbox 1248 321 1265 370;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1298 321 1419 372;x_wconf 96'>सूत्रद्वारा</span> </span><span class='ocr_line' title='bbox 169 366 1414 425;x_wconf 90'><span class='ocrx_word' title='bbox 169 366 418 416;x_wconf 90'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 434 369 473 415;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 507 370 659 418;x_wconf 95'>अव्ययसंज्ञा</span> <span class='ocrx_word' title='bbox 671 372 727 419;x_wconf 99'>होने</span> <span class='ocrx_word' title='bbox 763 372 786 418;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 807 373 893 420;x_wconf 99'>कारण</span> <span class='ocrx_word' title='bbox 911 374 956 420;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 989 375 1013 421;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 1032 375 1071 421;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 1090 376 1111 422;x_wconf 40'>सुँ</span> <span class='ocrx_word' title='bbox 1129 376 1215 423;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1239 377 1283 423;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 1299 378 1414 425;x_wconf 88'>अव्यया</span>&shy;</span><span class='ocr_line' title='bbox 165 431 1417 480;x_wconf 87'><span class='ocrx_word' title='bbox 165 431 264 480;x_wconf 33'>दाप्प</span><span class='ocrx_word' title='bbox 255 431 271 480;x_wconf 62'>:</span> <span class='ocrx_word' title='bbox 288 431 303 480;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 307 431 379 480;x_wconf 94'>३७२</span><span class='ocrx_word' title='bbox 380 431 395 480;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 413 431 482 480;x_wconf 94'>द्वारा</span> <span class='ocrx_word' title='bbox 514 431 571 480;x_wconf 91'>लुक्</span> <span class='ocrx_word' title='bbox 582 431 619 480;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 634 431 684 480;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 713 431 726 480;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 726 431 857 480;x_wconf 94'>अधिहरि</span><span class='ocrx_word' title='bbox 831 431 855 480;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 872 431 959 480;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 972 431 1037 480;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 1052 431 1089 480;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 1102 431 1182 480;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1205 431 1238 480;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1233 431 1245 480;x_wconf 81'>'</span> <span class='ocrx_word' title='bbox 1270 431 1273 480;x_wconf 69'>।</span> <span class='ocrx_word' title='bbox 1292 431 1417 480;x_wconf 94'>अधिहरि</span> </span><span class='ocr_line' title='bbox 166 485 620 545;x_wconf 81'><span class='ocrx_word' title='bbox 166 493 268 545;x_wconf 84'>प्रवृत्ताः</span> <span class='ocrx_word' title='bbox 282 491 361 542;x_wconf 75'>कथाः</span> <span class='ocrx_word' title='bbox 375 491 389 540;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 388 488 493 539;x_wconf 88'>प्रक्रिया</span> <span class='ocrx_word' title='bbox 487 486 577 537;x_wconf 72'>सर्वस्वे</span> <span class='ocrx_word' title='bbox 579 486 598 535;x_wconf 76'>)</span> <span class='ocrx_word' title='bbox 615 485 620 534;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 541 1416 901;x_wconf 94'>
<p class='ocr_par' title='bbox 161 541 1416 901;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 297 548 1415 601;x_wconf 94'><span class='ocrx_word' title='bbox 297 553 386 601;x_wconf 96'>वृक्षस्य</span> <span class='ocrx_word' title='bbox 401 553 485 600;x_wconf 95'>उपरि</span> <span class='ocrx_word' title='bbox 503 553 516 600;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 521 552 570 599;x_wconf 94'>वृक्ष</span> <span class='ocrx_word' title='bbox 588 552 612 599;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 628 552 701 599;x_wconf 98'>ऊपर</span><span class='ocrx_word' title='bbox 698 552 715 599;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 735 550 875 598;x_wconf 98'>इत्यादियों</span> <span class='ocrx_word' title='bbox 907 551 932 598;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 972 550 988 597;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 989 550 1075 597;x_wconf 93'>उपरि</span><span class='ocrx_word' title='bbox 1054 550 1076 597;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1097 550 1182 597;x_wconf 95'>अव्यय</span> <span class='ocrx_word' title='bbox 1198 549 1222 596;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1259 548 1415 597;x_wconf 98'>अधिकरण</span>&shy;</span><span class='ocr_line' title='bbox 166 610 1414 658;x_wconf 94'><span class='ocrx_word' title='bbox 166 610 259 658;x_wconf 92'>वाचक</span> <span class='ocrx_word' title='bbox 273 610 330 658;x_wconf 94'>होने</span> <span class='ocrx_word' title='bbox 346 610 391 658;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 406 610 444 658;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 459 610 506 658;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 526 610 618 658;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 630 610 709 658;x_wconf 97'>प्रवृत्त</span> <span class='ocrx_word' title='bbox 726 610 780 658;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 794 610 870 658;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 886 610 894 658;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 911 610 999 658;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 1013 610 1054 658;x_wconf 90'>कि</span> <span class='ocrx_word' title='bbox 1076 610 1127 658;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 1142 610 1167 658;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1182 610 1195 658;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1193 610 1272 658;x_wconf 97'>वचन</span><span class='ocrx_word' title='bbox 1263 610 1277 658;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 1296 610 1357 658;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 1370 610 1414 658;x_wconf 90'>का</span> </span><span class='ocr_line' title='bbox 167 675 1414 723;x_wconf 94'><span class='ocrx_word' title='bbox 167 675 238 723;x_wconf 96'>ग्रहण</span> <span class='ocrx_word' title='bbox 252 675 326 723;x_wconf 93'>किया</span> <span class='ocrx_word' title='bbox 340 675 402 723;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 411 675 439 723;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 457 675 461 723;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 484 675 531 723;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 544 675 571 723;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 581 675 626 723;x_wconf 97'>जो</span> <span class='ocrx_word' title='bbox 657 675 744 723;x_wconf 100'>अव्यय</span> <span class='ocrx_word' title='bbox 762 675 837 723;x_wconf 99'>केवल</span> <span class='ocrx_word' title='bbox 852 675 995 723;x_wconf 97'>अधिकरण</span> <span class='ocrx_word' title='bbox 1008 675 1035 723;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1058 675 1151 723;x_wconf 97'>वाचक</span> <span class='ocrx_word' title='bbox 1166 675 1225 723;x_wconf 94'>होंगे</span> <span class='ocrx_word' title='bbox 1238 675 1262 723;x_wconf 95'>वे</span> <span class='ocrx_word' title='bbox 1279 675 1313 723;x_wconf 88'>ही</span> <span class='ocrx_word' title='bbox 1328 675 1414 723;x_wconf 79'>सुबन्त</span> </span><span class='ocr_line' title='bbox 168 732 1415 778;x_wconf 92'><span class='ocrx_word' title='bbox 168 732 193 778;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 209 732 272 778;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 290 732 537 778;x_wconf 95'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 551 732 594 778;x_wconf 91'>को</span> <span class='ocrx_word' title='bbox 603 732 682 778;x_wconf 97'>प्राप्त</span> <span class='ocrx_word' title='bbox 711 732 767 778;x_wconf 99'>होंगे</span> <span class='ocrx_word' title='bbox 786 732 847 778;x_wconf 97'>अन्य</span> <span class='ocrx_word' title='bbox 864 732 920 778;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 943 732 948 778;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 976 732 1036 778;x_wconf 98'>यहां</span> <span class='ocrx_word' title='bbox 1051 732 1065 778;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1062 732 1148 778;x_wconf 90'>उपरि</span><span class='ocrx_word' title='bbox 1137 732 1149 778;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 1169 732 1255 778;x_wconf 94'>अव्यय</span> <span class='ocrx_word' title='bbox 1273 732 1415 778;x_wconf 97'>अधिकरण</span> </span><span class='ocr_line' title='bbox 169 791 1411 847;x_wconf 94'><span class='ocrx_word' title='bbox 169 791 220 839;x_wconf 76'>अर्थ</span> <span class='ocrx_word' title='bbox 236 791 260 839;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 280 791 344 839;x_wconf 95'>साथ</span><span class='ocrx_word' title='bbox 344 792 355 840;x_wconf 93'>-</span><span class='ocrx_word' title='bbox 354 792 421 840;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 433 792 530 842;x_wconf 95'>दिग्देश</span> <span class='ocrx_word' title='bbox 542 793 587 841;x_wconf 98'>का</span> <span class='ocrx_word' title='bbox 600 793 640 841;x_wconf 96'>भी</span> <span class='ocrx_word' title='bbox 657 794 715 842;x_wconf 99'>बोध</span> <span class='ocrx_word' title='bbox 734 794 833 844;x_wconf 99'>कराता</span> <span class='ocrx_word' title='bbox 845 795 869 843;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 885 795 946 843;x_wconf 82'>अतः</span> <span class='ocrx_word' title='bbox 959 796 1006 844;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1019 796 1092 844;x_wconf 96'>प्रकृत</span> <span class='ocrx_word' title='bbox 1106 797 1196 846;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1210 797 1250 845;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 1264 798 1340 847;x_wconf 97'>प्राप्त</span> <span class='ocrx_word' title='bbox 1359 798 1411 847;x_wconf 96'>नहीं</span> </span><span class='ocr_line' title='bbox 161 846 261 895;x_wconf 75'><span class='ocrx_word' title='bbox 161 846 238 894;x_wconf 71'>होता</span> <span class='ocrx_word' title='bbox 254 852 261 895;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 691 772 699 780;x_wconf 28' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 691 772 699 780;x_wconf 28'><span class='ocrx_word' title='bbox 691 772 699 780;x_wconf 28'>★</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 900 1414 1202;x_wconf 89'>
<p class='ocr_par' title='bbox 551 1009 558 1015;x_wconf 47' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 551 1009 558 1015;x_wconf 47'><span class='ocrx_word' title='bbox 551 1009 558 1015;x_wconf 47'>•</span></span></p>

<p class='ocr_par' title='bbox 159 902 1414 1200;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 289 904 1414 960;x_wconf 89'><span class='ocrx_word' title='bbox 289 904 434 955;x_wconf 73'>विभक्त्यर्थं</span> <span class='ocrx_word' title='bbox 453 905 474 954;x_wconf 90'>में</span> <span class='ocrx_word' title='bbox 490 906 558 955;x_wconf 81'>अधि</span> <span class='ocrx_word' title='bbox 570 906 595 955;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 629 906 770 957;x_wconf 97'>अतिरिक्त</span> <span class='ocrx_word' title='bbox 784 907 836 956;x_wconf 90'>अनु</span><span class='ocrx_word' title='bbox 842 907 847 956;x_wconf 86'>,</span> <span class='ocrx_word' title='bbox 880 908 940 957;x_wconf 96'>परि</span> <span class='ocrx_word' title='bbox 963 908 1056 957;x_wconf 84'>अन्तर्</span> <span class='ocrx_word' title='bbox 1078 909 1157 958;x_wconf 95'>आदि</span> <span class='ocrx_word' title='bbox 1176 909 1242 958;x_wconf 95'>अन्य</span> <span class='ocrx_word' title='bbox 1255 910 1358 960;x_wconf 94'>अव्ययों</span> <span class='ocrx_word' title='bbox 1369 910 1414 959;x_wconf 93'>का</span> </span><span class='ocr_line' title='bbox 168 961 1412 1016;x_wconf 93'><span class='ocrx_word' title='bbox 168 961 209 1009;x_wconf 84'>भी</span> <span class='ocrx_word' title='bbox 223 961 308 1009;x_wconf 95'>प्रयोग</span> <span class='ocrx_word' title='bbox 326 961 393 1010;x_wconf 92'>देखा</span> <span class='ocrx_word' title='bbox 403 962 482 1010;x_wconf 92'>जाता</span> <span class='ocrx_word' title='bbox 494 962 519 1010;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 536 963 545 1011;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 581 963 642 1011;x_wconf 96'>माघ</span> <span class='ocrx_word' title='bbox 659 963 722 1012;x_wconf 87'>और</span> <span class='ocrx_word' title='bbox 738 963 874 1013;x_wconf 96'>भट्टिकाव्य</span> <span class='ocrx_word' title='bbox 910 965 931 1013;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 949 965 992 1013;x_wconf 96'>ऐसे</span> <span class='ocrx_word' title='bbox 1012 965 1095 1014;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1124 966 1212 1015;x_wconf 98'>बहुधा</span> <span class='ocrx_word' title='bbox 1226 967 1340 1016;x_wconf 97'>उपलब्ध</span> <span class='ocrx_word' title='bbox 1352 967 1412 1016;x_wconf 99'>होते</span> </span><span class='ocr_line' title='bbox 160 1020 1406 1075;x_wconf 84'><span class='ocrx_word' title='bbox 160 1020 192 1067;x_wconf 45'>हैं</span> <span class='ocrx_word' title='bbox 211 1020 213 1067;x_wconf 69'>।</span> <span class='ocrx_word' title='bbox 232 1020 298 1067;x_wconf 84'>यथा</span> <span class='ocrx_word' title='bbox 298 1020 341 1067;x_wconf 61'>-</span> <span class='ocrx_word' title='bbox 338 1020 507 1069;x_wconf 76'>नाभ्यामिति</span> <span class='ocrx_word' title='bbox 531 1022 662 1070;x_wconf 95'>परिनाभि</span> <span class='ocrx_word' title='bbox 678 1023 691 1070;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 694 1023 759 1071;x_wconf 91'>माघ</span> <span class='ocrx_word' title='bbox 759 1024 778 1071;x_wconf 93'>०</span> <span class='ocrx_word' title='bbox 808 1024 858 1071;x_wconf 87'>१३.</span> <span class='ocrx_word' title='bbox 869 1024 907 1072;x_wconf 83'>११</span><span class='ocrx_word' title='bbox 913 1025 926 1072;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 971 1025 1065 1074;x_wconf 95'>वनान्ते</span> <span class='ocrx_word' title='bbox 1080 1026 1282 1074;x_wconf 97'>इत्यनुवनान्तम्</span> <span class='ocrx_word' title='bbox 1304 1028 1317 1075;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1323 1028 1382 1075;x_wconf 89'>माघ</span> <span class='ocrx_word' title='bbox 1389 1028 1406 1075;x_wconf 84'>०</span> </span><span class='ocr_line' title='bbox 169 1081 1405 1137;x_wconf 90'><span class='ocrx_word' title='bbox 169 1081 251 1131;x_wconf 97'>६.७६</span><span class='ocrx_word' title='bbox 258 1081 269 1131;x_wconf 98'>)</span><span class='ocrx_word' title='bbox 278 1081 281 1131;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 312 1081 577 1133;x_wconf 89'>गिरावित्यन्तर्गिरम्</span> <span class='ocrx_word' title='bbox 606 1083 617 1133;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 621 1083 687 1133;x_wconf 85'>भट्टि</span><span class='ocrx_word' title='bbox 684 1083 701 1133;x_wconf 87'>०</span> <span class='ocrx_word' title='bbox 741 1083 826 1134;x_wconf 92'>५.८७</span> <span class='ocrx_word' title='bbox 829 1084 841 1134;x_wconf 97'>)</span><span class='ocrx_word' title='bbox 848 1084 852 1134;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 880 1084 1131 1135;x_wconf 94'>गिरावित्यनुगिरम्</span> <span class='ocrx_word' title='bbox 1147 1085 1161 1135;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1163 1086 1225 1136;x_wconf 89'>माघ</span> <span class='ocrx_word' title='bbox 1224 1086 1244 1136;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 1281 1086 1342 1136;x_wconf 89'>७.१</span> <span class='ocrx_word' title='bbox 1344 1086 1361 1136;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1401 1087 1405 1137;x_wconf 70'>|</span> </span><span class='ocr_line' title='bbox 165 1140 1330 1200;x_wconf 87'><span class='ocrx_word' title='bbox 165 1140 266 1190;x_wconf 82'>गिरेश्च</span> <span class='ocrx_word' title='bbox 284 1141 400 1191;x_wconf 81'>सेनकस्य</span> <span class='ocrx_word' title='bbox 414 1143 430 1191;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 432 1143 495 1191;x_wconf 86'>५.४</span><span class='ocrx_word' title='bbox 498 1144 506 1192;x_wconf 69'>.</span> <span class='ocrx_word' title='bbox 516 1144 583 1192;x_wconf 87'>११२</span> <span class='ocrx_word' title='bbox 583 1145 598 1193;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 617 1145 676 1194;x_wconf 94'>इति</span> <span class='ocrx_word' title='bbox 692 1145 1084 1198;x_wconf 96'>गिरिशब्दान्तादव्ययीभावाट्</span> <span class='ocrx_word' title='bbox 1094 1149 1145 1198;x_wconf 94'>टच्</span> <span class='ocrx_word' title='bbox 1160 1150 1305 1199;x_wconf 90'>समासान्तः</span> <span class='ocrx_word' title='bbox 1326 1152 1330 1200;x_wconf 91'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1233 1417 2090;x_wconf 91'>
<p class='ocr_par' title='bbox 167 1238 1413 2085;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1238 1413 1292;x_wconf 94'><span class='ocrx_word' title='bbox 170 1238 198 1283;x_wconf 81'>१.</span> <span class='ocrx_word' title='bbox 241 1238 292 1283;x_wconf 99'>जब</span> <span class='ocrx_word' title='bbox 307 1238 450 1285;x_wconf 98'>अधिकरण</span> <span class='ocrx_word' title='bbox 465 1240 556 1286;x_wconf 96'>कारक</span> <span class='ocrx_word' title='bbox 571 1240 583 1285;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 581 1241 652 1287;x_wconf 93'>अधि</span><span class='ocrx_word' title='bbox 643 1241 655 1286;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 679 1241 764 1288;x_wconf 86'>अव्यय</span> <span class='ocrx_word' title='bbox 776 1242 802 1287;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 821 1242 890 1289;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 903 1243 958 1288;x_wconf 98'>एक</span> <span class='ocrx_word' title='bbox 983 1243 1043 1289;x_wconf 98'>बार</span> <span class='ocrx_word' title='bbox 1057 1244 1123 1289;x_wconf 94'>उक्त</span> <span class='ocrx_word' title='bbox 1136 1245 1172 1290;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 1206 1245 1267 1290;x_wconf 100'>गया</span> <span class='ocrx_word' title='bbox 1280 1246 1316 1291;x_wconf 95'>तो</span> <span class='ocrx_word' title='bbox 1333 1246 1344 1291;x_wconf 95'>'</span><span class='ocrx_word' title='bbox 1343 1246 1413 1292;x_wconf 96'>अधि</span> </span><span class='ocr_line' title='bbox 251 1306 1406 1361;x_wconf 87'><span class='ocrx_word' title='bbox 251 1306 284 1351;x_wconf 66'>+</span> <span class='ocrx_word' title='bbox 285 1306 347 1351;x_wconf 86'>हरि</span> <span class='ocrx_word' title='bbox 358 1306 404 1351;x_wconf 59'>ङि</span><span class='ocrx_word' title='bbox 397 1306 411 1351;x_wconf 76'>'</span> <span class='ocrx_word' title='bbox 427 1306 476 1351;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 489 1307 624 1353;x_wconf 83'>अलौकिक</span> <span class='ocrx_word' title='bbox 626 1307 709 1352;x_wconf 96'>विग्रह</span> <span class='ocrx_word' title='bbox 724 1308 750 1353;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 782 1308 904 1354;x_wconf 97'>हरिशब्द</span> <span class='ocrx_word' title='bbox 913 1308 940 1353;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 958 1308 1101 1355;x_wconf 97'>अधिकरण</span> <span class='ocrx_word' title='bbox 1133 1309 1158 1354;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 1171 1324 1231 1361;x_wconf 87'>पुनः</span> <span class='ocrx_word' title='bbox 1242 1310 1341 1351;x_wconf 95'>सप्तमी</span> <span class='ocrx_word' title='bbox 1358 1312 1406 1351;x_wconf 94'>कैसे</span> </span><span class='ocr_line' title='bbox 239 1360 1410 1420;x_wconf 92'><span class='ocrx_word' title='bbox 239 1360 280 1408;x_wconf 85'>आ</span> <span class='ocrx_word' title='bbox 298 1360 384 1409;x_wconf 92'>सकेगी</span> <span class='ocrx_word' title='bbox 398 1361 415 1409;x_wconf 94'>?</span> <span class='ocrx_word' title='bbox 428 1361 530 1411;x_wconf 94'>क्योंकि</span> <span class='ocrx_word' title='bbox 556 1363 829 1414;x_wconf 93'>उक्तार्थानामप्रयोगः</span> <span class='ocrx_word' title='bbox 847 1366 866 1414;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 854 1366 918 1416;x_wconf 99'>एक</span> <span class='ocrx_word' title='bbox 946 1367 1007 1417;x_wconf 97'>बार</span> <span class='ocrx_word' title='bbox 1018 1368 1087 1417;x_wconf 94'>उक्त</span> <span class='ocrx_word' title='bbox 1102 1369 1152 1418;x_wconf 97'>हुए</span> <span class='ocrx_word' title='bbox 1165 1370 1236 1419;x_wconf 63'>अर्थों</span> <span class='ocrx_word' title='bbox 1252 1371 1296 1419;x_wconf 98'>का</span> <span class='ocrx_word' title='bbox 1319 1371 1410 1420;x_wconf 98'>दुबारा</span> </span><span class='ocr_line' title='bbox 241 1427 1406 1481;x_wconf 94'><span class='ocrx_word' title='bbox 241 1427 324 1476;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 339 1427 394 1476;x_wconf 93'>नहीं</span> <span class='ocrx_word' title='bbox 410 1427 471 1476;x_wconf 97'>हुआ</span> <span class='ocrx_word' title='bbox 487 1428 573 1477;x_wconf 94'>करता</span> <span class='ocrx_word' title='bbox 569 1428 587 1477;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 604 1428 652 1477;x_wconf 91'>यह</span> <span class='ocrx_word' title='bbox 667 1428 804 1479;x_wconf 97'>सर्वसम्मत</span> <span class='ocrx_word' title='bbox 820 1429 892 1478;x_wconf 93'>न्याय</span> <span class='ocrx_word' title='bbox 904 1429 931 1478;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 950 1430 951 1479;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 978 1430 1026 1479;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1037 1430 1119 1479;x_wconf 85'>शङ्का</span> <span class='ocrx_word' title='bbox 1126 1430 1173 1479;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 1186 1431 1311 1481;x_wconf 93'>समाधान</span> <span class='ocrx_word' title='bbox 1326 1431 1373 1480;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 1384 1432 1406 1481;x_wconf 96'>है</span> </span><span class='ocr_line' title='bbox 236 1484 1408 1532;x_wconf 94'><span class='ocrx_word' title='bbox 236 1484 279 1532;x_wconf 80'>कि</span> <span class='ocrx_word' title='bbox 293 1484 352 1532;x_wconf 93'>यदि</span> <span class='ocrx_word' title='bbox 367 1484 424 1532;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 436 1484 497 1532;x_wconf 95'>ऐसा</span> <span class='ocrx_word' title='bbox 510 1484 570 1532;x_wconf 95'>मान</span> <span class='ocrx_word' title='bbox 584 1484 634 1532;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 646 1484 722 1532;x_wconf 98'>चलेंगे</span> <span class='ocrx_word' title='bbox 750 1484 789 1532;x_wconf 98'>तो</span> <span class='ocrx_word' title='bbox 798 1484 943 1532;x_wconf 92'>विभक्त्यर्थ</span> <span class='ocrx_word' title='bbox 959 1484 981 1532;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 994 1484 1052 1532;x_wconf 96'>कहीं</span> <span class='ocrx_word' title='bbox 1063 1484 1105 1532;x_wconf 95'>भी</span> <span class='ocrx_word' title='bbox 1120 1484 1206 1532;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 1216 1484 1241 1532;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 1256 1484 1290 1532;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 1310 1484 1397 1532;x_wconf 97'>सकेगा</span><span class='ocrx_word' title='bbox 1401 1484 1408 1532;x_wconf 95'>,</span> </span><span class='ocr_line' title='bbox 237 1547 1412 1595;x_wconf 91'><span class='ocrx_word' title='bbox 237 1547 328 1595;x_wconf 93'>कारण</span> <span class='ocrx_word' title='bbox 340 1547 385 1595;x_wconf 81'>कि</span> <span class='ocrx_word' title='bbox 412 1547 462 1595;x_wconf 94'>सह</span> <span class='ocrx_word' title='bbox 474 1547 537 1595;x_wconf 75'>सुंपा</span> <span class='ocrx_word' title='bbox 566 1547 582 1595;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 582 1547 612 1595;x_wconf 74'>९</span><span class='ocrx_word' title='bbox 612 1547 658 1595;x_wconf 88'>०६</span><span class='ocrx_word' title='bbox 662 1547 674 1595;x_wconf 81'>)</span> <span class='ocrx_word' title='bbox 707 1547 762 1595;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 787 1547 848 1595;x_wconf 97'>पीछे</span> <span class='ocrx_word' title='bbox 861 1547 890 1595;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 914 1547 1034 1595;x_wconf 97'>अधिकृत</span> <span class='ocrx_word' title='bbox 1051 1547 1078 1595;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1098 1547 1103 1595;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 1133 1547 1182 1595;x_wconf 99'>वह</span> <span class='ocrx_word' title='bbox 1195 1547 1246 1595;x_wconf 97'>कह</span> <span class='ocrx_word' title='bbox 1260 1547 1316 1595;x_wconf 97'>रहा</span> <span class='ocrx_word' title='bbox 1327 1547 1352 1595;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1368 1547 1412 1595;x_wconf 93'>कि</span> </span><span class='ocr_line' title='bbox 236 1603 1406 1654;x_wconf 90'><span class='ocrx_word' title='bbox 236 1607 322 1654;x_wconf 70'>सुबन्त</span> <span class='ocrx_word' title='bbox 334 1607 377 1653;x_wconf 69'>का</span> <span class='ocrx_word' title='bbox 392 1607 475 1653;x_wconf 73'>सुबन्त</span> <span class='ocrx_word' title='bbox 493 1607 515 1653;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 534 1606 600 1652;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 613 1606 647 1652;x_wconf 96'>ही</span> <span class='ocrx_word' title='bbox 665 1606 750 1652;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 764 1605 841 1652;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 850 1605 876 1651;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 895 1605 901 1651;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 925 1605 982 1651;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 996 1605 1008 1651;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 1008 1605 1070 1651;x_wconf 95'>हरि</span><span class='ocrx_word' title='bbox 1055 1604 1072 1650;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1091 1604 1115 1650;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1135 1604 1199 1650;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 1210 1604 1278 1650;x_wconf 97'>कोई</span> <span class='ocrx_word' title='bbox 1289 1603 1406 1650;x_wconf 94'>विभक्ति</span> </span><span class='ocr_line' title='bbox 232 1670 1404 1716;x_wconf 93'><span class='ocrx_word' title='bbox 232 1670 278 1716;x_wconf 91'>तो</span> <span class='ocrx_word' title='bbox 290 1670 388 1716;x_wconf 93'>आयेगी</span> <span class='ocrx_word' title='bbox 404 1670 459 1716;x_wconf 92'>नहीं</span> <span class='ocrx_word' title='bbox 480 1670 543 1716;x_wconf 87'>अतः</span> <span class='ocrx_word' title='bbox 573 1670 621 1716;x_wconf 97'>वह</span> <span class='ocrx_word' title='bbox 633 1670 719 1716;x_wconf 79'>सुबन्त</span> <span class='ocrx_word' title='bbox 732 1670 760 1716;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 791 1670 838 1716;x_wconf 98'>बन</span> <span class='ocrx_word' title='bbox 856 1670 943 1716;x_wconf 96'>सकेगा</span><span class='ocrx_word' title='bbox 946 1670 954 1716;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 970 1670 1017 1716;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 1046 1670 1072 1716;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1089 1670 1258 1716;x_wconf 85'>विभक्त्यर्थंक</span> <span class='ocrx_word' title='bbox 1278 1670 1365 1716;x_wconf 95'>अव्यय</span> <span class='ocrx_word' title='bbox 1377 1670 1404 1716;x_wconf 97'>के</span> </span><span class='ocr_line' title='bbox 234 1725 1404 1776;x_wconf 94'><span class='ocrx_word' title='bbox 234 1730 299 1776;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 312 1730 365 1775;x_wconf 94'>उस</span> <span class='ocrx_word' title='bbox 377 1730 419 1775;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 434 1729 525 1775;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 538 1729 560 1774;x_wconf 93'>न</span> <span class='ocrx_word' title='bbox 575 1729 610 1774;x_wconf 99'>हो</span> <span class='ocrx_word' title='bbox 644 1729 733 1774;x_wconf 100'>सकेगा</span> <span class='ocrx_word' title='bbox 748 1728 810 1774;x_wconf 99'>और</span> <span class='ocrx_word' title='bbox 825 1728 929 1773;x_wconf 91'>आचार्य</span> <span class='ocrx_word' title='bbox 943 1728 986 1773;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1015 1726 1160 1772;x_wconf 83'>विभक्त्यर्थं</span> <span class='ocrx_word' title='bbox 1181 1727 1202 1772;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1218 1725 1404 1772;x_wconf 96'>समासविधान</span> </span><span class='ocr_line' title='bbox 237 1794 1409 1843;x_wconf 89'><span class='ocrx_word' title='bbox 237 1794 302 1843;x_wconf 69'>व्यर्थ</span> <span class='ocrx_word' title='bbox 314 1794 351 1843;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 361 1794 467 1843;x_wconf 93'>जायेगा</span> <span class='ocrx_word' title='bbox 488 1794 491 1843;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 513 1794 581 1843;x_wconf 80'>अतः</span> <span class='ocrx_word' title='bbox 588 1794 650 1843;x_wconf 93'>मुनि</span> <span class='ocrx_word' title='bbox 664 1794 689 1843;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 709 1794 757 1843;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 772 1794 970 1843;x_wconf 82'>विधानसामर्थ्य</span> <span class='ocrx_word' title='bbox 1001 1794 1025 1843;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1044 1794 1151 1843;x_wconf 83'>उक्तार्थ</span> <span class='ocrx_word' title='bbox 1171 1794 1187 1843;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1207 1794 1245 1843;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 1259 1794 1319 1843;x_wconf 95'>हरि</span> <span class='ocrx_word' title='bbox 1332 1794 1409 1843;x_wconf 96'>आदि</span> </span><span class='ocr_line' title='bbox 238 1850 1405 1899;x_wconf 93'><span class='ocrx_word' title='bbox 238 1850 313 1895;x_wconf 96'>शब्दों</span> <span class='ocrx_word' title='bbox 326 1850 351 1895;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 369 1850 466 1895;x_wconf 94'>सप्तमी</span> <span class='ocrx_word' title='bbox 481 1851 522 1896;x_wconf 89'>आ</span> <span class='ocrx_word' title='bbox 538 1851 587 1896;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 611 1851 663 1896;x_wconf 98'>उन</span> <span class='ocrx_word' title='bbox 680 1851 719 1896;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 735 1852 819 1897;x_wconf 79'>सुबन्त</span> <span class='ocrx_word' title='bbox 832 1852 896 1897;x_wconf 96'>बना</span> <span class='ocrx_word' title='bbox 926 1852 975 1898;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 990 1853 1076 1898;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1093 1853 1143 1898;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 1174 1853 1251 1899;x_wconf 97'>लिया</span> <span class='ocrx_word' title='bbox 1260 1854 1345 1899;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1351 1854 1377 1899;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1398 1854 1405 1899;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 233 1911 1407 1958;x_wconf 92'><span class='ocrx_word' title='bbox 233 1911 292 1958;x_wconf 84'>यहां</span> <span class='ocrx_word' title='bbox 321 1911 371 1958;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 379 1911 426 1958;x_wconf 90'>भी</span> <span class='ocrx_word' title='bbox 447 1911 561 1958;x_wconf 90'>ध्यातव्य</span> <span class='ocrx_word' title='bbox 584 1911 614 1958;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 643 1911 688 1958;x_wconf 94'>कि</span> <span class='ocrx_word' title='bbox 712 1911 949 1958;x_wconf 98'>अधिकरणवाचक</span> <span class='ocrx_word' title='bbox 980 1911 994 1958;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 991 1911 1061 1958;x_wconf 92'>अधि</span><span class='ocrx_word' title='bbox 1051 1911 1066 1958;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1099 1911 1189 1958;x_wconf 96'>अव्यय</span> <span class='ocrx_word' title='bbox 1211 1911 1239 1958;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1266 1911 1356 1958;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 1369 1911 1407 1958;x_wconf 91'>ही</span> </span><span class='ocr_line' title='bbox 232 1970 1401 2025;x_wconf 94'><span class='ocrx_word' title='bbox 232 1970 442 2022;x_wconf 89'>प्रत्यासत्तिन्याय</span> <span class='ocrx_word' title='bbox 455 1971 482 2021;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 512 1972 572 2022;x_wconf 94'>हरि</span> <span class='ocrx_word' title='bbox 584 1972 661 2022;x_wconf 94'>आदि</span> <span class='ocrx_word' title='bbox 676 1972 753 2022;x_wconf 95'>शब्दों</span> <span class='ocrx_word' title='bbox 778 1972 805 2022;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 832 1973 870 2023;x_wconf 99'>भी</span> <span class='ocrx_word' title='bbox 900 1973 958 2023;x_wconf 97'>वही</span> <span class='ocrx_word' title='bbox 970 1973 1089 2023;x_wconf 93'>विभक्ति</span> <span class='ocrx_word' title='bbox 1111 1974 1176 2024;x_wconf 97'>लाते</span> <span class='ocrx_word' title='bbox 1189 1974 1214 2024;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1241 1974 1304 2024;x_wconf 96'>अन्य</span> <span class='ocrx_word' title='bbox 1320 1974 1378 2024;x_wconf 92'>नहीं</span> <span class='ocrx_word' title='bbox 1400 1975 1401 2025;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 231 2037 1078 2081;x_wconf 88'><span class='ocrx_word' title='bbox 231 2037 343 2081;x_wconf 89'>विस्तार</span> <span class='ocrx_word' title='bbox 354 2037 380 2081;x_wconf 92'>के</span> <span class='ocrx_word' title='bbox 400 2037 462 2081;x_wconf 93'>लिये</span> <span class='ocrx_word' title='bbox 482 2037 647 2081;x_wconf 79'>शब्दकौस्तुभ</span> <span class='ocrx_word' title='bbox 660 2037 739 2081;x_wconf 93'>आदि</span> <span class='ocrx_word' title='bbox 748 2037 795 2081;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 806 2037 949 2081;x_wconf 97'>अवलोकन</span> <span class='ocrx_word' title='bbox 966 2037 1015 2081;x_wconf 95'>करें</span> <span class='ocrx_word' title='bbox 1028 2037 1037 2081;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1071 2037 1078 2081;x_wconf 78'>।</span></span></p>

<p class='ocr_par' title='bbox 554 1699 563 1709;x_wconf 19' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 554 1699 563 1709;x_wconf 19'><span class='ocrx_word' title='bbox 554 1699 563 1709;x_wconf 19'>ॐ</span></span></p>

</div>
<div class='ocrx_block' title='bbox 954 1936 964 1945;x_wconf 26'>
<p class='ocr_par' title='bbox 954 1936 964 1945;x_wconf 26' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 954 1936 964 1945;x_wconf 26'><span class='ocrx_word' title='bbox 954 1936 964 1945;x_wconf 26'>६</span></span></p>

</div>
<div class='ocrx_block' title='bbox 229 2102 1407 2267;x_wconf 89'>
<p class='ocr_par' title='bbox 229 2102 1407 2267;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 236 2102 1400 2150;x_wconf 90'><span class='ocrx_word' title='bbox 236 2102 251 2150;x_wconf 90'>[</span> <span class='ocrx_word' title='bbox 249 2102 378 2150;x_wconf 88'>वस्तुतस्तु</span> <span class='ocrx_word' title='bbox 397 2102 661 2150;x_wconf 92'>अनभिहितसूत्रभाष्ये</span> <span class='ocrx_word' title='bbox 698 2102 763 2150;x_wconf 87'>तिङ्</span><span class='ocrx_word' title='bbox 759 2102 770 2150;x_wconf 86'>-</span><span class='ocrx_word' title='bbox 773 2102 826 2150;x_wconf 91'>कृत्</span><span class='ocrx_word' title='bbox 828 2102 846 2150;x_wconf 93'>-</span><span class='ocrx_word' title='bbox 833 2102 928 2150;x_wconf 93'>तद्धित</span><span class='ocrx_word' title='bbox 926 2102 940 2150;x_wconf 90'>-</span><span class='ocrx_word' title='bbox 939 2102 1117 2150;x_wconf 90'>समासैरित्येव</span> <span class='ocrx_word' title='bbox 1133 2102 1262 2150;x_wconf 97'>परिगणनं</span> <span class='ocrx_word' title='bbox 1293 2102 1377 2150;x_wconf 96'>दृष्टम्</span> <span class='ocrx_word' title='bbox 1396 2102 1400 2150;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 231 2151 1404 2207;x_wconf 83'><span class='ocrx_word' title='bbox 231 2151 296 2202;x_wconf 93'>अतो</span> <span class='ocrx_word' title='bbox 321 2151 796 2204;x_wconf 89'>निपातेनाधिनाऽभिहितेऽप्यधिकरणे</span> <span class='ocrx_word' title='bbox 830 2153 928 2205;x_wconf 97'>सप्तमी</span> <span class='ocrx_word' title='bbox 956 2154 1070 2206;x_wconf 83'>निर्बाधा</span> <span class='ocrx_word' title='bbox 1093 2155 1094 2206;x_wconf 62'>।</span> <span class='ocrx_word' title='bbox 1126 2154 1303 2207;x_wconf 88'>विषवृक्षोऽपि</span> <span class='ocrx_word' title='bbox 1322 2156 1404 2207;x_wconf 70'>संवर्ध्य</span> </span><span class='ocr_line' title='bbox 229 2220 1407 2267;x_wconf 90'><span class='ocrx_word' title='bbox 229 2220 295 2267;x_wconf 97'>स्वयं</span> <span class='ocrx_word' title='bbox 310 2220 519 2267;x_wconf 92'>छेत्तुमसाम्प्रतम्</span> <span class='ocrx_word' title='bbox 534 2220 615 2267;x_wconf 95'>इत्यत्र</span> <span class='ocrx_word' title='bbox 630 2220 655 2267;x_wconf 95'>तु</span> <span class='ocrx_word' title='bbox 668 2220 688 2267;x_wconf 74'>'</span><span class='ocrx_word' title='bbox 682 2220 792 2267;x_wconf 84'>एष्टव्यः</span><span class='ocrx_word' title='bbox 788 2220 800 2267;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 815 2220 1006 2267;x_wconf 89'>इत्यध्याहार्यम्</span> <span class='ocrx_word' title='bbox 1025 2220 1030 2267;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 1046 2220 1112 2267;x_wconf 95'>कृता</span> <span class='ocrx_word' title='bbox 1126 2220 1290 2267;x_wconf 97'>अभिधानाद्</span> <span class='ocrx_word' title='bbox 1299 2220 1407 2267;x_wconf 95'>द्वितीया</span></span></p>

</div>
<div class='ocrx_block' title='bbox 228 2279 791 2337'>
<p class='ocr_par' title='bbox 228 2279 791 2337;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 228 2279 791 2337;x_wconf 88'><span class='ocrx_word' title='bbox 228 2279 257 2329;x_wconf 80'>न</span> <span class='ocrx_word' title='bbox 267 2279 397 2332;x_wconf 91'>भवतीति</span> <span class='ocrx_word' title='bbox 407 2281 665 2336;x_wconf 96'>बालमनोरमाकारा</span> <span class='ocrx_word' title='bbox 680 2285 753 2337;x_wconf 82'>आहुः</span> <span class='ocrx_word' title='bbox 768 2287 775 2337;x_wconf 88'>।</span><span class='ocrx_word' title='bbox 779 2287 791 2337;x_wconf 95'>]</span></span></p>

</div>
</div></body>
</html>
