द्वन्द्व समासप्रकरणम्
२३१
।
होते हैं । जब परस्पर निरपेक्ष अनेक पद किसी एक में अन्वित होते हैं तो वहां 'च' का
अर्थ समुच्चय होता है । यथा – ईश्वरं गुरुं च भजस्व ( ईश्वर को भजो और गुरु को
भी) । जहां कोई एक आनुषङ्गिक (अप्रधान) रूप से क्रिया में अन्वित हो रहा हो वहां
'च' का अर्थ अन्वाचय होता है । यथा - भिक्षामट गां चानय (भिक्षार्थं भ्रमण कर,
गाय को भी लेते आना) । समुच्चय और अन्वाचय इन दोनों अर्थों में सामर्थ्य के अभाव
के कारण समास प्रयुक्त नहीं होता । जब अनेक पदार्थ मिल कर समूह बना कर किसी
एक क्रियादि में अन्वित होते हैं तो वहां 'च' का अर्थ इतरेतरयोग होता है । यथा-
धवखदिरौ छिन्धि (धव और खदिर पेड़ों को काटो ) । जब समूह एकीभूत हो कर क्रिया
आदि में अन्वित होता है तो वहां 'च' का अर्थ समाहार होता है । जैसे—संज्ञा-परि-
भाषम् (सञ्ज्ञा और परिभाषा का समूह ) । [ इतरेतरयोग और समाहार इन दोनों अर्थों
में सामर्थ्य के अक्षुण्ण रहने से समास हो जाता है ] ।
व्याख्या – 'च' के चार अर्थ माने जाते हैं - ( १ ) समुच्चय । ( २ ) अन्वाचय ।
) इतरेतरयोग । (४) समाहार । इन में प्रथम दो अर्थों में सामर्थ्य ( एकार्थीभाव) न
होने से समास नहीं होता । पिछले दो अर्थों में एकार्थीभावरूपसामर्थ्य रहने से समर्थ:
पदविधि: ( ६०४) के अनुसार समास हो जाता है । 'च' के इन चारों अर्थों का सोदा-
हरण विवेचन यथा -
1
(१) जब परस्पर निरपेक्ष = निराकाङ्क्ष (पारस्परिक सहितभाव से रहित) पदों
का किसी एक द्रव्य, गुण या क्रिया में अन्वय हो तो वहां 'च' का समुच्चय अर्थ होता
हैं। यहां जब एक का क्रिया में अन्वय हो चुकता है तब आवृत्तिद्वारा उसी क्रिया में
दूसरे का अन्वय होता है । इस में 'च' शब्द के साथ उच्चारित पद को तो दूसरे की
आकाङ्क्षा (अपेक्षा) रहती है परन्तु जो पद 'च' शब्द के विना उच्चारित होता है उसे
दूसरे की नहीं । उदाहरण यथा - ईश्वरं गुरुं च भजस्व ( ईश्वर को भजो और गुरु को
भी) । यहां ईश्वर और गुरु परस्पर निरपेक्ष पद हैं । इन में कोई साहित्य ( सहितभाव )
नहीं । पहले ईश्वर पद का 'भजस्व' क्रिया में अन्वय होता है — ईश्वरं भजस्व । तब गुरु
का दुबारा उच्चारित उसी क्रिया में अन्वय होता है । 'गुरुं च' कहने से 'गुरु' तो पदा-
न्तर 'ईश्वर' की अपेक्षा करता है परन्तु पूर्वोक्त 'ईश्वर' पद को गुरु की अपेक्षा नहीं
रहती । तो इस प्रकार समुच्चय अर्थ में सुबन्त पद असंसृष्ट होने से असमर्थ होते हैं अतः
इस अर्थ में समास नहीं होता । जैसाकि सूत्रकार ने कहा है-समर्थ: पदविधि: ( ६०४ )
अर्थात् समासादि पदविधि समर्थ पदों के आश्रित होती है ।
(२) जहां एक पदार्थ प्रधान बन कर और दूसरा अप्रधान रह कर भिन्न भिन्न
क्रियाओं में अन्वित हो रहे हों वहां 'च' का अन्वाचय अर्थ होता है । यथा - भिक्षामट
गाञ्चानय (भिक्षार्थ भ्रमण कर, यदि मार्ग मे गाय मिले तो उसे भी लेते आना) । यहां
भिक्षार्थ अटन अवश्यकर्तव्य है और गाय का लाना आनुषङ्गिक (अप्रधान – गौण ) है ।
इसलिये भिक्षा और गौ का अन्वाचय होने से एकार्थीभावरूपसामर्थ्य के न होने के
-
कारण इन में समास नहीं होता ।
