१६६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
प्रातिपदिकसंज्ञा, सुँपों ('ओ' और 'जस्') का लुक् तथा संख्यायाः अल्पीयस्याः पूर्वनिपातो
वक्तव्यः (वा० ) इस वार्तिक से छोटी संख्या 'द्वि' का पूर्वनिपात कर - द्विदशन् । यहां
संख्याचक 'दशन्' शब्द उत्तरपद में है अतः प्रकृत द्वघष्टनः संख्यायामबहुव्रीह्यशीत्योः
(१६०) सूत्रद्वारा 'द्वि' के इकार को आकार अन्तादेश हो - द्वादशन् । अब समासत्वात्
प्रातिपदिकसा के कारण स्वाद्युत्पत्ति के प्रसङ्ग में प्रथमा के बहुवचन की विवक्षा में
जस् प्रत्यय ला कर ष्णान्ता षट् ( २६७ ) से द्वादशन् की षट्संज्ञा तथा षड्भ्यो लुक्
(१८८) से उस से परे जस् का लुक् कर न लोपः प्रातिपदिकान्तस्य (१८० ) सूत्रद्वारा
नकार का भी लोप कर देने से 'द्वादश' प्रयोग सिद्ध हो जाता है । '
इसी तरह — द्वाविंशति: ( बाईस ), द्वात्रिंशत् (बत्तीस ) । चत्वारिंशत् से नवति
तक की संख्या परे हो तो यह आत्व विकल्प से होता है । यथा - द्वाचत्वारिंशत्-
द्विचत्वारिंशत्; द्वापञ्चाशत् द्विपञ्चाशत् द्वाषष्टिः- द्विषष्टिः; द्वासप्ततिः- द्विस-
प्ततिः । 'अशीति' में आत्व का निषेध कहा है- द्वयशीतिः । द्वानवतिः - द्विनवतिः ।
यहां यह भी स्मर्त्तव्य है कि यह आत्व प्राक् शतादिति वक्तव्यम् (वा० ) वार्तिक से
'शत' से पहले पहले अर्थात् 'नवति' तक ही होता है इस से आगे नहीं । अतः द्वौ च
शतं च द्विशतम् (एक सौ दो ), द्वौ च सहस्रम् च द्विसहस्रम् (एक हजार दो) इत्यादियों
में यह आत्व प्रवृत्त नहीं होता ।
'अष्टन्' का उदाहरण यथा-
लौकिकविग्रह - अष्टौ च दश च अष्टादश (आठ और दस अर्थात् अठारह ) ।
अलौकिकविग्रह -- अष्टन् जस् + दशन् जस् । चायें द्वन्द्वः (६८५) से इतरेतरद्वन्द्वसमास,
समास की प्रातिपदिकसंज्ञा, सुंब्लुक् तथा संख्याया अल्पीयस्याः पूर्वनिपातो वक्तव्यः
इस वात्र्तिक से अष्टन् का पूर्वनिपात हो कर – अष्टन्दशन् । यहां संख्यावाचक 'दशन्'
शब्द उत्तरपद में विद्यमान है अतः प्रकृत द्वघष्टनः संख्यायाम बहुव्रीह्यशीत्यो: ( ६६० )
सूत्र से अष्टन् के नकार को आकार आदेश तथा अकः सवर्णे दीर्घः (४२) से सवर्णदीर्घ
कर पूर्ववत् विभक्तिकार्य करने से 'अष्टादश' प्रयोग सिद्ध हो जाता है ।
इसी प्रकार -- अष्टौ च विंशतिश्च अष्टाविंशति: ( आठ और बीस अर्थात्
१. द्वयधिका दश द्वादश । इस प्रकार के विग्रह का अनुसरण कर शाकपार्थिवादीनां
सिद्धये उत्तरपदलोपस्योपसंख्यानम् ( वा० ५७ ) इस वार्तिक के द्वारा तत्पुरुषसमास
में 'अधिक' पद का लोप करने से भी यह रूप सिद्ध किया जा
प्रकार - द्वाविंशतिः, अष्टादश, अष्टाविंशतिः त्रयोदश आदि
समझ लेना चाहिये |
सकता है । इसी
उदाहरणों में भी
२. विभाषा चत्वारिंशत्प्रभृतो सर्वेषाम् (६.३.४८ ) । अर्थ :- द्वि और अष्टन् को
आकार अन्तादेश तथा त्रि को त्रयस् आदेश - ये पूर्वोक्त कार्य चत्वारिंशत् आदि
"
के परे रहते विकल्प से हुआ करते हैं ।
