तत्पुरुषसमासप्रकरणम्
१६१
[ लघु०] संख्यापूर्वं रात्रं क्लीबम् ।।
द्विरात्रम् । त्रिरात्रम् ॥
अर्थ: - जिस के पूर्व में संख्यावाचक तथा अन्त में 'रात्र' शब्द हो तो वह
समास नपुंसक में प्रयुक्त होता है ।
व्याख्या - यह वार्त्तिक नहीं अपितु कौमुदीकार का स्ववचन है । महाभाष्य
आदि में यह वातिकरूप से कहीं नहीं पढ़ा गया। कौमुदीकार ने पाणिनीयलिङ्गा-
नुशासन के नपुंसकाधिकार के अन्तर्गत संख्यापूर्वा रात्रिः (लिङ्गानु० सूत्र १३१ ) इस
सूत्र के आधार पर इसे लिखा है। सूत्र का अर्थ है - संख्यापूर्वं रात्र्यन्त तत्पुरुषसमास
नपुंसक में प्रयुक्त होता है ।
प्रकृत में 'द्विरात्र' शब्द के पूर्व में संख्या तथा अन्त में 'रात्र' शब्द विद्यमान
है । इस तरह लिङ्गानुशासनीयसूत्र के अनुसार रात्राह्नाहा: पुंसि (९५७ ) से प्राप्त
पुंस्त्व का बाघ कर नपुंसक हो जायेगा । नपुंसक में प्रथमा के एकवचन में सुं को अतोऽम्
( २३४) से अम् आदेश तथा अभि पूर्व : (१३५) से पूर्वरूप करने पर 'द्विरात्रम् ' प्रयोग
सिद्ध हो जाता है ।
इसी प्रकार - तिसृणां रात्रीणां समाहारः — त्रिरात्रम् । चतसृणां रात्रीणां
समाहारः — चतूरात्रम्' । नवानां रात्रीणां समाहारः - नवरात्रम् । इत्यादि प्रयोग सम-
झने चाहियें ।
-
(७) अव्ययपूर्वं रात्र्यन्त तत्पुरुष से समासान्त अच् यथा-
लौकिकविग्रह – रात्रिम् अतिक्रान्तः - अतिरात्र: ( जो रात्रि को गुजार चुका
है ) । अलोकिकविग्रह — रात्रि अम् + अति । यहां अत्यादयः कान्ताद्यर्थे द्वितीयया (वा०
५६) वार्तिक से नित्य प्रादितत्पुरुषसमास हो कर प्रथमानिर्दिष्ट 'अति' का पूर्वनिपात,
समास की प्रातिपदिकसञ्ज्ञा तथा प्रातिपदिक के अवयव सुँप् (अम्) का लुक् करने से
'अतिरात्रि' बना । इस तत्पुरुषसमास में अव्यय से परे 'रात्रि' शब्द विद्यमान है, अत:
अहःसर्वेकदेशसं ख्यात पुण्याच्च रात्रे : ( ६५६) द्वारा समासान्त अच् (अ) प्रत्यय, भसञ्ज्ञा
तथा यस्येति च (२३६) से भसञ्ज्ञक इकार का लोप कर रात्राह्नाहा: पुंसि (९५७)
के अनुसार पुंस्त्व में प्रथमा के एकवचन की विवक्षा में 'अतिरात्र:' प्रयोग सिद्ध हो
जाता है ।
१. 'त्रिरात्रम्, चतूरात्रम्' में तिसृ और चतसृ शब्दों को पुंवद्भाव से 'त्रि' और 'चतुर्'
हो जाते हैं । 'चतुरात्रम्' में रोरि (१११ ) से रेफलोप हो कर ठूलोपे पूर्वस्य
दीर्घोऽण: (११२) सूत्रद्वारा पूर्व अण् ( उकार ) को दीर्घं हो जाता है ।
ल० च० (११)
