परिशिष्टानि
२७१
त्रयस्त्रिंशत् (द्वन्द्व )
त्रयश्चत्वारिंशत् ( द्वन्द्व )
त्रयः पञ्चाशत् (द्वन्द्व )
त्रयः षष्टिः (द्वन्द्व )
त्रयः सप्ततिः (द्वन्द्व )
त्रयोदश ( द्वन्द्व )
योनवतिः (द्वन्द्व )
त्रयोविंशतिः (द्वन्द्व )
त्रिकटु ( द्विगु )
त्रिचतुरा: ( बहु० )
त्रिचत्वारिंशत् (द्वन्द्व )
त्रिनवतिः (द्वन्द्व )
त्रिपञ्चाशत् (द्वन्द्व)
त्रिपदी ( बहु ० )
त्रिपात् ( बहु० )
त्रिपुष्कराणि ( त ० )
त्रिभाग : ( त० )
त्रिभुवनम् ( द्विगु )
त्रिभुवनविधाता ( ष त . )
त्रिमूर्ध: ( बहु० )
•
त्रिमूर्धी ( बहु० )
त्रिरात्रम् ( द्विगु )
त्रिलोक: (शाक. त.)
त्रिलोकनाथः (ष . त . )
त्रिलोकी ( द्विगु )
त्रिशतम् (द्वन्द्व )
त्रिषष्टिः (द्वन्द्व )
त्रिसर्ग: (शाक. त . )
त्रिसप्ततिः (द्वन्द्व )
त्र्यङ्गुलम् ( द्विगु )
व्यशीतिः (द्वन्द्व )
त्र्यहः ( द्विगु )
त्र्यूषणम् ( द्विगु )
त्वक्स्रजम् (द्वन्द्व)
१६८
१६८
१६८ दक्षिणपूर्वा ( बहु० )
दण्डपाणि: ( बहु० )
१६८
१६८
१६८
१६८
१६८
१११
२०५
१६८
१६८
त्वदर्थम् (च. त . )
१६८
२१४
२१४
१०१
११६
१११
८४
२१०
२१०
१६१
१२१
१०१, १२१
१११
१६८
१६८
१२१
१६८
१५५
१६८
१५८
१११
२४३
[द]
दण्डमाणवः (शाक. त . )
दण्डमाथ: (शाक. त . )
दत्तबलि : ( बहु० )
दध्योदन: (शाक. त . )
दमदमाकृत्य ( गति . स . )
दम्पती ( द्वन्द्व )
दर्शनीयभार्यः (बहु० )
दर्षनीयाकान्तः ( बहु० )
दर्शनीयासचिव : ( बहु० )
दशगवधन : ( बहु० )
दशगु: ( द्विगु )
दशमूर्धा (बहु० )
दस्युभयम् (प. त.)
दाक्षिणशाल : ( त ० )
दात्रलून: (तृ. त . )
दासीपाद: ( बहु० )
दीर्घजङ्घः ( बहु० )
दीर्घजानु: ( बहु० )
दीर्घ सक्थः (बहु
दीर्घ सक्थि ( बहु० )
दीर्घसक्थी ( बहु . )
दुग्धधवलम् (उप. त . )
दुरध्व: ( प्रादि ० )
दुर्जन: ( प्रादि ० )
दुर्दिनम् ( प्रादि ० )
दुर्यवनम् (अव्ययी ० )
दुर्हृत् (बहु० )
दुर्हृदय: ( बहु० )
दुष्कृतम् ( प्रादि० )
दुष्पुरुष: ( प्रादि ० )
७४
२०५
१८६
१२१
१२१
१६१
१२०
१३२
२३५
१६६
२०२
२०३
१०८
१०८
२१०
७७
१०५, ११०
६८
२१३
१६६
२०६
२०७
२०८
२०७
११८
२५०
१३३
१३३
२६
२१७
२१७
१३३
१३३
बचिसारः ( बहु ० )
६३
१८६
दुःखापन्न: (द्वि. त.)
