<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000256.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1560 2460;x_wconf 89;ppageno 256;x_source 13510798884280837-260;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 175 135 1433 196'>
<p class='ocr_par' title='bbox 175 135 1433 196;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 153 247 184;hardbreak 1;x_wconf 94'><span class='ocrx_word' title='bbox 175 153 247 184;x_wconf 94'>२४०</span><br /></span><span class='ocr_line' title='bbox 853 135 1433 196;x_wconf 86'><span class='ocrx_word' title='bbox 853 135 1133 191;x_wconf 93'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1156 140 1433 196;x_wconf 80'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 247 332 300;x_wconf 91'>
<p class='ocr_par' title='bbox 172 247 332 300;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 247 332 300;x_wconf 92'><span class='ocrx_word' title='bbox 172 250 279 300;x_wconf 90'>ऋकार</span> <span class='ocrx_word' title='bbox 285 247 332 291;x_wconf 94'>को</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 243 1443 1128;x_wconf 91'>
<p class='ocr_par' title='bbox 411 245 1153 297;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 411 246 1153 296;x_wconf 92'><span class='ocrx_word' title='bbox 411 246 483 292;x_wconf 95'>करने</span> <span class='ocrx_word' title='bbox 498 246 526 291;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 539 247 553 292;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 552 246 720 293;x_wconf 81'>मातापितरौ</span> <span class='ocrx_word' title='bbox 723 248 741 293;x_wconf 90'>&quot;</span> <span class='ocrx_word' title='bbox 770 248 854 295;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 862 249 930 295;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 942 250 980 295;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 992 250 1075 296;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1086 251 1114 296;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1149 251 1153 296;x_wconf 90'>।</span></span></p>

<p class='ocr_par' title='bbox 171 312 1433 479;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 299 312 1433 361;x_wconf 95'><span class='ocrx_word' title='bbox 299 312 587 361;x_wconf 98'>अजन्तपुंलिङ्गप्रकरण</span> <span class='ocrx_word' title='bbox 600 312 626 361;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 659 312 765 361;x_wconf 98'>आरम्भ</span> <span class='ocrx_word' title='bbox 783 312 804 361;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 821 312 1051 361;x_wconf 93'>सरूपाणामेकशेष</span> <span class='ocrx_word' title='bbox 1065 312 1234 361;x_wconf 87'>एकविभक्तौ</span> <span class='ocrx_word' title='bbox 1248 312 1265 361;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1274 312 1344 361;x_wconf 98'>१२५</span><span class='ocrx_word' title='bbox 1346 312 1360 361;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1376 312 1433 361;x_wconf 98'>सूत्र</span> </span><span class='ocr_line' title='bbox 171 373 1433 421;x_wconf 95'><span class='ocrx_word' title='bbox 171 373 218 421;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 230 373 305 421;x_wconf 96'>वर्णन</span> <span class='ocrx_word' title='bbox 319 373 370 421;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 386 373 439 421;x_wconf 97'>चुके</span> <span class='ocrx_word' title='bbox 454 373 479 421;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 489 373 539 421;x_wconf 97'>वह</span> <span class='ocrx_word' title='bbox 550 373 591 421;x_wconf 97'>भी</span> <span class='ocrx_word' title='bbox 607 373 666 421;x_wconf 98'>इसी</span> <span class='ocrx_word' title='bbox 682 373 883 421;x_wconf 98'>एकशेषप्रकरण</span> <span class='ocrx_word' title='bbox 896 373 939 421;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 951 373 1001 421;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 1010 373 1039 421;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1053 373 1057 421;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1077 373 1125 421;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1138 373 1238 421;x_wconf 98'>प्रकरण</span> <span class='ocrx_word' title='bbox 1250 373 1277 421;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1293 373 1354 421;x_wconf 97'>कुछ</span> <span class='ocrx_word' title='bbox 1369 373 1433 421;x_wconf 95'>अन्य</span> </span><span class='ocr_line' title='bbox 174 433 951 479;x_wconf 92'><span class='ocrx_word' title='bbox 174 433 295 479;x_wconf 91'>उपयोगी</span> <span class='ocrx_word' title='bbox 307 433 377 479;x_wconf 87'>स्थल</span> <span class='ocrx_word' title='bbox 390 433 435 479;x_wconf 89'>भी</span> <span class='ocrx_word' title='bbox 446 433 507 479;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 520 433 615 479;x_wconf 90'>छात्त्रों</span> <span class='ocrx_word' title='bbox 624 433 652 479;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 674 433 780 479;x_wconf 95'>ज्ञानार्थ</span> <span class='ocrx_word' title='bbox 793 433 813 479;x_wconf 94'>दे</span> <span class='ocrx_word' title='bbox 835 433 874 479;x_wconf 94'>रहे</span> <span class='ocrx_word' title='bbox 876 433 951 479;x_wconf 89'>हैं—</span></span></p>

<p class='ocr_par' title='bbox 171 492 1437 597;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 307 492 1437 543;x_wconf 94'><span class='ocrx_word' title='bbox 307 492 315 543;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 317 492 347 543;x_wconf 96'>क</span><span class='ocrx_word' title='bbox 354 492 364 543;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 382 492 392 543;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 391 492 462 543;x_wconf 80'>स्वसृ</span><span class='ocrx_word' title='bbox 460 492 469 543;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 489 492 500 543;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 502 492 569 543;x_wconf 98'>बहन</span><span class='ocrx_word' title='bbox 577 492 590 543;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 606 492 669 543;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 680 492 706 543;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 723 492 793 543;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 799 492 948 543;x_wconf 97'>उच्चारित</span> <span class='ocrx_word' title='bbox 962 492 1019 543;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 1034 492 1080 543;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1092 492 1104 543;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 1106 492 1184 543;x_wconf 78'>भ्रातृ</span><span class='ocrx_word' title='bbox 1174 492 1187 543;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1204 492 1267 543;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1283 492 1333 543;x_wconf 99'>शेष</span> <span class='ocrx_word' title='bbox 1352 492 1437 543;x_wconf 99'>रहता</span> </span><span class='ocr_line' title='bbox 171 550 1034 597;x_wconf 91'><span class='ocrx_word' title='bbox 171 550 198 597;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 219 550 220 597;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 239 550 345 597;x_wconf 85'>यथा—</span> <span class='ocrx_word' title='bbox 348 550 435 597;x_wconf 86'>भ्राता</span> <span class='ocrx_word' title='bbox 444 550 477 597;x_wconf 97'>च</span> <span class='ocrx_word' title='bbox 490 550 573 597;x_wconf 94'>स्वसा</span> <span class='ocrx_word' title='bbox 579 550 615 597;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 627 550 736 597;x_wconf 84'>भ्रातरौ</span> <span class='ocrx_word' title='bbox 754 550 766 597;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 767 550 836 597;x_wconf 97'>भाई</span> <span class='ocrx_word' title='bbox 848 550 910 597;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 925 550 995 597;x_wconf 94'>बहन</span> <span class='ocrx_word' title='bbox 990 550 1010 597;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1031 550 1034 597;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 167 610 1436 725;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 305 610 1436 660;x_wconf 94'><span class='ocrx_word' title='bbox 305 610 317 660;x_wconf 93'>[</span><span class='ocrx_word' title='bbox 313 610 349 660;x_wconf 91'>ख</span><span class='ocrx_word' title='bbox 353 610 365 660;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 384 610 399 660;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 397 610 478 660;x_wconf 89'>दुहितृ</span><span class='ocrx_word' title='bbox 477 610 486 660;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 507 610 516 660;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 518 610 608 660;x_wconf 92'>लड़की</span><span class='ocrx_word' title='bbox 614 610 627 660;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 648 610 705 660;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 719 610 743 660;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 761 610 829 660;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 841 610 985 660;x_wconf 97'>उच्चारित</span> <span class='ocrx_word' title='bbox 998 610 1054 660;x_wconf 96'>होने</span> <span class='ocrx_word' title='bbox 1069 610 1112 660;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1124 610 1143 660;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 1136 610 1184 660;x_wconf 95'>पुत्र</span><span class='ocrx_word' title='bbox 1180 610 1193 660;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1211 610 1273 660;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1284 610 1337 660;x_wconf 98'>शेष</span> <span class='ocrx_word' title='bbox 1353 610 1436 660;x_wconf 100'>रहता</span> </span><span class='ocr_line' title='bbox 167 670 952 725;x_wconf 84'><span class='ocrx_word' title='bbox 167 676 199 717;x_wconf 65'>है</span> <span class='ocrx_word' title='bbox 218 676 220 716;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 240 677 328 719;x_wconf 90'>यथा-</span> <span class='ocrx_word' title='bbox 309 676 350 725;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 349 674 444 724;x_wconf 95'>दुहिता</span> <span class='ocrx_word' title='bbox 452 674 487 723;x_wconf 92'>च</span> <span class='ocrx_word' title='bbox 497 673 587 723;x_wconf 94'>पुत्रश्च</span> <span class='ocrx_word' title='bbox 604 673 664 722;x_wconf 79'>पुत्रौ</span> <span class='ocrx_word' title='bbox 683 672 695 721;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 696 671 758 721;x_wconf 90'>पुत्री</span> <span class='ocrx_word' title='bbox 766 670 833 721;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 842 671 888 720;x_wconf 92'>पुत्र</span> <span class='ocrx_word' title='bbox 892 671 905 720;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 929 670 932 719;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 938 670 952 719;x_wconf 76'>3</span></span></p>

<p class='ocr_par' title='bbox 177 735 1433 846;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 302 735 1433 783;x_wconf 96'><span class='ocrx_word' title='bbox 302 735 316 783;x_wconf 95'>[</span><span class='ocrx_word' title='bbox 315 735 345 783;x_wconf 95'>ग</span><span class='ocrx_word' title='bbox 346 735 361 783;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 375 735 509 783;x_wconf 91'>स्त्रीलिङ्ग</span> <span class='ocrx_word' title='bbox 521 735 692 783;x_wconf 96'>जातिवाचक</span> <span class='ocrx_word' title='bbox 710 735 770 783;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 781 735 810 783;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 827 735 894 783;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 902 735 1051 783;x_wconf 97'>उच्चारित</span> <span class='ocrx_word' title='bbox 1075 735 1134 783;x_wconf 99'>होने</span> <span class='ocrx_word' title='bbox 1150 735 1195 783;x_wconf 100'>पर</span> <span class='ocrx_word' title='bbox 1214 735 1281 783;x_wconf 98'>उसी</span> <span class='ocrx_word' title='bbox 1288 735 1376 783;x_wconf 94'>जाति</span> <span class='ocrx_word' title='bbox 1388 735 1433 783;x_wconf 92'>का</span> </span><span class='ocr_line' title='bbox 177 793 1294 846;x_wconf 88'><span class='ocrx_word' title='bbox 177 793 274 846;x_wconf 90'>पुंलिङ्ग</span> <span class='ocrx_word' title='bbox 290 793 351 846;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 366 793 418 846;x_wconf 95'>शेष</span> <span class='ocrx_word' title='bbox 435 793 513 846;x_wconf 98'>रहता</span> <span class='ocrx_word' title='bbox 523 793 550 846;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 571 793 577 846;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 594 793 660 846;x_wconf 93'>यथा</span> <span class='ocrx_word' title='bbox 659 793 707 846;x_wconf 62'>-</span> <span class='ocrx_word' title='bbox 701 793 765 846;x_wconf 94'>हंसी</span> <span class='ocrx_word' title='bbox 775 793 808 846;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 824 793 917 846;x_wconf 91'>हंसश्च</span> <span class='ocrx_word' title='bbox 931 793 994 846;x_wconf 88'>हंसौ</span> <span class='ocrx_word' title='bbox 1013 793 1023 846;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1025 793 1088 846;x_wconf 94'>हंसी</span> <span class='ocrx_word' title='bbox 1097 793 1167 846;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1180 793 1228 846;x_wconf 96'>हंस</span><span class='ocrx_word' title='bbox 1226 793 1242 846;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1263 793 1269 846;x_wconf 60'>।</span> <span class='ocrx_word' title='bbox 1271 793 1294 846;x_wconf 70'>*</span></span></p>

<p class='ocr_par' title='bbox 1274 800 1291 815;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1274 800 1291 815;x_wconf 98'><span class='ocrx_word' title='bbox 1274 800 1291 815;x_wconf 98'>४</span></span></p>

<p class='ocr_par' title='bbox 179 857 1436 1117;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 310 857 1436 906;x_wconf 90'><span class='ocrx_word' title='bbox 310 857 326 906;x_wconf 67'>[</span><span class='ocrx_word' title='bbox 315 857 345 906;x_wconf 81'>घ</span><span class='ocrx_word' title='bbox 348 857 360 906;x_wconf 93'>]</span> <span class='ocrx_word' title='bbox 380 857 393 906;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 393 857 469 906;x_wconf 74'>श्वश्रू</span><span class='ocrx_word' title='bbox 458 857 473 906;x_wconf 77'>'</span> <span class='ocrx_word' title='bbox 490 857 501 906;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 505 857 570 906;x_wconf 94'>सास</span><span class='ocrx_word' title='bbox 572 857 586 906;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 604 857 667 906;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 677 857 703 906;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 719 857 786 906;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 795 857 941 906;x_wconf 98'>उच्चारित</span> <span class='ocrx_word' title='bbox 952 857 1010 906;x_wconf 97'>होने</span> <span class='ocrx_word' title='bbox 1025 857 1071 906;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1082 857 1093 906;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 1097 857 1185 906;x_wconf 91'>श्वशुर</span><span class='ocrx_word' title='bbox 1176 857 1191 906;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1211 857 1273 906;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1284 857 1392 906;x_wconf 95'>विकल्प</span> <span class='ocrx_word' title='bbox 1403 857 1436 906;x_wconf 96'>से</span> </span><span class='ocr_line' title='bbox 179 912 1422 965;x_wconf 87'><span class='ocrx_word' title='bbox 179 912 224 965;x_wconf 97'>शेष</span> <span class='ocrx_word' title='bbox 244 912 322 965;x_wconf 95'>रहता</span> <span class='ocrx_word' title='bbox 331 912 361 965;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 377 912 378 965;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 395 912 505 965;x_wconf 81'>यथा—</span> <span class='ocrx_word' title='bbox 510 912 619 965;x_wconf 76'>श्वश्रूश्च</span> <span class='ocrx_word' title='bbox 637 912 763 965;x_wconf 91'>श्वशुरश्च</span> <span class='ocrx_word' title='bbox 781 912 880 965;x_wconf 79'>श्वशुरौ</span> <span class='ocrx_word' title='bbox 894 912 1066 965;x_wconf 81'>श्वश्रूश्वशुरौ</span> <span class='ocrx_word' title='bbox 1076 912 1116 965;x_wconf 91'>वा</span> <span class='ocrx_word' title='bbox 1130 912 1144 965;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1145 912 1210 965;x_wconf 96'>सास</span> <span class='ocrx_word' title='bbox 1216 912 1283 965;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 1292 912 1367 965;x_wconf 97'>ससुर</span><span class='ocrx_word' title='bbox 1366 912 1384 965;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 1414 912 1422 965;x_wconf 58'>।</span> </span><span class='ocr_line' title='bbox 1411 912 1431 965;x_wconf 66'><span class='ocrx_word' title='bbox 1411 912 1431 965;x_wconf 66'>&quot;</span> </span><span class='ocr_line' title='bbox 305 980 1432 1031;x_wconf 91'><span class='ocrx_word' title='bbox 305 984 348 1031;x_wconf 73'>अब</span> <span class='ocrx_word' title='bbox 363 983 504 1030;x_wconf 83'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 520 984 546 1030;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 560 982 708 1030;x_wconf 86'>एकवद्भाव</span> <span class='ocrx_word' title='bbox 717 983 744 1029;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 758 981 902 1029;x_wconf 99'>प्रतिपादक</span> <span class='ocrx_word' title='bbox 925 981 1064 1028;x_wconf 95'>प्रधानसूत्र</span> <span class='ocrx_word' title='bbox 1074 982 1120 1028;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1133 981 1257 1027;x_wconf 98'>अवतरण</span> <span class='ocrx_word' title='bbox 1270 981 1345 1027;x_wconf 96'>करते</span> <span class='ocrx_word' title='bbox 1355 980 1432 1027;x_wconf 95'>हैं-</span>&shy;</span><span class='ocr_line' title='bbox 191 1049 1418 1117;x_wconf 81'><span class='ocrx_word' title='bbox 191 1049 212 1117;x_wconf 96'>[</span> <span class='ocrx_word' title='bbox 215 1049 289 1117;x_wconf 92'>लघु</span><span class='ocrx_word' title='bbox 292 1049 316 1117;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 331 1049 344 1117;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 393 1049 477 1117;x_wconf 93'>विधि</span><span class='ocrx_word' title='bbox 458 1049 483 1117;x_wconf 85'>-</span><span class='ocrx_word' title='bbox 486 1049 567 1117;x_wconf 91'>सूत्रम्</span> <span class='ocrx_word' title='bbox 565 1049 601 1117;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 620 1049 637 1117;x_wconf 70'>(</span><span class='ocrx_word' title='bbox 646 1049 741 1117;x_wconf 48'>Eε१</span><span class='ocrx_word' title='bbox 752 1049 765 1117;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 791 1049 928 1117;x_wconf 80'>द्वन्द्वश्च</span> <span class='ocrx_word' title='bbox 940 1049 1063 1117;x_wconf 87'>प्राणि-</span> <span class='ocrx_word' title='bbox 1071 1049 1131 1117;x_wconf 48'>तूर्य</span><span class='ocrx_word' title='bbox 1128 1049 1155 1117;x_wconf 83'>-</span><span class='ocrx_word' title='bbox 1148 1049 1391 1117;x_wconf 95'>सेनाङ्गानाम्</span> <span class='ocrx_word' title='bbox 1416 1049 1418 1117;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 343 263 400 301;x_wconf 99'>
<p class='ocr_par' title='bbox 343 263 400 301;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 343 263 400 301;x_wconf 99'><span class='ocrx_word' title='bbox 343 263 400 301;x_wconf 99'>गुण</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1127 1431 1333;x_wconf 85'>
<p class='ocr_par' title='bbox 1249 1136 1422 1180;x_wconf 76' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1249 1137 1422 1180;x_wconf 76'><span class='ocrx_word' title='bbox 1249 1137 1289 1178;x_wconf 78'>२</span><span class='ocrx_word' title='bbox 1265 1137 1299 1178;x_wconf 66'>|</span><span class='ocrx_word' title='bbox 1295 1137 1338 1178;x_wconf 89'>४</span><span class='ocrx_word' title='bbox 1310 1138 1349 1179;x_wconf 72'>|</span><span class='ocrx_word' title='bbox 1352 1138 1389 1179;x_wconf 83'>२</span><span class='ocrx_word' title='bbox 1373 1139 1422 1180;x_wconf 73'>||</span></span></p>

<p class='ocr_par' title='bbox 170 1208 1429 1323;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 292 1208 1429 1269;x_wconf 84'><span class='ocrx_word' title='bbox 292 1213 363 1269;x_wconf 76'>एषां</span> <span class='ocrx_word' title='bbox 375 1213 446 1268;x_wconf 85'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 457 1211 578 1268;x_wconf 88'>एकवत्</span> <span class='ocrx_word' title='bbox 598 1212 602 1267;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 634 1211 824 1267;x_wconf 92'>पाणिपादम्</span> <span class='ocrx_word' title='bbox 844 1211 849 1266;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 886 1209 1234 1266;x_wconf 88'>मार्दङ्गिकवेणविकम्</span> <span class='ocrx_word' title='bbox 1256 1209 1257 1264;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1297 1208 1429 1264;x_wconf 95'>रथिका</span>&shy;</span><span class='ocr_line' title='bbox 170 1266 361 1323;x_wconf 79'><span class='ocrx_word' title='bbox 170 1266 333 1323;x_wconf 86'>श्वारोहम्</span> <span class='ocrx_word' title='bbox 349 1269 361 1322;x_wconf 72'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1347 1430 1461;x_wconf 90'>
<p class='ocr_par' title='bbox 168 1347 1430 1461;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 299 1347 1430 1397;x_wconf 89'><span class='ocrx_word' title='bbox 299 1347 364 1397;x_wconf 78'>अर्थः</span><span class='ocrx_word' title='bbox 371 1347 411 1397;x_wconf 55'>—</span><span class='ocrx_word' title='bbox 410 1347 540 1397;x_wconf 96'>प्राण्यङ्गों</span><span class='ocrx_word' title='bbox 537 1347 547 1397;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 579 1347 712 1397;x_wconf 93'>वाद्याङ्गों</span> <span class='ocrx_word' title='bbox 732 1347 795 1397;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 826 1347 943 1397;x_wconf 89'>सेनाङ्गों</span> <span class='ocrx_word' title='bbox 950 1347 994 1397;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1025 1347 1083 1397;x_wconf 90'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 1111 1347 1216 1397;x_wconf 94'>एकवत्</span> <span class='ocrx_word' title='bbox 1244 1347 1337 1397;x_wconf 95'>अर्थात्</span> <span class='ocrx_word' title='bbox 1351 1347 1430 1397;x_wconf 97'>केवल</span> </span><span class='ocr_line' title='bbox 168 1407 702 1461;x_wconf 87'><span class='ocrx_word' title='bbox 168 1411 295 1461;x_wconf 93'>समाहार</span> <span class='ocrx_word' title='bbox 306 1410 365 1459;x_wconf 91'>अर्थ</span> <span class='ocrx_word' title='bbox 371 1410 419 1458;x_wconf 80'>का</span> <span class='ocrx_word' title='bbox 429 1410 468 1458;x_wconf 79'>ही</span> <span class='ocrx_word' title='bbox 479 1407 626 1458;x_wconf 96'>प्रतिपादक</span> <span class='ocrx_word' title='bbox 637 1408 680 1456;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 696 1407 702 1455;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1476 1441 1703;x_wconf 89'>
<p class='ocr_par' title='bbox 167 1476 1441 1703;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 299 1476 1427 1524;x_wconf 82'><span class='ocrx_word' title='bbox 299 1476 411 1524;x_wconf 90'>व्याख्या</span><span class='ocrx_word' title='bbox 414 1476 447 1524;x_wconf 59'>—</span><span class='ocrx_word' title='bbox 458 1476 524 1524;x_wconf 82'>द्वन्द्वः</span> <span class='ocrx_word' title='bbox 564 1476 565 1524;x_wconf 94'>।</span> <span class='ocrx_word' title='bbox 579 1476 630 1524;x_wconf 95'>१।१</span> <span class='ocrx_word' title='bbox 633 1476 645 1524;x_wconf 60'>।</span> <span class='ocrx_word' title='bbox 655 1476 689 1524;x_wconf 93'>च</span> <span class='ocrx_word' title='bbox 724 1476 908 1524;x_wconf 95'>इत्यव्ययपदम्</span> <span class='ocrx_word' title='bbox 939 1476 945 1524;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 976 1476 1061 1524;x_wconf 94'>प्राणि</span> <span class='ocrx_word' title='bbox 1069 1476 1115 1524;x_wconf 87'>तूर्य</span> <span class='ocrx_word' title='bbox 1113 1476 1129 1524;x_wconf 58'>-</span> <span class='ocrx_word' title='bbox 1126 1476 1312 1524;x_wconf 94'>सेनाङ्गानाम्</span> <span class='ocrx_word' title='bbox 1345 1476 1346 1524;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 1354 1476 1376 1524;x_wconf 80'>६</span> <span class='ocrx_word' title='bbox 1380 1476 1385 1524;x_wconf 77'>|</span> <span class='ocrx_word' title='bbox 1396 1476 1418 1524;x_wconf 89'>३</span> <span class='ocrx_word' title='bbox 1416 1476 1427 1524;x_wconf 85'>|</span> </span><span class='ocr_line' title='bbox 174 1528 1431 1587;x_wconf 92'><span class='ocrx_word' title='bbox 174 1534 319 1587;x_wconf 97'>एकक्चनम्</span> <span class='ocrx_word' title='bbox 340 1535 343 1586;x_wconf 96'>।</span> <span class='ocrx_word' title='bbox 357 1534 406 1585;x_wconf 98'>१।१</span><span class='ocrx_word' title='bbox 410 1534 417 1585;x_wconf 98'>।</span> <span class='ocrx_word' title='bbox 443 1534 452 1585;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 455 1533 664 1585;x_wconf 97'>द्विगुरेकवचनम्</span> <span class='ocrx_word' title='bbox 697 1532 745 1584;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 759 1532 785 1583;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 792 1532 807 1583;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 831 1532 832 1583;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 849 1532 931 1583;x_wconf 93'>प्राणी</span> <span class='ocrx_word' title='bbox 940 1531 974 1582;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 1005 1530 1105 1582;x_wconf 77'>तूर्यञ्च</span> <span class='ocrx_word' title='bbox 1124 1530 1185 1581;x_wconf 94'>सेना</span> <span class='ocrx_word' title='bbox 1208 1530 1248 1581;x_wconf 89'>च</span> <span class='ocrx_word' title='bbox 1271 1528 1370 1580;x_wconf 91'>प्राणि-</span> <span class='ocrx_word' title='bbox 1366 1529 1431 1580;x_wconf 79'>तूर्य</span>&shy;</span><span class='ocr_line' title='bbox 167 1592 1430 1643;x_wconf 84'><span class='ocrx_word' title='bbox 167 1592 237 1643;x_wconf 91'>सेना</span><span class='ocrx_word' title='bbox 206 1592 254 1643;x_wconf 82'>:,</span> <span class='ocrx_word' title='bbox 284 1592 475 1643;x_wconf 93'>तासामङ्गानि</span> <span class='ocrx_word' title='bbox 500 1592 585 1643;x_wconf 94'>प्राणि</span> <span class='ocrx_word' title='bbox 593 1592 639 1643;x_wconf 78'>तूर्य</span> <span class='ocrx_word' title='bbox 639 1592 654 1643;x_wconf 63'>-</span> <span class='ocrx_word' title='bbox 650 1592 801 1643;x_wconf 90'>मेनाङ्गानि</span> <span class='ocrx_word' title='bbox 841 1592 931 1643;x_wconf 95'>तेषाम्</span> <span class='ocrx_word' title='bbox 947 1592 977 1643;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 978 1592 1070 1643;x_wconf 90'>प्राणि-</span> <span class='ocrx_word' title='bbox 1069 1592 1116 1643;x_wconf 77'>तूर्य</span> <span class='ocrx_word' title='bbox 1114 1592 1133 1643;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 1129 1592 1311 1643;x_wconf 92'>सेनाङ्गानाम्</span><span class='ocrx_word' title='bbox 1305 1592 1314 1643;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1360 1592 1430 1643;x_wconf 93'>द्वन्द्व</span>&shy;</span><span class='ocr_line' title='bbox 171 1652 1441 1703;x_wconf 89'><span class='ocrx_word' title='bbox 171 1652 496 1703;x_wconf 97'>गर्भषष्ठीतत्पुरुषसमासः</span> <span class='ocrx_word' title='bbox 521 1652 524 1703;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 558 1652 666 1703;x_wconf 87'>द्वन्द्वान्ते</span> <span class='ocrx_word' title='bbox 696 1652 814 1703;x_wconf 77'>श्रूयमाणं</span> <span class='ocrx_word' title='bbox 842 1652 889 1703;x_wconf 95'>पदं</span> <span class='ocrx_word' title='bbox 916 1652 1195 1703;x_wconf 83'>प्रत्येकमभिसम्बध्यते</span> <span class='ocrx_word' title='bbox 1226 1652 1289 1703;x_wconf 96'>इति</span> <span class='ocrx_word' title='bbox 1317 1652 1441 1703;x_wconf 95'>न्यायात्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 200 2174 236 2245;x_wconf 22'>
<p class='ocr_par' title='bbox 200 2174 236 2245;x_wconf 22' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 2174 235 2245;x_wconf 22'><span class='ocrx_word' title='bbox 201 2236 235 2245;x_wconf 34'>ܡ</span> <span class='ocrx_word' title='bbox 201 2174 235 2183;x_wconf 11'>܀</span></span></p>

</div>
<div class='ocrx_block' title='bbox 803 1625 813 1637;x_wconf 34'>
<p class='ocr_par' title='bbox 803 1625 813 1637;x_wconf 34' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 803 1625 813 1637;x_wconf 34'><span class='ocrx_word' title='bbox 803 1625 813 1637;x_wconf 34'>&quot;</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1778 1434 2207;x_wconf 88'>
<p class='ocr_par' title='bbox 201 1778 896 1834;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 1779 896 1834;x_wconf 89'><span class='ocrx_word' title='bbox 201 1779 235 1822;x_wconf 67'>१.</span> <span class='ocrx_word' title='bbox 252 1779 275 1822;x_wconf 88'>यं</span> <span class='ocrx_word' title='bbox 304 1780 474 1827;x_wconf 94'>मातापितरौ</span> <span class='ocrx_word' title='bbox 490 1783 562 1828;x_wconf 97'>क्लेशं</span> <span class='ocrx_word' title='bbox 578 1785 646 1829;x_wconf 97'>सहेते</span> <span class='ocrx_word' title='bbox 661 1787 753 1832;x_wconf 99'>सम्भवे</span> <span class='ocrx_word' title='bbox 781 1789 879 1834;x_wconf 94'>नृणाम्</span> <span class='ocrx_word' title='bbox 890 1791 896 1834;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 244 1844 893 1892;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 244 1844 893 1892;x_wconf 86'><span class='ocrx_word' title='bbox 244 1844 272 1892;x_wconf 91'>न</span> <span class='ocrx_word' title='bbox 287 1844 353 1892;x_wconf 90'>तस्य</span> <span class='ocrx_word' title='bbox 380 1844 507 1892;x_wconf 88'>निष्कृतिः</span> <span class='ocrx_word' title='bbox 536 1844 623 1892;x_wconf 93'>शक्या</span> <span class='ocrx_word' title='bbox 637 1844 692 1892;x_wconf 74'>कर्तुं</span> <span class='ocrx_word' title='bbox 713 1844 868 1892;x_wconf 93'>वर्षशतैरपि</span> <span class='ocrx_word' title='bbox 885 1844 893 1892;x_wconf 79'>॥</span></span></p>

<p class='ocr_par' title='bbox 1009 1845 1250 1894;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1009 1846 1250 1894;x_wconf 90'><span class='ocrx_word' title='bbox 1009 1848 1022 1894;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1023 1847 1072 1893;x_wconf 92'>मनु</span><span class='ocrx_word' title='bbox 1077 1847 1093 1893;x_wconf 88'>०</span> <span class='ocrx_word' title='bbox 1124 1846 1232 1893;x_wconf 96'>२.२२७</span> <span class='ocrx_word' title='bbox 1235 1846 1250 1892;x_wconf 88'>)</span></span></p>

<p class='ocr_par' title='bbox 200 1901 1433 2144;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 1901 1431 1955;x_wconf 94'><span class='ocrx_word' title='bbox 201 1902 233 1949;x_wconf 98'>२.</span> <span class='ocrx_word' title='bbox 251 1901 410 1950;x_wconf 98'>उत्तरभारत</span> <span class='ocrx_word' title='bbox 424 1903 450 1950;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 470 1903 590 1951;x_wconf 89'>आचार्यों</span> <span class='ocrx_word' title='bbox 599 1903 625 1950;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 646 1904 692 1951;x_wconf 98'>मत</span> <span class='ocrx_word' title='bbox 709 1904 731 1951;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 748 1904 794 1951;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 810 1905 865 1952;x_wconf 92'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 878 1905 923 1952;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 933 1905 987 1952;x_wconf 96'>रूप</span> <span class='ocrx_word' title='bbox 1000 1906 1017 1953;x_wconf 79'>'</span><span class='ocrx_word' title='bbox 1012 1905 1188 1954;x_wconf 86'>मातरपितरौ</span> <span class='ocrx_word' title='bbox 1225 1907 1290 1954;x_wconf 99'>हुआ</span> <span class='ocrx_word' title='bbox 1305 1907 1393 1954;x_wconf 99'>करता</span> <span class='ocrx_word' title='bbox 1405 1908 1431 1955;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 244 1962 1432 2012;x_wconf 89'><span class='ocrx_word' title='bbox 244 1962 356 2012;x_wconf 85'>जैसाकि</span> <span class='ocrx_word' title='bbox 365 1962 472 2012;x_wconf 91'>आचार्य</span> <span class='ocrx_word' title='bbox 483 1962 509 2012;x_wconf 94'>ने</span> <span class='ocrx_word' title='bbox 541 1962 608 2012;x_wconf 95'>कहा</span> <span class='ocrx_word' title='bbox 620 1962 656 2012;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 660 1962 695 2012;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 702 1962 1007 2012;x_wconf 92'>मातरपितरावुदीचाम्</span> <span class='ocrx_word' title='bbox 1024 1962 1035 2012;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1039 1962 1157 2012;x_wconf 95'>६.३.३१</span><span class='ocrx_word' title='bbox 1164 1962 1178 2012;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 1200 1962 1203 2012;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 1238 1962 1432 2012;x_wconf 96'>पितरामातरा</span> </span><span class='ocr_line' title='bbox 242 2029 1432 2079;x_wconf 92'><span class='ocrx_word' title='bbox 242 2029 275 2079;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 289 2029 407 2079;x_wconf 95'>च्छन्दसि</span> <span class='ocrx_word' title='bbox 427 2029 436 2079;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 446 2029 561 2079;x_wconf 99'>६.३.३२</span><span class='ocrx_word' title='bbox 567 2029 577 2079;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 613 2029 637 2079;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 656 2029 767 2079;x_wconf 97'>अनुसार</span> <span class='ocrx_word' title='bbox 786 2029 826 2079;x_wconf 94'>वेद</span> <span class='ocrx_word' title='bbox 841 2029 867 2079;x_wconf 90'>में</span> <span class='ocrx_word' title='bbox 882 2029 895 2079;x_wconf 65'>'</span><span class='ocrx_word' title='bbox 892 2029 1078 2079;x_wconf 94'>पितरामातरा</span><span class='ocrx_word' title='bbox 1075 2029 1086 2079;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1102 2029 1145 2079;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1161 2029 1243 2079;x_wconf 100'>प्रयोग</span> <span class='ocrx_word' title='bbox 1267 2029 1340 2079;x_wconf 94'>पाया</span> <span class='ocrx_word' title='bbox 1348 2029 1432 2079;x_wconf 89'>जाता</span> </span><span class='ocr_line' title='bbox 242 2090 1016 2142;x_wconf 83'><span class='ocrx_word' title='bbox 242 2090 279 2138;x_wconf 65'>है</span> <span class='ocrx_word' title='bbox 274 2090 308 2138;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 314 2090 360 2138;x_wconf 94'>आ</span> <span class='ocrx_word' title='bbox 376 2090 420 2138;x_wconf 87'>मा</span> <span class='ocrx_word' title='bbox 432 2091 506 2139;x_wconf 83'>गन्तां</span> <span class='ocrx_word' title='bbox 517 2091 709 2140;x_wconf 95'>पितरामातरा</span> <span class='ocrx_word' title='bbox 715 2092 750 2140;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 768 2092 780 2140;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 781 2092 837 2141;x_wconf 93'>यजु</span><span class='ocrx_word' title='bbox 815 2093 845 2141;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 846 2093 865 2141;x_wconf 75'>०</span> <span class='ocrx_word' title='bbox 886 2093 944 2141;x_wconf 83'>६.१</span><span class='ocrx_word' title='bbox 946 2093 974 2141;x_wconf 60'>९</span><span class='ocrx_word' title='bbox 973 2094 989 2142;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1009 2094 1016 2142;x_wconf 92'>।</span></span></p>

<p class='ocr_par' title='bbox 200 2152 847 2200;x_wconf 69' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 2152 847 2200;x_wconf 80'><span class='ocrx_word' title='bbox 200 2152 235 2200;x_wconf 97'>३.</span> <span class='ocrx_word' title='bbox 251 2152 394 2200;x_wconf 43'>भ्रातृपुत्त्रौ</span> <span class='ocrx_word' title='bbox 407 2152 474 2200;x_wconf 42'>स्वसृ</span><span class='ocrx_word' title='bbox 475 2152 485 2200;x_wconf 74'>-</span><span class='ocrx_word' title='bbox 488 2152 648 2200;x_wconf 89'>दुहितृभ्याम्</span> <span class='ocrx_word' title='bbox 664 2152 676 2200;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 688 2152 803 2200;x_wconf 95'>१.२.६८</span> <span class='ocrx_word' title='bbox 807 2152 821 2200;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 845 2152 847 2200;x_wconf 93'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 2214 647 2262;x_wconf 85'>
<p class='ocr_par' title='bbox 196 2214 647 2262;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 2214 647 2262;x_wconf 90'><span class='ocrx_word' title='bbox 196 2214 236 2262;x_wconf 93'>४.</span> <span class='ocrx_word' title='bbox 248 2214 333 2262;x_wconf 90'>पुमान्</span> <span class='ocrx_word' title='bbox 345 2214 439 2262;x_wconf 83'>स्त्रिया</span> <span class='ocrx_word' title='bbox 458 2214 470 2262;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 481 2214 596 2262;x_wconf 93'>१.२.६७</span><span class='ocrx_word' title='bbox 595 2214 613 2262;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 644 2214 647 2262;x_wconf 94'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 2270 673 2323'>
<p class='ocr_par' title='bbox 196 2270 673 2323;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 2270 673 2323;x_wconf 87'><span class='ocrx_word' title='bbox 196 2274 235 2323;x_wconf 82'>५.</span> <span class='ocrx_word' title='bbox 251 2273 349 2322;x_wconf 78'>श्वशुरः</span> <span class='ocrx_word' title='bbox 365 2272 473 2321;x_wconf 72'>श्वश्रवा</span> <span class='ocrx_word' title='bbox 485 2272 506 2320;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 510 2271 625 2320;x_wconf 98'>१.२.७१</span><span class='ocrx_word' title='bbox 626 2271 646 2319;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 666 2270 673 2318;x_wconf 88'>।</span></span></p>

</div>
</div></body>
</html>
