१५६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
यहां यह विशेष ध्यातव्य है कि तत्पुरुषसमास से ही प्रकृतसूत्रद्वारा समासान्त
अच् का विधान किया गया है अन्य समासों से नहीं । अतएव पञ्च अङ्गुलयो यस्य:
स पञ्चाङ्गुलिः' यहां बहुव्रीहिसमास में यह समासान्त प्रत्यय नहीं होता ।
अब एक अन्य सूत्र के द्वारा समासान्त अच् प्रत्यय का विधान करते हैं-
[लघु०] विधि-सूत्रम् - (६५६ ) अहः सर्वैकदेश- सङ्ख्यात- पुण्याच्च
रात्रेः | ५|४|५७||
एभ्यो रातेरच् स्यात्, चात् संख्याऽव्ययादेः । अहर्ग्रहणं द्वन्द्वार्थम् ॥
अर्थ: – अहन्, सवं, एकदेशवाचक, संख्यात और पुण्य - इन शब्दों से परे एवं
'च' ग्रहण के कारण पूर्वसूत्रोक्त संख्यावाचक और अव्यय शब्दों से परे भी जो रात्रि-
शब्द, तदन्त तत्पुरुषसमास से परे समासान्त अच् प्रत्यय हो । अहर्ग्रहणं द्वन्द्वार्थम् —
यहां 'अहन्' का ग्रहण द्वन्द्वसमास के लिये है ( तत्पुरुष के लिये नहीं ) ।
,
,
व्याख्या – अहः सर्वैकदेश - सङ्ख्यात - पुण्यात् | ५|१| च इत्यव्ययपदम् । रात्रेः ।
।६।१। तत्पुरुषस्य ।६।१। (तत्पुरुषस्यऽङ्गुलेः संख्याऽव्ययादेः से ) अच् | १|१ | ( अच् प्रत्य-
न्ववपूर्वात् सामलोम्नः से) । प्रत्ययः, परश्च समासान्ताः – ये सब पूर्वतः अधिकृत हैं ।
अहश्च सर्वश्च एकदेशश्च संख्यातश्च पुण्यश्च एषां समाहारः- अहः सर्वैकदेशसंख्यात-
पुण्यम्, तस्मात् = अहःसर्वैकदेशसङ्ख्यातपुण्यात्, समाहारद्वन्द्रः । 'च' ग्रहण के कारण
पिछले सूत्र से 'सङ्ख्याऽव्ययादेः' पद का भी अनुवर्त्तन होता है । 'एकदेश' से एक-
देश (अवयव) के वाचक पूर्व पर आदि (९३२) सूत्रोक्त शब्दों का ग्रहण विवक्षित
है । 'रात्रेः' यह षष्ठ्यन्त पद ' तत्पुरुषस्य' का विशेषण है, अतः विशेषण से तदन्तविधि
हो कर ' रात्र्यन्तस्य तत्पुरुषस्य' उपलब्ध हो जाता है । अर्थ : - ( अहः सर्वैकदेशसंख्यात-
पुण्यात्) अहन्, सर्व, एकदेशवाचक, संख्यात और पुण्य - इन शब्दों से परे (रात्रेः
रात्र्यन्तस्य ) जो रात्रिशब्द, तदन्त ( तत्पुरुषस्य ) तत्पुरुष (समासस्य ) समास का (अन्तः )
अन्तावयव (अच्) अच् (प्रत्ययः) प्रत्यय हो जाता है (च) किञ्च संख्यापूर्व और
अव्ययपूर्व रात्र्यन्त तत्पुरुष से भी समासान्त अच् प्रत्यय हो जाता है । इस प्रकार -
'अहन्, सर्वं, एकदेशवाचक, संख्यात, पुण्य, संख्यावाचक और अव्यय - इन से परे जो
रात्रिशब्द तदन्त तत्पुरुष से समासान्त अच् प्रत्यय हो जाता है' यह अर्थ यहां फलित
होता है । परन्तु 'अहन्' से परे 'रात्रि' का तत्पुरुषसमास मुख्यरीत्या सम्भव नहीं अतः
इस से परे 'रात्रि' के द्वन्द्वसमास में ही प्रकृतसूत्र से समासान्त हो जाता है', अन्यत्र
तत्पुरुष में ही । अब इन के क्रमश: उदाहरण प्रदर्शित करते हैं-
=
१. परन्तु प्रक्रिया सर्वस्वकार नारायणभट्ट यहां पर भी तत्पुरुषसमास का उदाहरण
प्रदर्शित करते हैं । अहः सहिता रात्रिः -- अहोरात्रः, शाकपार्थिवादित्वात् तत्पुरुषः ।
नागेशभट्ट आदि भाष्यमर्मविद् वैयाकरणों का कथन है कि हेमन्तशिशिरावहो-
रात्रे च च्छन्दसि ( २.४.२८) आदि निर्देशों के कारण यहां द्वन्द्व से ही समासान्त
अच् का विधान मानना चाहिये, तत्पुरुष से नहीं ।
