२६०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
[च]
चतुर्थी तदर्थार्थबलिहित ०
चार्थे द्वन्द्वः
जायाया निङ्
[ज]
[श]
[त]
तत्पुरुषस्याङ्गुलेः संख्या ०
शयः
तत्पुरुषः
तत्पुरुषः समानाधिकरणः ०
तत्रोपपदं सप्तमीस्थम्
तद्धिताः
तद्धितार्थोत्तरपदसमाहारे च
तद्धितेष्वचामादेः
तस्मान्नुंडचि
तृजकाभ्यां कर्त्तरि
तृतीया तत्कृतार्थेन०
तृतीयासप्तम्योर्बहुलम्
तेन सहेति तुल्ययोगे
त्रस्त्रयः
[द]
दिक्पूर्वपदादसंज्ञायां ञः
दिक्संख्ये संज्ञायाम्
दिङ्नामान्यन्तराले
द्वन्द्वश्च प्राणितूर्य ●
द्वन्द्वाच्चुदषहान्तात् ०
द्वन्द्वे घि
द्विगुरेकवचनम्
द्विगुश्च
द्वितीया श्रितातीत०
द्वित्रिभ्यां षः मूर्ध्नः
७१
२३०
१६६
५५
१५३
५६
१०८
१४४
४७
१०२
१०४
१२३
८३
६४
२५
२०३
१६७
१०३
&&
२०५
२४०
२४२
२३५
१०६
६०
६१
२०६
धनुषश्च
ध्वाङ्क्षेण क्षेपे
नञ
नदीभिश्च
परस्य च
पात्रेसमितादयश्च
[ST]
नदीपौर्णमास्याग्रहायणीभ्यः
न निर्धारणे
नपुंसकादन्यतरस्याम्
न पूजनात्
न लोपो नञः
नस्तद्धिते
नाव्ययीभावादतोऽम् ०
निष्ठा
[T]
पञ्चमी भयेन
पञ्चम्याः स्तोकादिभ्यः
परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः
[न]
पिता मात्रा
पुमान् स्त्रिया
पादस्य लोपोsहस्त्यादिभ्यः
पारे मध्ये षष्ठ्या वा
पितरामातरा च च्छन्दसि
पुंवत्कर्मधारयजातीय ०
पूरणगुणसुहितार्थसदव्यय
पूर्णाद्विभाषा
पूर्वसदृशसमोनार्थ •
पूर्वापराधरोत्तरमेक ०
प्रकारवचने जातीयर्
प्रथमानिदिष्टं समास ०
प्रावकडारात्समासः
१९४
६२
१२१
४२
५६
८३
५३
२५१
१२२
५२
२४
२२५
७६
७८
१६६
६
६४
२११
४४
२४०
२३६
२४०
१०८
८४
२१५
७०
८६
१६४
२०
७
द्वयष्टनः संख्यायामबहु०
१७२
१६५
प्राप्तापन्ने च द्वितीयया
