१६८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(त्रयः ) ' त्रयस्' यह आदेश हो जाता है (संख्यायाम् उत्तरपदे ) संख्यावाची उत्तरपद परे
हो तो । परन्तु यह कार्य ( अबहुव्रीह्यशीत्योः) न तो बहुव्रीहिसमास में और न ही
'अशीति' उत्तरपद के परे होने पर होता है । अनेकाल होने से यह त्रयस् आदेश अनेका-
ल्शित्सर्वस्य (४५) सूत्र द्वारा 'त्रि' के स्थान पर सर्वादेश होता है । उदाहरण यथा-
लौकिकविग्रह — त्रयश्च दश च त्रयोदश ( तीन और दस अर्थात् तेरह ) ।
अलौकिक विग्रह - त्रि जस् + दशन् जस् । चार्थे द्वन्द्वः (६८५ ) से इतरेतरद्वन्द्वसमास,
समास की प्रातिपदिकसञ्ज्ञा, सुँपों (दोनों जस् प्रत्ययों) का लुक् संख्याया अल्पीयस्याः
पूर्वनिपातो वक्तव्यः (वा० ) इस वार्तिक के अनुसार 'त्रि' का पूर्वनिपात करने पर -
त्रिदशन् । अब यहां संख्यावाची 'दशन्' शब्द उत्तरपद में वर्त्तमान है अतः प्रकृत स्त्रयः
(९६१) सूत्र से 'त्रि' को 'त्रयस्' सर्वादेश करने पर - त्रयस्दशन् । 'त्रि' के स्थान पर
आदेश होने से स्थानिवद्भाव के कारण ' त्रयस्' पद है, इस का सकार पदान्त है, अतः
ससजुषो : (१०५) सूत्र से इसे रुं आदेश, उकार अनुबन्ध का लोप, हशि च (१०७)
से इस रेफ को उकार आदेश तथा आद् गुणः (२७) से अकार + उकार को ओकार
गुण करने पर - त्रयोदशन् । प्रथमा के बहुवचन की विवक्षा में इस से परे जस् विभक्ति
लाने पर ष्णान्ता षट् (२ε७) से षट्संज्ञा, षड्भ्यो लुक् (१८८) से जस् का लुक् तथा
न लोपः प्रातिपदिकान्तस्य (१८०) द्वारा अन्त्य नकार का भी लोप करने से 'त्रयोदश'
प्रयोग सिद्ध हो जाता है ।
इसीप्रकार — त्रयश्च विंशतिश्च त्रयोविंशतिः (तीन और बीस अर्थात् तेईस ) ।
त्रयश्च त्रिंशत् च त्रयस्त्रिशत् (तीन और तीस अर्थात् तैंतीस ) । यहां हश् परे नहीं
अतः हशि च (१०७) से उत्व नहीं होता । खरवसानयोर्विसर्जनीयः (६३) सूत्र से रेफ
को विसर्जनीय हो कर विसर्जनीयस्य स: (६६) द्वारा विसर्ग को सकार आदेश करने
से 'त्रयस्त्रिशत्' प्रयोग सिद्ध हो जाता है ।
प्राक् शतादिति वक्तव्यम् (वा० ) इस वार्तिक के अनुसार यह आदेश 'नवति'
से आगे के संख्यावाची उत्तरपद के परे होने पर नहीं होता । यथा— त्रयश्च शतं च
त्रिशतम् ( एक सौ तीन ) । यहां त्रि को त्रयस् आदेश नहीं होता ।
चत्वारिंशत् से नवति तक की संख्याओं के परे रहते विभाषा चत्वारिंशत्प्रभृतो
सर्वेषाम् (६.३.४८) द्वारा त्रि को विकल्प से त्रयस् आदेश होता है, पक्ष में 'त्रि' ही
रहता है । यथा— त्रयश्च चत्वारिंशत् च त्रयश्चत्वारिंशत् त्रिचत्वारिंशद् वा । त्रयः-
पञ्चाशत्, त्रिपञ्चाशत् । त्रयः षष्टिः, त्रिषष्टिः । त्रयः सप्ततिः, त्रिसप्ततिः । त्रयोन-
वतिः, त्रिनवतिः । ' अशीति' में निषेध है - त्र्यशीतिः (तीन और अस्सी अर्थात्
तिरासी) ।
बहुव्रीहिसमास में इस सूत्र की प्रवृत्ति नहीं होती । यथा - त्रयो वा चत्वारो
वा त्रिचतुराः (तीन या चार ) । यहां संख्ययाऽव्ययाऽऽसन्नाऽदूराधिकसंख्याः संख्ये ये
