२७६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
भोगोपरत: ( प . त . )
भोजमपरिवेषक : ( ष . त . )
भ्रातरौ ( एकशेष ० )
[म]
मत्तबहुमातङ्गम् (बहु० )
मत्तेभ: ( कर्म ० )
मदर्थम् (च. त . )
मदान्धः (तू. त . )
मधुपिपासुः (द्वि. त.)
मध्येगङ्गम् (अव्ययी ० )
मनः स्थितिः (ष . त . )
मनोवस्था ( ष . त . )
मनोविकार : ( ष . त . )
मन्दराद्रि: ( कर्म ० )
मयूरीकुक्कुटो ( द्वन्द्व )
महाधुरम् (बहु० )
महाधुरा ( कर्म ० )
महापथ: ( कर्म ० )
महाबाहुः (बहु० )
महायशा: ( बहु ० )
महायशस्क : ( बहु ० )
महाराज : ( कर्म ० )
महावृक्ष: ( कर्म ० )
मातापितरौ ( द्वन्द्व )
मातृसदृश: (तृ. त . )
मार्दङ्गिकवैणविकम् (द्वन्द्व )
मार्दङ्गिकाश्वारोहौ (द्वन्द्व )
माषविकलम् (तृ. त . )
माषोनम् (तृ. त . )
मासदेयम् (स. त.)
मासपूर्वः (तू. त . )
मासावर : ( तू. त . )
मांस्पचनम् (ष. त . )
मांस्पाकः (ष. त . )
७७, ६६
८४
२४०
१८६
११५
७४
६६
६३
४४
८२
८३
८२
११६
१६६
२४८
२४८
२४६
१६२
२२६
२२६
१६३
११४
२३८, २३६
७०
२४१
२४२
७०
६३
७०
७१
२५७
मृगचपला (उप. त.)
२५७
[य]
यकृन्मेदः (द्वन्द्व )
यक्षबलिः (च. त . )
यथाकामम् (अव्ययी ० )
यथाकालम् (अव्ययी ० )
यथाकुलम् (अव्ययी०)
यथाचौरम् (अव्ययी ० )
यथापण्डितम् (अव्ययी ० )
यथापराधम् (अव्ययी ० )
यथापूर्वम् (अव्ययी ० )
यथाबुद्धि ( अव्ययी ० )
यथामति (अव्ययी ० )
यथामर्यादम् (अव्ययी ० )
यथारुचि (अव्ययी ० )
यथाविधि ( अव्ययी ० )
यथावृद्धम् (अव्ययी ० )
यथाशक्ति (अव्ययी ० )
यथोचितम् (अव्ययी ० )
यथोपदिष्टम् (अव्ययी ० )
युक्तयोग : ( बहु ० )
७० युधिष्ठिरः ( स . त . )
युधिष्ठिरार्जुनौ (द्वन्द्व)
युवजानि: ( बहु ० )
युवतिदुहितृकः ( बहु० )
युवतिपञ्चमाः ( बहु० )
यशस्करी (उपपद०)
यशोऽभिलाषः (ष . त . )
यावच्छ्लोकम् (अव्ययी ० )
यावदमत्रम् (अव्ययी०)
यावद्गोपि (अव्ययी ० )
यावद्भक्तम् (अव्ययी ० )
यूपदारु (च. त . )
११६
२४४
७५
३५
mm
३५
३५
३४
३४
३५
३५
mmm
३५
३५
३५
३५
३५
३४
३५
३५
३४
१४८
८३
४६
४६
३४
३४
२२५
१८६
२३८
१६६
२०२
२५६
७२
मूलविभुज: ( उपपद ० )
२२५
१४९
योगयुक्तः (तृ. त . )
