<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000083.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1572 2460;x_wconf 87;ppageno 83;x_source 13510798884280837-87;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 100 152 1364 189'>
<p class='ocr_par' title='bbox 100 152 1364 189;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 100 152 431 189;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 100 152 431 189;x_wconf 98'>तत्पुरुषसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1313 154 1364 186;x_wconf 97'><span class='ocrx_word' title='bbox 1313 154 1364 186;x_wconf 97'>६७</span></span></p>

</div>
<div class='ocrx_block' title='bbox 90 253 1364 1583;x_wconf 88'>
<p class='ocr_par' title='bbox 94 253 1364 797;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 231 255 1364 310;x_wconf 72'><span class='ocrx_word' title='bbox 231 255 340 305;x_wconf 76'>व्याख्या</span> <span class='ocrx_word' title='bbox 389 255 523 306;x_wconf 75'>कर्तृकरणे</span> <span class='ocrx_word' title='bbox 546 256 547 305;x_wconf 70'>|</span><span class='ocrx_word' title='bbox 556 256 581 305;x_wconf 56'>७</span><span class='ocrx_word' title='bbox 580 256 587 305;x_wconf 53'>|</span><span class='ocrx_word' title='bbox 600 256 616 305;x_wconf 56'>१</span><span class='ocrx_word' title='bbox 616 257 625 306;x_wconf 74'>|</span> <span class='ocrx_word' title='bbox 643 257 710 306;x_wconf 82'>कृता</span> <span class='ocrx_word' title='bbox 728 257 729 306;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 739 257 759 306;x_wconf 81'>३</span><span class='ocrx_word' title='bbox 760 257 768 306;x_wconf 77'>|</span><span class='ocrx_word' title='bbox 783 257 795 306;x_wconf 83'>१</span><span class='ocrx_word' title='bbox 803 258 807 307;x_wconf 83'>|</span> <span class='ocrx_word' title='bbox 828 258 926 308;x_wconf 96'>बहुलम्</span> <span class='ocrx_word' title='bbox 945 258 949 307;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 960 258 973 307;x_wconf 70'>१</span><span class='ocrx_word' title='bbox 971 258 982 307;x_wconf 57'>|</span><span class='ocrx_word' title='bbox 999 259 1011 308;x_wconf 64'>१</span><span class='ocrx_word' title='bbox 1021 259 1025 308;x_wconf 72'>|</span> <span class='ocrx_word' title='bbox 1039 259 1133 308;x_wconf 94'>तृतीया</span> <span class='ocrx_word' title='bbox 1156 259 1159 308;x_wconf 59'>।</span> <span class='ocrx_word' title='bbox 1170 259 1185 308;x_wconf 70'>१</span> <span class='ocrx_word' title='bbox 1185 260 1194 309;x_wconf 53'>।</span> <span class='ocrx_word' title='bbox 1208 260 1222 309;x_wconf 73'>१</span> <span class='ocrx_word' title='bbox 1223 260 1235 309;x_wconf 63'>।</span> <span class='ocrx_word' title='bbox 1250 260 1263 309;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1261 260 1364 310;x_wconf 92'>तृतीया</span> </span><span class='ocr_line' title='bbox 101 311 1361 371;x_wconf 89'><span class='ocrx_word' title='bbox 101 311 260 364;x_wconf 96'>तत्कृतार्थेन</span> <span class='ocrx_word' title='bbox 273 312 421 365;x_wconf 97'>गुणवचनेन</span> <span class='ocrx_word' title='bbox 433 313 460 364;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 466 314 479 365;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 503 314 505 365;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 525 314 625 366;x_wconf 84'>समासः</span><span class='ocrx_word' title='bbox 629 315 635 366;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 652 315 700 366;x_wconf 68'>सुंप्</span><span class='ocrx_word' title='bbox 704 315 711 366;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 727 315 775 366;x_wconf 99'>सह</span> <span class='ocrx_word' title='bbox 791 316 850 367;x_wconf 81'>सुंपा</span><span class='ocrx_word' title='bbox 856 316 862 367;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 890 316 1037 369;x_wconf 89'>तत्पुरुषः-</span> <span class='ocrx_word' title='bbox 1046 317 1070 368;x_wconf 92'>ये</span> <span class='ocrx_word' title='bbox 1088 317 1135 368;x_wconf 96'>सब</span> <span class='ocrx_word' title='bbox 1153 318 1231 369;x_wconf 89'>पूर्वतः</span> <span class='ocrx_word' title='bbox 1246 318 1361 371;x_wconf 97'>अधिकृत</span> </span><span class='ocr_line' title='bbox 99 379 1363 432;x_wconf 88'><span class='ocrx_word' title='bbox 99 379 123 427;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 140 379 145 427;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 167 379 238 427;x_wconf 80'>कर्त्ता</span> <span class='ocrx_word' title='bbox 254 379 286 427;x_wconf 97'>च</span> <span class='ocrx_word' title='bbox 301 379 377 428;x_wconf 98'>करणं</span> <span class='ocrx_word' title='bbox 384 380 415 428;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 430 379 597 429;x_wconf 82'>कर्तृकरणम्</span><span class='ocrx_word' title='bbox 598 381 608 429;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 637 381 740 429;x_wconf 95'>तस्मिन्</span> <span class='ocrx_word' title='bbox 791 382 930 431;x_wconf 76'>कर्तृकरणे</span><span class='ocrx_word' title='bbox 933 382 943 430;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 958 382 1142 432;x_wconf 85'>समाहारद्वन्द्वः</span> <span class='ocrx_word' title='bbox 1159 383 1164 431;x_wconf 69'>।</span> <span class='ocrx_word' title='bbox 1197 383 1216 431;x_wconf 77'>'</span> <span class='ocrx_word' title='bbox 1212 383 1314 432;x_wconf 93'>तृतीया</span><span class='ocrx_word' title='bbox 1309 384 1317 432;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1333 384 1363 432;x_wconf 96'>से</span> </span><span class='ocr_line' title='bbox 97 440 1354 495;x_wconf 93'><span class='ocrx_word' title='bbox 97 440 260 491;x_wconf 94'>तदन्तविधि</span> <span class='ocrx_word' title='bbox 270 441 307 490;x_wconf 87'>हो</span> <span class='ocrx_word' title='bbox 324 442 374 491;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 406 442 422 491;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 417 442 549 492;x_wconf 95'>तृतीयान्तं</span> <span class='ocrx_word' title='bbox 567 443 684 493;x_wconf 86'>सुबन्तम्</span><span class='ocrx_word' title='bbox 668 443 684 492;x_wconf 97'>'</span> <span class='ocrx_word' title='bbox 718 443 768 492;x_wconf 98'>बन</span> <span class='ocrx_word' title='bbox 796 444 878 493;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 888 444 915 493;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 944 444 947 493;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 988 444 1134 495;x_wconf 98'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 1164 445 1247 494;x_wconf 99'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1262 446 1319 495;x_wconf 97'>होने</span> <span class='ocrx_word' title='bbox 1332 446 1354 495;x_wconf 97'>के</span> </span><span class='ocr_line' title='bbox 99 501 1358 550;x_wconf 92'><span class='ocrx_word' title='bbox 99 501 191 550;x_wconf 98'>कारण</span> <span class='ocrx_word' title='bbox 206 501 218 550;x_wconf 78'>'</span><span class='ocrx_word' title='bbox 218 501 283 550;x_wconf 94'>कृता</span><span class='ocrx_word' title='bbox 287 501 292 550;x_wconf 79'>'</span> <span class='ocrx_word' title='bbox 310 501 333 550;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 369 501 406 550;x_wconf 98'>भी</span> <span class='ocrx_word' title='bbox 425 501 582 550;x_wconf 96'>तदन्तविधि</span> <span class='ocrx_word' title='bbox 608 501 648 550;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 680 501 729 550;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 759 501 774 550;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 775 501 878 550;x_wconf 97'>कृदन्तेन</span> <span class='ocrx_word' title='bbox 921 501 1032 550;x_wconf 85'>सुबन्तेन</span><span class='ocrx_word' title='bbox 1031 501 1039 550;x_wconf 96'>'</span> <span class='ocrx_word' title='bbox 1056 501 1095 550;x_wconf 96'>या</span> <span class='ocrx_word' title='bbox 1122 501 1141 550;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 1139 501 1223 550;x_wconf 95'>कृदन्त</span> <span class='ocrx_word' title='bbox 1220 501 1358 550;x_wconf 98'>प्रकृतिकेन</span> </span><span class='ocr_line' title='bbox 99 561 1359 612;x_wconf 86'><span class='ocrx_word' title='bbox 99 561 210 612;x_wconf 80'>सुबन्तेन</span><span class='ocrx_word' title='bbox 212 561 220 612;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 235 561 281 612;x_wconf 97'>बन</span> <span class='ocrx_word' title='bbox 295 561 375 612;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 389 561 415 612;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 436 561 438 612;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 479 561 534 612;x_wconf 86'>अर्थ</span> <span class='ocrx_word' title='bbox 526 561 548 612;x_wconf 64'>:</span><span class='ocrx_word' title='bbox 551 561 575 612;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 595 561 606 612;x_wconf 87'>(</span> <span class='ocrx_word' title='bbox 608 561 664 612;x_wconf 51'>कर्तृ</span> <span class='ocrx_word' title='bbox 670 561 690 612;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 681 561 758 612;x_wconf 89'>करणे</span> <span class='ocrx_word' title='bbox 763 561 777 612;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 795 561 862 612;x_wconf 71'>कर्त्ता</span> <span class='ocrx_word' title='bbox 880 561 918 612;x_wconf 91'>या</span> <span class='ocrx_word' title='bbox 935 561 1010 612;x_wconf 98'>करण</span> <span class='ocrx_word' title='bbox 1027 561 1115 612;x_wconf 96'>कारक</span> <span class='ocrx_word' title='bbox 1134 561 1153 612;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1175 561 1187 612;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1190 561 1285 612;x_wconf 95'>तृतीया</span><span class='ocrx_word' title='bbox 1286 561 1300 612;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1315 561 1359 612;x_wconf 96'>जो</span> </span><span class='ocr_line' title='bbox 95 623 1358 670;x_wconf 88'><span class='ocrx_word' title='bbox 95 623 197 670;x_wconf 87'>तृतीया</span> <span class='ocrx_word' title='bbox 211 623 295 670;x_wconf 88'>तदन्त</span> <span class='ocrx_word' title='bbox 312 623 324 670;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 324 623 439 670;x_wconf 80'>सुबन्तम्</span> <span class='ocrx_word' title='bbox 442 623 454 670;x_wconf 80'>)</span> <span class='ocrx_word' title='bbox 471 623 554 670;x_wconf 72'>सुँबन्त</span><span class='ocrx_word' title='bbox 558 623 565 670;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 603 623 613 670;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 615 623 677 670;x_wconf 93'>कृता</span> <span class='ocrx_word' title='bbox 688 623 720 670;x_wconf 85'>=</span> <span class='ocrx_word' title='bbox 729 623 833 670;x_wconf 95'>कृदन्तेन</span><span class='ocrx_word' title='bbox 837 623 849 670;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 884 623 968 670;x_wconf 95'>कृदन्त</span> <span class='ocrx_word' title='bbox 966 623 1078 670;x_wconf 97'>प्रकृतिक</span> <span class='ocrx_word' title='bbox 1100 623 1108 670;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 1114 623 1222 670;x_wconf 82'>सुबन्तेन</span><span class='ocrx_word' title='bbox 1225 623 1239 670;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1269 623 1358 670;x_wconf 79'>सुबन्त</span> </span><span class='ocr_line' title='bbox 98 680 1355 732;x_wconf 92'><span class='ocrx_word' title='bbox 98 680 126 732;x_wconf 73'>के</span> <span class='ocrx_word' title='bbox 139 680 208 732;x_wconf 89'>साथ</span> <span class='ocrx_word' title='bbox 227 680 241 732;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 240 680 342 732;x_wconf 97'>बहुलम्</span> <span class='ocrx_word' title='bbox 343 680 357 732;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 373 680 443 732;x_wconf 96'>बहुल</span> <span class='ocrx_word' title='bbox 463 680 509 732;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 525 680 548 732;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 572 680 583 732;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 588 680 690 732;x_wconf 82'>समासः</span><span class='ocrx_word' title='bbox 692 680 703 732;x_wconf 81'>)</span> <span class='ocrx_word' title='bbox 721 680 808 732;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 822 680 866 732;x_wconf 93'>को</span> <span class='ocrx_word' title='bbox 890 680 964 732;x_wconf 98'>प्राप्त</span> <span class='ocrx_word' title='bbox 995 680 1069 732;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1080 680 1103 732;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 1120 680 1185 732;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1198 680 1243 732;x_wconf 96'>वह</span> <span class='ocrx_word' title='bbox 1266 680 1355 732;x_wconf 95'>समास</span> </span><span class='ocr_line' title='bbox 100 744 607 791;x_wconf 90'><span class='ocrx_word' title='bbox 100 744 114 791;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 115 744 232 791;x_wconf 91'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 235 744 249 791;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 267 744 445 791;x_wconf 97'>तत्पुरुषसंज्ञक</span> <span class='ocrx_word' title='bbox 460 744 533 791;x_wconf 94'>होता</span> <span class='ocrx_word' title='bbox 543 744 571 791;x_wconf 94'>है</span><span class='ocrx_word' title='bbox 568 744 581 791;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 603 744 607 791;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 228 805 891 857;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 228 806 891 857;x_wconf 88'><span class='ocrx_word' title='bbox 228 806 286 852;x_wconf 75'>कर्तृ</span> <span class='ocrx_word' title='bbox 290 806 377 853;x_wconf 89'>कारक</span> <span class='ocrx_word' title='bbox 392 807 417 853;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 434 806 567 854;x_wconf 95'>तृतीयान्त</span> <span class='ocrx_word' title='bbox 580 808 623 854;x_wconf 84'>का</span> <span class='ocrx_word' title='bbox 638 808 766 856;x_wconf 96'>उदाहरण</span> <span class='ocrx_word' title='bbox 781 809 891 857;x_wconf 89'>यथा—</span></span></p>

<p class='ocr_par' title='bbox 90 870 1356 1583;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 223 870 1344 919;x_wconf 87'><span class='ocrx_word' title='bbox 223 870 417 919;x_wconf 92'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 418 870 446 919;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 461 870 558 919;x_wconf 95'>हरिणा</span> <span class='ocrx_word' title='bbox 591 870 674 919;x_wconf 79'>त्रातो</span> <span class='ocrx_word' title='bbox 672 870 688 919;x_wconf 46'>र</span> <span class='ocrx_word' title='bbox 718 870 846 919;x_wconf 88'>हरित्रातः</span> <span class='ocrx_word' title='bbox 892 870 907 919;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 905 870 963 919;x_wconf 96'>हरि</span> <span class='ocrx_word' title='bbox 973 870 1000 919;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1034 870 1098 919;x_wconf 96'>रक्षा</span> <span class='ocrx_word' title='bbox 1128 870 1205 919;x_wconf 98'>किया</span> <span class='ocrx_word' title='bbox 1241 870 1306 919;x_wconf 99'>हुआ</span><span class='ocrx_word' title='bbox 1309 870 1326 919;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 1341 870 1344 919;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 98 923 1352 976;x_wconf 85'><span class='ocrx_word' title='bbox 98 923 317 973;x_wconf 94'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 322 926 356 972;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 361 926 470 974;x_wconf 86'>हरिटा</span> <span class='ocrx_word' title='bbox 474 928 508 974;x_wconf 78'>+</span> <span class='ocrx_word' title='bbox 507 928 581 975;x_wconf 84'>त्रात</span> <span class='ocrx_word' title='bbox 591 929 624 975;x_wconf 42'>सुँ</span> <span class='ocrx_word' title='bbox 658 930 661 976;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 717 926 775 972;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 804 926 1024 972;x_wconf 94'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 1069 926 1098 972;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1127 926 1138 972;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1138 926 1197 972;x_wconf 94'>हरि</span> <span class='ocrx_word' title='bbox 1217 926 1257 972;x_wconf 82'>टा</span><span class='ocrx_word' title='bbox 1241 926 1260 972;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1305 926 1352 972;x_wconf 98'>यह</span> </span><span class='ocr_line' title='bbox 99 988 1353 1043;x_wconf 83'><span class='ocrx_word' title='bbox 99 992 150 1043;x_wconf 55'>कर्तृ</span> <span class='ocrx_word' title='bbox 154 991 293 1042;x_wconf 88'>तृतीयान्त</span> <span class='ocrx_word' title='bbox 308 992 398 1042;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 408 991 434 1041;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 437 991 446 1041;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 461 991 517 1041;x_wconf 66'>कर्तृ</span> <span class='ocrx_word' title='bbox 522 991 541 1041;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 536 989 759 1041;x_wconf 95'>करणयोस्तृतीया</span> <span class='ocrx_word' title='bbox 779 990 789 1040;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 797 990 869 1040;x_wconf 56'>८६५</span><span class='ocrx_word' title='bbox 869 990 883 1040;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 897 989 948 1039;x_wconf 91'>सूत्र</span> <span class='ocrx_word' title='bbox 961 989 1029 1039;x_wconf 93'>द्वारा</span> <span class='ocrx_word' title='bbox 1045 989 1103 1039;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 1130 989 1197 1039;x_wconf 64'>कर्त्ता</span> <span class='ocrx_word' title='bbox 1221 988 1239 1038;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 1256 988 1353 1038;x_wconf 95'>तृतीया</span> </span><span class='ocr_line' title='bbox 93 1053 1350 1104;x_wconf 84'><span class='ocrx_word' title='bbox 93 1053 217 1104;x_wconf 79'>विभक्ति</span> <span class='ocrx_word' title='bbox 230 1053 280 1104;x_wconf 91'>हुई</span> <span class='ocrx_word' title='bbox 287 1053 316 1104;x_wconf 87'>है</span> <span class='ocrx_word' title='bbox 330 1053 335 1104;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 359 1053 409 1104;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 417 1053 462 1104;x_wconf 85'>का</span> <span class='ocrx_word' title='bbox 476 1053 487 1104;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 481 1053 550 1104;x_wconf 84'>त्रात</span> <span class='ocrx_word' title='bbox 565 1053 592 1104;x_wconf 43'>सुँ</span><span class='ocrx_word' title='bbox 588 1053 601 1104;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 619 1053 665 1104;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 682 1053 880 1104;x_wconf 96'>कृदन्तप्रकृतिक</span> <span class='ocrx_word' title='bbox 902 1053 989 1104;x_wconf 71'>सुबन्त</span> <span class='ocrx_word' title='bbox 1003 1053 1029 1104;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1045 1053 1111 1104;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 1124 1053 1199 1104;x_wconf 97'>प्रकृत</span> <span class='ocrx_word' title='bbox 1215 1053 1350 1104;x_wconf 80'>कर्तृकरणे</span> </span><span class='ocr_line' title='bbox 95 1109 1347 1166;x_wconf 92'><span class='ocrx_word' title='bbox 95 1116 160 1166;x_wconf 96'>कृता</span> <span class='ocrx_word' title='bbox 175 1114 273 1165;x_wconf 97'>बहुलम्</span> <span class='ocrx_word' title='bbox 297 1115 307 1164;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 314 1115 336 1164;x_wconf 62'>९</span><span class='ocrx_word' title='bbox 342 1115 384 1164;x_wconf 98'>२६</span><span class='ocrx_word' title='bbox 388 1115 401 1164;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 417 1113 538 1164;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 562 1113 635 1162;x_wconf 98'>बहुल</span> <span class='ocrx_word' title='bbox 646 1113 674 1162;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 691 1111 779 1162;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 792 1112 827 1161;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 838 1110 921 1161;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 930 1111 954 1160;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 976 1111 980 1160;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1008 1109 1217 1160;x_wconf 97'>समासविधायक</span> <span class='ocrx_word' title='bbox 1234 1109 1282 1158;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1297 1109 1347 1158;x_wconf 94'>सूत्र</span> </span><span class='ocr_line' title='bbox 94 1172 1356 1226;x_wconf 90'><span class='ocrx_word' title='bbox 94 1172 120 1226;x_wconf 76'>में</span> <span class='ocrx_word' title='bbox 136 1172 269 1226;x_wconf 89'>अनुवर्तित</span> <span class='ocrx_word' title='bbox 302 1172 317 1226;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 313 1172 411 1226;x_wconf 93'>तृतीया</span><span class='ocrx_word' title='bbox 405 1172 418 1226;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 435 1172 478 1226;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 509 1172 704 1226;x_wconf 90'>प्रथमानिर्दिष्ट</span> <span class='ocrx_word' title='bbox 710 1172 738 1226;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 766 1172 832 1226;x_wconf 83'>अतः</span> <span class='ocrx_word' title='bbox 858 1172 1053 1226;x_wconf 91'>प्रथमानिदिष्टं</span> <span class='ocrx_word' title='bbox 1080 1172 1169 1226;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1199 1172 1356 1226;x_wconf 97'>उपसर्जनम्</span> </span><span class='ocr_line' title='bbox 99 1235 1348 1283;x_wconf 85'><span class='ocrx_word' title='bbox 99 1235 110 1283;x_wconf 69'>(</span><span class='ocrx_word' title='bbox 112 1235 189 1283;x_wconf 28'>६०६</span> <span class='ocrx_word' title='bbox 193 1235 207 1283;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 223 1235 249 1283;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 267 1235 386 1283;x_wconf 78'>तद्बोध्य</span> <span class='ocrx_word' title='bbox 402 1235 412 1283;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 410 1235 470 1283;x_wconf 94'>हरि</span> <span class='ocrx_word' title='bbox 481 1235 519 1283;x_wconf 85'>टा</span><span class='ocrx_word' title='bbox 511 1235 524 1283;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 542 1235 583 1283;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 591 1235 777 1283;x_wconf 97'>उपसर्जनसंज्ञा</span> <span class='ocrx_word' title='bbox 790 1235 854 1283;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 869 1235 1075 1283;x_wconf 96'>उपसर्जनम्पूर्वम्</span> <span class='ocrx_word' title='bbox 1091 1235 1103 1283;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 1106 1235 1176 1283;x_wconf 75'>ε१०</span><span class='ocrx_word' title='bbox 1182 1235 1196 1283;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1211 1235 1233 1283;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1248 1235 1296 1283;x_wconf 93'>उस</span> <span class='ocrx_word' title='bbox 1305 1235 1348 1283;x_wconf 87'>का</span> </span><span class='ocr_line' title='bbox 92 1290 1345 1344;x_wconf 86'><span class='ocrx_word' title='bbox 92 1293 236 1344;x_wconf 96'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 246 1294 286 1343;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 296 1294 377 1343;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 402 1293 439 1342;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 435 1293 471 1342;x_wconf 79'>-</span> <span class='ocrx_word' title='bbox 476 1293 592 1342;x_wconf 85'>हरिटा</span> <span class='ocrx_word' title='bbox 592 1293 624 1342;x_wconf 72'>+</span> <span class='ocrx_word' title='bbox 630 1292 698 1341;x_wconf 82'>त्रात</span> <span class='ocrx_word' title='bbox 708 1292 742 1341;x_wconf 44'>सुँ</span> <span class='ocrx_word' title='bbox 763 1292 766 1341;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 801 1292 853 1341;x_wconf 99'>अब</span> <span class='ocrx_word' title='bbox 884 1290 1150 1341;x_wconf 89'>कृत्तद्धितसमासाश्च</span> <span class='ocrx_word' title='bbox 1181 1290 1191 1339;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1205 1290 1269 1339;x_wconf 91'>११७</span> <span class='ocrx_word' title='bbox 1275 1290 1287 1339;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1317 1290 1345 1339;x_wconf 96'>से</span> </span><span class='ocr_line' title='bbox 94 1355 1344 1403;x_wconf 86'><span class='ocrx_word' title='bbox 94 1355 183 1403;x_wconf 59'>समास</span> <span class='ocrx_word' title='bbox 200 1355 244 1403;x_wconf 74'>की</span> <span class='ocrx_word' title='bbox 256 1355 479 1403;x_wconf 88'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 479 1355 488 1403;x_wconf 77'>,</span> <span class='ocrx_word' title='bbox 521 1355 581 1403;x_wconf 62'>सुँपो</span> <span class='ocrx_word' title='bbox 610 1355 676 1403;x_wconf 95'>धातु</span> <span class='ocrx_word' title='bbox 684 1355 881 1403;x_wconf 92'>प्रातिपदिकयो</span><span class='ocrx_word' title='bbox 866 1355 888 1403;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 923 1355 933 1403;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 935 1355 1009 1403;x_wconf 94'>७२१</span><span class='ocrx_word' title='bbox 1013 1355 1026 1403;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1052 1355 1122 1403;x_wconf 97'>द्वारा</span> <span class='ocrx_word' title='bbox 1137 1355 1185 1403;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 1207 1355 1229 1403;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1254 1355 1344 1403;x_wconf 97'>अवयव</span> </span><span class='ocr_line' title='bbox 92 1414 1344 1463;x_wconf 85'><span class='ocrx_word' title='bbox 92 1414 156 1463;x_wconf 64'>सुँपों</span> <span class='ocrx_word' title='bbox 192 1414 203 1463;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 203 1414 242 1463;x_wconf 94'>टा</span> <span class='ocrx_word' title='bbox 253 1414 318 1463;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 333 1414 362 1463;x_wconf 43'>सुँ</span><span class='ocrx_word' title='bbox 367 1414 384 1463;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 419 1414 464 1463;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 475 1414 540 1463;x_wconf 77'>लुक</span> <span class='ocrx_word' title='bbox 566 1414 637 1463;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 671 1414 717 1463;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 716 1414 752 1463;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 760 1414 879 1463;x_wconf 92'>हरित्रात</span> <span class='ocrx_word' title='bbox 898 1414 900 1463;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 942 1414 1000 1463;x_wconf 87'>पुनः</span> <span class='ocrx_word' title='bbox 1029 1414 1344 1463;x_wconf 97'>एकदेशविकृतमनन्यवत्</span> </span><span class='ocr_line' title='bbox 90 1470 1346 1520;x_wconf 93'><span class='ocrx_word' title='bbox 90 1470 229 1520;x_wconf 94'>परिभाषा</span> <span class='ocrx_word' title='bbox 240 1470 270 1520;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 287 1470 381 1520;x_wconf 96'>अवयव</span> <span class='ocrx_word' title='bbox 399 1470 468 1520;x_wconf 63'>सुँपो</span> <span class='ocrx_word' title='bbox 486 1470 531 1520;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 543 1470 603 1520;x_wconf 84'>लुक</span> <span class='ocrx_word' title='bbox 612 1470 670 1520;x_wconf 96'>होने</span> <span class='ocrx_word' title='bbox 689 1470 732 1520;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 748 1470 787 1520;x_wconf 97'>भी</span> <span class='ocrx_word' title='bbox 815 1470 1009 1520;x_wconf 96'>प्रातिपदिकत्व</span> <span class='ocrx_word' title='bbox 1025 1470 1050 1520;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1085 1470 1185 1520;x_wconf 95'>अक्षुण्ण</span> <span class='ocrx_word' title='bbox 1216 1470 1278 1520;x_wconf 99'>रहने</span> <span class='ocrx_word' title='bbox 1314 1470 1346 1520;x_wconf 99'>से</span> </span><span class='ocr_line' title='bbox 93 1533 1345 1583;x_wconf 91'><span class='ocrx_word' title='bbox 93 1533 222 1579;x_wconf 95'>स्वादियों</span> <span class='ocrx_word' title='bbox 234 1533 276 1578;x_wconf 83'>की</span> <span class='ocrx_word' title='bbox 289 1533 388 1579;x_wconf 87'>निर्बाध</span> <span class='ocrx_word' title='bbox 400 1534 498 1579;x_wconf 94'>उत्पत्ति</span> <span class='ocrx_word' title='bbox 510 1534 584 1579;x_wconf 95'>होती</span> <span class='ocrx_word' title='bbox 594 1535 620 1580;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 647 1535 648 1580;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 686 1535 773 1580;x_wconf 98'>प्रथमा</span> <span class='ocrx_word' title='bbox 783 1535 807 1580;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 827 1536 953 1582;x_wconf 98'>एकवचन</span> <span class='ocrx_word' title='bbox 967 1536 1008 1581;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1022 1536 1126 1582;x_wconf 94'>विवक्षा</span> <span class='ocrx_word' title='bbox 1142 1537 1164 1582;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1182 1537 1193 1582;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1191 1537 1220 1582;x_wconf 55'>सुँ</span><span class='ocrx_word' title='bbox 1217 1537 1227 1582;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 1262 1537 1345 1583;x_wconf 98'>प्रत्यय</span></span></p>

</div>
<div class='ocrx_block' title='bbox 339 277 366 284;x_wconf 74'>
<p class='ocr_par' title='bbox 339 277 366 284;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 339 277 366 284;x_wconf 74'><span class='ocrx_word' title='bbox 339 277 366 284;x_wconf 74'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 750 400 791 414;x_wconf 96'>
<p class='ocr_par' title='bbox 750 400 791 414;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 750 400 791 414;x_wconf 96'><span class='ocrx_word' title='bbox 750 400 791 414;x_wconf 96'>=</span></span></p>

</div>
<div class='ocrx_block' title='bbox 97 1674 1345 1959;x_wconf 88'>
<p class='ocr_par' title='bbox 97 1674 1345 1959;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 97 1674 1345 1724;x_wconf 85'><span class='ocrx_word' title='bbox 97 1674 126 1724;x_wconf 79'>१.</span> <span class='ocrx_word' title='bbox 164 1674 227 1724;x_wconf 99'>कुछ</span> <span class='ocrx_word' title='bbox 242 1674 377 1724;x_wconf 83'>वैयाकरण</span> <span class='ocrx_word' title='bbox 405 1674 420 1724;x_wconf 71'>'</span><span class='ocrx_word' title='bbox 420 1674 479 1724;x_wconf 53'>कर्ता</span><span class='ocrx_word' title='bbox 460 1674 483 1724;x_wconf 75'>'</span> <span class='ocrx_word' title='bbox 495 1674 574 1724;x_wconf 84'>करणे</span><span class='ocrx_word' title='bbox 564 1674 581 1724;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 597 1674 639 1724;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 668 1674 713 1724;x_wconf 91'>को</span> <span class='ocrx_word' title='bbox 727 1674 866 1724;x_wconf 92'>सप्तम्यन्त</span> <span class='ocrx_word' title='bbox 888 1674 918 1724;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 931 1674 994 1724;x_wconf 93'>मान</span> <span class='ocrx_word' title='bbox 1021 1674 1074 1724;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 1099 1674 1345 1724;x_wconf 92'>प्रथमाद्विवचनान्त</span> </span><span class='ocr_line' title='bbox 167 1732 1343 1782;x_wconf 90'><span class='ocrx_word' title='bbox 167 1732 253 1782;x_wconf 78'>मानते</span> <span class='ocrx_word' title='bbox 269 1732 290 1782;x_wconf 90'>हैं</span> <span class='ocrx_word' title='bbox 313 1732 369 1782;x_wconf 95'>और</span> <span class='ocrx_word' title='bbox 385 1732 523 1782;x_wconf 72'>अनुवर्तित</span> <span class='ocrx_word' title='bbox 536 1732 553 1782;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 549 1732 650 1782;x_wconf 93'>तृतीया</span><span class='ocrx_word' title='bbox 642 1732 655 1782;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 665 1732 707 1782;x_wconf 93'>पद</span> <span class='ocrx_word' title='bbox 719 1732 762 1782;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 778 1732 826 1782;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 837 1732 883 1782;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 904 1732 1019 1782;x_wconf 99'>विशेषण</span> <span class='ocrx_word' title='bbox 1059 1732 1122 1782;x_wconf 97'>बना</span> <span class='ocrx_word' title='bbox 1136 1732 1185 1782;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 1197 1732 1208 1782;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 1213 1732 1343 1782;x_wconf 96'>तृतीयान्त</span> </span><span class='ocr_line' title='bbox 160 1790 1343 1837;x_wconf 90'><span class='ocrx_word' title='bbox 160 1790 233 1837;x_wconf 63'>कर्त्ता</span> <span class='ocrx_word' title='bbox 258 1790 325 1837;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 338 1790 417 1837;x_wconf 92'>करण</span><span class='ocrx_word' title='bbox 412 1790 426 1837;x_wconf 82'>,</span> <span class='ocrx_word' title='bbox 440 1790 522 1837;x_wconf 81'>कृदन्त</span> <span class='ocrx_word' title='bbox 523 1790 636 1837;x_wconf 96'>प्रकृतिक</span> <span class='ocrx_word' title='bbox 651 1790 738 1837;x_wconf 82'>संबन्त</span> <span class='ocrx_word' title='bbox 772 1790 795 1837;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 816 1790 880 1837;x_wconf 93'>साथ</span> <span class='ocrx_word' title='bbox 896 1790 986 1837;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1008 1790 1053 1837;x_wconf 96'>को</span> <span class='ocrx_word' title='bbox 1064 1790 1138 1837;x_wconf 97'>प्राप्त</span> <span class='ocrx_word' title='bbox 1152 1790 1209 1837;x_wconf 96'>होते</span> <span class='ocrx_word' title='bbox 1222 1790 1245 1837;x_wconf 97'>हैं</span><span class='ocrx_word' title='bbox 1246 1790 1251 1837;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1278 1790 1343 1837;x_wconf 97'>ऐसा</span> </span><span class='ocr_line' title='bbox 170 1852 1344 1902;x_wconf 91'><span class='ocrx_word' title='bbox 170 1852 225 1902;x_wconf 77'>अर्थं</span> <span class='ocrx_word' title='bbox 254 1852 328 1902;x_wconf 96'>करते</span> <span class='ocrx_word' title='bbox 346 1852 372 1902;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 393 1852 397 1902;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 434 1852 481 1902;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 494 1852 521 1902;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 538 1852 577 1902;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 602 1852 659 1902;x_wconf 95'>वही</span> <span class='ocrx_word' title='bbox 674 1852 737 1902;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 753 1852 826 1902;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 855 1852 880 1902;x_wconf 99'>है</span> <span class='ocrx_word' title='bbox 900 1852 945 1902;x_wconf 97'>जो</span> <span class='ocrx_word' title='bbox 956 1852 1029 1902;x_wconf 97'>ऊपर</span> <span class='ocrx_word' title='bbox 1046 1852 1149 1902;x_wconf 94'>मूलोक्त</span> <span class='ocrx_word' title='bbox 1167 1852 1221 1902;x_wconf 76'>अर्थ</span> <span class='ocrx_word' title='bbox 1232 1852 1262 1902;x_wconf 88'>से</span> <span class='ocrx_word' title='bbox 1275 1852 1344 1902;x_wconf 89'>सिद्ध</span> </span><span class='ocr_line' title='bbox 164 1913 398 1959;x_wconf 87'><span class='ocrx_word' title='bbox 164 1913 247 1956;x_wconf 82'>किया</span> <span class='ocrx_word' title='bbox 252 1916 336 1958;x_wconf 88'>जाता</span> <span class='ocrx_word' title='bbox 346 1918 375 1959;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 393 1919 398 1959;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 85 1982 1349 2280;x_wconf 87'>
<p class='ocr_par' title='bbox 85 1982 1349 2280;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 85 1982 1337 2030;x_wconf 89'><span class='ocrx_word' title='bbox 85 1982 124 2030;x_wconf 97'>२.</span> <span class='ocrx_word' title='bbox 164 1982 179 2030;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 171 1982 252 2030;x_wconf 81'>त्रातः</span> <span class='ocrx_word' title='bbox 250 1982 260 2030;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 276 1982 321 2030;x_wconf 94'>पद</span> <span class='ocrx_word' title='bbox 331 1982 338 2030;x_wconf 73'>'</span> <span class='ocrx_word' title='bbox 412 1982 496 2030;x_wconf 92'>पालने</span><span class='ocrx_word' title='bbox 495 1982 505 2030;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 533 1982 547 2030;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 554 1982 611 2030;x_wconf 87'>भ्वा</span><span class='ocrx_word' title='bbox 612 1982 630 2030;x_wconf 94'>०</span> <span class='ocrx_word' title='bbox 648 1982 689 2030;x_wconf 95'>आ</span><span class='ocrx_word' title='bbox 691 1982 712 2030;x_wconf 93'>०</span><span class='ocrx_word' title='bbox 717 1982 732 2030;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 756 1982 818 2030;x_wconf 97'>धातु</span> <span class='ocrx_word' title='bbox 846 1982 875 2030;x_wconf 100'>से</span> <span class='ocrx_word' title='bbox 905 1982 994 2030;x_wconf 88'>आदेच</span> <span class='ocrx_word' title='bbox 1010 1982 1196 2030;x_wconf 92'>उपदेशेऽशिति</span> <span class='ocrx_word' title='bbox 1231 1982 1245 2030;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1246 1982 1320 2030;x_wconf 75'>४६३</span><span class='ocrx_word' title='bbox 1323 1982 1337 2030;x_wconf 72'>)</span> </span><span class='ocr_line' title='bbox 163 2043 1349 2094;x_wconf 86'><span class='ocrx_word' title='bbox 163 2043 286 2094;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 302 2043 378 2094;x_wconf 90'>आत्व</span> <span class='ocrx_word' title='bbox 395 2043 445 2094;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 460 2043 555 2094;x_wconf 94'>कर्मणि</span> <span class='ocrx_word' title='bbox 582 2043 711 2094;x_wconf 91'>क्तप्रत्यय</span> <span class='ocrx_word' title='bbox 741 2043 812 2094;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 830 2043 892 2094;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 909 2043 1059 2094;x_wconf 89'>नुदविदोन्द</span> <span class='ocrx_word' title='bbox 1058 2043 1076 2094;x_wconf 62'>-</span> <span class='ocrx_word' title='bbox 1064 2043 1170 2094;x_wconf 63'>त्राघ्रा</span> <span class='ocrx_word' title='bbox 1178 2043 1349 2094;x_wconf 76'>होभ्योऽन्य</span>&shy;</span><span class='ocr_line' title='bbox 163 2105 1340 2154;x_wconf 95'><span class='ocrx_word' title='bbox 163 2105 293 2154;x_wconf 99'>तरस्याम्</span> <span class='ocrx_word' title='bbox 314 2105 324 2154;x_wconf 99'>(</span><span class='ocrx_word' title='bbox 333 2105 451 2154;x_wconf 99'>८.२.५६</span><span class='ocrx_word' title='bbox 457 2105 467 2154;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 484 2105 506 2154;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 526 2105 655 2154;x_wconf 94'>वैकल्पिक</span> <span class='ocrx_word' title='bbox 669 2105 757 2154;x_wconf 96'>नकार</span> <span class='ocrx_word' title='bbox 771 2105 860 2154;x_wconf 98'>आदेश</span> <span class='ocrx_word' title='bbox 880 2105 949 2154;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 966 2105 991 2154;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1009 2105 1076 2154;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 1082 2105 1154 2154;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1162 2105 1185 2154;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1209 2105 1211 2154;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1231 2105 1340 2154;x_wconf 93'>नत्वपक्ष</span> </span><span class='ocr_line' title='bbox 162 2162 1341 2216;x_wconf 86'><span class='ocrx_word' title='bbox 162 2167 193 2216;x_wconf 77'>में</span> <span class='ocrx_word' title='bbox 207 2165 364 2215;x_wconf 38'>अट्कुप्वाङ्</span><span class='ocrx_word' title='bbox 360 2166 377 2215;x_wconf 61'>०</span> <span class='ocrx_word' title='bbox 400 2166 414 2215;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 426 2165 489 2215;x_wconf 96'>१३८</span> <span class='ocrx_word' title='bbox 493 2165 507 2214;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 524 2165 549 2214;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 567 2165 654 2214;x_wconf 96'>नकार</span> <span class='ocrx_word' title='bbox 664 2165 707 2214;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 721 2164 810 2213;x_wconf 97'>णकार</span> <span class='ocrx_word' title='bbox 839 2164 877 2213;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 892 2164 941 2213;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 971 2164 981 2213;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 981 2163 1059 2213;x_wconf 79'>त्राणः</span><span class='ocrx_word' title='bbox 1057 2163 1065 2212;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1086 2163 1173 2212;x_wconf 94'>बनता</span> <span class='ocrx_word' title='bbox 1176 2163 1207 2212;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 1228 2163 1230 2212;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1253 2162 1327 2212;x_wconf 74'>त्राण</span> <span class='ocrx_word' title='bbox 1325 2162 1341 2211;x_wconf 89'>-</span> </span><span class='ocr_line' title='bbox 161 2226 1336 2280;x_wconf 89'><span class='ocrx_word' title='bbox 161 2226 242 2276;x_wconf 80'>क्रिया</span> <span class='ocrx_word' title='bbox 255 2226 302 2276;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 315 2226 404 2276;x_wconf 89'>अनुक्त</span> <span class='ocrx_word' title='bbox 421 2226 486 2277;x_wconf 68'>कर्त्ता</span> <span class='ocrx_word' title='bbox 507 2227 563 2277;x_wconf 95'>होने</span> <span class='ocrx_word' title='bbox 576 2227 600 2277;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 620 2227 708 2277;x_wconf 98'>कारण</span> <span class='ocrx_word' title='bbox 723 2227 737 2277;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 734 2228 795 2278;x_wconf 95'>हरि</span><span class='ocrx_word' title='bbox 777 2228 796 2278;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 818 2228 882 2278;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 894 2228 920 2278;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 933 2228 988 2278;x_wconf 79'>कर्तृ</span> <span class='ocrx_word' title='bbox 993 2228 1212 2280;x_wconf 95'>करणयोस्तृतीया</span> <span class='ocrx_word' title='bbox 1229 2229 1240 2279;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 1248 2229 1322 2280;x_wconf 74'>८६५</span><span class='ocrx_word' title='bbox 1321 2230 1336 2280;x_wconf 95'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 2277 704 2337'>
<p class='ocr_par' title='bbox 167 2277 704 2337;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 2277 704 2337;x_wconf 90'><span class='ocrx_word' title='bbox 167 2287 217 2337;x_wconf 79'>सूत्र</span> <span class='ocrx_word' title='bbox 227 2286 257 2335;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 274 2284 373 2335;x_wconf 91'>तृतीया</span> <span class='ocrx_word' title='bbox 384 2282 500 2332;x_wconf 92'>विभक्ति</span> <span class='ocrx_word' title='bbox 511 2280 553 2329;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 563 2278 646 2328;x_wconf 94'>जाती</span> <span class='ocrx_word' title='bbox 654 2277 682 2326;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 699 2277 704 2325;x_wconf 86'>।</span></span></p>

</div>
</div></body>
</html>
