२८२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
क्रियाविशेषणों की व्याख्या
दो पदों में ही तत्पुरुष
बहुव्रीहि की अन्वर्थता
बहु० का विग्रह, नाना प्रकार
व्यधिकरणबहुव्रीहि०
व्यधि० बहु० के नौ उदाहरण
पीताम्बरः - विग्रह पर टिप्पण
प्रादिभ्यो०- १४ उदाहरण
बहु० के सात उदाहरण
प्रियादिगण (पद्यबद्ध )
बहुव्रीहिविधान के चार सूत्र
सङ्ख्येयवाचक संज्ञाएं
हस्त्यादिगण
'अमित्रः' में परवल्लिङ्गता नहीं
उरःप्रभृतिगण (पद्यबद्ध )
गण में कहीं प्रथमैकवचन क्यों ?
कस्कादिगण
'निष्ठा' सूत्र की उपयोगिता
बहुव्रीहि में अशुद्धि शोधन
१८०
१८२
१८५
१८५
१८७
१८७
१६१
१६५
१६६
२०३
२०३
२०४
२११
११६
२१८
२१६
२२३
२२५
२२८
'च' के चार अर्थ
इतरेतर और समाहार
समाहारद्वन्द्व के नानाविग्रह
धर्मादिष्वनियम: - विवेचन
राजदन्तः -- अर्थविशेष
घिकी अनेकता में पूर्वनिपात
घि-अजाद्यन्त का विप्रतिषेध
अनेक अल्पाचों में व्यवस्था
द्वन्द्व के पूर्वनिपात पर वार्त्तिकें
पूर्वनिपातविधान अनित्य
एकशेष के चार सूत्र
अनृच बह्वृच का अर्थ
गवाक्षः में अवड़ की नित्यता
उपसर्गादध्वनः- में उपसर्ग
न पूजनात् — बहुव्रीहि में नहीं
समासान्तों में अशुद्धिशोधन
स्मरणीयपद्यतालिका
उदाहरणों की वर्णानुक्रमणी
२३१
२३२
२३३
२३४
२३४
२३६
२३७
२३८
२३८
२३८
२४०
२४७
२४६
२५०
२५२
२५३
२५७
२६३
-:०:
[६] परिशिष्टे --अष्टाध्यायीसूत्रपाठे समासप्रकरणम्
[ व्युत्पन्नविद्यार्थियों की सुविधा के लिये यहां अष्टाध्यायीसूत्रपाठस्थ समास-
विधायक सकल सूत्रों का पाठ दे रहे हैं। इन में जो सूत्र लघु- सिद्धान्तकौमुदी के मूल
में पढ़े गये हैं उन्हें मोटे टाइप में तथा अन्यों को बारीक टाइप में दिया गया है ।
विद्यार्थी यदि इन समस्त सूत्रों को अष्टाध्यायी के क्रम से कण्ठस्थ कर लें तो समास-
प्रकरण को समझने में उन्हें सदा के लिये सुविधा रहेगी ।]
अष्टाध्यायीसूत्रपाठः । द्वितीयेऽध्याये प्रथमः पादः ।
१. समर्थ: पदविधि: । २ सुंबामन्त्रिते पराङ्गवत् स्वरे । ३. प्राक् कडारात्
समास: । ४. सह सुंपा । ५. अव्ययीभावः । ६. अव्ययं विभक्तिसमीपसमृद्धिव्यृद्धयर्था-
भावात्ययासंप्रतिशब्दप्रादुर्भावपश्चाद्यथानुपूर्व्ययौगपद्यसादृश्यसंपत्तिसाकल्यान्तवचनेषु ।
७. यथाऽसादृश्ये । ८. यावदवधारणे । ६. सुँप् प्रतिना मात्रार्थे । १०. अक्षशलाका-
संख्याः परिणा । ११. विभाषाऽपपरिबहिरञ्चवः पञ्चम्या | १२. आङ् मर्यादाभि-
विध्योः । १३. लक्षणेनाभिप्रती आभिमुख्ये । १४. अनुर्यत्समया । १५. यस्य चायामः ।
१६. तिष्ठद्गुप्रभृतीनि च । १७. पारे मध्ये षष्ठ्या वा । १८. संख्या वंश्येन । १६.
