<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000102.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1606 2460;x_wconf 90;ppageno 102;x_source 13510798884280837-106;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 187 112 1436 176'>
<p class='ocr_par' title='bbox 187 112 1436 176;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 129 237 162;hardbreak 1;x_wconf 94'><span class='ocrx_word' title='bbox 187 129 237 162;x_wconf 94'>८६</span><br /></span><span class='ocr_line' title='bbox 859 112 1436 176;x_wconf 86'><span class='ocrx_word' title='bbox 859 112 1140 170;x_wconf 84'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1163 119 1436 176;x_wconf 89'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 220 1436 791;x_wconf 88'>
<p class='ocr_par' title='bbox 201 220 1410 357;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 220 1391 289;x_wconf 88'><span class='ocrx_word' title='bbox 201 220 221 289;x_wconf 95'>[</span> <span class='ocrx_word' title='bbox 223 220 298 289;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 303 220 326 289;x_wconf 85'>०</span><span class='ocrx_word' title='bbox 338 220 355 289;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 404 220 482 289;x_wconf 91'>विधि</span><span class='ocrx_word' title='bbox 471 220 490 289;x_wconf 81'>-</span><span class='ocrx_word' title='bbox 496 220 574 289;x_wconf 92'>सूत्रम्</span> <span class='ocrx_word' title='bbox 577 220 615 289;x_wconf 47'>–</span> <span class='ocrx_word' title='bbox 619 220 637 289;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 681 220 743 289;x_wconf 97'>३२</span><span class='ocrx_word' title='bbox 747 220 762 289;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 789 220 1391 289;x_wconf 87'>पूर्वाऽपराऽधरोत्तरमेकदेशिनेका</span>&shy;</span><span class='ocr_line' title='bbox 1036 289 1410 357;x_wconf 75'><span class='ocrx_word' title='bbox 1036 289 1213 350;x_wconf 80'>ऽधिकरणे</span> <span class='ocrx_word' title='bbox 1241 298 1245 350;x_wconf 76'>|</span> <span class='ocrx_word' title='bbox 1252 299 1288 352;x_wconf 72'>२</span><span class='ocrx_word' title='bbox 1283 300 1297 352;x_wconf 71'>|</span><span class='ocrx_word' title='bbox 1302 301 1339 354;x_wconf 67'>२</span><span class='ocrx_word' title='bbox 1335 303 1347 355;x_wconf 74'>|</span><span class='ocrx_word' title='bbox 1347 303 1386 357;x_wconf 83'>१</span> <span class='ocrx_word' title='bbox 1380 304 1410 357;x_wconf 84'>॥</span></span></p>

<p class='ocr_par' title='bbox 749 457 780 464;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 749 457 780 464;x_wconf 77'><span class='ocrx_word' title='bbox 749 457 780 464;x_wconf 77'>-</span></span></p>

<p class='ocr_par' title='bbox 185 370 1429 546;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 310 370 1428 427;x_wconf 90'><span class='ocrx_word' title='bbox 310 370 485 427;x_wconf 82'>अवयविना</span> <span class='ocrx_word' title='bbox 516 370 577 427;x_wconf 95'>सह</span> <span class='ocrx_word' title='bbox 614 370 745 427;x_wconf 92'>पूर्वादयः</span> <span class='ocrx_word' title='bbox 795 370 944 427;x_wconf 95'>समस्यन्ते</span><span class='ocrx_word' title='bbox 942 370 959 427;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 990 370 1402 427;x_wconf 91'>एकत्वविशिष्टश्चेदवयवी</span> <span class='ocrx_word' title='bbox 1425 370 1428 427;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 185 423 1429 487;x_wconf 81'><span class='ocrx_word' title='bbox 185 423 511 483;x_wconf 92'>षष्ठीसमासाऽपवादः</span> <span class='ocrx_word' title='bbox 533 425 537 482;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 559 425 605 482;x_wconf 86'>पूर्वं</span> <span class='ocrx_word' title='bbox 621 426 748 484;x_wconf 89'>कायस्य</span> <span class='ocrx_word' title='bbox 751 426 796 483;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 795 427 850 484;x_wconf 89'>पूर्व</span> <span class='ocrx_word' title='bbox 852 427 941 484;x_wconf 75'>कायः</span> <span class='ocrx_word' title='bbox 956 427 963 484;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 985 427 1159 486;x_wconf 88'>अपरकायः</span> <span class='ocrx_word' title='bbox 1180 428 1184 485;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1204 428 1429 487;x_wconf 93'>एकाऽधिकरणे</span> </span><span class='ocr_line' title='bbox 185 487 605 546;x_wconf 86'><span class='ocrx_word' title='bbox 185 487 262 544;x_wconf 89'>किम्</span> <span class='ocrx_word' title='bbox 282 487 298 544;x_wconf 92'>?</span> <span class='ocrx_word' title='bbox 319 487 581 545;x_wconf 81'>पूर्वश्छात्त्राणाम्</span> <span class='ocrx_word' title='bbox 593 489 605 546;x_wconf 83'>॥</span></span></p>

<p class='ocr_par' title='bbox 177 550 1436 791;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 313 552 1432 608;x_wconf 87'><span class='ocrx_word' title='bbox 313 552 370 599;x_wconf 90'>अर्थ</span><span class='ocrx_word' title='bbox 346 552 377 599;x_wconf 60'>:</span><span class='ocrx_word' title='bbox 384 552 416 599;x_wconf 56'>-</span> <span class='ocrx_word' title='bbox 422 552 483 601;x_wconf 87'>यदि</span> <span class='ocrx_word' title='bbox 496 553 607 601;x_wconf 89'>अवयवी</span> <span class='ocrx_word' title='bbox 624 554 906 603;x_wconf 96'>एकत्वसंख्याविशिष्ट</span> <span class='ocrx_word' title='bbox 914 556 952 603;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 964 557 1003 604;x_wconf 96'>तो</span> <span class='ocrx_word' title='bbox 1019 557 1130 606;x_wconf 92'>तद्वाचक</span> <span class='ocrx_word' title='bbox 1146 558 1232 607;x_wconf 80'>सुबन्त</span> <span class='ocrx_word' title='bbox 1250 559 1272 606;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1292 560 1357 608;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 1371 560 1416 607;x_wconf 95'>पूर्व</span><span class='ocrx_word' title='bbox 1423 561 1432 608;x_wconf 93'>,</span> </span><span class='ocr_line' title='bbox 185 615 1435 663;x_wconf 94'><span class='ocrx_word' title='bbox 185 615 257 663;x_wconf 99'>अपर</span><span class='ocrx_word' title='bbox 257 615 264 663;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 286 615 359 663;x_wconf 99'>अधर</span><span class='ocrx_word' title='bbox 363 615 368 663;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 388 615 463 663;x_wconf 99'>उत्तर</span><span class='ocrx_word' title='bbox 472 615 502 663;x_wconf 75'>—</span><span class='ocrx_word' title='bbox 501 615 534 663;x_wconf 93'>ये</span> <span class='ocrx_word' title='bbox 548 615 615 663;x_wconf 91'>चार</span> <span class='ocrx_word' title='bbox 629 615 713 663;x_wconf 73'>सुबन्त</span> <span class='ocrx_word' title='bbox 747 615 845 663;x_wconf 96'>विकल्प</span> <span class='ocrx_word' title='bbox 862 615 887 663;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 918 615 1005 663;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 1018 615 1062 663;x_wconf 98'>को</span> <span class='ocrx_word' title='bbox 1090 615 1165 663;x_wconf 99'>प्राप्त</span> <span class='ocrx_word' title='bbox 1178 615 1237 663;x_wconf 99'>होते</span> <span class='ocrx_word' title='bbox 1251 615 1274 663;x_wconf 97'>हैं</span> <span class='ocrx_word' title='bbox 1291 615 1354 663;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1382 615 1435 663;x_wconf 100'>वह</span> </span><span class='ocr_line' title='bbox 187 679 1432 727;x_wconf 91'><span class='ocrx_word' title='bbox 187 679 275 727;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 292 679 495 727;x_wconf 76'>तत्पुरुषसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 511 679 584 727;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 594 679 622 727;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 641 679 644 727;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 682 679 727 727;x_wconf 100'>यह</span> <span class='ocrx_word' title='bbox 742 679 793 727;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 807 679 885 727;x_wconf 85'>षष्ठी</span> <span class='ocrx_word' title='bbox 901 679 911 727;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 918 679 989 727;x_wconf 80'>६३१</span><span class='ocrx_word' title='bbox 995 679 1007 727;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1041 679 1162 727;x_wconf 97'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1174 679 1249 727;x_wconf 96'>प्राप्त</span> <span class='ocrx_word' title='bbox 1285 679 1375 727;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 1385 679 1432 727;x_wconf 88'>का</span> </span><span class='ocr_line' title='bbox 178 743 354 782;x_wconf 90'><span class='ocrx_word' title='bbox 178 743 291 782;x_wconf 97'>अपवाद</span> <span class='ocrx_word' title='bbox 301 743 327 782;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 351 743 354 782;x_wconf 80'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 796 1437 1458;x_wconf 90'>
<p class='ocr_par' title='bbox 782 886 790 891;x_wconf 38' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 782 886 790 891;x_wconf 38'><span class='ocrx_word' title='bbox 782 886 790 891;x_wconf 38'>—</span></span></p>

<p class='ocr_par' title='bbox 667 1003 711 1020;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 667 1003 711 1020;x_wconf 95'><span class='ocrx_word' title='bbox 667 1003 711 1020;x_wconf 95'>=</span></span></p>

<p class='ocr_par' title='bbox 177 804 1433 1399;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 307 804 1430 851;x_wconf 77'><span class='ocrx_word' title='bbox 307 804 416 851;x_wconf 79'>व्याख्या</span> <span class='ocrx_word' title='bbox 418 804 453 851;x_wconf 56'>-</span> <span class='ocrx_word' title='bbox 464 804 742 851;x_wconf 94'>पूर्वापराधरोत्तरम्</span> <span class='ocrx_word' title='bbox 757 804 762 851;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 775 804 788 851;x_wconf 79'>१</span><span class='ocrx_word' title='bbox 793 804 801 851;x_wconf 74'>|</span><span class='ocrx_word' title='bbox 815 804 829 851;x_wconf 81'>१</span><span class='ocrx_word' title='bbox 833 804 839 851;x_wconf 82'>|</span> <span class='ocrx_word' title='bbox 861 804 1009 851;x_wconf 97'>एकदेशिना</span> <span class='ocrx_word' title='bbox 1031 804 1032 851;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 1040 804 1061 851;x_wconf 88'>३</span><span class='ocrx_word' title='bbox 1056 804 1069 851;x_wconf 78'>|</span><span class='ocrx_word' title='bbox 1082 804 1096 851;x_wconf 82'>१</span><span class='ocrx_word' title='bbox 1101 804 1108 851;x_wconf 90'>|</span> <span class='ocrx_word' title='bbox 1128 804 1302 851;x_wconf 95'>एकाधिकरणे</span> <span class='ocrx_word' title='bbox 1346 804 1351 851;x_wconf 63'>|</span> <span class='ocrx_word' title='bbox 1354 804 1379 851;x_wconf 70'>७</span><span class='ocrx_word' title='bbox 1371 804 1388 851;x_wconf 66'>|</span><span class='ocrx_word' title='bbox 1399 804 1416 851;x_wconf 75'>१</span><span class='ocrx_word' title='bbox 1414 804 1430 851;x_wconf 63'>|</span> </span><span class='ocr_line' title='bbox 180 861 1430 913;x_wconf 85'><span class='ocrx_word' title='bbox 180 866 282 913;x_wconf 83'>समासः</span><span class='ocrx_word' title='bbox 284 866 290 912;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 307 866 354 912;x_wconf 66'>सुंप्</span><span class='ocrx_word' title='bbox 355 866 363 912;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 381 865 431 912;x_wconf 98'>सह</span> <span class='ocrx_word' title='bbox 442 865 505 911;x_wconf 72'>सुंपा</span><span class='ocrx_word' title='bbox 508 865 512 911;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 528 863 642 911;x_wconf 98'>विभाषा</span><span class='ocrx_word' title='bbox 647 864 652 910;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 672 863 777 910;x_wconf 86'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 790 864 824 910;x_wconf 44'>–</span> <span class='ocrx_word' title='bbox 825 863 850 909;x_wconf 74'>ये</span> <span class='ocrx_word' title='bbox 867 863 911 909;x_wconf 95'>सब</span> <span class='ocrx_word' title='bbox 930 863 1010 909;x_wconf 84'>पूर्वतः</span> <span class='ocrx_word' title='bbox 1023 861 1138 908;x_wconf 97'>अधिकृत</span> <span class='ocrx_word' title='bbox 1150 862 1175 908;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1197 862 1201 908;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1221 861 1316 907;x_wconf 89'>पूर्वञ्च</span> <span class='ocrx_word' title='bbox 1333 861 1430 907;x_wconf 90'>परञ्च</span> </span><span class='ocr_line' title='bbox 189 926 1433 972;x_wconf 87'><span class='ocrx_word' title='bbox 189 926 306 972;x_wconf 99'>अधरञ्च</span> <span class='ocrx_word' title='bbox 324 926 453 972;x_wconf 98'>उत्तरञ्च</span> <span class='ocrx_word' title='bbox 467 926 525 972;x_wconf 98'>एषां</span> <span class='ocrx_word' title='bbox 536 926 670 972;x_wconf 92'>समाहारः</span> <span class='ocrx_word' title='bbox 675 926 709 972;x_wconf 63'>-</span> <span class='ocrx_word' title='bbox 713 926 961 972;x_wconf 96'>पूर्वापराधरोत्तरम्</span><span class='ocrx_word' title='bbox 962 926 970 972;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 988 926 1167 972;x_wconf 88'>समाहारद्वन्द्वः</span> <span class='ocrx_word' title='bbox 1186 926 1191 972;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1210 926 1319 972;x_wconf 84'>एकदेशः</span> <span class='ocrx_word' title='bbox 1325 926 1368 972;x_wconf 71'>=</span> <span class='ocrx_word' title='bbox 1370 926 1433 972;x_wconf 90'>अव</span>&shy;</span><span class='ocr_line' title='bbox 181 985 1433 1030;x_wconf 93'><span class='ocrx_word' title='bbox 181 985 241 1030;x_wconf 95'>यवः</span><span class='ocrx_word' title='bbox 243 985 250 1030;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 267 985 461 1030;x_wconf 92'>सोऽस्यास्तीति</span> <span class='ocrx_word' title='bbox 476 985 586 1030;x_wconf 97'>एकदेशी</span><span class='ocrx_word' title='bbox 591 985 599 1030;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 617 985 664 1030;x_wconf 96'>तेन</span> <span class='ocrx_word' title='bbox 711 985 862 1030;x_wconf 95'>एकदेशिना</span><span class='ocrx_word' title='bbox 864 985 873 1030;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 887 985 1093 1030;x_wconf 92'>अवयविनेत्यर्थः</span> <span class='ocrx_word' title='bbox 1111 985 1115 1030;x_wconf 72'>।</span> <span class='ocrx_word' title='bbox 1138 985 1216 1030;x_wconf 97'>एकम्</span> <span class='ocrx_word' title='bbox 1234 985 1246 1030;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1245 985 1433 1030;x_wconf 95'>एकत्वसंख्या</span>&shy;</span><span class='ocr_line' title='bbox 180 1036 1432 1096;x_wconf 90'><span class='ocrx_word' title='bbox 180 1044 316 1096;x_wconf 94'>विशिष्टम्</span> <span class='ocrx_word' title='bbox 318 1044 333 1094;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 346 1044 379 1094;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 412 1044 462 1094;x_wconf 93'>तद्</span> <span class='ocrx_word' title='bbox 474 1042 641 1094;x_wconf 97'>अधिकरणम्</span> <span class='ocrx_word' title='bbox 674 1042 685 1092;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 689 1040 775 1092;x_wconf 96'>द्रव्यम्</span><span class='ocrx_word' title='bbox 775 1041 791 1091;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 801 1041 837 1091;x_wconf 46'>–</span> <span class='ocrx_word' title='bbox 841 1038 1049 1091;x_wconf 96'>एकाधिकरणम्</span><span class='ocrx_word' title='bbox 1050 1039 1055 1089;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 1089 1038 1189 1089;x_wconf 94'>तस्मिन्</span> <span class='ocrx_word' title='bbox 1200 1038 1237 1088;x_wconf 76'>=</span> <span class='ocrx_word' title='bbox 1241 1036 1418 1088;x_wconf 96'>एकाधिकरणे</span><span class='ocrx_word' title='bbox 1424 1037 1432 1087;x_wconf 93'>,</span> </span><span class='ocr_line' title='bbox 184 1102 1403 1149;x_wconf 90'><span class='ocrx_word' title='bbox 184 1102 414 1149;x_wconf 93'>कर्मधारयसमासः</span> <span class='ocrx_word' title='bbox 439 1102 440 1149;x_wconf 91'>।</span> <span class='ocrx_word' title='bbox 479 1102 486 1149;x_wconf 75'>‘</span><span class='ocrx_word' title='bbox 489 1102 667 1149;x_wconf 96'>एकाधिकरणे</span><span class='ocrx_word' title='bbox 668 1102 678 1149;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 692 1102 736 1149;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 769 1102 874 1149;x_wconf 97'>सम्बन्ध</span> <span class='ocrx_word' title='bbox 905 1102 917 1149;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 917 1102 1068 1149;x_wconf 90'>एकदेशिना</span><span class='ocrx_word' title='bbox 1065 1102 1077 1149;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1094 1102 1120 1149;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1156 1102 1222 1149;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 1229 1102 1256 1149;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 1277 1102 1280 1149;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 1317 1102 1374 1149;x_wconf 93'>अर्थ</span><span class='ocrx_word' title='bbox 1365 1102 1403 1149;x_wconf 86'>:</span>&shy;</span><span class='ocr_line' title='bbox 181 1159 1431 1210;x_wconf 90'><span class='ocrx_word' title='bbox 181 1159 200 1210;x_wconf 80'>(</span> <span class='ocrx_word' title='bbox 194 1159 374 1210;x_wconf 86'>एकाधिकरणे</span><span class='ocrx_word' title='bbox 381 1159 396 1210;x_wconf 81'>)</span> <span class='ocrx_word' title='bbox 412 1159 693 1210;x_wconf 95'>एकत्वसंख्याविशिष्ट</span> <span class='ocrx_word' title='bbox 706 1159 767 1210;x_wconf 97'>द्रव्य</span> <span class='ocrx_word' title='bbox 796 1159 854 1210;x_wconf 89'>अर्थ</span> <span class='ocrx_word' title='bbox 871 1159 891 1210;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 910 1159 1022 1210;x_wconf 88'>वर्त्तमान</span> <span class='ocrx_word' title='bbox 1052 1159 1064 1210;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1063 1159 1215 1210;x_wconf 89'>एकदेशिना</span> <span class='ocrx_word' title='bbox 1214 1159 1231 1210;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 1259 1159 1306 1210;x_wconf 96'>जो</span> <span class='ocrx_word' title='bbox 1321 1159 1431 1210;x_wconf 98'>अवयवी</span> </span><span class='ocr_line' title='bbox 180 1223 1433 1270;x_wconf 90'><span class='ocrx_word' title='bbox 180 1223 291 1270;x_wconf 92'>तद्वाचक</span> <span class='ocrx_word' title='bbox 312 1223 322 1270;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 326 1223 389 1270;x_wconf 69'>सुँपा</span><span class='ocrx_word' title='bbox 397 1223 431 1270;x_wconf 83'>=</span> <span class='ocrx_word' title='bbox 439 1223 543 1270;x_wconf 77'>सुँबन्तेन</span><span class='ocrx_word' title='bbox 548 1223 561 1270;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 581 1223 667 1270;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 684 1223 707 1270;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 725 1223 791 1270;x_wconf 93'>साथ</span> <span class='ocrx_word' title='bbox 806 1223 817 1270;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 824 1223 1074 1270;x_wconf 96'>पूर्वापराधरोत्तरम्</span> <span class='ocrx_word' title='bbox 1073 1223 1084 1270;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1113 1223 1158 1270;x_wconf 95'>पूर्व</span><span class='ocrx_word' title='bbox 1161 1223 1167 1270;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 1184 1223 1252 1270;x_wconf 97'>अपर</span><span class='ocrx_word' title='bbox 1258 1223 1263 1270;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1290 1223 1355 1270;x_wconf 97'>अधर</span> <span class='ocrx_word' title='bbox 1368 1223 1433 1270;x_wconf 96'>और</span> </span><span class='ocr_line' title='bbox 180 1280 1431 1330;x_wconf 88'><span class='ocrx_word' title='bbox 180 1280 258 1330;x_wconf 98'>उत्तर</span><span class='ocrx_word' title='bbox 271 1280 289 1330;x_wconf 62'>—</span><span class='ocrx_word' title='bbox 304 1280 327 1330;x_wconf 89'>ये</span> <span class='ocrx_word' title='bbox 348 1280 357 1330;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 365 1280 407 1330;x_wconf 64'>सुँप्</span> <span class='ocrx_word' title='bbox 424 1280 454 1330;x_wconf 77'>=</span> <span class='ocrx_word' title='bbox 464 1280 570 1330;x_wconf 84'>सुंबन्तम्</span> <span class='ocrx_word' title='bbox 573 1280 585 1330;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 606 1280 690 1330;x_wconf 79'>सुबन्त</span> <span class='ocrx_word' title='bbox 709 1280 719 1330;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 720 1280 834 1330;x_wconf 96'>विभाषा</span><span class='ocrx_word' title='bbox 840 1280 850 1330;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 871 1280 972 1330;x_wconf 95'>विकल्प</span> <span class='ocrx_word' title='bbox 985 1280 1011 1330;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1032 1280 1043 1330;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1049 1280 1143 1330;x_wconf 81'>समासः</span><span class='ocrx_word' title='bbox 1147 1280 1158 1330;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1179 1280 1264 1330;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1279 1280 1322 1330;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 1348 1280 1431 1330;x_wconf 97'>प्राप्त</span> </span><span class='ocr_line' title='bbox 177 1342 1300 1399;x_wconf 93'><span class='ocrx_word' title='bbox 177 1342 237 1391;x_wconf 89'>होते</span> <span class='ocrx_word' title='bbox 252 1342 274 1391;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 295 1342 355 1392;x_wconf 92'>और</span> <span class='ocrx_word' title='bbox 370 1343 414 1392;x_wconf 95'>वह</span> <span class='ocrx_word' title='bbox 426 1343 518 1394;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 536 1344 548 1393;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 553 1344 662 1394;x_wconf 89'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 666 1345 677 1394;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 698 1345 879 1395;x_wconf 97'>तत्पुरुषसंज्ञक</span> <span class='ocrx_word' title='bbox 895 1346 970 1397;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 978 1347 1005 1396;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1023 1347 1027 1396;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1046 1347 1177 1398;x_wconf 99'>उदाहरण</span> <span class='ocrx_word' title='bbox 1191 1348 1300 1399;x_wconf 93'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 301 1402 1423 1456;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 1402 1423 1455;x_wconf 79'><span class='ocrx_word' title='bbox 301 1402 495 1452;x_wconf 94'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 498 1403 535 1451;x_wconf 53'>–</span> <span class='ocrx_word' title='bbox 541 1403 588 1452;x_wconf 77'>पूर्वं</span><span class='ocrx_word' title='bbox 588 1404 602 1452;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 651 1404 755 1452;x_wconf 83'>कायस्य</span> <span class='ocrx_word' title='bbox 772 1404 815 1452;x_wconf 47'>–</span> <span class='ocrx_word' title='bbox 820 1405 930 1453;x_wconf 93'>पूर्वकाय</span><span class='ocrx_word' title='bbox 907 1405 937 1453;x_wconf 60'>:</span> <span class='ocrx_word' title='bbox 989 1405 1004 1453;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1002 1405 1090 1454;x_wconf 97'>शरीर</span> <span class='ocrx_word' title='bbox 1116 1406 1160 1454;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1184 1406 1276 1454;x_wconf 97'>अगला</span> <span class='ocrx_word' title='bbox 1305 1407 1359 1455;x_wconf 68'>अर्ध</span><span class='ocrx_word' title='bbox 1362 1407 1380 1455;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 1418 1407 1423 1455;x_wconf 71'>|</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1386 1126 1422 1132;x_wconf 77'>
<p class='ocr_par' title='bbox 1386 1126 1422 1132;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1386 1126 1422 1132;x_wconf 77'><span class='ocrx_word' title='bbox 1386 1126 1422 1132;x_wconf 77'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 210 1505 1431 1740;x_wconf 91'>
<p class='ocr_par' title='bbox 210 1505 1431 1740;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 210 1505 1431 1563;x_wconf 92'><span class='ocrx_word' title='bbox 210 1505 240 1558;x_wconf 88'>१.</span> <span class='ocrx_word' title='bbox 254 1505 267 1558;x_wconf 75'>'</span> <span class='ocrx_word' title='bbox 266 1505 339 1558;x_wconf 86'>पूर्वम्</span><span class='ocrx_word' title='bbox 332 1505 348 1558;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 363 1505 420 1558;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 437 1505 532 1558;x_wconf 95'>नपुंसक</span> <span class='ocrx_word' title='bbox 548 1505 592 1558;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 605 1505 691 1558;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 720 1505 734 1558;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 736 1505 825 1558;x_wconf 90'>अर्धम्</span><span class='ocrx_word' title='bbox 809 1505 825 1558;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 842 1505 943 1558;x_wconf 96'>विशेष्य</span> <span class='ocrx_word' title='bbox 956 1505 998 1558;x_wconf 96'>को</span> <span class='ocrx_word' title='bbox 1036 1505 1107 1558;x_wconf 93'>ध्यान</span> <span class='ocrx_word' title='bbox 1121 1505 1150 1558;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1183 1505 1254 1558;x_wconf 98'>रखते</span> <span class='ocrx_word' title='bbox 1270 1523 1323 1563;x_wconf 96'>हुए</span> <span class='ocrx_word' title='bbox 1353 1509 1431 1549;x_wconf 92'>किया</span> </span><span class='ocr_line' title='bbox 251 1567 1430 1623;x_wconf 89'><span class='ocrx_word' title='bbox 251 1567 316 1617;x_wconf 81'>गया</span> <span class='ocrx_word' title='bbox 324 1567 350 1617;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 373 1567 376 1617;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 394 1567 454 1617;x_wconf 88'>यदि</span> <span class='ocrx_word' title='bbox 469 1568 481 1618;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 480 1568 549 1618;x_wconf 92'>भाग</span><span class='ocrx_word' title='bbox 555 1568 567 1618;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 581 1568 657 1619;x_wconf 96'>आदि</span> <span class='ocrx_word' title='bbox 672 1569 777 1620;x_wconf 95'>विशेष्य</span> <span class='ocrx_word' title='bbox 789 1569 914 1621;x_wconf 96'>विवक्षित</span> <span class='ocrx_word' title='bbox 930 1570 968 1620;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 981 1571 1022 1621;x_wconf 95'>तो</span> <span class='ocrx_word' title='bbox 1036 1571 1047 1621;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1048 1571 1097 1621;x_wconf 94'>पूर्व</span><span class='ocrx_word' title='bbox 1088 1571 1109 1621;x_wconf 56'>:</span><span class='ocrx_word' title='bbox 1101 1571 1115 1621;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 1127 1571 1175 1621;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1186 1572 1276 1622;x_wconf 99'>प्रकार</span> <span class='ocrx_word' title='bbox 1301 1572 1390 1623;x_wconf 93'>पुंलिङ्ग</span> <span class='ocrx_word' title='bbox 1400 1573 1430 1623;x_wconf 93'>में</span> </span><span class='ocr_line' title='bbox 248 1631 1429 1679;x_wconf 91'><span class='ocrx_word' title='bbox 248 1631 293 1679;x_wconf 70'>भी</span> <span class='ocrx_word' title='bbox 304 1631 392 1679;x_wconf 94'>प्रयोग</span> <span class='ocrx_word' title='bbox 403 1631 439 1679;x_wconf 82'>हो</span> <span class='ocrx_word' title='bbox 456 1631 547 1679;x_wconf 91'>सकता</span> <span class='ocrx_word' title='bbox 555 1631 577 1679;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 609 1631 676 1679;x_wconf 98'>जैसा</span> <span class='ocrx_word' title='bbox 690 1631 734 1679;x_wconf 95'>कि</span> <span class='ocrx_word' title='bbox 763 1631 870 1679;x_wconf 90'>आचार्य</span> <span class='ocrx_word' title='bbox 887 1631 992 1679;x_wconf 94'>हेमचन्द्र</span> <span class='ocrx_word' title='bbox 1008 1631 1030 1679;x_wconf 96'>ने</span> <span class='ocrx_word' title='bbox 1049 1631 1222 1679;x_wconf 93'>हैमव्याकरण</span> <span class='ocrx_word' title='bbox 1249 1631 1293 1679;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 1314 1631 1429 1679;x_wconf 92'>स्वोपज्ञ</span>&shy;</span><span class='ocr_line' title='bbox 247 1688 579 1740;x_wconf 85'><span class='ocrx_word' title='bbox 247 1691 385 1740;x_wconf 72'>बृहद्वृत्ति</span> <span class='ocrx_word' title='bbox 400 1691 423 1737;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 440 1689 516 1737;x_wconf 90'>किया</span> <span class='ocrx_word' title='bbox 527 1689 554 1735;x_wconf 91'>है</span> <span class='ocrx_word' title='bbox 570 1688 579 1734;x_wconf 80'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1748 1429 2227;x_wconf 92'>
<p class='ocr_par' title='bbox 199 1748 1429 2227;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1748 1429 1805;x_wconf 91'><span class='ocrx_word' title='bbox 199 1756 237 1800;x_wconf 94'>२.</span> <span class='ocrx_word' title='bbox 249 1748 334 1796;x_wconf 81'>दिशि</span> <span class='ocrx_word' title='bbox 345 1765 419 1805;x_wconf 80'>दृष्टः</span> <span class='ocrx_word' title='bbox 436 1751 510 1799;x_wconf 90'>शब्दो</span> <span class='ocrx_word' title='bbox 526 1751 644 1800;x_wconf 84'>दिक्शब्द</span><span class='ocrx_word' title='bbox 630 1751 654 1799;x_wconf 72'>:</span> <span class='ocrx_word' title='bbox 672 1752 679 1800;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 690 1752 735 1800;x_wconf 92'>जो</span> <span class='ocrx_word' title='bbox 755 1752 815 1800;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 828 1752 882 1801;x_wconf 97'>एक</span> <span class='ocrx_word' title='bbox 898 1753 955 1801;x_wconf 97'>बार</span> <span class='ocrx_word' title='bbox 969 1753 1045 1801;x_wconf 96'>दिशा</span> <span class='ocrx_word' title='bbox 1062 1754 1114 1802;x_wconf 98'>अर्थ</span> <span class='ocrx_word' title='bbox 1132 1754 1156 1802;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 1172 1754 1237 1802;x_wconf 98'>देखा</span> <span class='ocrx_word' title='bbox 1244 1755 1294 1803;x_wconf 96'>जा</span> <span class='ocrx_word' title='bbox 1306 1755 1377 1803;x_wconf 99'>चुका</span> <span class='ocrx_word' title='bbox 1387 1755 1429 1803;x_wconf 99'>हो</span> </span><span class='ocr_line' title='bbox 252 1811 1429 1865;x_wconf 95'><span class='ocrx_word' title='bbox 252 1811 317 1865;x_wconf 96'>चाहे</span> <span class='ocrx_word' title='bbox 333 1811 384 1865;x_wconf 96'>अब</span> <span class='ocrx_word' title='bbox 398 1811 445 1865;x_wconf 96'>वह</span> <span class='ocrx_word' title='bbox 458 1811 613 1865;x_wconf 96'>दिशावाची</span> <span class='ocrx_word' title='bbox 625 1811 650 1865;x_wconf 98'>न</span> <span class='ocrx_word' title='bbox 670 1811 708 1865;x_wconf 96'>भी</span> <span class='ocrx_word' title='bbox 722 1811 759 1865;x_wconf 99'>हो</span> <span class='ocrx_word' title='bbox 785 1811 826 1865;x_wconf 99'>तो</span> <span class='ocrx_word' title='bbox 842 1811 881 1865;x_wconf 95'>भी</span> <span class='ocrx_word' title='bbox 895 1811 946 1865;x_wconf 99'>उस</span> <span class='ocrx_word' title='bbox 965 1811 988 1865;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1008 1811 1067 1865;x_wconf 98'>योग</span> <span class='ocrx_word' title='bbox 1083 1811 1108 1865;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 1141 1811 1429 1865;x_wconf 77'>अन्यारादितरतेंविक्</span>&shy;</span><span class='ocr_line' title='bbox 254 1868 1427 1933;x_wconf 89'><span class='ocrx_word' title='bbox 254 1875 621 1933;x_wconf 91'>शब्दाञ्चूत्तरपदाजाहियुक्ते</span> <span class='ocrx_word' title='bbox 662 1875 674 1929;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 681 1874 774 1929;x_wconf 91'>२.३.२</span><span class='ocrx_word' title='bbox 776 1874 799 1928;x_wconf 59'>९</span> <span class='ocrx_word' title='bbox 802 1874 816 1928;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 837 1872 958 1928;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 988 1869 1220 1926;x_wconf 94'>पञ्चमीविभक्ति</span> <span class='ocrx_word' title='bbox 1248 1870 1294 1924;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1323 1868 1427 1923;x_wconf 98'>विधान</span> </span><span class='ocr_line' title='bbox 249 1937 1425 1987;x_wconf 92'><span class='ocrx_word' title='bbox 249 1937 326 1987;x_wconf 95'>किया</span> <span class='ocrx_word' title='bbox 341 1937 426 1987;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 435 1937 460 1987;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 464 1937 473 1987;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 488 1937 525 1987;x_wconf 94'>तो</span> <span class='ocrx_word' title='bbox 556 1937 605 1987;x_wconf 95'>पुन</span><span class='ocrx_word' title='bbox 596 1937 612 1987;x_wconf 74'>:</span> <span class='ocrx_word' title='bbox 628 1937 686 1987;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 718 1937 730 1987;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 728 1937 779 1987;x_wconf 75'>पूर्वं</span><span class='ocrx_word' title='bbox 775 1937 787 1987;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 806 1937 865 1987;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 878 1937 900 1987;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 922 1937 979 1987;x_wconf 98'>योग</span> <span class='ocrx_word' title='bbox 997 1937 1021 1987;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 1036 1937 1048 1987;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 1052 1937 1094 1987;x_wconf 82'>पूर्व</span> <span class='ocrx_word' title='bbox 1111 1937 1215 1987;x_wconf 93'>कायस्य</span><span class='ocrx_word' title='bbox 1213 1937 1222 1987;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1258 1937 1307 1987;x_wconf 100'>इस</span> <span class='ocrx_word' title='bbox 1334 1937 1425 1987;x_wconf 100'>प्रकार</span> </span><span class='ocr_line' title='bbox 250 1995 1425 2045;x_wconf 96'><span class='ocrx_word' title='bbox 250 1995 262 2041;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 264 1995 332 2041;x_wconf 93'>काय</span><span class='ocrx_word' title='bbox 328 1995 339 2041;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 360 1995 421 2041;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 436 1995 461 2041;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 478 1995 553 2042;x_wconf 90'>षष्ठी</span> <span class='ocrx_word' title='bbox 567 1996 592 2042;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 605 1996 691 2042;x_wconf 97'>होकर</span> <span class='ocrx_word' title='bbox 705 1996 816 2043;x_wconf 94'>पञ्चमी</span> <span class='ocrx_word' title='bbox 828 1997 903 2043;x_wconf 98'>होनी</span> <span class='ocrx_word' title='bbox 915 1997 1015 2043;x_wconf 100'>चाहिये</span> <span class='ocrx_word' title='bbox 1034 1998 1073 2044;x_wconf 96'>थी</span> <span class='ocrx_word' title='bbox 1086 1998 1103 2044;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 1122 1998 1169 2044;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 1182 1998 1225 2044;x_wconf 97'>का</span> <span class='ocrx_word' title='bbox 1241 1998 1320 2045;x_wconf 99'>उत्तर</span> <span class='ocrx_word' title='bbox 1342 1999 1387 2045;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 1400 1999 1425 2045;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 246 2055 1425 2109;x_wconf 91'><span class='ocrx_word' title='bbox 246 2055 290 2109;x_wconf 60'>कि</span> <span class='ocrx_word' title='bbox 306 2055 371 2109;x_wconf 79'>तस्य</span> <span class='ocrx_word' title='bbox 384 2055 584 2109;x_wconf 92'>परमाडितम्</span> <span class='ocrx_word' title='bbox 598 2055 611 2109;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 616 2055 711 2109;x_wconf 88'>८.१.२</span> <span class='ocrx_word' title='bbox 715 2055 728 2109;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 748 2055 795 2109;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 810 2055 993 2109;x_wconf 97'>पाणिनीयसूत्र</span> <span class='ocrx_word' title='bbox 1010 2055 1033 2109;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1049 2055 1059 2109;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 1062 2055 1110 2109;x_wconf 96'>पर</span><span class='ocrx_word' title='bbox 1099 2055 1115 2109;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 1133 2055 1178 2109;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1191 2055 1307 2109;x_wconf 95'>दिक्शब्द</span> <span class='ocrx_word' title='bbox 1321 2055 1346 2109;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1361 2055 1425 2109;x_wconf 98'>योग</span> </span><span class='ocr_line' title='bbox 252 2112 1426 2166;x_wconf 93'><span class='ocrx_word' title='bbox 252 2112 274 2161;x_wconf 88'>में</span> <span class='ocrx_word' title='bbox 287 2112 299 2161;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 302 2112 366 2161;x_wconf 91'>तस्य</span><span class='ocrx_word' title='bbox 364 2112 375 2161;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 394 2112 416 2161;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 432 2112 509 2161;x_wconf 90'>षष्ठी</span> <span class='ocrx_word' title='bbox 526 2113 545 2162;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 566 2113 647 2162;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 661 2113 686 2162;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 704 2114 748 2163;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 762 2114 822 2163;x_wconf 95'>बात</span> <span class='ocrx_word' title='bbox 837 2114 938 2164;x_wconf 89'>ध्वनित</span> <span class='ocrx_word' title='bbox 949 2115 1022 2164;x_wconf 98'>होती</span> <span class='ocrx_word' title='bbox 1034 2115 1059 2164;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1083 2115 1127 2164;x_wconf 91'>कि</span> <span class='ocrx_word' title='bbox 1139 2116 1246 2166;x_wconf 93'>आचार्य</span> <span class='ocrx_word' title='bbox 1263 2116 1356 2166;x_wconf 99'>अवयव</span> <span class='ocrx_word' title='bbox 1372 2117 1426 2166;x_wconf 85'>अर्थ</span> </span><span class='ocr_line' title='bbox 250 2173 1427 2227;x_wconf 93'><span class='ocrx_word' title='bbox 250 2173 273 2221;x_wconf 80'>में</span> <span class='ocrx_word' title='bbox 286 2173 402 2222;x_wconf 86'>वर्त्तमान</span> <span class='ocrx_word' title='bbox 415 2173 533 2223;x_wconf 89'>दिक्शब्द</span> <span class='ocrx_word' title='bbox 549 2174 573 2222;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 590 2174 651 2222;x_wconf 97'>योग</span> <span class='ocrx_word' title='bbox 669 2175 689 2223;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 706 2175 819 2224;x_wconf 94'>पञ्चमी</span> <span class='ocrx_word' title='bbox 830 2175 875 2223;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 888 2176 987 2224;x_wconf 97'>विधान</span> <span class='ocrx_word' title='bbox 1004 2176 1060 2224;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 1069 2177 1153 2225;x_wconf 99'>चाहते</span> <span class='ocrx_word' title='bbox 1181 2177 1265 2225;x_wconf 94'>अपितु</span> <span class='ocrx_word' title='bbox 1282 2178 1385 2227;x_wconf 96'>सम्बन्ध</span> <span class='ocrx_word' title='bbox 1399 2178 1427 2226;x_wconf 97'>में</span></span></p>

</div>
<div class='ocrx_block' title='bbox 241 2232 533 2293'>
<p class='ocr_par' title='bbox 241 2232 533 2293;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 241 2232 533 2293;x_wconf 86'><span class='ocrx_word' title='bbox 241 2232 322 2288;x_wconf 77'>षष्ठी</span> <span class='ocrx_word' title='bbox 333 2235 371 2289;x_wconf 85'>ही</span> <span class='ocrx_word' title='bbox 377 2236 467 2292;x_wconf 93'>चाहते</span> <span class='ocrx_word' title='bbox 481 2239 508 2293;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 530 2240 533 2293;x_wconf 82'>।</span></span></p>

</div>
</div></body>
</html>
