१७
followed by an analysis (fa) of each example, its meaning and
complete formation (faf) with the help of relevant Sutras. In
addition to the illustrations given in the text, a number of examples
taken from Sanskrit literature have also been included in the treatise.
Doubts or objections arising at the time of study or teaching have
each been fully clarified. Besides the Sutras in the text, many other
Sutras likely to be of benefit to the students have also been explained.
After each sub-section carefully prepared exercises have been added,
with the help of which the whole sub-section can be easily revised.
In addition to many appendices at the end, the one showing the list
of illustrations is a special attraction of this publication. Price to be
announced.
(6) LAGHU-SIDDHANT-KAUMUDI
BHAIMI-VYAKHYA-PART-VI
This part will be in the hands of readers very shortly. This
presents an extensive commentary on the Stri-Pratyaya (я)
section of L. S. K. It contains an exhaustive commentary on each
Sutra, followed by complete formation of each of the examples
given thereunder, numerous illustrations and counter-illustrations
and clarifications to objections and doubts. Apart from the Sutras
in the text, many other Sutras and Varttikas, useful for the students,
have also been elucidated with illustrations. At many places literary
illustrations have been collected after great explorative effort. Tech-
nical words like 'स्वाङ्ग' and 'जाति' and other difficult points have
been elaborately elucidated in simple language. In fact, no portion
of the text which needed to be clarified, explained or elucidated has
been left untouched without an appropriate commentary. For revising
the learnt material many exercises have been appended at different
places. Many indexes, particularly, the index of illustrations showing
s have enhanced the value of this publication manifold. To-
wards the end. the author presents more than a hundred verses of
his own containing errors relating to feminine affixes together with
their rectification giving reasons for the same, with a view to arous-
ing students' alertness. For research-lovers too, dozens of impor-
tant notes have been added at different places. At many places
