२३६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
व्याख्या - द्वन्द्वे | ७|१ | घि । १ । १ । पूर्वम् इति द्वितीयैकवचनान्तं क्रियाविशेषणम्
( उपसर्जनं पूर्वम् सूत्र से ) । ' प्रयुज्यते ' इति क्रियाऽध्याहार्या । अर्थः- (द्वन्द्वे) द्वन्द्व-
समास में (घि) घिसंज्ञक (पूर्वं प्रयुज्यते) पहले प्रयुक्त होता है । शेषो ध्यसखि ( १७० )
सूत्रद्वारा सखिवर्ज ह्रस्व-इकारान्त और ह्रस्व-उकारान्त शब्दों की घिसंज्ञा का विधान
दर्शा चुके हैं ।
उदाहरण यथा—
लौकिक विग्रह — हरिश्च हरश्च हरिहरी (विष्णु और शिव ) । अलौकिकविग्रह
— हरि सुँ + हर सुँ । यहां चार्थे द्वन्द्व : (१८५) सूत्र से इतरेतरयोग में द्वन्द्वसमास हो
कर प्रकृत द्वन्द्वे घि (१८७) सूत्रद्वारा घिसञ्ज्ञक हरिशब्द का पूर्वनिपात कर सुँब्लुक
तथा विभक्तिकार्य करने से 'हरिहरौ' प्रयोग सिद्ध हो जाता है ।
सखि (मित्र) शब्द की घिसंज्ञा नहीं होती अतः सखा च सुतश्च सखिसुतौ
सुतसखायौ वा । यहां प्रकृतसूत्र की प्रवृत्ति न हो कर पूर्वनिपात में कामचारिता
होती है ।
जब द्वन्द्वसमास में अनेक घिसञ्ज्ञक पद हों तो किसी एक घिसंज्ञक पद का
पूर्वनिपात कर शेषों को कहीं पर भी रखा जा सकता है' । यथा – हरिश्च हरश्च
गुरुश्च हरिहरगुरवः, हरिगुरुहरा वा ।
द्वन्द्वसमास में पूर्वनिपातविषयक दूसरे सूत्र का निर्देश करते हैं-
[ लघु०] विधि-सूत्रम् - ( १८८) अजाद्यदन्तम् | २|२|३३||
(अजाद्यदन्तं पदं ) द्वन्द्वे पूर्वं स्यात् । ईशकृष्णौ ॥
अर्थ:- जो शब्द अजादि भी हो और अदन्त भी उस का द्वन्द्वसमास में पूर्व-
निपात हो ।
व्याख्या—अजाद्यदन्तम् | १|१| द्वन्द्वे | ७|१| ( द्वन्द्वे घि सूत्र से ) । पूर्वम् |२| १ |
( उपसर्जनं पूर्वम् सूत्र से ) । 'प्रयुज्यते ' इति क्रियाऽध्याहार्या । अच् आदिर्यस्य तद्
अजादि, बहुव्रीहिसमासः । अत् अन्तो यस्य तद् अदन्तम्, बहुव्रीहिसमासः । अजादि
च तद् अदन्तम् अजाद्यदन्तम्, कर्मधारयसमासः । अर्थ : - ( अजाद्यदन्तम् ) जो अजादि
भी हो और अदन्त भी ऐसा पद ( द्वन्द्वे ) द्वन्द्वसमास में (पूर्वं प्रयुज्यते) पूर्व में प्रयुक्त
होता है । उदाहरण यथा-
लौकिकविग्रह - ईशश्च कृष्णश्च ईशकृष्णो ( शिव और कृष्ण ) । अलौकिक-
विग्रह - ईश सु + कृष्ण सुँ । यहां इतरेतरयोग अर्थ में चार्थे द्वन्द्वः (१८५) सूत्र से
द्वन्द्वसमास हो जाता है। इस समास में 'ईश' शब्द अजादि भी है और अदन्त भी ।
अतः अजाद्यदन्तम् (१८८) इस प्रकृतसूत्र से इस का पूर्वनिपात हो जाता है । अब
A
१. अनेकत्र प्राप्तावेकत्र नियमोऽनियमः शेषे ( वा० ) ।
