अथ द्वन्द्वसमासः
अब द्वन्द्वसमास का प्रकरण प्रारम्भ करते हैं । द्वन्द्वशब्द को आचार्य पाणिनि ने
द्वन्द्वं रहस्य-मर्यादावचन- व्युत्क्रमण - यज्ञपात्र प्रयोगाऽभिव्यक्तिषु (८.१.१५) सूत्रद्वारा रहस्य
आदि कई अर्थों में निपातित किया है। सूत्र का योगविभाग कर इसे अन्य कई अर्थों में
भी निपातित किया जाता है । द्विशब्द को द्वित्व हो कर 'द्वि औ + द्वि औ' में सुंब्लुक,
प्रथम द्विशब्द के इकार को अम् आदेश तथा दूसरे द्विशब्द के इकार को अकार आदेश
कर ‘द्वन्द्व' शब्द सिद्ध किया जाता है । दो दो अर्थात् जौड़ों का नाम द्वन्द्व है - यह इस
का मूलार्थ समझना चाहिये । यह समासविशेष का नाम भी प्रसिद्ध हो चला है क्योंकि
इस समास के उदाहरणों में भी प्रायः जोड़ों की ही बहुलता देखी जाती है । यथा-
हरिहरौ, ईशकृष्णौ, सुखदुःखे, लाभालाभौ, जयाजयौ, क्षुत्पिपासे, माता-पितरौ आदि ।
समासवाचक द्वन्द्वशब्द पाणिनि से बहुत पहले सम्भवतः वैदिककाल से ही प्रसिद्ध हो
चुका था । द्वन्द्वः सामासिकस्य च यह भगवद्गीता ( १०.३३) का सुप्रसिद्ध वचन है ।
अनेक प्रातिशाख्यों में भी समासवाचक द्वन्द्वशब्द बहुत जगह पाया जाता है ।
अब सर्वप्रथम द्वन्द्वसमास के विधायकसूत्र का अवतरण करते हैं—
[लघु० ] विधि-सूत्रम्--(१८५) चार्थे द्वन्द्वः । २।२।२६।
अनेक सुबन्तं चार्थे वर्त्तमानं वा समस्यते स द्वन्द्वः ॥
"
अर्थः— 'च' के अर्थ में वर्त्तमान अनेक ( एक से अधिक) सुबन्त परस्पर विकल्प
से समास को प्राप्त होते हैं और वह समास द्वन्द्वसंज्ञक होता है ।
व्याख्या—चार्थे ।७।१। द्वन्द्वः | १|१| अनेकम् | १|१ | ( अनेकमन्यपदार्थे सूत्र से
मण्डूकप्लुतिन्यायद्वारा ) । सुँप् | १|१ | ( सुंबामन्त्रिते पराङ्गवत्स्वरे सूत्र से । प्रत्यय होने के
कारण तदन्तविधि से 'सुँबन्तम्' बन जाता है) । समासः, विभाषा ये दोनों पूर्वतः
अधिकृत हैं। चस्य अर्थः- चार्थः, तस्मिन् = चार्थे, षष्ठीतत्पुरुषसमासः । अर्थ : - ( चार्थे)
'च' अव्यय के अर्थ में वर्त्तमान ( अनेकं सुबन्तम् ) अनेक सुबन्त ( समासः ) समास को
( विभाषा) विकल्प से प्राप्त होते हैं और वह समास ( द्वन्द्व : ) द्वन्द्वसंज्ञक होता है ।
'च' के कौन कौन से अर्थ हैं और इन में किस किस अर्थ में समास होता है ?
इस की व्याख्या ग्रन्थकार इस प्रकार प्रस्तुत करते हैं-
[लघु० ] समुच्चयाऽन्वाचयेतरेतरयोग-समाहाराश्चार्थाः । तत्र 'ईश्वरं गुरु'
च भजस्व' इति परस्पर निरपेक्षस्याऽनेकस्य एकस्मिन्नन्वयः समुच्चयः ।
'भिक्षामट गां चानय' इत्यन्यतरस्याऽऽनुषङ्गिकत्वेनाऽन्वयोऽन्वाचयः । अन-
योरसामर्थ्यात् समासो न । 'धवखदिरौ छिन्धि' इति मिलितानामन्वय इतरे-
तरयोगः । सञ्ज्ञापरिभाषम् इति समूहः समाहारः ॥
अर्थ:-समुच्चय, अन्वाचय, इतरेतरयोग और समाहार -- ये चार 'च' के अर्थ
