३२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
इसी प्रकार - कम्बलं सम्प्रति न युज्यत इत्यतिकम्बलम् आदि प्रयोगों की सिद्धि
जाननी चाहिये ।
(८) शब्दप्रादुर्भाव ( नाम की प्रसिद्धि) अर्थ में उदाहरण यथा-
=
·
लौकिकविग्रह - हरिशब्दस्य प्रकाश इति इतिहरि । अलौकिक विग्रह — हरि ङस्
+ इति' । यहां अलौकिकविग्रह में 'इति' अव्यय शब्दप्रादुर्भाव ( शब्द के प्रादुर्भाव =
प्रसिद्धि ) अर्थ में वर्त्तमान है अतः अव्ययं विभक्ति-समीप-समृद्धि व्यृद्ध घर्थाऽभावाऽत्यया-
सम्प्रति शब्दप्रादुर्भाव० (१०८) सूत्रद्वारा इस का 'हरि ङस्' इस सुबन्त के साथ नित्य
अव्ययीभावसमास हो जाता है । प्रथमानिर्दिष्ट 'अव्ययम्' से बोध्य 'इति' की उपसर्जन-
संज्ञा तथा उपसर्जनं पूर्वम् (६१०) से उपसर्जन का पूर्वनिपात करने पर - इति +
हरि ङस् । अब कृत्तद्धितसमासाश्च ( ११७ ) से समास की प्रातिपदिकसंज्ञा तथा सुँपो
धातु- प्रातिपदिकयो: ( ७२१) द्वारा उस के अवयव सुँप् ( ङस् ) का लुक् होकर - इति-
हरि । पुनः प्रातिपदिकत्वात् स्वादियों की उत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की
विवक्षा में सुँ प्रत्यय ला कर अव्ययीभावश्च ( ३७१) द्वारा अव्ययीभाव के अव्यय होने
के कारण अव्ययादा सुँप: ( ३७२ ) से सुँप् (सुँ) का लुक् हो 'इतिहरि' प्रयोग सिद्ध हो
जाता है ।
२
इसी प्रकार – पाणिनिशब्दस्य प्रकाश इति इतिपाणिनि, तत्पाणिनि ( पाणिनि-
शब्द की प्रसिद्धि ) । उद्विक्रमादित्यम् (भाषावृत्ती) आदि प्रयोग समझने चाहियें ।
(1) पश्चात् (पीछे) अर्थ में उदाहरण यथा -
लौकिकविग्रह - विष्णोः पश्चादनुविष्णु (विष्णु के पीछे ) | अलौकिक विग्रह -
विष्णु ङस् + अनु । यहां 'अनु' अव्यय पश्चात् (पीछे) अर्थ में वर्तमान है अतः अव्ययं
विभक्ति - समीप-समृद्धि - व्यृद्धयर्थाभावाऽत्ययाऽसम्प्रति-शब्दप्रादुर्भाव-पश्चाद्० (१०८)
सूत्रद्वारा इस का 'विष्णु ङस्' के साथ नित्य अव्ययीभावसमास हो कर प्रथमानिर्दिष्ट
'अव्ययम्' से बोध्य 'अनु' की उपसर्जनसंज्ञा तथा उपसर्जनं पूर्वम् ( ε१०) से उस का
पूर्वनिपात करने पर - अनु + विष्णु ङस् । अब समास की प्रातिपदिकसंज्ञा तथा सुंपो
धातु- प्रातिपदिकयो: ( ७२१) से उस के अवयव सुँप् ( ङस् ) का लुक् हो जाता है-अनु-
विष्णु । पुनः प्रातिपदिकसंज्ञा के अक्षुण्ण रहने से स्वादियों की उत्पत्ति के प्रसङ्ग में
प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय ला कर 'अनुविष्णु सुँ' इस स्थिति में
अव्ययीभावश्च ( ३७१) द्वारा 'अनुविष्णु' की अव्ययसंज्ञा तथा अव्ययादाप्सुँप: ( ३७२ )
से सुँ का लुक् कर देने से 'अनुविष्णु' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार — रथानां पश्चाद् अनुरथम् । अनुरथं पादातम् । ( पैदल सेना रथों
१. अत्रालौकिक विग्रहे हरिशब्दः स्वरूपपरः । तेन षष्ठ्यन्तेन शब्द प्रकाशार्थकेतिः
समस्यते । हरिस्वरूपशब्दप्रकाश इति बोध: [ इति बृहच्छब्देन्दुशेखरे नागेशः ] ।
२. ध्यान रहे कि यहां 'तद्' अव्यय का प्रयोग हुआ है ।
३. पादातं पत्तिसंहतिः -- इत्यमरः । पदातीनां समूहः पादातम् । भिक्षाविभ्योऽण्
(१०४८) इत्यण् ।
