२२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
4
सुं आदि प्रत्ययों की उत्पत्ति नये सिरे से होती है । प्रथमा के एकवचन की विवक्षा में
सुं प्रत्यय लाने पर 'अधिहरि + सुँ' इस स्थिति में अव्ययीभावश्च ( ३७१) सूत्रद्वारा
अव्ययीभावसमास की अव्ययसंज्ञा होने के कारण इस से परे सुँ प्रत्यय का अव्यया-
दाप्प: ( ३७२) द्वारा लुक् हो कर 'अधिहरि' प्रयोग सिद्ध हो जाता है ' । अधिहरि
प्रवृत्ताः कथाः ( प्रक्रिया सर्वस्वे ) ।
वृक्षस्य उपरि ( वृक्ष के ऊपर) इत्यादियों में 'उपरि' अव्यय के अधिकरण-
वाचक होने पर भी यह समास प्रवृत्त नहीं होता । कारण कि सूत्र में 'वचन' शब्द का
ग्रहण किया गया है । इस से जो अव्यय केवल अधिकरण के वाचक होंगे वे ही सुबन्त
के साथ अव्ययीभावसमास को प्राप्त होंगे अन्य नहीं । यहां 'उपरि' अव्यय अधिकरण
अर्थ के साथ-साथ दिग्देश का भी बोध कराता है अतः यह प्रकृत समास को प्राप्त नहीं
होता ।
★
•
विभक्त्यर्थं में अधि के अतिरिक्त अनु, परि अन्तर् आदि अन्य अव्ययों का
भी प्रयोग देखा जाता है । माघ और भट्टिकाव्य में ऐसे प्रयोग बहुधा उपलब्ध होते
हैं । यथा - नाभ्यामिति परिनाभि ( माघ ० १३. ११) वनान्ते इत्यनुवनान्तम् ( माघ ०
६.७६), गिरावित्यन्तर्गिरम् ( भट्टि० ५.८७ ), गिरावित्यनुगिरम् ( माघ ० ७.१ ) |
गिरेश्च सेनकस्य ( ५.४. ११२ ) इति गिरिशब्दान्तादव्ययीभावाट् टच् समासान्तः ।
१. जब अधिकरण कारक 'अधि' अव्यय के द्वारा एक बार उक्त हो गया तो 'अधि
+ हरि ङि' इस अलौकिक विग्रह में हरिशब्द से अधिकरण में पुनः सप्तमी कैसे
आ सकेगी ? क्योंकि उक्तार्थानामप्रयोगः (एक बार उक्त हुए अर्थों का दुबारा
प्रयोग नहीं हुआ करता ) यह सर्वसम्मत न्याय है । इस शङ्का का समाधान यह है
कि यदि यहां ऐसा मान कर चलेंगे तो विभक्त्यर्थ में कहीं भी समास न हो सकेगा,
कारण कि सह सुंपा (९०६) सूत्र पीछे से अधिकृत है । वह कह रहा है कि
सुबन्त का सुबन्त के साथ ही समास होता है । यहां 'हरि' के साथ कोई विभक्ति
तो आयेगी नहीं अतः वह सुबन्त न बन सकेगा, इस से विभक्त्यर्थंक अव्यय के
साथ उस का समास न हो सकेगा और आचार्य का विभक्त्यर्थं में समासविधान
व्यर्थ हो जायेगा । अतः मुनि के इस विधानसामर्थ्य से उक्तार्थ में भी हरि आदि
शब्दों से सप्तमी आ कर उन को सुबन्त बना कर समास कर लिया जाता है ।
यहां यह भी ध्यातव्य है कि अधिकरणवाचक 'अधि' अव्यय के कारण ही
प्रत्यासत्तिन्याय से हरि आदि शब्दों से भी वही विभक्ति लाते हैं अन्य नहीं ।
विस्तार के लिये शब्दकौस्तुभ आदि का अवलोकन करें । ।
ॐ
६
[ वस्तुतस्तु अनभिहितसूत्रभाष्ये तिङ्-कृत्-तद्धित-समासैरित्येव परिगणनं दृष्टम् ।
अतो निपातेनाधिनाऽभिहितेऽप्यधिकरणे सप्तमी निर्बाधा । विषवृक्षोऽपि संवर्ध्य
स्वयं छेत्तुमसाम्प्रतम् इत्यत्र तु 'एष्टव्यः' इत्यध्याहार्यम् । कृता अभिधानाद् द्वितीया
न भवतीति बालमनोरमाकारा आहुः ।]
