अव्ययीभावसमासप्रकरणम्
५३
की उत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय ला कर उसे
नाव्ययीभावादतोऽम् ० ( १२ ) से अम् आदेश तथा अमि पूर्व: (१३५) सूत्रद्वारा पूर्वरूप
करने पर 'उपराजम्' प्रयोग सिद्ध हो जाता है ।
-
दूसरा उदाहरण यथा-
1
लौकिक विग्रह - आत्मनि इति अध्यात्मम् ( आत्मा में आत्मा के विषय में ) ।
अलौकिकविग्रह — आत्मन् ङि + अधि । यहां अलौकिकविग्रह में विभक्त्यर्थं (अधिकरण)
में वर्त्तमान 'अधि' अव्यय का 'आत्मन् ङि' इस सुँबन्त के साथ अव्ययं विभक्ति०
(१०८) सूत्रद्वारा नित्य अव्ययीभावसमास हो कर 'अधि' की उपसर्जनसंज्ञा, उपसर्जन
का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा, उस के अवयव सुँप् (ङि) का लुक् तथा
इको यणचि (१५) से यण् करने पर - अध्यात्मन् । यहां अव्ययीभाव के अन्त में
'अन्' विद्यमान है अतः अनश्च (११८) सूत्रद्वारा इस से परे समासान्त टच् ( अ )
प्रत्यय तथा यचि भम् (१६५ ) से पूर्व की भसंज्ञा कर नस्तद्धिते (९१९) से टि (अन्)
का लोप किया तो — अध्यात्म् + अ = 'अध्यात्म' बना । अब समग्र समुदाय के प्राति-
पदिकत्व के कारण विभक्त्युत्पत्ति के प्रसङ्ग में प्रथमा के
प्रत्यय ला कर नाव्ययीभावादतोऽम्० (६१२) से उसे
(१३५) सूत्रद्वारा पूर्वरूप करने पर 'अध्यात्मम् ' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार - राज्ञि इत्यधिराजम् । आत्मनः समीपम् उपात्मम् । अध्वनि
१२.३० ) । राज्ञा युग-
-
एकवचन की विवक्षा में सुं
अम् आदेश तथा अमि पूर्व:
इत्यध्यध्वम् (माघ० १२.३० ) । युवानं प्रति प्रतियुवम् ( माघ ०
पत् सराजम्, अगात् सराजं बलमध्वनीनम् ( भट्टि० २.४९ ) । मूनि इत्यधिमूर्धम् ।
। ।
तक्ष्णः समीपम् उपतक्षम् इत्यादि ।
अव्ययीभावसमास में उत्तरपद यदि अन्नन्त नपुंसक हो तो उस से परे समा-
सान्त टच् का वैकल्पिक विधान करते हैं—
[ लघु०] विधि-सूत्रम् - ( २० ) नपुंसकादन्यतरस्याम् । ५|४|१०६॥
अन्नन्तं यत् क्लीबं तदन्तादव्ययीभावाट् टज्वा स्यात् । उपचर्मम् ।
उपचर्म ॥
I
अर्थ :-- अव्ययीभाव के अन्त में यदि अन्नन्त नपुंसक शब्द हो तो उस अव्ययी-
भाव से परे तद्धितसंज्ञक समासान्त टच् प्रत्यय विकल्प से हो ।
१. ननु 'उपराजम्' इत्यत्र नस्तद्धिते (६१६ ) इति व्यर्थम्, अव्ययानां भमात्रे
टिलोपः (वा० ) इति टिलोपेनैव सिद्धेः । न चाऽव्ययत्वं टज्विशिष्टे स्थितमिति
वाच्यम्, अव्ययीभावसंज्ञाया उपजीव्यत्वेन टचः पूर्वभागस्याव्ययत्वाऽनपायादिति ।
अत्राहुः—टचः समासान्तत्वात् तद्विधानसमकालमेव पूर्वस्याऽव्ययीभावत्वं निवर्त्तते,
तन्निवर्त्तनाच्च अव्ययत्वमप्यपैति । तेन टिलोपस्याप्रवृत्तेरनेन सूत्रेण तद्विधानमिति
बोध्यम् ।
