तत्पुरुषसमासप्रकरणम्
१७१
व्याख्या - यह वार्त्तिक परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ ) सूत्र पर महा-
भाष्य में पढ़ा गया है, अतः यह निषेध तद्विषयक ही समझना चाहिये । इस वार्त्तिक-
द्वारा परवल्लिङ्गता का तीन स्थानों पर निषेध किया जाता है—
(१) द्विगुसमास यद्यपि तत्पुरुषसञ्ज्ञक है तथापि इस में परवल्लिङ्गता का
निषेध हो कर विशेष्य के अनुसार लिङ्ग होता है ।"
(२) प्राप्त, आपन्न और अलम् - इन तीनों में से कोई शब्द जब तत्पुरुष -
समास का पूर्वपद हो तो परवल्लिङ्गता का निषेध हो कर विशेष्य के अनुसार लिङ्ग
होता है ।
(३) गतिसमास अर्थात् प्रादितत्पुरुषसमास में परवल्लिङ्गता का निषेध हो कर
विशेष्य के अनुसार लिङ्ग होता है ।"
सर्वप्रथम द्विगुसमास की विशेष्यलिङ्गता का उदाहरण यथा-
-
=
लौकिक विग्रह - पञ्चसु कपालेषु संस्कृत: - पञ्चकपालः पुरोडाशः ( पाञ्व
सकोरों में तैयार किया गया पुरोडाश = हविर्विशेष ) । यहां संस्कृतं भक्षा : ( १०४० )
- 'उस में तैयार किया भक्ष्य' इस तद्धितार्थ की विवक्षा में 'पञ्चन् सुप् + कपाल
सुप्' इस अलौकिकविग्रह में तद्धितार्थोत्तरपदसमाहारे च ( ९३६ ) सूत्र से द्विगु-
समास होकर संख्यावाचक का पूर्वनिपात, सुँब्लुक् तथा पञ्चन्शब्द के पदान्त नकार का
न लोपः प्रातिपदिकान्तस्य ( १८० ) से लोप करने पर – पञ्चकपाल । अब सप्तमी का
बहुवचन ला कर 'पञ्चकपाल सुप्' इस सप्तम्यन्त से संस्कृतं भक्षा : ( १०४०) सूत्रद्वारा
तद्धित अण् प्रत्यय करने पर द्विगुसञ्ज्ञा के कारण द्विगोर्लुगनपत्यें (४.१.८८ ) ३ द्वारा अण्
प्रत्यय का लुक् एवं सुँपो घातु- प्रातिपदिकयोः (७२१) से पुनः सुँब्लुक् करने पर 'पञ्च-
कपालं' यह तद्धितान्त शब्द निष्पन्न होता है | तद्धितान्तत्वेन या समासत्वेन प्राति-
पदिकसञ्ज्ञा के अक्षुण्ण रहने से विभक्त्युत्पत्ति के प्रसङ्ग में सर्वप्रथम लिङ्गनिर्णय
कर्त्तव्य होता है । परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (९६२ ) से परवल्लिङ्गता अर्थात् कपाल
( नपुं०) शब्द के अनुसार समास से भी नपुंसकत्व प्राप्त होता है । इस पर प्रकृत द्विगु-
प्राप्ताऽऽपन्नाऽलम्पूर्व-गतिसमासेषु प्रतिषेधो वाच्य : ( वा० ६३) वार्त्तिक से इस का निषेध
१. 'द्विगु' से यहां तद्धितार्थ के विषय में होने वाला द्विगु ही अभिप्रेत है । समाहा-
रार्थक द्विगु स नपुंसकम् (९४३ ) सूत्रद्वारा नपुंसक होता है, वह परवल्लिङ्गता
का अपवाद है । उत्तरपद के परे रहते द्विगु में भी लिङ्ग का विवेचन निष्प्रयोजन
है क्योंकि 'पञ्चगवधनः' आदि बहुव्रीहिसमास में अन्यपदार्थ का लिङ्ग ही हुआ
करता है अवान्तरद्विगु का नहीं ।
२. गतिसमासपदं गतेः समासो येनेति बहुव्रीहिणा कुगतिप्रादयः ( १४९ ) इति सूत्र-
परम् । तच्चाऽन्यत्र फलाभावात् प्रादिपरमेव । ( ल० शब्देन्दु ० )
३. अर्थ:-- द्विगुसमास का निमित्त जो अजादि अनपत्यार्थक प्राग्दीव्यतीय तद्धितप्रत्यय
उस का लुक हो जाता है ।
