६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
व्याख्या—समर्थः । १ । १ । पदविधिः | १|१| विधीयत इति विधि ( कार्यम् ) ।
विपूर्वक डुधाञ् धारण-पोषणयोः (जुहो० उभय ० )
धातु से कर्म में उपसर्गे घोः
कि: ( ८६२ ) सूत्रद्वारा 'कि' (इ) प्रत्यय कर आकार का लोप ( ४८९ ) करने से
'विधि' शब्द निष्पन्न होता है । विधान किये गये कार्य को विधि कहते हैं । पदानां
विधि :-- पदविधिः, सम्बन्धषष्ठीतत्पुरुषसमासः । 'समर्थ' पद यहां 'समर्थाश्रितः' के अर्थ में
लाक्षणिक है । अर्थ : - (पदविधि:) पदों से संबन्ध रखने वाला कार्यं ( समर्थः) समर्थ पदों के
आश्रित होता है । यह परिभाषासूत्र है । जैसे कमरे में एक स्थान पर रखा हुआ दीपक सारे
कमरे को प्रकाशित करता है वैसे परिभाषाओं की स्थिति हुआ करती है । इस प्रस्तुत
परिभाषा के कारण सम्पूर्ण अष्टाध्यायी में जहां कहीं पदसम्बन्धी कार्य कहा जायेगा
वह कार्य समर्थ पदों के आश्रय पर ही होगा असमर्थ पदों के नहीं । आकाङ्क्षा आदि
के वश परस्पर सम्बद्धार्थ होना ही पदों का सामर्थ्य है | समास पदसम्बन्धी विधि
( कार्य ) है क्योंकि इस में एक सुबन्त दूसरे सुबन्त के साथ जुड़ता है अतः प्रकृत परि-
भाषाद्वारा यह समास समर्थ पदों के आश्रित होगा । यथा - राज्ञः पुरुषः - राजपुरुषः
( राजा का सेवक ) । यहां दोनों पद समर्थ हैं, स्वस्वामिभावसम्बन्ध से परस्पर सम्बद्ध
हैं अतः यहां समास हो कर 'राजपुरुषः' ऐसा समस्त रूप बन जाता है । परन्तु 'भार्या
राज्ञः पुरुषो देवदत्तस्य' ( स्त्री राजा की है, पुरुष देवदत्त का है) यहां 'राज्ञः' और
'पुरुष : ' का समास नहीं होता, कारण कि ये दोनों पद परस्पर निरपेक्ष होने से असमर्थ
१. परिभाषा पुनरेकदेशस्था सती कृत्स्नं शास्त्रमभिज्वलयति प्रदीपवत् । तद्यथा प्रदीपः
सुप्रज्वलितः एकदेशस्थः सर्वं वेश्माभिज्वलयति - ( महाभाष्ये २.१.१ ) ।
२. जब तक आकाङ्क्षा, योग्यता और आसत्ति न हो पदों का परस्पर सम्बन्ध नहीं
बनता और न ही वे समर्थ कहला सकते हैं । यथा - 'राज्ञः पुरुषः' ये पद परस्पर
आकाङ्क्षा रखते हैं । केवल 'राज्ञः' कहने से आकाङ्क्षा रहती है कि राजा का
क्या ? जब 'पुरुषः' कह देते हैं तो वह आकाङ्क्षा शान्त हो जाती है । इसी तरह
केवल ' पुरुषः' कहने पर भी आकाङ्क्षा बनी रहती है कि किस का पुरुष ? जब
'राज्ञः' कह दिया जाता है तो वह आकाङ्क्षा मिट जाती है । एवं 'राज्ञः' को
'पुरुष:' की और 'पुरुषः' को 'राज्ञः' की आकाङ्क्षा रहने से इन पदों में सामर्थ्य
रहता है अत: इन का समास हो जाता है । जब तक पदों में परस्पर मिलने की
योग्यता न हो वे असमर्थ रहते हैं । यथा - अग्निना सिञ्चति । ये असम्बद्ध पद
हैं क्योंकि अग्नि में सिञ्चन की योग्यता नहीं पाई जाती । इसी प्रकार उचित
आसत्ति ( निकटता ) न होने पर भी पदों में सामर्थ्य नहीं होता । यदि 'राज्ञः' पद
अब कह दिया जाये और 'पुरुष' पद तुरन्त बाद न कह कर अनुचित व्यवधान के
बाद कहा जाये तो आसत्ति न रहने से इन में सामर्थ्य न रहेगा । इन का विस्तृत
?
**
N
::
#
विवेचन साहित्यदर्पण आदि ग्रन्थों में देखना चाहिये ।
