[११]
और वार्तिक छांट कर उन की भी सोदाहरण व्याख्या यहां उपस्थित कर दी है । परन्तु
इस में इतना ध्यान जरूर रखा है कि विद्यार्थियों की बुद्धि पर अनावश्यक बोझ न
पड़े, वे सहजभाव में ही सब कुछ ग्रहण कर लें। कई जगह मूलोक्त सूत्रों में अपनी
ओर से अनेक उदाहरण - प्रत्युदाहरण तथा अन्यान्य उपयोगी सूचनाएं दे कर भी विषय
को स्पष्ट से स्पष्टतर बनाने का पूरा प्रयास किया गया है । यथा— लघुकौमुदी के
अध्येता को द्वष्टनः संख्या यामबहुव्रीह्यशीत्योः (९६०) सूत्र का तो ज्ञान रहता है, वह
ज्ञान के इस आधार पर द्वाद्वश, द्वाविंशतिः, द्वात्रिंशत्, द्वाचत्वारिंशत्, द्वाषष्टिः आदि
को तो शुद्ध मानता है पर 'द्विचत्वारिंशत्, द्विपञ्चाशत्, द्विषष्टिः' आदि को अशुद्ध ।
इस कमी को दूर करने के लिये इस व्याख्या में विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्
( ६.३.४८) इस सूत्र और प्राक्शतादिति वक्तव्यम् (वा० ) इस वार्तिक का भी यथा-
स्थान उल्लेख कर दिया है जिस से उन का ज्ञान अधूरा न रहे। इसी प्रकार स्त्रयः
(६१) आदि में भी किया गया है ।
।
लघुसिद्धान्तकौमुदी के वर्षों से चले आ रहे अशुद्ध पाठों की ओर भी इस
व्याख्या में सतत जागरूकता बरती गई है । निदर्शनार्थ आप मुद्रित लघुसिद्धान्तकौमुदी
के इस पाठ को देख सकते हैं- 'द्वितीया' 'तृतीया' इत्यादियोगविभागाद् अन्यत्रापि
तृतीयादिविभक्तीनां प्रयोजनवशात् समासो ज्ञेयः । यहां एक तरफ तो 'द्वितीया'
'तृतीया' आदि योगविभागों का वर्णन है पर दूसरी तरफ द्वितीयादिसमासों की जगह
तृतीयादिसमासों का निर्देश किया जा रहा है। भला 'द्वितीया' इस योगविभाग से
तृतीयादि विभक्तियों का समास कैसे सम्भव हो सकेगा । अतः यहां द्वितीयादि-
विभक्तीनाम् यह पाठ उचित है । इसी तरह अन्य भी अनेक भ्रष्ट पाठ हैं जिन की
ओर इस व्याख्या में पूरा पूरा ध्यान दिया गया है ।
ग्रन्थ के अन्त में अनेक उपयोगी परिशिष्ट जोड़े गये हैं । इन में चतुर्थ परि-
शिष्ट ग्रन्थगत सम्पूर्ण समास - उदाहरणों की वर्णानुक्रमणी का है । इस में बारह सौ
से भी अधिक उदाहरणों की सूची दी गई है । प्रत्येक उदाहरण के साथ समास का
नाम तथा उस की पृष्ठ संख्या भी दी गई है । व्युत्पन्न विद्यार्थी यदि इन समासों के
विग्रह आदि का इस सूची के द्वारा अभ्यास करें तो समासप्रकरण में निश्चय ही
निष्णात हो जायेंगे । अकारादिक्रम से सकलग्रन्थगत उदाहरणों की सूची यहां प्रथम
बार ही मुद्रित हो रही है ।
इस ग्रन्थ के प्रणयन में सब से अधिक योगदान तो मेरे विशाल निजी पुस्तका-
लय का है, जिस में व्याकरण के शतशः दुर्लभ और सुलभ ग्रन्थ संगृहीत हैं । सच तो
यह है कि यदि यह पुस्तकालय मेरे पास न होता तो निश्चय ही इस ग्रन्थ का प्रणयन
न हो सका होता ।
इस के बाद सब से अधिक सहायता मुझे गुरुजनों में विद्यावयोवृद्ध, ऋषिकल्प
एवं पितृकल्प श्री पं० चारुदेव जी शास्त्री पाणिनीय महोदयों से प्राप्त हुई है । पूज्य
