बहुव्रीहिसमासप्रकरणम्
२२५
[ लघु०] विधि-सूत्रम् – (६८३) निष्ठा | २|२|३६||
निष्ठान्तं बहुव्रीहौ पूर्वं स्यात् । युक्तयोगः ||
अर्थ :- बहुव्रीहिसमास में निष्ठाप्रत्ययान्त शब्द पूर्व में प्रयुक्त हो ।
व्याख्या - निष्ठा | १|१ | बहुव्रीहौ | ७|१| ( सप्तमीविशेषणे बहुव्रीहौ सूत्र से ) ।
पूर्वम् | २|१| ( उपसर्जनं पूर्वम् सूत्र से ) । 'प्रयुज्यते' इत्यध्याहार्यम् । क्तक्तवतू निष्ठा
(८१४) सूत्र से क्त और क्तवतुं प्रत्ययों की निष्ठा सञ्ज्ञा कही गई है । अतः प्रत्यय-
ग्रहणे तदन्तग्रहणम् के अनुसार यहां 'निष्ठा' से निष्ठाप्रत्ययान्तों का ग्रहण होता है ।
अर्थः - ( बहुव्रीहौ ) बहुव्रीहिसमास में (निष्ठा ) निष्ठाप्रत्ययान्त ( पूर्वम् ) पूर्व में
( प्रयुज्यते) प्रयुक्त होता है । उदाहरण यथा -
C
लौकिकविग्रह —युक्तो योगोऽनेन स युक्तयोगः ( जिस का योग सफल हो चुका
है ऐसा सिद्ध योगी ) । अलौकिकविग्रह — युक्त सुँ + योग सुँ । यहां दोनों पद अन्य-
पदार्थ को विशिष्ट करते हैं अतः अनेकमन्यपदार्थे (९६६ ) से इन पदों का बहुव्रीहि-
समास हो जाता है | समास की प्रातिपदिकसंज्ञा कर सुँपों का लुक् किया तो —युक्त +
योग । अब प्रकृत निष्ठा (१८३ ) सूत्र से निष्ठान्त 'युक्त" शब्द का बहुव्रीहिसमास में
पूर्वनिपात कर विशेष्यानुसार विभक्ति लाने पर 'युक्तयोगः' प्रयोग सिद्ध हो जाता हैं ।
यहां यह विशेष ध्यातव्य है कि निष्ठान्त का यह पूर्वनिपात केवल बहुव्रीहि में
ही होता है अन्यत्र नहीं । अतः 'योगेन युक्तः — योगयुक्तः' यहां तृतीयातत्पुरुषसमास में
निष्ठान्त का पूर्वनिपात नहीं होता ।
-
सूत्र के अन्य उदाहरण यथा — कृतं कृत्यं येन सः = कृतकृत्यः । कृतं कार्यं येन
सः = कृतकार्यः । इत्यादि जानने चाहियें ।
यहां एक प्रश्न उत्पन्न होता है कि 'युक्तयोगः' में 'युक्त' शब्द का पूर्वनिपात
तो विशेषण होने के कारण सप्तमी - विशेषणे बहुव्रीहौ (६६७) सूत्रद्वारा ही सिद्ध था
पुनः इस निष्ठा ( ६८३) सूत्रद्वारा पूर्वनिपात के विधान की क्या आवश्यकता ? इस
का उत्तर यह है कि दो समानाधिकरण क्रियाशब्दों का विशेष्यविशेषणभाव विवक्षा के
अधीन होने से अनियत होता है । कभी एक विशेष्य और दूसरा विशेषण हो जाता है
तो कभी दूसरा विशेष्य और प्रथम विशेषण भी हो सकता है । इस तरह विशेषणा-
श्रित पूर्वनिपात अनिश्चित है अतः प्रकृतसूत्र से निष्ठान्तों का पूर्वनिपात विधान किया
गया है । इस से निष्ठान्त चाहे विशेषण हों या विशेष्य, उन का बहुव्रीहि में सदा पूर्व -
निपात ही होगा । इस सूत्र के भी कई अपवादस्थल हैं जो आकरग्रन्थों में देखे जा
सकते हैं ।
नोट -- यह सूत्र वरदराजजी को लघुसिद्धान्तकौमुदी में सप्तमीविशेषणे बहु-
१. युक्तशब्द युज् धातु से निष्ठासंज्ञक क्त (त) प्रत्यय करने पर निष्पन्न हुआ है ।
ल० च० (१५)
