तत्पुरुषसमासप्रकरणम्
१३१
च्विंप्रत्ययान्तों की गतिसंज्ञा तथा गतिसमास का उदाहरण यथा--
लौकिकविग्रह - अशुक्लः शुक्लः सम्पद्यते तं कृत्वेति शुक्लीकृत्य ( अशुक्ल को
शुक्ल कर के ) । क्त्वान्त कृ धातु (कृ + क्त्वा) के योग में अभूततद्भाव' अर्थ में 'शुक्ल
अम्' इस सुबन्त से कृभ्वस्तियोगे सम्पद्यकर्तरि च्विं: ( १२४२) सूत्रद्वारा तद्धितसञ्ज्ञक
च्विं प्रत्यय लाने पर चकार की चुटू (१२९) तथा इकार की उपवेशेऽजनुनासिक इत्
(२८) से इत्संज्ञा हो कर लोप एवम् अवशिष्ट वकार का भी वेरपृक्तस्य ( ३०३ ) से
लोप करने पर - शुक्ल अम् (कृ + क्त्वा) । पुनः च्विंप्रत्ययान्त की कृत्तद्धितसमासाश्च
( ११७ ) से प्रातिपदिकमञ्ज्ञा कर सुँपो धातु प्रातिपदिकयो: ( ७२१) सूत्रद्वारा उस के
अवयव सुँप् (अम् ) का लुक् हो जाता है- शुक्ल ( कृ + क्त्वा ) । अब प्रत्ययलक्षण से
च्विँ को मान कर अस्य च्वौ (१२४३) से च्विं के परे रहते अकार को ईकार करने पर
-- शुक्ली + कृत्वा । यहां 'शुक्ली' शब्द च्विं प्रत्ययान्त है अतः ऊर्यादि- च्विं-डाचश्च
( ६५० ) से इस की गतिसञ्ज्ञा ( साथ ही निपातसञ्ज्ञा तथा तन्निमित्तक अव्ययसंज्ञा )
हो कर सुँ का लुक् हो जाता है । इस स्थिति में गतिसंज्ञक 'शुक्ली' का 'कृत्वा' इस
कृदन्त सुँबन्त के साथ कुगतिप्रादयः ( १४९ ) से नित्य तत्पुरुषसमास हो जाता है । इस
समास में प्रथमा-निर्दिष्ट गतिसञ्ज्ञक च्विंप्रत्ययान्त की उपसर्जनसंज्ञा, उपसर्जनं पूर्वम्
(१०) से उस का पूर्वनिपात तथा समासेऽनञ्पूर्वे क्त्वो ल्यप् (८८४ ) से क्त्वा को ल्यप्,
अनुबन्धलोप एवं ह्रस्वस्य पिति कृति तु ( ७७७) द्वारा तुंक का आगम करने पर
'शुक्लीकृत्य' प्रयोग सिद्ध होता है ।
यह समास सुबन्त के साथ ही विहित है तिङन्त के साथ नहीं । 'शुक्ली
करोति' में 'शुक्ली' की गतिसञ्ज्ञा तो है पर समास नहीं होता अतः व्यस्त प्रयोग लिखा
जाता है ।
इसीप्रकार - शुक्लीभूय, कृष्णीकृत्य, कृष्णीभूय आदि च्विंप्रत्ययान्त गतिसमास
के उदाहरण समझने चाहियें। इन का साहित्यगत उदाहरण यथा -
येन शुक्लीकृता हंसाः शुकाश्च हरितीकृताः ।
मयूराश्चित्रिता येन स ते वृत्ति विधास्यति ॥ (हितोप० १.१८३ )
डाच्प्रत्ययान्तों की गतिसञ्ज्ञा तथा गतिसमास का उदाहरण यथा-
लौकिकविग्रह – 'पटत्' एवं शब्दं कृत्वेति पटपटाकृत्य ( पटत् इस प्रकार का
१. पहले वैसा न हो कर बाद में वैसा हो जाना इसे मोटे शब्दों में अभूततद्भाव
कहते हैं । विस्तार के लिये कृभ्वस्तियोगे सम्पद्य ० ( १२४२ ) सूत्र पर इस व्याख्या
का अवलोकन करें ।
२. इस 'शुक्लीकृत्य' समाम से परे लाई गई विभक्ति (सुँ) का भी अव्ययादाप्सुँपः
( ३७२ ) से लुक हो जाता है। क्योंकि ल्यप् को स्थानिवद्भाव के कारण क्त्वा मान
कर क्त्वातोसुन्कसुनः ( ३७ ) से 'शुक्लीकृत्य' भी अव्ययसंज्ञक है ।
