समासान्तप्रकरणम्
२५१
परमश्चासौ अध्वा परमाध्वा । उत्तमश्चासौ अध्वा उत्तमाध्वा । इन प्रयोगों में
अध्वन् शब्द प्रादियों से परे नहीं अतः प्रकृतसूत्रद्वारा समासान्त अच् नहीं होता ।
अब समासान्त प्रत्ययों का निषेधस्थल दर्शाते हैं-
[लघु०] निषेध-सूत्रम् -- ( εε६) न पूजनात् । ५४।६६ ।।
पूजनार्थात् परेभ्यः समासान्ता न स्युः । स्वतिभ्यामेव' । सुराजा ।
अतिराजा ॥
अर्थ :- पूजनार्थक शब्द से परे जो प्रातिपदिक तदन्त समास से परे समासान्त
प्रत्यय न हों ।
स्वतिभ्यामेव - यह निषेध 'सु' और 'अति' पूजनार्थक निपातों से परे ही
प्रवृत्त होता है अन्य पूजनार्थकों से परे नहीं ।
व्याख्या - न इत्यव्ययपदम् । पूजनात् । ५ | १| प्रत्ययः, परश्च ङयाप्प्रातिपदि-
कात्, समासान्ताः – ये सब पूर्वतः अधिकृत हैं । अर्थ : - ( पूजनात् ) पूजनार्थक से परे
( यत् प्रातिपदिकम्, तदन्तात् ) जो प्रातिपदिक, तदन्त समास से परे ( समासान्ताः) समा-
सान्त ( प्रत्ययाः) प्रत्यय ( न ) नहीं होते । यहां पर एक इष्टि है - स्वतिभ्यामेव । इस
का अभिप्राय यह है कि प्रत्येक पूजनार्थक से यह निषेध प्रवृत्त नहीं होता अपितु 'सु'
और 'अति' इन दो पूजनार्थक निपातों से परे ही यह निषेध प्रवृत्त होता है ।
उदाहरण यथा—
लौकिकविग्रह — सुशोभनो राजा सुराजा ( सुन्दर या अच्छा राजा ) । अलौ-
किकविग्रह — सु + राजन् सुँ । यहां कु-गति - प्रादय: ( ९४९) सूत्र से प्रादितत्पुरुषसमास
हो कर सुँब्लुक् करने से 'सुराजन्' बना । अब यहां राजाहः सखिभ्यष्टच् (१५८) सूत्र-
द्वारा समासान्त टच् प्रत्यय प्राप्त होता है । परन्तु प्रकृत न पूजनात् ( ६६६) सूत्र से
पूजनार्थक 'सु' निपात से परे राजन् को समासान्त टच् का निषेध हो जाता है । पुनः
समास की प्रातिपदिकसञ्ज्ञा होने से स्वादियों की उत्पत्ति के प्रसङ्ग में प्रथमा के एक-
वचन की विवक्षा में सुँ प्रत्यय ला कर सर्वनामस्थाने चाऽसम्बुद्धौ ( १७७) से उपधा-
दीर्घ, सुँ के अपृक्त सकार का हल्ङघाभ्यो दीर्घात् ० ( १७६ ) से लोप तथा न लोपः
प्रातिपदिकान्तस्य ( १८० ) सूत्रद्वारा नकार का भी लोप करने से 'सुराजा' प्रयोग सिद्ध
हो जाता है ।
इसीप्रकार - अतिशयितो राजा अतिराजा (अच्छा राजा ) । यहां पूर्ववत् समास
करने पर 'अति' इस पूजनार्थक निपात से परे राजन् - शब्दान्त समास को प्राप्त समा-
सान्त टच् का प्रकृतसूत्र से निषेध हो जाता है ।
इस के अन्य उदाहरण -
१. पाठोऽयं बहुषु संस्करणेषु नोपलभ्यते । इष्टिरियं सूत्रेऽस्मिन् पूजायां स्वतिग्रहणम्
इतिभाष्यपठितवात्तिकादेवोद्धृतेति ।
