३४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
(१३५) से पूर्वरूप करने से 'अनुरूपम् ' प्रयोग सिद्ध हो जाता है । अस्य वरस्यानुरूप-
मियं कन्या | अनुरूपमस्य दानम् ।
इसीप्रकार -- गुणानां योग्यम् अनुगुणम्, अनुकूलम् आदि प्रयोग जानने चाहियें ।
यक्षानुरूपो बलिः - इत्यादी तु नायं समासः किन्तु 'अनुगतं रूपं यस्य' इत्यादिप्रकारेण
बहुव्रीहिरेव ।
(ख) वीप्सा अर्थ में --
।
लौकिक विग्रह -अर्थम् अर्थम् प्रति प्रत्यर्थम् (प्रत्येक अर्थ के प्रति ) । अलौकिक-
विग्रह - अर्थ अम् + प्रति । यहां अलौकिकविग्रह में 'प्रति' अव्यय वीप्सा अर्थ में विद्यमान
होने से 'यथा' के अर्थ में स्थित है अतः इस का 'अर्थ अम्' के साथ अव्ययं विभक्ति -
समीप-समृद्धि - व्यृद्ध्यर्थाभावाऽत्ययाऽसम्प्रति शब्दप्रादुर्भाव - पश्चाद् - यथा० (१०८) सूत्र-
द्वारा अव्ययीभावसमास हो कर पूर्ववत् 'प्रति' की उपसर्जनसंज्ञा, उपसर्जन का पूर्व -
निपात, समास की प्रातिपदिकसंज्ञा, उस के अवयव सुँप् ( अम् ) का लुक्, इको यणचि
(१५) से यण् तथा अन्त में विभक्तिकार्य के प्रसङ्ग में सुं को अम् आदेश और अमि
पूर्व : (१३५) से पूर्वरूप करने पर 'प्रत्यर्थम् ' प्रयोग सिद्ध हो जाता है । प्रत्यर्थं शब्दा
निविशन्ते ।
इसी प्रकार --- दिने दिने प्रतिदिनम् । पादे पादे प्रतिपादम् । गृहे गृहे प्रतिगृहम् ।
मासे मासे प्रतिमासम् । एकम् एकम् प्रत्येकम् । पृषोदरादीनि यथोपदिष्टम्
(६.३.१०८) यानि यानि उपदिष्टानि यथोपदिष्टम् । वीप्सायामव्ययीभाव इति न्यास -
कारहरदत्तादयः । ये ये चौरा यथाचौरम्, यथाचौरं बध्नाति । यथापण्डितं सत्करोति ।
ये ये वृद्धा यथावृद्धम् । यथावृद्धं ब्राह्मणान् आमन्त्रयति । वीप्सा अर्थ में 'यावत्' अव्यय
का भी प्रयोग माधव ने धातुवृत्ति में किया है- यावद्भक्तमुपतिष्ठते, भोजने भोजने
सन्निधत्ते ( भोजन भोजन पर उपस्थित हो जाता है ) -- देखें 'ष्ठा' धातु पर धातुवृत्ति ।
प्रक्रिया सर्वस्व में भी - यावद्गोपि कृष्णो दृश्यते ।
नोट - लौकिक विग्रह में वीप्सा को द्योतित करने के लिये नित्य - वीप्सयोः
( ८८६ ) सूत्रद्वारा द्वित्व हो जाता है । लक्षणेत्थंभूताख्यान -भाग- वीप्सास् प्रतिपर्यनवः
( १.४.८९) सूत्र से 'प्रति' की कर्मप्रवचनीय संज्ञा हो कर उस के योग में द्वितीया विभक्ति
की जाती है । परन्तु अलौकिकविग्रह में समास से ही प्रतिशब्द के द्वारा वीप्सा व्यक्त
होती है अतः द्वित्व का प्रश्न ही नहीं उठता। यहां यह भी ध्यातव्य है कि वीप्सा अर्थ
में यह समास वैकल्पिक है, तभी तो भाष्यकार ने सरूपाणामेकशेष एकविभक्तौ (१२५)
सूत्र के भाष्य में 'अर्थमर्थं प्रति प्रत्यर्थम्' ऐसा प्रयोग किया है ।
(ग) पदार्थानतिवृत्ति अर्थ में—
पदस्यार्थः पदार्थः, न अतिवृत्ति: - अनतिवृत्तिः । पदार्थस्य अनतिवृत्तिः पदार्था-
नतिवृत्तिः, पदार्थस्यानुल्लङ्घनमित्यर्थः । उत्तरपद के अर्थ का उल्लङ्घन न करना
'पदार्थानतिवृत्ति' होता है । उदाहरण यथा -
