<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000221.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1558 2457;x_wconf 88;ppageno 221;x_source 13510798884280837-225;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 151 151 1406 200'>
<p class='ocr_par' title='bbox 151 151 1406 200;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 151 476 200;hardbreak 1;x_wconf 95'><span class='ocrx_word' title='bbox 151 151 476 200;x_wconf 95'>बहुव्रीहिसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1327 160 1406 196;x_wconf 95'><span class='ocrx_word' title='bbox 1327 160 1406 196;x_wconf 95'>२०५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 2 497 9 523;x_wconf 49'>
<p class='ocr_par' title='bbox 2 497 9 523;x_wconf 49' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 2 497 9 523;x_wconf 49'><span class='ocrx_word' title='bbox 2 497 9 523;x_wconf 49'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 260 1411 562;x_wconf 85'>
<p class='ocr_par' title='bbox 794 349 827 355;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 794 349 827 355;x_wconf 86'><span class='ocrx_word' title='bbox 794 349 827 355;x_wconf 86'>-</span></span></p>

<p class='ocr_par' title='bbox 144 260 1411 562;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 273 262 1405 317;x_wconf 85'><span class='ocrx_word' title='bbox 273 262 309 312;x_wconf 64'>द्वौ</span> <span class='ocrx_word' title='bbox 323 262 361 312;x_wconf 75'>वा</span> <span class='ocrx_word' title='bbox 376 262 439 312;x_wconf 85'>त्रयो</span> <span class='ocrx_word' title='bbox 453 262 496 312;x_wconf 62'>वा</span> <span class='ocrx_word' title='bbox 494 263 535 313;x_wconf 56'>-</span> <span class='ocrx_word' title='bbox 540 263 614 313;x_wconf 77'>द्वित्रा</span><span class='ocrx_word' title='bbox 601 263 621 313;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 643 263 655 313;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 656 263 690 313;x_wconf 87'>दो</span> <span class='ocrx_word' title='bbox 704 264 744 314;x_wconf 88'>या</span> <span class='ocrx_word' title='bbox 759 264 819 314;x_wconf 94'>तीन</span> <span class='ocrx_word' title='bbox 821 264 835 314;x_wconf 84'>)</span> <span class='ocrx_word' title='bbox 857 264 861 314;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 888 264 981 315;x_wconf 92'>पूर्ववत्</span> <span class='ocrx_word' title='bbox 999 265 1135 316;x_wconf 97'>समासान्त</span> <span class='ocrx_word' title='bbox 1151 266 1206 316;x_wconf 95'>डच्</span> <span class='ocrx_word' title='bbox 1223 266 1232 316;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1233 266 1262 316;x_wconf 94'>अ</span> <span class='ocrx_word' title='bbox 1268 266 1282 316;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1299 266 1338 316;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 1354 267 1405 317;x_wconf 99'>कर</span> </span><span class='ocr_line' title='bbox 147 326 1405 376;x_wconf 82'><span class='ocrx_word' title='bbox 147 326 187 376;x_wconf 78'>टि</span> <span class='ocrx_word' title='bbox 196 326 244 376;x_wconf 82'>का</span> <span class='ocrx_word' title='bbox 254 326 320 376;x_wconf 91'>लोप</span> <span class='ocrx_word' title='bbox 332 326 371 376;x_wconf 89'>हो</span> <span class='ocrx_word' title='bbox 379 326 464 376;x_wconf 92'>जाता</span> <span class='ocrx_word' title='bbox 471 326 497 376;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 522 326 525 376;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 546 326 620 376;x_wconf 92'>पञ्च</span> <span class='ocrx_word' title='bbox 636 326 676 376;x_wconf 89'>वा</span> <span class='ocrx_word' title='bbox 691 326 744 376;x_wconf 85'>षड्</span> <span class='ocrx_word' title='bbox 755 326 796 376;x_wconf 77'>वा</span> <span class='ocrx_word' title='bbox 793 326 843 376;x_wconf 43'>—</span> <span class='ocrx_word' title='bbox 839 326 961 376;x_wconf 72'>पञ्चषाः</span> <span class='ocrx_word' title='bbox 981 326 996 376;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 998 326 1061 376;x_wconf 90'>पांच</span> <span class='ocrx_word' title='bbox 1074 326 1113 376;x_wconf 89'>या</span> <span class='ocrx_word' title='bbox 1128 326 1159 376;x_wconf 91'>छ</span><span class='ocrx_word' title='bbox 1151 326 1173 376;x_wconf 57'>:</span> <span class='ocrx_word' title='bbox 1174 326 1187 376;x_wconf 73'>)</span> <span class='ocrx_word' title='bbox 1205 326 1210 376;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 1235 326 1301 376;x_wconf 81'>एको</span> <span class='ocrx_word' title='bbox 1315 326 1355 376;x_wconf 87'>वा</span> <span class='ocrx_word' title='bbox 1367 326 1405 376;x_wconf 75'>द्वौ</span> </span><span class='ocr_line' title='bbox 148 386 1402 435;x_wconf 82'><span class='ocrx_word' title='bbox 148 386 194 435;x_wconf 38'>वा</span> <span class='ocrx_word' title='bbox 196 386 231 435;x_wconf 46'>-</span> <span class='ocrx_word' title='bbox 233 386 323 435;x_wconf 77'>एकद्वा</span> <span class='ocrx_word' title='bbox 312 386 329 435;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 352 386 365 435;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 363 386 421 435;x_wconf 94'>एक</span> <span class='ocrx_word' title='bbox 434 386 473 435;x_wconf 83'>या</span> <span class='ocrx_word' title='bbox 488 386 520 435;x_wconf 90'>दो</span> <span class='ocrx_word' title='bbox 524 386 539 435;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 562 386 565 435;x_wconf 93'>।</span> <span class='ocrx_word' title='bbox 587 386 648 435;x_wconf 94'>त्रयो</span> <span class='ocrx_word' title='bbox 661 386 703 435;x_wconf 90'>वा</span> <span class='ocrx_word' title='bbox 709 386 826 435;x_wconf 93'>चत्वारो</span> <span class='ocrx_word' title='bbox 844 386 881 435;x_wconf 87'>वा</span> <span class='ocrx_word' title='bbox 881 386 922 435;x_wconf 49'>—</span> <span class='ocrx_word' title='bbox 923 386 1060 435;x_wconf 79'>त्रिचतुराः</span> <span class='ocrx_word' title='bbox 1082 386 1095 435;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1097 386 1156 435;x_wconf 95'>तीन</span> <span class='ocrx_word' title='bbox 1171 386 1210 435;x_wconf 89'>या</span> <span class='ocrx_word' title='bbox 1219 386 1291 435;x_wconf 90'>चार</span> <span class='ocrx_word' title='bbox 1288 386 1303 435;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1326 386 1328 435;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1347 386 1402 435;x_wconf 91'>यहां</span> </span><span class='ocr_line' title='bbox 149 448 1410 500;x_wconf 88'><span class='ocrx_word' title='bbox 149 448 290 500;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 312 448 367 500;x_wconf 88'>डच्</span> <span class='ocrx_word' title='bbox 377 448 403 500;x_wconf 94'>न</span> <span class='ocrx_word' title='bbox 417 448 453 500;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 468 448 520 500;x_wconf 93'>कर</span> <span class='ocrx_word' title='bbox 544 448 673 500;x_wconf 45'>त्र्युपाभ्यां</span> <span class='ocrx_word' title='bbox 700 448 909 500;x_wconf 88'>चतुरोऽजिष्यते</span> <span class='ocrx_word' title='bbox 946 448 954 500;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 959 448 1000 500;x_wconf 84'>वा</span><span class='ocrx_word' title='bbox 998 448 1016 500;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 1020 448 1034 500;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1056 448 1101 500;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1134 448 1209 500;x_wconf 90'>इष्टि</span> <span class='ocrx_word' title='bbox 1217 448 1245 500;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1264 448 1337 500;x_wconf 95'>द्वारा</span> <span class='ocrx_word' title='bbox 1353 448 1410 500;x_wconf 93'>अच्</span> </span><span class='ocr_line' title='bbox 144 510 955 556;x_wconf 93'><span class='ocrx_word' title='bbox 144 510 288 556;x_wconf 89'>समासान्त</span> <span class='ocrx_word' title='bbox 300 510 337 556;x_wconf 88'>हो</span> <span class='ocrx_word' title='bbox 345 510 431 556;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 441 510 469 556;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 473 510 480 556;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 495 510 541 556;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 556 510 582 556;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 601 510 636 556;x_wconf 89'>टि</span> <span class='ocrx_word' title='bbox 646 510 693 556;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 703 510 768 556;x_wconf 96'>लोप</span> <span class='ocrx_word' title='bbox 787 510 843 556;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 857 510 932 556;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 951 510 955 556;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 576 1407 947;x_wconf 88'>
<p class='ocr_par' title='bbox 280 577 794 638;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 280 578 794 637;x_wconf 87'><span class='ocrx_word' title='bbox 280 578 299 633;x_wconf 99'>[</span><span class='ocrx_word' title='bbox 298 578 322 633;x_wconf 99'>३</span><span class='ocrx_word' title='bbox 323 578 335 633;x_wconf 99'>]</span> <span class='ocrx_word' title='bbox 356 578 629 636;x_wconf 92'>विनामान्यन्तराले</span> <span class='ocrx_word' title='bbox 652 581 653 636;x_wconf 68'>।</span> <span class='ocrx_word' title='bbox 661 581 784 637;x_wconf 77'>२।२।२६</span> <span class='ocrx_word' title='bbox 780 582 794 637;x_wconf 78'>॥</span></span></p>

<p class='ocr_par' title='bbox 149 638 1403 768;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 282 644 1403 703;x_wconf 89'><span class='ocrx_word' title='bbox 282 645 339 699;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 322 645 349 699;x_wconf 66'>:</span><span class='ocrx_word' title='bbox 352 645 385 699;x_wconf 63'>-</span> <span class='ocrx_word' title='bbox 392 644 555 700;x_wconf 90'>दिशावाचक</span> <span class='ocrx_word' title='bbox 573 646 673 700;x_wconf 82'>सुबन्तों</span> <span class='ocrx_word' title='bbox 685 646 726 700;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 741 646 949 702;x_wconf 88'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 964 647 1035 701;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1048 647 1072 701;x_wconf 99'>है</span> <span class='ocrx_word' title='bbox 1090 648 1151 702;x_wconf 99'>और</span> <span class='ocrx_word' title='bbox 1168 648 1212 702;x_wconf 100'>वह</span> <span class='ocrx_word' title='bbox 1226 648 1318 702;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 1333 648 1403 703;x_wconf 97'>दोनों</span> </span><span class='ocr_line' title='bbox 149 710 989 764;x_wconf 87'><span class='ocrx_word' title='bbox 149 710 192 752;x_wconf 59'>की</span> <span class='ocrx_word' title='bbox 208 710 337 754;x_wconf 76'>मध्यवर्ती</span> <span class='ocrx_word' title='bbox 348 712 430 755;x_wconf 86'>दिशा</span> <span class='ocrx_word' title='bbox 441 714 486 756;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 498 715 564 757;x_wconf 98'>बोध</span> <span class='ocrx_word' title='bbox 577 716 677 759;x_wconf 98'>कराता</span> <span class='ocrx_word' title='bbox 685 718 713 759;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 732 719 737 760;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 759 719 890 763;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 903 721 989 764;x_wconf 93'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 151 768 1405 940;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 278 768 1402 824;x_wconf 83'><span class='ocrx_word' title='bbox 278 768 432 821;x_wconf 77'>दक्षिणस्याः</span> <span class='ocrx_word' title='bbox 450 768 593 822;x_wconf 86'>पूर्वस्याश्च</span> <span class='ocrx_word' title='bbox 625 768 835 822;x_wconf 94'>दिशोरन्तराला</span> <span class='ocrx_word' title='bbox 856 770 929 822;x_wconf 78'>दिक्</span> <span class='ocrx_word' title='bbox 923 770 969 822;x_wconf 42'>—</span> <span class='ocrx_word' title='bbox 966 770 1115 824;x_wconf 95'>दक्षिणपूर्वा</span> <span class='ocrx_word' title='bbox 1137 771 1139 823;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1173 771 1232 823;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 1259 771 1349 824;x_wconf 97'>पूर्वपद</span> <span class='ocrx_word' title='bbox 1358 772 1402 824;x_wconf 97'>को</span> </span><span class='ocr_line' title='bbox 157 833 1405 885;x_wconf 90'><span class='ocrx_word' title='bbox 157 833 296 885;x_wconf 90'>सर्वनाम्नो</span> <span class='ocrx_word' title='bbox 314 833 441 885;x_wconf 89'>वृत्तिमात्रे</span> <span class='ocrx_word' title='bbox 465 833 601 885;x_wconf 83'>पुंवद्भावः</span> <span class='ocrx_word' title='bbox 622 833 633 885;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 633 833 673 885;x_wconf 89'>वा</span><span class='ocrx_word' title='bbox 672 833 691 885;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 716 833 763 885;x_wconf 94'>५५</span> <span class='ocrx_word' title='bbox 765 833 777 885;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 811 833 840 885;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 862 833 973 885;x_wconf 88'>पुंवद्भाव</span> <span class='ocrx_word' title='bbox 986 833 1025 885;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 1046 833 1129 885;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1140 833 1165 885;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1186 833 1187 885;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 1227 833 1359 885;x_wconf 96'>इसीतरह</span> <span class='ocrx_word' title='bbox 1355 833 1405 885;x_wconf 72'>—</span> </span><span class='ocr_line' title='bbox 151 892 403 939;x_wconf 85'><span class='ocrx_word' title='bbox 151 893 284 939;x_wconf 88'>उत्तरपूर्वा</span> <span class='ocrx_word' title='bbox 303 892 382 937;x_wconf 90'>आदि</span> <span class='ocrx_word' title='bbox 400 892 403 936;x_wconf 79'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 962 1404 1201;x_wconf 91'>
<p class='ocr_par' title='bbox 282 962 1031 1014;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 282 962 1031 1014;x_wconf 87'><span class='ocrx_word' title='bbox 282 962 301 1014;x_wconf 96'>[</span><span class='ocrx_word' title='bbox 294 962 327 1014;x_wconf 94'>४</span><span class='ocrx_word' title='bbox 327 962 342 1014;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 360 962 890 1014;x_wconf 92'>सप्तम्युपमानपूर्वपदस्योत्तरपदलोपश्च</span> <span class='ocrx_word' title='bbox 897 962 908 1014;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 913 962 949 1014;x_wconf 88'>वा</span> <span class='ocrx_word' title='bbox 955 962 968 1014;x_wconf 66'>०</span> <span class='ocrx_word' title='bbox 974 962 986 1014;x_wconf 65'>'</span> <span class='ocrx_word' title='bbox 987 962 1005 1014;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1027 962 1031 1014;x_wconf 93'>।</span></span></p>

<p class='ocr_par' title='bbox 152 1023 1404 1201;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 283 1024 1404 1082;x_wconf 90'><span class='ocrx_word' title='bbox 283 1031 339 1082;x_wconf 91'>अर्थ</span> <span class='ocrx_word' title='bbox 316 1031 348 1081;x_wconf 68'>:</span><span class='ocrx_word' title='bbox 354 1031 399 1081;x_wconf 70'>--</span> <span class='ocrx_word' title='bbox 395 1029 597 1081;x_wconf 89'>सप्तम्यन्तयुक्त</span> <span class='ocrx_word' title='bbox 609 1029 650 1079;x_wconf 90'>या</span> <span class='ocrx_word' title='bbox 663 1028 836 1079;x_wconf 97'>उपमानयुक्त</span> <span class='ocrx_word' title='bbox 854 1026 941 1078;x_wconf 98'>पूर्वपद</span> <span class='ocrx_word' title='bbox 952 1027 1001 1077;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1024 1025 1164 1077;x_wconf 92'>अन्यपदार्थ</span> <span class='ocrx_word' title='bbox 1183 1026 1207 1076;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1225 1025 1294 1075;x_wconf 97'>दूसरे</span> <span class='ocrx_word' title='bbox 1316 1025 1361 1075;x_wconf 97'>पद</span> <span class='ocrx_word' title='bbox 1370 1024 1404 1074;x_wconf 96'>के</span> </span><span class='ocr_line' title='bbox 152 1083 1401 1140;x_wconf 94'><span class='ocrx_word' title='bbox 152 1090 217 1140;x_wconf 88'>साथ</span> <span class='ocrx_word' title='bbox 232 1089 435 1139;x_wconf 88'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 450 1089 487 1138;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 497 1088 580 1138;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 590 1088 617 1137;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 632 1088 710 1137;x_wconf 96'>परन्तु</span> <span class='ocrx_word' title='bbox 728 1087 773 1136;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 791 1087 878 1136;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 891 1086 918 1135;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 938 1086 1025 1135;x_wconf 95'>कथित</span> <span class='ocrx_word' title='bbox 1040 1085 1128 1135;x_wconf 98'>पूर्वपद</span> <span class='ocrx_word' title='bbox 1145 1085 1170 1134;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1189 1084 1275 1134;x_wconf 93'>स्थित</span> <span class='ocrx_word' title='bbox 1285 1083 1401 1134;x_wconf 98'>उत्तरपद</span> </span><span class='ocr_line' title='bbox 152 1150 475 1200;x_wconf 80'><span class='ocrx_word' title='bbox 152 1150 199 1196;x_wconf 65'>का</span> <span class='ocrx_word' title='bbox 210 1150 276 1196;x_wconf 88'>लोप</span> <span class='ocrx_word' title='bbox 289 1152 326 1198;x_wconf 84'>हो</span> <span class='ocrx_word' title='bbox 332 1152 417 1199;x_wconf 86'>जाता</span> <span class='ocrx_word' title='bbox 423 1154 452 1199;x_wconf 84'>है</span> <span class='ocrx_word' title='bbox 468 1155 475 1200;x_wconf 76'>|</span></span></p>

</div>
<div class='ocrx_block' title='bbox 153 1223 1414 1780;x_wconf 89'>
<p class='ocr_par' title='bbox 153 1223 1414 1780;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 283 1223 912 1270;x_wconf 90'><span class='ocrx_word' title='bbox 283 1223 487 1270;x_wconf 88'>सप्तम्यन्तयुक्त</span> <span class='ocrx_word' title='bbox 504 1223 593 1270;x_wconf 92'>पूर्वपद</span> <span class='ocrx_word' title='bbox 604 1223 648 1270;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 664 1223 791 1270;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 802 1223 912 1270;x_wconf 87'>यथा</span>&shy;</span><span class='ocr_line' title='bbox 285 1291 1410 1342;x_wconf 82'><span class='ocrx_word' title='bbox 285 1291 396 1342;x_wconf 78'>कण्ठेस्थः</span> <span class='ocrx_word' title='bbox 399 1291 411 1342;x_wconf 41'>'</span> <span class='ocrx_word' title='bbox 429 1291 509 1342;x_wconf 94'>कालो</span> <span class='ocrx_word' title='bbox 540 1291 604 1342;x_wconf 94'>यस्य</span> <span class='ocrx_word' title='bbox 618 1291 659 1342;x_wconf 68'>सः</span> <span class='ocrx_word' title='bbox 663 1291 699 1342;x_wconf 63'>=</span> <span class='ocrx_word' title='bbox 703 1291 849 1342;x_wconf 89'>कण्ठेकालः</span> <span class='ocrx_word' title='bbox 866 1291 870 1342;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 905 1291 964 1342;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 976 1291 987 1342;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 992 1291 1111 1342;x_wconf 67'>कण्ठस्थः</span> <span class='ocrx_word' title='bbox 1107 1291 1116 1342;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1146 1291 1194 1342;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1209 1291 1291 1342;x_wconf 90'>पूर्वपद</span> <span class='ocrx_word' title='bbox 1307 1291 1334 1342;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 1355 1291 1410 1342;x_wconf 99'>जो</span> </span><span class='ocr_line' title='bbox 157 1358 1407 1409;x_wconf 92'><span class='ocrx_word' title='bbox 157 1358 296 1409;x_wconf 88'>सप्तम्यन्त</span> <span class='ocrx_word' title='bbox 322 1358 353 1409;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 370 1358 436 1409;x_wconf 91'>युक्त</span> <span class='ocrx_word' title='bbox 448 1358 472 1409;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 496 1358 498 1409;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 537 1358 586 1409;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 601 1358 645 1409;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 659 1358 711 1409;x_wconf 96'>जब</span> <span class='ocrx_word' title='bbox 743 1358 756 1409;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 755 1358 824 1409;x_wconf 94'>काल</span><span class='ocrx_word' title='bbox 831 1358 842 1409;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 856 1358 883 1409;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 918 1358 986 1409;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 996 1358 1204 1409;x_wconf 89'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 1233 1358 1307 1409;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1319 1358 1343 1409;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1357 1358 1407 1409;x_wconf 95'>तब</span> </span><span class='ocr_line' title='bbox 154 1420 1400 1472;x_wconf 90'><span class='ocrx_word' title='bbox 154 1420 333 1472;x_wconf 84'>प्रकृतवार्तिक</span> <span class='ocrx_word' title='bbox 346 1420 371 1472;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 386 1420 395 1472;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 403 1420 508 1472;x_wconf 90'>कण्ठेस्थ</span><span class='ocrx_word' title='bbox 502 1420 515 1472;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 532 1420 577 1472;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 591 1420 676 1472;x_wconf 96'>पूर्वपद</span> <span class='ocrx_word' title='bbox 689 1420 713 1472;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 728 1420 846 1472;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 861 1420 879 1472;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 869 1420 917 1472;x_wconf 88'>स्थ</span><span class='ocrx_word' title='bbox 914 1420 926 1472;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 936 1420 979 1472;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 991 1420 1037 1472;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1048 1420 1113 1472;x_wconf 97'>लोप</span> <span class='ocrx_word' title='bbox 1126 1420 1165 1472;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1173 1420 1226 1472;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 1238 1420 1252 1472;x_wconf 79'>'</span><span class='ocrx_word' title='bbox 1252 1420 1314 1472;x_wconf 93'>कण्ठे</span> <span class='ocrx_word' title='bbox 1315 1420 1396 1472;x_wconf 79'>कालः</span><span class='ocrx_word' title='bbox 1392 1420 1400 1472;x_wconf 72'>'</span> </span><span class='ocr_line' title='bbox 153 1481 1405 1526;x_wconf 87'><span class='ocrx_word' title='bbox 153 1481 237 1526;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 248 1481 317 1526;x_wconf 92'>सिद्ध</span> <span class='ocrx_word' title='bbox 329 1481 366 1526;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 374 1481 460 1526;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 466 1481 495 1526;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 515 1481 519 1526;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 555 1481 703 1526;x_wconf 97'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 705 1481 747 1526;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 748 1481 793 1526;x_wconf 85'>उर</span> <span class='ocrx_word' title='bbox 795 1481 925 1526;x_wconf 92'>सिस्थानि</span> <span class='ocrx_word' title='bbox 946 1481 1064 1526;x_wconf 96'>लोमानि</span> <span class='ocrx_word' title='bbox 1078 1481 1141 1526;x_wconf 93'>यस्य</span> <span class='ocrx_word' title='bbox 1157 1481 1196 1526;x_wconf 72'>सः</span> <span class='ocrx_word' title='bbox 1206 1481 1238 1526;x_wconf 56'>-</span> <span class='ocrx_word' title='bbox 1243 1481 1405 1526;x_wconf 94'>उरसिलोमा</span> </span><span class='ocr_line' title='bbox 156 1544 1406 1595;x_wconf 91'><span class='ocrx_word' title='bbox 156 1544 265 1595;x_wconf 68'>इत्यादि</span> <span class='ocrx_word' title='bbox 277 1544 361 1595;x_wconf 94'>प्रयोग</span> <span class='ocrx_word' title='bbox 370 1544 437 1595;x_wconf 84'>सिद्ध</span> <span class='ocrx_word' title='bbox 448 1544 505 1595;x_wconf 94'>होते</span> <span class='ocrx_word' title='bbox 522 1544 544 1595;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 566 1544 570 1595;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 605 1544 732 1595;x_wconf 100'>वरदराज</span> <span class='ocrx_word' title='bbox 747 1544 769 1595;x_wconf 97'>ने</span> <span class='ocrx_word' title='bbox 793 1544 831 1595;x_wconf 97'>इन</span> <span class='ocrx_word' title='bbox 847 1544 888 1595;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 904 1544 983 1595;x_wconf 93'>सिद्धि</span> <span class='ocrx_word' title='bbox 998 1544 1124 1595;x_wconf 95'>संक्षेपवश</span> <span class='ocrx_word' title='bbox 1142 1544 1406 1595;x_wconf 90'>व्यधिकरणबहुव्रीहि</span> </span><span class='ocr_line' title='bbox 159 1605 1399 1662;x_wconf 93'><span class='ocrx_word' title='bbox 159 1609 218 1662;x_wconf 95'>मान</span> <span class='ocrx_word' title='bbox 234 1609 282 1661;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 297 1609 334 1661;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 351 1609 373 1661;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 406 1608 450 1660;x_wconf 99'>पर</span> <span class='ocrx_word' title='bbox 471 1608 568 1660;x_wconf 90'>वस्तुतः</span> <span class='ocrx_word' title='bbox 581 1608 604 1660;x_wconf 90'>ये</span> <span class='ocrx_word' title='bbox 622 1607 709 1660;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 727 1607 786 1659;x_wconf 94'>इसी</span> <span class='ocrx_word' title='bbox 799 1605 976 1659;x_wconf 78'>वार्तिकद्वारा</span> <span class='ocrx_word' title='bbox 989 1606 1074 1658;x_wconf 96'>पूर्वपद</span> <span class='ocrx_word' title='bbox 1091 1606 1114 1658;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1132 1605 1214 1657;x_wconf 93'>स्थित</span> <span class='ocrx_word' title='bbox 1241 1605 1358 1657;x_wconf 97'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1372 1605 1399 1657;x_wconf 95'>के</span> </span><span class='ocr_line' title='bbox 155 1665 1414 1718;x_wconf 89'><span class='ocrx_word' title='bbox 155 1665 221 1718;x_wconf 95'>लोप</span> <span class='ocrx_word' title='bbox 235 1665 306 1718;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 321 1665 346 1718;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 363 1665 398 1718;x_wconf 86'>ही</span> <span class='ocrx_word' title='bbox 425 1665 532 1718;x_wconf 79'>निष्पन्न</span> <span class='ocrx_word' title='bbox 562 1665 624 1718;x_wconf 98'>होते</span> <span class='ocrx_word' title='bbox 636 1665 662 1718;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 683 1665 686 1718;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 724 1665 995 1718;x_wconf 87'>व्यधिकरणबहुव्रीहि</span> <span class='ocrx_word' title='bbox 1005 1665 1030 1718;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1064 1665 1209 1718;x_wconf 79'>चक्रपाणिः</span><span class='ocrx_word' title='bbox 1206 1665 1216 1718;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1252 1665 1393 1718;x_wconf 89'>दण्डपाणिः</span><span class='ocrx_word' title='bbox 1400 1665 1414 1718;x_wconf 85'>,</span> </span><span class='ocr_line' title='bbox 160 1733 1223 1780;x_wconf 93'><span class='ocrx_word' title='bbox 160 1733 285 1780;x_wconf 90'>शरजन्मा</span><span class='ocrx_word' title='bbox 287 1733 296 1780;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 313 1733 459 1780;x_wconf 79'>इन्दुमौलिः</span> <span class='ocrx_word' title='bbox 472 1733 549 1780;x_wconf 94'>आदि</span> <span class='ocrx_word' title='bbox 562 1733 624 1780;x_wconf 95'>अन्य</span> <span class='ocrx_word' title='bbox 642 1733 720 1780;x_wconf 97'>अनेक</span> <span class='ocrx_word' title='bbox 734 1733 862 1780;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 876 1733 938 1780;x_wconf 98'>पीछे</span> <span class='ocrx_word' title='bbox 954 1733 1038 1780;x_wconf 96'>दर्शाए</span> <span class='ocrx_word' title='bbox 1047 1733 1091 1780;x_wconf 95'>जा</span> <span class='ocrx_word' title='bbox 1107 1733 1160 1780;x_wconf 98'>चुके</span> <span class='ocrx_word' title='bbox 1175 1733 1199 1780;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1220 1733 1223 1780;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 1804 1406 1984;x_wconf 92'>
<p class='ocr_par' title='bbox 281 1804 871 1850;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 1804 871 1850;x_wconf 92'><span class='ocrx_word' title='bbox 281 1804 453 1850;x_wconf 95'>उपमानयुक्त</span> <span class='ocrx_word' title='bbox 466 1804 552 1850;x_wconf 93'>पूर्वपद</span> <span class='ocrx_word' title='bbox 567 1804 609 1850;x_wconf 87'>का</span> <span class='ocrx_word' title='bbox 623 1804 749 1850;x_wconf 96'>उदाहरण</span> <span class='ocrx_word' title='bbox 759 1804 871 1850;x_wconf 89'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 155 1858 1406 1984;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 282 1858 1405 1916;x_wconf 94'><span class='ocrx_word' title='bbox 282 1867 386 1916;x_wconf 94'>उष्ट्रस्य</span> <span class='ocrx_word' title='bbox 400 1866 481 1915;x_wconf 97'>मुखम्</span> <span class='ocrx_word' title='bbox 497 1865 641 1914;x_wconf 96'>उष्ट्रमुखम्</span> <span class='ocrx_word' title='bbox 664 1865 677 1912;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 678 1863 868 1912;x_wconf 92'>षष्ठीतत्पुरुषः</span><span class='ocrx_word' title='bbox 870 1863 882 1910;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 905 1863 912 1910;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 947 1862 995 1910;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 1014 1862 1060 1909;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 1076 1859 1251 1909;x_wconf 94'>षष्ठीतत्पुरुष</span> <span class='ocrx_word' title='bbox 1281 1860 1324 1907;x_wconf 98'>का</span> <span class='ocrx_word' title='bbox 1342 1858 1405 1906;x_wconf 99'>दूसरे</span> </span><span class='ocr_line' title='bbox 156 1918 1403 1973;x_wconf 89'><span class='ocrx_word' title='bbox 156 1918 199 1973;x_wconf 96'>पद</span> <span class='ocrx_word' title='bbox 215 1918 239 1973;x_wconf 90'>के</span> <span class='ocrx_word' title='bbox 259 1918 323 1973;x_wconf 92'>साथ</span> <span class='ocrx_word' title='bbox 351 1918 555 1973;x_wconf 90'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 588 1918 659 1973;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 671 1918 697 1973;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 702 1918 740 1973;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 745 1918 927 1973;x_wconf 89'>उष्ट्रमुखमिव</span> <span class='ocrx_word' title='bbox 940 1918 996 1973;x_wconf 90'>मुखं</span> <span class='ocrx_word' title='bbox 1011 1918 1075 1973;x_wconf 91'>यस्य</span> <span class='ocrx_word' title='bbox 1104 1918 1132 1973;x_wconf 92'>स</span> <span class='ocrx_word' title='bbox 1148 1918 1270 1973;x_wconf 87'>उष्ट्रमुख</span> <span class='ocrx_word' title='bbox 1253 1918 1276 1973;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 1303 1918 1314 1973;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 1311 1918 1363 1973;x_wconf 86'>ऊंट</span> <span class='ocrx_word' title='bbox 1377 1918 1403 1973;x_wconf 95'>के</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 2033 1409 2274;x_wconf 89'>
<p class='ocr_par' title='bbox 192 2033 1409 2206;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 2033 1409 2087;x_wconf 92'><span class='ocrx_word' title='bbox 192 2033 220 2087;x_wconf 91'>१.</span> <span class='ocrx_word' title='bbox 236 2033 337 2087;x_wconf 92'>सप्तमी</span> <span class='ocrx_word' title='bbox 353 2033 366 2087;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 367 2033 533 2087;x_wconf 93'>सप्तम्यन्तम्</span> <span class='ocrx_word' title='bbox 533 2033 546 2087;x_wconf 84'>)</span> <span class='ocrx_word' title='bbox 558 2033 592 2087;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 605 2033 714 2087;x_wconf 97'>उपमानं</span> <span class='ocrx_word' title='bbox 725 2033 758 2087;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 773 2033 986 2087;x_wconf 95'>सप्तम्युपमानम्</span> <span class='ocrx_word' title='bbox 1003 2033 1005 2087;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1040 2033 1304 2087;x_wconf 96'>सप्तम्युपमानसहिते</span> <span class='ocrx_word' title='bbox 1319 2033 1409 2087;x_wconf 95'>पूर्वपदे</span> </span><span class='ocr_line' title='bbox 233 2094 1406 2155;x_wconf 92'><span class='ocrx_word' title='bbox 233 2102 299 2155;x_wconf 94'>यस्य</span> <span class='ocrx_word' title='bbox 311 2102 363 2154;x_wconf 96'>तत्</span> <span class='ocrx_word' title='bbox 383 2099 680 2154;x_wconf 94'>सप्तम्युपमानपूर्वपदम्</span> <span class='ocrx_word' title='bbox 699 2099 702 2151;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 738 2099 804 2151;x_wconf 97'>तस्य</span> <span class='ocrx_word' title='bbox 819 2097 990 2151;x_wconf 97'>समस्तपदस्य</span> <span class='ocrx_word' title='bbox 1023 2096 1161 2149;x_wconf 97'>पदान्तरेण</span> <span class='ocrx_word' title='bbox 1192 2095 1395 2148;x_wconf 85'>बहुव्रीहिर्वाच्यः</span><span class='ocrx_word' title='bbox 1400 2094 1406 2146;x_wconf 91'>,</span> </span><span class='ocr_line' title='bbox 237 2160 1148 2206;x_wconf 90'><span class='ocrx_word' title='bbox 237 2160 445 2206;x_wconf 92'>समस्तपदात्मके</span> <span class='ocrx_word' title='bbox 464 2160 507 2206;x_wconf 85'>पूर्व</span> <span class='ocrx_word' title='bbox 510 2160 549 2206;x_wconf 93'>पदे</span> <span class='ocrx_word' title='bbox 570 2160 706 2206;x_wconf 96'>यदुत्तरपदं</span> <span class='ocrx_word' title='bbox 721 2160 782 2206;x_wconf 94'>तस्य</span> <span class='ocrx_word' title='bbox 796 2160 903 2206;x_wconf 95'>लोपश्च</span> <span class='ocrx_word' title='bbox 918 2160 1020 2206;x_wconf 89'>वक्तव्य</span> <span class='ocrx_word' title='bbox 1035 2160 1129 2206;x_wconf 87'>इत्यर्थः</span> <span class='ocrx_word' title='bbox 1147 2160 1148 2206;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 190 2212 1399 2274;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 2212 1399 2274;x_wconf 83'><span class='ocrx_word' title='bbox 190 2218 221 2274;x_wconf 83'>२.</span> <span class='ocrx_word' title='bbox 239 2218 302 2273;x_wconf 70'>सुंपि</span> <span class='ocrx_word' title='bbox 318 2218 372 2273;x_wconf 23'>स्थः</span> <span class='ocrx_word' title='bbox 391 2218 404 2273;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 412 2217 505 2272;x_wconf 94'>३.२.४</span> <span class='ocrx_word' title='bbox 510 2217 523 2272;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 541 2217 602 2272;x_wconf 95'>इति</span> <span class='ocrx_word' title='bbox 615 2215 736 2271;x_wconf 90'>कप्रत्ययः</span> <span class='ocrx_word' title='bbox 759 2216 762 2271;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 791 2215 855 2271;x_wconf 93'>कण्ठे</span> <span class='ocrx_word' title='bbox 868 2214 1017 2271;x_wconf 96'>तिष्ठतीति</span> <span class='ocrx_word' title='bbox 1032 2213 1142 2269;x_wconf 85'>कण्ठेस्थः</span> <span class='ocrx_word' title='bbox 1165 2214 1169 2269;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1190 2212 1376 2269;x_wconf 91'>उपपदसमासः</span> <span class='ocrx_word' title='bbox 1394 2213 1399 2268;x_wconf 84'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 236 2278 1158 2332'>
<p class='ocr_par' title='bbox 236 2278 1158 2332;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 236 2278 1158 2332;x_wconf 86'><span class='ocrx_word' title='bbox 236 2278 447 2330;x_wconf 88'>अमूर्धमस्तकात्</span> <span class='ocrx_word' title='bbox 458 2279 659 2331;x_wconf 80'>स्वाङ्गावकामे</span> <span class='ocrx_word' title='bbox 677 2280 691 2330;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 699 2280 816 2331;x_wconf 90'>६.३.११</span> <span class='ocrx_word' title='bbox 822 2281 834 2331;x_wconf 78'>)</span> <span class='ocrx_word' title='bbox 854 2281 914 2331;x_wconf 92'>इति</span> <span class='ocrx_word' title='bbox 926 2281 1045 2332;x_wconf 87'>सप्तम्या</span> <span class='ocrx_word' title='bbox 1059 2282 1147 2332;x_wconf 89'>अलुक्</span> <span class='ocrx_word' title='bbox 1156 2282 1158 2332;x_wconf 79'>।</span></span></p>

</div>
</div></body>
</html>
