केवलसमासप्रकरणम्
१५
अब इस का 'इव' के साथ समास करते हैं । 'वागर्थ औ + इव' इस अलौकिक विग्रह में
इवेन समासो० इस प्रकृत वार्तिक से समास हो सुँपो धातुप्रातिपदिकयो: ( ७२१) द्वारा
सुँप् = औ प्रत्यय का लुक् प्राप्त होता है परन्तु प्रकृतवार्तिक में 'विभक्त्यलोपः' कथन
के कारण उस का निषेध हो जाता है। अब नाविचि (१२७ ) से पूर्व सवर्णदीर्घ (१२६)
का निषेध होकर वृद्धिरेचि ( ३३ ) सूत्रद्वारा वृद्धि एकादेश तथा एचोऽयवायावः (२२)
से औकार को आव आदेश करने पर ' वागर्थाविव' बना । पुनः कृत्तद्धितसमासाश्च
( ११७ ) से समास की प्रातिपदिकसंज्ञा हो कर स्वादिप्रत्ययों की उत्पत्ति होती है ।
प्रथमा के एकवचन में सुंप्रत्यय ला कर 'वागर्थाविव' इस समुदाय को भी तदन्तविधि
से अव्यय मान कर इस से परे सुँप् का अध्ययादा सुँप: ( ३७२ ) से लुक् हो 'वागर्थाविव'
प्रयोग सिद्ध हो जाता है | 3
यह समास अनित्य तथा क्वाचित्क है अतः व्यस्तप्रयोग भी पाये जाते हैं ।
यथा - उद्वाहुरिव वामनः (रघु० १.३) । यदि यहां समास होता तो 'वामन इव' प्रयोग
होता । इसी प्रकार - सुप्तमीन इव हृदः (रघु० १.७३), प्रणवश्छन्दसामिव ( रघु० १११ )
इत्यादियों में व्यस्तप्रयोग समास की अनित्यता के द्योतक हैं । अत एव ग्रन्थकार ने
'वागर्थो' इव' ऐसा लौकिकविग्रह दर्शाया है ।
समासप्रकरण में ध्यातव्य कुछ बातें-
(१) समर्थ अर्थात् परस्परसंश्लिष्टार्थं पदों में ही समास हुआ करता है
असम्बद्धार्थों में नहीं ।
(२) सब से प्रथम समासविधायकसूत्र की प्रवृत्ति होती है ।
१. पूर्वपद से आगे आने वाली विभक्ति का जब सुँपो धातु० (७२१ ) से लुक् प्राप्त
होता है तभी 'विभक्त्यलोपः ' इस अंश की प्रवृत्ति हो कर उसे रोक दिया जाता
है । उत्तरपद तो 'इव' है जो स्पष्टतः अव्यय है, उस से आगे आने वाली विभक्ति
के लोप का तो प्रश्न ही नहीं उठता, क्योंकि अव्यय होने से अव्ययादाप्सुँप:
(३७२) द्वारा उस का लोप तो पहले से ही हुआ होता है । किञ्च यहां यह भी
ध्यातव्य है कि 'इवेन' तृतीयान्त है, प्रथमान्त 'सुँ' है जो पीछे से अनुवृत्तिद्वारा
लब्ध है । अतः प्रथमानिदिष्टं समास उपसर्जनम् ( १०६ ) सूत्र से सुबन्त की उप-
सर्जनसंज्ञा हो कर उपसर्जनं पूर्वम् (९१०) से उसी का पूर्वनिपात होता है ।
o
२. अनुपसर्जने तदन्तस्याप्यव्ययत्वमभ्यनुज्ञातम् । दृश्यताम् अव्ययादाप्सुपः ( ३७२)
इति सूत्रस्था सिद्धान्तकौमुदी ।
३. वस्तुतः इस समास का लोक में कुछ उपयोग नहीं, क्योंकि लोक से आजकल स्वर
नितान्त लुप्त हो चुके हैं । हां वेद में 'जीमूतस्येव' आदि इस के उदाहरण बहुत हैं
वहां स्वर लगता है ।
