तत्पुरुषसमासप्रकरणम्
७३
प्रकृति है क्योंकि लकड़ीरूप प्रकृति से ही यूप आदि विकृतियां उत्पन्न होती हैं । अतः
प्रकृति विकृतिभाव होने से यहां प्रकृतसूत्रद्वारा समास हो गया है । इसीप्रकार 'कुण्डलाय
हिरण्यं कुण्डल हिरण्यम्' आदि में प्रकृतिविकृतिभाव होने के कारण समास समझना
चाहिये | परन्तु जहां प्रकृतिविकृतिभाव नहीं होता वहां यह समास नहीं होता । यथा-
रन्धनाय स्थाली (रान्धने = पकाने के लिये बटलोई) । यहां रान्धने के लिये बटलोई
तदर्थं तो है पर इस में प्रकृतिविकृतिभाव नहीं, अतः समास नहीं हुआ । इसी प्रकार -
'अवहननाय उलूखलम् ( धान कूटने के लिये उलूखल), पूजायै पुष्पम्, यशसे काव्यम्'
आदि में प्रकृतिविकृतिभाव न होने से समास नहीं होता ।
शङ्का - यदि यह समास प्रकृतिविकृतिभाव में ही इष्ट है तो 'अश्वाय घासः -
अश्वघासः, वासाय भवनम् - - वासभवनम्, वासाय गृहम् - वासगृहम्, क्रीडायै सरः-
क्रीडासरः, गवे ग्रासः - गोग्रासः, नाट्याय शाला - नाट्यशाला, लीलाये अम्बुजम् -
लीलाम्बुजम्, तपसे वनम् - तपोवनम्, शयनाय पर्यङ्कः - शयनपर्यङ्कः, विश्रामाय स्थली
— विश्रामस्थली' इत्यादियों में यह समास क्यों देखा जाता है ?
C
समाधान – 'अश्वघासः' आदियों में चतुर्थी तत्पुरुषसमास नहीं किन्तु षष्ठी-
तत्पुरुषसमास है । अत: 'अश्वस्य घासः - अश्वघासः, वासस्य भवनम् - वासभवनम्'
इत्यादिप्रकारेण विग्रह जानना चाहिये । तदर्थं की विवक्षा होने पर इन में समास नहीं
होता वाक्य ही रहता है ऐसा भाष्यकार को अभिप्रेत है । विशेष विस्तार व्याकरण
के उच्च ग्रन्थों में देखें ।
―――――
[२] चतुर्थ्यन्त सुबन्त का 'अर्थ' " सुँबन्त के साथ प्रकृतसूत्र में जो समास
विधान किया गया है उसकी नित्यता तथा विशेष्यलिङ्गता का अग्रिमवात्तिकद्वारा प्रति-
पादन करते हैं-
[लघु०] वा०- (५४) अर्थेन नित्यसमासो विशेष्यलिङ्गता चेति
वक्तव्यम् ॥
द्विजार्थः सूपः । द्विजार्था यवागूः । द्विजार्थं पयः । भूतबलिः ।
गोहितम् । गोसुखम् । गोरक्षितम् ॥
अर्थः- 'अर्थ' सुबन्त के साथ चतुर्थ्यन्त का जो ऊपर
नित्यसमास कहना चाहिये किञ्च इस समास का लिङ्ग भी
समझना चाहिये ।
व्याख्या – यह वार्त्तिक चतुर्थी तदर्थार्थ० (६२७) सूत्र पर महाभाष्य में पढ़ा
गया है अतः यह तद्विषयक ही माना जायेगा । इस सूत्र में पीछे से 'विभाषा' की
अनुवृत्ति आ रही है अतः यह वैकल्पिक समास का विधान करता है । परन्तु इस में
'अर्थ' शब्द के साथ चतुर्थी का जो समास विधान किया गया है वह प्रकृतवात्तिक से
समास कहा है उसे
विशेष्य के अनुसार
१. अर्थशब्दोऽत्र वस्तुपरः । अर्थोऽभिधेय-रे-वस्तु प्रयोजन - निवृत्तिषु इत्यमरः । इह उप-
कारकं वस्तु विवक्षितमिति बोध्यम् ।
