तत्पुरुषसमासप्रकरणम्
११६
१
-
शिरीषमिव मृद्वी - शिरीषमृद्वी (शिरीष पुष्प की तरह कोमला ) ' ।
नवनीतमिव कोमला – नवनीत कोमला ( मक्खन की तरह कोमला ) ।
तडिदिव पिशङ्गी - तडित्पशङ्गी (बिजली की तरह पीली ) ।
मृगीव चपला - मृगचपला (हरिणी की तरह चञ्चला ) २ ।
हंसीव गद्गदा - हंसगद्गदा ( हंसनी की तरह गद्गदस्वरा) ।
गज इव स्थूल. -- गजस्थूल: ( हाथी की तरह स्थूल ) ।
इसी रीति से – हेमरुचिरा, कुमुदश्येनी, शस्त्रीश्यामा, कुन्देन्दुतुषारहारधवला
आदियों में समास समझना चाहिये ।
अब कर्मधारयसमास के अन्तर्गत मध्यमपदलोपिसमास ( अपरनाम शाकपार्थिवा-
दिसमास ) का निरूपण करते हैं-
[लघु०] वा० – (५७) शाकपार्थिवादीनां सिद्धये उत्तरपदलोप-
स्योपसङ्ख्यानम् ।।
शाकप्रियः पार्थिवः – शाकपार्थिवः । देवपूजको ब्राह्मणः - देव-
-
ब्राह्मणः ॥
अर्थ :- शाकपार्थिव आदि शब्दों की सिद्धि के लिये ( पूर्वपद में स्थित ) उत्तर-
पद के लोप का उपसंख्यान करना चाहिये ।
1
व्याख्या - वर्णो वर्णेन (२.१६८) सूत्रस्थ महाभाष्य में यह वार्तिक समानाधि-
करणाधिकारे शाकपार्थिवादीनामुपसंख्यानमुत्तरपदलोपश्च इस रूप में पढ़ा गया हैं ।
शाकपार्थिव आदि शब्दों की सिद्धि दो बार समास करने से होती है। पहले दो पदों में
समास कर एक पद बना लिया जाता है । पुनः इस एक पद का अन्य समानाधिकरण
पद के साथ कर्मधारयसमास किया जाता है । इस कर्मधारयसमास में पूर्वं समस्त हुए
पद के अन्तर्गत उत्तरपद का प्रकृतवार्त्तिक से लोप किया जाता है । यथा - 'शाक' और
'प्रिय' पदों का अनेकमन्यपदार्थे (९६६ ) से बहुव्रीहिसमास हो कर 'शाकः प्रियो यस्य सः
= शाकप्रियः' यह एकपद बन जाता है। अब इस का 'पार्थिवः' के साथ कर्मधारय-
समास करने में पूर्वसमस्तपद ( शाकप्रिय ) के उत्तरपद 'प्रिय' का लोप हो कर 'शाक-
पार्थिवः' प्रयोग बन जाता है । कर्मधारयसमास की प्रक्रिया यथा-
लौकिकविग्रह — शाकप्रियः पार्थिवः शाकपार्थिवः ( शाकभक्षण का प्रेमी राजा ) ।
3
१. शिरीषमृद्वी गिरिषु प्रपेदे यदा यदा दुःखशतानि सीता ।
तवा तदाऽस्याः सदनेषु सौख्यलक्षाणि दध्यो गलदक्षु रामः । ( साहित्यदर्पणे)
२. पुंवत्कर्मधारय जातीय देशीयेषु (६.३.४१ ) इति पूर्वपदस्य पुंवद्भावः ।
३. महाभाष्य में 'शाकभोजी पार्थिवः - शाकपार्थिवः इस प्रकार का विग्रह दर्शाया
गया है । काशिका में 'शाकप्रधानः पार्थिवः - शाकपार्थिवः' इस तरह का विग्रह
पाया जाता है । भाष्योक्तविग्रह में 'भोजिन्' उत्तरपद का एवं काशिकोक्तविग्रह
में 'प्रधान' उत्तरपद का लोप हो जाता है |
