तत्पुरुषसमासप्रकरणम्
१७३
पुन: इसीसूत्र से 'प्राप्त' के अन्त्य अल् = अकार को अकार आदेश भी हो जाता है
परन्तु इस से रूप में कोई अन्तर नहीं पड़ता - प्राप्तजीविका । इस समास में चाहे जैसे
विग्रह किया जाये 'जीविकाम्' पद विग्रह में नियतविभक्तिक रहता है । अत: एक-
विभक्ति चाऽपूर्वनिपाते (६५१) से 'जीविका' की उपसर्जनसंज्ञा हो कर गोस्त्रियोरुपसर्ज-
नस्य (६५२ ) से उसे ह्रस्व अन्तादेश हो जाता है— प्राप्तजीविक । अब प्रातिपदि-
कत्व के कारण स्वाद्युत्पत्ति होने से पूर्व इस समास का लिङ्ग निश्चित करना आवश्यक
है । इस प्रसङ्ग में सर्वप्रथम परवल्लिङ्ग द्वन्द्वतत्पुरुषयोः (६६२ ) से समासगत उत्तर-
पद 'जीविका' के अनुसार इसे स्त्रीलिङ्ग की प्रसक्ति होती है । परन्तु द्विगु प्राप्ताSS-
पन्नाऽलम्पूर्व - गतिसमासेषु प्रतिषेधो वाच्यः ( वा० ६३ ) इस वार्तिक से परवल्लिङ्गता
का निषेध हो कर विशेष्यानुसार पुंस्त्व में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय
ला कर विभक्तिकार्य करने से 'प्राप्तजीविकः' प्रयोग सिद्ध हो जाता है । इस के अति-
रिक्त विधानसामर्थ्य से द्वितीया श्रितातीत पतितगतात्यस्तप्राप्तापन्नै: ( ६२४) सूत्र से
द्वितीयातत्पुरुषसमास भी हो जाता है । परन्तु इस समास में द्वितीयान्त पद प्रथमानि-
दिष्ट होने से उपसर्जनसंज्ञक होता है अतः उसी का पूर्वनिपात हो कर सुँपों (अम् और
सुं) का लुक करने से — जीविकाप्राप्त । विभक्ति लाने से 'जीविकाप्राप्तः' सिद्ध होता
है । ध्यान रहे कि यहाँ प्राप्तपूर्व तत्पुरुषसमास नहीं अतः प्रकृत वार्त्तिक से परवल्लि -
ङ्गता का निषेध नहीं होता । किञ्च दोनों समास महाविभाषा के अधिकार में पढ़े
गये हैं अतः पक्ष में वाक्य भी रहता है । इस प्रकार तीन रूप बनते हैं - ( १ ) प्राप्त-
जीविकः । (२) जीविकाप्राप्तः । (३) 'प्राप्तो जीविकाम्' अथवा 'जीविकां प्राप्तः' यह
वाक्य भी ।
1
इसी प्रकार - आपन्नो जीविकाम् - ( १ ) आपन्नजीविकः । (२) जीविकापन्नः ।
(३) 'जीविकामापन्नः' या 'आपन्नो जीविकाम्' यह वाक्य भी । '
१. यथा - प्राप्तो जीविकाम् — प्राप्तजीविकः, प्राप्तं जीविकाम्-- प्राप्तजीविकम्,
प्राप्तेन जीविकाम् - प्राप्तजीविकेन, प्राप्ताय जीविकाम्- प्राप्तजीविकाय, प्राप्तात्
जीविकाम् — प्राप्तजीविकात् प्राप्तस्य जीविकाम् - प्राप्तजीविकस्य, प्राप्ते जीविकाम्
- प्राप्तजीविके । विग्रह की इन सब अवस्थाओं में 'जीविकाम्' पद नियतविभक्तिक
रहता है, प्राप्तपद ही बदलता रहता है ।
२. प्राप्तजीविकः, आपन्नजीविकः - इत्यादि प्रयोग तो 'प्राप्ता जीविका येन सः =
प्राप्तजीविकः, आपन्ना जीविका येन सः = आपन्नजीविकः' इत्यादिप्रकारेण बहु-
व्रीहिसमास के द्वारा भी सिद्ध हो सकते हैं किञ्च बहुव्रीहि के अन्यपदप्रधान होने
से विशेष्यानुसारी होने के कारण लिङ्ग का भी यहाँ कोई झञ्झट खड़ा नहीं होता,
पुनः इन प्रयोगों के लिये इस नवीन सूत्र की रचना क्यों की गई है ? यह यहां
प्रश्न उत्पन्न होता है । इस का उत्तर यह है कि इस सूत्र का निर्माण तत्पुरुष-
समास में अन्तोदात्तस्वर की प्राप्ति के लिये किया गया है जो बहुव्रीहिसमास में
•
सम्भव नहीं । विस्तार के लिये आकरग्रन्थों का अवलोकन करें ।
