केवलसमासप्रकरणम्
११
(२) तद्धितघटितवृत्ति । इस वृत्ति में पीछे, आगे या बीच में कहीं तद्धित
प्रत्यय हुआ करता है । यथा - औपगवः, दाशरथि:, बहुपटुः, सर्वकः आदि । इस में
प्रकृति + तद्धितप्रत्यय मिल कर एकार्थीभावरूप एक विशिष्ट अर्थ को प्रकट करते हैं ।
(३) समासवृत्ति । यथा - राज्ञः पुरुषः - - राजपुरुषः । इस में दो या दो से अधिक
पद मिल कर परस्परसम्बद्ध एकार्थीभावरूप विशिष्ट अर्थ को प्रकट करते हैं ।
(४) एकशेषवृत्ति | जब दो या दो से अधिक पदों (या शब्दों) में एक शेष
रह जाता है तो वह अवशिष्ट सब का बोधक होता है । यथा - माता च पिता च
पितरौ । यहां पिता मात्रा (६६०) सूत्रद्वारा पितृशब्द ही अवशिष्ट रहता है, इस प्रकार
यह 'मातृ + पितृ' दोनों का एकार्थीभाव से बोधक होता है । कुछ वैयाकरण इस एक-
शेष को वृत्ति स्वीकार नहीं करते ।
(५) सनाद्यन्तधातुवृति । पीछे (४६८) सूत्र पर सन् क्यच् काम्यच् आदि
बारह सनादि प्रत्यय गिनाये गये हैं । ये प्रत्यय जिस के अन्त में आते हैं, उस समुदाय
की सनाद्यन्ता धातवः (४६८ ) से धातुसंज्ञा हो जाती है । इस प्रकार की धातुओं में भी
प्रत्यय जुड़ने के कारण अनेक अर्थों का मिलकर एकार्थीभाव हुआ करता है अतः इन को
भी वृत्ति कहते हैं । यथा - 'पिपठिषति' यहां 'पिपठिष' इस सन्नन्त धातु में पठन तथा
इच्छा आदि अनेक अर्थों का एक विशिष्ट एकार्थीभावरूप अर्थ प्रकट होता है । इसी
प्रकार — पुत्रीयति, पुत्रकाम्यति आदियों में भी समझना चाहिये ।
।
-
यहां यह विशेष ध्यातव्य है कि तिङन्त को वृत्ति नहीं माना गया । अत एव
'मृदु पचति' यहां पच्धातु के फलांश ( न कि व्यापारांश) में 'मृदु' का अन्वय हो जाता
है | अन्यथा तिङन्त को वृत्ति मान लेने पर फल और व्यापार दोनों धात्वर्थों के एकार्थी-
भाव के अन्तर्गत हो जाने से पृथक्-पृथक् विशेषण का योग न हो सकता ।
इन वृत्तियों के अर्थ का बोध कराने के लिये जो वाक्य या पदावली प्रयुक्त की
जाती है उसे 'विग्रह' कहते हैं । यह विग्रह दो प्रकार का होता है । एक लौकिक और
दूसरा अलौकिक । लोक ( लौकिक संस्कृतभाषा) में जो प्रयोगार्ह होता है उसे लौकिक
विग्रह कहते हैं । यथा— 'राजपुरुष:' इस समासवृत्ति का 'राज्ञः पुरुषः' यह लौकिक विग्रह
है | अलौकिक विग्रह प्रयोग में नहीं आता, वह व्याकरण की प्रक्रिया दर्शाने के लिये ही
होता है । यथा - 'राजपुरुषः का अलौकिक विग्रह है - राजन् ङस् + पुरुष सुँ । इस
की कल्पना व्याकरणप्रक्रिया की सुविधा के लिये की जाती है । यहां यह विशेष
स्मर्तव्य है कि अलौकिकविग्रह तो प्रत्येक समास का हुआ करता है परन्तु लौकिक-
विग्रह तभी होता है जब समास वैकल्पिक हो । यदि समास नित्य है तो लौकिकविग्रह
या तो किया ही नहीं जाता अथवा अस्वपदविग्रह किया जाता है । अस्वपदविग्रह में
या तो समस्यमान पदों से भिन्न पदों के द्वारा विग्रह दर्शाया जाता है अथवा एक
समस्यमान पद के साथ दूसरे किसी असमस्यमान पद को जोड़ कर वह प्रदर्शित किया
जाता है । यथा - ' उपकृष्णम्' और 'यथाशक्ति इन में नित्य अव्ययीभावसमास हुआ
