२०६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
मुख के समान मुख वाला) । 'उष्ट्रमुख सुं' + मुख सुं' इस अलौकिकविग्रह में प्रकृत
वार्तिक से बहुव्रीहिसमास होता है । समास में सुँब्लुक् हो कर - उष्ट्रमुख + मुख । अब
यहां 'उष्ट्रमुख' यह पूर्वपद उपमानयुक्त है क्योंकि इस में ' मुख' उपमान है, अतः प्रकृत
वार्तिक से इस समास के पूर्वपद ( उष्ट्रमुख) के उत्तरपद (मुख) का लोप हो कर 'उष्ट्र-
मुखः' प्रयोग सिद्ध हो जाता है । यह समास इस उदाहरण के कारण बहुत प्रसिद्ध है ।
यह इस का मूर्धाभिषिक्त उदाहरण है । अतः कई जगह 'उष्ट्रमुखादिवत्समासः' ऐसा
कह देते हैं ।
इस के
कुछ अन्य उदाहरण यथा-
वृषस्य स्कन्धो वृषस्कन्धः, वृषस्कन्ध इव स्कन्धो यस्य स वृषस्कन्धः ( बैल के
कन्धे की तरह कन्धे वाला) २ । हंसस्य गमनं हंसगमनम्, हंसगमनमिव गमनं
यस्याः सा हंसगमना ( हंस की चाल की तरह चाल वाली स्त्री) । चन्द्रस्य कान्तिश्चन्द्र-
कान्तिः, चन्द्रकान्तिरिव कान्तिर्यस्य स चन्द्रकान्तिः ( चान्द की कान्ति की तरह कान्ति
वाला ) । पितुः स्थानं पितृस्थानम्, पितृस्थानमिव स्थानं यस्य स पितृस्थान: ( पिता के
स्थान की तरह स्थान वाला अर्थात् पितृतुल्य ) । हरिणस्य अक्षिणी हरिणाक्षिणी, हरि-
णाक्षिणी इव अक्षिणी यस्याः सा हरिणाक्षी [ अत्र बहुव्रीहौ सक्थ्यक्ष्णोः ० (६७१) इति
षचि स्त्रियां षित्त्वान्ङीषि रूपं साधु ] । सर्वत्र तत्पुरुषसमास हो कर पुनः बहुव्रीहि
करने में पूर्वपद के उत्तरपद का लोप हो जाता है ।
अब बहुव्रीहिसमास के कुछ प्रसिद्ध समासान्तों का वर्णन करते हैं-
[ लघु० ] विधि-सूत्रम् - ( ६७१) बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्
षच् । ५।४।११३ ॥
स्वाङ्गवाचिसक्थ्यक्ष्यन्ताद् बहुव्रीहेः षच् स्यात् । दीर्घसक्थः ।
जलजाक्षी । स्वाङ्गात् किम् ? दीर्घसविथ शकटम् । स्थूलाक्षा वेणुयष्टिः ।
अक्ष्णोऽदर्शनाद् (१६४) इति वक्ष्यमाणोऽच् ॥
अर्थ:- जिस के अन्त में स्वाङ्गवाची सक्थि ( ऊरु) या अक्षि (नेत्र) शब्द हो,
उस बहुव्रीहि से समासान्त षच् प्रत्यय हो ।
व्याख्या - बहुव्रीहौ | ७|१| सक्थ्यक्ष्णोः | ६ |२|
स्वाङ्गात् |५|१| षच् । १।१।
अधिकृत हैं । 'बहुव्रीहौं में
,
"
प्रत्ययः, परश्च तद्धिताः समासान्ताः – ये सब पूर्वतः
पञ्चमी के अर्थ में सप्तमी का तथा 'सक्थ्यक्ष्णो:' में पञ्चमी के अर्थ में षष्ठी या सप्तमी
का व्यत्यय से प्रयोग समझना चाहिये " - बहुव्रीहेः सक्थ्यक्षिभ्याम् । इन में सबथ्य -
१. यहां 'उष्ट्रमुख' शब्द उष्ट्रमुखसदृश अर्थ में लाक्षणिक है अतः समास में 'इव' का
प्रयोग नहीं होता ।
२. व्यूढोरस्को वृषस्कन्धः शालप्रांशुर्महाभुजः - ( रघु० १.१३ ) |
३. अत एव काशिकाकार ने यहां कहा है— सूत्रे तु दुःश्लिष्ट विभक्तीनि पदानि
( काशिका ५.४. ११३ ) ।
