१७४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
-
विशेष वक्तव्य - अकार अन्तादेश का फल उपर्युक्त उदाहरणों में कुछ नहीं
प्रतीत होता । परन्तु जब प्राप्त और आपन्न शब्द स्त्रीलिङ्ग में आ कर टाबन्त हो कर
'प्राप्ता' और 'आपन्ना' बन जाते हैं तब इन का लिङ्गविशिष्टपरिभाषा के अनुसार जब
द्वितीयान्त के साथ समास किया जाता है उस अवस्था में अकार अन्तादेश के कारण
इन के अन्त्य आकार को ह्रस्व हो जाता है— यही इन को अकार अन्तादेश करने का
फल है । यथा -- प्राप्ता जीविकाम् — प्राप्तजीविका (स्त्री) । यहां समास में 'प्राप्ता'
पद के अन्त्य आकार को ह्रस्व हो जाता है जो अन्य किसी तरह सम्भव नहीं ।
'जीविका' शब्द को तो पूर्ववत् उपसर्जनह्रस्व ही होता है । इस प्रकार समास में 'प्राप्त-
जीविक' बन कर पुनः स्त्रीत्व की विवक्षा में टाप हो कर विभक्तिकार्य करने से 'प्राप्त-
जीविका (स्त्री) प्रयोग सिद्ध हो जाता है । भाष्य आदि आकरग्रन्थों में यहां 'अ' का
प्रश्लेष प्राप्तापन्ने च द्वितीयया (९६३) सूत्र में 'प्राप्तापन्ने + अ = प्राप्तापन्ने' इस
तरह एङ: पदान्तावति (४३) सूत्र से पूर्वरूप के द्वारा आर्षत्वेन दर्शाया गया है । परन्तु
भट्टोजिदीक्षित की यह नई सूझ है कि प्रश्लेष में आर्षसन्धि मानने की अपेक्षा सूत्रगत
'द्वितीयया' पद में ही 'द्वितीयया + अ = द्वितीयया' इस प्रकार सवर्णदीर्घ मान कर
प्रश्लेष करना अधिक सुविधाजनक है । परन्तु नागेशभट्ट भाष्योक्त प्रश्लेष के ही पक्ष-
पाती हैं ।
अब अलम्पूर्वं तत्पुरुषसमास में तथा गतिसमास ( प्रादिसमास) में परवल्लिङ्गता
का प्रतिषेध दर्शाते हैं-
[ लघु०] अलं कुमार्यै - अलंकुमारि: । अत एव ज्ञापकात् समासः ।
निष्कौशाम्बिः ||
व्याख्या - अलम्पूर्वं तत्पुरुष का उदाहरण यथा-
लौकिकविग्रह--अलं कुमार्यै - अलंकुमारि : ( कुमारी के लिये योग्य युवा आदि) ।
अलौकिकविग्रह — अलम् + कुमारि ङे । यहां 'अलम्' अव्यय का 'कुमारी ङ' के साथ
तत्पुरुषसमास होता है । समासविधायकसूत्र तो कोई है नहीं, फिर कैसे समास होगा ?
इस पर ग्रन्थकार कहते हैं—अत एव ज्ञापकात् समासः - अर्थात् जब वार्तिककार
अलम्पूर्वं तत्पुरुषसमास में परवल्लिङ्गता का निषेध करने को कह रहे हैं तो इस से
१. समानाधिकरण परे न होने के कारण पुंवद्भाव की प्राप्ति नहीं हो सकती ।
२. ईदूदेद् द्विवचनं प्रगृह्यम् (५१) द्वारा प्रगृह्यसंज्ञा के कारण प्रकृतिभाव हो जाने
से 'प्राप्तापन्ने + अ' में पूर्वरूप दुर्लभ था अतः यहां 'आर्षत्वेन' का आश्रय लिया
गया है ।
३. यहां 'अलम्' के योग में नमः - स्वस्ति- स्वाहा स्वधाऽलं- वषड्योगाच्च (८१८) सूत्र-
द्वारा कुमारी शब्द से चतुर्थी विभक्ति हुई है । 'अलम्' अव्यय है अतः इस के
आगे 'सुँ' प्रत्यय का अध्ययादा सुंप: ( ३७२ ) से लुक् हुआ समझना चाहिये ।
