तत्पुरुषसमासप्रकरणम्
१३
तीर्थं ध्वाङ्क्ष इव — तीर्थध्वाङ्क्षः । तीर्थे काक इव - तीर्थंकाकः । तीर्थे वायस
इव - तीर्थवायसः' । जैसे तीर्थ में पहुँच कर कौवा बहुत देर तक नहीं ठहरता वैसे जो
विद्यार्थी गुरुकुल आदि में देर तक न ठहरे उसे 'तीर्थध्वाङ्क्ष:' आदि कहा जाता है ।
इस से विद्यार्थी की अस्थिरताजन्य निन्दा व्यक्त होती है ।
[३] कृत्यंॠणे | २|१|४२ ॥
,
अर्थः- सप्तम्यन्त सुबन्त कृत्यप्रत्ययान्त सुबन्तों के साथ तत्पुरुषसमास को
प्राप्त होता है अवश्यम्भाविता गम्य हो तो । उदाहरण यथा-
मासे देयम् (ऋणम् ) - मासदेयम् ( एक महीने के बाद अवश्य चुका दिये जाने
वाला ऋण) । संवत्सरे देयम् - संवत्सर देयम् (एक वर्ष के बाद अवश्य चुका दिये जाने
वाला ऋण) । पूर्वाह्णे गेयम् – पूर्वाह्णेगेयम् ( साम ) । यहां तत्पुरुषे कृति बहुलम्
(६.३.१३ ) सूत्र से सप्तमी का अलुक् हुआ है । यह समास कृत्यसंज्ञक यत् प्रत्यय तक
ही सीमित है । तव्यत् आदि में इस की प्रवृत्ति नहीं होती - मासे दातव्यम् ऋणम् ।
[४] क्तेनाऽहोरात्रावयवाः | २ | १ | ४४ ||
अर्थः — दिन या रात्रि के अवयववाची सप्तम्यन्तों का क्तान्तप्रकृतिक सुंबन्त के
-
साथ विकल्प से तत्पुरुषसमास हो जाता है । उदाहरण यथा—
पूर्वाह्णे कृतम् - पूर्वाह्णकृतम् ।
अपराह्णे कृतम् - अपराह्णकृतम् ।
पूर्वरात्रे कृतम् - पूर्वरात्रकृतम् ।
अपररात्रे कृतम् — अपररात्रकृतम् ।
[५] क्षेपे ।२।१।४६।।
अर्थ:-क्षेप अर्थात् निन्दा गम्य हो तो सप्तम्यन्त सुबन्त का क्तान्त सुबन्त के
साथ तत्पुरुषसमास हो जाता है । उदाहरण यथा-
अवतप्तेन कुल स्थितं तवैतत् (यह तेरा कार्य तपे हुए स्थल पर नकुल के ठहरने
जैसा है । जैसे तपे हुए स्थल पर नकुल देर तक नहीं ठहरता उछल कर दूर भाग जाता
है वैसे तेरा कार्य भी अस्थायी या अव्यवस्थित है ) । यहां 'अवतप्ते' इस सप्तम्यन्त का
' नकुलस्थितम्' इस क्तान्त के साथ समास हुआ है । सप्तमी का तत्पुरुषे कृति बहुलम्
१. समासे ध्वाङ्क्षादयः स्वसदृशे वर्त्तन्ते ।
२. औपश्लेषिकेऽधिकरणेऽत्र सप्तमी बोध्या । मासे ह्यतीते योऽन्तरो दिवसः स मासं
प्रत्युप श्लिष्टो भवति । मासाव्यवहितोत्तरकाले प्रत्यर्पणीयमृणमित्यर्थः ।
३. 'स्थितम्' इति भावे क्तः । नकुलेन स्थितम् - नकुलस्थितम्, कर्तृकरणे कृता बहु-
लम् (२६) इति समासः । कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणम् इति परिभाषया
नकुलस्थितशब्दोऽपि क्तान्तः ।
