१०२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
नाथ: - त्रिलोकनाथः इस प्रकार का विग्रह समझना चाहिए'। यहां 'त्रिलोकः' में
'शाकप्रियः पार्थिवः -- शाकपार्थिवः' की तरह शाकपार्थिवादीनां सिद्धये उत्तरपदलोप-
स्योपसंख्यानम् ( वा० ५७ ) द्वारा मध्यमपदलोपिसमास हुआ है । इस समास का विवेचन
इसी प्रकरण में आगे किया जायेगा ।
अब दिशा और संख्या के वाचक सुबन्तों का असञ्ज्ञा में समानाधिकरण सुबन्त
के साथ त्रिविध समास का विधान करते हैं-
[लघु०] विधि-सूत्रम् – (६३६) तद्धितार्थोत्तरपदसमाहारे च ।
२।१।५० ।।
'
तद्धितार्थे विषये, उत्तरपदे च परतः समाहारे च वाच्ये दिक्संख्ये
प्राग्वत् । पूर्वस्यां शालायां भवः - 'पूर्वाशाला " इति समासे जाते-
अर्थ :- ( १ ) तद्धितप्रत्यय के अर्थ का विषय होने पर, (२) या उत्तरपद परे होने
पर, (३) अथवा समाहार = समूह वाच्य होने पर — इन तीनों में से किसी एक दशा
में दिशा और संख्या के वाचक सुबन्त, समानाधिकरण सुबन्त के साथ मिल कर समास
को प्राप्त होते हैं और वह समास तत्पुरुषसंज्ञक होता है ।
पूर्वस्याम् ० - पूर्वस्यां शालायां भव:' इस विग्रह में तद्धित के विषय में 'पूर्वा-
शाला' इस प्रकार समास हो जाने पर अग्रिम वात्र्तिक प्रवृत्त होता है-
"
व्याख्या --- तद्धितार्थोत्तरपदसमाहारे |७|१| च इत्यव्ययपदम् । दिक्- संख्ये | १|२|
(दिक्संख्ये संज्ञायाम् से) । समानाधिकरणेन | ३|१| ( पूर्वकाले कसर्वजरत्पुराणनवकेवलाः
समानाधिकरणेन से ) । समासः, सुँप् सह सुँपा, तत्पुरुषः- ये सब पूर्वतः अधिकृत हैं ।
तद्धितस्य अर्थः- तद्धितार्थः, षष्ठीतत्पुरुषसमासः । तद्धितार्थंश्च उत्तरपदं च समाहारश्चेति
तद्धितार्थोत्तरपदसमाहारम् तस्मिन् तद्धितार्थोत्तरपदसमाहारे, समाहारद्वन्द्वसमासः ।
तद्धितार्थे, उत्तरपदे समाहारे चेत्यर्थः । एकाऽपि सप्तमी विषयभेदादत्र भिद्यते । यहां
तीनों में एक ही सप्तमी विषय के भेद से भिन्न भिन्न है । 'तद्धितार्थे' में सप्तमी वैषयिक
अधिकरण में हुई है अतः 'तद्धितार्थं के विषय में यह अर्थ होता है । 'उत्तरपदे' में पर-
सप्तमी है अत: 'उत्तरपद परे होने पर यह अर्थ होता है । 'समाहारे' में यह सप्तमी वाच्या-
धिकरण में हुई है अतः 'समाहार की वाच्यता में' यह अर्थ होता है । अर्थ: - ( तद्धितार्थो -
त्तरपदसमाहारे) तद्धितप्रत्यय के अर्थ का विषय हो अथवा उत्तरपद परे हो या समूह अर्थ
१. यहां 'त्रयाणां लोकानां समाहार:' इस प्रकार का विग्रह कर समाहार अर्थ में द्विगु-
समास नहीं माना जा सकता । अन्यथा अकारान्तोत्तरपदो द्विगुः स्त्रियामिष्टः
(वा० ) वार्तिक से स्त्रीत्व की विवक्षा में द्विगो: ( १२५७) द्वारा ङीप् का प्रसङ्ग
होने लगेगा, जैसाकि नैषधकार ने किया है- यदि त्रिलोकी गणनापरा स्यात्
( नैषध ० ३.४० ) ।
२. अत्र 'पूर्वशाल' इति बहुत्र मुद्रितः पाठोऽपपाठ एवावसेयः ।
