<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000308.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='hi' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1576 2453;x_wconf 92;ppageno 308;x_source 13510798884280837-312;ocrp_lang hi'>
<div class='ocrx_block' title='bbox 811 157 828 185;x_wconf 76'>
<p class='ocr_par' title='bbox 811 157 828 185;x_wconf 76' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 811 157 828 185;x_wconf 76'><span class='ocrx_word' title='bbox 811 157 828 185;x_wconf 76'>ग</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 251 1433 550;x_wconf 93'>
<p class='ocr_par' title='bbox 169 251 1433 550;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 252 1433 313;x_wconf 91'><span class='ocrx_word' title='bbox 177 252 225 301;x_wconf 79'>यह</span> <span class='ocrx_word' title='bbox 235 252 302 302;x_wconf 82'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 316 252 441 303;x_wconf 89'>विभूषित</span> <span class='ocrx_word' title='bbox 452 254 479 303;x_wconf 90'>है</span> <span class='ocrx_word' title='bbox 501 255 503 304;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 543 255 608 305;x_wconf 97'>पठन</span><span class='ocrx_word' title='bbox 606 256 623 305;x_wconf 89'>-</span><span class='ocrx_word' title='bbox 619 255 700 306;x_wconf 96'>पाठन</span> <span class='ocrx_word' title='bbox 715 257 740 306;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 757 257 827 308;x_wconf 98'>उठने</span> <span class='ocrx_word' title='bbox 843 258 921 308;x_wconf 95'>वाली</span> <span class='ocrx_word' title='bbox 944 259 1037 309;x_wconf 95'>प्रत्येक</span> <span class='ocrx_word' title='bbox 1050 260 1130 310;x_wconf 79'>शङ्का</span> <span class='ocrx_word' title='bbox 1141 261 1185 310;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1200 261 1247 311;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1263 262 1290 311;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 1304 262 1433 313;x_wconf 98'>समाधान</span> </span><span class='ocr_line' title='bbox 174 311 1432 374;x_wconf 93'><span class='ocrx_word' title='bbox 174 311 255 364;x_wconf 94'>किया</span> <span class='ocrx_word' title='bbox 268 311 333 365;x_wconf 96'>गया</span> <span class='ocrx_word' title='bbox 342 312 371 364;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 388 313 392 365;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 434 313 544 366;x_wconf 94'>मूलोक्त</span> <span class='ocrx_word' title='bbox 558 314 625 367;x_wconf 91'>सूत्रों</span> <span class='ocrx_word' title='bbox 636 315 664 367;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 679 315 825 369;x_wconf 96'>अतिरिक्त</span> <span class='ocrx_word' title='bbox 838 317 880 369;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 906 317 1084 372;x_wconf 96'>छात्रोपयोगी</span> <span class='ocrx_word' title='bbox 1099 319 1176 373;x_wconf 95'>अनेक</span> <span class='ocrx_word' title='bbox 1206 320 1273 374;x_wconf 93'>सूत्रों</span> <span class='ocrx_word' title='bbox 1287 321 1329 373;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 1344 322 1390 374;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 1403 322 1432 374;x_wconf 94'>में</span> </span><span class='ocr_line' title='bbox 173 367 1429 426;x_wconf 91'><span class='ocrx_word' title='bbox 173 367 288 413;x_wconf 72'>व्याख्या</span> <span class='ocrx_word' title='bbox 299 369 386 414;x_wconf 94'>दर्शाई</span> <span class='ocrx_word' title='bbox 397 370 447 415;x_wconf 97'>गई</span> <span class='ocrx_word' title='bbox 455 371 485 415;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 502 371 505 415;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 528 372 578 417;x_wconf 90'>यत्र</span><span class='ocrx_word' title='bbox 577 372 590 416;x_wconf 81'>-</span><span class='ocrx_word' title='bbox 587 372 639 418;x_wconf 93'>तत्र</span> <span class='ocrx_word' title='bbox 654 373 713 418;x_wconf 93'>यत्न</span> <span class='ocrx_word' title='bbox 721 374 752 418;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 767 374 874 420;x_wconf 89'>अभ्यास</span> <span class='ocrx_word' title='bbox 886 376 972 421;x_wconf 89'>निबद्ध</span> <span class='ocrx_word' title='bbox 989 377 1050 422;x_wconf 94'>किये</span> <span class='ocrx_word' title='bbox 1071 378 1115 423;x_wconf 98'>गये</span> <span class='ocrx_word' title='bbox 1132 379 1156 423;x_wconf 98'>हैं</span> <span class='ocrx_word' title='bbox 1168 379 1234 425;x_wconf 96'>जिन</span> <span class='ocrx_word' title='bbox 1248 380 1292 425;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1306 380 1429 426;x_wconf 97'>सहायता</span> </span><span class='ocr_line' title='bbox 170 434 1429 486;x_wconf 94'><span class='ocrx_word' title='bbox 170 434 201 478;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 216 434 290 478;x_wconf 96'>सारा</span> <span class='ocrx_word' title='bbox 304 434 407 480;x_wconf 98'>प्रकरण</span> <span class='ocrx_word' title='bbox 422 435 552 480;x_wconf 96'>दोहराया</span> <span class='ocrx_word' title='bbox 574 436 627 480;x_wconf 94'>जा</span> <span class='ocrx_word' title='bbox 640 436 732 482;x_wconf 96'>सकता</span> <span class='ocrx_word' title='bbox 742 437 772 481;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 791 437 797 481;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 829 438 902 482;x_wconf 93'>अन्त</span> <span class='ocrx_word' title='bbox 913 438 943 482;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 975 439 1053 483;x_wconf 96'>अनेक</span> <span class='ocrx_word' title='bbox 1070 439 1215 484;x_wconf 94'>परिशिष्टों</span> <span class='ocrx_word' title='bbox 1227 440 1253 484;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1289 440 1429 486;x_wconf 98'>अतिरिक्त</span> </span><span class='ocr_line' title='bbox 173 489 1377 549;x_wconf 93'><span class='ocrx_word' title='bbox 173 489 370 540;x_wconf 97'>उदाहरणसूची</span> <span class='ocrx_word' title='bbox 382 492 465 541;x_wconf 94'>वाला</span> <span class='ocrx_word' title='bbox 479 492 626 542;x_wconf 96'>परिशिष्ट</span> <span class='ocrx_word' title='bbox 626 494 674 542;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 688 495 751 544;x_wconf 94'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 762 495 808 543;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 822 495 913 545;x_wconf 97'>विशेष</span> <span class='ocrx_word' title='bbox 927 497 1052 546;x_wconf 98'>आकर्षण</span> <span class='ocrx_word' title='bbox 1062 498 1088 546;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1111 499 1113 547;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1135 499 1202 548;x_wconf 96'>मूल्य</span> <span class='ocrx_word' title='bbox 1216 500 1288 549;x_wconf 96'>छपने</span> <span class='ocrx_word' title='bbox 1305 501 1353 549;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 1372 501 1377 549;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 460 569 1134 700;x_wconf 88'>
<p class='ocr_par' title='bbox 460 569 1134 634;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 460 569 1134 634;x_wconf 84'><span class='ocrx_word' title='bbox 460 573 549 634;x_wconf 91'>लघु-</span> <span class='ocrx_word' title='bbox 553 571 865 633;x_wconf 90'>सिद्धान्तकौमुदी</span> <span class='ocrx_word' title='bbox 869 572 898 631;x_wconf 77'>-</span> <span class='ocrx_word' title='bbox 891 569 1134 631;x_wconf 80'>भैमीव्याख्या</span></span></p>

<p class='ocr_par' title='bbox 563 652 1022 700;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 563 653 1022 700;x_wconf 90'><span class='ocrx_word' title='bbox 563 653 584 697;x_wconf 79'>(</span> <span class='ocrx_word' title='bbox 583 653 643 697;x_wconf 92'>षष्ठ</span> <span class='ocrx_word' title='bbox 657 653 725 697;x_wconf 95'>भाग</span> <span class='ocrx_word' title='bbox 722 653 1005 700;x_wconf 93'>—स्त्रीप्रत्ययप्रकरण</span> <span class='ocrx_word' title='bbox 1004 656 1022 700;x_wconf 95'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 723 1429 1921;x_wconf 92'>
<p class='ocr_par' title='bbox 155 723 1429 1921;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 296 724 1423 778;x_wconf 94'><span class='ocrx_word' title='bbox 296 724 347 772;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 361 724 429 772;x_wconf 92'>भाग</span> <span class='ocrx_word' title='bbox 442 724 502 772;x_wconf 94'>कुछ</span> <span class='ocrx_word' title='bbox 512 725 549 773;x_wconf 90'>ही</span> <span class='ocrx_word' title='bbox 561 725 636 773;x_wconf 96'>दिनों</span> <span class='ocrx_word' title='bbox 651 725 675 773;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 693 726 790 774;x_wconf 97'>पाठकों</span> <span class='ocrx_word' title='bbox 801 726 825 774;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 844 726 919 774;x_wconf 98'>हाथों</span> <span class='ocrx_word' title='bbox 930 727 956 775;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 965 727 1012 775;x_wconf 97'>आ</span> <span class='ocrx_word' title='bbox 1026 727 1084 775;x_wconf 99'>रहा</span> <span class='ocrx_word' title='bbox 1095 728 1122 776;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1145 728 1146 776;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1166 728 1214 776;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1230 728 1253 776;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1270 728 1423 778;x_wconf 89'>लघुकौमुदी</span> </span><span class='ocr_line' title='bbox 169 780 1425 834;x_wconf 92'><span class='ocrx_word' title='bbox 169 781 197 830;x_wconf 77'>के</span> <span class='ocrx_word' title='bbox 214 780 458 831;x_wconf 90'>स्त्रीप्रत्ययप्रकरण</span> <span class='ocrx_word' title='bbox 473 782 514 831;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 530 782 632 831;x_wconf 95'>विस्तृत</span> <span class='ocrx_word' title='bbox 652 782 758 831;x_wconf 94'>व्याख्या</span> <span class='ocrx_word' title='bbox 785 783 879 832;x_wconf 95'>प्रस्तुत</span> <span class='ocrx_word' title='bbox 891 783 935 832;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 948 783 998 833;x_wconf 96'>गई</span> <span class='ocrx_word' title='bbox 1004 784 1032 833;x_wconf 96'>है</span><span class='ocrx_word' title='bbox 1054 784 1058 833;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 1091 784 1181 833;x_wconf 97'>प्रत्येक</span> <span class='ocrx_word' title='bbox 1199 784 1250 833;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 1281 785 1325 834;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1339 785 1425 834;x_wconf 95'>विशद</span> </span><span class='ocr_line' title='bbox 173 846 1428 900;x_wconf 93'><span class='ocrx_word' title='bbox 173 846 281 894;x_wconf 84'>व्याख्या</span> <span class='ocrx_word' title='bbox 292 846 323 893;x_wconf 92'>के</span> <span class='ocrx_word' title='bbox 342 846 447 895;x_wconf 95'>अनन्तर</span> <span class='ocrx_word' title='bbox 461 847 556 894;x_wconf 93'>तद्गत</span> <span class='ocrx_word' title='bbox 570 847 660 895;x_wconf 95'>प्रत्येक</span> <span class='ocrx_word' title='bbox 674 848 758 895;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 771 848 816 895;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 835 849 940 897;x_wconf 94'>विस्तृत</span> <span class='ocrx_word' title='bbox 951 849 1034 897;x_wconf 89'>सिद्धि</span> <span class='ocrx_word' title='bbox 1046 850 1110 897;x_wconf 94'>तथा</span> <span class='ocrx_word' title='bbox 1126 850 1265 899;x_wconf 95'>अनेकविध</span> <span class='ocrx_word' title='bbox 1283 851 1428 900;x_wconf 97'>उदाहरण</span>&shy;</span><span class='ocr_line' title='bbox 170 906 1422 959;x_wconf 93'><span class='ocrx_word' title='bbox 170 906 351 959;x_wconf 98'>प्रत्युदाहरणों</span> <span class='ocrx_word' title='bbox 365 906 410 959;x_wconf 100'>एवं</span> <span class='ocrx_word' title='bbox 427 906 644 959;x_wconf 96'>शङ्कासमाधानों</span> <span class='ocrx_word' title='bbox 657 906 684 959;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 694 906 742 959;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 749 906 816 959;x_wconf 95'>भाग</span> <span class='ocrx_word' title='bbox 828 906 954 959;x_wconf 96'>विभूषित</span> <span class='ocrx_word' title='bbox 963 906 993 959;x_wconf 90'>है</span> <span class='ocrx_word' title='bbox 1015 906 1018 959;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1038 906 1143 959;x_wconf 90'>मूलोक्त</span> <span class='ocrx_word' title='bbox 1161 906 1223 959;x_wconf 88'>सूत्रों</span> <span class='ocrx_word' title='bbox 1236 906 1262 959;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 1282 906 1422 959;x_wconf 96'>अतिरिक्त</span> </span><span class='ocr_line' title='bbox 170 959 1418 1013;x_wconf 91'><span class='ocrx_word' title='bbox 170 959 356 1008;x_wconf 91'>छात्त्रोपयोगी</span> <span class='ocrx_word' title='bbox 370 961 434 1008;x_wconf 93'>अन्य</span> <span class='ocrx_word' title='bbox 448 961 491 1008;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 505 961 584 1008;x_wconf 95'>अनेक</span> <span class='ocrx_word' title='bbox 598 962 652 1009;x_wconf 92'>सूत्र</span> <span class='ocrx_word' title='bbox 671 962 742 1009;x_wconf 91'>और</span> <span class='ocrx_word' title='bbox 755 962 864 1011;x_wconf 71'>वार्तिक</span> <span class='ocrx_word' title='bbox 879 963 924 1010;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 943 963 963 1010;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 982 963 1130 1012;x_wconf 96'>सोदाहरण</span> <span class='ocrx_word' title='bbox 1147 964 1278 1013;x_wconf 91'>व्याख्यात</span> <span class='ocrx_word' title='bbox 1295 965 1355 1012;x_wconf 94'>किये</span> <span class='ocrx_word' title='bbox 1378 966 1418 1013;x_wconf 98'>गये</span> </span><span class='ocr_line' title='bbox 164 1022 1416 1079;x_wconf 92'><span class='ocrx_word' title='bbox 164 1027 197 1079;x_wconf 83'>हैं</span> <span class='ocrx_word' title='bbox 209 1026 215 1078;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 248 1026 326 1078;x_wconf 96'>जगह</span> <span class='ocrx_word' title='bbox 338 1026 414 1078;x_wconf 97'>जगह</span> <span class='ocrx_word' title='bbox 426 1024 581 1078;x_wconf 94'>साहित्यिक</span> <span class='ocrx_word' title='bbox 595 1025 726 1077;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 745 1024 787 1076;x_wconf 95'>ढूंढ</span> <span class='ocrx_word' title='bbox 808 1024 851 1076;x_wconf 96'>ढूंढ</span> <span class='ocrx_word' title='bbox 866 1024 916 1076;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 947 1023 1066 1076;x_wconf 96'>संकलित</span> <span class='ocrx_word' title='bbox 1081 1023 1141 1075;x_wconf 94'>किये</span> <span class='ocrx_word' title='bbox 1160 1023 1205 1075;x_wconf 96'>गये</span> <span class='ocrx_word' title='bbox 1215 1023 1246 1075;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1262 1022 1270 1074;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 1305 1022 1317 1074;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1315 1022 1416 1074;x_wconf 86'>स्वाङ्ग</span><span class='ocrx_word' title='bbox 1403 1022 1416 1074;x_wconf 84'>'</span> </span><span class='ocr_line' title='bbox 164 1082 1422 1131;x_wconf 94'><span class='ocrx_word' title='bbox 164 1082 235 1124;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 249 1082 263 1124;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 253 1082 342 1125;x_wconf 86'>जाति</span><span class='ocrx_word' title='bbox 333 1083 345 1125;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 365 1083 453 1126;x_wconf 96'>सरीखे</span> <span class='ocrx_word' title='bbox 468 1083 644 1127;x_wconf 95'>पारिभाषिक</span> <span class='ocrx_word' title='bbox 662 1084 740 1127;x_wconf 95'>शब्दों</span> <span class='ocrx_word' title='bbox 768 1085 834 1127;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 849 1086 910 1128;x_wconf 95'>अन्य</span> <span class='ocrx_word' title='bbox 925 1086 1012 1129;x_wconf 96'>कठिन</span> <span class='ocrx_word' title='bbox 1041 1087 1126 1130;x_wconf 95'>स्थलों</span> <span class='ocrx_word' title='bbox 1139 1087 1184 1129;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 1211 1087 1368 1131;x_wconf 97'>सरलभाषा</span> <span class='ocrx_word' title='bbox 1392 1089 1422 1131;x_wconf 98'>में</span> </span><span class='ocr_line' title='bbox 165 1143 1421 1191;x_wconf 92'><span class='ocrx_word' title='bbox 165 1143 281 1191;x_wconf 95'>विस्तार</span> <span class='ocrx_word' title='bbox 297 1143 325 1191;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 339 1143 410 1191;x_wconf 93'>साथ</span> <span class='ocrx_word' title='bbox 421 1143 548 1191;x_wconf 95'>विवेचना</span> <span class='ocrx_word' title='bbox 559 1143 603 1191;x_wconf 84'>की</span> <span class='ocrx_word' title='bbox 619 1143 668 1191;x_wconf 95'>गई</span> <span class='ocrx_word' title='bbox 674 1143 702 1191;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 723 1143 727 1191;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 763 1143 830 1191;x_wconf 96'>दूसरे</span> <span class='ocrx_word' title='bbox 849 1143 923 1191;x_wconf 97'>शब्दों</span> <span class='ocrx_word' title='bbox 934 1143 961 1191;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 977 1143 1042 1191;x_wconf 93'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 1053 1143 1098 1191;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1129 1143 1196 1191;x_wconf 96'>कोई</span> <span class='ocrx_word' title='bbox 1209 1143 1248 1191;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 1266 1143 1421 1191;x_wconf 90'>व्याख्येयांश</span> </span><span class='ocr_line' title='bbox 165 1206 1419 1257;x_wconf 91'><span class='ocrx_word' title='bbox 165 1206 243 1257;x_wconf 93'>विना</span> <span class='ocrx_word' title='bbox 261 1206 367 1257;x_wconf 90'>व्याख्या</span> <span class='ocrx_word' title='bbox 378 1206 410 1257;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 426 1206 516 1257;x_wconf 94'>अछूता</span> <span class='ocrx_word' title='bbox 531 1206 609 1257;x_wconf 85'>छोड़ा</span> <span class='ocrx_word' title='bbox 625 1206 683 1257;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 697 1206 761 1257;x_wconf 95'>गया</span> <span class='ocrx_word' title='bbox 781 1206 786 1257;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 820 1206 986 1257;x_wconf 96'>पठितविषय</span> <span class='ocrx_word' title='bbox 996 1206 1039 1257;x_wconf 86'>की</span> <span class='ocrx_word' title='bbox 1056 1206 1161 1257;x_wconf 92'>आवृत्ति</span> <span class='ocrx_word' title='bbox 1182 1206 1211 1257;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1228 1206 1292 1257;x_wconf 92'>लिये</span> <span class='ocrx_word' title='bbox 1308 1206 1359 1257;x_wconf 92'>यत्र</span><span class='ocrx_word' title='bbox 1358 1206 1374 1257;x_wconf 88'>-</span><span class='ocrx_word' title='bbox 1368 1206 1419 1257;x_wconf 92'>तत्र</span> </span><span class='ocr_line' title='bbox 168 1269 1421 1316;x_wconf 93'><span class='ocrx_word' title='bbox 168 1269 245 1316;x_wconf 100'>अनेक</span> <span class='ocrx_word' title='bbox 260 1269 367 1316;x_wconf 98'>अभ्यास</span> <span class='ocrx_word' title='bbox 383 1269 437 1316;x_wconf 98'>दिये</span> <span class='ocrx_word' title='bbox 457 1269 500 1316;x_wconf 99'>गये</span> <span class='ocrx_word' title='bbox 516 1269 543 1316;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 562 1269 566 1316;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 603 1269 740 1316;x_wconf 94'>नानाविध</span> <span class='ocrx_word' title='bbox 753 1269 966 1316;x_wconf 95'>सूचीपरिशिष्टों</span> <span class='ocrx_word' title='bbox 979 1269 1101 1316;x_wconf 94'>विशेषतः</span> <span class='ocrx_word' title='bbox 1114 1269 1371 1316;x_wconf 94'>प्रत्ययनिर्देशसहित</span> <span class='ocrx_word' title='bbox 1383 1269 1421 1316;x_wconf 82'>दी</span> </span><span class='ocr_line' title='bbox 164 1326 1415 1381;x_wconf 90'><span class='ocrx_word' title='bbox 164 1332 216 1381;x_wconf 80'>गई</span> <span class='ocrx_word' title='bbox 226 1331 422 1381;x_wconf 94'>उदाहरणसूची</span> <span class='ocrx_word' title='bbox 434 1331 463 1379;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 476 1331 524 1379;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 537 1331 604 1379;x_wconf 94'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 631 1331 678 1379;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 711 1330 800 1378;x_wconf 96'>महत्त्व</span> <span class='ocrx_word' title='bbox 814 1330 884 1378;x_wconf 96'>बहुत</span> <span class='ocrx_word' title='bbox 914 1329 963 1377;x_wconf 78'>बढ़</span> <span class='ocrx_word' title='bbox 984 1329 1048 1377;x_wconf 94'>गया</span> <span class='ocrx_word' title='bbox 1054 1329 1085 1377;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1106 1329 1109 1377;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1144 1328 1210 1376;x_wconf 90'>अन्त</span> <span class='ocrx_word' title='bbox 1221 1328 1248 1376;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 1264 1326 1415 1376;x_wconf 88'>स्त्रीप्रत्यय</span>&shy;</span><span class='ocr_line' title='bbox 163 1384 1411 1438;x_wconf 90'><span class='ocrx_word' title='bbox 163 1388 283 1438;x_wconf 78'>सम्बन्धी</span> <span class='ocrx_word' title='bbox 295 1388 349 1437;x_wconf 87'>एक</span> <span class='ocrx_word' title='bbox 361 1388 403 1437;x_wconf 74'>सौ</span> <span class='ocrx_word' title='bbox 413 1388 442 1437;x_wconf 90'>से</span> <span class='ocrx_word' title='bbox 458 1387 553 1436;x_wconf 94'>अधिक</span> <span class='ocrx_word' title='bbox 577 1387 677 1436;x_wconf 87'>पद्यबद्ध</span> <span class='ocrx_word' title='bbox 691 1385 826 1435;x_wconf 90'>अशुद्धियों</span> <span class='ocrx_word' title='bbox 852 1386 898 1435;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 914 1385 1012 1435;x_wconf 96'>सहेतुक</span> <span class='ocrx_word' title='bbox 1026 1385 1115 1434;x_wconf 98'>शोधन</span> <span class='ocrx_word' title='bbox 1130 1385 1198 1434;x_wconf 93'>दर्शा</span> <span class='ocrx_word' title='bbox 1222 1384 1273 1433;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 1287 1384 1373 1433;x_wconf 90'>लक्ष्यों</span> <span class='ocrx_word' title='bbox 1384 1384 1411 1433;x_wconf 96'>के</span> </span><span class='ocr_line' title='bbox 160 1447 1408 1494;x_wconf 92'><span class='ocrx_word' title='bbox 160 1447 229 1494;x_wconf 96'>प्रति</span> <span class='ocrx_word' title='bbox 240 1447 396 1494;x_wconf 82'>विद्यार्थियों</span> <span class='ocrx_word' title='bbox 405 1447 450 1494;x_wconf 86'>की</span> <span class='ocrx_word' title='bbox 475 1447 638 1494;x_wconf 93'>जागरूकता</span> <span class='ocrx_word' title='bbox 650 1447 694 1494;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 706 1447 786 1494;x_wconf 96'>प्रबुद्ध</span> <span class='ocrx_word' title='bbox 801 1447 873 1494;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 901 1447 949 1494;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 962 1447 1053 1494;x_wconf 98'>विशेष</span> <span class='ocrx_word' title='bbox 1078 1447 1167 1494;x_wconf 98'>प्रयत्न</span> <span class='ocrx_word' title='bbox 1181 1447 1262 1494;x_wconf 95'>किया</span> <span class='ocrx_word' title='bbox 1287 1447 1349 1494;x_wconf 96'>गया</span> <span class='ocrx_word' title='bbox 1356 1447 1387 1494;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1405 1447 1408 1494;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 163 1504 1403 1558;x_wconf 93'><span class='ocrx_word' title='bbox 163 1504 377 1558;x_wconf 91'>अनुसन्धानप्रेमी</span> <span class='ocrx_word' title='bbox 390 1504 459 1558;x_wconf 84'>जनों</span> <span class='ocrx_word' title='bbox 472 1504 499 1558;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 517 1504 580 1558;x_wconf 95'>लिये</span> <span class='ocrx_word' title='bbox 611 1504 654 1558;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 670 1504 757 1558;x_wconf 96'>दर्जनों</span> <span class='ocrx_word' title='bbox 789 1504 929 1558;x_wconf 98'>महत्त्वपूर्ण</span> <span class='ocrx_word' title='bbox 943 1504 1042 1558;x_wconf 96'>टिप्पण</span> <span class='ocrx_word' title='bbox 1050 1504 1114 1558;x_wconf 95'>जहां</span> <span class='ocrx_word' title='bbox 1130 1504 1192 1558;x_wconf 94'>तहां</span> <span class='ocrx_word' title='bbox 1205 1504 1263 1558;x_wconf 93'>दिये</span> <span class='ocrx_word' title='bbox 1282 1504 1325 1558;x_wconf 96'>गये</span> <span class='ocrx_word' title='bbox 1354 1504 1386 1558;x_wconf 93'>हैं</span> <span class='ocrx_word' title='bbox 1402 1504 1403 1558;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 161 1565 1423 1610;x_wconf 94'><span class='ocrx_word' title='bbox 161 1565 216 1610;x_wconf 96'>कई</span> <span class='ocrx_word' title='bbox 227 1565 324 1610;x_wconf 94'>स्थानों</span> <span class='ocrx_word' title='bbox 335 1565 381 1610;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 391 1565 691 1610;x_wconf 91'>पाणिनीतरव्याकरणों</span> <span class='ocrx_word' title='bbox 700 1565 745 1610;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 765 1565 860 1610;x_wconf 96'>आश्रय</span> <span class='ocrx_word' title='bbox 872 1565 902 1610;x_wconf 96'>ले</span> <span class='ocrx_word' title='bbox 920 1565 971 1610;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 983 1565 1028 1610;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1041 1565 1128 1610;x_wconf 96'>विषय</span> <span class='ocrx_word' title='bbox 1138 1565 1183 1610;x_wconf 93'>को</span> <span class='ocrx_word' title='bbox 1194 1565 1273 1610;x_wconf 96'>स्पष्ट</span> <span class='ocrx_word' title='bbox 1282 1565 1355 1610;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 1363 1565 1423 1610;x_wconf 88'>का</span> </span><span class='ocr_line' title='bbox 158 1620 1413 1676;x_wconf 92'><span class='ocrx_word' title='bbox 158 1625 245 1676;x_wconf 93'>प्रयत्न</span> <span class='ocrx_word' title='bbox 259 1625 340 1675;x_wconf 92'>किया</span> <span class='ocrx_word' title='bbox 353 1625 417 1675;x_wconf 96'>गया</span> <span class='ocrx_word' title='bbox 426 1624 453 1674;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 474 1624 477 1674;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 513 1624 615 1674;x_wconf 90'>वस्तुतः</span> <span class='ocrx_word' title='bbox 627 1623 709 1674;x_wconf 94'>इतनी</span> <span class='ocrx_word' title='bbox 724 1623 812 1673;x_wconf 95'>विशद</span> <span class='ocrx_word' title='bbox 839 1621 981 1673;x_wconf 97'>सर्वाङ्गीण</span> <span class='ocrx_word' title='bbox 997 1622 1102 1672;x_wconf 93'>व्याख्या</span> <span class='ocrx_word' title='bbox 1116 1620 1355 1672;x_wconf 93'>स्त्रीप्रत्ययप्रकरण</span> <span class='ocrx_word' title='bbox 1370 1620 1413 1670;x_wconf 96'>पर</span> </span><span class='ocr_line' title='bbox 159 1678 1413 1738;x_wconf 84'><span class='ocrx_word' title='bbox 159 1685 244 1738;x_wconf 83'>पहली</span> <span class='ocrx_word' title='bbox 257 1686 317 1737;x_wconf 82'>बार</span> <span class='ocrx_word' title='bbox 331 1684 463 1737;x_wconf 92'>प्रकाशित</span> <span class='ocrx_word' title='bbox 477 1684 527 1736;x_wconf 94'>हुई</span> <span class='ocrx_word' title='bbox 533 1684 561 1735;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 580 1684 585 1735;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 623 1684 635 1735;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 643 1683 790 1734;x_wconf 95'>२३३६</span> <span class='ocrx_word' title='bbox 794 1683 808 1734;x_wconf 63'>)</span> <span class='ocrx_word' title='bbox 825 1682 850 1733;x_wconf 35'>÷</span> <span class='ocrx_word' title='bbox 868 1682 910 1733;x_wconf 81'>१६</span> <span class='ocrx_word' title='bbox 926 1680 1015 1733;x_wconf 92'>साइज</span> <span class='ocrx_word' title='bbox 1029 1681 1057 1732;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 1077 1681 1121 1732;x_wconf 83'>डेढ़</span> <span class='ocrx_word' title='bbox 1134 1680 1178 1731;x_wconf 86'>सौ</span> <span class='ocrx_word' title='bbox 1187 1680 1218 1731;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1233 1678 1326 1731;x_wconf 97'>अधिक</span> <span class='ocrx_word' title='bbox 1342 1679 1413 1730;x_wconf 93'>पृष्ठों</span> </span><span class='ocr_line' title='bbox 156 1738 1408 1800;x_wconf 90'><span class='ocrx_word' title='bbox 156 1752 189 1800;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 201 1751 248 1799;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 261 1749 324 1798;x_wconf 93'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 345 1748 456 1798;x_wconf 93'>समाप्त</span> <span class='ocrx_word' title='bbox 468 1747 536 1796;x_wconf 95'>हुआ</span> <span class='ocrx_word' title='bbox 540 1748 572 1796;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 598 1747 603 1795;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 636 1745 722 1795;x_wconf 94'>सुन्दर</span> <span class='ocrx_word' title='bbox 738 1744 791 1794;x_wconf 94'>शुद्ध</span> <span class='ocrx_word' title='bbox 806 1744 896 1793;x_wconf 93'>छपाई</span><span class='ocrx_word' title='bbox 893 1744 902 1792;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 935 1742 1032 1792;x_wconf 85'>बढ़िया</span> <span class='ocrx_word' title='bbox 1043 1740 1221 1791;x_wconf 72'>स्क्रीनप्रिंटिड</span> <span class='ocrx_word' title='bbox 1247 1739 1333 1788;x_wconf 89'>जिल्द</span> <span class='ocrx_word' title='bbox 1347 1738 1408 1787;x_wconf 92'>तथा</span> </span><span class='ocr_line' title='bbox 159 1808 1412 1855;x_wconf 93'><span class='ocrx_word' title='bbox 159 1808 240 1855;x_wconf 74'>पक्की</span> <span class='ocrx_word' title='bbox 268 1808 378 1855;x_wconf 92'>सिलाई</span> <span class='ocrx_word' title='bbox 383 1808 413 1855;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 445 1808 495 1855;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 518 1808 587 1855;x_wconf 96'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 603 1808 675 1855;x_wconf 99'>और</span> <span class='ocrx_word' title='bbox 698 1808 740 1855;x_wconf 97'>भी</span> <span class='ocrx_word' title='bbox 749 1808 870 1855;x_wconf 95'>चमत्कृत</span> <span class='ocrx_word' title='bbox 881 1808 921 1855;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 929 1808 993 1855;x_wconf 96'>उठा</span> <span class='ocrx_word' title='bbox 1000 1808 1029 1855;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1048 1808 1055 1855;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1092 1808 1156 1855;x_wconf 95'>मूल्य</span> <span class='ocrx_word' title='bbox 1168 1808 1231 1855;x_wconf 93'>साठ</span> <span class='ocrx_word' title='bbox 1262 1808 1326 1855;x_wconf 94'>रुपये</span> <span class='ocrx_word' title='bbox 1345 1808 1412 1855;x_wconf 95'>मात्र</span> </span><span class='ocr_line' title='bbox 161 1872 374 1921;x_wconf 96'><span class='ocrx_word' title='bbox 161 1872 176 1921;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 181 1872 227 1921;x_wconf 97'>Rs</span><span class='ocrx_word' title='bbox 229 1872 235 1921;x_wconf 97'>.</span> <span class='ocrx_word' title='bbox 255 1872 304 1921;x_wconf 98'>60</span><span class='ocrx_word' title='bbox 306 1872 317 1921;x_wconf 99'>/</span><span class='ocrx_word' title='bbox 317 1872 331 1921;x_wconf 97'>-</span><span class='ocrx_word' title='bbox 334 1872 348 1921;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 367 1872 374 1921;x_wconf 94'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 1933 1418 2258;x_wconf 93'>
<p class='ocr_par' title='bbox 447 1933 1147 2070;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 447 1934 1147 2004;x_wconf 88'><span class='ocrx_word' title='bbox 447 1940 627 2004;x_wconf 96'>वैयाकरण</span> <span class='ocrx_word' title='bbox 624 1940 647 2001;x_wconf 81'>-</span> <span class='ocrx_word' title='bbox 646 1939 747 2001;x_wconf 95'>भूषण</span><span class='ocrx_word' title='bbox 743 1939 767 2000;x_wconf 90'>-</span><span class='ocrx_word' title='bbox 764 1938 875 2000;x_wconf 83'>सार-</span> <span class='ocrx_word' title='bbox 872 1934 1147 1999;x_wconf 84'>भैमीभाष्योपेत</span> </span><span class='ocr_line' title='bbox 652 2019 928 2067;x_wconf 87'><span class='ocrx_word' title='bbox 652 2019 671 2066;x_wconf 86'>(</span> <span class='ocrx_word' title='bbox 668 2019 775 2066;x_wconf 88'>धात्वर्थ</span> <span class='ocrx_word' title='bbox 769 2019 912 2067;x_wconf 88'>निर्णयान्त</span><span class='ocrx_word' title='bbox 914 2020 928 2067;x_wconf 88'>)</span></span></p>

<p class='ocr_par' title='bbox 149 2083 1418 2258;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 2083 1418 2129;x_wconf 93'><span class='ocrx_word' title='bbox 281 2083 419 2129;x_wconf 98'>वैयाकरण</span><span class='ocrx_word' title='bbox 415 2083 427 2129;x_wconf 98'>-</span><span class='ocrx_word' title='bbox 434 2083 569 2129;x_wconf 99'>भूषणसार</span> <span class='ocrx_word' title='bbox 587 2083 825 2129;x_wconf 96'>वैयाकरणनिकाय</span> <span class='ocrx_word' title='bbox 851 2083 877 2129;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 906 2083 1074 2129;x_wconf 96'>लब्धप्रतिष्ठ</span> <span class='ocrx_word' title='bbox 1089 2083 1153 2129;x_wconf 94'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 1164 2083 1190 2129;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 1214 2083 1216 2129;x_wconf 67'>|</span> <span class='ocrx_word' title='bbox 1236 2083 1363 2129;x_wconf 95'>व्याकरण</span> <span class='ocrx_word' title='bbox 1375 2083 1418 2129;x_wconf 95'>के</span> </span><span class='ocr_line' title='bbox 149 2140 1405 2200;x_wconf 93'><span class='ocrx_word' title='bbox 149 2140 280 2191;x_wconf 93'>दार्शनिक</span> <span class='ocrx_word' title='bbox 301 2141 439 2192;x_wconf 87'>सिद्धान्तों</span> <span class='ocrx_word' title='bbox 449 2143 476 2192;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 492 2143 557 2194;x_wconf 95'>ज्ञान</span> <span class='ocrx_word' title='bbox 582 2144 612 2193;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 629 2144 693 2195;x_wconf 97'>लिये</span> <span class='ocrx_word' title='bbox 712 2145 758 2194;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 772 2146 816 2195;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 847 2146 938 2197;x_wconf 95'>अपना</span> <span class='ocrx_word' title='bbox 954 2147 1095 2198;x_wconf 96'>महत्त्वपूर्ण</span> <span class='ocrx_word' title='bbox 1127 2149 1207 2199;x_wconf 96'>स्थान</span> <span class='ocrx_word' title='bbox 1219 2149 1246 2198;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1268 2150 1271 2199;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1289 2150 1343 2199;x_wconf 96'>अत</span> <span class='ocrx_word' title='bbox 1353 2150 1405 2200;x_wconf 96'>एव</span> </span><span class='ocr_line' title='bbox 152 2205 1399 2258;x_wconf 92'><span class='ocrx_word' title='bbox 152 2205 204 2252;x_wconf 69'>एम</span><span class='ocrx_word' title='bbox 204 2205 223 2252;x_wconf 75'>०</span> <span class='ocrx_word' title='bbox 240 2205 268 2252;x_wconf 96'>ए</span><span class='ocrx_word' title='bbox 265 2205 286 2252;x_wconf 93'>०</span><span class='ocrx_word' title='bbox 293 2205 303 2252;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 316 2205 426 2253;x_wconf 95'>आचार्य</span><span class='ocrx_word' title='bbox 427 2206 437 2253;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 454 2206 551 2253;x_wconf 95'>शास्त्री</span> <span class='ocrx_word' title='bbox 578 2206 659 2254;x_wconf 97'>आदि</span> <span class='ocrx_word' title='bbox 673 2207 802 2255;x_wconf 97'>व्याकरण</span> <span class='ocrx_word' title='bbox 817 2207 858 2254;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 870 2208 946 2255;x_wconf 96'>उच्च</span> <span class='ocrx_word' title='bbox 964 2208 1102 2256;x_wconf 98'>परीक्षाओं</span> <span class='ocrx_word' title='bbox 1118 2209 1141 2256;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1157 2209 1203 2256;x_wconf 95'>इसे</span> <span class='ocrx_word' title='bbox 1220 2209 1359 2258;x_wconf 92'>पाठ्यग्रन्थ</span> <span class='ocrx_word' title='bbox 1372 2210 1399 2257;x_wconf 95'>के</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 2265 1405 2319'>
<p class='ocr_par' title='bbox 151 2265 1405 2319;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 2265 1405 2319;x_wconf 94'><span class='ocrx_word' title='bbox 151 2265 203 2315;x_wconf 96'>रूप</span> <span class='ocrx_word' title='bbox 215 2265 243 2315;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 256 2265 362 2315;x_wconf 93'>स्वीकृत</span> <span class='ocrx_word' title='bbox 392 2265 470 2316;x_wconf 95'>किया</span> <span class='ocrx_word' title='bbox 484 2266 547 2316;x_wconf 96'>गया</span> <span class='ocrx_word' title='bbox 554 2266 585 2316;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 604 2266 608 2316;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 646 2266 725 2317;x_wconf 96'>परन्तु</span> <span class='ocrx_word' title='bbox 747 2267 795 2317;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 812 2267 875 2317;x_wconf 93'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 890 2267 934 2318;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 945 2268 1030 2318;x_wconf 93'>हिन्दी</span> <span class='ocrx_word' title='bbox 1043 2268 1123 2318;x_wconf 96'>भाषा</span> <span class='ocrx_word' title='bbox 1140 2268 1165 2318;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1181 2269 1244 2319;x_wconf 96'>कोई</span> <span class='ocrx_word' title='bbox 1274 2269 1311 2319;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 1330 2269 1405 2319;x_wconf 97'>सरल</span></span></p>

</div>
</div></body>
</html>
