ग
यह ग्रन्थ विभूषित है । पठन-पाठन में उठने वाली प्रत्येक शङ्का का इस में समाधान
किया गया है । मूलोक्त सूत्रों के अतिरिक्त भी छात्रोपयोगी अनेक सूत्रों की इस में
व्याख्या दर्शाई गई है । यत्र-तत्र यत्न से अभ्यास निबद्ध किये गये हैं जिन की सहायता
से सारा प्रकरण दोहराया जा सकता है । अन्त में अनेक परिशिष्टों के अतिरिक्त
उदाहरणसूची वाला परिशिष्ट इस ग्रन्थ का विशेष आकर्षण है । मूल्य छपने पर ।
लघु- सिद्धान्तकौमुदी - भैमीव्याख्या
( षष्ठ भाग —स्त्रीप्रत्ययप्रकरण )
यह भाग कुछ ही दिनों में पाठकों के हाथों में आ रहा है । इस में लघुकौमुदी
के स्त्रीप्रत्ययप्रकरण की विस्तृत व्याख्या प्रस्तुत की गई है। प्रत्येक सूत्र की विशद
व्याख्या के अनन्तर तद्गत प्रत्येक प्रयोग की विस्तृत सिद्धि तथा अनेकविध उदाहरण-
प्रत्युदाहरणों एवं शङ्कासमाधानों से यह भाग विभूषित है । मूलोक्त सूत्रों के अतिरिक्त
छात्त्रोपयोगी अन्य भी अनेक सूत्र और वार्तिक इस में सोदाहरण व्याख्यात किये गये
हैं । जगह जगह साहित्यिक उदाहरण ढूंढ ढूंढ कर संकलित किये गये हैं । 'स्वाङ्ग'
और 'जाति' सरीखे पारिभाषिक शब्दों तथा अन्य कठिन स्थलों की सरलभाषा में
विस्तार के साथ विवेचना की गई है । दूसरे शब्दों में ग्रन्थ का कोई भी व्याख्येयांश
विना व्याख्या के अछूता छोड़ा नहीं गया । पठितविषय की आवृत्ति के लिये यत्र-तत्र
अनेक अभ्यास दिये गये हैं । नानाविध सूचीपरिशिष्टों विशेषतः प्रत्ययनिर्देशसहित दी
गई उदाहरणसूची से इस ग्रन्थ का महत्त्व बहुत बढ़ गया है । अन्त में स्त्रीप्रत्यय-
सम्बन्धी एक सौ से अधिक पद्यबद्ध अशुद्धियों का सहेतुक शोधन दर्शा कर लक्ष्यों के
प्रति विद्यार्थियों की जागरूकता को प्रबुद्ध करने का विशेष प्रयत्न किया गया है ।
अनुसन्धानप्रेमी जनों के लिये भी दर्जनों महत्त्वपूर्ण टिप्पण जहां तहां दिये गये हैं ।
कई स्थानों पर पाणिनीतरव्याकरणों का आश्रय ले कर भी विषय को स्पष्ट करने का
प्रयत्न किया गया है । वस्तुतः इतनी विशद सर्वाङ्गीण व्याख्या स्त्रीप्रत्ययप्रकरण पर
पहली बार प्रकाशित हुई है । ( २३३६ ) ÷ १६ साइज के डेढ़ सौ से अधिक पृष्ठों
में यह ग्रन्थ समाप्त हुआ है । सुन्दर शुद्ध छपाई, बढ़िया स्क्रीनप्रिंटिड जिल्द तथा
पक्की सिलाई से यह ग्रन्थ और भी चमत्कृत हो उठा है । मूल्य साठ रुपये मात्र
( Rs. 60/-) ।
वैयाकरण - भूषण-सार- भैमीभाष्योपेत
( धात्वर्थ निर्णयान्त)
वैयाकरण-भूषणसार वैयाकरणनिकाय में लब्धप्रतिष्ठ ग्रन्थ है | व्याकरण के
दार्शनिक सिद्धान्तों के ज्ञान के लिये इस का अपना महत्त्वपूर्ण स्थान है । अत एव
एम० ए०, आचार्य, शास्त्री आदि व्याकरण की उच्च परीक्षाओं में इसे पाठ्यग्रन्थ के
रूप में स्वीकृत किया गया है । परन्तु इस ग्रन्थ पर हिन्दी भाषा में कोई भी सरल
