बहुव्रीहिसमासप्रकरणम्
२०५
1
-
द्वौ वा त्रयो वा - द्वित्रा: ( दो या तीन ) । पूर्ववत् समासान्त डच् ( अ ) हो कर
टि का लोप हो जाता है । पञ्च वा षड् वा — पञ्चषाः ( पांच या छ: ) । एको वा द्वौ
वा - एकद्वा : ( एक या दो ) । त्रयो वा चत्वारो वा — त्रिचतुराः (तीन या चार ) । यहां
समासान्त डच् न हो कर त्र्युपाभ्यां चतुरोऽजिष्यते ( वा० ) इस इष्टि के द्वारा अच्
समासान्त हो जाता है, इस से टि का लोप नहीं होता ।
[३] विनामान्यन्तराले । २।२।२६ ॥
अर्थ :- दिशावाचक सुबन्तों का बहुव्रीहिसमास होता है और वह समास दोनों
की मध्यवर्ती दिशा का बोध कराता है । उदाहरण यथा-
दक्षिणस्याः पूर्वस्याश्च दिशोरन्तराला दिक् — दक्षिणपूर्वा । यहां पूर्वपद को
सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः ( वा० ५५ ) से पुंवद्भाव हो जाता है । इसीतरह —
उत्तरपूर्वा आदि ।
[४] सप्तम्युपमानपूर्वपदस्योत्तरपदलोपश्च (वा ० ' ) ।
अर्थ :-- सप्तम्यन्तयुक्त या उपमानयुक्त पूर्वपद का अन्यपदार्थ में दूसरे पद के
साथ बहुव्रीहिसमास हो जाता है परन्तु इस समास के कथित पूर्वपद में स्थित उत्तरपद
का लोप हो जाता है |
सप्तम्यन्तयुक्त पूर्वपद का उदाहरण यथा-
कण्ठेस्थः ' कालो यस्य सः = कण्ठेकालः | यहां 'कण्ठस्थः ' यह पूर्वपद है जो
सप्तम्यन्त से युक्त है । इस का जब 'काल' के साथ बहुव्रीहिसमास होता है तब
प्रकृतवार्तिक से 'कण्ठेस्थ' इस पूर्वपद के उत्तरपद 'स्थ' पद का लोप हो कर 'कण्ठे कालः'
प्रयोग सिद्ध हो जाता है । इसीप्रकार - उर सिस्थानि लोमानि यस्य सः - उरसिलोमा
इत्यादि प्रयोग सिद्ध होते हैं । वरदराज ने इन की सिद्धि संक्षेपवश व्यधिकरणबहुव्रीहि
मान कर की है पर वस्तुतः ये समास इसी वार्तिकद्वारा पूर्वपद में स्थित उत्तरपद के
लोप करने से ही निष्पन्न होते हैं । व्यधिकरणबहुव्रीहि के चक्रपाणिः, दण्डपाणिः,
शरजन्मा, इन्दुमौलिः आदि अन्य अनेक उदाहरण पीछे दर्शाए जा चुके हैं ।
उपमानयुक्त पूर्वपद का उदाहरण यथा-
उष्ट्रस्य मुखम् उष्ट्रमुखम् (षष्ठीतत्पुरुषः) । अब इस षष्ठीतत्पुरुष का दूसरे
पद के साथ बहुव्रीहिसमास करते हैं - उष्ट्रमुखमिव मुखं यस्य स उष्ट्रमुख : ( ऊंट के
१. सप्तमी (सप्तम्यन्तम् ) च उपमानं च सप्तम्युपमानम् । सप्तम्युपमानसहिते पूर्वपदे
यस्य तत् सप्तम्युपमानपूर्वपदम् । तस्य समस्तपदस्य पदान्तरेण बहुव्रीहिर्वाच्यः,
समस्तपदात्मके पूर्व पदे यदुत्तरपदं तस्य लोपश्च वक्तव्य इत्यर्थः ।
२. सुंपि स्थः (३.२.४ ) इति कप्रत्ययः । कण्ठे तिष्ठतीति कण्ठेस्थः । उपपदसमासः ।
अमूर्धमस्तकात् स्वाङ्गावकामे (६.३.११ ) इति सप्तम्या अलुक् ।
