<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000189.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1550 2452;x_wconf 90;ppageno 189;x_source 13510798884282480-191;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 161 144 1416 184'>
<p class='ocr_par' title='bbox 161 144 1416 184;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 144 481 184;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 161 144 481 184;x_wconf 98'>तत्पुरुषसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1352 146 1416 179;x_wconf 99'><span class='ocrx_word' title='bbox 1352 146 1416 179;x_wconf 99'>१७३</span></span></p>

</div>
<div class='ocrx_block' title='bbox 154 235 1420 1404;x_wconf 90'>
<p class='ocr_par' title='bbox 154 235 1420 1404;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 235 1419 287;x_wconf 92'><span class='ocrx_word' title='bbox 156 235 207 287;x_wconf 92'>पुन</span><span class='ocrx_word' title='bbox 205 235 218 287;x_wconf 80'>:</span> <span class='ocrx_word' title='bbox 231 235 343 287;x_wconf 90'>इसीसूत्र</span> <span class='ocrx_word' title='bbox 355 235 382 287;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 414 235 428 287;x_wconf 96'>'</span><span class='ocrx_word' title='bbox 422 235 502 287;x_wconf 96'>प्राप्त</span><span class='ocrx_word' title='bbox 500 235 510 287;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 530 235 552 287;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 574 235 646 287;x_wconf 87'>अन्त्य</span> <span class='ocrx_word' title='bbox 682 235 755 287;x_wconf 87'>अल्</span> <span class='ocrx_word' title='bbox 749 235 783 287;x_wconf 77'>=</span> <span class='ocrx_word' title='bbox 791 235 878 287;x_wconf 96'>अकार</span> <span class='ocrx_word' title='bbox 892 235 933 287;x_wconf 97'>को</span> <span class='ocrx_word' title='bbox 965 235 1056 287;x_wconf 98'>अकार</span> <span class='ocrx_word' title='bbox 1072 235 1159 287;x_wconf 99'>आदेश</span> <span class='ocrx_word' title='bbox 1196 235 1233 287;x_wconf 97'>भी</span> <span class='ocrx_word' title='bbox 1244 235 1279 287;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 1299 235 1382 287;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1395 235 1419 287;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 156 292 1414 345;x_wconf 93'><span class='ocrx_word' title='bbox 156 297 238 345;x_wconf 98'>परन्तु</span> <span class='ocrx_word' title='bbox 253 297 298 344;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 313 297 339 344;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 354 297 406 344;x_wconf 98'>रूप</span> <span class='ocrx_word' title='bbox 420 296 446 343;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 458 296 527 343;x_wconf 96'>कोई</span> <span class='ocrx_word' title='bbox 539 296 623 343;x_wconf 96'>अन्तर</span> <span class='ocrx_word' title='bbox 636 295 694 342;x_wconf 94'>नहीं</span> <span class='ocrx_word' title='bbox 711 295 792 342;x_wconf 92'>पड़ता</span> <span class='ocrx_word' title='bbox 794 295 837 342;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 836 293 1033 342;x_wconf 95'>प्राप्तजीविका</span> <span class='ocrx_word' title='bbox 1050 294 1056 341;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1077 293 1126 341;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1141 293 1228 340;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1245 293 1269 340;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1282 292 1348 340;x_wconf 97'>चाहे</span> <span class='ocrx_word' title='bbox 1364 292 1414 339;x_wconf 98'>जैसे</span> </span><span class='ocr_line' title='bbox 155 355 1418 408;x_wconf 94'><span class='ocrx_word' title='bbox 155 355 242 402;x_wconf 95'>विग्रह</span> <span class='ocrx_word' title='bbox 255 355 333 402;x_wconf 92'>किया</span> <span class='ocrx_word' title='bbox 345 355 410 403;x_wconf 97'>जाये</span> <span class='ocrx_word' title='bbox 441 356 455 403;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 455 356 603 404;x_wconf 94'>जीविकाम्</span><span class='ocrx_word' title='bbox 590 357 608 404;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 621 357 666 404;x_wconf 97'>पद</span> <span class='ocrx_word' title='bbox 689 357 776 404;x_wconf 97'>विग्रह</span> <span class='ocrx_word' title='bbox 808 358 832 405;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 850 358 1077 406;x_wconf 94'>नियतविभक्तिक</span> <span class='ocrx_word' title='bbox 1095 359 1173 406;x_wconf 98'>रहता</span> <span class='ocrx_word' title='bbox 1179 360 1204 407;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1222 360 1237 407;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 1275 360 1332 407;x_wconf 97'>अत</span><span class='ocrx_word' title='bbox 1324 360 1339 407;x_wconf 81'>:</span> <span class='ocrx_word' title='bbox 1352 360 1418 408;x_wconf 98'>एक</span>&shy;</span><span class='ocr_line' title='bbox 155 416 1414 466;x_wconf 90'><span class='ocrx_word' title='bbox 155 416 275 466;x_wconf 86'>विभक्ति</span> <span class='ocrx_word' title='bbox 288 416 477 466;x_wconf 68'>चाऽपूर्वनिपाते</span> <span class='ocrx_word' title='bbox 496 416 510 466;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 516 416 590 466;x_wconf 83'>६५१</span><span class='ocrx_word' title='bbox 594 416 605 466;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 624 416 651 466;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 664 416 672 466;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 676 416 799 466;x_wconf 94'>जीविका</span><span class='ocrx_word' title='bbox 787 416 804 466;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 821 416 863 466;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 876 416 1061 466;x_wconf 96'>उपसर्जनसंज्ञा</span> <span class='ocrx_word' title='bbox 1069 416 1107 466;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1122 416 1171 466;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 1184 416 1414 466;x_wconf 85'>गोस्त्रियोरुपसर्ज</span>&shy;</span><span class='ocr_line' title='bbox 159 474 1420 527;x_wconf 90'><span class='ocrx_word' title='bbox 159 479 226 527;x_wconf 88'>नस्य</span> <span class='ocrx_word' title='bbox 243 479 254 526;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 257 479 335 526;x_wconf 81'>६५२</span> <span class='ocrx_word' title='bbox 338 479 350 526;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 368 479 392 526;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 411 479 457 526;x_wconf 96'>उसे</span> <span class='ocrx_word' title='bbox 480 478 549 525;x_wconf 82'>ह्रस्व</span> <span class='ocrx_word' title='bbox 579 478 705 525;x_wconf 99'>अन्तादेश</span> <span class='ocrx_word' title='bbox 734 477 773 524;x_wconf 100'>हो</span> <span class='ocrx_word' title='bbox 786 477 869 524;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 894 477 977 524;x_wconf 79'>है—</span> <span class='ocrx_word' title='bbox 967 475 1153 524;x_wconf 93'>प्राप्तजीविक</span> <span class='ocrx_word' title='bbox 1173 476 1176 523;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 1199 476 1249 523;x_wconf 93'>अब</span> <span class='ocrx_word' title='bbox 1266 474 1420 523;x_wconf 91'>प्रातिपदि</span>&shy;</span><span class='ocr_line' title='bbox 158 535 1416 583;x_wconf 94'><span class='ocrx_word' title='bbox 158 535 226 583;x_wconf 95'>कत्व</span> <span class='ocrx_word' title='bbox 240 535 265 583;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 283 535 372 583;x_wconf 96'>कारण</span> <span class='ocrx_word' title='bbox 387 535 546 583;x_wconf 91'>स्वाद्युत्पत्ति</span> <span class='ocrx_word' title='bbox 560 535 617 583;x_wconf 95'>होने</span> <span class='ocrx_word' title='bbox 635 535 655 583;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 674 535 718 583;x_wconf 96'>पूर्व</span> <span class='ocrx_word' title='bbox 737 535 783 583;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 798 535 886 583;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 900 535 947 583;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 958 535 1042 583;x_wconf 94'>लिङ्ग</span> <span class='ocrx_word' title='bbox 1055 535 1176 583;x_wconf 95'>निश्चित</span> <span class='ocrx_word' title='bbox 1191 535 1279 583;x_wconf 96'>करना</span> <span class='ocrx_word' title='bbox 1291 535 1416 583;x_wconf 98'>आवश्यक</span> </span><span class='ocr_line' title='bbox 154 594 1417 648;x_wconf 91'><span class='ocrx_word' title='bbox 154 594 184 643;x_wconf 88'>है</span> <span class='ocrx_word' title='bbox 206 594 209 643;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 233 594 282 643;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 295 594 384 643;x_wconf 95'>प्रसङ्ग</span> <span class='ocrx_word' title='bbox 397 594 421 643;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 439 595 560 644;x_wconf 97'>सर्वप्रथम</span> <span class='ocrx_word' title='bbox 594 595 756 646;x_wconf 92'>परवल्लिङ्ग</span> <span class='ocrx_word' title='bbox 780 595 985 646;x_wconf 86'>द्वन्द्वतत्पुरुषयोः</span> <span class='ocrx_word' title='bbox 1003 597 1013 646;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1020 597 1092 646;x_wconf 78'>६६२</span> <span class='ocrx_word' title='bbox 1096 597 1108 646;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1136 597 1162 646;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1181 597 1315 648;x_wconf 95'>समासगत</span> <span class='ocrx_word' title='bbox 1328 598 1417 647;x_wconf 95'>उत्तर</span>&shy;</span><span class='ocr_line' title='bbox 162 652 1418 710;x_wconf 90'><span class='ocrx_word' title='bbox 162 652 206 702;x_wconf 98'>पद</span> <span class='ocrx_word' title='bbox 223 652 236 702;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 234 652 352 703;x_wconf 92'>जीविका</span><span class='ocrx_word' title='bbox 339 653 357 703;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 376 653 400 703;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 421 653 529 704;x_wconf 99'>अनुसार</span> <span class='ocrx_word' title='bbox 563 654 607 704;x_wconf 99'>इसे</span> <span class='ocrx_word' title='bbox 627 654 760 706;x_wconf 92'>स्त्रीलिङ्ग</span> <span class='ocrx_word' title='bbox 774 655 816 705;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 845 656 951 707;x_wconf 95'>प्रसक्ति</span> <span class='ocrx_word' title='bbox 963 657 1039 707;x_wconf 97'>होती</span> <span class='ocrx_word' title='bbox 1050 657 1074 707;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1099 657 1102 707;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1122 658 1200 708;x_wconf 91'>परन्तु</span> <span class='ocrx_word' title='bbox 1214 658 1273 708;x_wconf 88'>द्विगु</span> <span class='ocrx_word' title='bbox 1288 659 1377 710;x_wconf 74'>प्राप्ता</span><span class='ocrx_word' title='bbox 1370 659 1418 709;x_wconf 60'>SS</span>&shy;</span><span class='ocr_line' title='bbox 158 713 1417 762;x_wconf 88'><span class='ocrx_word' title='bbox 158 713 338 762;x_wconf 81'>पन्नाऽलम्पूर्व</span> <span class='ocrx_word' title='bbox 339 713 352 762;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 350 713 519 762;x_wconf 96'>गतिसमासेषु</span> <span class='ocrx_word' title='bbox 534 713 656 762;x_wconf 92'>प्रतिषेधो</span> <span class='ocrx_word' title='bbox 676 713 763 762;x_wconf 78'>वाच्यः</span> <span class='ocrx_word' title='bbox 782 713 796 762;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 793 713 838 762;x_wconf 87'>वा</span><span class='ocrx_word' title='bbox 836 713 854 762;x_wconf 93'>०</span> <span class='ocrx_word' title='bbox 879 713 923 762;x_wconf 94'>६३</span> <span class='ocrx_word' title='bbox 930 713 942 762;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 978 713 1026 762;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 1058 713 1163 762;x_wconf 77'>वार्तिक</span> <span class='ocrx_word' title='bbox 1176 713 1203 762;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1220 713 1417 762;x_wconf 89'>परवल्लिङ्गता</span> </span><span class='ocr_line' title='bbox 157 772 1418 824;x_wconf 90'><span class='ocrx_word' title='bbox 157 772 205 824;x_wconf 77'>का</span> <span class='ocrx_word' title='bbox 220 772 308 824;x_wconf 94'>निषेध</span> <span class='ocrx_word' title='bbox 321 772 357 824;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 372 772 421 824;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 443 772 641 824;x_wconf 95'>विशेष्यानुसार</span> <span class='ocrx_word' title='bbox 660 772 729 824;x_wconf 93'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 749 772 770 824;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 785 772 873 824;x_wconf 97'>प्रथमा</span> <span class='ocrx_word' title='bbox 887 772 911 824;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 932 772 1056 824;x_wconf 97'>एकवचन</span> <span class='ocrx_word' title='bbox 1070 772 1111 824;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 1123 772 1230 824;x_wconf 94'>विवक्षा</span> <span class='ocrx_word' title='bbox 1249 772 1269 824;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1288 772 1314 824;x_wconf 66'>सुं</span> <span class='ocrx_word' title='bbox 1331 772 1418 824;x_wconf 90'>प्रत्यय</span> </span><span class='ocr_line' title='bbox 159 838 1413 882;x_wconf 87'><span class='ocrx_word' title='bbox 159 838 200 882;x_wconf 20'>ला</span> <span class='ocrx_word' title='bbox 217 838 267 882;x_wconf 86'>कर</span> <span class='ocrx_word' title='bbox 277 838 461 882;x_wconf 80'>विभक्तिकार्य</span> <span class='ocrx_word' title='bbox 478 838 545 882;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 562 838 588 882;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 603 838 616 882;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 612 838 805 882;x_wconf 89'>प्राप्तजीविकः</span><span class='ocrx_word' title='bbox 797 838 812 882;x_wconf 77'>'</span> <span class='ocrx_word' title='bbox 828 838 912 882;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 927 838 995 882;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 1004 838 1043 882;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 1054 838 1138 882;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 1148 838 1173 882;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1194 838 1197 882;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 1233 838 1281 882;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1296 838 1319 882;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 1339 838 1413 882;x_wconf 89'>अति</span>&shy;</span><span class='ocr_line' title='bbox 160 893 1417 946;x_wconf 84'><span class='ocrx_word' title='bbox 160 894 237 942;x_wconf 94'>रिक्त</span> <span class='ocrx_word' title='bbox 268 893 469 943;x_wconf 83'>विधानसामर्थ्य</span> <span class='ocrx_word' title='bbox 485 895 512 943;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 544 895 655 943;x_wconf 95'>द्वितीया</span> <span class='ocrx_word' title='bbox 660 895 810 945;x_wconf 81'>श्रितातीत</span> <span class='ocrx_word' title='bbox 811 896 1173 946;x_wconf 85'>पतितगतात्यस्तप्राप्तापन्नै</span><span class='ocrx_word' title='bbox 1160 897 1183 945;x_wconf 56'>:</span> <span class='ocrx_word' title='bbox 1201 898 1212 946;x_wconf 79'>(</span> <span class='ocrx_word' title='bbox 1215 898 1289 946;x_wconf 65'>६२४</span><span class='ocrx_word' title='bbox 1293 898 1306 946;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1325 898 1374 946;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 1384 899 1417 936;x_wconf 94'>से</span> </span><span class='ocr_line' title='bbox 162 950 1417 1007;x_wconf 94'><span class='ocrx_word' title='bbox 162 956 456 1007;x_wconf 92'>द्वितीयातत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 476 956 517 1004;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 528 956 568 1004;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 577 954 660 1004;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 670 955 696 1003;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 715 955 718 1003;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 759 953 836 1002;x_wconf 98'>परन्तु</span> <span class='ocrx_word' title='bbox 854 954 899 1002;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 918 952 1005 1001;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1026 953 1046 1001;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1060 951 1204 1001;x_wconf 94'>द्वितीयान्त</span> <span class='ocrx_word' title='bbox 1219 951 1262 999;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 1276 950 1417 999;x_wconf 93'>प्रथमानि</span>&shy;</span><span class='ocr_line' title='bbox 156 1019 1417 1069;x_wconf 94'><span class='ocrx_word' title='bbox 156 1019 234 1069;x_wconf 90'>दिष्ट</span> <span class='ocrx_word' title='bbox 245 1019 300 1069;x_wconf 96'>होने</span> <span class='ocrx_word' title='bbox 314 1019 340 1069;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 356 1019 559 1069;x_wconf 93'>उपसर्जनसंज्ञक</span> <span class='ocrx_word' title='bbox 573 1019 647 1069;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 656 1019 682 1069;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 698 1019 762 1069;x_wconf 84'>अतः</span> <span class='ocrx_word' title='bbox 773 1019 838 1069;x_wconf 97'>उसी</span> <span class='ocrx_word' title='bbox 851 1019 894 1069;x_wconf 98'>का</span> <span class='ocrx_word' title='bbox 926 1019 1067 1069;x_wconf 97'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1076 1019 1114 1069;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1130 1019 1180 1069;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 1197 1019 1256 1069;x_wconf 76'>सुँपों</span> <span class='ocrx_word' title='bbox 1271 1019 1283 1069;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1286 1019 1339 1069;x_wconf 97'>अम्</span> <span class='ocrx_word' title='bbox 1356 1019 1417 1069;x_wconf 96'>और</span> </span><span class='ocr_line' title='bbox 164 1077 1416 1134;x_wconf 84'><span class='ocrx_word' title='bbox 164 1084 191 1134;x_wconf 45'>सुं</span><span class='ocrx_word' title='bbox 190 1083 206 1133;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 217 1083 260 1133;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 275 1083 332 1133;x_wconf 79'>लुक</span> <span class='ocrx_word' title='bbox 348 1082 414 1133;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 446 1082 478 1132;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 483 1082 520 1132;x_wconf 51'>—</span> <span class='ocrx_word' title='bbox 522 1080 714 1132;x_wconf 94'>जीविकाप्राप्त</span> <span class='ocrx_word' title='bbox 737 1080 738 1130;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 756 1079 876 1130;x_wconf 94'>विभक्ति</span> <span class='ocrx_word' title='bbox 891 1079 956 1130;x_wconf 95'>लाने</span> <span class='ocrx_word' title='bbox 970 1079 997 1129;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1026 1079 1038 1129;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1040 1078 1241 1129;x_wconf 87'>जीविकाप्राप्तः</span><span class='ocrx_word' title='bbox 1229 1078 1247 1128;x_wconf 62'>'</span> <span class='ocrx_word' title='bbox 1266 1078 1328 1128;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 1343 1077 1416 1127;x_wconf 95'>होता</span> </span><span class='ocr_line' title='bbox 158 1125 1414 1184;x_wconf 86'><span class='ocrx_word' title='bbox 158 1136 186 1184;x_wconf 67'>है</span> <span class='ocrx_word' title='bbox 205 1135 207 1183;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 233 1134 303 1183;x_wconf 87'>ध्यान</span> <span class='ocrx_word' title='bbox 322 1134 359 1182;x_wconf 96'>रहे</span> <span class='ocrx_word' title='bbox 377 1134 417 1182;x_wconf 91'>कि</span> <span class='ocrx_word' title='bbox 431 1133 491 1181;x_wconf 75'>यहाँ</span> <span class='ocrx_word' title='bbox 516 1131 637 1181;x_wconf 94'>प्राप्तपूर्व</span> <span class='ocrx_word' title='bbox 656 1129 845 1180;x_wconf 97'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 860 1129 918 1178;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 947 1128 1011 1177;x_wconf 85'>अतः</span> <span class='ocrx_word' title='bbox 1022 1127 1103 1176;x_wconf 96'>प्रकृत</span> <span class='ocrx_word' title='bbox 1115 1126 1222 1176;x_wconf 67'>वार्त्तिक</span> <span class='ocrx_word' title='bbox 1235 1127 1262 1175;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1278 1125 1402 1175;x_wconf 87'>परवल्लि</span> <span class='ocrx_word' title='bbox 1401 1125 1414 1173;x_wconf 90'>-</span> </span><span class='ocr_line' title='bbox 165 1191 1412 1239;x_wconf 94'><span class='ocrx_word' title='bbox 165 1191 238 1239;x_wconf 92'>ङ्गता</span> <span class='ocrx_word' title='bbox 247 1191 292 1239;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 307 1191 394 1239;x_wconf 98'>निषेध</span> <span class='ocrx_word' title='bbox 426 1191 481 1239;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 495 1191 569 1239;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 588 1191 592 1239;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 624 1191 718 1239;x_wconf 94'>किञ्च</span> <span class='ocrx_word' title='bbox 732 1191 808 1239;x_wconf 99'>दोनों</span> <span class='ocrx_word' title='bbox 836 1191 924 1239;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 939 1191 1113 1239;x_wconf 98'>महाविभाषा</span> <span class='ocrx_word' title='bbox 1143 1191 1169 1239;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1188 1191 1317 1239;x_wconf 96'>अधिकार</span> <span class='ocrx_word' title='bbox 1334 1191 1354 1239;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1372 1191 1412 1239;x_wconf 88'>पढ़े</span> </span><span class='ocr_line' title='bbox 162 1254 1413 1301;x_wconf 90'><span class='ocrx_word' title='bbox 162 1254 207 1301;x_wconf 92'>गये</span> <span class='ocrx_word' title='bbox 222 1254 246 1301;x_wconf 93'>हैं</span> <span class='ocrx_word' title='bbox 262 1254 324 1301;x_wconf 80'>अतः</span> <span class='ocrx_word' title='bbox 336 1254 387 1301;x_wconf 94'>पक्ष</span> <span class='ocrx_word' title='bbox 402 1254 431 1301;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 443 1254 520 1301;x_wconf 94'>वाक्य</span> <span class='ocrx_word' title='bbox 535 1254 578 1301;x_wconf 98'>भी</span> <span class='ocrx_word' title='bbox 612 1254 692 1301;x_wconf 98'>रहता</span> <span class='ocrx_word' title='bbox 699 1254 728 1301;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 746 1254 749 1301;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 769 1254 816 1301;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 831 1254 919 1301;x_wconf 98'>प्रकार</span> <span class='ocrx_word' title='bbox 933 1254 994 1301;x_wconf 98'>तीन</span> <span class='ocrx_word' title='bbox 1024 1254 1077 1301;x_wconf 99'>रूप</span> <span class='ocrx_word' title='bbox 1092 1254 1164 1301;x_wconf 93'>बनते</span> <span class='ocrx_word' title='bbox 1175 1254 1203 1301;x_wconf 89'>हैं</span> <span class='ocrx_word' title='bbox 1205 1254 1247 1301;x_wconf 61'>-</span> <span class='ocrx_word' title='bbox 1249 1254 1264 1301;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 1276 1254 1292 1301;x_wconf 79'>१</span> <span class='ocrx_word' title='bbox 1297 1254 1310 1301;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 1325 1254 1413 1301;x_wconf 95'>प्राप्त</span>&shy;</span><span class='ocr_line' title='bbox 160 1310 1415 1362;x_wconf 88'><span class='ocrx_word' title='bbox 160 1310 274 1362;x_wconf 51'>जीविकः</span> <span class='ocrx_word' title='bbox 295 1310 298 1362;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 322 1310 333 1362;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 338 1310 361 1362;x_wconf 96'>२</span><span class='ocrx_word' title='bbox 365 1310 378 1362;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 399 1310 598 1362;x_wconf 84'>जीविकाप्राप्तः</span> <span class='ocrx_word' title='bbox 613 1310 618 1362;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 644 1310 657 1362;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 661 1310 684 1362;x_wconf 96'>३</span><span class='ocrx_word' title='bbox 685 1310 699 1362;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 715 1310 730 1362;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 724 1310 813 1362;x_wconf 95'>प्राप्तो</span> <span class='ocrx_word' title='bbox 844 1310 993 1362;x_wconf 94'>जीविकाम्</span><span class='ocrx_word' title='bbox 986 1310 997 1362;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 1019 1310 1105 1362;x_wconf 97'>अथवा</span> <span class='ocrx_word' title='bbox 1118 1310 1127 1362;x_wconf 96'>'</span><span class='ocrx_word' title='bbox 1130 1310 1247 1362;x_wconf 94'>जीविकां</span> <span class='ocrx_word' title='bbox 1261 1310 1342 1362;x_wconf 78'>प्राप्तः</span><span class='ocrx_word' title='bbox 1341 1310 1352 1362;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1369 1310 1415 1362;x_wconf 97'>यह</span> </span><span class='ocr_line' title='bbox 160 1360 316 1404;x_wconf 79'><span class='ocrx_word' title='bbox 160 1363 239 1404;x_wconf 78'>वाक्य</span> <span class='ocrx_word' title='bbox 249 1361 292 1401;x_wconf 80'>भी</span> <span class='ocrx_word' title='bbox 310 1360 316 1399;x_wconf 81'>।</span></span></p>

<p class='ocr_par' title='bbox 731 1094 746 1119;x_wconf 47' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 731 1094 746 1119;x_wconf 47'><span class='ocrx_word' title='bbox 731 1094 746 1119;x_wconf 47'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1424 1411 1530;x_wconf 88'>
<p class='ocr_par' title='bbox 168 1424 1411 1530;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 287 1424 1411 1472;x_wconf 86'><span class='ocrx_word' title='bbox 287 1424 348 1472;x_wconf 93'>इसी</span> <span class='ocrx_word' title='bbox 343 1424 434 1472;x_wconf 90'>प्रकार</span> <span class='ocrx_word' title='bbox 438 1424 474 1472;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 478 1424 591 1472;x_wconf 87'>आपन्नो</span> <span class='ocrx_word' title='bbox 605 1424 753 1472;x_wconf 87'>जीविकाम्</span> <span class='ocrx_word' title='bbox 749 1424 789 1472;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 795 1424 811 1472;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 822 1424 838 1472;x_wconf 84'>१</span> <span class='ocrx_word' title='bbox 840 1424 854 1472;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 873 1424 1083 1472;x_wconf 88'>आपन्नजीविकः</span> <span class='ocrx_word' title='bbox 1104 1424 1108 1472;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1132 1424 1143 1472;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1151 1424 1173 1472;x_wconf 97'>२</span><span class='ocrx_word' title='bbox 1174 1424 1188 1472;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1208 1424 1391 1472;x_wconf 92'>जीविकापन्नः</span> <span class='ocrx_word' title='bbox 1406 1424 1411 1472;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 168 1469 1084 1530;x_wconf 89'><span class='ocrx_word' title='bbox 168 1469 179 1524;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 185 1469 205 1524;x_wconf 96'>३</span><span class='ocrx_word' title='bbox 208 1469 221 1524;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 241 1469 248 1524;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 253 1469 476 1527;x_wconf 83'>जीविकामापन्नः</span><span class='ocrx_word' title='bbox 465 1471 478 1526;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 494 1471 534 1526;x_wconf 94'>या</span> <span class='ocrx_word' title='bbox 547 1471 560 1526;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 559 1471 672 1528;x_wconf 92'>आपन्नो</span> <span class='ocrx_word' title='bbox 687 1472 834 1528;x_wconf 95'>जीविकाम्</span><span class='ocrx_word' title='bbox 826 1473 838 1528;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 850 1473 898 1528;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 912 1474 990 1530;x_wconf 94'>वाक्य</span> <span class='ocrx_word' title='bbox 1006 1474 1043 1529;x_wconf 89'>भी</span> <span class='ocrx_word' title='bbox 1064 1475 1073 1530;x_wconf 72'>।</span> <span class='ocrx_word' title='bbox 1069 1475 1084 1530;x_wconf 56'>'</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1573 1428 2272;x_wconf 92'>
<p class='ocr_par' title='bbox 192 1573 1428 1852;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 1573 1411 1620;x_wconf 86'><span class='ocrx_word' title='bbox 192 1573 218 1620;x_wconf 78'>१.</span> <span class='ocrx_word' title='bbox 234 1573 296 1620;x_wconf 88'>यथा</span> <span class='ocrx_word' title='bbox 300 1573 341 1620;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 337 1573 428 1620;x_wconf 91'>प्राप्तो</span> <span class='ocrx_word' title='bbox 478 1573 622 1620;x_wconf 94'>जीविकाम्</span> <span class='ocrx_word' title='bbox 626 1573 665 1620;x_wconf 45'>—</span> <span class='ocrx_word' title='bbox 665 1573 853 1620;x_wconf 94'>प्राप्तजीविकः</span><span class='ocrx_word' title='bbox 849 1573 863 1620;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 914 1573 985 1620;x_wconf 97'>प्राप्तं</span> <span class='ocrx_word' title='bbox 1013 1573 1202 1620;x_wconf 90'>जीविकाम्--</span> <span class='ocrx_word' title='bbox 1198 1573 1404 1620;x_wconf 95'>प्राप्तजीविकम्</span><span class='ocrx_word' title='bbox 1402 1573 1411 1620;x_wconf 96'>,</span> </span><span class='ocr_line' title='bbox 231 1634 1428 1684;x_wconf 92'><span class='ocrx_word' title='bbox 231 1634 332 1684;x_wconf 94'>प्राप्तेन</span> <span class='ocrx_word' title='bbox 345 1634 491 1684;x_wconf 91'>जीविकाम्</span> <span class='ocrx_word' title='bbox 493 1634 529 1684;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 533 1634 737 1684;x_wconf 95'>प्राप्तजीविकेन</span><span class='ocrx_word' title='bbox 736 1634 745 1684;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 758 1634 869 1684;x_wconf 95'>प्राप्ताय</span> <span class='ocrx_word' title='bbox 878 1634 1053 1684;x_wconf 94'>जीविकाम्-</span> <span class='ocrx_word' title='bbox 1065 1634 1280 1684;x_wconf 97'>प्राप्तजीविकाय</span><span class='ocrx_word' title='bbox 1283 1634 1292 1684;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 1301 1634 1428 1684;x_wconf 96'>प्राप्तात्</span> </span><span class='ocr_line' title='bbox 237 1693 1419 1740;x_wconf 85'><span class='ocrx_word' title='bbox 237 1693 375 1740;x_wconf 86'>जीविकाम्</span> <span class='ocrx_word' title='bbox 379 1693 419 1740;x_wconf 44'>—</span> <span class='ocrx_word' title='bbox 416 1693 637 1740;x_wconf 96'>प्राप्तजीविकात्</span> <span class='ocrx_word' title='bbox 655 1693 765 1740;x_wconf 97'>प्राप्तस्य</span> <span class='ocrx_word' title='bbox 775 1693 921 1740;x_wconf 92'>जीविकाम्</span> <span class='ocrx_word' title='bbox 920 1693 955 1740;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 959 1693 1174 1740;x_wconf 94'>प्राप्तजीविकस्य</span><span class='ocrx_word' title='bbox 1178 1693 1187 1740;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1193 1693 1263 1740;x_wconf 94'>प्राप्ते</span> <span class='ocrx_word' title='bbox 1277 1693 1419 1740;x_wconf 95'>जीविकाम्</span> </span><span class='ocr_line' title='bbox 240 1752 1410 1800;x_wconf 89'><span class='ocrx_word' title='bbox 240 1752 278 1800;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 282 1752 456 1800;x_wconf 94'>प्राप्तजीविके</span> <span class='ocrx_word' title='bbox 484 1752 485 1800;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 500 1752 582 1800;x_wconf 94'>विग्रह</span> <span class='ocrx_word' title='bbox 588 1752 631 1800;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 648 1752 691 1800;x_wconf 95'>इन</span> <span class='ocrx_word' title='bbox 708 1752 754 1800;x_wconf 93'>सब</span> <span class='ocrx_word' title='bbox 767 1752 912 1800;x_wconf 97'>अवस्थाओं</span> <span class='ocrx_word' title='bbox 928 1752 949 1800;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 964 1752 973 1800;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 977 1752 1121 1800;x_wconf 86'>जीविकाम्</span><span class='ocrx_word' title='bbox 1108 1752 1127 1800;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1135 1752 1176 1800;x_wconf 96'>पद</span> <span class='ocrx_word' title='bbox 1187 1752 1410 1800;x_wconf 94'>नियतविभक्तिक</span> </span><span class='ocr_line' title='bbox 236 1809 819 1852;x_wconf 95'><span class='ocrx_word' title='bbox 236 1809 317 1852;x_wconf 85'>रहता</span> <span class='ocrx_word' title='bbox 324 1809 354 1852;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 352 1809 363 1852;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 375 1809 496 1852;x_wconf 96'>प्राप्तपद</span> <span class='ocrx_word' title='bbox 504 1809 537 1852;x_wconf 91'>ही</span> <span class='ocrx_word' title='bbox 552 1809 661 1852;x_wconf 100'>बदलता</span> <span class='ocrx_word' title='bbox 685 1809 763 1852;x_wconf 100'>रहता</span> <span class='ocrx_word' title='bbox 773 1809 799 1852;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 817 1809 819 1852;x_wconf 92'>।</span></span></p>

<p class='ocr_par' title='bbox 190 1863 1412 2272;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1863 1410 1907;x_wconf 90'><span class='ocrx_word' title='bbox 190 1863 223 1907;x_wconf 92'>२.</span> <span class='ocrx_word' title='bbox 237 1863 425 1907;x_wconf 89'>प्राप्तजीविकः</span><span class='ocrx_word' title='bbox 427 1863 433 1907;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 464 1863 675 1907;x_wconf 87'>आपन्नजीविकः</span> <span class='ocrx_word' title='bbox 680 1863 718 1907;x_wconf 56'>-</span> <span class='ocrx_word' title='bbox 728 1863 833 1907;x_wconf 95'>इत्यादि</span> <span class='ocrx_word' title='bbox 845 1863 930 1907;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 956 1863 995 1907;x_wconf 96'>तो</span> <span class='ocrx_word' title='bbox 1008 1863 1025 1907;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1017 1863 1107 1907;x_wconf 96'>प्राप्ता</span> <span class='ocrx_word' title='bbox 1133 1863 1253 1907;x_wconf 96'>जीविका</span> <span class='ocrx_word' title='bbox 1265 1863 1310 1907;x_wconf 96'>येन</span> <span class='ocrx_word' title='bbox 1319 1863 1367 1907;x_wconf 92'>सः</span> <span class='ocrx_word' title='bbox 1366 1863 1410 1907;x_wconf 87'>=</span> </span><span class='ocr_line' title='bbox 233 1924 1410 1973;x_wconf 86'><span class='ocrx_word' title='bbox 233 1924 422 1973;x_wconf 90'>प्राप्तजीविकः</span><span class='ocrx_word' title='bbox 426 1924 433 1973;x_wconf 85'>,</span> <span class='ocrx_word' title='bbox 463 1924 578 1973;x_wconf 94'>आपन्ना</span> <span class='ocrx_word' title='bbox 591 1924 710 1973;x_wconf 95'>जीविका</span> <span class='ocrx_word' title='bbox 724 1924 771 1973;x_wconf 93'>येन</span> <span class='ocrx_word' title='bbox 783 1924 827 1973;x_wconf 71'>सः</span> <span class='ocrx_word' title='bbox 832 1924 869 1973;x_wconf 69'>=</span> <span class='ocrx_word' title='bbox 868 1924 1081 1973;x_wconf 86'>आपन्नजीविकः</span><span class='ocrx_word' title='bbox 1080 1924 1087 1973;x_wconf 70'>'</span> <span class='ocrx_word' title='bbox 1125 1924 1335 1973;x_wconf 95'>इत्यादिप्रकारेण</span> <span class='ocrx_word' title='bbox 1351 1924 1410 1973;x_wconf 98'>बहु</span>&shy;</span><span class='ocr_line' title='bbox 236 1983 1410 2034;x_wconf 92'><span class='ocrx_word' title='bbox 236 1983 396 2034;x_wconf 69'>व्रीहिसमास</span> <span class='ocrx_word' title='bbox 409 1983 434 2034;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 453 1983 525 2034;x_wconf 94'>द्वारा</span> <span class='ocrx_word' title='bbox 540 1983 578 2034;x_wconf 89'>भी</span> <span class='ocrx_word' title='bbox 591 1983 656 2034;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 669 1983 706 2034;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 732 1983 804 2034;x_wconf 98'>सकते</span> <span class='ocrx_word' title='bbox 823 1983 845 2034;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 856 1983 951 2034;x_wconf 96'>किञ्च</span> <span class='ocrx_word' title='bbox 965 1983 1087 2034;x_wconf 87'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 1103 1983 1131 2034;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1151 1983 1338 2034;x_wconf 96'>अन्यपदप्रधान</span> <span class='ocrx_word' title='bbox 1352 1983 1410 2034;x_wconf 98'>होने</span> </span><span class='ocr_line' title='bbox 232 2043 1411 2093;x_wconf 91'><span class='ocrx_word' title='bbox 232 2043 260 2093;x_wconf 80'>से</span> <span class='ocrx_word' title='bbox 277 2043 482 2093;x_wconf 89'>विशेष्यानुसारी</span> <span class='ocrx_word' title='bbox 499 2043 553 2093;x_wconf 93'>होने</span> <span class='ocrx_word' title='bbox 571 2043 593 2093;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 614 2043 701 2093;x_wconf 98'>कारण</span> <span class='ocrx_word' title='bbox 715 2043 792 2093;x_wconf 95'>लिङ्ग</span> <span class='ocrx_word' title='bbox 806 2043 849 2093;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 864 2043 903 2093;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 920 2043 978 2093;x_wconf 84'>यहाँ</span> <span class='ocrx_word' title='bbox 991 2043 1054 2093;x_wconf 95'>कोई</span> <span class='ocrx_word' title='bbox 1069 2043 1169 2093;x_wconf 82'>झञ्झट</span> <span class='ocrx_word' title='bbox 1177 2043 1252 2093;x_wconf 84'>खड़ा</span> <span class='ocrx_word' title='bbox 1264 2043 1317 2093;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 1331 2043 1403 2093;x_wconf 97'>होता</span><span class='ocrx_word' title='bbox 1405 2043 1411 2093;x_wconf 97'>,</span> </span><span class='ocr_line' title='bbox 234 2102 1412 2149;x_wconf 95'><span class='ocrx_word' title='bbox 234 2102 290 2149;x_wconf 80'>पुनः</span> <span class='ocrx_word' title='bbox 307 2102 349 2149;x_wconf 94'>इन</span> <span class='ocrx_word' title='bbox 367 2102 465 2149;x_wconf 96'>प्रयोगों</span> <span class='ocrx_word' title='bbox 477 2102 501 2149;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 522 2102 585 2149;x_wconf 94'>लिये</span> <span class='ocrx_word' title='bbox 604 2102 650 2149;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 665 2102 747 2149;x_wconf 98'>नवीन</span> <span class='ocrx_word' title='bbox 778 2102 829 2149;x_wconf 99'>सूत्र</span> <span class='ocrx_word' title='bbox 843 2102 885 2149;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 902 2102 989 2149;x_wconf 99'>रचना</span> <span class='ocrx_word' title='bbox 1004 2102 1062 2149;x_wconf 98'>क्यों</span> <span class='ocrx_word' title='bbox 1089 2102 1130 2149;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 1147 2102 1195 2149;x_wconf 97'>गई</span> <span class='ocrx_word' title='bbox 1205 2102 1227 2149;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1244 2102 1260 2149;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 1292 2102 1341 2149;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1354 2102 1412 2149;x_wconf 93'>यहां</span> </span><span class='ocr_line' title='bbox 233 2160 1408 2210;x_wconf 93'><span class='ocrx_word' title='bbox 233 2160 301 2210;x_wconf 92'>प्रश्न</span> <span class='ocrx_word' title='bbox 317 2160 414 2210;x_wconf 94'>उत्पन्न</span> <span class='ocrx_word' title='bbox 439 2160 517 2210;x_wconf 93'>होता</span> <span class='ocrx_word' title='bbox 524 2160 551 2210;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 571 2160 574 2210;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 597 2160 644 2210;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 672 2160 718 2210;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 731 2160 809 2210;x_wconf 98'>उत्तर</span> <span class='ocrx_word' title='bbox 823 2160 869 2210;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 881 2160 904 2210;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 937 2160 980 2210;x_wconf 94'>कि</span> <span class='ocrx_word' title='bbox 996 2160 1041 2210;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1057 2160 1108 2210;x_wconf 93'>सूत्र</span> <span class='ocrx_word' title='bbox 1121 2160 1165 2210;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1178 2160 1280 2210;x_wconf 97'>निर्माण</span> <span class='ocrx_word' title='bbox 1294 2160 1408 2210;x_wconf 96'>तत्पुरुष</span>&shy;</span><span class='ocr_line' title='bbox 238 2221 1407 2272;x_wconf 95'><span class='ocrx_word' title='bbox 238 2221 325 2272;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 343 2221 363 2272;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 384 2221 583 2272;x_wconf 95'>अन्तोदात्तस्वर</span> <span class='ocrx_word' title='bbox 595 2221 637 2272;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 648 2221 738 2272;x_wconf 94'>प्राप्ति</span> <span class='ocrx_word' title='bbox 754 2221 776 2272;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 797 2221 857 2272;x_wconf 96'>लिये</span> <span class='ocrx_word' title='bbox 892 2221 968 2272;x_wconf 97'>किया</span> <span class='ocrx_word' title='bbox 983 2221 1044 2272;x_wconf 99'>गया</span> <span class='ocrx_word' title='bbox 1057 2221 1078 2272;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 1092 2221 1137 2272;x_wconf 98'>जो</span> <span class='ocrx_word' title='bbox 1165 2221 1368 2272;x_wconf 91'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 1385 2221 1407 2272;x_wconf 96'>में</span></span></p>

</div>
<div class='ocrx_block' title='bbox 637 1727 645 1737;x_wconf 36'>
<p class='ocr_par' title='bbox 637 1727 645 1737;x_wconf 36' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 637 1727 645 1737;x_wconf 36'><span class='ocrx_word' title='bbox 637 1727 645 1737;x_wconf 36'>•</span></span></p>

</div>
<div class='ocrx_block' title='bbox 235 2269 1131 2318'>
<p class='ocr_par' title='bbox 235 2269 1131 2318;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 235 2269 1131 2318;x_wconf 91'><span class='ocrx_word' title='bbox 235 2273 327 2318;x_wconf 95'>सम्भव</span> <span class='ocrx_word' title='bbox 342 2273 400 2317;x_wconf 90'>नहीं</span> <span class='ocrx_word' title='bbox 413 2273 417 2317;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 436 2272 549 2317;x_wconf 95'>विस्तार</span> <span class='ocrx_word' title='bbox 562 2272 584 2316;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 601 2272 660 2316;x_wconf 97'>लिये</span> <span class='ocrx_word' title='bbox 674 2270 837 2316;x_wconf 94'>आकरग्रन्थों</span> <span class='ocrx_word' title='bbox 849 2271 892 2315;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 908 2269 1046 2315;x_wconf 96'>अवलोकन</span> <span class='ocrx_word' title='bbox 1064 2270 1112 2314;x_wconf 94'>करें</span> <span class='ocrx_word' title='bbox 1122 2270 1131 2314;x_wconf 80'>।</span></span></p>

</div>
</div></body>
</html>
