परिशिष्टानि
२८१
'अनतिक्रम्य' में क्त्वा पर विचार
सम्पत्ति और समृद्धि में भेद
सादृश्य का पुनरुल्लेख
अव्ययी o पर नागेशमत
सतृणमत्ति - विशेष टिप्पण
'साकल्य' और 'अन्त' में भेद
द्विगुद्वारा 'पञ्चगङ्गम्' में दोष
अव्ययीभाव के सात अन्य सूत्र
'तद्धिता:' में बहुवचननिर्देश
तद्धितसंज्ञा अन्वर्थ है
समासान्त मानने के प्रयोजन
शरत्प्रभृति के दो गणसूत्र
अव्ययीभावसमासान्तों का सार
३५
३६
३८
३८
४१
४२
४४
४४, ४७
४७
४८
४६
५०, ५१
५६
अव्ययीभाव में अशुद्धि शोधन
'तत्पुरुष' की अन्वर्थता
द्विगु को तत्पुरुष मानने का फल
बहुव्रीहि से 'कष्टश्रितः' न बनेगा
द्वि. त के अनेक उदाहरण
'गुणवचन' से अभिप्रेत
'कर्तृकरणे' में प्रथमाद्विवचन
समासप्रत्ययविधौ प्रतिषेधः
तृ. त. का विधायक अन्यसूत्र
' तदर्थ' से अभिप्राय
'अश्वघासः' आदि का समास
' स्तोकान्मुक्तः' समास का फल
परःशताः, परः सहस्राः - अशुद्ध
ष. त. के पच्चीस उदाहरण
ष. त. से सम्बद्ध सात सूत्र
'अर्थगौरवम्' में समास कैसे ?
पूर्वं कायस्य — में पष्ठी क्यों ?
कायस्य — में क्लीबत्व क्यों ?
अर्धं नपुंसकम् - प्रत्याख्यान
स. त. के तेरह उदाहरण
स. त. के विधायक छः सूत्र
-
५८
६०
६०
६२
६३
૬૪
६७
૬૨
७०
७२
७३
योगविभाग के कार्य सुँप्सुँपा से
व्यधिकरणतत्पुरुष
समानाधिकरणतत्पुरुष
नहि वाक्येन संज्ञावगम्यते
ܘܟ
पूर्वसूत्रम् आदि में समास
'त्रिलोकनाथः' की उपपत्ति
तद्धितार्थ पर कोष्ठक
द्विगु पर विशेष वक्तव्य
कर्मधारयविग्रह के प्रकार
कर्मधारय के २० उदाहरण
शिष्टपरिज्ञानार्थाष्टाध्यायी
पूरणार्थकों की प्रतीति
उपमानपूर्व के १५ उदाहरण
शाकपा० के १८ उदाहरण
अनाहूय आदि में ल्यप्
अर्थाभाव में दोनों समास
के छः अर्थ
नव्
कुतत्पुरुष के २० उदाहरण
प्रादित. के विग्रह में मतभेद
प्रादित. के चौदह उदाहरण
अत्यादि० में आदि पर टिप्पण
अत्यादि० के १६ उदाहरण
अवादि के १० उदाहरण
८१
निरादि० के ११ उदाहरण
८३
८३, ८५
८४
८६
उपपदसंज्ञा की अन्वर्थता
तत्रोप० में 'तत्र' का प्रयोजन
उपपद० के १५ उदाहरण
' मा भवान् भूत्' का विवेचन
८६ अहर्ग्रहणं द्वन्द्वार्थम् - समीक्षा
शाकपार्थिवादिद्वारा भी 'द्वादश'
प्राप्तापन्ने ० में अन्तादेश का फल
'अलंकुमारिः' में समासविधि
६०
१, २
६२, ९४
'न' का सुँप्सुँपासमास
नत. की उत्तरपदप्रधानता
६७
ε &
&&
१००
१०१
१०१
१११
१११
११३
११४
११५
११६
११६
१२०
१२४
१२४
१२५
१२६
१२६
१२८
१३४
१३४
१३५
१४०
१४०
१४२
१४६
१४७
१४८
१४६
१५६
१६६
१७४
१७५
योगविभागों के २६ उदाहरण
१७८
६५, ६७
'सामान्ये नपुंसकम् ' - विवेचन
