२२८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(५) षच्, ष और अप् समासान्तों में अनुबन्धभेद के कारण रूपसिद्धि में पड़ने
वाले अन्तर को स्पष्ट करें ।
(६) बहुव्रीहिसमास के पूर्वनिपात पर सोदाहरण प्रकाश डालें ।
(७) सहेतुक अशुद्धि शोधन कीजिये -
१. द्विमूर्धा सर्पः । २. स्वक्षा युवतिः । ३. कृष्णगौर्ब्राह्मणः । ४. हस्तिपाद्
आतुरः । ५. दुर्हृ दयोऽमित्त्रः । ६. उत्काकुदः । ७. सुपादा कन्या । ८.
चतुष्पादः श्लोकः । ६. विशालोराः शूरः । १०. दर्शनीयाभार्यः । ११.
संहितोरुभार्यः । १२. कल्याणप्रियो राजा । १३. प्रियपयाः शिशुः । १४.
कल्याणीपञ्चम्यो रात्रयः ।
१. अत्रेत्थमशुद्धिशोधनमवसेयम् —
[१] द्विमूर्धा' इत्यसाधु । द्वौ मूर्धानौ यस्येति विग्रहे बहुव्रीहौ द्वित्रिभ्यां व मूर्ध्नः
( ७२ ) इति षप्रत्यये समासान्ते, भस्य टेर्लोपे च कृते 'द्विमूर्धः' इत्युचितम् । [२]
स्वक्षेत्यशुद्धम् । सु ( शोभने ) अक्षिणी यस्या इति बहुव्रीहौ बहुव्रीहौ सक्थ्यक्ष्णोः
स्वाङ्गात् षच् (९७१) इति समासान्ते षचि भस्येकारस्य लोपे 'स्वक्ष' इतिशब्दात्
स्त्रीत्वे षित्त्वात् षिद्गौरादिभ्यश्च (१२५५ ) इति ङीषि भस्याकारस्य लोपे च
कृते 'स्वक्षी' इति भवितव्यम् । [३] कृष्णा गौर्यस्येति बहुव्रीहौ कृष्णाशब्दस्य पुंव-
द्भावे गोस्त्रियोरुपसर्जनस्य (६५२ ) इत्युपसर्जनहस्वे च कृते 'कृष्णगु:' इति भवित-
व्यम् । [४] हस्तिपाद् इत्यत्र 'हस्तिपाद:' इति भाव्यम् । पादस्य लोपोऽहस्त्यादिभ्यः
(९७४) इत्यत्र अहस्त्यादिभ्य इत्युक्तेः समासान्तलोपो न । [ ५ ] अमित्रे सुहृद्-
दुर्ह दौ मित्रामित्रयोः (६७८) इति निपातनाद् दुर्हृद् इति भवितव्यम् । [६] अत्र
उद्विभ्यां काकुदस्य ( ६७६ ) इति समासान्तेऽन्त्यलोपे उत्काकुदिति साधु । [७]
अत्र संख्यासुपूर्वस्य (६७५ ) इति समासान्तेऽन्त्यलोपे स्त्रीत्वविवक्षायां पादोऽन्यतर-
स्याम् (४.१.८) इति वा ङीपि पादः पत् ( ३३३ ) इति पादः पदादेशे च कृते
'सुपदी' इति साधु। [८] बहुव्रीहौ संख्यासुपूर्वस्य (६७५) इति समासान्तेऽन्त्यलोपे
चतुष्पादिति भवितव्यम् । [६] अत्र बहुव्रीहौ उरःप्रभृतिभ्यः कप् ( ९७९) इति
कपि समासान्ते ‘विशालोरस्क:' इत्युचितम् । [१०] दर्शनीयाभार्य इत्यसाधु ।
बहुव्रीहौ स्त्रियाः पुंवद्भाषितपुंस्कादन ० ( १६९) इति पुंवद्भावे उपसर्जन ह्रस्वे च
कृते 'दर्शनीयभार्यः' इति साधु । [११] स्त्रियाः पुंवद्भाषितपुंस्कादनू० (६६६ )
इत्यत्र ‘अनूङ्’ इत्युक्तेः पुंवद्भावस्याभावेन 'संहितोरुभार्यः ' इति भवितव्यम् । [१२]
स्त्रियाः पुंवद्भाषितपुंस्कादनूङ्० (६६६ ) इत्यत्र 'अपूरणीप्रियादिषु' इत्युक्तेर्नात्र
पुंवद्भावस्तेन 'कल्याणीप्रियः' इति भवितव्यम् । [१३] पयस्शब्द उरःप्रभृत्यन्तर्गतः ।
तेन उरःप्रभृतिभ्यः कप् (६७६ ) इति समासान्ते कपि 'प्रियपयस्क:' इति भवित-
व्यम् । [१४] पञ्चमीशब्दः पूरणार्थप्रत्ययान्तः, तेन अप पूरणीप्रमाण्योः (९७०)
इति समासान्ते अप्प्रत्यये भस्येकारस्य लोपे च कृते 'कल्याणीपञ्चमाः' इत्येवं
।
भवितव्यम् ।
