अव्ययीभावसमासप्रकरणम्
२५
जाता है - अधिगोप + अम् । अब अमि पूर्व ( १३५ ) से पूर्वरूप एकादेश करने पर
'अधिगोपम् ' प्रयोग सिद्ध हो जाता है ।
इसी प्रकार - मालायाम् इत्यधिमालम् । कन्यायाम् इत्यधिकन्यम् । खट्वायाम्
इत्यधिखट्वम् । इत्यादि ।
यह सूत्र केवल अदन्त अव्ययीभाव में ही प्रवृत्त होता है । अव्ययीभाव यदि
अदन्त न होगा तो इस की प्रवृत्ति न होगी, तब अव्ययादा सुँप: ( ३७२ ) से सुँप् का
लुक् ही होगा । यथा — हरौ इत्यधिहरि । स्त्रियाम् इत्यधिस्त्रि । नद्याम् इत्यधिनदि ।
कुमार्याम् इत्यधिकुमारि । स्त्री, नदी, कुमारी - शब्दान्त अव्ययीभाव को नपुंसक हस्व
( ११, २४३) हो कर उस से परे सुँप् का लुक् हो जाता है ।
पञ्चमीविभक्ति के उदाहरण आगे दिये जायेंगे । अब अदन्त अव्ययीभाव से
परे तृतीया और सप्तमी में विशेष विधान करते हैं-
---
[ लघु० ] विधि-सूत्रम् - ( ε१३) तृतीया - सप्तम्योर्बहुलम् | २|४|८४||
अदन्तादव्ययीभावात् तृतीया - सप्तम्योर्बहुलम् अम्भावः स्यात् ।
कृष्णस्य समीपम् उपकृष्णम् । उपकृष्णेन । उपकृष्णे ' ॥
अर्थः- अदन्त अव्ययीभाव से परे तृतीया और सप्तमी के स्थान पर बहुलता
से अम् आदेश हो ।
।
व्याख्या - तृतीया सप्तम्योः | ६ |२| बहुलम् | १|१| अव्ययीभावात्, अतः,
अम् – ये तीनों पद पूर्वसूत्र से आते हैं। तृतीया च सप्तमी च तृतीयासप्तम्यौ, तयोः =
तृतीयासप्तम्योः, इतरेतरद्वन्द्वः । अर्थ : - ( अत: - अदन्तात् ) अदन्त (अव्ययीभावात् )
अव्ययीभाव से परे (तृतीया - सप्तम्योः) तृतीया और सप्तमी विभक्तियों के स्थान पर
( बहुलम् ) बहुलता से ( अम्) अम् आदेश हो जाता है । पूर्वसूत्रद्वारा अदन्त अव्ययी -
भाव से परे तृतीया और सप्तमी को नित्य अम् आदेश प्राप्त था परन्तु यह सूत्र उस
१. लघुसिद्धान्तकौमुदी के कुछ संस्करणों में इस सूत्र पर 'अधिगोपम्, अधिगोपेन,
अधिगोपे वा' इस प्रकार का पाठ उपलब्ध होता है । यह पाठ 'अधिगोप' शब्द
के तृतीयान्त और सप्तम्यन्त रूपों को प्रकृतसूत्र के उदाहरणों के रूप में
प्रस्तुत
करता है । हमारे विचार में 'अधिगोप आदि अधिकरणशक्तिप्रधान समास
अद्रव्य होते हैं, इन के साथ क्रिया का सम्बन्ध सुचारुरूपेण सम्भव नहीं, और
विना क्रिया के कारक बनता नहीं अतः इन से तृतीयादि विभक्तियों का लाना
कुछ अटपटा सा प्रतीत होता है । यही सोच कर हम ने दूसरे उपलब्ध पाठ को
यहां देना उचित समझा है । इस पाठ में 'उपकृष्ण' के तृतीयान्त और सप्तम्यन्त
रूपों को उदाहरणरूप से प्रस्तुत किया गया है । जो छात्रों के लिये सुकर तथा
त्वरित बुद्धिगम्य है । उपकृष्णे स्थितोऽर्जुनः, उपकृष्णादागतो दूतः इत्यादि वाक्यों
में इस का कारकत्व विद्यार्थियों को स्पष्ट प्रतीत हो जाता है ।
