१७८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
कायो देहः क्लीबपुंसोः - इत्यमरः । लोक में इस का दोनों लिङ्गों में प्रचुर
प्रयोग पाया जाता है । पुंलिङ्ग में यथा - अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः
- गीता (२.१८ ) । नपुंसक में यथा - सा च त्रिधा भवेद् देहमिन्द्रियं विषयस्तथा-
[मुक्तावली - कारिका ( ३७ ) ] ।
७. अङ्कुशः, अङ्कुशम् ( हस्तिचालन में प्रयुक्त होने वाला अंकुश ) ।
अङ्कुशोऽस्त्री सृणिः स्त्रियाम् — इत्यमरः । लोक में बहुधा इस के प्रयोग पुं०
में पाये जाते हैं । यथा—श्यजति तु यवा मोहान्मागं तदा गुरुरङ्कुश: - [ मुद्राराक्षस
"
(३.६ ) ] । गणरत्नमहोदधि में भी इस का उल्लेख है ।
८. पात्र:, पात्रम् (बरतन, परिमाण - विशेष ) ।
लोक में भाजन अर्थ में यह नपुंसक तथा आढक ( परिमाणविशेष ) अर्थ में
पुंलिङ्ग देखा जाता है | पत्त्र- पात्त्र- पवित्र-सूत्रच्छदाः पुंसि च (लिङ्गानु० १५६ ) इस
सूत्रद्वारा भी इसे पुन्नपुंसक माना गया है ।
९. सूत्र:, सूत्रम् (सूत्र, तन्तु) ।
पत्त्र- पात्त्र- पवित्र-सूत्रच्छदा पुंसि च - इस लिङ्गानुशासनीयसूत्र ( १५६ )
द्वारा इसे पुन्नपुंसक माना गया है । पुंलिङ्ग में इस के प्रयोग अन्वेषणीय हैं ।
इन के अतिरिक्त - शाकः, शाकम् । ओदनः, ओदनम् । दिवसः दिवसम् ।
वलयः, वलयम् । अष्टापदः, अष्टापदम् (सुवर्ण) । वासरः, वासरम् । किरीटः, किरीटम् ।
मोदकः, मोदकम् । जानुः, जानु । सारः, सारम् । इत्यादि दर्जनों शब्द अर्धर्चादियों में
परिगणित हैं ।
1
इन शब्दों का द्विविध लिङ्गों में प्रयोग अद्यत्वे संस्कृत वाङ्मय में एक अन्वेष्टव्य
विषय है । बहुत से शब्द अब एकतर लिङ्ग में प्रयुक्त हो रहे हैं, दूसरे लिङ्ग में इन
का प्रयोग लुप्त या विरलप्राय हो चला है । कुछ शब्द अर्थविशेष में एक लिङ्ग में तथा
अर्थान्तर में दूसरे लिङ्ग में प्रयुक्त होते हैं । प्राचीन संस्कृतवाङ्मय का अधिकांश भाग
इस समय लुप्तप्राय है जिस से इन शब्दों का चयन किया गया था । यह गण अकेला
ही अनुसन्धानप्रेमियों के अनुसन्धान का विषय हो सकता है । इस गण में समय-समय
पर अनेक प्रक्षेप और परिवर्तन होते रहे हैं । सम्भवतः आचार्य पाणिनि ने इस गण का
स्वयं संकलन नहीं किया, तभी तो भाष्यकार 'अर्धर्चा:' इस बहुवचननिर्देश से इस
प्रकार के अन्य शब्दों का संग्रह मानते हैं । यह गण बाद में संगृहीत किया गया प्रतीत
होता है ।
अब इस लिङ्गप्रकरण के प्रसङ्ग में अतीव प्रचलित एक समुचित न्याय का
वार्तिकरूप से उल्लेख करते हैं-
[ लघु०] वा०-- (६४) सामान्ये नपुंसकम् ॥
मृदु पचति । प्रातः कमनीयम् ॥
अर्थः- सामान्य की विवक्षा में नपुंसकलिङ्ग प्रयुक्त होता है ।
