तत्पुरुषसमासप्रकरणम्
११७
अब उपमानपूर्वपदक कर्मधारयसमास का निरूपण करते हैं-
[लघु० ] विधि-सूत्रम् - ( १४५ ) उपमानानि सामान्यवचनैः ।
२।१।५४।
( उपमानवाचकानि सुँबन्तानि समानाधिकरणैः सामान्यवचनैः
सुबन्तैः सह समस्यन्ते, तत्पुरुषश्च समासो भवति ) । घन इव श्याम :-
घनश्यामः ॥
अर्थः- उपमानवाचक सुबन्त, समानधर्म को कह चुके हुए समानाधिकरण
सुबन्तों के साथ समास को प्राप्त होते हैं और वह समास तत्पुरुषसंज्ञक होता है ।
व्याख्या -- उपमानानि | १|३ | सामान्यवचनैः |३|३| समानाधिकरणैः | ३|३|
( पूर्वकालैक सर्वजरत्पुराणनवकेवलाः समानाधिकरणेन सूत्र से वचनविपरिणामद्वारा ) ।
समासः, सुँप्, सह सुँपा, तत्पुरुषः – ये सब पूर्वतः अधिकृत हैं । उपमीयते सदृशतया
परिच्छिद्यते यैस्तानि उपमानानि करणे ल्युट् । जिन के द्वारा किसी वस्त्वन्तर की
तुल्यता या समानता दर्शाई जाती है उन को उपमान कहते हैं । घन (बादल), चन्द्र,
कमल आदि लोकप्रसिद्ध उपमान हैं क्योंकि इन से उपमेयों की समता दर्शाई जाती
है | समानस्य भावः सामान्यम्, साधारणो धर्म इत्यर्थः । सामान्यम् उक्तवन्त इति
सामान्यवचनाः, तैः=सामान्यवचनैः । भूते कर्त्तरि बाहुलकाल्ल्युट् । ये शब्दाः पूर्वं
साधारणधर्म मुक्त्वाऽधुना तद्वति द्रव्ये वर्त्तन्ते ते सामान्यवचना इत्युच्यन्ते ।
और उपमेय में रहने वाली समानता ( समानधर्मं ) को 'सामान्य' कहते हैं । जो शब्द
पहले सामान्य ( समानधर्मं ) को कह कर पुनः मत्वर्थीय अच् प्रत्यय' के बल से या
उपचार के कारण उस सामान्य धर्म से युक्त द्रव्य को कहने लगे तो उसे 'सामान्यवचन'
कहते हैं । यथा - घन इव श्याम : ( श्रीकृष्णः ) । श्रीकृष्ण बादल की तरह श्यामवर्ण वाला
है | यहां 'घन' (बादल) उपमान है । श्रीकृष्ण उपमेय है । उपमान और उपमेय में
सामान्य श्यामत्व है | श्यामशब्द पहले तो श्यामगुण का वाचक होता है परन्तु बाद में
श्यामगुणोऽस्त्यस्येति श्यामः (मत्वर्थीयोऽच्प्रत्ययः ) इस प्रकार श्यामगुण वाले पदार्थ
( श्रीकृष्ण ) को कहने लग जाता है, तो अब यह श्यामशब्द सामान्यवचन हुआ । इसी
तरह गौर, धवल आदि शब्दों को सामान्यवचन समझना चाहिये । अर्थ : - ( उपमानानि )
उपमानवाचक (सुबन्तानि ) सुबन्त ( समानाधिकरणैः) समान अधिकरण = वाच्य वाले
(सामान्यवचनैः) सामान्यवचन (सुबन्तैः ) सुबन्तों के साथ ( समासाः ) समास को प्राप्त
होते हैं और वह समास ( तत्पुरुषः) तत्पुरुषसञ्ज्ञक होता है । तत्पुरुषः समानाधिकरणः
कर्मधारयः (ε४०) से इस की कर्मधारयसञ्ज्ञा भी होती है । उदाहरण यथा-
·
१. अर्शआदिम्योऽच् (११९५) ।
