१७०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
प्रकट करने के लिये 'मयूरीकुक्कुटो इमो 'इस प्रकार 'इमों' पुंलिङ्ग का प्रयोग किया
जायेगा ।"
तत्पुरुषसमास का उदाहरण यथा-
-
लौकिकविग्रह — अर्धं पिप्पल्या :- अर्धपिप्पली (पिप्पली अर्थात् पीपर का ठीक
आधा भाग) | अलौकिक विग्रह – पिप्पली ङस् + अर्ध सुँ । यहां अर्धं नपुंसकम् (६३३)
सूत्र से तत्पुरुषसमास किया जाता है । समास में प्रथमा निर्दिष्ट अर्धशब्द का पूर्वनिपात
हो कर सुँब्लुक् करने से - अर्धपिप्पली । अर्धपिप्पली में उत्तरपद पिप्पली है जो स्त्री-
लिङ्ग है अतः पूर्वदप्रधान होने पर भी इस समास को परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः
(६६२ ) के अनुसार स्त्रीलिङ्ग माना जायेगा । इस से प्रथमा के एकवचन की विवक्षा
में सुं प्रत्यय लाने पर हल्ङधान्भ्यो दीर्घात् सुतिस्यपृक्तं हल् ( १७९) द्वारा अपृक्त
सकार का लोप करने से 'अर्धपिप्पली' प्रयोग सिद्ध हो जाता है । इस के स्त्रीत्व के
कारण ही - ' इयमर्धपिप्पली गृहीता' इत्यादिप्रकारेण विशेषणों का योग हुआ करता
है । इसी तरह ' कायस्य पूर्वम् – पूर्वकाय:' आदि समासों में समझना चाहिये ।
-
-
वक्तव्य – राज्ञः पुरुषः – राजपुरुषः, राज्ञः सेना - राजसेना, चौराद् भयम्
चौरभयम् इत्यादि तत्पुरुषसमासों में प्रायः उत्तरपद की प्रधानता हुआ करती है। उत्तर-
पद के प्रधान होने से उस का लिङ्ग तो समास में स्वयं सिद्ध है ही, पुनः तत्पुरुषसमास
की परवल्लिङ्गता के विधान का क्या प्रयोजन ? इस शङ्का की निवृत्ति के लिये ग्रन्थ-
कार तत्पुरुषसमास का ऐसा उदाहरण प्रस्तुत करते हैं जो उत्तरपदप्रधान नहीं । अर्ध-
पिप्पली' में 'अर्धम्' इस पूर्वपद की प्रधानता है, जो नपुंसक है । अतः समास में इस के
अनुसार लिङ्ग न हो जाये इस के लिये तत्पुरुष में परवल्लिङ्गता का विधान समझना
चाहिये ।
अब तत्पुरुषसमास में परवल्लिङ्गता का कुछ स्थानों पर निषेध करते हैं—
[ लघु०] वा०- (६३) द्विगु प्राप्ताऽऽपन्नाऽल पूर्व - गतिसमासेषु
प्रतिषेधो वाच्यः ॥
पञ्चसु कपालेषु संस्कृत: - पञ्चकपालः पुरोडाशः ।।
अर्थ :- द्विगुसमास में, एवं प्राप्त, आपन्न और अलम् पूर्ववाले तत्पुरुषसमासों
में तथा गतिसमास में परवल्लिङ्गता का निषेध कहना चाहिये । अर्थात् इन में विशेष्या-
नुसार लिङ्ग होता है ।
{
१. ध्यान रहे कि यहां द्वन्द्व का उल्लेख केवल इतरेतरद्वन्द्व के लिये ही है । समा-
हारद्वन्द्व में तो स नपुंसकम् (१४३) सूत्रद्वारा इस का बाघ हो कर नपुंसकत्व ही
रहेगा ।
२. इस की सविस्तर सिद्धि पीछे अधं नपुंसकम् (९३३) सूत्र पर दर्शाई जा चुकी है
वहीं देखें ।
