५४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
,
व्याख्या–नपुंसकात् । ५ | १ | अन्यतरस्याम् |७|१| अनः | ५ | १ | ( अनश्च से ) ।
अव्ययीभावात् | ५ | १| ( अव्ययीभावे शरत्प्रभृतिभ्यः से विभक्तिविपरिणामद्वारा ) । टच्
| १|१| ( राजाहः सखिभ्यष्टच् से) । प्रत्ययः, परश्च तद्धिताः समासान्ताः – ये सब
पूर्वतः अधिकृत हैं । 'अन:' यह 'नपुंसकात्' का विशेषण है अतः इस से तदन्तविधि हो
कर 'अन्नन्ताद् नपुंसकात्' बन जाता है । 'नपुंसकात्' यह भी 'अव्ययीभावात्' का विशे-
षण है अतः इस से भी तदन्तविधि हो कर - 'अन्नन्तं यद् नपुंसकं तदन्ताद् अव्ययीभावात्'
ऐसा उपलब्ध हो जाता है ' । अर्थ : - (अन) अन्नन्त (नपुंसकात् ) जो नपुंसक प्राति-
पदिक तदन्त (अव्ययीभावात् ) अव्ययीभाव से परे ( तद्धितः) तद्धितसञ्ज्ञक ( समासान्तः )
समासान्त (टच्, प्रत्ययः ) टच् प्रत्यय ( अन्यतरस्याम्) एक अवस्था में हो जाता है ।
दूसरी अवस्था में न होने से विकल्प सिद्ध हो जाता है । यह सूत्र अनश्च ( ६१८ ) सूत्र का
अपवाद है । उस सूत्र से नपुंसक - अनपुंसक सब अन्नन्तों में टच् नित्य प्राप्त था परन्तु
यह सूत्र नपुंसक के विषय में विकल्प से टच् का विधान करता है । इस प्रकार
नपुंसकभिन्न अन्नन्तों में उस सूत्र की प्रवृत्ति और नपुंसकों में इस सूत्र की प्रवृत्ति
होगी । उदाहरण यथा-
लौकिकविग्रह — चर्मणः समीपम् उपचमंम् उपचर्म वा ( चमड़े के
अलौकिकविग्रह —चर्मन् ङस् + उप । यहां अलौकिक विग्रह में समीप अर्थ में
'उप' अव्यय का 'चर्मन् ङस्' इस सुंबन्त के साथ अव्ययं विभक्ति- समीप ० ( १०८ )
सूत्र द्वारा नित्य अव्ययीभावसमास हो जाता है । समास में 'उप' की उपसर्जनसञ्ज्ञा,
उस का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा उस के अवयव सुँप् ( ङस् ) का
लुक् करने पर — उपचर्मन् । इस अव्ययीभाव के अन्त में 'चर्मन्' यह अन्नन्त नपुंसक
शब्द विद्यमान है अतः अनश्च ( ११८ ) सूत्र से प्राप्त नित्य टच् का बाध कर प्रकृत
नपुंसकादन्यतरस्याम् (ε२०) सूत्रद्वारा टच् की वैकल्पिक प्रवृत्ति हो जाती है । टच्-
पक्ष में 'उपचर्मन् + अ ' इस स्थिति में उपचर्मन् की यचि भम् ( १६५ ) से भसंज्ञा
कर नस्तद्धिते (६१६) द्वारा उस की टि (अन्) का लोप करने से 'उपचर्म' ऐसा अदन्त
अव्ययीभाव बन जाता है । इस से प्रथमा के एकवचन की विवक्षा में 'सुँ' प्रत्यय ला
कर नाऽव्ययीभावादतोऽम् त्वपञ्चम्या : ( ६१२ ) से उसे अम् आदेश तथा अमि पूर्व:
(१३५) द्वारा पूर्वरूप करने पर 'उपचर्मम् ' प्रयोग सिद्ध हो जाता है । जिस पक्ष में
समासान्त टच् नहीं होता वहां 'उपचर्मन्' से सुं विभक्ति ला कर उस का अव्ययादा सुँपः
(३७२) से लुक् हो पदान्त नकार का भी न लोपः प्रातिपदिकान्तस्य (१८०) द्वारा
लोप हो जाता है - उपचमं । इस प्रकार 'उपचर्मम्' तथा ' उपचर्म' ये दो प्रयोग सिद्ध
होते हैं ।
समीप ) ।
वर्त्तमान
१. यदि 'नपुंसकात्' से तदन्तविधि नहीं करेंगे तो इस का ग्रहण करना ही व्यर्थ
हो जायेगा क्योंकि अव्ययीभावसमास तो अव्ययीभावश्च ( ९११) सूत्र से स्वत:
नपुंसक है ही पुनः नपुंसक विशेषण लगाने का क्या प्रयोजन ?
