बहुव्रीहिसमासप्रकरणम्
१५३
(१२) निम्नस्थ सूत्रों की सोदाहरण व्याख्या करें-
१. अहः सर्वैकदेश० । २. परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः । ३. प्राप्तापन्ने च
द्वितीयया । ४. तत्पुरुषस्याङ्गुलेः ० । ५. राजाहः सखिभ्यष्टच् । ६. द्वयष्टन:
संख्यायामबहुव्रीह्यशीत्योः । ७. आन्महतः समानाधिकरण० । ८. रात्रा-
ह्राहा: पुंसि । 8. स्त्रयः । १०. उपपदमतिङ् । ११. द्विगुप्राप्ता० ।
१२. अर्धर्चाः पुंसि च । १३. रूपरात्रिरथन्तरेषु रुँत्वं वाच्यम् ।
१४. पुंवत्कर्मधारयजातीयदेशीयेषु ।
―――――――
(१३) क्रियाविशेषण किसे कहते हैं ? इस में कौन सा लिङ्ग और कोन सी
विभक्ति प्रयुक्त होती है ? सोदाहरण सप्रमाण स्पष्ट करें ।
[ लघु० ]
(१४) त्रयश्च शतं च त्रिशतम् -- यहां स्त्रयः (९६१) सूत्रद्वारा 'त्रि' को त्रयस्
आदेश क्यों नहीं होता ?
इति तत्पुरुषः
यहां पर तत्पुरुषसमास का विवेचन समाप्त होता है ।
-::-
अथ बहुव्रीहिसमासः
तत्पुरुषसमास के विवेचन के अनन्तर अब अष्टाध्यायी क्रमानुसार बहुव्रीहिसमास
का निरूपण आरम्भ करते हैं । इस समास में समस्यमान पदों से भिन्न तत्सम्बद्ध किसी
अन्यपद के अर्थ का बोध होता है अतः इस समास को अन्यपदप्रधान ( अन्यत् पदं
प्रधानं यत्र ) कहा जाता है । अन्यपदप्रधान होने के कारण ही इस समास का लिङ्ग
और वचन भी वही होता है जो अन्य पद का हुआ करता है । यथा -- क्षीणं वित्तं
यस्य सः = क्षीणवित्त: ( पुरुष ), क्षीणं वित्तं यस्याः सा = क्षीणवित्ता (नारी), क्षीणं
वित्तं यस्य तत् = क्षीणवित्तं ( कुलम् ) । इत्यादि ।
सब से प्रथम बहुव्रीहि का अधिकार चलाते हैं-
[ लघु०] अधिकारसूत्रम् - ( ६६५) शेषो बहुव्रीहिः | २२|२३||
•
अधिकारोऽयं प्राग्द्वन्द्वात् ॥
अर्थ:- बायें द्वन्द्वः (६८५ ) इस द्वन्द्वविधान से पूर्व पूर्व प्रथमान्त पदों का
समास बहुव्रीहिसंज्ञक हो - यह अष्टाध्यायी में अधिकृत किया जाता है ।
व्याख्या -- शेषः । १ । १ । बहुव्रीहिः । १११ । समासः | १|१| ( प्राक्कडारात्समासः
से) । यह अधिकार - सूत्र है । इस का अधिकार यहां से ले कर चार्थे द्वन्द्वः (६८५ )
सूत्र से पूर्व तक अष्टाध्यायी में जाता है । इस अधिकार में पाञ्च सूत्र आते हैं-
-
(१) अनेकमन्यपदार्थे ( २.२.२४) ।
