<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000108.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1553 2452;x_wconf 87;ppageno 108;x_source 13510798884282480-110;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 182 119 1430 188'>
<p class='ocr_par' title='bbox 182 119 1430 188;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 141 234 172;hardbreak 1;x_wconf 71'><span class='ocrx_word' title='bbox 182 141 234 172;x_wconf 71'>६२</span><br /></span><span class='ocr_line' title='bbox 857 119 1430 187;x_wconf 89'><span class='ocrx_word' title='bbox 857 119 1138 179;x_wconf 85'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1157 129 1430 187;x_wconf 93'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 304 233 1105 402;x_wconf 88'>
<p class='ocr_par' title='bbox 304 233 1105 402;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 306 235 1105 288;x_wconf 86'><span class='ocrx_word' title='bbox 306 235 322 285;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 332 235 373 285;x_wconf 86'>१२</span><span class='ocrx_word' title='bbox 375 235 389 285;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 409 235 491 285;x_wconf 91'>ईश्वरे</span> <span class='ocrx_word' title='bbox 504 235 577 285;x_wconf 85'>अधि</span> <span class='ocrx_word' title='bbox 581 236 619 286;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 625 235 791 287;x_wconf 89'>ईश्वराधीनः</span> <span class='ocrx_word' title='bbox 806 237 815 287;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 817 237 901 287;x_wconf 96'>ईश्वर</span> <span class='ocrx_word' title='bbox 916 237 939 287;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 960 237 1049 287;x_wconf 95'>अधीन</span> <span class='ocrx_word' title='bbox 1050 238 1066 288;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 1067 238 1079 288;x_wconf 63'>'</span> <span class='ocrx_word' title='bbox 1103 238 1105 288;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 306 295 1073 350;x_wconf 89'><span class='ocrx_word' title='bbox 306 295 321 346;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 329 295 372 346;x_wconf 94'>१३</span><span class='ocrx_word' title='bbox 375 295 390 346;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 413 295 506 347;x_wconf 92'>राजनि</span> <span class='ocrx_word' title='bbox 518 296 587 347;x_wconf 80'>अधि</span> <span class='ocrx_word' title='bbox 588 296 632 347;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 645 296 781 349;x_wconf 88'>राजाधीनः</span> <span class='ocrx_word' title='bbox 800 297 812 348;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 818 297 888 349;x_wconf 94'>राजा</span> <span class='ocrx_word' title='bbox 902 298 926 349;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 948 298 1035 349;x_wconf 94'>अधीन</span> <span class='ocrx_word' title='bbox 1034 299 1050 350;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 1070 299 1073 350;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 304 352 601 399;x_wconf 86'><span class='ocrx_word' title='bbox 304 352 477 396;x_wconf 80'>शौण्डादिगण</span> <span class='ocrx_word' title='bbox 491 357 601 399;x_wconf 92'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 173 412 1431 530;x_wconf 88'>
<p class='ocr_par' title='bbox 173 412 1431 530;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 305 412 1431 470;x_wconf 91'><span class='ocrx_word' title='bbox 305 412 381 459;x_wconf 69'>शौण्ड</span><span class='ocrx_word' title='bbox 383 412 392 458;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 409 413 464 460;x_wconf 69'>धूर्त</span><span class='ocrx_word' title='bbox 465 413 476 459;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 490 413 575 461;x_wconf 91'>कितव</span><span class='ocrx_word' title='bbox 581 415 589 461;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 606 414 679 462;x_wconf 88'>व्याड</span><span class='ocrx_word' title='bbox 681 416 690 462;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 703 416 791 463;x_wconf 94'>प्रवीण</span><span class='ocrx_word' title='bbox 796 417 804 463;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 824 417 905 465;x_wconf 97'>संवीत</span><span class='ocrx_word' title='bbox 909 418 917 464;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 928 418 1016 466;x_wconf 93'>अन्तर्</span><span class='ocrx_word' title='bbox 1017 420 1024 466;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1038 420 1107 467;x_wconf 94'>अधि</span><span class='ocrx_word' title='bbox 1106 421 1117 467;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 1132 421 1179 468;x_wconf 89'>पटु</span><span class='ocrx_word' title='bbox 1178 421 1188 467;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1204 421 1300 469;x_wconf 94'>पण्डित</span><span class='ocrx_word' title='bbox 1303 423 1312 469;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1331 423 1415 470;x_wconf 96'>कुशल</span><span class='ocrx_word' title='bbox 1418 424 1431 470;x_wconf 96'>,</span> </span><span class='ocr_line' title='bbox 173 473 655 528;x_wconf 87'><span class='ocrx_word' title='bbox 173 484 252 528;x_wconf 96'>चपल</span><span class='ocrx_word' title='bbox 255 484 266 525;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 278 481 364 525;x_wconf 91'>निपुण</span> <span class='ocrx_word' title='bbox 362 480 409 522;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 410 478 476 521;x_wconf 92'>इति</span> <span class='ocrx_word' title='bbox 486 473 634 519;x_wconf 86'>शौण्डादयः</span> <span class='ocrx_word' title='bbox 651 473 655 514;x_wconf 84'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 536 1428 705;x_wconf 91'>
<p class='ocr_par' title='bbox 173 536 1428 705;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 303 536 1428 585;x_wconf 93'><span class='ocrx_word' title='bbox 303 536 699 585;x_wconf 80'>सप्तमीतत्पुरुषसमासविषयक</span> <span class='ocrx_word' title='bbox 716 536 771 585;x_wconf 99'>कुछ</span> <span class='ocrx_word' title='bbox 788 536 848 585;x_wconf 98'>अन्य</span> <span class='ocrx_word' title='bbox 865 536 983 585;x_wconf 99'>उपयोगी</span> <span class='ocrx_word' title='bbox 1000 536 1073 585;x_wconf 98'>सरल</span> <span class='ocrx_word' title='bbox 1087 536 1150 585;x_wconf 96'>सूत्रों</span> <span class='ocrx_word' title='bbox 1163 536 1204 585;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1220 536 1265 585;x_wconf 97'>हम</span> <span class='ocrx_word' title='bbox 1280 536 1338 585;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 1358 536 1428 585;x_wconf 84'>सार्थ</span> </span><span class='ocr_line' title='bbox 175 597 1424 649;x_wconf 94'><span class='ocrx_word' title='bbox 175 597 319 646;x_wconf 90'>सोदाहरण</span> <span class='ocrx_word' title='bbox 333 597 409 645;x_wconf 94'>संग्रह</span> <span class='ocrx_word' title='bbox 422 597 441 645;x_wconf 93'>दे</span> <span class='ocrx_word' title='bbox 463 598 502 646;x_wconf 96'>रहे</span> <span class='ocrx_word' title='bbox 517 598 540 646;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 565 598 568 646;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 586 598 671 646;x_wconf 96'>आशा</span> <span class='ocrx_word' title='bbox 681 598 705 646;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 721 599 795 647;x_wconf 97'>प्रबुद्ध</span> <span class='ocrx_word' title='bbox 808 599 959 648;x_wconf 90'>विद्यार्थियों</span> <span class='ocrx_word' title='bbox 980 600 1023 648;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 1054 600 1185 649;x_wconf 96'>ज्ञानवृद्धि</span> <span class='ocrx_word' title='bbox 1198 600 1222 648;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1238 601 1285 649;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 1313 601 1424 649;x_wconf 97'>सहायक</span> </span><span class='ocr_line' title='bbox 173 656 372 705;x_wconf 91'><span class='ocrx_word' title='bbox 173 656 240 703;x_wconf 91'>सिद्ध</span> <span class='ocrx_word' title='bbox 248 658 372 705;x_wconf 92'>होगा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 301 721 1421 833;x_wconf 82'>
<p class='ocr_par' title='bbox 301 721 890 773;x_wconf 72' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 722 890 773;x_wconf 71'><span class='ocrx_word' title='bbox 301 722 323 771;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 321 722 340 771;x_wconf 88'>१</span><span class='ocrx_word' title='bbox 341 722 356 771;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 377 722 442 771;x_wconf 90'>सिद्ध</span><span class='ocrx_word' title='bbox 431 722 451 771;x_wconf 78'>-</span><span class='ocrx_word' title='bbox 452 722 524 771;x_wconf 88'>शुष्क</span> <span class='ocrx_word' title='bbox 535 722 596 771;x_wconf 80'>पक्व</span> <span class='ocrx_word' title='bbox 610 723 714 772;x_wconf 59'>बन्धेश्च</span> <span class='ocrx_word' title='bbox 737 723 738 772;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 744 723 768 772;x_wconf 64'>२</span><span class='ocrx_word' title='bbox 767 723 772 772;x_wconf 64'>|</span><span class='ocrx_word' title='bbox 789 723 803 772;x_wconf 44'>१</span><span class='ocrx_word' title='bbox 811 723 814 772;x_wconf 43'>|</span><span class='ocrx_word' title='bbox 820 723 867 773;x_wconf 51'>४०</span><span class='ocrx_word' title='bbox 873 724 890 773;x_wconf 56'>||</span></span></p>

<p class='ocr_par' title='bbox 301 782 1421 829;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 782 1421 829;x_wconf 91'><span class='ocrx_word' title='bbox 301 782 404 829;x_wconf 76'>अर्थः-</span> <span class='ocrx_word' title='bbox 410 782 550 829;x_wconf 93'>सप्तम्यन्त</span> <span class='ocrx_word' title='bbox 562 782 650 829;x_wconf 79'>सुँबन्त</span> <span class='ocrx_word' title='bbox 660 782 706 829;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 718 782 783 829;x_wconf 93'>सिद्ध</span><span class='ocrx_word' title='bbox 785 782 795 829;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 814 782 880 829;x_wconf 89'>शुष्क</span><span class='ocrx_word' title='bbox 883 782 891 829;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 906 782 971 829;x_wconf 96'>पक्व</span> <span class='ocrx_word' title='bbox 985 782 1048 829;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 1063 782 1126 829;x_wconf 95'>बन्ध</span> <span class='ocrx_word' title='bbox 1143 782 1186 829;x_wconf 97'>इन</span> <span class='ocrx_word' title='bbox 1205 782 1302 829;x_wconf 84'>सुंबन्तों</span> <span class='ocrx_word' title='bbox 1317 782 1341 829;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1355 782 1421 829;x_wconf 97'>साथ</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 848 1113 1133;x_wconf 84'>
<p class='ocr_par' title='bbox 171 848 941 900;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 849 941 900;x_wconf 94'><span class='ocrx_word' title='bbox 171 849 271 897;x_wconf 95'>विकल्प</span> <span class='ocrx_word' title='bbox 285 849 311 896;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 330 849 519 898;x_wconf 96'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 533 851 608 898;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 618 851 645 898;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 663 851 668 898;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 688 851 818 900;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 832 852 941 900;x_wconf 92'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 298 908 907 958;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 298 909 907 958;x_wconf 80'><span class='ocrx_word' title='bbox 298 909 342 955;x_wconf 96'>रसे</span> <span class='ocrx_word' title='bbox 357 909 447 955;x_wconf 62'>सिद्धाः</span> <span class='ocrx_word' title='bbox 459 909 490 955;x_wconf 37'>–</span> <span class='ocrx_word' title='bbox 497 910 626 957;x_wconf 92'>रससिद्धा</span><span class='ocrx_word' title='bbox 618 910 633 956;x_wconf 92'>:</span> <span class='ocrx_word' title='bbox 660 910 671 956;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 671 910 719 957;x_wconf 90'>रस</span> <span class='ocrx_word' title='bbox 735 911 761 957;x_wconf 89'>में</span> <span class='ocrx_word' title='bbox 776 911 841 957;x_wconf 88'>सिद्ध</span> <span class='ocrx_word' title='bbox 849 911 862 957;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 889 912 907 958;x_wconf 60'>12</span></span></p>

<p class='ocr_par' title='bbox 296 972 1009 1018;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 296 972 1009 1018;x_wconf 82'><span class='ocrx_word' title='bbox 296 972 377 1018;x_wconf 91'>आतपे</span> <span class='ocrx_word' title='bbox 397 972 480 1018;x_wconf 40'>शुष्कः</span> <span class='ocrx_word' title='bbox 481 972 516 1018;x_wconf 57'>-</span> <span class='ocrx_word' title='bbox 521 972 673 1018;x_wconf 90'>आतपशुष्क</span> <span class='ocrx_word' title='bbox 675 972 686 1018;x_wconf 76'>:</span> <span class='ocrx_word' title='bbox 700 972 711 1018;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 720 972 763 1018;x_wconf 91'>धूप</span> <span class='ocrx_word' title='bbox 778 972 804 1018;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 818 972 887 1018;x_wconf 86'>सूखा</span> <span class='ocrx_word' title='bbox 902 972 960 1018;x_wconf 95'>हुआ</span> <span class='ocrx_word' title='bbox 966 972 981 1018;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1001 972 1009 1018;x_wconf 87'>।</span></span></p>

<p class='ocr_par' title='bbox 291 1030 1112 1080;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 291 1031 1112 1080;x_wconf 81'><span class='ocrx_word' title='bbox 291 1031 401 1077;x_wconf 85'>स्थाल्यां</span> <span class='ocrx_word' title='bbox 414 1031 488 1076;x_wconf 55'>पक्वः</span> <span class='ocrx_word' title='bbox 496 1032 529 1077;x_wconf 38'>–</span> <span class='ocrx_word' title='bbox 535 1031 696 1078;x_wconf 84'>स्थालीपक्व</span><span class='ocrx_word' title='bbox 692 1033 705 1078;x_wconf 72'>:</span> <span class='ocrx_word' title='bbox 722 1033 733 1078;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 734 1033 845 1079;x_wconf 95'>बटलोई</span> <span class='ocrx_word' title='bbox 863 1033 879 1078;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 897 1034 995 1080;x_wconf 94'>पकाया</span> <span class='ocrx_word' title='bbox 1007 1034 1068 1079;x_wconf 97'>हुआ</span> <span class='ocrx_word' title='bbox 1072 1035 1088 1080;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 1108 1035 1112 1080;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 292 1088 1055 1132;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 292 1089 1055 1132;x_wconf 85'><span class='ocrx_word' title='bbox 292 1089 349 1129;x_wconf 82'>चक्रे</span> <span class='ocrx_word' title='bbox 366 1089 436 1129;x_wconf 75'>बन्धः</span><span class='ocrx_word' title='bbox 439 1089 483 1129;x_wconf 73'>--</span><span class='ocrx_word' title='bbox 483 1089 604 1131;x_wconf 89'>चक्रबन्ध</span><span class='ocrx_word' title='bbox 596 1090 612 1130;x_wconf 83'>:</span> <span class='ocrx_word' title='bbox 632 1090 643 1130;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 644 1090 702 1130;x_wconf 68'>चक्र</span> <span class='ocrx_word' title='bbox 718 1090 742 1130;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 759 1090 845 1131;x_wconf 94'>बन्धन</span><span class='ocrx_word' title='bbox 845 1091 858 1131;x_wconf 97'>)</span><span class='ocrx_word' title='bbox 865 1091 870 1131;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 886 1091 1035 1132;x_wconf 84'>कारबन्धः</span> <span class='ocrx_word' title='bbox 1051 1092 1055 1132;x_wconf 81'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1147 1418 1320;x_wconf 84'>
<p class='ocr_par' title='bbox 293 1148 747 1201;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 293 1149 747 1200;x_wconf 76'><span class='ocrx_word' title='bbox 293 1149 315 1199;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 308 1149 338 1199;x_wconf 95'>२</span><span class='ocrx_word' title='bbox 337 1149 351 1199;x_wconf 90'>]</span> <span class='ocrx_word' title='bbox 369 1149 502 1200;x_wconf 66'>ध्वाङ्क्षेण</span> <span class='ocrx_word' title='bbox 522 1150 567 1200;x_wconf 89'>क्षेपे</span> <span class='ocrx_word' title='bbox 602 1150 604 1200;x_wconf 62'>|</span> <span class='ocrx_word' title='bbox 606 1150 635 1200;x_wconf 70'>२</span><span class='ocrx_word' title='bbox 627 1150 642 1200;x_wconf 63'>|</span><span class='ocrx_word' title='bbox 645 1150 669 1200;x_wconf 59'>१</span><span class='ocrx_word' title='bbox 660 1150 677 1200;x_wconf 52'>|</span><span class='ocrx_word' title='bbox 680 1150 731 1200;x_wconf 87'>४१</span><span class='ocrx_word' title='bbox 731 1150 747 1200;x_wconf 85'>॥</span></span></p>

<p class='ocr_par' title='bbox 163 1207 1417 1314;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 292 1207 1417 1255;x_wconf 85'><span class='ocrx_word' title='bbox 292 1207 349 1255;x_wconf 89'>अर्थ</span> <span class='ocrx_word' title='bbox 332 1207 364 1255;x_wconf 50'>:</span> <span class='ocrx_word' title='bbox 360 1207 398 1255;x_wconf 58'>-</span> <span class='ocrx_word' title='bbox 400 1207 484 1255;x_wconf 86'>निन्दा</span> <span class='ocrx_word' title='bbox 500 1207 623 1255;x_wconf 91'>गम्यमान</span> <span class='ocrx_word' title='bbox 636 1207 695 1255;x_wconf 96'>होने</span> <span class='ocrx_word' title='bbox 711 1207 754 1255;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 778 1207 885 1255;x_wconf 65'>ध्वाङ्क्ष</span> <span class='ocrx_word' title='bbox 903 1207 915 1255;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 917 1207 993 1255;x_wconf 91'>कौवा</span><span class='ocrx_word' title='bbox 997 1207 1010 1255;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1034 1207 1125 1255;x_wconf 96'>वाचक</span> <span class='ocrx_word' title='bbox 1157 1207 1262 1255;x_wconf 75'>सुबन्तों</span> <span class='ocrx_word' title='bbox 1288 1207 1318 1255;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1349 1207 1417 1255;x_wconf 99'>साथ</span> </span><span class='ocr_line' title='bbox 163 1267 1168 1314;x_wconf 90'><span class='ocrx_word' title='bbox 163 1267 301 1314;x_wconf 84'>सप्तम्यन्त</span> <span class='ocrx_word' title='bbox 314 1267 402 1314;x_wconf 77'>सुबन्त</span> <span class='ocrx_word' title='bbox 416 1267 607 1314;x_wconf 95'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 618 1267 662 1314;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 675 1267 751 1314;x_wconf 96'>प्राप्त</span> <span class='ocrx_word' title='bbox 763 1267 837 1314;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 846 1267 871 1314;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 889 1267 893 1314;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 917 1267 1044 1314;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 1059 1267 1168 1314;x_wconf 86'>यथा—</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1397 1416 2239;x_wconf 88'>
<p class='ocr_par' title='bbox 190 1397 1416 2239;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 235 1397 1412 1449;x_wconf 87'><span class='ocrx_word' title='bbox 235 1397 248 1449;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 251 1397 303 1449;x_wconf 86'>वृक्षे</span> <span class='ocrx_word' title='bbox 321 1397 406 1449;x_wconf 87'>शाखा</span><span class='ocrx_word' title='bbox 402 1397 410 1449;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 432 1397 439 1449;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 460 1397 506 1449;x_wconf 95'>गृहे</span> <span class='ocrx_word' title='bbox 524 1397 623 1449;x_wconf 88'>अन्तर्</span> <span class='ocrx_word' title='bbox 610 1397 654 1449;x_wconf 40'>—</span> <span class='ocrx_word' title='bbox 657 1397 834 1449;x_wconf 90'>गृहान्तर्वसति</span> <span class='ocrx_word' title='bbox 854 1397 863 1449;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 866 1397 914 1449;x_wconf 95'>घर</span> <span class='ocrx_word' title='bbox 929 1397 953 1449;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 976 1397 1056 1449;x_wconf 97'>अन्दर</span> <span class='ocrx_word' title='bbox 1068 1397 1147 1449;x_wconf 96'>रहता</span> <span class='ocrx_word' title='bbox 1158 1397 1184 1449;x_wconf 96'>है</span><span class='ocrx_word' title='bbox 1184 1397 1198 1449;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1215 1397 1219 1449;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1239 1397 1290 1449;x_wconf 95'>जब</span> <span class='ocrx_word' title='bbox 1302 1397 1310 1449;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 1317 1397 1412 1449;x_wconf 96'>अन्तर्</span><span class='ocrx_word' title='bbox 1396 1397 1408 1449;x_wconf 73'>'</span> </span><span class='ocr_line' title='bbox 239 1453 1414 1503;x_wconf 93'><span class='ocrx_word' title='bbox 239 1459 314 1503;x_wconf 85'>केवल</span> <span class='ocrx_word' title='bbox 332 1458 472 1502;x_wconf 92'>अधिकरण</span> <span class='ocrx_word' title='bbox 488 1458 539 1501;x_wconf 89'>अर्थ</span> <span class='ocrx_word' title='bbox 558 1458 583 1501;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 598 1456 712 1501;x_wconf 88'>वर्त्तमान</span> <span class='ocrx_word' title='bbox 727 1457 807 1500;x_wconf 97'>रहता</span> <span class='ocrx_word' title='bbox 819 1457 844 1500;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 861 1456 908 1499;x_wconf 97'>तब</span> <span class='ocrx_word' title='bbox 925 1455 1071 1500;x_wconf 91'>विभक्त्यर्थ</span> <span class='ocrx_word' title='bbox 1102 1455 1126 1498;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1163 1455 1248 1498;x_wconf 96'>अव्ययं</span> <span class='ocrx_word' title='bbox 1277 1453 1414 1497;x_wconf 94'>विभक्ति</span>&shy;</span><span class='ocr_line' title='bbox 234 1518 1405 1568;x_wconf 89'><span class='ocrx_word' title='bbox 234 1518 324 1568;x_wconf 92'>समीप</span> <span class='ocrx_word' title='bbox 323 1518 340 1568;x_wconf 81'>०</span> <span class='ocrx_word' title='bbox 364 1518 376 1568;x_wconf 79'>(</span> <span class='ocrx_word' title='bbox 380 1518 452 1568;x_wconf 69'>१०८</span> <span class='ocrx_word' title='bbox 455 1518 470 1568;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 492 1518 545 1568;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 571 1518 603 1568;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 636 1518 709 1568;x_wconf 94'>नित्य</span> <span class='ocrx_word' title='bbox 740 1518 991 1568;x_wconf 96'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 1006 1518 1042 1568;x_wconf 99'>ही</span> <span class='ocrx_word' title='bbox 1064 1518 1140 1568;x_wconf 100'>होता</span> <span class='ocrx_word' title='bbox 1163 1518 1193 1568;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1209 1518 1212 1568;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1248 1518 1315 1568;x_wconf 96'>यथा</span> <span class='ocrx_word' title='bbox 1316 1518 1355 1568;x_wconf 77'>-</span> <span class='ocrx_word' title='bbox 1363 1518 1405 1568;x_wconf 92'>वने</span> </span><span class='ocr_line' title='bbox 238 1577 1411 1626;x_wconf 88'><span class='ocrx_word' title='bbox 238 1577 406 1626;x_wconf 90'>इत्यन्तर्वणम्</span> <span class='ocrx_word' title='bbox 446 1577 454 1626;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 459 1577 504 1626;x_wconf 94'>वन</span> <span class='ocrx_word' title='bbox 526 1577 553 1626;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 555 1577 567 1626;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 593 1577 595 1626;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 626 1577 684 1626;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 724 1577 853 1626;x_wconf 87'>प्रनिरन्तः</span> <span class='ocrx_word' title='bbox 852 1577 900 1626;x_wconf 77'>शरे</span> <span class='ocrx_word' title='bbox 899 1577 1411 1626;x_wconf 74'>क्षुप्लक्षानकार्ष्यखदिरपीयूक्षाभ्योऽस</span>&shy;</span><span class='ocr_line' title='bbox 231 1639 1328 1688;x_wconf 92'><span class='ocrx_word' title='bbox 231 1639 393 1688;x_wconf 64'>ज्ञायामपि</span> <span class='ocrx_word' title='bbox 411 1639 425 1688;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 424 1639 525 1688;x_wconf 87'>८.४.५</span><span class='ocrx_word' title='bbox 527 1639 541 1688;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 561 1639 609 1688;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 623 1639 646 1688;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 667 1639 710 1688;x_wconf 96'>वन</span> <span class='ocrx_word' title='bbox 729 1639 750 1688;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 769 1639 854 1688;x_wconf 98'>नकार</span> <span class='ocrx_word' title='bbox 869 1639 910 1688;x_wconf 91'>को</span> <span class='ocrx_word' title='bbox 926 1639 1017 1688;x_wconf 98'>णकार</span> <span class='ocrx_word' title='bbox 1037 1639 1126 1688;x_wconf 100'>आदेश</span> <span class='ocrx_word' title='bbox 1140 1639 1176 1688;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 1187 1639 1269 1688;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 1275 1639 1300 1688;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1322 1639 1328 1688;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 190 1700 1406 1749;x_wconf 90'><span class='ocrx_word' title='bbox 190 1700 219 1749;x_wconf 77'>१.</span> <span class='ocrx_word' title='bbox 235 1700 394 1749;x_wconf 86'>अधिरीश्वरे</span> <span class='ocrx_word' title='bbox 413 1700 427 1749;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 435 1700 548 1749;x_wconf 72'>१.४.१६</span><span class='ocrx_word' title='bbox 549 1700 562 1749;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 582 1700 631 1749;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 648 1700 675 1749;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 691 1700 699 1749;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 703 1700 769 1749;x_wconf 92'>अधि</span><span class='ocrx_word' title='bbox 764 1700 775 1749;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 794 1700 833 1749;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 862 1700 1110 1749;x_wconf 96'>कर्मप्रवचनीयसंज्ञा</span> <span class='ocrx_word' title='bbox 1121 1700 1158 1749;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1174 1700 1222 1749;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 1237 1700 1289 1749;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 1305 1700 1327 1749;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1346 1700 1406 1749;x_wconf 96'>योग</span> </span><span class='ocr_line' title='bbox 231 1756 1406 1811;x_wconf 88'><span class='ocrx_word' title='bbox 231 1757 257 1804;x_wconf 69'>में</span> <span class='ocrx_word' title='bbox 274 1756 437 1805;x_wconf 66'>यस्मादधिकं</span> <span class='ocrx_word' title='bbox 457 1758 519 1805;x_wconf 73'>यस्य</span> <span class='ocrx_word' title='bbox 526 1758 689 1807;x_wconf 95'>चेश्वरवचनं</span> <span class='ocrx_word' title='bbox 704 1760 754 1807;x_wconf 94'>तत्र</span> <span class='ocrx_word' title='bbox 768 1760 866 1808;x_wconf 95'>सप्तमी</span> <span class='ocrx_word' title='bbox 886 1761 900 1808;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 904 1761 995 1809;x_wconf 75'>२.३.६</span><span class='ocrx_word' title='bbox 998 1762 1011 1809;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1028 1761 1146 1810;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1161 1763 1175 1810;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1171 1763 1259 1811;x_wconf 94'>ईश्वर</span><span class='ocrx_word' title='bbox 1246 1763 1262 1810;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 1301 1764 1365 1811;x_wconf 99'>शब्द</span> <span class='ocrx_word' title='bbox 1378 1764 1406 1811;x_wconf 99'>में</span> </span><span class='ocr_line' title='bbox 230 1822 1407 1870;x_wconf 90'><span class='ocrx_word' title='bbox 230 1822 330 1870;x_wconf 79'>सप्तमी</span> <span class='ocrx_word' title='bbox 321 1822 444 1870;x_wconf 85'>विभक्ति</span> <span class='ocrx_word' title='bbox 457 1822 496 1870;x_wconf 87'>हो</span> <span class='ocrx_word' title='bbox 506 1822 586 1870;x_wconf 94'>जाती</span> <span class='ocrx_word' title='bbox 598 1822 622 1870;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 647 1822 651 1870;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 672 1822 718 1870;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 739 1822 785 1870;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 800 1822 937 1870;x_wconf 94'>सप्तम्यन्त</span> <span class='ocrx_word' title='bbox 954 1822 977 1870;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 997 1822 1061 1870;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 1070 1822 1085 1870;x_wconf 75'>'</span><span class='ocrx_word' title='bbox 1085 1822 1156 1870;x_wconf 87'>अधि</span><span class='ocrx_word' title='bbox 1148 1822 1160 1870;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 1176 1822 1219 1870;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1233 1822 1318 1870;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1333 1822 1407 1870;x_wconf 97'>होता</span> </span><span class='ocr_line' title='bbox 222 1885 1409 1936;x_wconf 87'><span class='ocrx_word' title='bbox 222 1885 256 1932;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 272 1885 276 1932;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 312 1885 401 1932;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 416 1885 436 1932;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 464 1885 569 1933;x_wconf 52'>सुँब्लुक</span> <span class='ocrx_word' title='bbox 575 1886 613 1933;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 647 1886 696 1933;x_wconf 100'>कर</span> <span class='ocrx_word' title='bbox 726 1886 966 1935;x_wconf 94'>अवडक्षाशितंग्वलं</span> <span class='ocrx_word' title='bbox 966 1887 1336 1936;x_wconf 91'>कर्मालम्पुरुषाऽध्युत्तरपदात्</span> <span class='ocrx_word' title='bbox 1357 1889 1409 1936;x_wconf 77'>खः</span> </span><span class='ocr_line' title='bbox 230 1945 1416 1996;x_wconf 93'><span class='ocrx_word' title='bbox 230 1945 247 1996;x_wconf 83'>(</span> <span class='ocrx_word' title='bbox 246 1945 344 1996;x_wconf 91'>५.४.७</span> <span class='ocrx_word' title='bbox 345 1945 361 1996;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 377 1945 430 1996;x_wconf 92'>सूत्र</span> <span class='ocrx_word' title='bbox 440 1945 468 1996;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 485 1945 565 1996;x_wconf 92'>स्वार्थ</span> <span class='ocrx_word' title='bbox 582 1945 602 1996;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 620 1945 694 1996;x_wconf 93'>नित्य</span> <span class='ocrx_word' title='bbox 709 1945 718 1996;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 713 1945 754 1996;x_wconf 93'>ख</span><span class='ocrx_word' title='bbox 748 1945 758 1996;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 773 1945 857 1996;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 872 1945 936 1996;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 949 1945 960 1996;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 952 1945 994 1996;x_wconf 94'>ख</span><span class='ocrx_word' title='bbox 984 1945 1000 1996;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1016 1945 1042 1996;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 1066 1945 1144 1996;x_wconf 100'>आदि</span> <span class='ocrx_word' title='bbox 1155 1945 1251 1996;x_wconf 97'>खकार</span> <span class='ocrx_word' title='bbox 1269 1945 1313 1996;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 1330 1945 1416 1996;x_wconf 95'>आय</span>&shy;</span><span class='ocr_line' title='bbox 225 2010 1407 2060;x_wconf 92'><span class='ocrx_word' title='bbox 225 2010 389 2060;x_wconf 66'>नेयोनीयियः</span> <span class='ocrx_word' title='bbox 421 2010 567 2060;x_wconf 64'>फढखछघां</span> <span class='ocrx_word' title='bbox 595 2010 792 2060;x_wconf 95'>प्रत्ययादीनाम्</span> <span class='ocrx_word' title='bbox 808 2010 819 2060;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 831 2010 920 2060;x_wconf 95'>१०१३</span><span class='ocrx_word' title='bbox 923 2010 937 2060;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 967 2010 1018 2060;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 1030 2010 1057 2060;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1077 2010 1124 2060;x_wconf 97'>ईन्</span> <span class='ocrx_word' title='bbox 1152 2010 1240 2060;x_wconf 100'>आदेश</span> <span class='ocrx_word' title='bbox 1274 2010 1341 2060;x_wconf 100'>करने</span> <span class='ocrx_word' title='bbox 1361 2010 1407 2060;x_wconf 99'>पर</span> </span><span class='ocr_line' title='bbox 230 2070 1361 2116;x_wconf 88'><span class='ocrx_word' title='bbox 230 2070 237 2116;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 240 2070 405 2116;x_wconf 91'>ईश्वराधीनः</span><span class='ocrx_word' title='bbox 399 2070 412 2116;x_wconf 74'>'</span> <span class='ocrx_word' title='bbox 425 2070 510 2116;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 518 2070 580 2116;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 592 2070 626 2116;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 631 2070 714 2116;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 719 2070 746 2116;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 762 2070 764 2116;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 782 2070 923 2116;x_wconf 86'>इक्ष्वाकूणां</span> <span class='ocrx_word' title='bbox 937 2070 1055 2116;x_wconf 73'>दुरापेऽर्थे</span> <span class='ocrx_word' title='bbox 1059 2070 1194 2116;x_wconf 92'>त्ववधीना</span> <span class='ocrx_word' title='bbox 1203 2070 1240 2116;x_wconf 90'>हि</span> <span class='ocrx_word' title='bbox 1254 2070 1361 2116;x_wconf 94'>सिद्धयः</span>&shy;</span><span class='ocr_line' title='bbox 231 2130 1406 2183;x_wconf 88'><span class='ocrx_word' title='bbox 231 2130 243 2183;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 244 2130 291 2183;x_wconf 94'>रघु</span><span class='ocrx_word' title='bbox 295 2130 313 2183;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 342 2130 420 2183;x_wconf 98'>१.७२</span><span class='ocrx_word' title='bbox 423 2130 433 2183;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 456 2130 460 2183;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 478 2130 659 2183;x_wconf 85'>अधिशब्दोऽत्र</span> <span class='ocrx_word' title='bbox 675 2130 723 2183;x_wconf 93'>गणे</span> <span class='ocrx_word' title='bbox 742 2130 927 2183;x_wconf 92'>आधेयप्रधानो</span> <span class='ocrx_word' title='bbox 944 2130 1029 2183;x_wconf 66'>बोध्यः</span> <span class='ocrx_word' title='bbox 1048 2130 1051 2183;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1091 2130 1360 2183;x_wconf 88'>अधिकरणमात्रवृत्तौ</span> <span class='ocrx_word' title='bbox 1376 2130 1406 2183;x_wconf 87'>तु</span> </span><span class='ocr_line' title='bbox 223 2192 869 2239;x_wconf 85'><span class='ocrx_word' title='bbox 223 2194 386 2239;x_wconf 87'>अव्ययीभाव</span> <span class='ocrx_word' title='bbox 402 2195 451 2238;x_wconf 91'>एव</span><span class='ocrx_word' title='bbox 453 2194 461 2237;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 478 2194 540 2237;x_wconf 81'>यथा</span> <span class='ocrx_word' title='bbox 867 2192 869 2235;x_wconf 73'>|</span></span></p>

</div>
<div class='ocrx_block' title='bbox 541 2217 592 2223;x_wconf 78'>
<p class='ocr_par' title='bbox 541 2217 592 2223;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 541 2217 592 2223;x_wconf 78'><span class='ocrx_word' title='bbox 541 2217 592 2223;x_wconf 78'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 2252 1116 2301'>
<p class='ocr_par' title='bbox 175 2252 1116 2301;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 2252 1116 2301;x_wconf 89'><span class='ocrx_word' title='bbox 175 2252 210 2301;x_wconf 93'>२.</span> <span class='ocrx_word' title='bbox 220 2252 328 2301;x_wconf 94'>जयन्ति</span> <span class='ocrx_word' title='bbox 339 2252 364 2301;x_wconf 91'>ते</span> <span class='ocrx_word' title='bbox 383 2252 505 2301;x_wconf 92'>सुकृतिनो</span> <span class='ocrx_word' title='bbox 525 2252 656 2301;x_wconf 81'>रससिद्धाः</span> <span class='ocrx_word' title='bbox 675 2252 821 2301;x_wconf 86'>कवीश्वराः</span> <span class='ocrx_word' title='bbox 824 2252 865 2301;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 870 2252 884 2301;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 884 2252 1035 2301;x_wconf 92'>नीतिशतक</span> <span class='ocrx_word' title='bbox 1053 2252 1098 2301;x_wconf 90'>२०</span> <span class='ocrx_word' title='bbox 1100 2252 1116 2301;x_wconf 94'>)</span></span></p>

</div>
</div></body>
</html>
