<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000197.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='unknown' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1587 2458;x_wconf 90;ppageno 197;x_source 13510798884280837-201;ocrp_lang unknown'>
<div class='ocrx_block' title='bbox 133 135 1388 183'>
<p class='ocr_par' title='bbox 133 135 1388 183;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 133 143 457 183;hardbreak 1;x_wconf 96'><span class='ocrx_word' title='bbox 133 143 457 183;x_wconf 96'>तत्पुरुषसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1321 135 1388 169;x_wconf 88'><span class='ocrx_word' title='bbox 1321 135 1388 169;x_wconf 88'>१८१</span></span></p>

</div>
<div class='ocrx_block' title='bbox 265 233 1077 362;x_wconf 93'>
<p class='ocr_par' title='bbox 604 235 868 302;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 604 236 868 302;x_wconf 93'><span class='ocrx_word' title='bbox 604 237 756 302;x_wconf 90'>अभ्यास</span> <span class='ocrx_word' title='bbox 784 237 804 299;x_wconf 96'>[</span> <span class='ocrx_word' title='bbox 809 237 844 299;x_wconf 90'>५</span> <span class='ocrx_word' title='bbox 848 236 868 298;x_wconf 96'>]</span></span></p>

<p class='ocr_par' title='bbox 266 303 1077 359;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 303 1077 359;x_wconf 94'><span class='ocrx_word' title='bbox 266 309 279 359;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 288 308 303 358;x_wconf 87'>१</span><span class='ocrx_word' title='bbox 308 308 323 358;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 344 307 459 358;x_wconf 93'>निम्नस्थ</span> <span class='ocrx_word' title='bbox 474 306 564 357;x_wconf 95'>वचनों</span> <span class='ocrx_word' title='bbox 578 306 618 356;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 635 305 745 356;x_wconf 97'>सप्रसङ्ग</span> <span class='ocrx_word' title='bbox 761 304 846 355;x_wconf 97'>विशद</span> <span class='ocrx_word' title='bbox 863 303 970 355;x_wconf 92'>व्याख्या</span> <span class='ocrx_word' title='bbox 982 303 1077 354;x_wconf 94'>करें</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 265 371 1300 955;x_wconf 91'>
<p class='ocr_par' title='bbox 344 371 693 416;x_wconf 70' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 344 371 693 416;x_wconf 60'><span class='ocrx_word' title='bbox 344 371 355 416;x_wconf 30'>[</span><span class='ocrx_word' title='bbox 356 371 384 416;x_wconf 31'>क</span><span class='ocrx_word' title='bbox 388 371 404 416;x_wconf 77'>]</span> <span class='ocrx_word' title='bbox 419 371 540 416;x_wconf 68'>अहर्ग्रहणं</span> <span class='ocrx_word' title='bbox 550 371 675 416;x_wconf 78'>द्वन्द्वार्थम्</span> <span class='ocrx_word' title='bbox 690 371 693 416;x_wconf 77'>।</span></span></p>

<p class='ocr_par' title='bbox 341 427 869 478;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 341 428 869 478;x_wconf 93'><span class='ocrx_word' title='bbox 341 428 355 476;x_wconf 96'>[</span><span class='ocrx_word' title='bbox 350 428 389 476;x_wconf 95'>ख</span><span class='ocrx_word' title='bbox 387 428 402 476;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 419 428 516 476;x_wconf 83'>अतिङ्</span> <span class='ocrx_word' title='bbox 525 428 593 477;x_wconf 88'>किम्</span> <span class='ocrx_word' title='bbox 607 429 621 477;x_wconf 95'>?</span> <span class='ocrx_word' title='bbox 639 429 680 477;x_wconf 94'>मा</span> <span class='ocrx_word' title='bbox 694 429 780 477;x_wconf 99'>भवान्</span> <span class='ocrx_word' title='bbox 797 430 853 478;x_wconf 99'>भूत्</span> <span class='ocrx_word' title='bbox 865 430 869 478;x_wconf 90'>।</span></span></p>

<p class='ocr_par' title='bbox 341 481 1013 596;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 342 481 1013 535;x_wconf 88'><span class='ocrx_word' title='bbox 342 488 356 535;x_wconf 96'>[</span><span class='ocrx_word' title='bbox 352 487 382 534;x_wconf 95'>ग</span><span class='ocrx_word' title='bbox 382 487 396 534;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 415 485 606 534;x_wconf 82'>अलङ्कुमारि</span><span class='ocrx_word' title='bbox 569 485 604 532;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 626 485 628 532;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 645 484 698 532;x_wconf 96'>अत</span> <span class='ocrx_word' title='bbox 712 484 763 531;x_wconf 97'>एव</span> <span class='ocrx_word' title='bbox 774 481 988 531;x_wconf 92'>ज्ञापकात्समासः</span> <span class='ocrx_word' title='bbox 1006 481 1013 528;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 341 543 689 596;x_wconf 88'><span class='ocrx_word' title='bbox 341 543 358 591;x_wconf 95'>[</span><span class='ocrx_word' title='bbox 353 543 382 591;x_wconf 77'>घ</span><span class='ocrx_word' title='bbox 383 543 398 591;x_wconf 91'>]</span> <span class='ocrx_word' title='bbox 411 543 522 594;x_wconf 92'>सामान्ये</span> <span class='ocrx_word' title='bbox 542 545 673 596;x_wconf 96'>नपुंसकम्</span> <span class='ocrx_word' title='bbox 682 547 689 595;x_wconf 82'>।</span></span></p>

<p class='ocr_par' title='bbox 338 602 763 657;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 338 602 763 657;x_wconf 89'><span class='ocrx_word' title='bbox 338 606 352 657;x_wconf 95'>[</span><span class='ocrx_word' title='bbox 352 605 380 656;x_wconf 77'>ङ</span><span class='ocrx_word' title='bbox 381 605 392 656;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 415 604 537 656;x_wconf 85'>संख्यापूर्वं</span> <span class='ocrx_word' title='bbox 565 604 612 655;x_wconf 89'>रात्रं</span> <span class='ocrx_word' title='bbox 634 602 741 655;x_wconf 94'>क्लीबम्</span> <span class='ocrx_word' title='bbox 760 603 763 654;x_wconf 87'>।</span></span></p>

<p class='ocr_par' title='bbox 265 658 984 716;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 265 659 984 716;x_wconf 95'><span class='ocrx_word' title='bbox 265 666 283 716;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 285 665 306 715;x_wconf 94'>२</span><span class='ocrx_word' title='bbox 310 665 324 715;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 339 663 462 715;x_wconf 95'>निम्नस्थ</span> <span class='ocrx_word' title='bbox 473 662 555 714;x_wconf 94'>प्रश्नों</span> <span class='ocrx_word' title='bbox 569 663 609 713;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 624 661 737 712;x_wconf 96'>समुचित</span> <span class='ocrx_word' title='bbox 752 660 832 711;x_wconf 98'>उत्तर</span> <span class='ocrx_word' title='bbox 846 659 984 710;x_wconf 97'>दीजिये</span>&shy;</span></p>

<p class='ocr_par' title='bbox 344 717 1199 776;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 344 717 1199 776;x_wconf 92'><span class='ocrx_word' title='bbox 344 724 356 776;x_wconf 90'>[</span><span class='ocrx_word' title='bbox 356 723 384 775;x_wconf 85'>क</span><span class='ocrx_word' title='bbox 390 723 399 775;x_wconf 85'>]</span> <span class='ocrx_word' title='bbox 419 722 506 775;x_wconf 93'>अव्यय</span> <span class='ocrx_word' title='bbox 524 722 547 774;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 566 720 695 774;x_wconf 97'>विशेषणों</span> <span class='ocrx_word' title='bbox 709 721 750 773;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 765 720 826 772;x_wconf 91'>कौन</span> <span class='ocrx_word' title='bbox 838 720 880 772;x_wconf 93'>सा</span> <span class='ocrx_word' title='bbox 894 718 970 772;x_wconf 94'>लिङ्ग</span> <span class='ocrx_word' title='bbox 984 719 1020 771;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 1037 718 1097 771;x_wconf 87'>और</span> <span class='ocrx_word' title='bbox 1111 718 1170 770;x_wconf 95'>क्यों</span> <span class='ocrx_word' title='bbox 1182 717 1199 769;x_wconf 95'>?</span></span></p>

<p class='ocr_par' title='bbox 344 778 1300 836;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 344 779 1300 836;x_wconf 95'><span class='ocrx_word' title='bbox 344 785 360 836;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 349 784 392 835;x_wconf 94'>ख</span><span class='ocrx_word' title='bbox 392 784 405 835;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 423 784 434 835;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 435 784 518 835;x_wconf 95'>महतां</span> <span class='ocrx_word' title='bbox 530 783 598 834;x_wconf 94'>सेवा</span><span class='ocrx_word' title='bbox 589 783 604 834;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 621 783 668 834;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 682 782 766 834;x_wconf 95'>विग्रह</span> <span class='ocrx_word' title='bbox 783 782 803 833;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 821 780 924 833;x_wconf 96'>आकार</span> <span class='ocrx_word' title='bbox 938 780 1062 832;x_wconf 95'>अन्तादेश</span> <span class='ocrx_word' title='bbox 1074 780 1147 831;x_wconf 99'>होगा</span> <span class='ocrx_word' title='bbox 1159 780 1200 831;x_wconf 99'>या</span> <span class='ocrx_word' title='bbox 1214 779 1269 830;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 1286 779 1300 830;x_wconf 96'>?</span></span></p>

<p class='ocr_par' title='bbox 350 840 1100 896;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 350 840 1100 896;x_wconf 94'><span class='ocrx_word' title='bbox 350 847 364 896;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 356 846 384 895;x_wconf 96'>ग</span><span class='ocrx_word' title='bbox 386 846 398 895;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 417 846 427 895;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 428 844 514 895;x_wconf 94'>द्वादश</span><span class='ocrx_word' title='bbox 513 845 524 894;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 535 845 577 894;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 593 843 672 894;x_wconf 94'>सिद्धि</span> <span class='ocrx_word' title='bbox 686 843 788 893;x_wconf 97'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 808 843 828 892;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 849 843 896 892;x_wconf 95'>कैसे</span> <span class='ocrx_word' title='bbox 913 842 954 891;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 968 840 1070 891;x_wconf 98'>जायेगी</span> <span class='ocrx_word' title='bbox 1084 841 1100 890;x_wconf 96'>?</span></span></p>

<p class='ocr_par' title='bbox 345 899 1065 955;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 345 899 1065 955;x_wconf 93'><span class='ocrx_word' title='bbox 345 908 356 955;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 357 907 385 954;x_wconf 94'>घ</span><span class='ocrx_word' title='bbox 388 907 400 954;x_wconf 88'>]</span> <span class='ocrx_word' title='bbox 420 907 429 954;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 429 905 551 954;x_wconf 94'>द्विरात्रम्</span><span class='ocrx_word' title='bbox 554 905 558 952;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 577 904 702 952;x_wconf 96'>त्रिरात्रम्</span><span class='ocrx_word' title='bbox 692 904 704 951;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 726 904 746 951;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 770 902 836 950;x_wconf 94'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 855 901 910 949;x_wconf 94'>क्यों</span> <span class='ocrx_word' title='bbox 922 900 977 948;x_wconf 91'>नहीं</span> <span class='ocrx_word' title='bbox 993 899 1065 948;x_wconf 98'>होता</span></span></p>

</div>
<div class='ocrx_block' title='bbox 268 960 1397 1302;x_wconf 93'>
<p class='ocr_par' title='bbox 340 960 1346 1020;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 340 961 1346 1020;x_wconf 93'><span class='ocrx_word' title='bbox 340 972 355 1020;x_wconf 95'>[</span><span class='ocrx_word' title='bbox 349 971 385 1019;x_wconf 89'>ङ</span> <span class='ocrx_word' title='bbox 381 971 396 1019;x_wconf 94'>]</span> <span class='ocrx_word' title='bbox 410 968 557 1019;x_wconf 84'>प्राप्तापन्ने</span><span class='ocrx_word' title='bbox 556 969 577 1017;x_wconf 72'>०</span> <span class='ocrx_word' title='bbox 593 967 647 1017;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 662 968 687 1016;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 701 965 885 1016;x_wconf 96'>अकारप्रश्लेष</span> <span class='ocrx_word' title='bbox 896 964 945 1013;x_wconf 95'>कैसे</span> <span class='ocrx_word' title='bbox 963 963 1026 1013;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 1039 963 1097 1012;x_wconf 94'>क्यों</span> <span class='ocrx_word' title='bbox 1106 962 1188 1011;x_wconf 98'>किया</span> <span class='ocrx_word' title='bbox 1193 961 1278 1010;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 1286 961 1315 1009;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1326 961 1346 1009;x_wconf 98'>?</span></span></p>

<p class='ocr_par' title='bbox 344 1023 1079 1076;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 344 1023 1079 1076;x_wconf 95'><span class='ocrx_word' title='bbox 344 1030 358 1076;x_wconf 96'>[</span><span class='ocrx_word' title='bbox 354 1029 389 1075;x_wconf 94'>च</span><span class='ocrx_word' title='bbox 390 1029 403 1075;x_wconf 93'>]</span> <span class='ocrx_word' title='bbox 422 1029 433 1075;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 433 1028 545 1075;x_wconf 95'>एकादश</span><span class='ocrx_word' title='bbox 546 1028 554 1074;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 574 1028 598 1074;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 614 1026 715 1074;x_wconf 97'>आकार</span> <span class='ocrx_word' title='bbox 733 1025 856 1073;x_wconf 96'>अन्तादेश</span> <span class='ocrx_word' title='bbox 873 1025 924 1071;x_wconf 99'>कैसे</span> <span class='ocrx_word' title='bbox 939 1023 1014 1070;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1022 1024 1048 1070;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1062 1023 1079 1069;x_wconf 97'>?</span></span></p>

<p class='ocr_par' title='bbox 347 1085 1071 1140;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 347 1085 1071 1140;x_wconf 88'><span class='ocrx_word' title='bbox 347 1085 363 1140;x_wconf 96'>[</span><span class='ocrx_word' title='bbox 353 1085 395 1140;x_wconf 90'>छ</span><span class='ocrx_word' title='bbox 392 1085 404 1140;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 424 1085 434 1140;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 434 1085 553 1140;x_wconf 93'>द्विशतम्</span><span class='ocrx_word' title='bbox 541 1085 554 1140;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 566 1085 609 1140;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 624 1085 634 1140;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 632 1085 670 1140;x_wconf 90'>दो</span> <span class='ocrx_word' title='bbox 686 1085 729 1140;x_wconf 50'>सौ</span><span class='ocrx_word' title='bbox 721 1085 732 1140;x_wconf 82'>'</span> <span class='ocrx_word' title='bbox 749 1085 806 1140;x_wconf 74'>अर्थ</span> <span class='ocrx_word' title='bbox 818 1085 840 1140;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 854 1085 894 1140;x_wconf 95'>या</span> <span class='ocrx_word' title='bbox 908 1085 967 1140;x_wconf 97'>कुछ</span> <span class='ocrx_word' title='bbox 978 1085 1039 1140;x_wconf 96'>अन्य</span> <span class='ocrx_word' title='bbox 1053 1085 1071 1140;x_wconf 95'>?</span></span></p>

<p class='ocr_par' title='bbox 349 1143 1107 1197;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 349 1144 1107 1197;x_wconf 92'><span class='ocrx_word' title='bbox 349 1148 361 1197;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 357 1147 389 1196;x_wconf 95'>ज</span><span class='ocrx_word' title='bbox 396 1147 404 1196;x_wconf 78'>]</span> <span class='ocrx_word' title='bbox 424 1147 432 1196;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 436 1146 599 1197;x_wconf 95'>अलंकुमारि</span><span class='ocrx_word' title='bbox 580 1146 600 1195;x_wconf 73'>:</span><span class='ocrx_word' title='bbox 599 1146 606 1195;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 627 1146 650 1195;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 666 1146 731 1195;x_wconf 93'>किस</span> <span class='ocrx_word' title='bbox 748 1145 797 1195;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 811 1145 839 1194;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 861 1145 946 1194;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 963 1144 1036 1194;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1046 1144 1072 1193;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1090 1144 1107 1193;x_wconf 97'>?</span></span></p>

<p class='ocr_par' title='bbox 270 1195 1397 1302;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 1195 1396 1255;x_wconf 96'><span class='ocrx_word' title='bbox 270 1207 283 1255;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 288 1206 308 1254;x_wconf 94'>३</span><span class='ocrx_word' title='bbox 314 1206 328 1254;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 349 1203 537 1254;x_wconf 95'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 556 1204 575 1252;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 609 1201 808 1252;x_wconf 90'>परवल्लिङ्गता</span> <span class='ocrx_word' title='bbox 829 1201 858 1249;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 885 1199 975 1249;x_wconf 99'>अभाव</span> <span class='ocrx_word' title='bbox 1005 1198 1070 1247;x_wconf 99'>वाले</span> <span class='ocrx_word' title='bbox 1105 1197 1172 1246;x_wconf 99'>कोई</span> <span class='ocrx_word' title='bbox 1187 1197 1215 1245;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 1245 1195 1311 1245;x_wconf 96'>चार</span> <span class='ocrx_word' title='bbox 1325 1195 1396 1244;x_wconf 93'>स्थल</span> </span><span class='ocr_line' title='bbox 346 1258 586 1299;x_wconf 88'><span class='ocrx_word' title='bbox 346 1258 460 1299;x_wconf 93'>सप्रमाण</span> <span class='ocrx_word' title='bbox 474 1258 559 1299;x_wconf 93'>दर्शाएं</span> <span class='ocrx_word' title='bbox 585 1258 586 1299;x_wconf 78'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 268 1306 1400 1409;x_wconf 92'>
<p class='ocr_par' title='bbox 268 1306 1400 1409;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 268 1309 1399 1364;x_wconf 93'><span class='ocrx_word' title='bbox 268 1314 284 1364;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 284 1313 310 1363;x_wconf 91'>४</span><span class='ocrx_word' title='bbox 310 1313 330 1363;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 346 1312 470 1363;x_wconf 86'>तत्रोपपदं</span> <span class='ocrx_word' title='bbox 491 1311 659 1363;x_wconf 86'>सप्तमीस्थम्</span> <span class='ocrx_word' title='bbox 672 1312 710 1362;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 730 1311 835 1362;x_wconf 95'>व्याख्या</span> <span class='ocrx_word' title='bbox 851 1311 919 1361;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 937 1311 985 1361;x_wconf 99'>हुए</span> <span class='ocrx_word' title='bbox 998 1310 1046 1360;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 1063 1310 1089 1360;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1098 1310 1111 1360;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 1114 1310 1163 1360;x_wconf 89'>तत्र</span><span class='ocrx_word' title='bbox 1156 1310 1168 1360;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 1181 1309 1256 1360;x_wconf 96'>ग्रहण</span> <span class='ocrx_word' title='bbox 1269 1309 1313 1359;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1321 1309 1399 1359;x_wconf 95'>प्रयो</span>&shy;</span><span class='ocr_line' title='bbox 335 1369 569 1409;x_wconf 93'><span class='ocrx_word' title='bbox 335 1371 392 1409;x_wconf 98'>जन</span> <span class='ocrx_word' title='bbox 409 1370 486 1408;x_wconf 96'>स्पष्ट</span> <span class='ocrx_word' title='bbox 498 1369 546 1406;x_wconf 96'>करें</span> <span class='ocrx_word' title='bbox 566 1370 569 1406;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 271 1418 1396 1524;x_wconf 92'>
<p class='ocr_par' title='bbox 271 1418 1396 1524;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 1418 1395 1479;x_wconf 94'><span class='ocrx_word' title='bbox 271 1426 285 1479;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 291 1425 314 1478;x_wconf 93'>५</span><span class='ocrx_word' title='bbox 316 1425 330 1478;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 349 1424 532 1478;x_wconf 86'>तद्धितार्थद्वगु</span> <span class='ocrx_word' title='bbox 549 1424 610 1477;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 627 1422 803 1477;x_wconf 96'>समाहारद्विगु</span> <span class='ocrx_word' title='bbox 818 1422 840 1475;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 858 1421 951 1475;x_wconf 87'>लिङ्गों</span> <span class='ocrx_word' title='bbox 960 1421 1026 1474;x_wconf 94'>और</span> <span class='ocrx_word' title='bbox 1056 1419 1144 1474;x_wconf 98'>वचनों</span> <span class='ocrx_word' title='bbox 1159 1420 1181 1473;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1217 1420 1273 1473;x_wconf 96'>क्या</span> <span class='ocrx_word' title='bbox 1306 1418 1395 1472;x_wconf 98'>अन्तर</span> </span><span class='ocr_line' title='bbox 339 1473 817 1524;x_wconf 92'><span class='ocrx_word' title='bbox 339 1476 414 1524;x_wconf 94'>होता</span> <span class='ocrx_word' title='bbox 426 1476 451 1523;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 463 1476 481 1523;x_wconf 93'>?</span> <span class='ocrx_word' title='bbox 498 1474 611 1523;x_wconf 96'>सप्रमाण</span> <span class='ocrx_word' title='bbox 641 1473 734 1522;x_wconf 93'>टिप्पण</span> <span class='ocrx_word' title='bbox 746 1474 795 1521;x_wconf 91'>करें</span> <span class='ocrx_word' title='bbox 814 1474 817 1521;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 267 1525 1309 1716;x_wconf 91'>
<p class='ocr_par' title='bbox 267 1530 1307 1590;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 267 1530 1307 1590;x_wconf 95'><span class='ocrx_word' title='bbox 267 1540 280 1590;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 287 1539 308 1589;x_wconf 95'>६</span><span class='ocrx_word' title='bbox 314 1539 326 1589;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 343 1538 463 1589;x_wconf 94'>निम्नस्थ</span> <span class='ocrx_word' title='bbox 480 1536 567 1588;x_wconf 96'>युगलों</span> <span class='ocrx_word' title='bbox 590 1537 605 1587;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 623 1535 688 1586;x_wconf 87'>कौन</span> <span class='ocrx_word' title='bbox 704 1536 744 1586;x_wconf 94'>सा</span> <span class='ocrx_word' title='bbox 758 1535 810 1585;x_wconf 97'>रूप</span> <span class='ocrx_word' title='bbox 824 1532 1040 1585;x_wconf 97'>व्याकरणसम्मत</span> <span class='ocrx_word' title='bbox 1052 1533 1077 1583;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1092 1533 1110 1583;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 1126 1531 1195 1582;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 1207 1530 1307 1582;x_wconf 93'>करें</span>&shy;</span></p>

<p class='ocr_par' title='bbox 348 1592 706 1649;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 348 1593 706 1649;x_wconf 94'><span class='ocrx_word' title='bbox 348 1600 359 1649;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 360 1598 391 1648;x_wconf 96'>क</span><span class='ocrx_word' title='bbox 391 1599 405 1648;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 423 1596 547 1647;x_wconf 95'>त्रिरात्रम्</span><span class='ocrx_word' title='bbox 547 1596 557 1645;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 572 1593 681 1644;x_wconf 91'>त्रिरात्रः</span> <span class='ocrx_word' title='bbox 698 1593 706 1642;x_wconf 88'>।</span></span></p>

<p class='ocr_par' title='bbox 350 1658 673 1710;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 350 1658 673 1710;x_wconf 92'><span class='ocrx_word' title='bbox 350 1658 361 1710;x_wconf 99'>[</span><span class='ocrx_word' title='bbox 358 1658 395 1710;x_wconf 99'>ख</span><span class='ocrx_word' title='bbox 396 1658 408 1710;x_wconf 99'>]</span> <span class='ocrx_word' title='bbox 428 1658 517 1710;x_wconf 81'>अर्धर्चः</span><span class='ocrx_word' title='bbox 522 1658 528 1710;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 542 1658 649 1710;x_wconf 76'>अर्धर्चम्</span> <span class='ocrx_word' title='bbox 668 1658 673 1710;x_wconf 98'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 350 1720 853 2076;x_wconf 83'>
<p class='ocr_par' title='bbox 350 1720 851 1774;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 350 1720 851 1774;x_wconf 86'><span class='ocrx_word' title='bbox 350 1726 364 1774;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 362 1725 388 1773;x_wconf 95'>ग</span><span class='ocrx_word' title='bbox 390 1725 403 1773;x_wconf 90'>]</span> <span class='ocrx_word' title='bbox 421 1722 601 1773;x_wconf 78'>कुक्कुटमयूर्यो</span><span class='ocrx_word' title='bbox 614 1723 622 1771;x_wconf 81'>,</span> <span class='ocrx_word' title='bbox 641 1720 829 1771;x_wconf 88'>मयूरीकुक्कुटी</span> <span class='ocrx_word' title='bbox 849 1720 851 1768;x_wconf 76'>।</span></span></p>

<p class='ocr_par' title='bbox 351 1779 793 1832;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 351 1779 793 1832;x_wconf 89'><span class='ocrx_word' title='bbox 351 1782 367 1832;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 358 1781 390 1831;x_wconf 93'>घ</span><span class='ocrx_word' title='bbox 392 1781 405 1831;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 424 1780 571 1832;x_wconf 76'>त्रिविंशतिः</span><span class='ocrx_word' title='bbox 574 1780 580 1830;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 597 1779 768 1831;x_wconf 85'>त्रयोविंशतिः</span> <span class='ocrx_word' title='bbox 789 1779 793 1829;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 352 1841 747 1893;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 352 1841 747 1893;x_wconf 89'><span class='ocrx_word' title='bbox 352 1846 369 1893;x_wconf 95'>[</span><span class='ocrx_word' title='bbox 358 1845 396 1892;x_wconf 87'>ङ</span><span class='ocrx_word' title='bbox 389 1845 408 1892;x_wconf 92'>]</span> <span class='ocrx_word' title='bbox 422 1843 552 1892;x_wconf 89'>द्वाशीतिः</span><span class='ocrx_word' title='bbox 556 1843 563 1890;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 573 1841 723 1890;x_wconf 88'>द्वयशीतिः</span> <span class='ocrx_word' title='bbox 742 1841 747 1888;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 352 1903 796 2075;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 352 1903 747 1956;x_wconf 90'><span class='ocrx_word' title='bbox 352 1907 366 1956;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 362 1906 395 1955;x_wconf 99'>च</span><span class='ocrx_word' title='bbox 395 1906 409 1955;x_wconf 98'>]</span> <span class='ocrx_word' title='bbox 427 1905 555 1955;x_wconf 78'>पुण्यरात्रः</span><span class='ocrx_word' title='bbox 562 1905 566 1954;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 583 1903 722 1954;x_wconf 87'>पुण्यरात्रिः</span> <span class='ocrx_word' title='bbox 744 1903 747 1952;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 355 1963 795 2016;x_wconf 84'><span class='ocrx_word' title='bbox 355 1963 367 2016;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 366 1963 397 2016;x_wconf 69'>४</span><span class='ocrx_word' title='bbox 396 1963 409 2016;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 428 1963 585 2016;x_wconf 63'>निरङ्गुलिः</span><span class='ocrx_word' title='bbox 590 1963 595 2016;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 610 1963 776 2016;x_wconf 80'>निरङ्गुलम्</span> <span class='ocrx_word' title='bbox 792 1963 795 2016;x_wconf 89'>।</span> </span><span class='ocr_line' title='bbox 353 2020 731 2074;x_wconf 93'><span class='ocrx_word' title='bbox 353 2023 368 2074;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 361 2022 395 2073;x_wconf 98'>ज</span><span class='ocrx_word' title='bbox 397 2022 410 2073;x_wconf 98'>]</span> <span class='ocrx_word' title='bbox 432 2021 557 2073;x_wconf 95'>धर्मराजा</span><span class='ocrx_word' title='bbox 559 2021 566 2072;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 583 2020 704 2072;x_wconf 86'>धर्मराजः</span> <span class='ocrx_word' title='bbox 723 2021 731 2072;x_wconf 84'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 354 2088 946 2257;x_wconf 86'>
<p class='ocr_par' title='bbox 354 2088 701 2137;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 354 2089 701 2137;x_wconf 87'><span class='ocrx_word' title='bbox 354 2089 368 2134;x_wconf 95'>[</span><span class='ocrx_word' title='bbox 366 2089 398 2134;x_wconf 91'>झ</span><span class='ocrx_word' title='bbox 398 2089 410 2134;x_wconf 94'>]</span> <span class='ocrx_word' title='bbox 431 2089 540 2135;x_wconf 78'>नृपसखः</span><span class='ocrx_word' title='bbox 546 2090 553 2135;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 568 2090 682 2137;x_wconf 83'>नुपसखा</span> <span class='ocrx_word' title='bbox 697 2091 701 2136;x_wconf 82'>।</span></span></p>

<p class='ocr_par' title='bbox 357 2141 946 2199;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 357 2142 946 2199;x_wconf 84'><span class='ocrx_word' title='bbox 357 2146 369 2199;x_wconf 84'>[</span><span class='ocrx_word' title='bbox 366 2145 395 2198;x_wconf 36'>व</span><span class='ocrx_word' title='bbox 399 2145 409 2198;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 431 2144 668 2198;x_wconf 89'>अष्टाचत्वारिंशत्</span><span class='ocrx_word' title='bbox 673 2144 680 2197;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 697 2142 919 2197;x_wconf 93'>अष्टचत्वारिंशत्</span> <span class='ocrx_word' title='bbox 944 2142 946 2195;x_wconf 92'>।</span></span></p>

<p class='ocr_par' title='bbox 355 2207 820 2257;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 355 2207 820 2257;x_wconf 78'><span class='ocrx_word' title='bbox 355 2210 371 2257;x_wconf 74'>[</span><span class='ocrx_word' title='bbox 365 2209 395 2256;x_wconf 42'>८</span><span class='ocrx_word' title='bbox 394 2209 406 2256;x_wconf 78'>]</span> <span class='ocrx_word' title='bbox 426 2208 602 2257;x_wconf 89'>महज्जातीयः</span><span class='ocrx_word' title='bbox 604 2208 610 2255;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 629 2207 798 2255;x_wconf 89'>महाजातीयः</span> <span class='ocrx_word' title='bbox 817 2207 820 2254;x_wconf 84'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 357 2262 727 2317'>
<p class='ocr_par' title='bbox 357 2262 727 2317;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 357 2262 727 2317;x_wconf 90'><span class='ocrx_word' title='bbox 357 2266 377 2317;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 364 2265 394 2316;x_wconf 92'>ठ</span><span class='ocrx_word' title='bbox 394 2265 406 2316;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 425 2263 554 2316;x_wconf 86'>धनक्रीता</span><span class='ocrx_word' title='bbox 552 2263 561 2314;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 579 2262 704 2314;x_wconf 83'>धनक्रीती</span> <span class='ocrx_word' title='bbox 724 2262 727 2313;x_wconf 79'>।</span></span></p>

</div>
</div></body>
</html>
