तत्पुरुषसमासप्रकरणम्
१३७
है परन्तु अतिक्रान्त (अति) की विभक्तियां बदलती रहती हैं, अतः विग्रह में नियत-
विभक्ति 'माला' शब्द की उपसर्जनसंज्ञा हो जाती है परन्तु इस उपसर्जन का उपसर्जनं
पूर्वम् (११० ) से पूर्वनिपात नहीं होता ( पूर्वनिपात तो समासविधायक वार्त्तिक में
प्रथमा निर्दिष्ट से बोध्य उपसर्जन का ही होता है जैसा कि यहां 'अति' पद का हुआ है ) ।
पूर्वनिपात से भिन्न कार्यों में इस का उपयोग होगा । इसी कार्य को दर्शाने के लिये अब
अग्रिमसूत्र का अवतरण करते हैं-
[ लघु०] विधि-सूत्रम् - ( ६५२) गोस्त्रियोरुपसर्जनस्य | १|२| ४८ ॥
उपसर्जनं यो गोशब्दः स्त्रीप्रत्ययान्तं च तदन्तस्य प्रातिपदिकस्य
ह्रस्वः स्यात् । अतिमालः ॥
अर्थः —— उपसर्जनसंज्ञक गोशब्द या उपसर्जनसंज्ञक स्त्रीप्रत्ययान्त शब्द जिस के
अन्त में हो ऐसे प्रातिपदिक के अन्त्य अच् को ह्रस्व आदेश हो ।
4
=
व्याख्या —– गोस्त्रियोः | ६ | २| उपसर्जनस्य | ६ | १| प्रातिपदिकस्य | ६ | १| ह्रस्वः
|१|१| ( ह्रस्वो नपुंसके प्रातिपदिकस्य से ) । गौश्च स्त्री च गोस्त्रियो, तयोः गोस्त्रियोः,
इतरेतरद्वन्द्वः । यहां 'गो' से गोशब्द तथा 'स्त्री' से स्त्रियाम् ( १२४८ ) के अधिकार में
विधान किये गये टापु, डाप्, चाप्, ङीप्, ङीष्, ङीन् इन स्त्रीप्रत्ययों का ही ग्रहण किया
जाता है न कि स्त्रीशब्द का' । 'उपसर्जनस्य' यह 'गोस्त्रियोः' को विशिष्ट करता
प्रत्येक के साथ सम्बद्ध होने के कारण एकवचनान्त प्रयोग किया गया है— उपसर्जन-
सञ्ज्ञक गोशब्द तथा उपसर्जनसञ्ज्ञक स्त्रीप्रत्ययान्त शब्द - यह यहां अभिप्रेत है ।
'गोस्त्रियो:' यह भी 'प्रातिपदिकस्य' का विशेषण है । विशेषण से तदन्तविधि हो जाती
है | अर्थ: – ( उपसर्जनस्य ) उपसर्जनसञ्ज्ञक ( गोस्त्रियोः) जो गोशब्द तथा उपसर्जन -
सञ्ज्ञक जो स्त्रीप्रत्ययान्त शब्द तदन्त ( प्रातिपदिकस्य) प्रातिपदिक के स्थान पर ( ह्रस्वः)
ह्रस्व आदेश हो जाता है । अलोऽन्त्यस्य (२१) तथा अचश्च (१.२.२८) परिभाषाओं के
बल से प्रातिपदिक के अन्त्य अच् को ही ह्रस्व होता हैं । उपसर्जनगोशब्दान्त प्रातिपदिक
को ह्रस्व करने का उदाहरण 'चित्रगुः ' है जिस की सिद्धि आगे बहुव्रीहिसमास में की
जायेगी । यहां प्रकृत में उपसर्जनस्त्रीप्रत्ययान्त का उदाहरण प्रस्तुत है --
'अतिमाला' इस समास में 'माला' शब्द की एकविभक्ति चाऽपूर्वनिपाते (१५१)
नने में कठिनाई होती है इसलिये ठीक प्रकार से अन्तर समझाने के लिये लौकिक-
विग्रह का आश्रय लिया जाता है । परन्तु इसे सदा ध्यान में रखना चाहिये कि यह
अन्तर वस्तुतः अलौकिकविग्रह में ही होता है जिस की प्रतीति लौकिकविग्रह में
स्पष्टतर भासित होती है ।
१. इस सूत्र में स्त्रीशब्द स्वरित के चिह्न से चिह्नित है अतः स्वरितेनाधिकारः
( १.३.११) के अनुसार यहां स्त्र्यधिकार का ही ग्रहण किया जाता है । इसलिये
स्त्रियाम् ( १२४८ ) के अधिकार में पठित उपर्युक्त प्रत्यय ही यहां लिये जाते हैं ।
