केवलसमासप्रकरणम्
ε
[लघु०] अधिकारसूत्रं विधि-सूत्रं च - ( ६०६ ) सह सुँपा | २|१|४||
सुँप् सुँपा सह वा समस्यते । समासत्वात् प्रातिपदिकत्वेन सुँपो लुक् ।
परार्थाऽभिधानं वृत्तिः । कृत् - तद्धित समासैकशेष - सनाद्यन्त धातुरूपाः पञ्च
वृत्तयः । वृत्त्यर्थावबोधकं वाक्यं विग्रहः । स च लौकिकोऽलौकिकश्चेति
द्विधा । तत्र 'पूर्वं भूत:' इति लौकिक: । 'पूर्व अम् + भूत सँ ' इत्यलौकिकः । भूत-
पूर्वः । भूतपूर्वे चरड् ( ५.३.५३ ) इति निर्देशात् (भूतशब्दस्य ) पूर्वनिपातः ॥
अर्थ:- एक सुँबन्त दूसरे सुबन्त के साथ विकल्प से समास को प्राप्त होता है ।
समास की कृत्तद्धितसमासाश्च ( ११७) सूत्रद्वारा प्रातिपदिकसंज्ञा हो जाने के कारण
समास के अवयव सुँपों का सुँपो धातु-प्रातिपदिकयो: ( ७२१) से लुक् हो जाता है ।
จ
पर = अन्य अर्थात् एकार्थीभावरूप विशिष्ट अर्थं का जिस के द्वारा कथन किया
जाता है उसे 'वृत्ति' कहते हैं । वृत्तियां पांच प्रकार की होती हैं - ( १ ) कृदन्तवृत्ति;
(२) तद्धितघटितवृत्ति; (३) समासवृत्ति; (४) एकशेषवृत्ति; (५) सनाद्यन्तधातुवृत्ति ।
वृत्ति के अर्थ का बोध कराने के लिये जो वाक्य प्रयुक्त किया जाता है उसे विग्रह
कहते हैं । वह विग्रह लौकिक और अलौकिक भेद से दो प्रकार का होता है । 'भूतपूर्वः'
इस समास का ‘पूर्वं भूतः ' यह लौकिक विग्रह है । 'पूर्व अम् + भूत सुँ' यह अलौकिक-
विग्रह है । इस समास में भूतपूर्व चरट ( ५.३.५३ ) इस पाणिनीयसूत्र के निर्देशा -
नुसार 'भूत' शब्द का पूर्वनिपात अर्थात् पूर्वप्रयोग होता है ।
|
-
।
व्याख्या – सह इत्यव्ययपदम् । सुँपा | ३ | १ | सुँप् | १|१| ( सुबामन्त्रिते
पराङ्गवत्स्वरे से ) । समासः | १|१| ( प्राक्कडारात्समासः से) । प्रत्ययग्रहणे तदन्तग्रहणम्
परिभाषा के अनुसार सुँप् और सुँपा दोनों से तदन्तविधि हो जाती है | अर्थ:- (सुँप्
= सुबन्तम् ) एक सुँबन्त ( सुँपा= सुँबन्तेन) दूसरे सुबन्त के (सह) साथ (समास ) समस्त
होता है । यह अधिकारसूत्र है । यहां से आगे जो समास विधान किया जायेगा वहां यह
सूत्र उपस्थित होकर कहेगा कि सुबन्त सुँबन्त के साथ समास को प्राप्त होता है तिङन्त
के साथ नहीं । यथा - द्वितीया श्रिताऽतीत पतित- गताऽत्यस्त-प्राप्ताऽऽपन्नैः (६२४ )
इस सूत्र में इस अधिकार के आ जाने से सूत्र का अर्थ होगा - द्वितीयान्त समर्थ सुबन्त
श्रितादि- प्रकृतिक सुबन्तों के साथ समास को प्राप्त होता है । कष्टं श्रितः - कष्टश्रितः
इत्यादि । पञ्चमी भयेन (६२८ ) सूत्र का अर्थ होगा - पञ्चम्यन्त सुबन्त भयप्रकृतिक
सुबन्त के साथ समास को प्राप्त होता है । चोराद् भयम् - चोरभयम् इत्यादि ।
इस सूत्र को अधिकारसूत्र के साथ साथ विधिसूत्र भी माना जाता है । जब
समास लोक में प्रचलित होता है - शिष्ट-सम्मत होता है पर उसका विधायक कोई सूत्र
१. यहां 'कृदन्तवृत्ति' की तरह 'तद्धितान्तवृत्ति' नहीं कहा। कारण कि सब तद्धित
प्रत्यय अन्त में नहीं होते । बहुच्प्रत्यय ( ५.३.६८ ) प्रकृति के आदि में तथा
अकचप्रत्यय ( ५.३.७१ ) प्रकृति की टि से पूर्व जुड़ता है । अतः 'तद्धित' से यहां
तद्धितघटितवृत्ति समझनी चाहिये ( नागेशभट्ट ) |
