८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
] पात्रे समित: - पात्रसमितः ।
[घ] स्वामिनः सेवा — स्वामिन्त्सेवा |
[ङ] राज्ञः पुरुषः --- राजन्पुरुषः ।
(३) निम्नस्थ समासों में विभक्ति का लुक् क्यों नहीं हुआ— आत्मनेपदम्,
दूरादागतः पुंसानुजः, गेहेशूरः, अवतप्तेन कुल स्थितम्, पूर्वाह्णेयम् ।
(४) एकदेशिसमास क्या होता है ? उदाहरणों द्वारा स्पष्ट करें ।
(५) तत्पुरुषसमास में परवल्लिङ्गता का विधान किस सूत्र से होता है ?
(६) निम्नस्थों में समास क्यों नहीं होता ?
परशुना छिन्नवान् । वृकेभ्यस्त्रासः । रन्धनाय स्थाली । काकस्य कार्ण्यम् ।
राज्ञां मतः । अक्ष्णा काणः । अधं पिप्पलीनाम् । कष्टं परमश्रितः ।
भिक्षाभिरुषितः । छात्त्राणां द्वितीयः । गोभिर्वपावान् । पूर्वश्छात्त्राणाम् ।
एषाम् आशितम् । काष्ठैः पचतितराम् । ओदनस्य पाचकः । पाणिनेः
सूत्रकारस्य ।
(७) निम्नस्थ सूत्र आदियों की सोदाहरण व्याख्या करें-
१. तृतीया तत्कृतार्थेन गुणवचनेन । २. कर्तृकरणे कृता बहुलम् । ३.
चतुर्थी तदर्थार्थ लिहितसुखरक्षितैः । ४. पूर्वापराधरोत्तरमेकदेशिनैकाधि-
करणे । ५. स्तोकान्तिकदूरार्थकृच्छ्राणि क्तेन । ६. अर्धं नपुंसकम् । ७.
कृद्ग्रहणे गतिकारकपूर्वस्यापि ग्रहणम् । ८ तदर्थेन प्रकृतिविकृतिभाव
एवेष्ट: । ६. अर्थेन नित्यसमासो विशेष्यलिङ्गता चेति वक्तव्यम् । १०.
सप्तमी शौण्डः । ११. षष्ठी । १२. याजकादिभिश्च ।
(८) द्विविध विग्रह दर्शाते हुए निम्नस्थ समासों की ससूत्र सिद्धि करें--
१. कृष्णश्रितः । २. शङ्कुलाखण्ड: । ३. धान्यार्थः । ४. हरित्रातः । ५.
नखनिभिन्नः । ६. यूपदारु । ७. द्विजार्थी ( यवागूः ) । ८. भूतबलि: ।
६. गोहितम् । १०. चोरभयम् । ११. अन्तिकादागतः । १२. राजपुरुषः ।
१३. पूर्वकायः । १४. अक्षशौण्डः । १५. अर्धपिप्पली । १६. मातृसदृशः ।
१७. पादोनम् । १८. तीर्थध्वाङ्क्षः । १६. आतपशुष्कः । २०. गेहेनद ।
२१. देवपूजकः । २२. पात्रेसमितः । २३. चोरभीतिः । २४. त्वदर्थम् ।
२५. मासावरः । २६. राजाधीनः । २७. पूर्वाह्णः । २८. मदान्धः ।
(६) 'शरीरार्धम् ' प्रयोग शुद्ध है या अशुद्ध ? विवेचन कीजिये ।
(१०) एकदेशिसमास के अभावपक्ष में षष्ठीतत्पुरुष क्यों नहीं होता ?
(११) स्तोकान्तिकदूरार्थ० सूत्र में 'अर्थ' शब्द के ग्रहण का प्रयोजन स्पष्ट करें ।
(१२) 'अर्धपिप्पली' में उपसर्जनह्रस्व की प्राप्ति दर्शा कर उस का परिहार करें ।
(१३) योगविभाग किसे कहते हैं ? इस की क्या उपयोगिता है ? सोदाहरण
-::-
समझा कर स्पष्ट करें ।
