१५८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
'रात्राऽह्नाऽहान्तौ द्वन्द्वतत्पुरुषों' बन जाता है । अर्थ : - (रात्राऽह्नाऽहान्तौ) रात्रशब्दान्त,
अह्नशब्दान्त तथा अहशब्दान्त ( द्वन्द्वतत्पुरुषी) द्वन्द्व और तत्पुरुषसमास (पुंसि ) पुंलिङ्ग
में
प्रयुक्त होते हैं । पुंलिङ्ग में प्रयुक्त होने का तात्पर्यं पुंलिङ्ग में ही प्रयुक्त होने से
है ।'
प्रकृत में 'अहोरात्र' यहां द्वन्द्वसमास के अन्त में 'रात्र' शब्द विद्यमान है अतः
रात्राह्नाहा: पुंसि (९५७) सूत्रद्वारा इस का पुंलिङ्ग में ही प्रयोग होगा । इस तरह
पुंलिङ्ग में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर सकार को रुँत्व तथा
रेफ को अवसान में विसर्ग आदेश करने पर 'अहोरात्र: ' प्रयोग सिद्ध हो जाता है ।
ध्यान रहे कि यहां जातिरप्राणिनाम् ( २.४.६ ) से एकवद्भाव हुआ है । यदि इतरेतर-
।
द्वन्द्व अभिप्रेत हो तो द्विवचन और बहुवचन भी आ सकते हैं । यथा - षष्टिश्च ह वै
१. इस सूत्र में प्रतिपादित रात्रशब्दान्त के उदाहरण तो आगे मूल में दिये ही गये
हैं । परन्तु 'अह्न' और 'अहं' शब्दान्तों के उदाहरण नहीं दिये गये । वे इस प्रकार
जानने चाहियें-
―――
अह्नशब्दान्त का उदाहरण यथा-
--
,
अह्नः पूर्वम् — पूर्वाह्णः (दिन का पूर्व भाग )। यहां पूर्वाऽपराधरोत्तरमेकदेशिनैकाधि-
करणे (६३२) सूत्रद्वारा एकदेशिसमास, सुँब्लुक्, पूर्वशब्द का पूर्वनिपात तथा राजाह:-
सखिभ्यष्टच् (९५८) से समासान्त टच् ( अ ) होकर 'पूर्व अहन् + अ ' इस स्थिति में
अह्नोऽह्न एतेभ्य: ( ५.४.८८ ) से 'अहन्' के स्थान पर 'अह्न' आदेश एवं यस्येति
च (२३६) से भसञ्ज्ञक अकार का लोप कर सवर्णदीर्घ करने से रात्राह्नाहाः
पुंसि (९५७ ) से पुंलिङ्ग में 'पूर्वाह्णः' प्रयोग सिद्ध हो जाता है । यहां अह्नोs-
दन्तात् (८.४.७ ) सूत्रद्वारा णत्व होता है । इसीप्रकार -- अपराह्णः, उत्तराह्णः
आदि की प्रक्रिया समझनी चाहिये ।
|
अहशब्दान्त का उदाहरण यथा --
द्वयोरह्नोः समाहारः-- द्वयहः ( दो दिनों का समूह ) । यहां तद्धितार्थोत्तरपदसमाहारे
च (६३६) सूत्र से समाहार अर्थ में द्विगुसमास, संख्यावाचक का पूर्वनिपात,
सुँब्लुक् तथा राजाहः सखिभ्यष्टच् (६५८ ) से समासान्त टच् ( अ ) हो कर - द्वि
अहन् अ । अह्नोऽह्न एतेभ्यः ( ५.४.८८ ) से अहन के स्थान पर 'अह्न' आदेश प्राप्त
होता है परन्तु न संख्यादेः समाहारे ( ५.४.८६ ) से उस का निषेध हो जाता है ।
अब अह्नष्टखोरेव (६.४.१४५ ) इस नियम के अनुसार टच् के परे रहते अहन् की
टि ( अन्) का लोप हो -द्वि अह अ । पुनः इको यणचि (१५) से यण् कर प्रकृत
रात्राह्नाहा: पुंसि (९५७ ) से पुंलिङ्ग में 'द्वयहः' प्रयोग सिद्ध हो जाता है । इसी-
प्रकार—त्रयाणाम् अह्नां समाहारः - त्र्यहः, इत्यादि प्रयोगों की प्रक्रिया समझनी
।
चाहिये ।
