तत्पुरुषसमासप्रकरणम्
८१
कल्पनाया अपोढः -- कल्पनापोढः ( कल्पना से दूर गया हुआ ) ।
चक्राद् मुक्तः -- चक्रमुक्त: (चक्र से छूटा हुआ ) ।
-
स्वर्गात् पतितः - स्वर्गपतितः (स्वर्ग से गिरा हुआ ) ।
तरङ्गेभ्योऽपत्रस्तः — तरङ्गापत्रस्तः (तरङ्गों से डर कर दूर गया हुआ ) ।
कुछेक पञ्चम्यन्तों का ही समास होता है सब का नहीं, अतः 'प्रासादात् पतितः,
भोजनाद् अपत्रस्तः' इत्यादियों में समास नहीं होता ।
वा० - शत- सहस्रौ परेणेति वक्तव्यम् । ( काशिका)
---
अर्थः- पञ्चम्यन्त 'शत' और 'सहस्र' सुबन्त - 'पर' इस सुबन्त के साथ
विकल्प से तत्पुरुषसंज्ञक समास को प्राप्त होते हैं ।
समासविधान में प्रथमानिर्दिष्ट होने के कारण पञ्चम्यन्त 'शत' और 'सहस्र'
सुबन्तों की उपसर्जनसंज्ञा होने से उन का ही पूर्वनिपात प्राप्त होता है, परन्तु राज-
दन्तादिषु परम् ( ६८६ ) के अनुसार इन का परनिपात हो जाता है । किञ्च पारस्कर-
प्रभृतीनि च संज्ञायाम् (६.१.१५१) द्वारा पारस्करप्रभृतिगण को आकृतिगण मान कर
इन को सुंटु का आगम भी हो जाता है । आद्यन्तौ टकितौ (८५) के अनुसार टित्त्व के
कारण सुंट का आगम 'शत' और 'सहस्र' शब्दों का आद्यवयव बनता है । उदाहरण
यथा— शतात् परे परश्शताः पुरुषाः । शतात् पराः परश्शता नार्यः' । शतात् पराणि
परश्शतानि नगराणि । इसीप्रकार - सहस्रात् परे परस्सहस्राः पुरुषाः । परस्सहस्रा
नार्यः । परस्सहस्राणि नगराणि । यहां यह ध्यातव्य है कि सुंट का सकार पदान्त नहीं
अतः इसे रुत्व-विसर्ग नहीं होते । 'शत' परे रहते सुँट् के सकार को श्चुत्वेन शकार हो
जाता है परन्तु 'सहस्र' में वह यथावत् सकार ही स्थित रहता है । परःशताः, परः सहस्राः
आदि लिखना अशुद्ध है | इन समासघटित शब्दों का लिङ्ग लोकानुसार विशेष्य के
अनुसार होता है । इन में परवल्लिङ्गता नहीं होती ।
अब क्रमप्राप्त षष्ठीतत्पुरुषसमास का विधान करते हैं-
[ लघु० ] विधि-सूत्रम् - ( ३१ ) षष्ठी |२| २|८||
सुँबन्तेन प्राग्वत् । राज्ञः पुरुषः - राजपुरुषः ।।
अर्थ:- षष्ठ्यन्त सुबन्त, समर्थ सुबन्त के साथ विकल्प से समास को प्राप्त
होता है और वह समास तत्पुरुषसंज्ञक होता है ।
व्याख्या - षष्ठी | १ | १ | समर्थः पदविधिः समासः, सुंप्, सह सुंपा, विभाषा,
तत्पुरुषः – ये सब पूर्वतः उपलब्ध हैं । प्रत्ययग्रहणे तदन्ता ग्राह्याः इस परिभाषा के
१. सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः ( वा० ५५ ) से यहां 'परा' को पुंवद्भाव से 'पर'
हो जाता है ।
ल० च० (६)
