१३४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अर्थ:- गत आदि अर्थों में वर्तमान प्र आदि निपात, प्रथमान्त सुबन्त के साथ
नित्यसमास को प्राप्त होते हैं और वह समास तत्पुरुषसंज्ञक होता है ।
व्याख्या - यह वार्तिक कु-गति - प्रादयः (६४६ ) सूत्र पर महाभाष्य में पढ़ा गया
है अतः तद्विषयक होने से नित्यसमास का विधान करता है । 'गत' ( गया हुआ ) आदि
कई अर्थ है जो शिष्टसम्मत लौकिक प्रयोगों से जाने जा सकते हैं । इन अर्थों में वर्त्त-
मान 'प्र' आदियों का प्रथमान्त समर्थ सुबन्त के साथ नित्य तत्पुरुषसमास होता है ।
समास नित्य है अतः लौकिकविग्रह स्वपदों से नहीं दर्शाया जा सकता । उदाहरण
यथा-
लौकिकविग्रह — प्रगत आचार्यः - प्राचार्य: ( आगे -- दूर गया हुआ आचार्य
अर्थात् आचार्य का गुरु, अथवा स्वविषय का पारगामी आचार्य ) । अलौकिक विग्रह —
प्र + आचार्य सुँ । यहां गत = विप्रकृष्ट अर्थ में वर्तमान 'प्र' निपात का 'आचार्य सुँ'
इस प्रथमान्त समर्थं सुबन्त के साथ प्रकृत प्रादयो गताद्यर्थे प्रथमया ( वा० ५८ ) वार्त्तिक
से नित्यतत्पुरुषसमास हो जाता है। 'प्रादय:' इस प्रकार प्रथमानिर्दिष्ट होने से 'प्र' की
उपसर्जनसञ्ज्ञा, उपसर्जन का पूर्वनिपात, समास की प्रातिपदिकसञ्ज्ञा, सुँपो धातु-प्राति-
पदिकयोः (७२१) से उस के अवयव सुँप् (सुँ) का लुक् तथा अकः सवर्णे दीर्घः (४२) से
सवर्णदीर्घं एकादेश करने पर - प्राचार्य । अब प्रातिपदिकत्व के कारण विभक्त्युत्पत्ति
के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर सकार को रुँत्व तथा
रेफ को विसर्ग आदेश करने पर 'प्राचार्यः' प्रयोग सिद्ध हो जाता है ।'
इसीप्रकार—
( १ ) प्रगतः पितामहः - प्रपितामहः (परदादा ) ।
(२) प्रगतो मातामहः - प्रमातामहः ( परनाना ) ।
(३) विप्रकृष्टो देश :- विदेश : (परदेश) |
(४) विरुद्धः पक्षः - विपक्ष: (विपरीत पक्ष ) |
(५) उपश्लिष्टः पतिः - उपपतिः (जार) ।
१. बालमनोरमाकार श्रीवासुदेवदीक्षित का कथन है कि 'प्रगत आचार्यः - प्राचार्यः'
आदि प्रदर्शित लौकिक विग्रहों में 'प्रगत' में 'प्र = गतः ' ऐसा समझना चाहिये
अर्थात् 'गतः' के साथ 'प्र' का ग्रहण 'प्र' का अर्थ दर्शाने के लिये किया गया है,
लौकिकविग्रह तो 'गत आचार्यः' इतना मात्र है । परन्तु हमारे विचार में ऐसा
मानना न तो उचित है और न ही परम्परा के अनुकूल । तब 'विरुद्ध: पक्ष:-
विपक्ष:, विरुद्धा माता -- विमाता, प्रतिगतो जनः - प्रतिजन :' इत्यादियों में 'रुद्धः
पक्षः, रुद्धा माता, गतो जनः इस प्रकार से लौकिक विग्रह मानना पड़ेगा जो अर्थ
की दृष्टि से उचित प्रतीत नहीं होता । अतः 'प्रगत आचार्यः' इत्यादि को पूरा
लौकिकविग्रह मानना ही युक्त है । इस से नित्यसमास के अस्वपदविग्रहत्व को भी
-
कोई क्षतिनहीं होती ।
