२४२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
वैणविक जस् । यहां पर भी पूर्ववत् द्वन्द्वसमास, सुँब्लुक् तथा प्रकृतसूत्र से एकवद्भाव
कर नपुंसकलिङ्ग में उपर्युक्त रूप सिद्ध हो जाता है ।
सेनाङ्गों का द्वन्द्व यथा-
लौकिकविग्रह -- रथिकाश्च अश्वारोहाश्च एषां समाहारो रथिकाश्वारोहम्
( रथिकों और घुड़सवारों का समूह ) । अलौकिकविग्रह - रथिक जस् + अश्वारोह
जस्' । यहां भी पूर्ववत् द्वन्द्वसमास, सुँब्लुक् तथा प्रकृतसूत्र से एकवद्भाव कर नपुंसक में
'रथिकाश्वारोहम्' प्रयोग सिद्ध हो जाता है । 2
-
नोट - ध्यान रहे कि प्राण्यङ्गों का प्राण्यङ्गों के साथ, तूर्याङ्गों का तूर्याङ्गों के
साथ और सेनाङ्गों का सेनाङ्गों के साथ ही यहां समाहारद्वन्द्व इष्ट है । अतः
'मार्दङ्गिकश्च अश्वारोहश्च मार्दङ्गिकाश्वारोही' यहां इतरेतरद्वन्द्व हो जाता है प्रकृत-
सूत्र से एकवद्भाव नहीं होता ।
अब द्वन्द्वसमास के सुप्रसिद्ध समासान्त टच् प्रत्यय का निर्देश करते हैं—
[ लघु० ] विधि-सूत्रम् – (६ε२) द्वन्द्वाच्चुदषहान्तात् समाहारे ।
५।४।१०६ ।।
चवर्गान्ताद् दषहान्ताच्च द्वन्द्वाट् टच् स्यात् समाहारे । वाक् च
त्वक् च वाक्त्वचम् । त्वक्स्रजम् । शमीदृषदम् । वाक्त्विषम् । छत्त्रोपानहम् ।
समाहारे किम् ? प्रावृट्शरदी ॥
अर्थ :- चवर्गान्त, दकारान्त, षकारान्त और हकारान्त समाहारद्वन्द्व से
समासान्त टच् प्रत्यय हो ।
व्याख्या—द्वन्द्वात् । ५।१। चु-द-ष-हान्तात् |५|१| समाहारे | ७|१| टच् । १।१।
( राजाहः सखिभ्यष्टच् सूत्र से ) । प्रत्ययः, परश्च तद्धिताः, समासान्ताः – ये सब पूर्वतः
अधिकृत हैं । चुश्च दश्च षश्च हश्चैषां समाहारः चुदषहम्, चुदषहम् अन्ते यस्य स
चुदषहान्तः, तस्मात् = चुदषहान्तात् । समाहारद्वन्द्वगर्भ - बहुव्रीहिसमासः । दकारादिष्व-
कार उच्चारणार्थः । अर्थ : - ( समाहारे) समाहार अर्थ में ( चु-द-ष- हान्तात्) चवर्गान्त,
दकारान्त, षकारान्त और हकारान्त ( द्वन्द्वात् ) द्वन्द्वसमास से परे ( तद्धितः) तद्धितसंज्ञक
( टच् प्रत्ययः ) टच् प्रत्यय हो जाता है और वह ( समासान्तः ) इस समास का अन्तावयव
1
१. रथेन चरन्तीति रथिकाः । पर्पादिभ्यः ष्ठन् ( ४.४.१० ) इति ष्ठन् प्रत्ययः ।
अश्वमारोहन्तीति अश्वारोहाः । कर्मण्यण् ( ७० ) इत्यण् प्रत्ययः ।
२. यदि सेना के पशुओं मात्र का ही द्वन्द्व होगा तो वहां प्रकृतसूत्र का विभाषा वृक्ष-
मृग-तृण धान्य- व्यञ्जन-पशु-शकुन्यश्व- वडव - पूर्वाऽपराऽधरोत्तराणाम् (२.४.१२)
इस सूत्र से बाध हो कर वैकल्पिक एकवद्भाव हो जायेगा । यथा - हस्तिनोऽश्वाश्च
हस्त्यश्वम्, हस्त्यश्वाः ।
३. अन्तग्रहणं स्पष्टार्थम् । विनाप्येतेन तदन्तविधिना सिद्धेः ।
