<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000302.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='hi' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1577 2452;x_wconf 91;ppageno 302;x_source 13510798884282480-304;ocrp_lang hi'>
<div class='ocrx_block' title='bbox 448 100 1127 176'>
<p class='ocr_par' title='bbox 448 100 1127 176;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 448 100 1127 176;x_wconf 84'><span class='ocrx_word' title='bbox 448 110 539 176;x_wconf 90'>लघु-</span> <span class='ocrx_word' title='bbox 541 105 847 174;x_wconf 90'>सिद्धान्तकौमुदी</span> <span class='ocrx_word' title='bbox 854 104 889 168;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 886 100 1127 168;x_wconf 89'>भैमीव्याख्या</span></span></p>

</div>
<div class='ocrx_block' title='bbox 208 216 1374 336;x_wconf 90'>
<p class='ocr_par' title='bbox 208 216 1374 336;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 208 217 1373 277;x_wconf 93'><span class='ocrx_word' title='bbox 208 227 226 277;x_wconf 86'>[</span> <span class='ocrx_word' title='bbox 224 226 279 276;x_wconf 93'>वैद्य</span> <span class='ocrx_word' title='bbox 295 224 406 276;x_wconf 96'>भीमसेन</span> <span class='ocrx_word' title='bbox 421 223 519 275;x_wconf 92'>शास्त्री</span><span class='ocrx_word' title='bbox 522 224 530 274;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 543 222 603 274;x_wconf 93'>एम्</span><span class='ocrx_word' title='bbox 593 223 618 273;x_wconf 89'>०</span> <span class='ocrx_word' title='bbox 636 223 665 273;x_wconf 94'>ए</span><span class='ocrx_word' title='bbox 659 223 685 273;x_wconf 93'>०</span><span class='ocrx_word' title='bbox 682 222 693 272;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 711 222 747 272;x_wconf 88'>पी</span><span class='ocrx_word' title='bbox 742 222 763 272;x_wconf 93'>-</span><span class='ocrx_word' title='bbox 755 222 813 272;x_wconf 94'>एच्</span><span class='ocrx_word' title='bbox 805 221 829 271;x_wconf 92'>०</span> <span class='ocrx_word' title='bbox 851 221 891 271;x_wconf 92'>डी</span><span class='ocrx_word' title='bbox 887 221 906 271;x_wconf 93'>०</span> <span class='ocrx_word' title='bbox 925 220 980 270;x_wconf 99'>कृत</span> <span class='ocrx_word' title='bbox 992 217 1205 270;x_wconf 97'>विश्लेषणात्मक</span> <span class='ocrx_word' title='bbox 1221 217 1373 268;x_wconf 91'>भैमीनामक</span> </span><span class='ocr_line' title='bbox 253 277 1323 333;x_wconf 88'><span class='ocrx_word' title='bbox 253 282 358 333;x_wconf 92'>विस्तृत</span> <span class='ocrx_word' title='bbox 368 282 451 332;x_wconf 91'>हिन्दी</span> <span class='ocrx_word' title='bbox 471 281 578 332;x_wconf 87'>व्याख्या</span> <span class='ocrx_word' title='bbox 591 281 678 331;x_wconf 95'>सहित</span> <span class='ocrx_word' title='bbox 680 281 691 331;x_wconf 94'>]</span> <span class='ocrx_word' title='bbox 708 280 784 331;x_wconf 98'>प्रथम</span> <span class='ocrx_word' title='bbox 797 280 865 330;x_wconf 98'>भाग</span> <span class='ocrx_word' title='bbox 878 280 958 330;x_wconf 91'>सन्धि</span> <span class='ocrx_word' title='bbox 958 279 971 329;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 967 278 1094 329;x_wconf 69'>षड्लिङ्ग</span> <span class='ocrx_word' title='bbox 1094 279 1108 329;x_wconf 88'>-</span> <span class='ocrx_word' title='bbox 1104 277 1294 329;x_wconf 96'>अव्ययप्रकरण</span> <span class='ocrx_word' title='bbox 1315 278 1323 328;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 354 1435 2157;x_wconf 92'>
<p class='ocr_par' title='bbox 171 911 219 939;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 911 219 939;x_wconf 96'><span class='ocrx_word' title='bbox 171 911 219 939;x_wconf 96'>भग</span></span></p>

<p class='ocr_par' title='bbox 161 362 1423 2148;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 295 362 1414 408;x_wconf 92'><span class='ocrx_word' title='bbox 295 362 338 408;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 350 362 411 408;x_wconf 93'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 424 362 506 408;x_wconf 98'>लेखक</span> <span class='ocrx_word' title='bbox 515 362 538 408;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 556 362 720 408;x_wconf 95'>दीर्घकालिक</span> <span class='ocrx_word' title='bbox 732 362 970 408;x_wconf 96'>व्याकरणाध्यापन</span> <span class='ocrx_word' title='bbox 976 362 1023 408;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1032 362 1133 408;x_wconf 86'>निचोड़</span> <span class='ocrx_word' title='bbox 1139 362 1163 408;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 1184 362 1186 408;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1202 362 1302 408;x_wconf 92'>कौमुदी</span> <span class='ocrx_word' title='bbox 1313 362 1358 408;x_wconf 94'>पर</span> <span class='ocrx_word' title='bbox 1367 362 1414 408;x_wconf 95'>इस</span> </span><span class='ocr_line' title='bbox 164 416 1403 468;x_wconf 93'><span class='ocrx_word' title='bbox 164 421 254 468;x_wconf 89'>प्रकार</span> <span class='ocrx_word' title='bbox 268 421 309 467;x_wconf 85'>की</span> <span class='ocrx_word' title='bbox 326 420 426 467;x_wconf 94'>विस्तृत</span> <span class='ocrx_word' title='bbox 443 419 569 466;x_wconf 97'>वैज्ञानिक</span> <span class='ocrx_word' title='bbox 582 418 795 466;x_wconf 97'>विश्लेषणात्मक</span> <span class='ocrx_word' title='bbox 820 419 905 465;x_wconf 95'>हिन्दी</span> <span class='ocrx_word' title='bbox 921 418 1028 464;x_wconf 93'>व्याख्या</span> <span class='ocrx_word' title='bbox 1057 418 1127 464;x_wconf 98'>आज</span> <span class='ocrx_word' title='bbox 1142 417 1196 463;x_wconf 97'>तक</span> <span class='ocrx_word' title='bbox 1207 417 1264 463;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 1278 417 1379 463;x_wconf 94'>निकली</span> <span class='ocrx_word' title='bbox 1402 416 1403 462;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 168 475 1417 533;x_wconf 95'><span class='ocrx_word' title='bbox 168 483 214 533;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 230 482 339 532;x_wconf 95'>व्याख्या</span> <span class='ocrx_word' title='bbox 351 482 380 531;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 394 481 480 531;x_wconf 97'>प्रत्येक</span> <span class='ocrx_word' title='bbox 495 481 549 530;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 559 481 604 530;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 618 479 732 530;x_wconf 96'>पदच्छेद</span><span class='ocrx_word' title='bbox 727 480 739 529;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 750 478 951 529;x_wconf 95'>विभक्तिवचन</span><span class='ocrx_word' title='bbox 953 478 961 527;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 973 477 1067 527;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1078 476 1162 527;x_wconf 95'>विग्रह</span><span class='ocrx_word' title='bbox 1162 477 1171 526;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 1188 475 1307 526;x_wconf 95'>अनुवृत्ति</span><span class='ocrx_word' title='bbox 1308 476 1317 525;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 1332 475 1417 525;x_wconf 91'>अधि</span>&shy;</span><span class='ocr_line' title='bbox 168 531 1415 596;x_wconf 95'><span class='ocrx_word' title='bbox 168 547 230 596;x_wconf 98'>कार</span><span class='ocrx_word' title='bbox 232 547 241 595;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 257 545 354 595;x_wconf 98'>सूत्रगत</span> <span class='ocrx_word' title='bbox 369 544 434 593;x_wconf 98'>तथा</span> <span class='ocrx_word' title='bbox 446 541 583 592;x_wconf 88'>अनुवर्तित</span> <span class='ocrx_word' title='bbox 595 541 690 590;x_wconf 95'>प्रत्येक</span> <span class='ocrx_word' title='bbox 703 539 748 589;x_wconf 96'>पद</span> <span class='ocrx_word' title='bbox 764 539 809 588;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 826 538 880 587;x_wconf 93'>अर्थ</span><span class='ocrx_word' title='bbox 882 538 891 586;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 919 534 1120 586;x_wconf 95'>परिभाषाजन्य</span> <span class='ocrx_word' title='bbox 1133 532 1262 583;x_wconf 96'>विशेषता</span><span class='ocrx_word' title='bbox 1264 533 1271 581;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 1308 531 1358 581;x_wconf 97'>अर्थ</span> <span class='ocrx_word' title='bbox 1372 531 1415 580;x_wconf 85'>की</span> </span><span class='ocr_line' title='bbox 166 587 1409 659;x_wconf 95'><span class='ocrx_word' title='bbox 166 601 283 659;x_wconf 92'>निष्पत्ति</span><span class='ocrx_word' title='bbox 278 601 294 657;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 305 599 440 657;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 451 597 619 655;x_wconf 96'>प्रत्युदाहरण</span> <span class='ocrx_word' title='bbox 632 596 696 653;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 710 595 812 652;x_wconf 94'>विस्तृत</span> <span class='ocrx_word' title='bbox 826 593 907 651;x_wconf 92'>सिद्धि</span> <span class='ocrx_word' title='bbox 920 592 965 649;x_wconf 94'>देते</span> <span class='ocrx_word' title='bbox 977 591 1027 649;x_wconf 98'>हुए</span> <span class='ocrx_word' title='bbox 1054 590 1139 648;x_wconf 98'>छात्रों</span> <span class='ocrx_word' title='bbox 1152 589 1216 647;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1231 587 1372 646;x_wconf 92'>अध्यापकों</span> <span class='ocrx_word' title='bbox 1383 588 1409 644;x_wconf 95'>के</span> </span><span class='ocr_line' title='bbox 171 658 1421 713;x_wconf 92'><span class='ocrx_word' title='bbox 171 658 234 713;x_wconf 94'>मध्य</span> <span class='ocrx_word' title='bbox 248 658 312 713;x_wconf 91'>आने</span> <span class='ocrx_word' title='bbox 331 658 411 713;x_wconf 89'>वाली</span> <span class='ocrx_word' title='bbox 425 658 513 713;x_wconf 95'>प्रत्येक</span> <span class='ocrx_word' title='bbox 530 658 609 713;x_wconf 84'>शङ्का</span> <span class='ocrx_word' title='bbox 620 658 665 713;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 679 658 730 713;x_wconf 95'>पूर्ण</span> <span class='ocrx_word' title='bbox 744 658 845 713;x_wconf 96'>विस्तृत</span> <span class='ocrx_word' title='bbox 870 658 999 713;x_wconf 97'>समाधान</span> <span class='ocrx_word' title='bbox 1011 658 1102 713;x_wconf 96'>प्रस्तुत</span> <span class='ocrx_word' title='bbox 1113 658 1193 713;x_wconf 96'>किया</span> <span class='ocrx_word' title='bbox 1205 658 1270 713;x_wconf 94'>गया</span> <span class='ocrx_word' title='bbox 1276 658 1310 713;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 1325 658 1330 713;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1366 658 1421 713;x_wconf 92'>इस</span> </span><span class='ocr_line' title='bbox 166 711 1414 773;x_wconf 89'><span class='ocrx_word' title='bbox 166 718 247 773;x_wconf 86'>हिन्दी</span> <span class='ocrx_word' title='bbox 270 717 376 772;x_wconf 84'>व्याख्या</span> <span class='ocrx_word' title='bbox 387 717 430 771;x_wconf 84'>की</span> <span class='ocrx_word' title='bbox 445 717 496 771;x_wconf 92'>देश</span><span class='ocrx_word' title='bbox 493 717 517 771;x_wconf 80'>-</span><span class='ocrx_word' title='bbox 506 715 592 770;x_wconf 93'>विदेश</span> <span class='ocrx_word' title='bbox 604 716 630 770;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 652 716 696 770;x_wconf 84'>डेढ़</span> <span class='ocrx_word' title='bbox 711 715 750 769;x_wconf 86'>सौ</span> <span class='ocrx_word' title='bbox 763 715 790 769;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 825 713 920 769;x_wconf 96'>अधिक</span> <span class='ocrx_word' title='bbox 933 713 1043 768;x_wconf 92'>विद्वानों</span> <span class='ocrx_word' title='bbox 1055 713 1077 767;x_wconf 96'>ने</span> <span class='ocrx_word' title='bbox 1114 713 1187 767;x_wconf 90'>भूरि</span><span class='ocrx_word' title='bbox 1161 713 1187 767;x_wconf 86'>-</span><span class='ocrx_word' title='bbox 1186 712 1254 766;x_wconf 92'>भूरि</span> <span class='ocrx_word' title='bbox 1261 711 1357 766;x_wconf 92'>प्रशंसा</span> <span class='ocrx_word' title='bbox 1370 711 1414 765;x_wconf 92'>की</span> </span><span class='ocr_line' title='bbox 161 776 1414 826;x_wconf 90'><span class='ocrx_word' title='bbox 161 781 192 826;x_wconf 62'>है</span> <span class='ocrx_word' title='bbox 210 780 212 825;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 235 780 315 825;x_wconf 88'>स्थान</span><span class='ocrx_word' title='bbox 316 780 337 825;x_wconf 86'>-</span><span class='ocrx_word' title='bbox 324 780 405 825;x_wconf 92'>स्थान</span> <span class='ocrx_word' title='bbox 421 779 465 825;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 479 779 614 824;x_wconf 95'>परिपठित</span> <span class='ocrx_word' title='bbox 626 779 711 824;x_wconf 96'>विषय</span> <span class='ocrx_word' title='bbox 729 778 753 823;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 772 778 897 823;x_wconf 94'>आलोडन</span> <span class='ocrx_word' title='bbox 913 778 938 823;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 959 777 1018 823;x_wconf 96'>लिये</span> <span class='ocrx_word' title='bbox 1038 777 1083 822;x_wconf 81'>बड़े</span> <span class='ocrx_word' title='bbox 1101 777 1157 822;x_wconf 93'>यत्न</span> <span class='ocrx_word' title='bbox 1172 777 1200 822;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1212 777 1305 822;x_wconf 95'>पर्याप्त</span> <span class='ocrx_word' title='bbox 1314 776 1414 821;x_wconf 96'>विस्तृत</span> </span><span class='ocr_line' title='bbox 171 836 1419 892;x_wconf 89'><span class='ocrx_word' title='bbox 171 840 275 892;x_wconf 67'>अभ्यास</span> <span class='ocrx_word' title='bbox 288 839 424 891;x_wconf 60'>सङ्ग्रहीत</span> <span class='ocrx_word' title='bbox 440 839 500 891;x_wconf 88'>किये</span> <span class='ocrx_word' title='bbox 520 839 562 890;x_wconf 97'>गये</span> <span class='ocrx_word' title='bbox 580 839 605 890;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 625 839 629 890;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 656 839 703 890;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 719 838 829 889;x_wconf 93'>व्याख्या</span> <span class='ocrx_word' title='bbox 840 838 882 889;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 898 836 1069 889;x_wconf 97'>रूपमालाओं</span> <span class='ocrx_word' title='bbox 1083 837 1105 888;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1124 836 1337 888;x_wconf 96'>अनुवादोपयोगी</span> <span class='ocrx_word' title='bbox 1352 836 1419 887;x_wconf 94'>लग</span>&shy;</span><span class='ocr_line' title='bbox 235 898 1414 946;x_wconf 95'><span class='ocrx_word' title='bbox 235 898 271 946;x_wconf 97'>दो</span> <span class='ocrx_word' title='bbox 285 898 370 946;x_wconf 99'>हजार</span> <span class='ocrx_word' title='bbox 390 898 463 946;x_wconf 94'>शब्दों</span> <span class='ocrx_word' title='bbox 475 898 518 946;x_wconf 97'>का</span> <span class='ocrx_word' title='bbox 531 898 666 946;x_wconf 93'>अर्थसहित</span> <span class='ocrx_word' title='bbox 676 898 810 946;x_wconf 96'>बृहत्संग्रह</span> <span class='ocrx_word' title='bbox 820 898 911 946;x_wconf 95'>प्रस्तुत</span> <span class='ocrx_word' title='bbox 922 898 993 946;x_wconf 96'>करते</span> <span class='ocrx_word' title='bbox 1003 898 1053 946;x_wconf 96'>हुए</span> <span class='ocrx_word' title='bbox 1062 898 1311 946;x_wconf 90'>णत्वप्रक्रियोपयुक्त</span> <span class='ocrx_word' title='bbox 1322 898 1414 946;x_wconf 94'>प्रत्येक</span> </span><span class='ocr_line' title='bbox 174 959 1423 1011;x_wconf 91'><span class='ocrx_word' title='bbox 174 959 234 1011;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 248 959 290 1011;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 303 959 419 1011;x_wconf 86'>चिह्नित</span> <span class='ocrx_word' title='bbox 430 959 509 1011;x_wconf 94'>किया</span> <span class='ocrx_word' title='bbox 523 959 587 1011;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 597 959 625 1011;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 645 959 646 1011;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 666 959 735 1011;x_wconf 96'>आज</span> <span class='ocrx_word' title='bbox 750 959 803 1011;x_wconf 95'>तक</span> <span class='ocrx_word' title='bbox 816 959 972 1011;x_wconf 88'>लघुकौमुदी</span> <span class='ocrx_word' title='bbox 983 959 1027 1011;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 1040 959 1118 1011;x_wconf 92'>किसी</span> <span class='ocrx_word' title='bbox 1134 959 1177 1011;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1192 959 1301 1011;x_wconf 88'>व्याख्या</span> <span class='ocrx_word' title='bbox 1311 959 1343 1011;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 1355 959 1423 1011;x_wconf 89'>ऐसी</span> </span><span class='ocr_line' title='bbox 167 1016 1412 1068;x_wconf 93'><span class='ocrx_word' title='bbox 167 1016 294 1068;x_wconf 96'>विशेषता</span> <span class='ocrx_word' title='bbox 311 1016 466 1068;x_wconf 95'>दृष्टिगोचर</span> <span class='ocrx_word' title='bbox 485 1016 537 1068;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 552 1016 624 1068;x_wconf 97'>होती</span> <span class='ocrx_word' title='bbox 646 1016 648 1068;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 668 1016 777 1068;x_wconf 94'>व्याख्या</span> <span class='ocrx_word' title='bbox 789 1016 830 1068;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 847 1016 896 1068;x_wconf 96'>सब</span> <span class='ocrx_word' title='bbox 907 1016 935 1068;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 951 1016 1009 1068;x_wconf 86'>बड़ी</span> <span class='ocrx_word' title='bbox 1024 1016 1150 1068;x_wconf 96'>विशेषता</span> <span class='ocrx_word' title='bbox 1164 1016 1350 1068;x_wconf 96'>अव्ययप्रकरण</span> <span class='ocrx_word' title='bbox 1361 1016 1387 1068;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 1408 1016 1412 1068;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 170 1082 1413 1129;x_wconf 95'><span class='ocrx_word' title='bbox 170 1082 258 1129;x_wconf 98'>प्रत्येक</span> <span class='ocrx_word' title='bbox 275 1082 363 1129;x_wconf 92'>अव्यय</span> <span class='ocrx_word' title='bbox 378 1082 404 1129;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 426 1082 477 1129;x_wconf 94'>अर्थ</span> <span class='ocrx_word' title='bbox 491 1082 535 1129;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 547 1082 653 1129;x_wconf 96'>विस्तृत</span> <span class='ocrx_word' title='bbox 670 1082 783 1129;x_wconf 99'>विवेचन</span> <span class='ocrx_word' title='bbox 797 1082 873 1129;x_wconf 98'>करके</span> <span class='ocrx_word' title='bbox 891 1082 939 1129;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 954 1082 978 1129;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1000 1082 1061 1129;x_wconf 96'>लिये</span> <span class='ocrx_word' title='bbox 1091 1082 1197 1129;x_wconf 96'>विशाल</span> <span class='ocrx_word' title='bbox 1215 1082 1413 1129;x_wconf 94'>संस्कृतवाङ्मय</span> </span><span class='ocr_line' title='bbox 167 1137 1419 1192;x_wconf 89'><span class='ocrx_word' title='bbox 167 1137 199 1188;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 210 1137 292 1188;x_wconf 89'>किसी</span> <span class='ocrx_word' title='bbox 303 1137 328 1188;x_wconf 90'>न</span> <span class='ocrx_word' title='bbox 343 1137 420 1188;x_wconf 89'>किसी</span> <span class='ocrx_word' title='bbox 439 1138 518 1189;x_wconf 81'>सूक्ति</span> <span class='ocrx_word' title='bbox 530 1138 573 1189;x_wconf 91'>वा</span> <span class='ocrx_word' title='bbox 601 1138 769 1191;x_wconf 96'>प्रसिद्धवचन</span> <span class='ocrx_word' title='bbox 783 1139 824 1190;x_wconf 88'>को</span> <span class='ocrx_word' title='bbox 856 1139 992 1191;x_wconf 72'>सङ्गृहीत</span> <span class='ocrx_word' title='bbox 1008 1140 1078 1191;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 1092 1140 1140 1191;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1158 1140 1247 1191;x_wconf 97'>प्रयास</span> <span class='ocrx_word' title='bbox 1260 1141 1338 1192;x_wconf 89'>किया</span> <span class='ocrx_word' title='bbox 1355 1141 1419 1192;x_wconf 90'>गया</span> </span><span class='ocr_line' title='bbox 168 1200 1419 1255;x_wconf 93'><span class='ocrx_word' title='bbox 168 1200 194 1251;x_wconf 91'>है</span> <span class='ocrx_word' title='bbox 212 1200 214 1251;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 239 1200 332 1251;x_wconf 96'>अकेला</span> <span class='ocrx_word' title='bbox 347 1200 537 1253;x_wconf 95'>अव्ययप्रकरण</span> <span class='ocrx_word' title='bbox 551 1201 586 1252;x_wconf 97'>ही</span> <span class='ocrx_word' title='bbox 601 1201 705 1253;x_wconf 99'>लगभग</span> <span class='ocrx_word' title='bbox 718 1202 761 1253;x_wconf 91'>सौ</span> <span class='ocrx_word' title='bbox 771 1202 841 1253;x_wconf 95'>पृष्ठों</span> <span class='ocrx_word' title='bbox 857 1202 879 1253;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 896 1202 996 1254;x_wconf 98'>समाप्त</span> <span class='ocrx_word' title='bbox 1012 1203 1072 1254;x_wconf 99'>हुआ</span> <span class='ocrx_word' title='bbox 1085 1203 1111 1254;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1133 1203 1134 1254;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1159 1204 1214 1255;x_wconf 98'>एक</span> <span class='ocrx_word' title='bbox 1226 1204 1322 1255;x_wconf 95'>विद्वान्</span> <span class='ocrx_word' title='bbox 1336 1204 1419 1255;x_wconf 90'>समा</span>&shy;</span><span class='ocr_line' title='bbox 171 1264 1420 1317;x_wconf 94'><span class='ocrx_word' title='bbox 171 1264 267 1317;x_wconf 97'>लोचक</span> <span class='ocrx_word' title='bbox 282 1264 304 1317;x_wconf 95'>ने</span> <span class='ocrx_word' title='bbox 324 1264 383 1317;x_wconf 91'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 399 1264 441 1317;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 453 1264 623 1317;x_wconf 97'>समालोचना</span> <span class='ocrx_word' title='bbox 640 1264 711 1317;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 726 1264 772 1317;x_wconf 98'>हुए</span> <span class='ocrx_word' title='bbox 786 1264 844 1317;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 854 1264 906 1317;x_wconf 97'>तक</span> <span class='ocrx_word' title='bbox 916 1264 980 1317;x_wconf 95'>कहा</span> <span class='ocrx_word' title='bbox 991 1264 1028 1317;x_wconf 94'>था</span> <span class='ocrx_word' title='bbox 1044 1264 1094 1317;x_wconf 89'>कि</span> <span class='ocrx_word' title='bbox 1089 1264 1131 1317;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 1134 1264 1196 1317;x_wconf 94'>यदि</span> <span class='ocrx_word' title='bbox 1210 1264 1297 1317;x_wconf 97'>लेखक</span> <span class='ocrx_word' title='bbox 1306 1264 1337 1317;x_wconf 95'>ने</span> <span class='ocrx_word' title='bbox 1347 1264 1420 1317;x_wconf 96'>अपने</span> </span><span class='ocr_line' title='bbox 170 1325 1423 1372;x_wconf 94'><span class='ocrx_word' title='bbox 170 1325 260 1372;x_wconf 85'>जीवन</span> <span class='ocrx_word' title='bbox 278 1325 301 1372;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 315 1325 381 1372;x_wconf 92'>अन्य</span> <span class='ocrx_word' title='bbox 395 1325 460 1372;x_wconf 93'>कोई</span> <span class='ocrx_word' title='bbox 472 1325 571 1372;x_wconf 97'>प्रणयन</span> <span class='ocrx_word' title='bbox 585 1325 610 1372;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 624 1325 675 1372;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 692 1325 769 1372;x_wconf 98'>केवल</span> <span class='ocrx_word' title='bbox 782 1325 876 1372;x_wconf 96'>अव्यय</span> <span class='ocrx_word' title='bbox 872 1325 887 1372;x_wconf 85'>-</span> <span class='ocrx_word' title='bbox 884 1325 985 1372;x_wconf 97'>प्रकरण</span> <span class='ocrx_word' title='bbox 997 1325 1037 1372;x_wconf 88'>ही</span> <span class='ocrx_word' title='bbox 1043 1325 1131 1372;x_wconf 96'>लिखा</span> <span class='ocrx_word' title='bbox 1140 1325 1215 1372;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1227 1325 1268 1372;x_wconf 94'>तो</span> <span class='ocrx_word' title='bbox 1283 1325 1360 1372;x_wconf 98'>केवल</span> <span class='ocrx_word' title='bbox 1374 1325 1423 1372;x_wconf 98'>यह</span> </span><span class='ocr_line' title='bbox 168 1385 1420 1432;x_wconf 94'><span class='ocrx_word' title='bbox 168 1385 271 1432;x_wconf 98'>प्रकरण</span> <span class='ocrx_word' title='bbox 284 1385 324 1432;x_wconf 81'>ही</span> <span class='ocrx_word' title='bbox 338 1385 387 1432;x_wconf 98'>उसे</span> <span class='ocrx_word' title='bbox 404 1385 480 1432;x_wconf 99'>अमर</span> <span class='ocrx_word' title='bbox 494 1385 564 1432;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 583 1385 604 1432;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 624 1385 712 1432;x_wconf 96'>सर्वथा</span> <span class='ocrx_word' title='bbox 728 1385 808 1432;x_wconf 92'>समर्थ</span> <span class='ocrx_word' title='bbox 822 1385 864 1432;x_wconf 90'>था</span> <span class='ocrx_word' title='bbox 885 1385 889 1432;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 914 1385 1093 1432;x_wconf 96'>सन्धिप्रकरण</span> <span class='ocrx_word' title='bbox 1109 1385 1131 1432;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1148 1385 1250 1432;x_wconf 99'>लगभग</span> <span class='ocrx_word' title='bbox 1265 1385 1318 1432;x_wconf 95'>एक</span> <span class='ocrx_word' title='bbox 1333 1385 1420 1432;x_wconf 96'>हजार</span> </span><span class='ocr_line' title='bbox 174 1443 1416 1495;x_wconf 93'><span class='ocrx_word' title='bbox 174 1447 294 1495;x_wconf 91'>अभूतपूर्व</span> <span class='ocrx_word' title='bbox 309 1447 353 1494;x_wconf 94'>नये</span> <span class='ocrx_word' title='bbox 370 1445 501 1494;x_wconf 96'>उदाहरण</span> <span class='ocrx_word' title='bbox 513 1445 664 1493;x_wconf 95'>विद्यार्थियों</span> <span class='ocrx_word' title='bbox 676 1446 702 1493;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 737 1445 846 1492;x_wconf 94'>अभ्यास</span> <span class='ocrx_word' title='bbox 858 1445 884 1492;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 902 1445 965 1492;x_wconf 94'>लिए</span> <span class='ocrx_word' title='bbox 1000 1444 1114 1491;x_wconf 97'>संकलित</span> <span class='ocrx_word' title='bbox 1128 1444 1189 1491;x_wconf 93'>किये</span> <span class='ocrx_word' title='bbox 1204 1443 1246 1490;x_wconf 97'>गये</span> <span class='ocrx_word' title='bbox 1277 1443 1349 1490;x_wconf 88'>हैं-</span> <span class='ocrx_word' title='bbox 1353 1443 1416 1490;x_wconf 90'>यथा</span> </span><span class='ocr_line' title='bbox 174 1505 1423 1555;x_wconf 93'><span class='ocrx_word' title='bbox 174 1505 251 1555;x_wconf 95'>अकेले</span> <span class='ocrx_word' title='bbox 285 1505 349 1555;x_wconf 86'>इको</span> <span class='ocrx_word' title='bbox 380 1505 474 1555;x_wconf 74'>यणचि</span> <span class='ocrx_word' title='bbox 488 1505 540 1555;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 571 1505 614 1555;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 629 1505 676 1555;x_wconf 98'>५०</span> <span class='ocrx_word' title='bbox 703 1505 748 1555;x_wconf 96'>नये</span> <span class='ocrx_word' title='bbox 782 1505 913 1555;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 937 1505 994 1555;x_wconf 96'>दिये</span> <span class='ocrx_word' title='bbox 1013 1505 1059 1555;x_wconf 99'>गये</span> <span class='ocrx_word' title='bbox 1087 1505 1115 1555;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1133 1505 1135 1555;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1174 1505 1223 1555;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 1254 1505 1360 1555;x_wconf 93'>व्याख्या</span> <span class='ocrx_word' title='bbox 1389 1505 1423 1555;x_wconf 98'>में</span> </span><span class='ocr_line' title='bbox 175 1567 1422 1614;x_wconf 94'><span class='ocrx_word' title='bbox 175 1567 287 1614;x_wconf 96'>ग्रन्थगत</span> <span class='ocrx_word' title='bbox 298 1567 378 1614;x_wconf 93'>किसी</span> <span class='ocrx_word' title='bbox 393 1567 436 1614;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 452 1567 512 1614;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 526 1567 568 1614;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 582 1567 713 1614;x_wconf 96'>रूपमाला</span> <span class='ocrx_word' title='bbox 725 1567 770 1614;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 801 1567 869 1614;x_wconf 94'>तद्वत्</span> <span class='ocrx_word' title='bbox 888 1567 946 1614;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 975 1567 1061 1614;x_wconf 94'>लिखा</span> <span class='ocrx_word' title='bbox 1076 1567 1138 1614;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 1149 1567 1241 1614;x_wconf 91'>प्रत्युत</span> <span class='ocrx_word' title='bbox 1251 1567 1342 1614;x_wconf 93'>प्रत्येक</span> <span class='ocrx_word' title='bbox 1359 1567 1422 1614;x_wconf 97'>शब्द</span> </span><span class='ocr_line' title='bbox 168 1619 1418 1674;x_wconf 91'><span class='ocrx_word' title='bbox 168 1624 220 1674;x_wconf 84'>एवं</span> <span class='ocrx_word' title='bbox 236 1624 301 1673;x_wconf 88'>धातु</span> <span class='ocrx_word' title='bbox 313 1624 354 1673;x_wconf 82'>की</span> <span class='ocrx_word' title='bbox 372 1624 429 1673;x_wconf 90'>पूरी</span><span class='ocrx_word' title='bbox 428 1623 442 1672;x_wconf 85'>-</span><span class='ocrx_word' title='bbox 440 1623 494 1672;x_wconf 94'>पूरी</span> <span class='ocrx_word' title='bbox 510 1623 577 1672;x_wconf 94'>सार्थ</span> <span class='ocrx_word' title='bbox 587 1621 719 1672;x_wconf 96'>रूपमाला</span> <span class='ocrx_word' title='bbox 732 1622 768 1671;x_wconf 93'>दी</span> <span class='ocrx_word' title='bbox 783 1622 833 1671;x_wconf 97'>गई</span> <span class='ocrx_word' title='bbox 841 1622 869 1671;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 892 1621 896 1670;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 930 1621 1010 1670;x_wconf 93'>स्थान</span><span class='ocrx_word' title='bbox 1009 1621 1035 1670;x_wconf 88'>-</span><span class='ocrx_word' title='bbox 1020 1621 1098 1670;x_wconf 93'>स्थान</span> <span class='ocrx_word' title='bbox 1113 1620 1159 1670;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1180 1620 1295 1669;x_wconf 97'>समझाने</span> <span class='ocrx_word' title='bbox 1309 1620 1335 1669;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1354 1619 1418 1669;x_wconf 96'>लिये</span> </span><span class='ocr_line' title='bbox 173 1683 1422 1727;x_wconf 91'><span class='ocrx_word' title='bbox 173 1683 251 1727;x_wconf 95'>नाना</span> <span class='ocrx_word' title='bbox 264 1683 353 1727;x_wconf 98'>प्रकार</span> <span class='ocrx_word' title='bbox 366 1683 391 1727;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 410 1683 529 1727;x_wconf 96'>कोष्ठकों</span> <span class='ocrx_word' title='bbox 541 1683 607 1727;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 636 1683 711 1727;x_wconf 76'>चक्रों</span> <span class='ocrx_word' title='bbox 722 1683 749 1727;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 762 1683 808 1727;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 820 1683 888 1727;x_wconf 92'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 901 1683 966 1727;x_wconf 76'>ओत</span><span class='ocrx_word' title='bbox 967 1683 985 1727;x_wconf 88'>-</span><span class='ocrx_word' title='bbox 970 1683 1040 1727;x_wconf 91'>प्रोत</span> <span class='ocrx_word' title='bbox 1049 1683 1078 1727;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 1095 1683 1100 1727;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1139 1683 1185 1727;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 1199 1683 1290 1727;x_wconf 97'>प्रकार</span> <span class='ocrx_word' title='bbox 1301 1683 1344 1727;x_wconf 84'>का</span> <span class='ocrx_word' title='bbox 1360 1683 1422 1727;x_wconf 94'>यत्न</span> </span><span class='ocr_line' title='bbox 173 1740 1415 1786;x_wconf 92'><span class='ocrx_word' title='bbox 173 1740 299 1786;x_wconf 82'>व्याकरण</span> <span class='ocrx_word' title='bbox 314 1740 340 1786;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 359 1740 437 1786;x_wconf 92'>किसी</span> <span class='ocrx_word' title='bbox 454 1740 493 1786;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 507 1740 573 1786;x_wconf 93'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 589 1740 633 1786;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 663 1740 804 1786;x_wconf 96'>अद्ययावत्</span> <span class='ocrx_word' title='bbox 818 1740 877 1786;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 898 1740 976 1786;x_wconf 98'>किया</span> <span class='ocrx_word' title='bbox 990 1740 1054 1786;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 1073 1740 1078 1786;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1111 1740 1162 1786;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1175 1740 1284 1786;x_wconf 88'>व्याख्या</span> <span class='ocrx_word' title='bbox 1296 1740 1378 1786;x_wconf 92'>छात्रों</span> <span class='ocrx_word' title='bbox 1388 1740 1415 1786;x_wconf 95'>के</span> </span><span class='ocr_line' title='bbox 171 1795 1420 1854;x_wconf 94'><span class='ocrx_word' title='bbox 171 1803 232 1854;x_wconf 94'>लिये</span> <span class='ocrx_word' title='bbox 250 1803 287 1853;x_wconf 88'>ही</span> <span class='ocrx_word' title='bbox 302 1803 361 1853;x_wconf 94'>नहीं</span> <span class='ocrx_word' title='bbox 375 1802 458 1852;x_wconf 94'>अपितु</span> <span class='ocrx_word' title='bbox 492 1800 634 1852;x_wconf 92'>अध्यापकों</span> <span class='ocrx_word' title='bbox 646 1801 708 1851;x_wconf 94'>तथा</span> <span class='ocrx_word' title='bbox 724 1799 891 1850;x_wconf 93'>अनुसन्धान-</span> <span class='ocrx_word' title='bbox 884 1798 988 1849;x_wconf 95'>प्रेमियों</span> <span class='ocrx_word' title='bbox 1017 1798 1043 1848;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1060 1798 1127 1848;x_wconf 94'>लिए</span> <span class='ocrx_word' title='bbox 1142 1798 1181 1848;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1200 1796 1288 1847;x_wconf 96'>अतीव</span> <span class='ocrx_word' title='bbox 1299 1795 1420 1847;x_wconf 98'>उपयोगी</span> </span><span class='ocr_line' title='bbox 168 1860 1422 1909;x_wconf 93'><span class='ocrx_word' title='bbox 168 1860 200 1909;x_wconf 86'>है</span> <span class='ocrx_word' title='bbox 217 1860 222 1909;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 257 1860 322 1909;x_wconf 91'>अन्त</span> <span class='ocrx_word' title='bbox 332 1860 360 1909;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 375 1860 620 1909;x_wconf 96'>अनुसंधानोपयोगी</span> <span class='ocrx_word' title='bbox 634 1860 687 1909;x_wconf 95'>कई</span> <span class='ocrx_word' title='bbox 699 1860 829 1909;x_wconf 96'>परिशिष्ट</span> <span class='ocrx_word' title='bbox 860 1860 916 1909;x_wconf 96'>दिये</span> <span class='ocrx_word' title='bbox 936 1860 978 1909;x_wconf 98'>गये</span> <span class='ocrx_word' title='bbox 992 1860 1017 1909;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1036 1860 1039 1909;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1078 1860 1124 1909;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 1133 1860 1197 1909;x_wconf 94'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 1229 1860 1422 1909;x_wconf 97'>भारतसरकार</span> </span><span class='ocr_line' title='bbox 171 1915 1415 1971;x_wconf 87'><span class='ocrx_word' title='bbox 171 1920 247 1971;x_wconf 92'>द्वारा</span> <span class='ocrx_word' title='bbox 259 1919 399 1971;x_wconf 90'>सम्मानित</span> <span class='ocrx_word' title='bbox 411 1919 449 1969;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 462 1919 535 1969;x_wconf 94'>चुका</span> <span class='ocrx_word' title='bbox 546 1919 570 1969;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 594 1919 596 1969;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 617 1917 760 1969;x_wconf 96'>बृहदाकार</span> <span class='ocrx_word' title='bbox 777 1918 787 1968;x_wconf 97'>(</span> <span class='ocrx_word' title='bbox 798 1918 840 1968;x_wconf 93'>२३</span> <span class='ocrx_word' title='bbox 858 1917 885 1967;x_wconf 66'>x</span> <span class='ocrx_word' title='bbox 898 1917 940 1967;x_wconf 91'>३६</span><span class='ocrx_word' title='bbox 946 1917 960 1967;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 979 1917 996 1967;x_wconf 55'>:</span><span class='ocrx_word' title='bbox 993 1917 1008 1967;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 1020 1916 1060 1967;x_wconf 91'>१६</span> <span class='ocrx_word' title='bbox 1077 1916 1166 1966;x_wconf 92'>साइज</span> <span class='ocrx_word' title='bbox 1181 1916 1205 1966;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 1226 1915 1322 1966;x_wconf 99'>लगभग</span> <span class='ocrx_word' title='bbox 1344 1915 1415 1965;x_wconf 97'>६५०</span> </span><span class='ocr_line' title='bbox 174 1973 1422 2032;x_wconf 92'><span class='ocrx_word' title='bbox 174 1980 244 2032;x_wconf 94'>पृष्ठों</span> <span class='ocrx_word' title='bbox 262 1980 281 2031;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 300 1980 347 2031;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 364 1978 473 2030;x_wconf 88'>व्याख्या</span> <span class='ocrx_word' title='bbox 486 1979 530 2030;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 542 1978 622 2030;x_wconf 96'>केवल</span> <span class='ocrx_word' title='bbox 638 1978 720 2029;x_wconf 92'>पूर्वार्ध</span> <span class='ocrx_word' title='bbox 736 1977 801 2028;x_wconf 98'>भाग</span> <span class='ocrx_word' title='bbox 816 1976 918 2028;x_wconf 97'>समाप्त</span> <span class='ocrx_word' title='bbox 931 1976 995 2027;x_wconf 97'>हुआ</span> <span class='ocrx_word' title='bbox 1004 1976 1032 2027;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1054 1976 1056 2027;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1084 1974 1208 2027;x_wconf 97'>संशोधित</span> <span class='ocrx_word' title='bbox 1218 1975 1265 2026;x_wconf 93'>एवं</span> <span class='ocrx_word' title='bbox 1280 1973 1422 2026;x_wconf 80'>परिवर्धित</span> </span><span class='ocr_line' title='bbox 171 2033 1422 2088;x_wconf 89'><span class='ocrx_word' title='bbox 171 2038 268 2088;x_wconf 92'>द्वितीय</span> <span class='ocrx_word' title='bbox 293 2037 406 2087;x_wconf 97'>संस्करण</span> <span class='ocrx_word' title='bbox 416 2037 460 2086;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 476 2037 542 2086;x_wconf 94'>मूल्य</span> <span class='ocrx_word' title='bbox 556 2037 634 2086;x_wconf 98'>केवल</span> <span class='ocrx_word' title='bbox 649 2036 702 2085;x_wconf 96'>एक</span> <span class='ocrx_word' title='bbox 714 2036 757 2085;x_wconf 90'>सौ</span> <span class='ocrx_word' title='bbox 773 2036 854 2085;x_wconf 93'>रुपया</span> <span class='ocrx_word' title='bbox 874 2035 878 2084;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 915 2035 994 2084;x_wconf 95'>सुन्दर</span> <span class='ocrx_word' title='bbox 1009 2034 1105 2084;x_wconf 83'>बढ़िया</span> <span class='ocrx_word' title='bbox 1132 2033 1311 2084;x_wconf 65'>स्क्रीनप्रिंटिड</span> <span class='ocrx_word' title='bbox 1340 2033 1422 2082;x_wconf 94'>जिल्द</span> </span><span class='ocr_line' title='bbox 173 2099 1065 2148;x_wconf 94'><span class='ocrx_word' title='bbox 173 2099 239 2148;x_wconf 97'>तथा</span> <span class='ocrx_word' title='bbox 250 2099 334 2148;x_wconf 93'>पक्की</span> <span class='ocrx_word' title='bbox 347 2099 451 2148;x_wconf 96'>सिलाई</span> <span class='ocrx_word' title='bbox 462 2099 487 2148;x_wconf 98'>ने</span> <span class='ocrx_word' title='bbox 503 2099 564 2148;x_wconf 93'>ग्रन्थ</span> <span class='ocrx_word' title='bbox 578 2099 620 2148;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 635 2099 704 2148;x_wconf 96'>बहुत</span> <span class='ocrx_word' title='bbox 718 2099 837 2148;x_wconf 97'>आकर्षक</span> <span class='ocrx_word' title='bbox 854 2099 917 2148;x_wconf 96'>बना</span> <span class='ocrx_word' title='bbox 932 2099 1003 2148;x_wconf 95'>दिया</span> <span class='ocrx_word' title='bbox 1016 2099 1041 2148;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1063 2099 1065 2148;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 298 2176 1422 2223;x_wconf 91'>
<p class='ocr_par' title='bbox 298 2176 1422 2223;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 298 2176 1422 2223;x_wconf 91'><span class='ocrx_word' title='bbox 298 2176 522 2223;x_wconf 95'>पाण्डीचरीस्थित</span> <span class='ocrx_word' title='bbox 539 2176 788 2223;x_wconf 96'>अरविन्दयोगाश्रम</span> <span class='ocrx_word' title='bbox 798 2176 844 2223;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 874 2176 961 2223;x_wconf 96'>प्रमुख</span> <span class='ocrx_word' title='bbox 986 2176 1122 2223;x_wconf 87'>त्रैमासिक</span> <span class='ocrx_word' title='bbox 1146 2176 1191 2223;x_wconf 95'>पत्र</span> <span class='ocrx_word' title='bbox 1218 2176 1235 2223;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 1222 2176 1335 2223;x_wconf 93'>अदिति</span><span class='ocrx_word' title='bbox 1329 2176 1339 2223;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1373 2176 1422 2223;x_wconf 97'>इस</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 2236 671 2277'>
<p class='ocr_par' title='bbox 177 2236 671 2277;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 2236 671 2277;x_wconf 88'><span class='ocrx_word' title='bbox 177 2236 285 2277;x_wconf 77'>व्याख्या</span> <span class='ocrx_word' title='bbox 296 2236 324 2277;x_wconf 88'>के</span> <span class='ocrx_word' title='bbox 340 2236 425 2277;x_wconf 94'>विषय</span> <span class='ocrx_word' title='bbox 442 2236 466 2277;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 480 2236 588 2277;x_wconf 93'>लिखता</span> <span class='ocrx_word' title='bbox 594 2236 634 2277;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 624 2236 671 2277;x_wconf 77'>-</span></span></p>

</div>
</div></body>
</html>
