समासान्तप्रकरणम्
२४५
[ख] दुहिता च पुत्रश्च ।
[ग] हंसी च हंसश्च ।
[घ] माता च पिता च ।
[ङ ] श्वश्रूश्च श्वशुरश्च ।
(७) निम्नस्थ सूत्रों की सोदाहरण व्याख्या करें-
[ लघु ० ]
१. द्वन्द्वाच्चुदषहान्तात् समाहारे । २. अजाद्यदन्तम् । ३. चार्थे द्वन्द्वः ।
४. राजदन्तादिषु परम् । ५. पिता मात्रा । ६. द्वन्द्वश्च प्राणि- तूर्य-
सेनाङ्गानाम् । ७. द्वन्द्वे घि । ८. पुमान् स्त्रिया । ६. अल्पाच्तरम् ।
१०. अभ्यर्हितञ्च (वा० ) ।
(८) अधोलिखित रूपों की ससूत्र सिद्धि करें—
१. पाणिपादम् । २. दम्पती । ३. संज्ञापरिभाषम् ४. धवखदिरौ ।
५. छत्त्रोपानहम् । ६. द्वादश । ७. मातापितरौ । ८. रथिकाश्वारोहम् ।
९. वाक्त्विषम् । १०. राजदन्तः । ११. अर्थधर्मौ । १२. मार्दङ्गिक-
वैणविकम् । १३. शिरोग्रीवम् । १४. वाक्त्वचम् ।
( 2 ) निम्नस्थ विग्रहों के द्वन्द्व में किस का पूर्वनिपात होना चाहिये ? सप्रमाण
लिखें—
१. इन्द्रश्च वायुश्च । २. सखा च सुतश्च । ३. अर्जुनश्च भीमश्च ।
४. त्रयश्च दश च । ५. ईशश्च कृष्णश्च । ६. अर्जुनश्च वासुदेवश्च ।
७. उष्ट्राणां खराणाञ्च समाहारः । ८. रोहिणी च कृत्तिका च । ६. वीणा
च दुन्दुभिश्च शङ्खश्च । १०. हरश्च हरिश्च । ११. हरिश्च हरश्च
गुरुश्च । १२. धर्मश्च अर्थश्च । १३. अर्कश्च इन्दुश्च । १४. क्षत्त्रियश्च
ब्राह्मणश्च । १५. शूद्रश्च विट् च । १६. वसन्तश्च शिशिरश्च ।
१७. पतिश्च भार्या च । १८. पतिश्च पुत्रश्च ।
इति द्वन्द्व:
यहां पर द्वन्द्वसमास का विवेचन समाप्त होता है ।
::
अथ समासान्तप्रकरणम्
अब सर्वसमासोपयोगी कुछ समासान्त प्रत्ययों का निर्देश करते हैं-
[लघु०] विधि-सूत्रम् – (Cε३) ऋक्पूरब्धूः पथामानक्षे | ५|४|७४ ||
'अ + अनक्षे' इतिच्छेदः । ऋगाद्यन्तस्य समासस्य अः प्रत्ययोऽन्ता-
वयवः स्यात्, अक्षे या धूस्तदन्तस्य तु न । अर्धर्चः । विष्णुपुरम् । विमलापं
सरः । राजधुरा 1
। अक्षे तु- अक्षधूः । दृढधूरक्षः । सखिपथः । रम्यपथो देशः ।।
