५०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
करने पर 'उपशरदम् ' प्रयोग सिद्ध हो जाता है । ध्यान रहे कि यदि यहां समासान्त
टच् प्रत्यय न किया जाता तो अव्ययीभावसंज्ञक 'उपशरद्' के अदन्त न होने से
नाऽव्ययीभावादतोऽम् ० ( १२ ) की प्रवृत्ति न होती, अव्ययादाप्सुँप: ( ३७२ ) से सुँप् का
लुक् ही होता जो अनिष्ट था । अतः समासान्त टच् का विधान कर इसे अदन्त बना कर
'उपशरदम्' यह अभीष्ट रूप सिद्ध किया गया है ।
शरत्प्रभृति का दूसरा उदाहरण यथा-
विपाशं प्रति प्रतिविपाशम् ( व्यासनदी के सम्मुख ) ।
अलौकिक विग्रह - विपाश् अम् + प्रति । यहां अलौकिक विग्रह में 'प्रति' अव्यय आभिमुख्य
अर्थ में वर्त्तमान है अतः लक्षणेनाभिप्रती आभिमुख्ये (२.१.१३) द्वारा 'प्रति' का
लक्षणवाची 'विपाश् अम्' सुबन्त के साथ विकल्प से अव्ययीभावसमास हो जाता है ।
समास में प्रथमानिदिष्ट से बोध्य 'प्रति' की उपसर्जनसञ्ज्ञा, उस का पूर्वनिपात
तथा समास की प्रातिपदिकसंज्ञा होकर उस के अवयव सुँप् ( अम् ) का लुक् कर देने से
'प्रतिविपाश' निष्पन्न होता है । विपाश् शब्द शरत्प्रभृति में पढ़ा गया है अतः
अव्ययीभावे शरत्प्रभृतिभ्य: ( ६१७) सूत्रद्वारा इस से समासान्त टच् ( अ ) प्रत्यय करने
पर — प्रतिविपाश् + अ = प्रतिविपाश । अब प्रथमा के एकवचन की विवक्षा में सुँ
प्रत्यय लाने पर नाऽव्ययीभावादतोऽम् त्वपञ्चम्याः ( १२ ) से उसे अम् आदेश तथा
अमि पूर्व: (१३५) से पूर्वरूप करने से 'प्रतिविपाशम् ' प्रयोग सिद्ध हो जाता है ' ।
इसी तरह समीप अर्थ में – विपाशः समीपम् उपविपाशम् । यहां पर भी समासान्त
टच् हो जाता है ।
---
-
जराया जरस् च—यह गणसूत्र शरत्प्रभृतियों में पढ़ा गया है । इस का अभिप्राय
यह है कि अव्ययीभावसमास में जराशब्द से समासान्त टच् करने पर 'जरा' को
'जरस्' आदेश भी हो जाता है । जराया जरसन्यतरस्याम् ( १६१ ) सूत्रद्वारा अजादि
विभक्तियों में जरा को जरस् आदेश विधान किया जाता है ( वह भी विकल्प से) ।
यहां टच् प्रत्यय अजादि तो है पर विभक्तिसंज्ञक नहीं अतः इस के परे रहते जरा को
विकल्प से भी जरस् प्राप्त न था । इस गणसूत्र से इस का पुनः नित्य विधान किया
जा रहा है । यहां यह भी ध्यातव्य है कि जरा के स्थान पर होने वाला यह जरस् आदेश
अनेकाल होने से अनेकाल्शित्सर्वस्य (४५) सूत्रद्वारा सर्वादेश होगा । उदाहरण यथा—
१. कुछ लोग लघु- सिद्धान्तकौमुदी में लक्षणेनाभिप्रती आभिमुख्ये (२.१.१३) इस
समास विधायक सूत्र के पठित न होने के कारण 'यथा' के अर्थ वीप्सा में 'विपाशं
विपाशं प्रति प्रतिविपाशम्' ऐसा विग्रह दर्शाते हुए अव्ययं विभक्ति-समीप ० ( २०८ )
सूत्र से समास का विधान करते हैं । परन्तु हम ने उपर्युक्त सूत्र पीछे सप्तसूत्री
की व्याख्या के प्रसङ्ग में व्याख्यात कर दिया है, इस से बिद्यार्थियों को किसी भी
प्रकार की असुविधा नहीं हो सकती । वस्तुतः लघुकौमुदीकार यदि यहां
'उपविपाशम्' उदाहरण प्रदर्शित करते तो अधिक अच्छा होता ।
