१६४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
जातीयर् प्रत्यय के परे रहते भी महत् के तकार को आकार आदेश करने का
प्रकृतसूत्र में विधान है। इसे उदाहरणद्वारा समझाने के लिये सर्वप्रथम जातीयर् प्रत्यय
का विधायकसूत्र निर्दिष्ट करते हैं— प्रकारवचने जातीयर् ( ५.३.६९ ) । प्रकारविशिष्ट
प्रातिपदिक से स्वार्थ में तद्धितसंज्ञक जातीयर् प्रत्यय हो - यह इस सूत्र का अर्थ है ।
जातीयर् में रेफ इत्सञ्ज्ञक है 'जातीय' ही शेष रहता है । उदाहरण यथा— मृदुप्रकारः
= मृदुजातीयः (मृदुत्वविशिष्ट), पटुजातीय: ( पटुत्वविशिष्ट), बालिशजातीय: (मूर्खत्व-
विशिष्ट ) । इसी प्रकार प्रकार विशिष्ट अर्थ में वर्तमान 'महत्' शब्द से स्वार्थ में जाती -
यर् प्रत्यय करने पर उस के परे रहते आन्महतः समानाधिकरणजातीययो: ( ६५६ ) इस
प्रकृतसूत्रद्वारा महत् के तकार को आकार आदेश एवम् अकः सवर्णे दीर्घः (४२) से
सवर्णदीर्घ कर विभक्ति लाने से 'महाजातीय:' ( महत्त्व विशिष्ट ) प्रयोग सिद्ध हो जाता
है । ध्यान रहे कि यह समास नहीं तद्धितप्रत्यय का उदाहरण है, प्रसङ्गवश इसे यहां
ग्रन्थकार ने निर्दिष्ट किया है ।
राजाहः सखिभ्यष्टच् (९५८) सूत्रस्थ राजन्शब्दान्त तत्पुरुष के उदाहरण तो मूल
में दे दिये गये हैं, अन्य दो के उदाहरण यहां दर्शा रहे हैं-
अहन्शब्दान्त तत्पुरुष से समासान्त टच् यथा--
•
लौकिक विग्रह — उत्तमं च तद् अहः - उत्तमाहः ( उत्तम दिन ) । अलौकिक विग्रह
— उत्तम सुं + अहन् सुँ । यहां विशेषणं विशेष्येण बहुलम् (९४४) सूत्रद्वारा अथवा
सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः (२.१.६० ) सूत्र से तत्पुरुषसमास, प्रथमानिर्दिष्ट
उत्तमशब्द का पूर्वनिपात, समास की प्रातिपदिकसञ्ज्ञा, प्रातिपदिक के अवयव सुंपों
( दोनों सुं प्रत्ययों) का लुक्, सवर्णदीर्घ — उत्तमाहन् । पुनः अहनुशब्दान्त तत्पुरुष होने
के कारण राजाहःसखिभ्यष्टच् ( ६५८ ) से समासान्त टच् हो जाता है - उत्तमाह +
अ । अब अह्नष्टखोरेव (६.४.१४५ ) ' इस नियम का अनुसरण करते हुए नस्तद्धिते
(१९) द्वारा भसंज्ञक टि (अन्) का लोप करने पर — उत्तमाह + अ = उत्तमाह । पर-
वल्लिङ्गता का बाध कर रात्राह्नाहा: पुंसि (९५७ ) के अनुसार पुंलिङ्ग में विभक्तिकार्य
करने पर 'उत्तमाहः' प्रयोग सिद्ध हो जाता है । इसीप्रकार — परमञ्च तदहः—
परमाहः । पुण्यञ्च तदहः - पुण्याहः आदि प्रयोग सिद्ध होते हैं ।
सखिशब्दान्त तत्पुरुष से समासान्त टच् यथा-
लौकिकविग्रह - राज्ञः सखा - राजसखः (राजा का मित्र ) । अलौकिकविग्रह —
--
स महाबाहुः । महद् धनं यस्य स महाधनः । समानाधिकरण उत्तरपद के परे होने
पर ही यह आत्व होता है, समास चाहे तत्पुरुष ( कर्मधारय ) हो या बहुव्रीहि ।
समानाधिकरण न होने से यह प्रवृत्त नहीं होता । यथा — महतां सेवा महत्सेवा,
यहां आत्व नहीं हुआ ।
१. 'ट' अथवा 'ख' प्रत्यय के परे होने पर ही 'अहन्' की टि का लोप होता है ।
