<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000076.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1552 2454;x_wconf 89;ppageno 76;x_source 13510798884282480-80;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 188 137 1444 205'>
<p class='ocr_par' title='bbox 188 137 1444 205;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 138 247 194;hardbreak 1;x_wconf 66'><span class='ocrx_word' title='bbox 188 138 247 194;x_wconf 66'>६०</span><br /></span><span class='ocr_line' title='bbox 868 137 1444 205;x_wconf 94'><span class='ocrx_word' title='bbox 868 137 1149 198;x_wconf 96'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1170 144 1444 205;x_wconf 92'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 247 1447 373;x_wconf 89'>
<p class='ocr_par' title='bbox 188 247 1447 373;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 318 249 1447 313;x_wconf 89'><span class='ocrx_word' title='bbox 318 249 376 300;x_wconf 88'>अर्थ</span> <span class='ocrx_word' title='bbox 364 249 391 299;x_wconf 55'>:</span><span class='ocrx_word' title='bbox 389 249 424 299;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 428 249 592 302;x_wconf 84'>अष्टाध्यायी</span> <span class='ocrx_word' title='bbox 605 252 629 302;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 646 253 702 304;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 716 254 742 304;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 756 254 819 306;x_wconf 98'>आगे</span> <span class='ocrx_word' title='bbox 841 255 902 306;x_wconf 96'>शेषो</span> <span class='ocrx_word' title='bbox 916 256 1040 308;x_wconf 73'>बहुव्रीहिः</span> <span class='ocrx_word' title='bbox 1056 258 1069 308;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1077 258 1194 309;x_wconf 96'>२.२.२३</span><span class='ocrx_word' title='bbox 1196 260 1209 310;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1236 260 1289 311;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 1316 261 1375 312;x_wconf 96'>तक</span> <span class='ocrx_word' title='bbox 1387 262 1447 313;x_wconf 96'>जो</span> </span><span class='ocr_line' title='bbox 188 311 921 365;x_wconf 89'><span class='ocrx_word' title='bbox 188 311 280 360;x_wconf 89'>समास</span> <span class='ocrx_word' title='bbox 293 312 356 360;x_wconf 88'>कहा</span> <span class='ocrx_word' title='bbox 366 312 471 361;x_wconf 94'>जायेगा</span> <span class='ocrx_word' title='bbox 484 314 535 361;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 550 314 589 361;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 605 314 796 364;x_wconf 84'>तत्पुरुषसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 808 316 883 365;x_wconf 95'>होगी</span><span class='ocrx_word' title='bbox 878 317 895 364;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 915 317 921 364;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 390 1442 674;x_wconf 87'>
<p class='ocr_par' title='bbox 185 390 1442 674;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 317 390 1442 436;x_wconf 78'><span class='ocrx_word' title='bbox 317 390 423 436;x_wconf 91'>व्याख्या</span> <span class='ocrx_word' title='bbox 429 390 458 436;x_wconf 52'>–</span> <span class='ocrx_word' title='bbox 468 390 582 436;x_wconf 93'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 619 390 623 436;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 634 390 651 436;x_wconf 69'>१</span><span class='ocrx_word' title='bbox 656 390 660 436;x_wconf 70'>|</span><span class='ocrx_word' title='bbox 672 390 687 436;x_wconf 72'>१</span><span class='ocrx_word' title='bbox 694 390 701 436;x_wconf 81'>|</span> <span class='ocrx_word' title='bbox 731 390 834 436;x_wconf 83'>समासः</span> <span class='ocrx_word' title='bbox 857 390 858 436;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 871 390 884 436;x_wconf 68'>१</span><span class='ocrx_word' title='bbox 891 390 895 436;x_wconf 61'>|</span><span class='ocrx_word' title='bbox 907 390 921 436;x_wconf 59'>१</span> <span class='ocrx_word' title='bbox 932 390 938 436;x_wconf 78'>|</span> <span class='ocrx_word' title='bbox 975 390 990 436;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 987 390 1258 436;x_wconf 89'>प्राक्कडारात्समासः</span> <span class='ocrx_word' title='bbox 1282 390 1312 436;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1314 390 1332 436;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1353 390 1357 436;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1392 390 1442 436;x_wconf 97'>यह</span> </span><span class='ocr_line' title='bbox 190 441 1435 498;x_wconf 92'><span class='ocrx_word' title='bbox 190 441 366 493;x_wconf 91'>अधिकारसूत्र</span> <span class='ocrx_word' title='bbox 378 443 402 493;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 428 443 429 493;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 452 443 497 493;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 511 443 553 493;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 571 443 697 495;x_wconf 97'>अधिकार</span> <span class='ocrx_word' title='bbox 713 444 774 495;x_wconf 93'>शेषो</span> <span class='ocrx_word' title='bbox 798 445 920 496;x_wconf 74'>बहुव्रीहिः</span> <span class='ocrx_word' title='bbox 942 446 953 496;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 958 445 1075 497;x_wconf 95'>२.२.२३</span><span class='ocrx_word' title='bbox 1080 446 1092 496;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1127 447 1181 497;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 1212 447 1267 497;x_wconf 97'>तक</span> <span class='ocrx_word' title='bbox 1290 448 1373 498;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1383 448 1410 498;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1432 448 1435 498;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 189 501 1440 556;x_wconf 90'><span class='ocrx_word' title='bbox 189 501 299 549;x_wconf 54'>अर्थः--</span> <span class='ocrx_word' title='bbox 301 502 360 548;x_wconf 91'>यहां</span> <span class='ocrx_word' title='bbox 370 503 393 549;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 411 503 470 549;x_wconf 95'>आगे</span> <span class='ocrx_word' title='bbox 487 503 531 549;x_wconf 92'>जो</span> <span class='ocrx_word' title='bbox 551 504 562 550;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 566 504 664 551;x_wconf 81'>समासः</span><span class='ocrx_word' title='bbox 666 505 679 551;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 697 505 784 552;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 799 505 862 552;x_wconf 96'>कहा</span> <span class='ocrx_word' title='bbox 883 506 991 553;x_wconf 96'>जायेगा</span> <span class='ocrx_word' title='bbox 1019 507 1066 553;x_wconf 98'>वह</span> <span class='ocrx_word' title='bbox 1083 507 1095 553;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 1098 507 1213 555;x_wconf 88'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 1212 508 1226 554;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1260 508 1440 556;x_wconf 98'>तत्पुरुषसंज्ञक</span> </span><span class='ocr_line' title='bbox 185 566 1436 617;x_wconf 88'><span class='ocrx_word' title='bbox 185 566 261 617;x_wconf 66'>होगा</span> <span class='ocrx_word' title='bbox 284 566 286 617;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 303 566 398 617;x_wconf 71'>तात्पर्य</span> <span class='ocrx_word' title='bbox 413 566 459 617;x_wconf 94'>यह</span> <span class='ocrx_word' title='bbox 467 566 490 617;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 507 566 549 617;x_wconf 91'>कि</span> <span class='ocrx_word' title='bbox 563 566 628 617;x_wconf 94'>शेषो</span> <span class='ocrx_word' title='bbox 645 566 764 617;x_wconf 76'>बहुव्रीहिः</span> <span class='ocrx_word' title='bbox 781 566 795 617;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 800 566 917 617;x_wconf 96'>२.२.२३</span><span class='ocrx_word' title='bbox 923 566 937 617;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 952 566 1003 617;x_wconf 89'>सूत्र</span> <span class='ocrx_word' title='bbox 1014 566 1042 617;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1056 566 1101 617;x_wconf 82'>पूर्व</span> <span class='ocrx_word' title='bbox 1118 566 1162 617;x_wconf 82'>पूर्व</span> <span class='ocrx_word' title='bbox 1178 566 1274 617;x_wconf 94'>विधान</span> <span class='ocrx_word' title='bbox 1297 566 1361 617;x_wconf 95'>किये</span> <span class='ocrx_word' title='bbox 1392 566 1436 617;x_wconf 97'>गये</span> </span><span class='ocr_line' title='bbox 189 626 657 674;x_wconf 88'><span class='ocrx_word' title='bbox 189 629 273 674;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 290 630 330 673;x_wconf 86'>की</span> <span class='ocrx_word' title='bbox 345 628 535 673;x_wconf 87'>तत्पुरुषसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 557 626 634 671;x_wconf 92'>रहेगी</span> <span class='ocrx_word' title='bbox 655 627 657 670;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 690 1436 1115;x_wconf 86'>
<p class='ocr_par' title='bbox 205 696 1254 913;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 311 696 1254 751;x_wconf 94'><span class='ocrx_word' title='bbox 311 700 516 751;x_wconf 85'>अग्रिमसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 529 699 677 749;x_wconf 95'>द्विगुसमास</span> <span class='ocrx_word' title='bbox 692 699 732 748;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 747 699 788 748;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 805 697 973 748;x_wconf 97'>तत्पुरुषसंज्ञा</span> <span class='ocrx_word' title='bbox 986 696 1085 746;x_wconf 95'>विधान</span> <span class='ocrx_word' title='bbox 1100 696 1169 745;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 1184 696 1254 745;x_wconf 95'>हैं</span>&shy;</span><span class='ocr_line' title='bbox 205 776 1186 843;x_wconf 81'><span class='ocrx_word' title='bbox 205 776 225 843;x_wconf 99'>[</span><span class='ocrx_word' title='bbox 229 776 303 843;x_wconf 91'>लघु</span><span class='ocrx_word' title='bbox 308 776 330 843;x_wconf 94'>०</span><span class='ocrx_word' title='bbox 342 776 357 843;x_wconf 97'>]</span> <span class='ocrx_word' title='bbox 405 776 502 843;x_wconf 80'>सञ्ज्ञा</span><span class='ocrx_word' title='bbox 493 776 510 843;x_wconf 88'>-</span><span class='ocrx_word' title='bbox 514 776 589 843;x_wconf 95'>सूत्रम्</span> <span class='ocrx_word' title='bbox 602 776 633 843;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 644 776 657 843;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 702 776 760 843;x_wconf 91'>२३</span> <span class='ocrx_word' title='bbox 769 776 787 843;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 814 776 950 843;x_wconf 77'>द्विगुश्च</span> <span class='ocrx_word' title='bbox 977 776 979 843;x_wconf 71'>|</span><span class='ocrx_word' title='bbox 996 776 1021 843;x_wconf 68'>२</span><span class='ocrx_word' title='bbox 1023 776 1032 843;x_wconf 62'>|</span> <span class='ocrx_word' title='bbox 1048 776 1065 843;x_wconf 60'>१</span><span class='ocrx_word' title='bbox 1074 776 1080 843;x_wconf 57'>|</span><span class='ocrx_word' title='bbox 1097 776 1159 843;x_wconf 87'>२२</span><span class='ocrx_word' title='bbox 1155 776 1186 843;x_wconf 77'>||</span> </span><span class='ocr_line' title='bbox 307 850 844 912;x_wconf 89'><span class='ocrx_word' title='bbox 307 850 441 909;x_wconf 86'>द्विगुरपि</span> <span class='ocrx_word' title='bbox 457 851 706 911;x_wconf 81'>तत्पुरुषसञ्ज्ञकः</span> <span class='ocrx_word' title='bbox 722 853 821 912;x_wconf 95'>स्यात्</span> <span class='ocrx_word' title='bbox 830 854 844 911;x_wconf 95'>॥</span></span></p>

<p class='ocr_par' title='bbox 308 921 908 982;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 308 922 908 981;x_wconf 84'><span class='ocrx_word' title='bbox 308 922 367 975;x_wconf 85'>अर्थ</span> <span class='ocrx_word' title='bbox 350 922 375 974;x_wconf 70'>:</span><span class='ocrx_word' title='bbox 382 922 413 974;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 419 923 564 977;x_wconf 91'>द्विगुसमास</span> <span class='ocrx_word' title='bbox 576 925 615 977;x_wconf 88'>भी</span> <span class='ocrx_word' title='bbox 632 925 834 981;x_wconf 88'>तत्पुरुषसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 847 928 886 980;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 904 929 908 981;x_wconf 89'>।</span></span></p>

<p class='ocr_par' title='bbox 171 994 1434 1108;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 308 994 1434 1039;x_wconf 82'><span class='ocrx_word' title='bbox 308 994 416 1039;x_wconf 65'>व्याख्या</span> <span class='ocrx_word' title='bbox 418 994 456 1039;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 460 994 529 1039;x_wconf 81'>द्विगुः</span> <span class='ocrx_word' title='bbox 552 994 553 1039;x_wconf 77'>|</span> <span class='ocrx_word' title='bbox 567 994 579 1039;x_wconf 81'>१</span><span class='ocrx_word' title='bbox 586 994 590 1039;x_wconf 77'>|</span><span class='ocrx_word' title='bbox 605 994 618 1039;x_wconf 78'>१</span><span class='ocrx_word' title='bbox 624 994 629 1039;x_wconf 80'>|</span> <span class='ocrx_word' title='bbox 647 994 678 1039;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 696 994 880 1039;x_wconf 96'>इत्यव्ययपदम्</span> <span class='ocrx_word' title='bbox 901 994 904 1039;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 924 994 1035 1039;x_wconf 91'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 1060 994 1062 1039;x_wconf 75'>|</span> <span class='ocrx_word' title='bbox 1073 994 1086 1039;x_wconf 79'>१</span> <span class='ocrx_word' title='bbox 1088 994 1097 1039;x_wconf 66'>|</span> <span class='ocrx_word' title='bbox 1111 994 1124 1039;x_wconf 72'>१</span> <span class='ocrx_word' title='bbox 1128 994 1134 1039;x_wconf 79'>|</span> <span class='ocrx_word' title='bbox 1168 994 1179 1039;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1182 994 1245 1039;x_wconf 93'>पीछे</span> <span class='ocrx_word' title='bbox 1256 994 1280 1039;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1315 994 1434 1039;x_wconf 96'>अधिकृत</span> </span><span class='ocr_line' title='bbox 171 1051 1310 1108;x_wconf 84'><span class='ocrx_word' title='bbox 171 1051 204 1103;x_wconf 71'>है</span> <span class='ocrx_word' title='bbox 206 1051 221 1103;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 248 1051 252 1103;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 273 1051 330 1103;x_wconf 88'>अर्थ</span> <span class='ocrx_word' title='bbox 317 1051 344 1103;x_wconf 43'>:</span> <span class='ocrx_word' title='bbox 350 1051 382 1103;x_wconf 49'>-</span> <span class='ocrx_word' title='bbox 384 1052 402 1104;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 404 1052 473 1104;x_wconf 76'>द्विगुः</span> <span class='ocrx_word' title='bbox 476 1052 491 1104;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 504 1052 651 1106;x_wconf 94'>द्विगुसमास</span> <span class='ocrx_word' title='bbox 667 1053 679 1105;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 676 1053 711 1105;x_wconf 68'>घ</span><span class='ocrx_word' title='bbox 714 1053 726 1105;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 743 1053 783 1105;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 800 1054 812 1106;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 815 1054 930 1107;x_wconf 90'>तत्पुरुषः</span><span class='ocrx_word' title='bbox 934 1054 947 1106;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 963 1054 1164 1108;x_wconf 90'>तत्पुरुषसञ्ज्ञक</span> <span class='ocrx_word' title='bbox 1180 1055 1254 1108;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1261 1056 1287 1108;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1307 1056 1310 1108;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 1125 1457 1900;x_wconf 90'>
<p class='ocr_par' title='bbox 161 1125 1457 1900;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 300 1125 1430 1174;x_wconf 93'><span class='ocrx_word' title='bbox 300 1125 363 1174;x_wconf 98'>आगे</span> <span class='ocrx_word' title='bbox 379 1125 437 1174;x_wconf 96'>चल</span> <span class='ocrx_word' title='bbox 451 1125 500 1174;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 516 1125 617 1174;x_wconf 96'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 633 1125 657 1174;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 677 1125 808 1174;x_wconf 96'>अधिकार</span> <span class='ocrx_word' title='bbox 825 1125 845 1174;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 875 1125 1225 1174;x_wconf 91'>तद्धितार्थोत्तरपदसमाहारे</span> <span class='ocrx_word' title='bbox 1258 1125 1288 1174;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 1322 1125 1332 1174;x_wconf 88'>(</span><span class='ocrx_word' title='bbox 1340 1125 1412 1174;x_wconf 81'>६३६</span><span class='ocrx_word' title='bbox 1416 1125 1430 1174;x_wconf 98'>)</span> </span><span class='ocr_line' title='bbox 177 1181 1431 1236;x_wconf 93'><span class='ocrx_word' title='bbox 177 1185 294 1236;x_wconf 90'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 309 1186 408 1235;x_wconf 79'>त्रिविध</span> <span class='ocrx_word' title='bbox 426 1185 514 1234;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 525 1185 572 1234;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 587 1184 684 1234;x_wconf 97'>विधान</span> <span class='ocrx_word' title='bbox 698 1184 775 1233;x_wconf 97'>किया</span> <span class='ocrx_word' title='bbox 788 1184 850 1233;x_wconf 98'>गया</span> <span class='ocrx_word' title='bbox 862 1184 887 1233;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 907 1183 910 1232;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 933 1183 980 1232;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 996 1183 1099 1232;x_wconf 93'>त्रिविध</span> <span class='ocrx_word' title='bbox 1113 1182 1201 1231;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 1218 1182 1240 1231;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 1255 1182 1342 1231;x_wconf 96'>पूर्वपद</span> <span class='ocrx_word' title='bbox 1365 1181 1431 1230;x_wconf 95'>यदि</span> </span><span class='ocr_line' title='bbox 180 1243 1457 1294;x_wconf 87'><span class='ocrx_word' title='bbox 180 1243 349 1294;x_wconf 93'>संख्यावाचक</span> <span class='ocrx_word' title='bbox 363 1243 402 1294;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 411 1243 453 1294;x_wconf 86'>तो</span> <span class='ocrx_word' title='bbox 472 1243 606 1294;x_wconf 75'>संख्यापूर्वी</span> <span class='ocrx_word' title='bbox 620 1243 688 1294;x_wconf 86'>द्विगु</span><span class='ocrx_word' title='bbox 671 1243 694 1294;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 713 1243 724 1294;x_wconf 84'>(</span> <span class='ocrx_word' title='bbox 728 1243 802 1294;x_wconf 74'>६४१</span><span class='ocrx_word' title='bbox 805 1243 819 1294;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 839 1243 910 1294;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 922 1243 973 1294;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 990 1243 1076 1294;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1091 1243 1131 1294;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 1137 1243 1286 1294;x_wconf 79'>द्विगुसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 1296 1243 1338 1294;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 1347 1243 1457 1294;x_wconf 95'>जाती</span> </span><span class='ocr_line' title='bbox 171 1302 1432 1352;x_wconf 90'><span class='ocrx_word' title='bbox 171 1302 202 1352;x_wconf 70'>है</span> <span class='ocrx_word' title='bbox 220 1302 224 1352;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 241 1302 286 1352;x_wconf 94'>आ</span> <span class='ocrx_word' title='bbox 301 1302 461 1352;x_wconf 77'>कडारावेका</span> <span class='ocrx_word' title='bbox 480 1302 542 1352;x_wconf 93'>संज्ञा</span> <span class='ocrx_word' title='bbox 559 1302 570 1352;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 585 1302 654 1352;x_wconf 94'>१६६</span><span class='ocrx_word' title='bbox 653 1302 666 1352;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 683 1302 804 1352;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 818 1302 830 1352;x_wconf 71'>'</span><span class='ocrx_word' title='bbox 826 1302 883 1352;x_wconf 96'>एक</span> <span class='ocrx_word' title='bbox 899 1302 937 1352;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 951 1302 1006 1352;x_wconf 97'>एक</span> <span class='ocrx_word' title='bbox 1018 1302 1055 1352;x_wconf 95'>ही</span> <span class='ocrx_word' title='bbox 1078 1302 1137 1352;x_wconf 95'>संज्ञा</span> <span class='ocrx_word' title='bbox 1149 1302 1188 1352;x_wconf 89'>हो</span><span class='ocrx_word' title='bbox 1180 1302 1194 1352;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 1220 1302 1268 1352;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 1296 1302 1432 1352;x_wconf 97'>अधिकार</span> </span><span class='ocr_line' title='bbox 173 1363 1426 1415;x_wconf 89'><span class='ocrx_word' title='bbox 173 1363 200 1415;x_wconf 78'>के</span> <span class='ocrx_word' title='bbox 218 1363 310 1415;x_wconf 88'>कारण</span> <span class='ocrx_word' title='bbox 322 1363 471 1415;x_wconf 63'>द्विगुसज्ञा</span> <span class='ocrx_word' title='bbox 483 1363 511 1415;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 529 1363 719 1415;x_wconf 84'>तत्पुरुषसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 729 1363 775 1415;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 788 1363 851 1415;x_wconf 95'>बाध</span> <span class='ocrx_word' title='bbox 866 1363 941 1415;x_wconf 97'>प्राप्त</span> <span class='ocrx_word' title='bbox 955 1363 1029 1415;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1042 1363 1082 1415;x_wconf 92'>था</span> <span class='ocrx_word' title='bbox 1103 1363 1106 1415;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1138 1363 1219 1415;x_wconf 95'>परन्तु</span> <span class='ocrx_word' title='bbox 1233 1363 1275 1415;x_wconf 94'>हमें</span> <span class='ocrx_word' title='bbox 1294 1363 1352 1415;x_wconf 93'>द्विगु</span> <span class='ocrx_word' title='bbox 1378 1363 1426 1415;x_wconf 96'>की</span> </span><span class='ocr_line' title='bbox 171 1426 1426 1476;x_wconf 94'><span class='ocrx_word' title='bbox 171 1426 339 1476;x_wconf 96'>तत्पुरुषसंज्ञा</span> <span class='ocrx_word' title='bbox 355 1426 441 1476;x_wconf 96'>रखनी</span> <span class='ocrx_word' title='bbox 457 1426 498 1476;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 521 1426 619 1476;x_wconf 96'>अभीष्ट</span> <span class='ocrx_word' title='bbox 631 1426 657 1476;x_wconf 96'>है</span><span class='ocrx_word' title='bbox 661 1426 667 1476;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 677 1426 738 1476;x_wconf 83'>अतः</span> <span class='ocrx_word' title='bbox 753 1426 800 1476;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 813 1426 901 1476;x_wconf 98'>विशेष</span> <span class='ocrx_word' title='bbox 919 1426 971 1476;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 984 1426 1011 1476;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1025 1426 1081 1476;x_wconf 93'>द्विगु</span> <span class='ocrx_word' title='bbox 1115 1426 1156 1476;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 1186 1426 1355 1476;x_wconf 97'>तत्पुरुषसंज्ञा</span> <span class='ocrx_word' title='bbox 1379 1426 1426 1476;x_wconf 93'>का</span> </span><span class='ocr_line' title='bbox 168 1485 1423 1531;x_wconf 92'><span class='ocrx_word' title='bbox 168 1485 271 1531;x_wconf 90'>विधान</span> <span class='ocrx_word' title='bbox 286 1485 365 1531;x_wconf 89'>किया</span> <span class='ocrx_word' title='bbox 377 1485 441 1531;x_wconf 95'>गया</span> <span class='ocrx_word' title='bbox 450 1485 476 1531;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 499 1485 501 1531;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 523 1485 569 1531;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 583 1485 671 1531;x_wconf 97'>प्रकार</span> <span class='ocrx_word' title='bbox 683 1485 727 1531;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 743 1485 886 1531;x_wconf 66'>एकसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 899 1485 923 1531;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 943 1485 1069 1531;x_wconf 97'>अधिकार</span> <span class='ocrx_word' title='bbox 1087 1485 1109 1531;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1126 1485 1166 1531;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1174 1485 1234 1531;x_wconf 91'>द्विगु</span> <span class='ocrx_word' title='bbox 1243 1485 1308 1531;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 1322 1485 1423 1531;x_wconf 96'>तत्पुरुष</span> </span><span class='ocr_line' title='bbox 167 1540 1421 1593;x_wconf 91'><span class='ocrx_word' title='bbox 167 1540 243 1587;x_wconf 95'>दोनों</span> <span class='ocrx_word' title='bbox 253 1540 367 1588;x_wconf 62'>सञ्ज्ञाएं</span> <span class='ocrx_word' title='bbox 379 1541 493 1589;x_wconf 96'>उपर्युक्त</span> <span class='ocrx_word' title='bbox 511 1541 597 1589;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 612 1542 654 1589;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 670 1542 731 1589;x_wconf 99'>बनी</span> <span class='ocrx_word' title='bbox 748 1543 829 1590;x_wconf 97'>रहेंगी</span> <span class='ocrx_word' title='bbox 853 1543 855 1590;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 882 1543 1028 1592;x_wconf 95'>द्विगुसमास</span> <span class='ocrx_word' title='bbox 1054 1544 1094 1591;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 1126 1544 1320 1593;x_wconf 86'>तत्पुरुषसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 1349 1546 1421 1593;x_wconf 98'>करने</span> </span><span class='ocr_line' title='bbox 167 1604 1423 1652;x_wconf 88'><span class='ocrx_word' title='bbox 167 1604 209 1652;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 221 1604 328 1652;x_wconf 98'>प्रयोजन</span> <span class='ocrx_word' title='bbox 353 1604 451 1652;x_wconf 90'>राजाहः</span> <span class='ocrx_word' title='bbox 451 1604 628 1652;x_wconf 87'>सखिभ्यष्टच्</span> <span class='ocrx_word' title='bbox 641 1604 653 1652;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 660 1604 684 1652;x_wconf 40'>९</span><span class='ocrx_word' title='bbox 688 1604 731 1652;x_wconf 73'>५८</span><span class='ocrx_word' title='bbox 733 1604 747 1652;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 766 1604 843 1652;x_wconf 93'>आदि</span> <span class='ocrx_word' title='bbox 856 1604 879 1652;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 896 1604 966 1652;x_wconf 97'>द्वारा</span> <span class='ocrx_word' title='bbox 987 1604 1178 1652;x_wconf 96'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1205 1604 1236 1652;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1263 1604 1423 1652;x_wconf 96'>विधीयमान</span> </span><span class='ocr_line' title='bbox 163 1664 1421 1715;x_wconf 90'><span class='ocrx_word' title='bbox 163 1676 234 1715;x_wconf 98'>टच्</span> <span class='ocrx_word' title='bbox 233 1664 311 1713;x_wconf 80'>आदि</span> <span class='ocrx_word' title='bbox 322 1664 460 1713;x_wconf 88'>समासान्त</span> <span class='ocrx_word' title='bbox 474 1664 574 1713;x_wconf 95'>प्रत्ययों</span> <span class='ocrx_word' title='bbox 583 1664 629 1713;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 639 1664 702 1713;x_wconf 92'>द्विगु</span> <span class='ocrx_word' title='bbox 712 1664 740 1713;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 756 1664 796 1713;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 808 1664 912 1713;x_wconf 97'>विधान</span> <span class='ocrx_word' title='bbox 926 1664 1003 1713;x_wconf 94'>किया</span> <span class='ocrx_word' title='bbox 1013 1664 1095 1713;x_wconf 96'>जाना</span> <span class='ocrx_word' title='bbox 1104 1664 1130 1713;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1149 1664 1154 1713;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1186 1664 1252 1713;x_wconf 92'>यथा</span> <span class='ocrx_word' title='bbox 1253 1664 1289 1713;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 1294 1664 1421 1713;x_wconf 86'>पञ्चानां</span> </span><span class='ocr_line' title='bbox 176 1725 1419 1773;x_wconf 92'><span class='ocrx_word' title='bbox 176 1725 240 1773;x_wconf 88'>राज्ञां</span> <span class='ocrx_word' title='bbox 255 1725 381 1773;x_wconf 90'>समाहारः</span> <span class='ocrx_word' title='bbox 411 1725 573 1773;x_wconf 96'>पञ्चराजम्</span> <span class='ocrx_word' title='bbox 589 1725 603 1773;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 603 1725 693 1773;x_wconf 94'>पाञ्च</span> <span class='ocrx_word' title='bbox 715 1725 820 1773;x_wconf 96'>राजाओं</span> <span class='ocrx_word' title='bbox 835 1725 879 1773;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 894 1725 966 1773;x_wconf 93'>समूह</span> <span class='ocrx_word' title='bbox 965 1725 980 1773;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1007 1725 1010 1773;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1027 1725 1085 1773;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 1101 1725 1249 1773;x_wconf 94'>द्विगुसमास</span> <span class='ocrx_word' title='bbox 1264 1725 1291 1773;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1316 1725 1419 1773;x_wconf 97'>तत्पुरुष</span> </span><span class='ocr_line' title='bbox 161 1787 1424 1837;x_wconf 88'><span class='ocrx_word' title='bbox 161 1787 192 1837;x_wconf 88'>से</span> <span class='ocrx_word' title='bbox 206 1787 307 1837;x_wconf 92'>विधान</span> <span class='ocrx_word' title='bbox 318 1787 377 1837;x_wconf 92'>होने</span> <span class='ocrx_word' title='bbox 390 1787 470 1837;x_wconf 94'>वाला</span> <span class='ocrx_word' title='bbox 484 1787 625 1837;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 636 1787 687 1837;x_wconf 94'>टच्</span> <span class='ocrx_word' title='bbox 702 1787 783 1837;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 797 1787 876 1837;x_wconf 96'>प्रवृत्त</span> <span class='ocrx_word' title='bbox 888 1787 924 1837;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 942 1787 991 1837;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 1004 1787 1133 1837;x_wconf 89'>नस्तद्धिते</span> <span class='ocrx_word' title='bbox 1152 1787 1164 1837;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 1168 1787 1216 1837;x_wconf 64'>६१</span><span class='ocrx_word' title='bbox 1219 1787 1241 1837;x_wconf 52'>९</span> <span class='ocrx_word' title='bbox 1243 1787 1258 1837;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1273 1787 1301 1837;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1318 1787 1354 1837;x_wconf 78'>टि</span> <span class='ocrx_word' title='bbox 1373 1787 1424 1837;x_wconf 90'>का</span> </span><span class='ocr_line' title='bbox 162 1848 1421 1900;x_wconf 94'><span class='ocrx_word' title='bbox 162 1848 227 1900;x_wconf 96'>लोप</span> <span class='ocrx_word' title='bbox 241 1848 312 1900;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 327 1848 353 1900;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 370 1848 399 1900;x_wconf 93'>स</span> <span class='ocrx_word' title='bbox 412 1848 538 1900;x_wconf 96'>नपुंसकम्</span> <span class='ocrx_word' title='bbox 552 1848 563 1900;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 569 1848 640 1900;x_wconf 83'>१४३</span><span class='ocrx_word' title='bbox 643 1848 655 1900;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 676 1848 700 1900;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 732 1848 841 1900;x_wconf 99'>अनुसार</span> <span class='ocrx_word' title='bbox 856 1848 951 1900;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 968 1848 993 1900;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1007 1848 1120 1900;x_wconf 98'>उपर्युक्त</span> <span class='ocrx_word' title='bbox 1133 1848 1186 1900;x_wconf 96'>रूप</span> <span class='ocrx_word' title='bbox 1203 1848 1268 1900;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 1279 1848 1316 1900;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1338 1848 1421 1900;x_wconf 96'>जाता</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 1989 1420 2274;x_wconf 92'>
<p class='ocr_par' title='bbox 195 1989 1420 2274;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 1989 1420 2034;x_wconf 92'><span class='ocrx_word' title='bbox 195 1989 226 2034;x_wconf 84'>१.</span> <span class='ocrx_word' title='bbox 243 1989 306 2034;x_wconf 91'>तस्य</span> <span class='ocrx_word' title='bbox 320 1989 401 2034;x_wconf 88'>पुरुषः</span> <span class='ocrx_word' title='bbox 416 1989 530 2034;x_wconf 90'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 544 1989 550 2034;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 570 1989 582 2034;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 583 1989 684 2034;x_wconf 96'>तत्पुरुष</span><span class='ocrx_word' title='bbox 683 1989 693 2034;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 715 1989 777 2034;x_wconf 99'>शब्द</span> <span class='ocrx_word' title='bbox 791 1989 860 2034;x_wconf 99'>अपने</span> <span class='ocrx_word' title='bbox 876 1989 940 2034;x_wconf 97'>आप</span> <span class='ocrx_word' title='bbox 956 1989 979 2034;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 995 1989 1184 2034;x_wconf 97'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1197 1989 1242 2034;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1269 1989 1323 2034;x_wconf 97'>एक</span> <span class='ocrx_word' title='bbox 1338 1989 1420 2034;x_wconf 96'>सुन्दर</span> </span><span class='ocr_line' title='bbox 233 2036 1413 2095;x_wconf 95'><span class='ocrx_word' title='bbox 233 2044 365 2095;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 377 2044 400 2093;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 423 2044 428 2093;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 449 2044 495 2093;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 510 2042 597 2093;x_wconf 97'>प्रकार</span> <span class='ocrx_word' title='bbox 610 2042 634 2091;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 658 2042 716 2091;x_wconf 98'>अन्य</span> <span class='ocrx_word' title='bbox 735 2041 780 2091;x_wconf 98'>सब</span> <span class='ocrx_word' title='bbox 798 2040 903 2090;x_wconf 97'>समासों</span> <span class='ocrx_word' title='bbox 915 2040 955 2089;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 971 2040 1011 2089;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 1027 2039 1087 2088;x_wconf 97'>इसी</span> <span class='ocrx_word' title='bbox 1104 2039 1128 2088;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 1154 2038 1215 2087;x_wconf 99'>नाम</span> <span class='ocrx_word' title='bbox 1233 2037 1275 2087;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 1290 2037 1299 2086;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 1302 2036 1406 2086;x_wconf 93'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 1399 2036 1413 2085;x_wconf 91'>'</span> </span><span class='ocr_line' title='bbox 233 2100 1266 2148;x_wconf 92'><span class='ocrx_word' title='bbox 233 2100 286 2148;x_wconf 83'>कह</span> <span class='ocrx_word' title='bbox 296 2100 371 2148;x_wconf 86'>दिया</span> <span class='ocrx_word' title='bbox 382 2100 445 2148;x_wconf 94'>गया</span> <span class='ocrx_word' title='bbox 454 2100 481 2148;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 502 2100 504 2148;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 526 2100 634 2148;x_wconf 95'>जैसाकि</span> <span class='ocrx_word' title='bbox 648 2100 838 2148;x_wconf 94'>प्रक्रियासर्वस्व</span> <span class='ocrx_word' title='bbox 855 2100 879 2148;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 895 2100 1061 2148;x_wconf 97'>नारायणभट्ट</span> <span class='ocrx_word' title='bbox 1086 2100 1176 2148;x_wconf 97'>लिखते</span> <span class='ocrx_word' title='bbox 1191 2100 1266 2148;x_wconf 95'>हैं</span>&shy;</span><span class='ocr_line' title='bbox 853 2159 1078 2207;x_wconf 87'><span class='ocrx_word' title='bbox 853 2159 1047 2207;x_wconf 93'>षष्ठीसमासतः</span> <span class='ocrx_word' title='bbox 1067 2159 1078 2203;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 843 2227 1082 2274;x_wconf 91'><span class='ocrx_word' title='bbox 843 2227 959 2273;x_wconf 97'>तत्पुरुषा</span> <span class='ocrx_word' title='bbox 969 2230 1049 2274;x_wconf 89'>मताः</span> <span class='ocrx_word' title='bbox 1065 2232 1082 2274;x_wconf 89'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 283 2193 325 2216;x_wconf 31'>
<p class='ocr_par' title='bbox 283 2193 325 2216;x_wconf 31' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 283 2193 325 2216;x_wconf 32'><span class='ocrx_word' title='bbox 283 2193 325 2216;x_wconf 32'>11</span></span></p>

</div>
<div class='ocrx_block' title='bbox 433 2162 821 2269;x_wconf 90'>
<p class='ocr_par' title='bbox 433 2162 821 2269;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 434 2163 807 2215;x_wconf 95'><span class='ocrx_word' title='bbox 434 2169 517 2215;x_wconf 94'>स्यात्</span> <span class='ocrx_word' title='bbox 526 2167 593 2213;x_wconf 95'>तस्य</span> <span class='ocrx_word' title='bbox 613 2163 807 2211;x_wconf 97'>पुरुषस्तत्पुरुषः</span> </span><span class='ocr_line' title='bbox 434 2219 821 2269;x_wconf 86'><span class='ocrx_word' title='bbox 434 2219 480 2262;x_wconf 83'>तेन</span> <span class='ocrx_word' title='bbox 494 2220 663 2266;x_wconf 76'>तज्जातिजाः</span> <span class='ocrx_word' title='bbox 679 2224 732 2267;x_wconf 90'>सर्वे</span> <span class='ocrx_word' title='bbox 744 2225 821 2269;x_wconf 95'>कृद्वत्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 857 2282 1411 2333'>
<p class='ocr_par' title='bbox 857 2282 1411 2333;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 857 2283 1411 2332;x_wconf 83'><span class='ocrx_word' title='bbox 857 2283 874 2329;x_wconf 74'>(</span> <span class='ocrx_word' title='bbox 868 2283 977 2330;x_wconf 77'>प्रक्रिया</span> <span class='ocrx_word' title='bbox 973 2283 1060 2331;x_wconf 88'>सर्वस्व</span><span class='ocrx_word' title='bbox 1064 2284 1074 2330;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1090 2284 1246 2332;x_wconf 88'>तद्धितखण्ड</span><span class='ocrx_word' title='bbox 1246 2285 1255 2331;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 1271 2285 1325 2331;x_wconf 91'>पृष्ठ</span> <span class='ocrx_word' title='bbox 1345 2286 1369 2332;x_wconf 57'>९</span><span class='ocrx_word' title='bbox 1372 2286 1392 2332;x_wconf 78'>०</span> <span class='ocrx_word' title='bbox 1393 2286 1411 2332;x_wconf 95'>)</span></span></p>

</div>
</div></body>
</html>
