केवलसमासप्रकरणम्
१३
सुँप्सुँपासमास के कुछ अन्य उदाहरण यथा-
पूर्वम् अदृष्टः– अदृष्टपूर्वः । अदृष्टपूर्वां वनितामपश्यत् ( रघु० १६.४) । पूर्वम्
अभूतः - अभूतपूर्वः ।
न एक:- नैकः ( जो एक नहीं अर्थात् अनेक) । सा ददर्श नगान् नैकान् नैकाश्च
सरितस्तथा ( नैषध० १२.८१ ) । यहाँ नञ् का प्रयोग नहीं अपितु नञर्थक 'न' अव्यय
का प्रयोग हुआ है । अत एव नञ् ( १४६ ) सूत्रद्वारा समास न होने से न लोपो नञः
(१४७) द्वारा नकार का लोप नहीं होता । इसी प्रकार नसंहतास्तस्य नभिन्नवृत्तयः
( किरात ० १.१६ ) तथा 'नेकधा' आदियों में समझना चाहिये ।
सोऽहमाजन्मशुद्धानाम् ० ( रघु० १.५ ) यहां 'आजन्मशुद्धानाम्' में सुँप्सुँपासमास
है । पहले अभिविधि अर्थ में 'आङ् + जन्मन् ङसिं' में आङ्मर्यादाऽभिविध्योः (२.१.१२)
सूत्रद्वारा अव्ययीभावसमास होकर 'आजन्म' बन जाता है । तब 'आजन्म' का 'शुद्धानाम्'
के साथ सुँप्सुँपा-समास होता है । इसी प्रकार - आसमुद्र क्षितीशानाम् (रघु० १.५ )
आदियों में समझना चाहिये ।
उत्तम ऋणे–उत्तमर्ण: (ऋण देने वाला) ।
अधम ऋणे – अधमर्ण: ( ऋण लेने वाला) ।
निसर्गेण निपुणः - निसर्गनिपुणः (स्वभाव से चतुर ) ।
अर्थ की प्रतीति हो सकती है तो पुनः सूत्र में उस का ग्रहण क्यों किया जाये ? अतः
इस 'सह' ग्रहण के सामर्थ्य से आचार्यद्वारा इस के योगविभाग की स्वीकृति
प्रतीत होती है । इस तरह इस सूत्र का विभाग कर 'सह' और 'सुँपा' दो सूत्र
बना लिये जाते हैं । दोनों सूत्रों में पीछे से 'सुँप' का अनुवर्त्तन होता है । प्रथम
'सह' सूत्र का अर्थ होता है - सुबन्तं समर्थेन सह समस्यते, अर्थात् सुबन्त किसी
भी समर्थ के साथ समास को प्राप्त होता है । योगविभागदिष्ट सिद्धि: - इस परि
भाषा के अनुसार मनमानी नहीं हो सकती, बल्कि कुछ वैदिक प्रयोगों में जहां
सुबन्तों का तिङन्तों के साथ समास प्राप्त होता है उन की सिद्धि इस सूत्र से की
जाती है । यथा - अनुव्यचलत् । यहां 'वि' इस सुबन्त का 'अचलत्' इस तिङन्त
के साथ समास होकर 'व्यचलत्' बन जाता है । पुनः 'अनु' का 'व्यचलत्' के साथ
समास हो कर 'अनुव्यचलत्' यह समस्त पद बन जाता है । समास हो जाने से इसे
एक पद मानकर अन्तोदात्तस्वर सिद्ध हो जाता है । योगविभाग का दूसरा खण्ड
'सुँपा' सूत्र अधिकार और विधि दोनों का काम करता है । इस का अर्थ होता है
- सुबन्तं समर्थेन सुबन्तेन समस्यते । अर्थात् सुबन्त अन्य समर्थ सुबन्त के साथ
समास को प्राप्त होता है । इस अधिकार के कारण सुबन्त का लोक में तिङन्त
के साथ समास नहीं होता । यथा- न करोति' में नञ्समास नहीं होता । इस के
विधिपक्ष में 'भूतपूर्वः' आदि कतिपय ऐसे शिष्टप्रयोगों में समास हो जाता है
जिन में समास का विधायक कोई सूत्र नहीं होता ।
