२१६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
है । यहां पर भी पूर्ववत् अलोऽन्त्यपरिभाषा से काकुद के अन्त्य अल्-अकार का ही लोप
हो जाता है । उदाहरण यथा-
लौकिकविग्रह — पूर्ण काकुदं यस्य सः = पूर्णकाकुत् पूर्णकाकुदो वा (पूर्ण या परि-
पक्व तालु वाला) । अलौकिकविग्रह - पूर्ण सुं + काकुद सुं। यहां दोनों पद अन्यपद के
अर्थं को विशिष्ट कर रहे हैं अतः अनेकमन्यपदार्थे (९६६) सूत्र से इन का बहुव्रीहिसमास
हो कर विशेषण का पूर्वनिपात, समास की प्रातिपदिकसञ्ज्ञा तथा सुंपो धातु प्राति-
पदिकयो: ( ७२१) से प्रातिपदिक के अवयव सुंपों (दोनों सुं प्रत्ययों) का लुक् करने से
'पूर्णकाकुद' बना । अब यहां बहुव्रीहिसमास में पूर्णशब्द से परे 'काकुद' विद्यमान है
अतः पूर्णाद्विभाषा (९७७ ) इस प्रकृतसूत्रद्वारा 'काकुद' के अन्त्य अकार का विकल्प से
समासान्त लोप हो जाता है । लोपपक्ष में प्रथमा विभक्ति के एकवचन की विवक्षा में
सुं प्रत्यय ला कर उस का हल्ङयादिलोप तथा अवसान में वाऽवसाने (१४६) सूत्रद्वारा
वैकल्पिक च करने से 'पूर्णकाकुत्, पूर्णकाकुद् ये दो प्रयोग सिद्ध हो जाते हैं ।
लोप के अभाव में सकार को रुँत्व तथा रेफ को विसर्ग आदेश करने पर 'पूर्णकाकुद: '
बनेगा ।
अब अग्रिमसूत्रद्वारा सुहृद् और दुर्हृद् शब्दों की सिद्धि दर्शाते हैं-
[ लघु० ] विधि-सूत्रम् - (६७८) सुहृद् दुर्ह दौ मित्राऽमित्रयोः ।
५।४।१५०।।
सुदुर्भ्यां हृदयस्य हृद्भावो निपात्यते । सुहृन्मित्रम् । दुर्हृद् अमित्रः ।।'
अर्थ :- बहुव्रीहिसमास में और दुर् निपातों से परे हृदयशब्द के स्थान पर
हृद् आदेश निपातित किया जाता है क्रमशः मित्र और शत्रु अर्थों में ।
सु
।
व्याख्या —— सुहृद् - दुर्हृदौ । १ २ | मित्रामित्रयोः | ७|२| बहुव्रीहौ | ७|१| ( बहुव्रीहौ
सक्थ्यक्ष्णोः ० सूत्र से ) । समासान्ताः | १ | ३ | ( यह अधिकृत है ) । सुहृत् च दुहृत् च सुहृद्-
दुर्हृ दो, इतरेतरद्वन्द्वः । मित्रञ्च अमित्रश्च मित्रामित्रो, तयोः = मित्रामित्रयोः, इतरेतर-
द्वन्द्वः । अर्थः—– (बहुव्रीहौ) बहुव्रीहिसमास में (मित्राऽमित्रयोः) मित्र और शत्रु वाच्य होने
पर (सुहृद् - दुर्हृदी) सुहृद् और दुर्हृद् निपातित किये जाते हैं । यथासंख्यमनुवेशः समानाम्
१. न मित्रम् — अमित्रः । यहां नञ्तत्पुरुषसमास में परवल्लिङ्गं द्वन्द्व तत्पुरुषयोः (२६२)
से प्राप्त परवल्लिङ्गता का भूत्राऽमित्र - च्छात्त्र- पुत्र-मन्त्र-सूत्र- मेढ्रोष्ट्राः पुंसि
(लिङ्गानु० १५५) सूत्र से निषेध हो कर पुंस्त्व हो जाता है। अमेति चित्
( उणादि० ६१३ ) इस औणादिकसूत्रद्वारा अम् धातु से इत्रच् प्रत्यय करने पर भी
'अमित्र' शब्द सिद्ध होता है । अमित्रशब्द लोक में सदा पुंलिङ्ग में ही प्रयुक्त
होता है— तस्य मित्राण्यमित्रास्ते ( माघ ० २.१०१) । काशिकाकार का यहां 'दुहृद्
अमित्रम्' ऐसा लिखना चिन्त्य है ।
