<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000128.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1565 2458;x_wconf 89;ppageno 128;x_source 13510798884282480-130;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 196 131 1435 189'>
<p class='ocr_par' title='bbox 196 131 1435 189;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 147 268 180;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 196 147 268 180;x_wconf 98'>११२</span><br /></span><span class='ocr_line' title='bbox 865 131 1435 189;x_wconf 86'><span class='ocrx_word' title='bbox 865 131 1144 184;x_wconf 86'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1160 136 1435 189;x_wconf 86'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 226 1461 2064;x_wconf 90'>
<p class='ocr_par' title='bbox 187 226 1459 349;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 315 232 1458 283;x_wconf 90'><span class='ocrx_word' title='bbox 315 238 364 283;x_wconf 58'>अत्र</span> <span class='ocrx_word' title='bbox 380 237 662 283;x_wconf 95'>तत्पुरुषसमासान्तर्गत</span> <span class='ocrx_word' title='bbox 681 235 813 281;x_wconf 97'>कर्मधारय</span> <span class='ocrx_word' title='bbox 816 236 900 280;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 921 236 940 280;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 961 234 1072 279;x_wconf 97'>विशेषण</span> <span class='ocrx_word' title='bbox 1088 234 1186 279;x_wconf 93'>विशेष्य</span><span class='ocrx_word' title='bbox 1187 234 1197 278;x_wconf 84'>-</span><span class='ocrx_word' title='bbox 1197 234 1286 278;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1300 234 1325 278;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1344 232 1458 277;x_wconf 90'>विधा</span>&shy;</span><span class='ocr_line' title='bbox 188 294 735 349;x_wconf 86'><span class='ocrx_word' title='bbox 188 303 241 349;x_wconf 58'>यक</span> <span class='ocrx_word' title='bbox 254 301 336 348;x_wconf 94'>प्रमुख</span> <span class='ocrx_word' title='bbox 335 300 384 346;x_wconf 89'>सूत्र</span> <span class='ocrx_word' title='bbox 396 299 439 344;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 455 297 569 344;x_wconf 89'>निरूपण</span> <span class='ocrx_word' title='bbox 583 296 653 341;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 666 294 735 340;x_wconf 88'>हैं—</span></span></p>

<p class='ocr_par' title='bbox 209 357 1318 426;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 357 1318 426;x_wconf 89'><span class='ocrx_word' title='bbox 209 357 229 426;x_wconf 92'>[</span> <span class='ocrx_word' title='bbox 229 357 306 426;x_wconf 92'>लघु</span><span class='ocrx_word' title='bbox 307 357 332 426;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 344 357 360 426;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 409 357 487 426;x_wconf 94'>विधि</span><span class='ocrx_word' title='bbox 484 357 503 426;x_wconf 85'>-</span><span class='ocrx_word' title='bbox 500 357 580 426;x_wconf 94'>सूत्रम्</span> <span class='ocrx_word' title='bbox 577 357 615 426;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 624 357 640 426;x_wconf 88'>(</span><span class='ocrx_word' title='bbox 642 357 745 426;x_wconf 79'>१४४</span><span class='ocrx_word' title='bbox 747 357 764 426;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 791 357 944 426;x_wconf 97'>विशेषणं</span> <span class='ocrx_word' title='bbox 966 357 1136 426;x_wconf 98'>विशेष्येण</span> <span class='ocrx_word' title='bbox 1158 357 1287 426;x_wconf 98'>बहुलम्</span> <span class='ocrx_word' title='bbox 1316 357 1318 426;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 1228 447 1407 495;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1228 447 1407 495;x_wconf 81'><span class='ocrx_word' title='bbox 1228 450 1264 495;x_wconf 90'>२</span><span class='ocrx_word' title='bbox 1245 449 1273 494;x_wconf 75'>|</span><span class='ocrx_word' title='bbox 1278 449 1307 494;x_wconf 80'>१</span><span class='ocrx_word' title='bbox 1295 449 1321 494;x_wconf 81'>|</span><span class='ocrx_word' title='bbox 1325 447 1390 494;x_wconf 94'>५६</span> <span class='ocrx_word' title='bbox 1387 448 1407 493;x_wconf 70'>॥</span></span></p>

<p class='ocr_par' title='bbox 184 634 393 672;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 634 393 672;x_wconf 77'><span class='ocrx_word' title='bbox 184 634 361 672;x_wconf 80'>जामदग्न्यः</span> <span class='ocrx_word' title='bbox 380 636 393 671;x_wconf 75'>॥</span></span></p>

<p class='ocr_par' title='bbox 189 502 1437 920;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 320 504 1429 574;x_wconf 90'><span class='ocrx_word' title='bbox 320 504 404 561;x_wconf 97'>भेदकं</span> <span class='ocrx_word' title='bbox 425 506 491 562;x_wconf 88'>भेद्य</span><span class='ocrx_word' title='bbox 473 507 528 563;x_wconf 62'>ेन</span> <span class='ocrx_word' title='bbox 543 507 821 567;x_wconf 97'>समानाधिकरणेन</span> <span class='ocrx_word' title='bbox 836 511 922 568;x_wconf 97'>बहुलं</span> <span class='ocrx_word' title='bbox 932 512 1052 570;x_wconf 94'>प्राग्वत्</span> <span class='ocrx_word' title='bbox 1068 514 1077 569;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1114 515 1224 571;x_wconf 97'>नीलम्</span> <span class='ocrx_word' title='bbox 1251 517 1394 574;x_wconf 97'>उत्पलम्</span> <span class='ocrx_word' title='bbox 1390 519 1429 574;x_wconf 88'>--</span> </span><span class='ocr_line' title='bbox 189 565 1436 633;x_wconf 85'><span class='ocrx_word' title='bbox 189 573 380 633;x_wconf 90'>नीलोत्पलम्</span> <span class='ocrx_word' title='bbox 406 573 407 631;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 427 572 641 631;x_wconf 98'>बहुलग्रहणात्</span> <span class='ocrx_word' title='bbox 666 569 900 630;x_wconf 94'>क्वचिन्नित्यम्</span> <span class='ocrx_word' title='bbox 897 570 929 628;x_wconf 80'>-</span> <span class='ocrx_word' title='bbox 941 568 1097 628;x_wconf 82'>कृष्णसर्पः</span> <span class='ocrx_word' title='bbox 1116 568 1121 626;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1159 567 1298 626;x_wconf 89'>क्वचिन्न</span> <span class='ocrx_word' title='bbox 1301 567 1341 625;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 1352 565 1436 625;x_wconf 94'>रामो</span> </span><span class='ocr_line' title='bbox 318 687 1433 736;x_wconf 86'><span class='ocrx_word' title='bbox 318 687 372 736;x_wconf 78'>अर्थ</span> <span class='ocrx_word' title='bbox 364 687 386 736;x_wconf 69'>:</span><span class='ocrx_word' title='bbox 384 687 418 736;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 430 687 502 736;x_wconf 93'>भेदक</span> <span class='ocrx_word' title='bbox 522 687 533 736;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 537 687 649 736;x_wconf 96'>विशेषण</span><span class='ocrx_word' title='bbox 652 687 667 736;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 684 687 771 736;x_wconf 78'>सुबन्त</span><span class='ocrx_word' title='bbox 773 687 783 736;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 815 687 1030 736;x_wconf 98'>समानाधिकरण</span> <span class='ocrx_word' title='bbox 1059 687 1111 736;x_wconf 90'>भेद्य</span> <span class='ocrx_word' title='bbox 1146 687 1152 736;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 1159 687 1259 736;x_wconf 91'>विशेष्य</span> <span class='ocrx_word' title='bbox 1265 687 1276 736;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 1308 687 1393 736;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 1402 687 1433 736;x_wconf 91'>के</span> </span><span class='ocr_line' title='bbox 192 753 1429 803;x_wconf 95'><span class='ocrx_word' title='bbox 192 753 256 803;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 269 753 339 803;x_wconf 96'>बहुल</span> <span class='ocrx_word' title='bbox 356 753 404 803;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 421 753 509 803;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 526 753 567 803;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 594 753 670 803;x_wconf 98'>प्राप्त</span> <span class='ocrx_word' title='bbox 684 753 757 803;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 769 753 792 803;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 825 753 889 803;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 902 753 948 803;x_wconf 99'>वह</span> <span class='ocrx_word' title='bbox 971 753 1056 803;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 1089 753 1269 803;x_wconf 93'>तत्पुरुषसंज्ञक</span> <span class='ocrx_word' title='bbox 1296 753 1371 803;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1380 753 1406 803;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1428 753 1429 803;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 191 809 1433 866;x_wconf 94'><span class='ocrx_word' title='bbox 191 817 373 866;x_wconf 93'>बहुलग्रहणात्</span> <span class='ocrx_word' title='bbox 371 817 407 864;x_wconf 63'>—</span> <span class='ocrx_word' title='bbox 418 817 467 864;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 484 816 506 863;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 525 816 535 863;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 537 815 640 863;x_wconf 98'>बहुलम्</span><span class='ocrx_word' title='bbox 629 815 641 862;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 660 814 733 862;x_wconf 98'>कथन</span> <span class='ocrx_word' title='bbox 750 814 774 861;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 810 813 900 861;x_wconf 98'>कारण</span> <span class='ocrx_word' title='bbox 915 813 959 860;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 976 811 1063 860;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1088 812 1149 859;x_wconf 97'>कहीं</span> <span class='ocrx_word' title='bbox 1162 811 1202 858;x_wconf 95'>तो</span> <span class='ocrx_word' title='bbox 1232 810 1304 858;x_wconf 94'>नित्य</span> <span class='ocrx_word' title='bbox 1330 809 1404 857;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1410 810 1433 857;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 194 872 1247 918;x_wconf 86'><span class='ocrx_word' title='bbox 194 872 208 918;x_wconf 76'>(</span> <span class='ocrx_word' title='bbox 210 872 274 918;x_wconf 80'>यथा</span> <span class='ocrx_word' title='bbox 277 872 309 918;x_wconf 78'>-</span> <span class='ocrx_word' title='bbox 320 872 447 918;x_wconf 71'>कृष्णसर्पः</span> <span class='ocrx_word' title='bbox 449 872 462 918;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 480 872 546 918;x_wconf 93'>और</span> <span class='ocrx_word' title='bbox 558 872 618 918;x_wconf 97'>कहीं</span> <span class='ocrx_word' title='bbox 632 872 707 918;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 720 872 755 918;x_wconf 91'>ही</span> <span class='ocrx_word' title='bbox 770 872 824 918;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 847 872 859 918;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 860 872 920 918;x_wconf 88'>यथा</span> <span class='ocrx_word' title='bbox 928 872 963 918;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 974 872 1041 918;x_wconf 92'>रामो</span> <span class='ocrx_word' title='bbox 1051 872 1205 918;x_wconf 79'>जामदग्न्यः</span><span class='ocrx_word' title='bbox 1202 872 1220 918;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1238 872 1247 918;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 189 927 1461 1328;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 316 927 1434 985;x_wconf 76'><span class='ocrx_word' title='bbox 316 932 424 985;x_wconf 66'>व्याख्या</span> <span class='ocrx_word' title='bbox 429 933 459 984;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 473 931 608 984;x_wconf 95'>विशेषणम्</span> <span class='ocrx_word' title='bbox 633 932 635 983;x_wconf 77'>|</span> <span class='ocrx_word' title='bbox 647 932 661 983;x_wconf 69'>१</span><span class='ocrx_word' title='bbox 667 931 672 982;x_wconf 65'>|</span><span class='ocrx_word' title='bbox 683 931 695 982;x_wconf 63'>१</span><span class='ocrx_word' title='bbox 707 931 711 982;x_wconf 81'>|</span> <span class='ocrx_word' title='bbox 731 930 856 982;x_wconf 89'>विशेष्येण</span> <span class='ocrx_word' title='bbox 889 930 890 981;x_wconf 68'>|</span> <span class='ocrx_word' title='bbox 896 930 913 981;x_wconf 75'>३</span> <span class='ocrx_word' title='bbox 921 930 924 981;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 938 930 951 981;x_wconf 74'>१</span><span class='ocrx_word' title='bbox 958 930 966 981;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 984 928 1079 981;x_wconf 95'>बहुलम्</span> <span class='ocrx_word' title='bbox 1102 929 1103 980;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 1117 929 1130 980;x_wconf 78'>१</span><span class='ocrx_word' title='bbox 1134 929 1142 980;x_wconf 75'>|</span><span class='ocrx_word' title='bbox 1155 929 1168 980;x_wconf 80'>१</span><span class='ocrx_word' title='bbox 1173 928 1180 979;x_wconf 78'>|</span> <span class='ocrx_word' title='bbox 1200 927 1434 980;x_wconf 96'>समानाधिकरणेन</span> </span><span class='ocr_line' title='bbox 194 991 1439 1039;x_wconf 80'><span class='ocrx_word' title='bbox 194 991 199 1039;x_wconf 61'>|</span><span class='ocrx_word' title='bbox 208 991 227 1039;x_wconf 69'>३</span><span class='ocrx_word' title='bbox 231 991 238 1039;x_wconf 64'>|</span><span class='ocrx_word' title='bbox 251 991 266 1039;x_wconf 74'>१</span> <span class='ocrx_word' title='bbox 287 991 300 1039;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 305 991 782 1039;x_wconf 85'>पूर्वकालंकसर्वजरत्पुराणनवकेवलाः</span> <span class='ocrx_word' title='bbox 799 991 1035 1039;x_wconf 97'>समानाधिकरणेन</span> <span class='ocrx_word' title='bbox 1045 991 1075 1039;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 1076 991 1091 1039;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1114 991 1117 1039;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1152 991 1254 1039;x_wconf 81'>समातः</span><span class='ocrx_word' title='bbox 1256 991 1263 1039;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1296 991 1349 1039;x_wconf 55'>सुँप्</span> <span class='ocrx_word' title='bbox 1386 991 1439 1039;x_wconf 98'>सह</span> </span><span class='ocr_line' title='bbox 189 1047 1458 1103;x_wconf 85'><span class='ocrx_word' title='bbox 189 1054 251 1103;x_wconf 53'>सुपा</span><span class='ocrx_word' title='bbox 252 1054 262 1102;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 275 1053 431 1102;x_wconf 78'>तत्पुरुषः-</span> <span class='ocrx_word' title='bbox 433 1053 462 1101;x_wconf 73'>ये</span> <span class='ocrx_word' title='bbox 479 1053 526 1101;x_wconf 94'>सब</span> <span class='ocrx_word' title='bbox 540 1053 601 1101;x_wconf 96'>पीछे</span> <span class='ocrx_word' title='bbox 615 1052 642 1100;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 657 1051 776 1100;x_wconf 96'>अधिकृत</span> <span class='ocrx_word' title='bbox 788 1051 811 1099;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 831 1051 835 1099;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 859 1051 913 1099;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 905 1051 925 1099;x_wconf 59'>:</span> <span class='ocrx_word' title='bbox 932 1051 968 1099;x_wconf 58'>-</span> <span class='ocrx_word' title='bbox 974 1050 987 1098;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 995 1049 1135 1099;x_wconf 96'>विशेषणम्</span> <span class='ocrx_word' title='bbox 1137 1050 1148 1098;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1166 1048 1279 1097;x_wconf 97'>विशेषण</span> <span class='ocrx_word' title='bbox 1297 1049 1307 1097;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 1308 1047 1422 1097;x_wconf 82'>सुबन्तम्</span> <span class='ocrx_word' title='bbox 1424 1048 1458 1096;x_wconf 95'>)</span> </span><span class='ocr_line' title='bbox 191 1106 1435 1155;x_wconf 90'><span class='ocrx_word' title='bbox 191 1106 276 1155;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 295 1106 305 1155;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 308 1106 542 1155;x_wconf 93'>समानाधिकरणेन</span> <span class='ocrx_word' title='bbox 546 1106 559 1155;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 594 1106 806 1155;x_wconf 97'>समानाधिकरण</span> <span class='ocrx_word' title='bbox 827 1106 836 1155;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 839 1106 968 1155;x_wconf 96'>विशेष्येण</span> <span class='ocrx_word' title='bbox 975 1106 985 1155;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1017 1106 1120 1155;x_wconf 96'>विशेष्य</span> <span class='ocrx_word' title='bbox 1155 1106 1164 1155;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1168 1106 1275 1155;x_wconf 81'>सुबन्तेन</span> <span class='ocrx_word' title='bbox 1279 1106 1292 1155;x_wconf 80'>)</span> <span class='ocrx_word' title='bbox 1309 1106 1397 1155;x_wconf 76'>सुबन्त</span> <span class='ocrx_word' title='bbox 1406 1106 1435 1155;x_wconf 93'>के</span> </span><span class='ocr_line' title='bbox 194 1169 1460 1218;x_wconf 92'><span class='ocrx_word' title='bbox 194 1169 257 1218;x_wconf 91'>साथ</span> <span class='ocrx_word' title='bbox 273 1169 285 1218;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 284 1169 387 1218;x_wconf 96'>बहुलम्</span> <span class='ocrx_word' title='bbox 386 1169 401 1218;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 417 1169 491 1218;x_wconf 95'>बहुल</span> <span class='ocrx_word' title='bbox 504 1169 532 1218;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 545 1169 554 1218;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 560 1169 658 1218;x_wconf 83'>समासः</span><span class='ocrx_word' title='bbox 662 1169 675 1218;x_wconf 84'>)</span> <span class='ocrx_word' title='bbox 691 1169 780 1218;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 794 1169 837 1218;x_wconf 86'>को</span> <span class='ocrx_word' title='bbox 844 1169 920 1218;x_wconf 95'>प्राप्त</span> <span class='ocrx_word' title='bbox 931 1169 1005 1218;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 1018 1169 1040 1218;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1065 1169 1123 1218;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 1139 1169 1181 1218;x_wconf 97'>वह</span> <span class='ocrx_word' title='bbox 1191 1169 1277 1218;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1292 1169 1306 1218;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 1308 1169 1419 1218;x_wconf 89'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 1426 1169 1460 1218;x_wconf 91'>)</span> </span><span class='ocr_line' title='bbox 190 1227 1436 1275;x_wconf 90'><span class='ocrx_word' title='bbox 190 1227 372 1275;x_wconf 92'>तत्पुरुषसंज्ञक</span> <span class='ocrx_word' title='bbox 386 1227 460 1275;x_wconf 91'>होता</span> <span class='ocrx_word' title='bbox 468 1227 494 1275;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 511 1227 513 1275;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 537 1227 643 1275;x_wconf 91'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 659 1227 876 1275;x_wconf 97'>समानाधिकरण</span><span class='ocrx_word' title='bbox 873 1227 883 1275;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 900 1227 1040 1275;x_wconf 89'>कर्मधारयः</span> <span class='ocrx_word' title='bbox 1059 1227 1067 1275;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1074 1227 1144 1275;x_wconf 81'>१४०</span><span class='ocrx_word' title='bbox 1152 1227 1162 1275;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1184 1227 1234 1275;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 1248 1227 1271 1275;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 1291 1227 1336 1275;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 1352 1227 1436 1275;x_wconf 92'>समास</span> </span><span class='ocr_line' title='bbox 190 1272 645 1327;x_wconf 86'><span class='ocrx_word' title='bbox 190 1272 231 1318;x_wconf 64'>की</span> <span class='ocrx_word' title='bbox 245 1272 448 1323;x_wconf 86'>कर्मधारयसंज्ञा</span> <span class='ocrx_word' title='bbox 461 1278 499 1324;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 511 1279 587 1326;x_wconf 96'>होती</span> <span class='ocrx_word' title='bbox 596 1281 623 1327;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 643 1282 645 1327;x_wconf 87'>।</span></span></p>

<p class='ocr_par' title='bbox 189 1334 1445 2064;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 313 1335 1441 1388;x_wconf 93'><span class='ocrx_word' title='bbox 313 1337 546 1388;x_wconf 77'>विशिष्यतेऽनेनेति</span> <span class='ocrx_word' title='bbox 559 1336 701 1387;x_wconf 96'>विशेषणम्</span> <span class='ocrx_word' title='bbox 720 1337 723 1386;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 758 1337 825 1386;x_wconf 97'>जिस</span> <span class='ocrx_word' title='bbox 841 1337 864 1386;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 882 1336 954 1385;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 969 1336 1034 1385;x_wconf 95'>कोई</span> <span class='ocrx_word' title='bbox 1045 1336 1108 1385;x_wconf 94'>वस्तु</span> <span class='ocrx_word' title='bbox 1124 1335 1247 1385;x_wconf 96'>विशिष्ट</span> <span class='ocrx_word' title='bbox 1268 1335 1307 1384;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 1322 1335 1404 1384;x_wconf 95'>जाती</span> <span class='ocrx_word' title='bbox 1417 1335 1441 1384;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 190 1393 1436 1451;x_wconf 95'><span class='ocrx_word' title='bbox 190 1400 229 1451;x_wconf 86'>या</span> <span class='ocrx_word' title='bbox 244 1399 327 1450;x_wconf 94'>दूसरों</span> <span class='ocrx_word' title='bbox 339 1399 365 1450;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 382 1398 458 1449;x_wconf 97'>अलग</span> <span class='ocrx_word' title='bbox 474 1398 522 1449;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 536 1396 643 1449;x_wconf 99'>पहचान</span> <span class='ocrx_word' title='bbox 663 1397 683 1448;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 698 1397 766 1448;x_wconf 97'>लाई</span> <span class='ocrx_word' title='bbox 774 1396 855 1447;x_wconf 98'>जाती</span> <span class='ocrx_word' title='bbox 868 1396 891 1447;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 905 1396 955 1447;x_wconf 97'>उसे</span> <span class='ocrx_word' title='bbox 973 1394 1087 1446;x_wconf 98'>विशेषण</span> <span class='ocrx_word' title='bbox 1119 1394 1190 1445;x_wconf 99'>कहते</span> <span class='ocrx_word' title='bbox 1205 1394 1230 1445;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1252 1394 1254 1445;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1276 1393 1342 1445;x_wconf 96'>दूसरे</span> <span class='ocrx_word' title='bbox 1362 1393 1436 1444;x_wconf 96'>शब्दों</span> </span><span class='ocr_line' title='bbox 192 1459 1440 1506;x_wconf 94'><span class='ocrx_word' title='bbox 192 1459 218 1506;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 235 1459 307 1506;x_wconf 95'>भेदक</span> <span class='ocrx_word' title='bbox 318 1459 355 1506;x_wconf 85'>या</span> <span class='ocrx_word' title='bbox 373 1459 500 1506;x_wconf 91'>व्यावर्त्तक</span> <span class='ocrx_word' title='bbox 516 1459 557 1506;x_wconf 91'>को</span> <span class='ocrx_word' title='bbox 573 1459 685 1506;x_wconf 98'>विशेषण</span> <span class='ocrx_word' title='bbox 702 1459 766 1506;x_wconf 97'>कहा</span> <span class='ocrx_word' title='bbox 774 1459 858 1506;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 870 1459 896 1506;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 916 1459 918 1506;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 939 1459 1054 1506;x_wconf 99'>विशेषण</span> <span class='ocrx_word' title='bbox 1066 1459 1133 1506;x_wconf 96'>जिसे</span> <span class='ocrx_word' title='bbox 1171 1459 1237 1506;x_wconf 97'>दूसरे</span> <span class='ocrx_word' title='bbox 1252 1459 1277 1506;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1299 1459 1372 1506;x_wconf 97'>अलग</span> <span class='ocrx_word' title='bbox 1388 1459 1440 1506;x_wconf 97'>कर</span> </span><span class='ocr_line' title='bbox 191 1522 1081 1570;x_wconf 89'><span class='ocrx_word' title='bbox 191 1522 313 1570;x_wconf 71'>विशिष्ट</span> <span class='ocrx_word' title='bbox 319 1522 406 1570;x_wconf 90'>करता</span> <span class='ocrx_word' title='bbox 431 1522 460 1570;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 475 1522 523 1570;x_wconf 95'>उसे</span> <span class='ocrx_word' title='bbox 542 1522 640 1570;x_wconf 95'>विशेष्य</span> <span class='ocrx_word' title='bbox 658 1522 712 1570;x_wconf 93'>भेद्य</span> <span class='ocrx_word' title='bbox 733 1522 774 1570;x_wconf 95'>या</span> <span class='ocrx_word' title='bbox 807 1522 916 1570;x_wconf 71'>व्यावर्त्य</span> <span class='ocrx_word' title='bbox 933 1522 1001 1570;x_wconf 97'>कहते</span> <span class='ocrx_word' title='bbox 1016 1522 1042 1570;x_wconf 96'>हैं</span><span class='ocrx_word' title='bbox 1042 1522 1053 1570;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 1078 1522 1081 1570;x_wconf 89'>।</span> </span><span class='ocr_line' title='bbox 190 1579 1086 1632;x_wconf 94'><span class='ocrx_word' title='bbox 190 1583 247 1632;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 263 1583 272 1631;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 275 1583 364 1631;x_wconf 91'>नीलम्</span><span class='ocrx_word' title='bbox 361 1583 372 1631;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 386 1582 432 1630;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 446 1582 456 1630;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 457 1581 579 1630;x_wconf 96'>उत्पलम्</span><span class='ocrx_word' title='bbox 567 1581 579 1629;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 610 1581 654 1629;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 670 1581 736 1629;x_wconf 98'>दूसरे</span> <span class='ocrx_word' title='bbox 769 1579 868 1628;x_wconf 97'>उत्पलों</span> <span class='ocrx_word' title='bbox 881 1580 906 1628;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 948 1579 1019 1627;x_wconf 99'>अलग</span> <span class='ocrx_word' title='bbox 1034 1579 1086 1627;x_wconf 98'>कर</span> </span><span class='ocr_line' title='bbox 191 1638 1435 1689;x_wconf 91'><span class='ocrx_word' title='bbox 191 1638 316 1689;x_wconf 66'>विशिष्ट</span> <span class='ocrx_word' title='bbox 318 1638 406 1689;x_wconf 88'>करता</span> <span class='ocrx_word' title='bbox 415 1638 440 1689;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 455 1638 492 1689;x_wconf 87'>तो</span> <span class='ocrx_word' title='bbox 506 1638 553 1689;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 567 1638 578 1689;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 577 1638 674 1689;x_wconf 94'>नीलम्</span><span class='ocrx_word' title='bbox 662 1638 677 1689;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 692 1638 737 1689;x_wconf 96'>पद</span> <span class='ocrx_word' title='bbox 750 1638 867 1689;x_wconf 98'>विशेषण</span> <span class='ocrx_word' title='bbox 881 1638 945 1689;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 960 1638 969 1689;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 972 1638 1090 1689;x_wconf 93'>उत्पलम्</span><span class='ocrx_word' title='bbox 1081 1638 1091 1689;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1109 1638 1119 1689;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1123 1638 1200 1689;x_wconf 97'>कमल</span><span class='ocrx_word' title='bbox 1204 1638 1217 1689;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1235 1638 1332 1689;x_wconf 96'>विशेष्य</span> <span class='ocrx_word' title='bbox 1347 1638 1410 1689;x_wconf 97'>हुआ</span> <span class='ocrx_word' title='bbox 1431 1638 1435 1689;x_wconf 90'>।</span> </span><span class='ocr_line' title='bbox 193 1696 1435 1755;x_wconf 93'><span class='ocrx_word' title='bbox 193 1702 336 1755;x_wconf 97'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 349 1703 358 1754;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 360 1702 447 1754;x_wconf 96'>रक्तम्</span> <span class='ocrx_word' title='bbox 467 1700 583 1753;x_wconf 96'>उत्पलम्</span><span class='ocrx_word' title='bbox 572 1701 585 1752;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 611 1701 637 1752;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 651 1701 663 1752;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 664 1699 757 1752;x_wconf 93'>रक्तम्</span><span class='ocrx_word' title='bbox 747 1700 764 1751;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 778 1700 821 1751;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 837 1698 954 1751;x_wconf 97'>विशेषण</span> <span class='ocrx_word' title='bbox 968 1699 1031 1750;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 1044 1699 1055 1750;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1060 1697 1175 1750;x_wconf 97'>उत्पलम्</span><span class='ocrx_word' title='bbox 1165 1698 1180 1749;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1194 1698 1240 1749;x_wconf 96'>पद</span> <span class='ocrx_word' title='bbox 1269 1696 1371 1748;x_wconf 94'>विशेष्य</span> <span class='ocrx_word' title='bbox 1383 1697 1411 1748;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1431 1696 1435 1747;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 195 1756 1437 1811;x_wconf 92'><span class='ocrx_word' title='bbox 195 1762 207 1811;x_wconf 77'>'</span><span class='ocrx_word' title='bbox 203 1761 290 1810;x_wconf 88'>सितम्</span> <span class='ocrx_word' title='bbox 308 1760 444 1810;x_wconf 93'>अम्भोजम्</span><span class='ocrx_word' title='bbox 441 1760 449 1809;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 469 1760 493 1809;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 510 1760 520 1809;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 521 1760 611 1809;x_wconf 94'>सितम्</span><span class='ocrx_word' title='bbox 606 1760 617 1809;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 632 1760 673 1809;x_wconf 96'>पद</span> <span class='ocrx_word' title='bbox 691 1759 803 1808;x_wconf 97'>विशेषण</span> <span class='ocrx_word' title='bbox 817 1759 882 1808;x_wconf 97'>तथा</span> <span class='ocrx_word' title='bbox 896 1759 905 1808;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 906 1757 1053 1808;x_wconf 91'>अम्भोजम्</span><span class='ocrx_word' title='bbox 1045 1758 1053 1807;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 1078 1758 1090 1807;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1088 1758 1172 1807;x_wconf 97'>कमल</span><span class='ocrx_word' title='bbox 1173 1757 1187 1806;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1203 1757 1245 1806;x_wconf 97'>पद</span> <span class='ocrx_word' title='bbox 1273 1757 1374 1806;x_wconf 95'>विशेष्य</span> <span class='ocrx_word' title='bbox 1386 1757 1411 1806;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1436 1756 1437 1805;x_wconf 87'>।</span> </span><span class='ocr_line' title='bbox 192 1819 1435 1874;x_wconf 91'><span class='ocrx_word' title='bbox 192 1819 281 1870;x_wconf 67'>सुबन्त</span> <span class='ocrx_word' title='bbox 295 1819 408 1870;x_wconf 94'>विशेषण</span> <span class='ocrx_word' title='bbox 421 1819 464 1870;x_wconf 81'>का</span> <span class='ocrx_word' title='bbox 475 1819 687 1872;x_wconf 96'>समानाधिकरण</span> <span class='ocrx_word' title='bbox 704 1821 790 1872;x_wconf 79'>सुबन्त</span> <span class='ocrx_word' title='bbox 808 1821 905 1872;x_wconf 96'>विशेष्य</span> <span class='ocrx_word' title='bbox 933 1821 956 1872;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 972 1822 1035 1873;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 1051 1822 1122 1873;x_wconf 99'>बहुल</span> <span class='ocrx_word' title='bbox 1136 1822 1160 1873;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 1197 1822 1282 1874;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 1300 1823 1376 1874;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 1388 1823 1410 1874;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1434 1823 1435 1874;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 192 1882 1443 1936;x_wconf 95'><span class='ocrx_word' title='bbox 192 1888 205 1936;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 204 1887 308 1935;x_wconf 97'>बहुलम्</span><span class='ocrx_word' title='bbox 300 1887 311 1935;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 331 1887 405 1935;x_wconf 97'>कथन</span> <span class='ocrx_word' title='bbox 418 1886 444 1934;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 463 1886 551 1934;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 567 1886 628 1934;x_wconf 97'>कहीं</span> <span class='ocrx_word' title='bbox 641 1886 681 1934;x_wconf 99'>तो</span> <span class='ocrx_word' title='bbox 710 1885 757 1933;x_wconf 100'>यह</span> <span class='ocrx_word' title='bbox 783 1885 872 1933;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 894 1884 970 1932;x_wconf 94'>नित्य</span> <span class='ocrx_word' title='bbox 981 1884 1054 1932;x_wconf 96'>होगा</span><span class='ocrx_word' title='bbox 1056 1884 1065 1932;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1081 1883 1144 1932;x_wconf 96'>कहीं</span> <span class='ocrx_word' title='bbox 1173 1883 1276 1931;x_wconf 96'>विकल्प</span> <span class='ocrx_word' title='bbox 1304 1883 1333 1931;x_wconf 98'>से</span><span class='ocrx_word' title='bbox 1339 1882 1346 1930;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1374 1882 1443 1930;x_wconf 99'>और</span> </span><span class='ocr_line' title='bbox 192 1944 1445 1990;x_wconf 92'><span class='ocrx_word' title='bbox 192 1944 254 1990;x_wconf 93'>कहीं</span> <span class='ocrx_word' title='bbox 271 1944 360 1990;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 373 1944 445 1990;x_wconf 93'>होगा</span> <span class='ocrx_word' title='bbox 460 1944 494 1990;x_wconf 86'>ही</span> <span class='ocrx_word' title='bbox 508 1944 570 1990;x_wconf 93'>नहीं</span> <span class='ocrx_word' title='bbox 593 1944 600 1990;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 620 1944 740 1990;x_wconf 96'>इसीलिये</span> <span class='ocrx_word' title='bbox 756 1944 797 1990;x_wconf 92'>तो</span> <span class='ocrx_word' title='bbox 810 1944 872 1990;x_wconf 95'>पीछे</span> <span class='ocrx_word' title='bbox 887 1944 913 1990;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 939 1944 977 1990;x_wconf 97'>आ</span> <span class='ocrx_word' title='bbox 996 1944 1036 1990;x_wconf 97'>रहे</span> <span class='ocrx_word' title='bbox 1068 1944 1078 1990;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 1076 1944 1194 1990;x_wconf 95'>विभाषा</span><span class='ocrx_word' title='bbox 1176 1944 1200 1990;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1217 1944 1262 1990;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 1275 1944 1317 1990;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1349 1944 1445 1990;x_wconf 94'>आश्रय</span> </span><span class='ocr_line' title='bbox 196 2010 895 2061;x_wconf 92'><span class='ocrx_word' title='bbox 196 2010 258 2057;x_wconf 88'>छोड़</span> <span class='ocrx_word' title='bbox 274 2010 331 2057;x_wconf 91'>यहां</span> <span class='ocrx_word' title='bbox 345 2011 354 2058;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 356 2010 459 2059;x_wconf 96'>बहुलम्</span><span class='ocrx_word' title='bbox 450 2011 465 2058;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 480 2012 525 2059;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 536 2012 579 2059;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 593 2012 665 2061;x_wconf 97'>ग्रहण</span> <span class='ocrx_word' title='bbox 682 2013 758 2061;x_wconf 96'>किया</span> <span class='ocrx_word' title='bbox 774 2014 835 2061;x_wconf 97'>गया</span> <span class='ocrx_word' title='bbox 847 2014 869 2061;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 894 2014 895 2061;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1114 1522 1441 1626;x_wconf 96'>
<p class='ocr_par' title='bbox 1114 1522 1441 1626;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1117 1522 1441 1570;x_wconf 95'><span class='ocrx_word' title='bbox 1117 1522 1169 1570;x_wconf 98'>जैसे</span> <span class='ocrx_word' title='bbox 1189 1522 1200 1570;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1197 1522 1289 1570;x_wconf 96'>नीलम्</span> <span class='ocrx_word' title='bbox 1317 1522 1441 1570;x_wconf 97'>उत्पलम्</span><span class='ocrx_word' title='bbox 1427 1522 1436 1570;x_wconf 90'>'</span> </span><span class='ocr_line' title='bbox 1114 1577 1437 1626;x_wconf 98'><span class='ocrx_word' title='bbox 1114 1578 1177 1626;x_wconf 98'>नीले</span> <span class='ocrx_word' title='bbox 1196 1578 1274 1626;x_wconf 98'>कमल</span> <span class='ocrx_word' title='bbox 1288 1577 1313 1625;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1347 1577 1397 1625;x_wconf 99'>रूप</span> <span class='ocrx_word' title='bbox 1415 1577 1437 1625;x_wconf 97'>में</span></span></p>

</div>
<div class='ocrx_block' title='bbox 217 2087 1428 2256;x_wconf 88'>
<p class='ocr_par' title='bbox 217 2087 1428 2207;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 222 2088 1428 2146;x_wconf 85'><span class='ocrx_word' title='bbox 222 2088 250 2140;x_wconf 76'>१.</span> <span class='ocrx_word' title='bbox 267 2088 323 2140;x_wconf 58'>भेद्य</span> <span class='ocrx_word' title='bbox 331 2088 608 2141;x_wconf 76'>विशेष्यमित्याहुर्भेदकं</span> <span class='ocrx_word' title='bbox 618 2090 642 2142;x_wconf 96'>तु</span> <span class='ocrx_word' title='bbox 658 2089 795 2143;x_wconf 99'>विशेषणम्</span> <span class='ocrx_word' title='bbox 813 2091 818 2143;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 833 2091 920 2143;x_wconf 98'>प्रधानं</span> <span class='ocrx_word' title='bbox 932 2091 956 2143;x_wconf 95'>तु</span> <span class='ocrx_word' title='bbox 972 2091 1072 2145;x_wconf 85'>विशेष्यं</span> <span class='ocrx_word' title='bbox 1089 2092 1246 2145;x_wconf 85'>स्यादप्रधानं</span> <span class='ocrx_word' title='bbox 1261 2092 1402 2146;x_wconf 96'>विशेषणम्</span> <span class='ocrx_word' title='bbox 1418 2094 1428 2146;x_wconf 78'>॥</span> </span><span class='ocr_line' title='bbox 218 2153 1158 2201;x_wconf 91'><span class='ocrx_word' title='bbox 218 2153 254 2201;x_wconf 96'>२.</span> <span class='ocrx_word' title='bbox 270 2153 280 2201;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 281 2153 387 2201;x_wconf 95'>बहुलम्</span><span class='ocrx_word' title='bbox 379 2153 391 2201;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 405 2153 448 2201;x_wconf 83'>की</span> <span class='ocrx_word' title='bbox 466 2153 569 2201;x_wconf 91'>व्याख्या</span> <span class='ocrx_word' title='bbox 584 2153 595 2201;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 600 2153 675 2201;x_wconf 90'>७७२</span> <span class='ocrx_word' title='bbox 678 2153 691 2201;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 709 2153 803 2201;x_wconf 86'>सूत्रस्थ</span> <span class='ocrx_word' title='bbox 818 2153 866 2201;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 881 2153 997 2201;x_wconf 93'>कारिका</span> <span class='ocrx_word' title='bbox 1014 2153 1055 2201;x_wconf 95'>पर</span> <span class='ocrx_word' title='bbox 1067 2153 1158 2201;x_wconf 94'>देखें</span>&shy;</span></p>

<p class='ocr_par' title='bbox 364 2210 1260 2256;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 364 2210 1260 2256;x_wconf 85'><span class='ocrx_word' title='bbox 364 2210 557 2256;x_wconf 85'>क्वचित्प्रवृत्तिः</span> <span class='ocrx_word' title='bbox 600 2210 799 2256;x_wconf 90'>क्वचिदप्रवृत्तिः</span> <span class='ocrx_word' title='bbox 816 2210 1009 2256;x_wconf 92'>क्वचिद्विभाषा</span> <span class='ocrx_word' title='bbox 1053 2210 1234 2256;x_wconf 88'>क्वचिदन्यदेव</span> <span class='ocrx_word' title='bbox 1259 2210 1260 2256;x_wconf 74'>|</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1558 404 1561 409;x_wconf 37'>
<p class='ocr_par' title='bbox 1558 404 1561 409;x_wconf 37' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1558 404 1561 409;x_wconf 37'><span class='ocrx_word' title='bbox 1558 404 1561 409;x_wconf 37'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1554 711 1560 716;x_wconf 43'>
<p class='ocr_par' title='bbox 1554 711 1560 716;x_wconf 43' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1554 711 1560 716;x_wconf 43'><span class='ocrx_word' title='bbox 1554 711 1560 716;x_wconf 43'>.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 365 2261 1253 2328'>
<p class='ocr_par' title='bbox 365 2261 1253 2328;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 365 2261 1253 2328;x_wconf 91'><span class='ocrx_word' title='bbox 365 2261 527 2316;x_wconf 91'>विधेविधानं</span> <span class='ocrx_word' title='bbox 567 2275 657 2324;x_wconf 98'>बहुधा</span> <span class='ocrx_word' title='bbox 713 2272 817 2326;x_wconf 94'>समीक्ष्य</span> <span class='ocrx_word' title='bbox 830 2272 943 2326;x_wconf 92'>चतुविधं</span> <span class='ocrx_word' title='bbox 974 2272 1084 2327;x_wconf 96'>बाहुलकं</span> <span class='ocrx_word' title='bbox 1134 2273 1228 2327;x_wconf 92'>वदन्ति</span> <span class='ocrx_word' title='bbox 1245 2274 1253 2328;x_wconf 74'>॥</span></span></p>

</div>
</div></body>
</html>
