<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000062.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1565 2452;x_wconf 87;ppageno 62;x_source 13510798884282480-66;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 170 139 1439 196'>
<p class='ocr_par' title='bbox 170 139 1439 196;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 147 234 185;hardbreak 1;x_wconf 96'><span class='ocrx_word' title='bbox 170 147 234 185;x_wconf 96'>४६</span><br /></span><span class='ocr_line' title='bbox 835 139 1439 196;x_wconf 89'><span class='ocrx_word' title='bbox 835 139 1113 191;x_wconf 84'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1128 144 1439 196;x_wconf 94'>लघुसिद्धान्तकौमुद्याम्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 249 1430 486;x_wconf 82'>
<p class='ocr_par' title='bbox 302 250 983 305;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 302 251 983 305;x_wconf 81'><span class='ocrx_word' title='bbox 302 251 316 300;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 317 251 341 300;x_wconf 91'>४</span><span class='ocrx_word' title='bbox 346 251 360 300;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 378 251 428 300;x_wconf 93'>अप</span><span class='ocrx_word' title='bbox 430 251 439 300;x_wconf 71'>-</span><span class='ocrx_word' title='bbox 437 252 504 302;x_wconf 86'>परि-</span> <span class='ocrx_word' title='bbox 504 252 664 302;x_wconf 80'>बहिरञ्चवः</span> <span class='ocrx_word' title='bbox 690 253 816 304;x_wconf 63'>पञ्चम्या</span> <span class='ocrx_word' title='bbox 834 255 835 304;x_wconf 81'>|</span> <span class='ocrx_word' title='bbox 847 255 866 304;x_wconf 82'>२</span> <span class='ocrx_word' title='bbox 869 255 874 304;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 889 255 901 304;x_wconf 65'>१</span> <span class='ocrx_word' title='bbox 910 255 913 304;x_wconf 75'>|</span> <span class='ocrx_word' title='bbox 928 255 964 304;x_wconf 86'>११</span> <span class='ocrx_word' title='bbox 968 256 983 305;x_wconf 87'>॥</span></span></p>

<p class='ocr_par' title='bbox 173 312 1429 417;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 300 312 1429 361;x_wconf 80'><span class='ocrx_word' title='bbox 300 312 355 361;x_wconf 90'>अर्थ</span><span class='ocrx_word' title='bbox 346 312 367 361;x_wconf 69'>:</span><span class='ocrx_word' title='bbox 372 312 413 361;x_wconf 51'>--</span> <span class='ocrx_word' title='bbox 410 312 463 361;x_wconf 92'>अप</span><span class='ocrx_word' title='bbox 465 312 473 361;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 487 312 548 361;x_wconf 85'>परि</span><span class='ocrx_word' title='bbox 542 312 553 361;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 579 312 668 361;x_wconf 85'>वहिस्</span> <span class='ocrx_word' title='bbox 688 312 759 361;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 787 312 875 361;x_wconf 51'>अञ्चु</span> <span class='ocrx_word' title='bbox 904 312 915 361;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 921 312 1120 361;x_wconf 76'>क्विन्प्रत्ययान्त</span> <span class='ocrx_word' title='bbox 1118 312 1136 361;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 1140 312 1177 361;x_wconf 44'>–</span> <span class='ocrx_word' title='bbox 1187 312 1232 361;x_wconf 95'>इन</span> <span class='ocrx_word' title='bbox 1255 312 1357 361;x_wconf 79'>सुबन्तों</span> <span class='ocrx_word' title='bbox 1381 312 1429 361;x_wconf 94'>का</span> </span><span class='ocr_line' title='bbox 173 372 1427 417;x_wconf 90'><span class='ocrx_word' title='bbox 173 372 328 417;x_wconf 79'>पञ्चम्यन्त</span> <span class='ocrx_word' title='bbox 343 372 419 417;x_wconf 76'>समर्थं</span> <span class='ocrx_word' title='bbox 436 372 522 417;x_wconf 77'>सुबन्त</span> <span class='ocrx_word' title='bbox 535 372 563 417;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 580 372 647 417;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 659 372 760 417;x_wconf 96'>विकल्प</span> <span class='ocrx_word' title='bbox 773 372 800 417;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 817 372 1069 417;x_wconf 96'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 1082 372 1119 417;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1129 372 1211 417;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1215 372 1241 417;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1261 372 1264 417;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1294 372 1427 417;x_wconf 98'>उदाहरण</span></span></p>

<p class='ocr_par' title='bbox 176 449 243 476;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 449 243 476;x_wconf 97'><span class='ocrx_word' title='bbox 176 449 243 476;x_wconf 97'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 177 494 1430 723;x_wconf 86'>
<p class='ocr_par' title='bbox 177 494 1430 723;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 304 494 1430 543;x_wconf 83'><span class='ocrx_word' title='bbox 304 494 441 543;x_wconf 85'>अपत्रिगत्तं</span> <span class='ocrx_word' title='bbox 459 494 530 543;x_wconf 90'>वृष्टो</span> <span class='ocrx_word' title='bbox 545 494 598 543;x_wconf 83'>देवः</span> <span class='ocrx_word' title='bbox 621 494 624 543;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 644 494 822 543;x_wconf 81'>समासाऽभावे</span> <span class='ocrx_word' title='bbox 829 494 864 543;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 872 494 919 543;x_wconf 94'>अप</span> <span class='ocrx_word' title='bbox 933 494 1082 543;x_wconf 71'>त्रिगर्त्तेभ्यो</span> <span class='ocrx_word' title='bbox 1099 494 1170 543;x_wconf 92'>वृष्टो</span> <span class='ocrx_word' title='bbox 1189 494 1240 543;x_wconf 86'>देवः</span> <span class='ocrx_word' title='bbox 1262 494 1265 543;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1282 494 1430 543;x_wconf 88'>परित्रिगत्तं</span> </span><span class='ocr_line' title='bbox 177 552 1430 605;x_wconf 85'><span class='ocrx_word' title='bbox 177 552 249 605;x_wconf 95'>वृष्टो</span> <span class='ocrx_word' title='bbox 264 552 318 605;x_wconf 94'>देवः</span> <span class='ocrx_word' title='bbox 335 552 339 605;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 363 552 541 605;x_wconf 96'>समासाऽभावे</span> <span class='ocrx_word' title='bbox 554 552 588 605;x_wconf 80'>-</span> <span class='ocrx_word' title='bbox 589 552 652 605;x_wconf 88'>परि</span> <span class='ocrx_word' title='bbox 660 552 808 605;x_wconf 56'>त्रिगर्त्तेभ्यो</span> <span class='ocrx_word' title='bbox 825 552 896 605;x_wconf 85'>वृष्टो</span> <span class='ocrx_word' title='bbox 917 552 966 605;x_wconf 82'>देवः</span> <span class='ocrx_word' title='bbox 985 552 990 605;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1013 552 1102 605;x_wconf 75'>त्रिगर्त</span> <span class='ocrx_word' title='bbox 1134 552 1144 605;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1145 552 1256 605;x_wconf 87'>गढ़वाल</span><span class='ocrx_word' title='bbox 1261 552 1273 605;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 1305 552 1357 605;x_wconf 96'>देश</span> <span class='ocrx_word' title='bbox 1378 552 1430 605;x_wconf 95'>को</span> </span><span class='ocr_line' title='bbox 178 615 1430 665;x_wconf 93'><span class='ocrx_word' title='bbox 178 615 241 665;x_wconf 90'>छोड़</span> <span class='ocrx_word' title='bbox 257 615 305 665;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 323 615 392 665;x_wconf 92'>वृष्टि</span> <span class='ocrx_word' title='bbox 406 615 453 665;x_wconf 92'>हुई</span> <span class='ocrx_word' title='bbox 472 615 475 665;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 491 615 506 665;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 507 615 556 665;x_wconf 96'>अप</span><span class='ocrx_word' title='bbox 551 615 563 665;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 579 615 644 665;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 658 615 667 665;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 670 615 732 665;x_wconf 94'>परि</span><span class='ocrx_word' title='bbox 719 615 734 665;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 756 615 828 665;x_wconf 94'>वर्जन</span> <span class='ocrx_word' title='bbox 846 615 897 665;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 912 615 939 665;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 970 615 1027 665;x_wconf 99'>यहां</span> <span class='ocrx_word' title='bbox 1060 615 1147 665;x_wconf 99'>प्रयुक्त</span> <span class='ocrx_word' title='bbox 1179 615 1228 665;x_wconf 98'>हुए</span> <span class='ocrx_word' title='bbox 1252 615 1316 665;x_wconf 92'>हैं-</span> <span class='ocrx_word' title='bbox 1327 615 1430 665;x_wconf 99'>अपपरी</span> </span><span class='ocr_line' title='bbox 177 669 450 723;x_wconf 97'><span class='ocrx_word' title='bbox 177 669 249 720;x_wconf 93'>वर्जने</span> <span class='ocrx_word' title='bbox 269 671 282 720;x_wconf 99'>(</span><span class='ocrx_word' title='bbox 291 671 403 723;x_wconf 99'>१.४.८७</span><span class='ocrx_word' title='bbox 407 674 422 723;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 444 674 450 723;x_wconf 97'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 729 1429 1069;x_wconf 88'>
<p class='ocr_par' title='bbox 299 729 1131 783;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 299 729 1131 783;x_wconf 84'><span class='ocrx_word' title='bbox 299 729 444 778;x_wconf 72'>बहिर्ग्रामम्</span> <span class='ocrx_word' title='bbox 469 731 470 778;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 489 731 666 779;x_wconf 87'>समासाऽभावे</span> <span class='ocrx_word' title='bbox 673 732 706 779;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 716 732 877 781;x_wconf 74'>बहिर्ग्रामात्</span> <span class='ocrx_word' title='bbox 898 734 902 781;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 916 734 976 781;x_wconf 95'>गांव</span> <span class='ocrx_word' title='bbox 989 735 1017 782;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1034 735 1114 783;x_wconf 95'>बाहर</span> <span class='ocrx_word' title='bbox 1130 736 1131 783;x_wconf 81'>।</span></span></p>

<p class='ocr_par' title='bbox 298 791 1259 840;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 298 791 1259 840;x_wconf 87'><span class='ocrx_word' title='bbox 298 791 434 840;x_wconf 96'>प्राग्ग्रामम्</span> <span class='ocrx_word' title='bbox 450 791 452 840;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 474 791 650 840;x_wconf 88'>समासाऽभावे</span> <span class='ocrx_word' title='bbox 654 791 695 840;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 693 791 853 840;x_wconf 80'>प्राग्ग्रामात्</span> <span class='ocrx_word' title='bbox 872 791 874 840;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 893 791 953 840;x_wconf 95'>गांव</span> <span class='ocrx_word' title='bbox 967 791 992 840;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1010 791 1077 840;x_wconf 97'>पहले</span> <span class='ocrx_word' title='bbox 1096 791 1133 840;x_wconf 87'>या</span> <span class='ocrx_word' title='bbox 1147 791 1194 840;x_wconf 84'>पूर्व</span> <span class='ocrx_word' title='bbox 1212 791 1234 840;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 1258 791 1259 840;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 299 848 720 904;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 299 849 720 904;x_wconf 78'><span class='ocrx_word' title='bbox 299 849 318 898;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 318 849 346 898;x_wconf 91'>५</span><span class='ocrx_word' title='bbox 343 849 360 898;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 376 849 563 901;x_wconf 93'>यावदवधारणे</span> <span class='ocrx_word' title='bbox 589 852 591 901;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 598 852 624 901;x_wconf 73'>२</span><span class='ocrx_word' title='bbox 608 852 629 901;x_wconf 64'>|</span><span class='ocrx_word' title='bbox 637 853 699 902;x_wconf 59'>१८</span><span class='ocrx_word' title='bbox 678 853 720 904;x_wconf 66'>||</span></span></p>

<p class='ocr_par' title='bbox 181 914 1428 1023;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 914 1426 961;x_wconf 88'><span class='ocrx_word' title='bbox 301 914 363 961;x_wconf 70'>अर्थः</span> <span class='ocrx_word' title='bbox 369 914 407 961;x_wconf 47'>–</span> <span class='ocrx_word' title='bbox 413 914 551 961;x_wconf 96'>अवधारण</span> <span class='ocrx_word' title='bbox 567 914 658 961;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 672 914 790 961;x_wconf 96'>परिमाण</span> <span class='ocrx_word' title='bbox 807 914 848 961;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 866 914 951 961;x_wconf 95'>इयत्ता</span> <span class='ocrx_word' title='bbox 964 914 1008 961;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1018 914 1126 961;x_wconf 95'>निश्चय</span> <span class='ocrx_word' title='bbox 1143 914 1202 961;x_wconf 95'>गम्य</span> <span class='ocrx_word' title='bbox 1217 914 1254 961;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 1267 914 1304 961;x_wconf 94'>तो</span> <span class='ocrx_word' title='bbox 1318 914 1332 961;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1331 914 1426 961;x_wconf 95'>यावत्</span><span class='ocrx_word' title='bbox 1409 914 1424 961;x_wconf 78'>'</span> </span><span class='ocr_line' title='bbox 181 975 1428 1023;x_wconf 92'><span class='ocrx_word' title='bbox 181 975 267 1023;x_wconf 91'>अव्यय</span> <span class='ocrx_word' title='bbox 281 975 322 1023;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 335 975 411 1023;x_wconf 84'>समर्थं</span> <span class='ocrx_word' title='bbox 429 975 513 1023;x_wconf 84'>सुँबन्त</span> <span class='ocrx_word' title='bbox 524 975 547 1023;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 566 975 633 1023;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 661 975 732 1023;x_wconf 93'>नित्य</span> <span class='ocrx_word' title='bbox 767 975 1021 1023;x_wconf 96'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 1042 975 1082 1023;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 1107 975 1191 1023;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1213 975 1246 1023;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1264 975 1268 1023;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1300 975 1428 1023;x_wconf 97'>उदाहरण</span></span></p>

<p class='ocr_par' title='bbox 174 1036 236 1065;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1036 236 1065;x_wconf 99'><span class='ocrx_word' title='bbox 174 1036 236 1065;x_wconf 99'>यथा</span></span></p>

</div>
<div class='ocrx_block' title='bbox 240 1049 260 1055;x_wconf 41'>
<p class='ocr_par' title='bbox 240 1049 260 1055;x_wconf 41' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 240 1049 260 1055;x_wconf 41'><span class='ocrx_word' title='bbox 240 1049 260 1055;x_wconf 41'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1085 1432 2164;x_wconf 89'>
<p class='ocr_par' title='bbox 172 1085 1432 1500;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 1085 1432 1133;x_wconf 90'><span class='ocrx_word' title='bbox 301 1085 431 1133;x_wconf 96'>यावदमत्रं</span> <span class='ocrx_word' title='bbox 447 1085 586 1133;x_wconf 97'>ब्राह्मणान्</span> <span class='ocrx_word' title='bbox 609 1085 773 1133;x_wconf 89'>आमन्त्रयस्व</span> <span class='ocrx_word' title='bbox 796 1085 800 1133;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 834 1085 946 1133;x_wconf 91'>यावन्ति</span> <span class='ocrx_word' title='bbox 978 1085 1110 1133;x_wconf 95'>अमत्राणि</span> <span class='ocrx_word' title='bbox 1140 1085 1155 1133;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1156 1085 1286 1133;x_wconf 78'>पात्त्राणि</span> <span class='ocrx_word' title='bbox 1330 1085 1432 1133;x_wconf 96'>तावतो</span> </span><span class='ocr_line' title='bbox 178 1137 1429 1194;x_wconf 91'><span class='ocrx_word' title='bbox 178 1145 310 1194;x_wconf 98'>ब्राह्मणान्</span> <span class='ocrx_word' title='bbox 323 1143 563 1193;x_wconf 90'>आमन्त्रयस्वेत्यर्थः</span> <span class='ocrx_word' title='bbox 582 1143 585 1190;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 599 1142 691 1191;x_wconf 95'>जितने</span> <span class='ocrx_word' title='bbox 708 1142 767 1189;x_wconf 96'>पात्र</span> <span class='ocrx_word' title='bbox 781 1142 805 1189;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 820 1140 891 1188;x_wconf 94'>उतने</span> <span class='ocrx_word' title='bbox 906 1139 1017 1188;x_wconf 93'>ब्राह्मणों</span> <span class='ocrx_word' title='bbox 1027 1140 1069 1187;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 1084 1138 1228 1187;x_wconf 88'>आमन्त्रित</span> <span class='ocrx_word' title='bbox 1259 1138 1321 1185;x_wconf 92'>करो</span> <span class='ocrx_word' title='bbox 1340 1137 1344 1184;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1379 1137 1429 1184;x_wconf 97'>यह</span> </span><span class='ocr_line' title='bbox 178 1203 1427 1253;x_wconf 95'><span class='ocrx_word' title='bbox 178 1203 266 1253;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 282 1203 358 1253;x_wconf 96'>नित्य</span> <span class='ocrx_word' title='bbox 371 1203 393 1253;x_wconf 99'>है</span> <span class='ocrx_word' title='bbox 408 1203 469 1253;x_wconf 87'>अतः</span> <span class='ocrx_word' title='bbox 485 1203 574 1253;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 590 1203 614 1253;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 637 1203 676 1253;x_wconf 92'>तो</span> <span class='ocrx_word' title='bbox 689 1203 699 1253;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 701 1203 798 1253;x_wconf 95'>यावत्</span><span class='ocrx_word' title='bbox 782 1203 792 1253;x_wconf 96'>'</span> <span class='ocrx_word' title='bbox 814 1203 897 1253;x_wconf 95'>अव्यय</span> <span class='ocrx_word' title='bbox 912 1203 955 1253;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 971 1203 1052 1253;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1065 1203 1137 1253;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1147 1203 1173 1253;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 1197 1203 1276 1253;x_wconf 97'>परन्तु</span> <span class='ocrx_word' title='bbox 1304 1203 1427 1253;x_wconf 91'>लौकिक</span>&shy;</span><span class='ocr_line' title='bbox 172 1266 1427 1316;x_wconf 77'><span class='ocrx_word' title='bbox 172 1266 257 1316;x_wconf 77'>विग्रह</span> <span class='ocrx_word' title='bbox 273 1266 294 1316;x_wconf 78'>में</span> <span class='ocrx_word' title='bbox 310 1266 445 1316;x_wconf 36'>तद्धितवतुं</span> <span class='ocrx_word' title='bbox 481 1266 496 1316;x_wconf 61'>(</span> <span class='ocrx_word' title='bbox 501 1266 649 1316;x_wconf 81'>यत्तदेतेभ्यः</span> <span class='ocrx_word' title='bbox 664 1266 783 1316;x_wconf 95'>परिमाणे</span> <span class='ocrx_word' title='bbox 799 1266 867 1316;x_wconf 52'>वतुंषु</span> <span class='ocrx_word' title='bbox 881 1266 1003 1316;x_wconf 78'>५.२.३६</span> <span class='ocrx_word' title='bbox 1007 1266 1020 1316;x_wconf 69'>)</span> <span class='ocrx_word' title='bbox 1034 1266 1167 1316;x_wconf 96'>प्रत्ययान्त</span> <span class='ocrx_word' title='bbox 1176 1266 1259 1316;x_wconf 96'>यावत्</span> <span class='ocrx_word' title='bbox 1272 1266 1333 1316;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1345 1266 1427 1316;x_wconf 96'>तावत्</span> </span><span class='ocr_line' title='bbox 182 1326 1420 1371;x_wconf 94'><span class='ocrx_word' title='bbox 182 1326 255 1371;x_wconf 96'>शब्दों</span> <span class='ocrx_word' title='bbox 269 1326 309 1371;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 325 1326 407 1371;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 422 1326 500 1371;x_wconf 93'>किया</span> <span class='ocrx_word' title='bbox 509 1326 589 1371;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 600 1326 630 1371;x_wconf 98'>है</span><span class='ocrx_word' title='bbox 631 1326 640 1371;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 654 1326 701 1371;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 715 1326 741 1371;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 758 1326 847 1371;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 860 1326 905 1371;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 930 1326 1157 1371;x_wconf 95'>अस्वपदविग्रहत्व</span> <span class='ocrx_word' title='bbox 1173 1326 1235 1371;x_wconf 93'>बना</span> <span class='ocrx_word' title='bbox 1265 1326 1345 1371;x_wconf 97'>रहता</span> <span class='ocrx_word' title='bbox 1368 1326 1400 1371;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1418 1326 1420 1371;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 178 1386 1429 1435;x_wconf 93'><span class='ocrx_word' title='bbox 178 1386 268 1435;x_wconf 88'>समास</span> <span class='ocrx_word' title='bbox 282 1386 419 1435;x_wconf 96'>अवधारण</span> <span class='ocrx_word' title='bbox 438 1386 457 1435;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 476 1386 552 1435;x_wconf 94'>किया</span> <span class='ocrx_word' title='bbox 561 1386 644 1435;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 654 1386 681 1435;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 693 1386 756 1435;x_wconf 83'>अतः</span> <span class='ocrx_word' title='bbox 769 1386 823 1435;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 838 1386 862 1435;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 879 1386 899 1435;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 887 1386 983 1435;x_wconf 94'>तावत्</span><span class='ocrx_word' title='bbox 972 1386 983 1435;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 997 1386 1041 1435;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1056 1386 1181 1435;x_wconf 95'>अन्तर्भाव</span> <span class='ocrx_word' title='bbox 1206 1386 1287 1435;x_wconf 98'>रहता</span> <span class='ocrx_word' title='bbox 1314 1386 1344 1435;x_wconf 98'>है</span><span class='ocrx_word' title='bbox 1347 1386 1354 1435;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 1378 1386 1429 1435;x_wconf 99'>वह</span> </span><span class='ocr_line' title='bbox 179 1448 1207 1500;x_wconf 94'><span class='ocrx_word' title='bbox 179 1449 252 1495;x_wconf 97'>केवल</span> <span class='ocrx_word' title='bbox 271 1448 460 1496;x_wconf 91'>लौकिकत्रिग्रह</span> <span class='ocrx_word' title='bbox 476 1450 499 1496;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 513 1450 549 1496;x_wconf 98'>ही</span> <span class='ocrx_word' title='bbox 564 1450 651 1497;x_wconf 98'>प्रयुक्त</span> <span class='ocrx_word' title='bbox 660 1451 736 1497;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 745 1451 771 1497;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 794 1452 795 1498;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 814 1452 875 1498;x_wconf 97'>कुछ</span> <span class='ocrx_word' title='bbox 886 1452 949 1498;x_wconf 96'>अन्य</span> <span class='ocrx_word' title='bbox 966 1452 1093 1500;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 1109 1453 1207 1499;x_wconf 90'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 788 1464 804 1490;x_wconf 36' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 788 1464 804 1490;x_wconf 36'><span class='ocrx_word' title='bbox 788 1464 804 1490;x_wconf 36'>I</span></span></p>

<p class='ocr_par' title='bbox 172 1502 1429 1741;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 300 1502 1423 1561;x_wconf 86'><span class='ocrx_word' title='bbox 300 1510 498 1561;x_wconf 74'>यावच्छ्लोकम्</span> <span class='ocrx_word' title='bbox 514 1508 716 1559;x_wconf 90'>अच्युतप्रणामाः</span> <span class='ocrx_word' title='bbox 737 1509 743 1557;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 761 1507 866 1557;x_wconf 91'>यावन्तः</span> <span class='ocrx_word' title='bbox 884 1504 1179 1556;x_wconf 90'>श्लोकास्तावन्तोऽच्युत</span> <span class='ocrx_word' title='bbox 1179 1504 1282 1553;x_wconf 96'>प्रणामा</span> <span class='ocrx_word' title='bbox 1304 1502 1399 1552;x_wconf 85'>इत्यर्थः</span> <span class='ocrx_word' title='bbox 1419 1503 1423 1551;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 174 1568 1428 1614;x_wconf 90'><span class='ocrx_word' title='bbox 174 1568 320 1614;x_wconf 80'>यावज्जीवं</span> <span class='ocrx_word' title='bbox 330 1568 394 1614;x_wconf 76'>जडो</span> <span class='ocrx_word' title='bbox 410 1568 475 1614;x_wconf 89'>दहेत्</span> <span class='ocrx_word' title='bbox 494 1568 506 1614;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 510 1568 595 1614;x_wconf 94'>जीवनं</span> <span class='ocrx_word' title='bbox 612 1568 686 1614;x_wconf 76'>जीवः</span><span class='ocrx_word' title='bbox 689 1568 696 1614;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 712 1568 773 1614;x_wconf 95'>भावे</span> <span class='ocrx_word' title='bbox 792 1568 846 1614;x_wconf 75'>घञ्</span> <span class='ocrx_word' title='bbox 844 1568 856 1614;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 881 1568 886 1614;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 904 1568 957 1614;x_wconf 96'>जब</span> <span class='ocrx_word' title='bbox 972 1568 1022 1614;x_wconf 97'>तक</span> <span class='ocrx_word' title='bbox 1037 1568 1123 1614;x_wconf 100'>जीवन</span> <span class='ocrx_word' title='bbox 1140 1568 1220 1614;x_wconf 97'>रहता</span> <span class='ocrx_word' title='bbox 1234 1568 1263 1614;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1295 1568 1343 1614;x_wconf 97'>तब</span> <span class='ocrx_word' title='bbox 1372 1568 1428 1614;x_wconf 95'>तक</span> </span><span class='ocr_line' title='bbox 173 1623 1426 1681;x_wconf 88'><span class='ocrx_word' title='bbox 173 1632 232 1681;x_wconf 91'>मूर्ख</span> <span class='ocrx_word' title='bbox 241 1631 354 1680;x_wconf 93'>जलाता</span> <span class='ocrx_word' title='bbox 382 1630 464 1679;x_wconf 94'>रहता</span> <span class='ocrx_word' title='bbox 470 1630 499 1678;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 520 1630 524 1678;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 559 1628 724 1678;x_wconf 87'>यावदर्थपदां</span> <span class='ocrx_word' title='bbox 764 1626 971 1676;x_wconf 96'>वाचमेवमादाय</span> <span class='ocrx_word' title='bbox 996 1625 1092 1674;x_wconf 88'>माधवः</span> <span class='ocrx_word' title='bbox 1108 1626 1114 1674;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1147 1624 1265 1674;x_wconf 97'>विरराम</span> <span class='ocrx_word' title='bbox 1296 1623 1426 1673;x_wconf 77'>महीयांसः</span> </span><span class='ocr_line' title='bbox 174 1688 712 1741;x_wconf 89'><span class='ocrx_word' title='bbox 174 1691 276 1741;x_wconf 87'>प्रकृत्या</span> <span class='ocrx_word' title='bbox 290 1689 465 1740;x_wconf 90'>मितभाषिणः</span> <span class='ocrx_word' title='bbox 479 1690 494 1738;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 496 1688 557 1738;x_wconf 88'>माघ</span> <span class='ocrx_word' title='bbox 562 1689 580 1737;x_wconf 86'>०</span> <span class='ocrx_word' title='bbox 603 1688 686 1737;x_wconf 96'>२.१३</span> <span class='ocrx_word' title='bbox 686 1688 701 1736;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 708 1688 712 1736;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 171 1750 1428 1853;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 303 1750 1428 1798;x_wconf 92'><span class='ocrx_word' title='bbox 303 1750 438 1798;x_wconf 94'>अवधारणे</span> <span class='ocrx_word' title='bbox 455 1750 521 1798;x_wconf 90'>किम्</span> <span class='ocrx_word' title='bbox 538 1750 551 1798;x_wconf 95'>?</span> <span class='ocrx_word' title='bbox 567 1750 656 1798;x_wconf 95'>यावद्</span> <span class='ocrx_word' title='bbox 682 1750 734 1798;x_wconf 91'>दत्तं</span> <span class='ocrx_word' title='bbox 748 1750 833 1798;x_wconf 91'>तावद्</span> <span class='ocrx_word' title='bbox 847 1750 942 1798;x_wconf 94'>भुक्तम्</span> <span class='ocrx_word' title='bbox 960 1750 964 1798;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 987 1750 1073 1798;x_wconf 91'>कियद्</span> <span class='ocrx_word' title='bbox 1089 1750 1137 1798;x_wconf 93'>दत्तं</span> <span class='ocrx_word' title='bbox 1166 1750 1252 1798;x_wconf 95'>कियद्</span> <span class='ocrx_word' title='bbox 1281 1750 1352 1798;x_wconf 93'>भुक्तं</span> <span class='ocrx_word' title='bbox 1382 1750 1428 1798;x_wconf 95'>वा</span> </span><span class='ocr_line' title='bbox 171 1814 453 1853;x_wconf 86'><span class='ocrx_word' title='bbox 171 1814 426 1853;x_wconf 87'>नावधारयतीत्यर्थः</span> <span class='ocrx_word' title='bbox 441 1814 453 1853;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 306 1869 903 1925;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 306 1870 903 1924;x_wconf 87'><span class='ocrx_word' title='bbox 306 1870 321 1919;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 323 1870 345 1919;x_wconf 95'>६</span><span class='ocrx_word' title='bbox 348 1870 362 1919;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 379 1870 526 1920;x_wconf 91'>अन्यपदार्थे</span> <span class='ocrx_word' title='bbox 534 1872 565 1921;x_wconf 92'>च</span> <span class='ocrx_word' title='bbox 578 1872 729 1922;x_wconf 83'>सञ्ज्ञायाम्</span> <span class='ocrx_word' title='bbox 745 1874 748 1923;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 757 1873 876 1924;x_wconf 75'>२।१।२०</span><span class='ocrx_word' title='bbox 882 1875 903 1924;x_wconf 84'>।।</span></span></p>

<p class='ocr_par' title='bbox 174 1919 1429 2103;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 304 1919 1428 1981;x_wconf 88'><span class='ocrx_word' title='bbox 304 1932 360 1981;x_wconf 95'>अर्थ</span><span class='ocrx_word' title='bbox 344 1933 368 1980;x_wconf 67'>:</span><span class='ocrx_word' title='bbox 368 1930 505 1980;x_wconf 63'>-सञ्ज्ञा</span> <span class='ocrx_word' title='bbox 516 1929 641 1978;x_wconf 95'>गम्यमान</span> <span class='ocrx_word' title='bbox 654 1928 713 1976;x_wconf 96'>होने</span> <span class='ocrx_word' title='bbox 730 1927 774 1975;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 787 1926 891 1975;x_wconf 97'>अन्यपद</span> <span class='ocrx_word' title='bbox 904 1926 932 1973;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 952 1924 1004 1973;x_wconf 88'>अर्थ</span> <span class='ocrx_word' title='bbox 1018 1925 1043 1972;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1057 1923 1174 1972;x_wconf 90'>वर्त्तमान</span> <span class='ocrx_word' title='bbox 1187 1921 1275 1970;x_wconf 71'>सुँबन्त</span> <span class='ocrx_word' title='bbox 1284 1921 1330 1969;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1354 1919 1420 1968;x_wconf 93'>नदी</span> <span class='ocrx_word' title='bbox 1413 1920 1428 1967;x_wconf 89'>-</span> </span><span class='ocr_line' title='bbox 176 1979 1426 2042;x_wconf 89'><span class='ocrx_word' title='bbox 176 1994 269 2042;x_wconf 95'>वाचक</span> <span class='ocrx_word' title='bbox 284 1992 383 2040;x_wconf 79'>सुँबन्तों</span> <span class='ocrx_word' title='bbox 390 1993 415 2039;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 434 1991 498 2038;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 513 1987 763 2037;x_wconf 95'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 775 1986 815 2033;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 826 1985 909 2033;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 917 1986 945 2032;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 965 1985 971 2031;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 989 1983 1065 2031;x_wconf 95'>वाक्य</span> <span class='ocrx_word' title='bbox 1078 1983 1106 2029;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1127 1980 1265 2029;x_wconf 61'>सञ्ज्ञाओं</span> <span class='ocrx_word' title='bbox 1287 1980 1333 2027;x_wconf 84'>का</span> <span class='ocrx_word' title='bbox 1360 1979 1426 2026;x_wconf 93'>बोध</span> </span><span class='ocr_line' title='bbox 175 2044 1179 2102;x_wconf 89'><span class='ocrx_word' title='bbox 175 2053 232 2102;x_wconf 85'>नहीं</span> <span class='ocrx_word' title='bbox 246 2053 307 2101;x_wconf 95'>हुआ</span> <span class='ocrx_word' title='bbox 325 2051 412 2100;x_wconf 91'>करता</span> <span class='ocrx_word' title='bbox 425 2051 485 2099;x_wconf 77'>अतः</span> <span class='ocrx_word' title='bbox 499 2051 545 2098;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 558 2049 670 2098;x_wconf 96'>अविग्रह</span> <span class='ocrx_word' title='bbox 685 2047 844 2097;x_wconf 96'>नित्यसमास</span> <span class='ocrx_word' title='bbox 854 2047 876 2094;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 899 2047 903 2094;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 921 2046 1050 2094;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 1065 2044 1128 2092;x_wconf 92'>यथा</span> <span class='ocrx_word' title='bbox 1119 2044 1179 2092;x_wconf 79'>-</span></span></p>

<p class='ocr_par' title='bbox 298 2097 1428 2164;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 298 2098 1428 2164;x_wconf 90'><span class='ocrx_word' title='bbox 298 2110 481 2164;x_wconf 97'>उन्मत्तगङ्गम्</span><span class='ocrx_word' title='bbox 483 2111 491 2161;x_wconf 85'>,</span> <span class='ocrx_word' title='bbox 500 2107 688 2161;x_wconf 96'>लोहितगङ्गम्</span><span class='ocrx_word' title='bbox 692 2108 699 2158;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 711 2105 871 2158;x_wconf 95'>कृष्णगङ्गम्</span><span class='ocrx_word' title='bbox 875 2105 880 2155;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 899 2103 1034 2156;x_wconf 82'>शनैगंङ्गम्</span><span class='ocrx_word' title='bbox 1034 2103 1045 2153;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 1059 2100 1224 2153;x_wconf 80'>तूष्णींगङ्गम्</span> <span class='ocrx_word' title='bbox 1242 2098 1348 2150;x_wconf 95'>इत्यादि</span> <span class='ocrx_word' title='bbox 1362 2099 1367 2149;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1399 2098 1428 2148;x_wconf 97'>ये</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 2211 1406 2259;x_wconf 88'>
<p class='ocr_par' title='bbox 187 2211 1406 2259;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 2211 1406 2259;x_wconf 85'><span class='ocrx_word' title='bbox 187 2211 216 2259;x_wconf 81'>१.</span> <span class='ocrx_word' title='bbox 257 2211 350 2259;x_wconf 96'>यावान्</span> <span class='ocrx_word' title='bbox 368 2211 468 2259;x_wconf 69'>अर्थः-</span> <span class='ocrx_word' title='bbox 480 2211 613 2259;x_wconf 88'>यावदर्थम्</span> <span class='ocrx_word' title='bbox 632 2211 635 2259;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 671 2211 934 2259;x_wconf 92'>अव्ययीभावसमासः</span> <span class='ocrx_word' title='bbox 948 2211 954 2259;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 990 2211 1099 2259;x_wconf 83'>यावदर्थं</span> <span class='ocrx_word' title='bbox 1119 2211 1212 2259;x_wconf 97'>पदानि</span> <span class='ocrx_word' title='bbox 1240 2211 1406 2259;x_wconf 94'>यस्यास्ताम्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 254 2278 680 2321'>
<p class='ocr_par' title='bbox 254 2278 680 2321;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 2278 680 2321;x_wconf 90'><span class='ocrx_word' title='bbox 254 2278 657 2321;x_wconf 92'>अभिधेयसम्मिताक्षरामित्यर्थः</span> <span class='ocrx_word' title='bbox 678 2280 680 2320;x_wconf 88'>।</span></span></p>

</div>
</div></body>
</html>
