बहुव्रीहिसमासप्रकरणम्
१६५
(८) निर्गता स्पृहा यस्य स निःस्पृहः ( इच्छारहित ) ।
(६) निर्गता त्रपा ( लज्जा ) यस्मात् स निस्त्रपः ( निर्लज्ज ) ।
(१०) निर्गतं फलं यस्मात् तद् निष्फलं कर्म (फलहीन कर्म ) ।
(११) निर्गतोऽर्थो यस्मात् तद् निरर्थकम् (समासान्तः कप्, अर्थहीन ) ' ।
(१२) उद्गता रश्मयो यस्य स उद्रश्मिश्चन्द्रः ( निकली हुई किरणों वाला
चन्द्र आदि) ।
१३) विक्षिप्तो हस्तो यस्य स विहस्त : ( व्याकुल ) २ ।
(१४) परिस्रुतानि अश्रूणि याभ्यां ते पर्यश्रुणी नयने (अश्रुओं से पूर्ण नेत्र ) ३ ।
नोट – इस तरह के समास में कुछ शब्दों के तो दोनों रूप प्रसिद्ध हैं परन्तु
कुछेक शब्दों का एकपक्षीय रूप ही प्रसिद्ध है । यथा — विधवा, अधिज्यम्, निर्जनः,
निर्घुणः, विहस्त: आदि। इन का दूसरा (लोपाभाव वाला) रूप यद्यपि व्याकरणविरुद्ध
नहीं तथापि लोक में अधिक व्यवहृत नहीं होता ।
अब दूसरे वार्त्तिकद्वारा बहुव्रीहिसमास के पूर्वपदस्थ उत्तरपद का लोप विधान
करते हैं—
[ लघु०] वा० – (६६) नञोऽस्त्यर्थानां वाच्यो
- वा चोत्तरपद-
लोपः ॥
अविद्यमानपुत्रोऽपुत्रः ॥
अर्थ:- नव् से परे अस्त्यर्थक ( विद्यमानार्थक ) जो शब्द तदन्त प्रथमान्त का
अन्य प्रथमान्त के साथ विकल्प से बहुव्रीहिसमास हो जाता है और इस बहुव्रीहि के
पूर्वपद में स्थित विद्यमानार्थक उत्तरपद का विकल्प से लोप हो जाता है ।'
व्याख्या – मौजूद = विद्यमान अर्थ वाले शब्दों को अस्त्यर्थक शब्द कहते हैं ।
नञ् से परे अस्त्यर्थक शब्द आ कर पहले नञ्तत्पुरुषसमास होता है । यथा- न विद्य
मानः - अविद्यमानः | यहां 'न + विद्यमान सुँ' में नञ् ( ९४६) सूत्रद्वारा तत्पुरुषसमास,
नत्र का पूर्वनिपात, प्रातिपदिकसंज्ञा, सुँब्लुक् तथा न लोपो नञः (ε४७) से नञ् के
आदि नकार का भी लोप कर विभक्ति लाने से 'अविद्यमान:' बन जाता है । अब इस
'अविद्यमान सुँ' का जब 'पुत्र सुँ' के साथ अन्यपदार्थ में बहुव्रीहिसमास किया जाता है
तो इस समास में पूर्वपद ( अविद्यमान) में स्थित उत्तरपद (विद्यमान) का विकल्प से
लोप हो जाता है ।
१. निरर्थकं जन्म गतं नलिन्या यया न दृष्टं तुहिनांशुबिम्बम् ।
उत्पत्तिरिन्दोरपि निष्फलंव दृष्टा विभाता नलिनी न येन || ( साहित्यदर्पणे)
२. विहस्तव्याकुलो समो - इत्यमरः ।
३. पर्यक्षुणी मङ्गलभङ्गभीरुनं लोचने मीलयितुं विषेहे - ( किरात ३.३६ ) ।
४. यहां भी बहुव्रीहिसमास तो अनेकमन्यपदार्थे (६६६ ) सूत्र से ही सिद्ध है, यह
वार्त्तिक विद्यमानार्थक उत्तरपद के वैकल्पिक लोप के लिये ही बनाया गया है ।
