१२६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
वचं नैकभेदम् — इत्यमर: ) । न सुकरम् — नसुकरम् । न संहताः - नसंहताः । न भिन्न-
वृत्तयः - नभिन्नवृत्तयः' इत्यादि । नञ् के साथ समास होने पर अनेकधा, अचिरम्
आदि भी बनते हैं ।
विशेष वक्तव्य - ध्यान रहे कि नञ्तत्पुरुष को महाभाष्य में उत्तरपदप्रधान
माना गया है । इस में प्रयुक्त नव् उत्तरपद को विशिष्ट करता है । इस का विवेचन
व्याकरण के दार्शनिकग्रन्थों में विस्तार से किया गया है। उन के अनुसार 'अब्राह्मण:' में
नञ् अव्ययद्वारा उत्तरपद का आरोपितत्व (काल्पनिकत्व) द्योतित किया जाता है वह
आरोपितत्व ब्राह्मणत्व के द्वारा ब्राह्मण में अन्वित होता है, 'आरोपित ब्राह्मणत्ववान्'
ऐसा बोध होता है । तात्पर्य तो वही रहता है जो ऊपर निर्दिष्ट कर चुके हैं, परन्तु
इस तरह मानने से उत्तरपद की प्रधानता स्पष्ट रहती है । अतः 'न सः - असः, तस्मै =
अतस्मै' इत्यादियों में तद् की प्रधानता के कारण सर्वनामकार्य निर्बाध हो जाते हैं ।
यदि पूर्वपद की प्रधानता होती तो उत्तरपद के गौण हो जाने से सञ्ज्ञोपसर्जनीभूतास्तु
न सर्वादय: 3 द्वारा उन में सर्वनामकार्य न हो सकते ।
यहां यह भी ज्ञातव्य है कि नञद्वारा प्रतिपाद्य निषेध दो प्रकार का होता है ।
पर्युदासप्रतिषेध तथा प्रसज्यप्रतिषेध । पर्युदासप्रतिषेध कुछ अपवादों को छोड़ कर
प्रायः समासयुक्त मिलता है । इन में उत्तरपद के प्रतिषेध के साथ-साथ तत्सदृश आदि
अन्य अर्थों की भी प्रतीति होती है अत एव पर्युदासः सदृग्ग्राही कहा जाता है । परन्तु
प्रसज्यप्रतिषेध सीधा क्रिया के साथ सम्बद्ध होने से उस का ही निषेध करता है, अत
एव (कुछ अपवादों को छोड़ ) यह समास को प्राप्त नहीं होता, क्योंकि सुबन्त के साथ
ही समास का विधान है तिङन्त के साथ नहीं । कहा भी गया है - प्रसज्यस्तु स विज्ञेयः
क्रियया सह यत्र नञ् । इन दोनों प्रतिषेधों का विवेचन इस व्याख्या के प्रथम भाग में
अनचि च (१८) सूत्र पर सोदाहरण किया जा चुका है वहीं देखें । नञ् के अर्थों के
विषय में निम्नस्थ एक प्राचीन श्लोक बहुत प्रसिद्ध है-
तत्सादृश्यम् अभावश्च तदन्यत्वं तदल्पता ।
अप्राशस्त्यं विरोधश्च नञर्थाः षट् प्रकीर्तिताः ॥
इस कारिका में प्रयुक्त ' तद्' शब्द से नञ् अव्यय के साथ आने वाले शब्द का
ग्रहण होता है । नञ् के छः अर्थ होते हैं-
(१) तत्सादृश्यम् - नव् के साथ प्रयुक्त पदार्थ से भिन्न पर तत्सदृश । यथा-
अब्राह्मणम् आनय । यहां ब्राह्मण से भिन्न पर तत्सदृश क्षत्रियादि मनुष्य को लाया
जाता है, लोष्ठ आदि को नहीं ।
१. कृत्वा नसुकरं कर्म गता वैवस्वतक्षयम् ( महाभारत कर्ण ० ) । वैवस्वतक्षयम् =
यमसदनम् ।
२. नसंहतास्तस्य नभिन्नवृत्तयः - ( किरात० १.१६ ) ।
३. अर्थात् यदि सर्वादि किसी की संज्ञा हों या गौण हों तो उन को सर्वादि समझ
कर सर्वनामकार्य नहीं होते ।
