तत्पुरुषसमासप्रकरणम्
७७
लौकिकविग्रह - चोराद्' भयं चोरभयम् (चोर से डर ) । अलौकिकविग्रह-
चोर ङसिं + भय सुं । यहां अलौकिक विग्रह में 'चोर ङसिं' इस पञ्चम्यन्त सुबन्त का
'भय सुँ' इस सुँबन्त के साथ प्रकृतसूत्र पञ्चमी भयेन (६२८ ) द्वारा विकल्प से
तत्पुरुषसमास हो जाता है । समासविधायक इस सूत्र में 'पञ्चमी' पद प्रथमानिर्दिष्ट
है अतः तद्बोध्य की उपसर्जनसंज्ञा हो उस का पूर्वनिपात हो जाता है - चोर ङसिं +
भय सुँ । अब कृत्तद्धितसमासाश्च ( ११७ ) सूत्र से समास की प्रातिपदिकसंज्ञा और
सुपो धातु- प्रातिपदिकयो: ( ७२१) से उसके अवयव सुँपों (ङसिँ और सुं) का लुक् हो
कर — चोरभय । प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय लाने से परवल्लिङ्गता
(९६२) के कारण नपुंसक में सुं को अतोऽम् (२३४) द्वारा अम् आदेश तथा अमि पूर्व:
(१३५) से पूर्वरूप करने पर 'चोरभयम् ' प्रयोग सिद्ध हो जाता है । समास के अभाव
में 'चोराद् भयम्' ऐसा वाक्य भी रहेगा ।
-
इसी प्रकार – दस्योर्दस्युभ्यो वा भयं दस्युभयम् । विघ्नेभ्यो भयं विघ्नभयम्' ।
रोगेभ्यो भयं रोगभयम् । वृकेभ्यो भयं वृकभयम् आदि प्रयोग जानने चाहियें ।
1
वार्तिककार ने भयभीत भीति-भीभिरिति वक्तव्यम् इस वार्त्तिक में 'भय'
शब्द के अतिरिक्त भीत भीति और भी (डर) शब्दों के साथ भी पञ्चम्यन्त का
समास कहा है । यथा— भयाद् भीतो भयभीत : ' । वृकाद्भीतो वृकभीत: (भेड़िये से
डरा हुआ) । वृकाद् भीतिः -- वृकभीतिः (भेड़िये से भय ) । वृकाद् भी:- वृकभी:
(भेड़िये से डर ) |
इनके अतिरिक्त क्वचिद् अन्यत्र भी पञ्चमीतत्पुरुषसमास देखा जाता है ।
यथा - भोगेभ्य उपरतो भोगोपरतः । ग्रामाद् निर्गतो ग्रामनिर्गतः । अधर्माद् जुगुप्सुः
-अधर्मजुगुप्सुः । अध्यवसायाद् भीरुः - अध्यवसायभीरुः । वन्याद् इतरः - वन्येतरः ।
―
१. स्वार्थ णिजन्त 'चुर्' (चोरि ) धातु से पचादित्वात् नन्दिग्रहि-पश्चादिभ्यो ल्यु-
णिन्यच: ( ७८६ ) से अच् प्रत्यय करने तथा णेरनिटि ( ५२६ ) से णि का लोप करने
से 'चोर' (चोरयतीति चोरः) शब्द निष्पन्न होता है । 'चोर' से प्रज्ञाविभ्यश्च
( १२४०) द्वारा स्वार्थ में अण् (अ) प्रत्यय कर आदिवृद्धि से 'चोर' यह शब्द भी
बनता है - चोर एव चौरः । प्रकृतसमासगत विग्रहवाक्य में 'चोर' शब्द की भीत्रार्थानां
भयहेतुः (१.४.२५) सूत्र से अपादानसंज्ञा हो कर अपादाने पञ्चमी (६००) द्वारा
अपादान में पञ्चमी विभक्ति हुई है ।
२. प्रारभ्यते न खलु विघ्नभयेन नीचे (नीतिशतक ७२ ) ।
३. भोगे रोगभयं कुले च्युतिभयम् (वैराग्यशतक ३१ ) ।
४. भयभीता इवाङ्गना: ( बुद्धचरित ४.२५) ।
न स्वल्पमप्यध्यवसायभीरोः
करोति विज्ञानविधिर्गुणं हि ।
५.
अन्धस्य कि हस्ततलस्थितोऽपि
प्रकाशयत्यर्थमिह प्रदीपः ।। (हितोप० १.१७२)
