तत्पुरुषसमासप्रकरणम्
१६६
( २. २. २५) से बहुव्रीहिसमास हुआ है । अत: स्त्रयः (६६१ ) से त्रिको त्रयस् आदेश
नहीं होता' ।
अब तत्पुरुषसमास के लिङ्ग की व्यवस्थार्थ अग्रिम सूत्र का अवतरण करते हैं-
[लघु०] विधि-सूत्रम् – (६६२ ) परवल्लिङ्गं द्वन्द्व - तत्पुरुषयोः
| २|४|२६||
एतयोः परपदस्येव लिङ्गं स्यात् । कुक्कुटमयूर्याविमे । मयूरीकुक्कुटा-
विमौ । अर्धपिप्पली ॥
अर्थ:- द्वन्द्व तथा तत्पुरुषसमास का लिङ्ग उस समास के उत्तरपद के लिङ्ग के
समान हो ।
व्याख्या – परवत् — इत्यव्ययपदम् । लिङ्गम् | १|१| द्वन्द्वतत्पुरुषयोः | ६ |२| पर-
स्येव - परवत्, तत्र तस्येव (१९५२) इति षष्ठ्यन्ताद्वतिंप्रत्ययः । 'पर' से तात्पर्य
तत्समासगत उत्तरपद से है । परवत् = उस समास के उत्तरपद के लिङ्ग की
तरह । द्वन्द्वश्च तत्पुरुषश्च - द्वन्द्वतत्पुरुषो, तयोः द्वन्द्व तत्पुरुषयोः, इतरेतरद्वन्द्वः । यह
षष्ठ्यन्त है सप्तम्यन्त नहीं । अर्थ : - ( द्वन्द्वतत्पुरुषयोः) द्वन्द्व और तत्पुरुष समास का
(लिङ्गम् ) लिङ्ग (परवत् ) उत्तरपद के लिङ्ग के समान होता है । अर्थात् इन समासों
में उत्तरपद का जो लिङ्ग होता है वही समास का लिङ्ग माना जाता है ।
=
द्वन्द्व का उदाहरण यथा-
लौकिकविग्रह — कुक्कुटश्च मयूरी च – कुक्कुटमयूयों (इमे ), अथवा – मयूरी -
कुक्कुटो (इमौ ) [ मुर्गा और मोरनी । अलौकिक विग्रह - कुक्कुट सुं + मयूरी सुं । यहां
चार्थे द्वन्द्वः (६८५) सूत्रद्वारा इतरेतरद्वन्द्वसमास हो कर सुँपों (दोनों सुँप्रत्ययों) का लुक्
हो जाता है । इस में पूर्वनिपात के नियम का अभाव है अतः कुक्कुट या मयूरी किसी
का भी पूर्वनिपात हो सकता है । प्रथम कुक्कुट का पूर्वनिपात किया तो 'कुक्कुटमयूरी'
इस में उत्तरपद 'मयूरी' स्त्रीलिङ्ग है अतः परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ ) से
समग्र द्वन्द्वसमास का भी लिङ्ग स्त्रीलिङ्ग माना जायेगा । प्रथमा के द्विवचन में 'औ'
विभक्ति ला कर दीर्घाज्जसि च (१६२ ) से पूर्वसवर्णदीर्घं का निषेध हो कर इको यणचि
(१५) से यण् किया तो 'कुक्कुटमयूर्यो' प्रयोग सिद्ध हुआ । इस समास के स्त्रीत्व को
प्रकट करने के लिये 'इमे' यह स्त्रीलिङ्गी प्रथमाद्विवचनान्त पद साथ में जोड़ा गया है ।
इसी द्वन्द्व में जब 'मयूरी का पूर्वनिपात करेंगे तो उत्तरपद में 'कुक्कुट' शब्द पुंलिङ्ग
होगा, तब परवल्लिङ्गता के कारण समास भी पुंलिङ्ग हो जायेगा । इसे विशेषणद्वारा
१. बहुव्रीही संख्येये उजबहुगणात् ( ५.४.७३ ) इति समासान्तं डचं बाधित्वा युषाम्यां
चतुरोऽजिष्यते (वा० ) इति वार्तिकेन समासान्ते अच्प्रत्यये डित्त्वाभावाट् टे:
(२४२) इति टिलोपाभावे प्रथमाबहुवचने 'त्रिचतुरा:' इति साधु ।
