८६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
[ लघु०] विधि-सूत्रम् – (३२) पूर्वाऽपराऽधरोत्तरमेकदेशिनेका-
ऽधिकरणे | २|२|१ ॥
-
अवयविना सह पूर्वादयः समस्यन्ते, एकत्वविशिष्टश्चेदवयवी ।
षष्ठीसमासाऽपवादः । पूर्वं कायस्य – पूर्व कायः । अपरकायः । एकाऽधिकरणे
किम् ? पूर्वश्छात्त्राणाम् ॥
अर्थ:- यदि अवयवी एकत्वसंख्याविशिष्ट हो तो तद्वाचक सुबन्त के साथ पूर्व,
अपर, अधर, उत्तर—ये चार सुबन्त विकल्प से समास को प्राप्त होते हैं और वह
समास तत्पुरुषसञ्ज्ञक होता है । यह सूत्र षष्ठी (६३१) सूत्रद्वारा प्राप्त समास का
अपवाद है ।
—
=
व्याख्या - पूर्वापराधरोत्तरम् | १|१| एकदेशिना | ३|१| एकाधिकरणे | ७|१|
समासः, सुंप्, सह सुंपा, विभाषा, तत्पुरुषः – ये सब पूर्वतः अधिकृत हैं । पूर्वञ्च परञ्च
अधरञ्च उत्तरञ्च एषां समाहारः - पूर्वापराधरोत्तरम्, समाहारद्वन्द्वः । एकदेशः = अव-
यवः, सोऽस्यास्तीति एकदेशी, तेन एकदेशिना, अवयविनेत्यर्थः । एकम् (एकत्वसंख्या-
विशिष्टम् ) च तद् अधिकरणम् (द्रव्यम्) – एकाधिकरणम्, तस्मिन् = एकाधिकरणे,
कर्मधारयसमासः । ‘एकाधिकरणे' का सम्बन्ध 'एकदेशिना' के साथ है | अर्थ:-
( एकाधिकरणे) एकत्वसंख्याविशिष्ट द्रव्य अर्थ में वर्त्तमान ( एकदेशिना ) जो अवयवी
तद्वाचक (सुँपा= सुँबन्तेन) सुबन्त के साथ (पूर्वापराधरोत्तरम् ) पूर्व, अपर, अधर और
उत्तर—ये (सुँप् = सुंबन्तम् ) सुबन्त ( विभाषा) विकल्प से ( समासः) समास को प्राप्त
होते हैं और वह समास ( तत्पुरुषः ) तत्पुरुषसंज्ञक होता है । उदाहरण यथा-
लौकिकविग्रह – पूर्वं' कायस्य – पूर्वकाय: ( शरीर का अगला अर्ध) |
-
१. ' पूर्वम्' यहां नपुंसक का प्रयोग 'अर्धम्' विशेष्य को ध्यान में रखते हुए किया
गया है । यदि 'भाग' आदि विशेष्य विवक्षित हो तो 'पूर्व:' इस प्रकार पुंलिङ्ग में
भी प्रयोग हो सकता है जैसा कि आचार्य हेमचन्द्र ने हैमव्याकरण की स्वोपज्ञ-
बृहद्वृत्ति में किया है ।
२. दिशि दृष्टः शब्दो दिक्शब्द: । जो शब्द एक बार दिशा अर्थ में देखा जा चुका हो
चाहे अब वह दिशावाची न भी हो तो भी उस के योग में अन्यारादितरतेंविक्-
शब्दाञ्चूत्तरपदाजाहियुक्ते ( २.३.२९ ) सूत्रद्वारा पञ्चमीविभक्ति का विधान
किया जाता है, तो पुन: यहां 'पूर्वं' शब्द के योग में 'पूर्व कायस्य' इस प्रकार
'काय' शब्द से षष्ठी न होकर पञ्चमी होनी चाहिये थी ? इस का उत्तर यह है
कि तस्य परमाडितम् (८.१.२ ) इस पाणिनीयसूत्र में 'पर' इस दिक्शब्द के योग
में 'तस्य' में षष्ठी के प्रयोग से यह बात ध्वनित होती है कि आचार्य अवयव अर्थ
में वर्त्तमान दिक्शब्द के योग में पञ्चमी का विधान नहीं चाहते अपितु सम्बन्ध में
षष्ठी ही चाहते हैं ।
