केवलसमासप्रकरणम्
हैं ! 'राज्ञः' का सम्बन्ध 'भार्या' के साथ है न कि 'पुरुष' के साथ, एवं 'पुरुष' का
सम्बन्ध 'देवदत्तस्य' के साथ है न कि 'राज्ञः के साथ । इसी प्रकार - ' पश्यति कृष्णं
श्रितो देवदत्तो गुरुकुलम्' यहां पर 'कृष्णं श्रितः' में समास नहीं होता । 'वस्त्रमुपगोर्
अपत्यं देवदत्तस्य' यहां 'उपगोरपत्यम्' में तस्याऽपत्यम् (१००४) द्वारा तद्धित अण्
प्रत्यय न होने से 'औपगवः' नहीं बनता । ध्यान रहे कि तद्धितों की उत्पत्ति भी प्रायः
सुबन्तों से ही होती है अतः वे भी पदविधि होते हैं ।
सामर्थ्य दो प्रकार का होता है -- व्यपेक्षाभावसामर्थ्य और एकार्थीभावसामर्थ्य |
वाक्य में व्यपेक्षाभाव सामर्थ्य होता है क्योंकि इस में पद परस्पर अपेक्षा रखा करते
हैं । परन्तु समास में एकार्थीभाव ( मिल कर एक अर्थ को कहना) रूप सामर्थ्य हुआ
करता है | सम्बद्धार्थकों का जब एकार्थीभाव हो जाता है तो पुनः उस एकार्थीभूत अर्थ
में पृथक्-पृथक् विशेषणों का योग नहीं हो पाता । यही कारण है कि एकार्थीभूत हुए
'राजपुरुषः' के 'राज्ञः' अंश के साथ 'ऋद्धस्य' आदि विशेषणों का योग हो कर
'ऋद्धस्य राजपुरुषः' इत्यादि प्रयोग नहीं होते । कहा भी गया है – सविशेषणानां वृत्तिर्न,
वृत्तस्य वा विशेषणयोगो न ( महाभाष्य २.१. ''
ध्यान रहे कि यह समर्थ परिभाषा केवल पदविधि के लिये ही है वर्णविधि
आदि में इसकी प्रवृत्ति नहीं होती । यथा - तिष्ठतु दध्यशान त्वं तत्रम् (दही को रहने
दो, तुम छाछ का भक्षण करो ) यहां 'दधि । अशान' इन परस्पर निरपेक्ष पदों में इको
यणचि (१५) द्वारा यणसन्धि निर्बाध हो जाती है ।
|
अब अग्रिमसूत्रद्वारा समाससंज्ञा का अधिकार प्रारम्भ करते हैं-
[लघु०] अधिकारसूत्रम् – (६०५ ) प्राक्कडारात् समासः | २|१|३||
काराः कर्मधारये (२. २.३८ ) इत्यतः प्राक् समास इत्यधिक्रियते ।।
अर्थः- कडाराः कर्मधारये ( २.२.३८ ) सूत्र से पहले पहले समास का अधिकार
किया जाता है ।
-
१. परन्तु नित्यसापेक्ष ( हमेशा दूसरे सम्बन्धी की अपेक्षा करने वाले ) शब्दों में ऐसे
प्रयोग देखे भी जाते हैं । यथा - गुरो: कुलम् - गुरुकुलम्, षष्ठीतत्पुरुषसमासः ।
देवदत्तस्य गुरुकुलम् — यहां 'देवदत्तस्य' पद समास के एकांश 'गुरो:' के साथ
सम्बद्ध होता है । इसीप्रकार — देवदत्तस्य गुरुपुत्र:, देवदत्तस्य दासभार्या, यज्ञदत्तस्य
पितृकुलम् — इत्यादियों में समझना चाहिये । इस विषय में भर्तृहरि की वाक्य-
पदीय का यह श्लोक बहुत प्रसिद्ध है-
-----
-
सम्बन्धिशब्दः सापेक्षो नित्यं सर्वः समस्यते ।
वाक्यवत् सा व्यपेक्षा हि वृत्तावपि न हीयते ॥
( वृत्तिसमुद्देश - ४७ )
――――――――――――
वृत्तौ = समासे न हीयते न नश्यति । इस विषय पर विस्तार के लिये व्याकरण
के उच्च दार्शनिक ग्रन्थों का अवलोकन करें ।
戦
​