१६८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
=
षष्ठी, सप्तमी, अष्टमी, नवमी, दशमी आदि पूरणी हैं। प्रिया आदि शब्द गणपाठ
में पढ़े गये हैं । अर्थः - ( भाषितपुंस्कादनूङ् - भाषितपुंस्कानूङ : ) जिस से परे ऊ
प्रत्यय का अभाव है अर्थात् जिस से परे ऊङ् प्रत्यय नहीं किया गया ऐसे भाषितपुंस्क
(स्त्रियाः) स्त्रीलिङ्ग शब्द का ( पुंवत्) पुंलिङ्ग की तरह रूप बन जाता है ( अपूरणी-
प्रियादी समानाधिकरणे स्त्रियाम् उत्तरपदे) पूरणी और प्रिया आदि शब्दों के अति-
रिक्त समानाधिकरण स्त्रीलिङ्ग उत्तरपद परे हो तो । सार - ऊङ्प्रत्ययान्तों से भिन्न
भाषितपुंस्क स्त्रीलिङ्ग शब्द पुनः पुंलिङ्गवत् रूप धारण कर लेते हैं यदि उन से परे
पूरणी- प्रियादियों से भिन्न अन्य कोई समानाधिकरण स्त्रीलिङ्ग शब्द उत्तरपद में
हो तो ।
जो शब्द जिस प्रवृत्तिनिमित्त को ले कर पुंलिङ्ग में प्रवृत्त होता है यदि वह
उसी प्रवृत्तिनिमित्त को ले कर अन्य लिङ्ग या लिङ्गों में प्रवृत्त हो तो उसे भाषितपुंस्क
कहते है' । इस का विवेचन पीछे (२४९) सूत्र पर विस्तार से इस व्याख्या में कर चुके
हैं वहीं देखें ।
सूत्र का प्रथम उदाहरण यथा--
लौकिक विग्रह - चित्रा गावो यस्य स चित्रगुर्ब्राह्मण: ( चित्रित गौओं वाला
ब्राह्मण आदि) । अलौकिक विग्रह — चित्रा जस् + गो जस् । यहां दोनों प्रथमान्त पद
अन्यपद (ब्राह्मण आदि) के अर्थ को विशिष्ट करते हैं अतः अनेकमन्यपदार्थे (१६६ ) से
इन का बहुव्रीहिसमास हो जाता है । समास में विशेषण का पूर्वनिपात, समास की
प्रातिपदिकसंज्ञा तथा सुँपो धातुप्रातिपदिकयोः (७२१ ) से प्रातिपदिक के अवयव सुँपों
( दोनों जस् प्रत्ययों) का लुक् करने पर 'चित्रा + गो' बना । अब यहां समानाधिकरण
स्त्रीलिङ्ग 'गो' शब्द उत्तरपद में परे मौजूद है और इधर 'चित्रा' शब्द भाषितपुंस्क है
( क्योंकि पुंलिङ्ग में भी चित्रशब्द इसी अर्थ में प्रयुक्त होता है), इस से परे ऊङ् प्रत्यय
भी नहीं किया गया अतः स्त्रियाः पुंवद्भाषितपुंस्कादनूङ् समानाधिकरणे स्त्रियामपूरणी-
प्रियादिषु ( ९६९ ) इस प्रकृतसूत्र से 'चित्रा' को पुंवत् (चित्र) करने से — चित्रगो ।
बहुव्रीहिसमास में प्रथमा निर्दिष्ट होने से सब पद उपसर्जन होते हैं अतः गोस्त्रियोरुप-
सर्जनस्य (९५२) सूत्रद्वारा उपसर्जनसंज्ञक 'गो' के अन्त्य अच्-ओकार को ह्रस्व = उकार
आदेश (२५०) करने पर - चित्रगु । अब विशेष्यानुसार लिङ्ग, विभक्ति और वचन
लाने से 'चित्रगुः' प्रयोग सिद्ध हो जाता है । समास वैकल्पिक है अतः पक्ष में वाक्य भी
रहेगा ।
-
सूत्र का दूसरा उदाहरण यथा-
१. इन पूरणार्थक प्रत्ययों का विधान आगे तद्धितप्रकरणान्तर्गत भवनार्थकप्रकरण में
तस्य पूरणे डट् (१९७५) आदि सूत्रोंद्वारा किया जायेगा । विस्तृत विवेचन
वहीं देखें ।
२. यन्निमित्तमुपादाय पुंसि शब्दः प्रवर्त्तते ।
1
क्लीबवृत्तौ तदेव स्यादुक्तपुंस्कं तदुच्यते ।
