२३८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
एक से अधिक अल्पाच्तर शब्द हों तो एक का तो अवश्य पूर्वनिपात होता है
परन्तु दूसरे के विषय में नियम नहीं रहता । यथा - शङ्खदुन्दुभि-वीणाः,
:, शङ्ख-
वीणा - दुन्दुभयः, वीणा - शङ्खदुन्दुभयः, वीणा - दुन्दुभि शङ्खाः । शङ्ख और वीणा दोनों
दुन्दुभि की अपेक्षा अल्पाच्तर हैं । '
इस सूत्र पर कुछ वार्तिक बहुत प्रसिद्ध हैं । तथाहि--
(१) ऋतुनक्षत्राणां समाक्षराणाम् आनुपूर्व्येण ( वा० ) ॥
अर्थ :- जिन में अचों की संख्या समान हो ऐसे ऋतुवाचक शब्दों के या
नक्षत्रवाचक शब्दों के द्वन्द्वसमास में उन के क्रमानुसार पूर्वनिपात किया जाता है ।
यथा - हेमन्त शिशिर वसन्ताः । कृत्तिका - रोहिण्यो । २
(२) लघ्वक्षरञ्च पूर्वम् (वा० ) ।।
अर्थ:-द्वन्द्वसमास में लघु-अच् वाले शब्दों का पूर्वनिपात करना चाहिये ।
यथा— कुशकाशम् । शरचापम् ।
(३) अभ्यर्हितञ्च (वा० ) ॥
अर्थ:- द्वन्द्वसमास में अधिकपूज्य का पूर्वनिपात करना चाहिये । यथा-
मातापितरौ । वासुदेवार्जुनौ । दूसरे पूर्वनिपातनियमों का यह बाधक है ।
(४) भातुर्ज्यायस: ( वा० ) ॥
अर्थ:- द्वन्द्वसमास में बड़े भाई के नाम का पूर्वनिपात करना चाहिये । यथा
- युधिष्ठिरार्जुनौ ।
(५) वर्णानामानुपूर्व्येण ( वा० ) ||
अर्थ:— द्वन्द्वसमास में ब्राह्मण आदि वर्णवाचक शब्दों का अपने क्रमानुसार
पूर्वनिपात होना चाहिये । यथा— ब्राह्मण क्षत्रिय - विट् - शूद्राः ।
(६) संख्याया अल्पीयस्याः पूर्वनिपातो वक्तव्य: ( वा० ) ||
अर्थ:-समासमात्र में छोटी संख्या का पूर्वनिपात कहना चाहिये । यथा - द्वौ
च दश च द्वादश । द्वौ वा त्रयो वा द्वित्राः । पञ्च वा षड् वा पञ्चषा: । '
१. सूत्रकार ने लक्षणहेत्वोः क्रियायाः (३.२.१२६) सूत्र में अल्पाच्तर हेतुशब्द का
पूर्वनिपात न कर यह ज्ञापित किया है कि सम्पूर्ण पूर्वनिपातशास्त्र अनित्य है ।
अत एव शिष्टप्रयोगों में कई जगह इस का उल्लङ्घन भी देखा जाता है । यथा-
स सौष्ठवौदार्यविशेषशालिनीं विनिश्चितार्थामिति वाचमाददे (किरात ० १.३ ) ।
यहां द्वन्द्वसमास में अजाद्यदन्त 'औदार्य' शब्द का पूर्वनिपात नहीं किया गया ।
२. ऋतूनामानुपूर्व्यं प्रादुर्भावकृतं नक्षत्राणां तदयकृतं बोध्यम् ।
३. पितुर्दशगुणा माता गौरवेणातिरिच्यते ( मनु० ? ) ।
४. 'द्वादश' की सिद्धि द्वयष्टनः संख्यायामबहुव्रीह्य शीत्यो: ( ६६०) सूत्र पर विस्तार
से दर्शाई जा चुकी है वहीं देखें ।
५. ‘द्वित्रा:' और 'पञ्चषा:' प्रयोगों की सिद्धि पीछे पृष्ठ ( २०५ ) पर दिखा चुके हैं,
वहीं देखें ।
