२५४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
[६] सुराजस्त्वं महाभाग पालयन् पुत्रवत्प्रजाः ॥ '
[१०] न गर्दभा वाजिधुरं वहन्ति ॥
[११] गृहीतमधवो बालाः पिबन्ति विरसौषधम् ॥ 3
[१२] विरम विरम कोपादर्धरात्रिर्गतेयम् ॥
[१३] एकपादो भवेद् धर्मः कलौ घोरे समागते ।
[१४] विपथेन तु यात्येकः सुपथेन तथाऽपरः ।।
[१५] द्विमूर्धानस्त्रिमूर्धानः श्रूयन्ते राक्षसाः पुरा ॥
]१६] सुपादा ललना भाति नृत्यकाले विशेषतः ।। 5
[१७] अहोरात्रिगता चर्या कीदृश्यासीन्महात्मनः ॥
७
१. यहां 'सु' पूजार्थक है अतः राजाहः सखिभ्यष्टच् ( १५८ ) से प्राप्त समासान्त टच्
का न पूजनात् (εε६ ) से निषेध हो कर 'सुराजा' बनेगा ।
२. वाजिनां धूः - वाजिधुरा, ताम् = वाजिधुराम् । यहां ऋक्पूरब्धूः पथामानक्षे
ε३) सूत्रद्वारा समासान्त 'अ' प्रत्यय हो कर परवल्लिङ्गता के कारण स्त्रीत्व
में टाप् प्रत्यय ला कर द्वितीयैकवचन में 'वाजिधुराम्' होना चाहिये ।
1
३. गृहीतं मधु यस्ते गृहीतमधुकाः । मधुशब्द उरःप्रभृतिगण में साक्षात् पढ़ा गया है अतः
बहुव्रीहिसमास में उरःप्रभृतिभ्यः कप् (६७९) सूत्र से समासान्त कप् अनिवार्य है ।
४. रात्रेरर्धम् अर्धंरात्रः । अर्धं नपुंसकम् (९३३) से तत्पुरुषसमास और अहः सर्वैकदेश-
संख्यातपुण्याच्च रात्रेः (१५६ ) से समासान्त अच् प्रत्यय हो कर रात्राह्नाहा: पुंसि
(९५७) से पुंस्त्व में 'अर्धरात्रः' बनेगा अतः तदनुसार यहां 'अर्धरात्रो गतोऽयम्'
पाठ होना चाहिये ।
५. एकः पादो यस्य स एकपाद् । बहुव्रीहिसमास में संख्या - सु-पूर्वस्य ( ६७५) सूत्र -
द्वारा पादशब्द के अन्त्य अकार का समासान्त लोप हो जाता है अतः उपर्युक्त
प्रयोग अशुद्ध है ।
1
६. 'विपथेन' यह युक्त है । विरुद्धः पन्थाः – विपथः तेन = विपथेन । यहां प्रादितत्पुरुष-
समास में ऋक्पूरब्धूः पथा मानो (६६३) से समासान्त 'अ' प्रत्यय हो कर टि का
लोप हो गया है । परन्तु 'सुपथेन' अशुद्ध है, यहां न पूजनात् (६६६ ) से समासान्त
का निषेध होगा अतः तृतीया के एकवचन में 'सुपथिन्' शब्द का 'सुपथा' होना
चाहिये |
७. द्वित्रिभ्यां ष मूर्ध्न ( ७२ ) से समासान्त 'ष' प्रत्यय हो कर 'द्विमूर्ध' और
'त्रिमूर्ध' शब्द बनते हैं अतः 'द्विमूर्धास्त्रिमूर्धाश्च' कहना चाहिये ।
८. 'सुपादा' के स्थान पर 'सुपाद्' होना उचित है । 'सुशोभनौ पादौ यस्या:' इस
बहुव्रीहिसमास में संख्या - सुपूर्वस्य ( ६७५) द्वारा सुपूर्वक पादशब्द के अन्त्य अकार
का समासान्त लोप हो जायेगा । न पूजनात् ( ६६६ ) से समासान्त का निषेध न
होगा क्योंकि वह वहुव्रीहि में प्रवृत्त नहीं होता ।
६. अहश्च रात्रिश्चानयोः समाहारः - अहोरात्रः । द्वन्द्वसमास में अहः सर्वैकदेश- संख्या-
तपुण्याच्च रात्रेः (६५६ ) से समासान्त अच् प्रत्यय हो कर रात्राह्नाहाः पुंसि (६५७ )
द्वारा पुंस्त्व में 'अहोरात्र:' । अहोरात्रं गता - 'अहोरात्रगता' ऐसा कहना चाहिये ।
