१२
में बहुचर्चित नन्दिकेश्वरकाशिका ग्रन्थ भी अविकल दे दिया गया है, जिस से पाठकों
को इस विषय का पूरा-पूरा विवरण मिल सके । पक्की सिलाई तथा आकर्षक जिल्द से
यह ग्रन्थ चमत्कृत है । मूल्य - पच्चीस रुपये केवल ।
अव्ययप्रकरणम्
[ लेखक -- वैद्य भीमसेन शास्त्री, एम० ए०, पी-एच० डी०, साहित्यरत्न ]
लघुसिद्धान्तकौमुदी का अव्ययप्रकरण सुविस्तृत भैमीव्याख्यासहित पृथक्
छपवाया गया है । इस में विशाल संस्कृतसाहित्यगत लगभग सवा पांच सौ अव्ययों
का सोदाहरण साङ्गोपाङ्ग विवेचन प्रस्तुत किया गया है । प्रत्येक अव्यय पर वैदिक वा
लौकिक संस्कृतसाहित्य से अनेक सुन्दर सुभाषितों वा सूक्तियों का संकलन किया गया
है । कठिन सूक्तियों के अर्थ भी साथ-साथ दे दिये गये हैं । प्रत्येक उद्धृत वचन का
यथासम्भव उद्धरणस्थल भी निर्दिष्ट किया गया है। सैंकड़ों टिप्पणियों तथा फुटनोटों
से यह ग्रन्थ ओत-प्रोत है । इस के निर्माण में सैंकड़ों ग्रन्थों से सहायता ली गई है ।
आज तक इतना शोधपूर्ण परिश्रम इस प्रकरण पर पहली बार देखने में आया है ।
साहित्यप्रेमी विद्यार्थियों तथा शोध में लगे जिज्ञासुओं के लिये यह ग्रन्थ विशेष उपादेय
है । ग्रन्थ के अन्त में ग्रन्थगत सब अव्ययों की अकारादिक्रम से अनुक्रमणी भी दे दी
गई है । ताकि अव्ययों को ढूंढने में असुविधा न हो। इस ग्रन्थ में अव्ययों के अर्थज्ञान
के साथ-साथ सुभाषितों वा सूक्तियों का व्यवहारोपयोगी एक बृहत्संग्रह भी अनायास
प्राप्त हो जाता है । सुन्दर पक्की सिलाई, आकर्षक जिल्द | मूल्य - पच्चीस रुपये ।
न्यास - पर्यालोचन
यह ग्रन्थ काशिका की प्राचीन सर्वप्रथम व्याख्या काशिकाविवरणपञ्चिका
अपरनाम न्यास पर लिखा गया बृहत्काय शोधप्रबन्ध है जिसे दिल्ली विश्वविद्यालय
द्वारा पी-एच्०डी० की उपाधि के लिये स्वीकृत किया गया है । यह शोधप्रबन्ध
वैद्य भीमसेन शास्त्री द्वारा कई वर्षो के निरन्तर अध्ययन स्वरूप बड़े परिश्रम से लिखा
गया है इसमें कई प्रचलित धारणाओं का खुल कर विरोध किया गया है । जैसे
न्यासकार को अब तक बौद्ध समझा जाता है परन्तु इस में उसे पूर्णतया वैदिकधर्मी
सिद्ध किया गया है | यह शोधप्रबन्ध छ: अध्यायों में विभक्त है । प्रथम अध्याय में
न्यास और न्यासकार का सामान्य परिचय देते हुए न्यासकार का काल, निवास-स्थान,
न्यास का वैशिष्ट्य, न्यास की प्रसन्नपदा प्रवाहपूर्णा शैली तथा न्यास और पदमञ्जरी
का तुलनात्मक अध्ययन प्रस्तुत किया गया है । द्वितीय अध्याय में 'न्यास के ऋणी
उत्तरवर्ती वैयाकरण' नामक अत्यन्त शोधपूर्ण नवीन विषय प्रस्तुत किया गया है । इस
में केवल पाणिनीय वैयाकरणों को ही नहीं लिया गया अपितु पाणिनीतर चान्द्र,
जैनेन्द्र, कातन्त्र, शाकटायन, भोजकृत सरस्वतीकण्ठाभरण, हैमशब्दानुशासन, मलय-
गिरिशब्दानुशासन, संक्षिप्तसार, मुग्धबोध तथा सारस्वत इन दस प्रमुख व्याकरणों को
