[]
का अनुमान इसी से ही लगाया जा सकता है कि अकेले अव्ययं विभक्ति - समीप ०
(१०८) सूत्र की व्याख्या २४ पृष्ठों में समाप्त हुई है । कुगतिप्रादयः ( ९४६ ) सूत्र का
विवरण लगभग बारह पृष्ठों में दिया गया है । इस व्याख्या में प्रत्येक उदाहरण के
लौकिक एवम् अलौकिक दोनों प्रकार के विग्रह दर्शाते हुए हिन्दी में अर्थ देने का भी
पूरा पूरा प्रयत्न किया गया है । कई जगह अर्थ की पुष्टि में अनेक टिप्पण भी दिये
गये हैं । यथा— राजदन्तः, निस्त्रिंशः, कच्छपी आदि शब्दों पर टिप्पणियां देखी जा
सकती हैं ।
समासप्रकरण में अनेक स्थल विस्तृत व्याख्या की अपेक्षा रखते हैं । विद्यार्थी
इन स्थलों का रहस्य समझने को उत्सुक रहते हैं । परन्तु प्रायः व्याख्याकार ( और
अनेक अध्यापकगण भी ) इन स्थलों को छूते तक नहीं, अथवा छूते भी हैं तो केवल
अक्षरार्थमात्र कर के आगे चल देते हैं । विद्यार्थी बेचारे देखते ही रह जाते हैं, उन के
पल्ले कुछ नहीं पड़ता । निदर्शनार्थ इन स्थलों को देखिये-
(१) समर्थः पदविधि: ( ६०४ ) का आशय और प्रयोजन ।
( २ ) परार्थाभिधानं वृत्तिः । कृत्तद्धितसमासैकशेषसनाद्यन्तधातुरूपाः पञ्च
वृत्तयः । वृत्त्यर्थावबोधकं वाक्यं विग्रह: ( पृष्ठ ९ ) ।
इवेन समासो विभक्त्यलोपश्च ( वा० ५३) ।
(४) गतिकारकोपपदानां कृद्भिः सह समासवचनं प्राक् सुँबुत्पत्तेः (पृष्ठ-
१५० ) ।
(५) अतिङ् किम् ? मा भवान् भूत् (पृष्ठ १४९) ।
(६) स्तोकान्तिकदूरार्थ ० ( १२९) सूत्र की उपयोगिता ।
(७) द्विगुप्राप्ताऽपन्नाऽलं पूर्वगतिसमासेषु प्रतिषेधो वाच्यः ( वा० ६३ ) ।
(८) प्राप्ताऽऽपन्ने च द्वितीयया ( ९६३) में अत्व अन्तादेश ।
(६) सामान्ये नपुंसकम् ( वा० ६४ ) ।
(१०) अत एव ज्ञापकात् समासः (पृष्ठ १७४) ।
(११) अह हणं द्वन्द्वार्थम् (पृष्ठ १५६) ।
(१२) परस्परनिरपेक्षस्याऽनेकस्यैकस्मिन्नन्वयः समुच्चयः (पृष्ठ २६० ) ।
(१३) स्त्रियाः पुंवद्भाषितपुंस्कादन ० ( १६९ ) ।
(१४) द्वन्द्वतत्पुरुषयोरुत्तरपदे नित्यसमासवचनम् ( वा० ५६ ) ।
आप इन स्थलों की व्याख्या इस ग्रन्थ में देख कर पूर्णतया सन्तुष्ट एवं
संशयरहित हो जायेंगे । आप को ऐसा सन्तोष लघुकौमुदी की किसी दूसरी व्याख्या
में नहीं मिलेगा । कई स्थानों पर तो आप को बालमनोरमा आदि संस्कृतटीकाओं से
भी अधिक सामग्री और सन्तोष इस में प्राप्त होगा । इस व्याख्या में व्याख्येयस्थलों
के विवरण में कहीं पर भी संकोच वा संक्षेप से काम नहीं लिया गया, सब जगह खूब
खोल कर अनेक उदाहरणों को दर्शाते हुए व्याख्या लिखी गई है ताकि विद्यार्थियों को
