१८२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
ง
(७) तत्पुरुषसमास दो पदों में ही होता है— इस पर टिप्पणी करें ।'
(८) द्विगुप्राप्तापन्नालंपूर्वगतिसमासेषु प्रतिषेधो वाच्यः इस वार्त्तिक में ' गति -
समास' से क्या अभिप्रेत है ? स्पष्ट करें ।
(६) उपपदमतिङ् में 'अतिङ्' के ग्रहण से मुनि को क्या अभिप्रेत है ? स्पष्ट
करें ।
(१०) द्विविध विग्रह दर्शाते हुए निम्नस्थ रूपों की ससूत्र सिद्धि प्रदर्शित करें-
१. सर्व रात्रः । २. द्वयङ्गुलम् । ३. अहोरात्रः । ४. त्रयोदश । ५. द्वादश ।
६. पूर्वाह्णः । ७. कुम्भकारः । ८. द्वयहः । ६. परमराजः । १०. महा-
जातीयः । ११. प्राप्तजीविकः । १२. अश्वक्रीती । १३. व्याघ्री । १४.
कच्छपी । १५. द्वित्राः ।
(११) गतिकारकोपपदानां कृद्भिः सह० इस परिभाषा की उपयोगिता उदाहरणों
द्वारा स्पष्ट करें ।
P
१. तत्पुरुषसमास में यह बात विशेष ध्यातव्य है कि यह समास एक बार में दो ही
पदों में हुआ करता है इस से अधिक पदों में नहीं । कारण यह है कि इस प्रकरण
में सुँप् सुपा अधिकृत है अतः एक सुबन्त का दूसरे सुबन्त के साथ अर्थात् दो पदों
में ही समास का विधान किया गया है । अव्ययीभावसमास भी इसी तरह दो ही
पदों में हुआ करता है । यदि दो से अधिक पदों में तत्पुरुषसमास करना हो तो
पहले दो पदों में तत्पुरुष कर बाद में उस के साथ एक एक पद जोड़ते हुए नया
नया तत्पुरुष करते जाना चाहिये । यथा - राजपुरुषगृहद्वारमध्ये ( राजा के सेवक
के घर के द्वार के मध्य में) । यहां पाञ्च पदों में तत्पुरुषसमास करना है । इस को
इस प्रकार किया जायेगा - राज्ञः पुरुषः - राजपुरुषः, तस्य = राजपुरुषस्य । यहां तक
एक तत्पुरुष हुआ । अब इस के साथ 'गृहम्' पद जोड़ कर दूसरा तत्पुरुष होगा-
राजपुरुषस्य गृहम् — राजपुरुषगृहम्, तस्य = राजपुरुषगृहस्य । अब इस के साथ
'द्वारम्' पद जोड़ कर तीसरा तत्पुरुष होगा - राजपुरुषगृहस्य द्वारम् - राजपुरुष -
गृहद्वारम्, तस्य = राजपुत्र गृहद्वारस्य । अब इस के साथ 'मध्यम्' पद जोड़ कर चौथा
तत्पुरुष होगा - राजपुरुषगृहद्वारस्य मध्यम् - राजपुरुषगृहद्वारमध्यम्, तस्मिन् =
राजपुत्रगृहद्वारमध्ये | इस प्रकार के कुछ अन्य उदाहरण यथा - ( १ ) गुणि-गण-
गणनाऽऽरम्भे; (२) सागर शुक्ति-मध्य- पतितम् ; (३) पर-धनाऽऽस्वादनसुखम् ; (४)
मकर- वक्त्र- दंष्ट्राऽन्तरात्; (५) प्रतिनिविष्ट - मूर्ख - जन - चित्तम्; (६) ज्ञान- लव - दुर्वि-
दग्ध:, (७) मनुष्येश्वर - धर्मपत्नी ; ( ८ ) नीलोत्पल - पत्रधारया; (६) लङ्केश्वर-
कोप - भीतः; (१०) सलिल-मज्जनाऽऽकुल- जन हस्ताऽऽलम्बनम् । इत्यादि । वक्ष्य-
माण बहुव्रीहि तथा द्वन्द्व समास दो या दो से अधिक पदों में एक बार ही हो जाते
हैं क्योंकि उन के विधान में 'अनेकं सुबन्तम्' कहा गया है ।
