बहुव्रीहिसमासप्रकरणम्
१६३
वक्तव्य - अन्यपदप्रधान बहुव्रीहिसमास के दो भेद सुप्रसिद्ध हैं - १. तद्गुण-
संविज्ञान - बहुव्रीहिसमास, २ . अतद्गुणसंविज्ञान - बहुव्रीहिसमास | जिस बहुव्रीहिसमास
में अन्यपदार्थ की प्रधानता के साथ-साथ समस्यमान पदों के अर्थों का भी प्रवेश हो
वह 'तद्गुणसंविज्ञान बहुव्रीहिसमास' होता है । यथा - ' पीतान्यम्बराणि यस्य स
पीताम्बरः पुरुषः' यहां अन्यपदार्थ = पुरुष की प्रधानता के साथ-साथ समस्यमान पदों
के अर्थ का भी त्याग नहीं हुआ । यदि कहा जाये कि 'पीताम्बरमानय' ( पीले वस्त्र
वाले को लाओ ) तो उस पुरुष के साथ पीले कपड़े भी आएंगे । अतः यहां तद्गुण-
संविज्ञान - बहुव्रीहिसमास हैं । इसीप्रकार - सर्वादयः, प्रादयः, धृतवीणः, लम्बकर्णः, रक्त-
मुखः, छिन्नकर्णः, वीणामण्डितकरा, श्वेतकूर्चकः, विशालनेत्र: आदियों में तद्गुणसंविज्ञान
बहुव्रीहिसमास समझना चाहिये। जहां अन्यपदार्थ के साथ समस्यमान पदों के अर्थ का
प्रवेश नहीं होता वहां 'अतद्गुणसं विज्ञान बहुव्रीहिसमास' होता है । यथा - दृष्टा मथुरा
येन स दृष्टमथुरः पुरुषः । यहां अन्यपदार्थ ( पुरुष ) की प्रधानता के साथ समस्यमान
पदों के अर्थों का प्रवेश नहीं होता । यदि कहा जाये कि 'दृष्टमथुरमानय' (जिस ने
मथुरा देखी है उसे लाओ ) तो उस पुरुष के साथ देखी गई मथुरा नहीं आयेगी । अतः
यह 'अतद्गुणसंविज्ञानबहुव्रीहिसमास' है । इसीप्रकार — चित्रगुः, बहुधनः, विदितसकल-
वेदितव्यः, उपजातकुतूहल:, अभ्यस्तविविधशास्त्रः, बह्वपत्यः, दृष्टसकलकुलविनाशः
इत्यादियों में अतद्गुणसंविज्ञान बहुव्रीहिसमास समझना चाहिये ।
अब अग्रिम दो वार्त्तिकों के द्वारा बहुव्रीहिसमास में पूर्वपदस्थ उत्तरपद के लोप
का विधान करते हैं—-
[ लघु० ] वा० - - (६५) प्रादिभ्यो धातुजस्य वाच्यो वा
चोत्तरपदलोपः ||
प्रपतितपर्णः प्रपर्णः ॥
अर्थः- आदियों से परे जो धातुज ( कृदन्त) शब्द, तदन्त प्रथमान्त का
अन्य प्रथमान्त के साथ विकल्प से बहुव्रीहिसमास हो जाता है और इस बहुव्रीहिसमास
में पूर्वपद में स्थित धातुज उत्तरपद का विकल्प से लोप हो जाता है ।
व्याख्या - आदियों से परे धातुज कृदन्त शब्दों का पहले प्रादिसमास होता
है । जैसे - प्रकृष्टं पतितम् प्रपतितम् | यहां 'प्र' का 'पतित सुँ' के साथ प्रादयो गता-
द्यर्थे प्रथमया ( वा० ५८ ) द्वारा नित्य तत्पुरुषसमास हो जाता है । अब समस्त हुए
इस 'प्रपतित' प्रथमान्त का जब अन्य प्रथमान्त के साथ सामान्यनियमानुसार बहुव्रीहि-
समास किया जाता है तो इस बहुव्रीहि में पूर्वपद ( प्रपतित ) के धातुज उत्तरपद
( पतित ) का विकल्प से लोप हो जाता है । उदाहरण यथा--
१. यहां यह विशेष ध्यातव्य है कि बहुव्रीहिसमास तो अनेकमन्यपदार्थे (९६६)
से ही सिद्ध है, यह वार्तिक पूर्वपदस्थ उत्तरपद के वैकल्पिक लोप के विधानार्थं
ही रचा गया है ।
ल० च० (१३)
