द्वन्द्वसमासप्रकरणम्
२३३
संज्ञा च परिभाषा च तयोः समाहारः संज्ञापरिभाषम् ' । संज्ञा सुँ + परिभाषा सुँ'
इस अलौकिक विग्रह में समाहार अर्थ में प्रकृत चार्थे द्वन्द्व : ( ६८५) सूत्र से द्वन्द्वसमास हो
कर समास की प्रातिपदिकसंज्ञा, सुँब्लुक्, स नपुंसकम् (१४३) से नपुंसकत्व के कारण
ह्रस्वो नपुंसके प्रातिपदिकस्य (२४३) द्वारा ह्रस्व आदेश तथा नपुंसक में सुँ को अम्
आदेश (२३४) और अमि पूर्व ( १३५ ) से पूर्वरूप करने से 'संज्ञापरिभाषम् प्रयोग
सिद्ध हो जाता है ।
सार यह है कि 'च' के यद्यपि चार अर्थ हैं तथापि समुच्चय और अन्वाचय
अर्थों में पदों में एकार्थीभावरूपसामर्थ्य न होने से चार्थे द्वन्द्वः (६८५) सूत्रद्वारा समास
नहीं होता । समास केवल इतरेतरयोग और समाहार इन दो अर्थों में ही होता है
क्योंकि इन में ही एकार्थीभावरूपसामर्थ्य पाया जाता है । ये अर्थ समास के द्वारा
प्रतीत होते हैं अतः समासावस्था में लौकिकविग्रहवाक्य की तरह 'च' शब्द का प्रयोग
नहीं होता ।
1
द्वन्द्वसमास में भी बहुव्रीहिसमास की तरह दो या दो से अधिक पद हुआ
करते हैं । इस में सभी पद प्रधान होते हैं अतः समास में कौन सा पद पूर्व में प्रयुक्त
हो और कौन सा बाद में ? यह यहां प्रश्न उत्पन्न होता है । सूत्र में 'अनेकम्' पद का
अनुवर्त्तन होने से इस समास के सब पद प्रथमानिर्दिष्ट से बोध्य होने के कारण उप-
सर्जनसंज्ञक होते हैं अतः किसी भी पद का पूर्वनिपात यथेच्छ प्राप्त होता है । परन्तु
ऐसा नहीं किया जा सकता क्योंकि आचार्य पाणिनि ने इस समास में पूर्वनिपातार्थ
कई नियम निर्दिष्ट किये हैं। यहां छात्त्रोपयोगी कुछ नियमों का लघुकौमुदीकार
उल्लेख करते हैं-
[लघु०] विधि-सूत्रम् – (६८६ ) राजदन्तादिषु परम् |२| २|३१||
एषु पूर्वप्रयोगार्हं परं स्यात् । दन्तानां राजा राजदन्तः । धर्मादिष्ब-
नियम : ( गणसूत्रम्) - अर्थधर्मो, धर्मार्थों । इत्यादि ॥
अर्थ: - 'राजदन्तः' आदि में पूर्वनिपात के योग्य पद का परनिपात हो ।
धर्मादिष्वनियम: ( गणसूत्र ) - धर्म आदि शब्दों के द्वन्द्वसमास में पूर्वनिपात का कोई
नियम नहीं होता, यथेच्छ पूर्वनिपात किया जा सकता है ।
१. समाहारद्वन्द्व का लौकिकविग्रह कई प्रकार से दर्शाया जाता है । यथा-
संज्ञा च परिभाषा च संज्ञापरिभाषम् ।
संज्ञा च परिभाषा च तयोः समाहारः संज्ञापरिभाषम् ।
संज्ञा च परिभाषा चानयोः समाहारः संज्ञापरिभाषम् ।
संज्ञा च परिभाषा च समाहृते संज्ञापरिभाषम् ।
तात्पर्य सब का एक ही है । परन्तु अलौकिकविग्रह 'संज्ञा सु + परिभाषा सुँ' ही
रखा जाता है । कुछ लोग 'संज्ञा ङस् + परिभाषा ङस्' ऐसा भी अलौकिकविग्रह
दर्शाते हैं ।
२. क्वचिद् 'दन्तानां राजानो राजदन्ताः' इत्येवं पाठ उपलभ्यते ।
