अव्ययीभावसमासप्रकरणम्
१६
प्रायेणाविग्रहो नित्यसमासः, प्रायेणास्वपदविग्रहो वा ।'
नित्यसमास का लौकिकविग्रह या तो किया नहीं जा सकता अथवा जब किया
भी जाता है तो दोनों समस्यमान पदों के द्वारा नहीं, अपितु एक पद समस्यमान ले
लेते हैं और दूसरा पद दूसरे समस्यमान का समानार्थक । इस तरह विग्रह दर्शाया
जाता है । यथा— ' उपकृष्णम्' में समीपार्थ में नित्य अव्ययीभावसमास हुआ है ।
लौकिकविग्रह दर्शाते समय 'उप' का समानार्थक 'समीपम्' पद 'कृष्णस्य' के साथ लगा
कर 'कृष्णस्य समीपम्' इस प्रकार लौकिकविग्रह प्रदर्शित किया जाता है, 'कृष्णस्य
उप' ऐसा नहीं दर्शाया जाता कारण कि आचार्य पाणिनि ने इन में नित्यसमास का
विधान किया है अतः इन को पृथक्-पृथक् लिखना संस्कृत न हो कर असंस्कृत होगा ।
विग्रह तो संस्कृत में दर्शाना है असंस्कृत में नहीं ।"
अब इस सूत्र के क्रमशः उदाहरण दिये जाते हैं -
(१) विभक्त्यर्थं से तात्पर्य यहां कारक से है । कारकों में भी केवल अधिकरण
कारक ही यहां अभिप्रेत है । हरौ इति अधिहरि (हरि में या हरि के विषय में) 13
'अधिहरि' समास का 'हरी' यह लौकिकविग्रह है । जो अर्थ 'अधिहरि' से प्रतीत होता
है वही अर्थ 'हरी' का है ।
'अधि' यह अव्यय अधिकरण अर्थ में प्रयुक्त होता है । अत: 'हरि ङि + अधि"
1
१. यहां विग्रह से तात्पर्य लौकिकविग्रह से है । अविद्यमानो विग्रहो ( लौकिकविग्रह-
वाक्यं ) यस्य सोऽविग्रहः । अविद्यमानः स्वः पदैर्विग्रहों यस्य सोऽस्वपदविग्रहः ।
समस्यमानयावत्पदाऽघटित इत्यर्थः ।
२. क्वचित् नित्यसमास में एकपदद्वारा भी विग्रह दर्शाया जाता है वह भी अस्वपद-
विग्रह होता है । यथा - हरौ – अधिहरि |
-
३. प्राचीन वैयाकरण 'अधिकृत्य' शब्द का प्रयोग कर यहां लौकिकविग्रह प्रदर्शित
किया करते थे । तदनुसार — हरावधिकृत्य - अधिहरि, स्त्रीष्वधिकृत्य - अधिस्त्रि
इस प्रकार विग्रह होता था । परन्तु भट्टोजिदीक्षित ने इस प्रकार के विग्रह प्रदर्शन
का खण्डन किया है । उन का कथन है कि विग्रहवाक्य तथा समास दोनों के
अर्थों में तुल्यता होनी आवश्यक है । यहां विग्रहवाक्यगत ल्यबन्त ' अधिकृत्य' का
समास में कहीं कुछ पता नहीं चलता । अतः विग्रहवाक्य केवल 'हरी' ही रखना
चाहिये | हरौ इत्यधिहरि - इस प्रकार के विग्रहप्रदर्शन में 'इति' शब्द 'हरी'
और 'अधिहरि' दोनों की समानता ( equal to ) का द्योतक है । विग्रह तो 'हरी'
ही है । विग्रह में 'हरी अधि' भी नहीं रख सकते क्योंकि समास के नित्य होने
से अस्वपदविग्रह ही उचित होता है स्वपदविग्रह नहीं
४. यहां यह ध्यातव्य है कि 'अधि' अव्यय के आगे भी प्रथमा का एकवचन 'सुँ'
प्रत्यय विद्यमान था जिस का अध्ययादाप्सुँप: ( ३७२ ) से पहले ही लुक् हो चुका
