१२८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
पुरुष ) । अलौकिकविग्रह - कु + पुरुष सुं। यहां 'कु' इस अव्यय का 'पुरुष सुँ' इस
सुबन्त के साथ कुगतिप्रादय: ( ६४६ ) इस प्रकृतसूत्रद्वारा नित्य तत्पुरुषसमास हो जाता
है । प्रथमानिर्दिष्ट होने से 'कु' की उपसर्जनसंज्ञा, उस का पूर्वनिपात, समास की प्राति-
पदिकसंज्ञा तथा सुँपो धातु- प्रातिपदिकयोः (७२१) से प्रातिपदिक के अवयव सुँप् (सं)
का लुक् करने पर — कुपुरुष । अब प्रातिपदिकत्वात् विभक्त्युत्पत्ति के प्रसङ्ग में प्रथमा के
एकवचन की विवक्षा में सुं प्रत्यय ला कर सकार को रुँत्व तथा रेफ को विसर्ग आदेश
करने पर 'कुपुरुष : ' प्रयोग सिद्ध हो जाता है' । इसी प्रकार -
ર
कुत्सितः पुत्रः - कुपुत्रः ।
कुत्सिता माता - कुमाता ।
कुत्सिताः परीक्षकाः - कुपरीक्षकाः ३ ।
कुत्सिता दृष्टिः- कुदृष्टि: ।
इस समास का सुन्दर उदाहरण पञ्चतन्त्र ( ५ . १ ) का श्लोक है -
कुदृष्टं कुपरिज्ञातं कुश्रुतं कुपरीक्षितम् ।
तन्नरेण न कर्त्तव्यं नापितेनात्र यत्कृतम् ॥
अजादि उत्तरपद परे होने पर तत्पुरुषसमास में 'कु' के स्थान पर 'कद्' आदेश
हो जाता है । यथा — कुत्सितम् अन्नम् - कदन्नम् । कुत्सितोऽश्वः - कदश्वः । रथ, वद
और त्रि के परे रहते भी कद् आदेश हो जाता है । यथा - कुत्सितो रथः - कद्रथः ।
कुत्सितो वदः -- कद्वदः । कुत्सितास्त्रयः - कत्त्रयः ।
'कु' का ईषद् ( थोड़ा ) अर्थ भी हुआ करता है । इस अर्थ में वर्तमान 'कु' को
'का' आदेश हो जाता है उत्तरपद परे रहते । यथा - ईषद् मधुरम् — कामधुरम् ।
ईषद् अम्लम् – काम्लम् । ईषद् लवणम् — कालवणम् । उष्णशब्द के परे होने पर
तत्पुरुषसमास में ईषद्वाचक 'कु' को कव, का और कद् आदेश हो जाते हैं। यथा-
ईषदुष्णम् – कवोष्णं कोष्णं कदुष्णं वा ( थोड़ा गरम ) ।
१. पुरुषशब्द के परे रहते तत्पुरुषसमास में विभाषा पुरुषे ( ६.३.१०५) सूत्रद्वारा 'कु'
के स्थान पर 'का' आदेश विकल्प से हो जाता है । कापुरुषः, कुपुरुषः । साहित्य-
गत प्रयोग यथा-
--
तातस्य कूपोऽयमिति ब्रुवाणाः क्षारं जलं कापुरुषाः पिबन्ति - ( पञ्चतन्त्रे )
२. कुपुत्रो जायेत क्वचिदपि कुमाता न भवति - ( देव्यपराधक्षमापनस्तोत्रे)
३. कुत्स्याः स्युः कुपरीक्षका न मणयो यैरर्धतः पातिताः - ( नीतिशतक ११ )
४. को: कत् तत्पुरुषेऽचि (६.३.१ ० ) ।
"
५. रथवदयोश्च ( ६.३.१०१) । त्रौ च (वा० ) ।
६. ईषदर्थं (६.३.१०४) ।
!
127
In
ि
2
1
७. कवञ्चोष्णे (६.३.१०६) ।
