<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000002.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='en' />
</head>
<body title="x_wconf 1">
<div class='ocr_page' title='bbox 0 0 1541 2450;x_wconf 87;ppageno 2;x_source 13510798884280837-6;ocrp_lang en'>
<div class='ocrx_block' title='bbox 822 1124 950 1225;x_wconf 86'>
<p class='ocr_par' title='bbox 822 1124 950 1225;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 822 1124 950 1225;x_wconf 88'><span class='ocrx_word' title='bbox 822 1124 904 1197;x_wconf 81'>OF</span> <span class='ocrx_word' title='bbox 890 1165 950 1225;x_wconf 96'>M</span></span></p>

</div>
<div class='ocrx_block' title='bbox 477 1315 689 1544;x_wconf 96'>
<p class='ocr_par' title='bbox 478 1345 605 1540;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 478 1345 605 1540;x_wconf 99'><span class='ocrx_word' title='bbox 478 1345 605 1540;x_wconf 99'>THE</span></span></p>

<p class='ocr_par' title='bbox 597 1336 660 1434;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 597 1336 660 1434;x_wconf 95'><span class='ocrx_word' title='bbox 597 1336 660 1434;x_wconf 95'>THE</span></span></p>

</div>
<div class='ocrx_block' title='bbox 408 932 896 1386;x_wconf 85'>
<p class='ocr_par' title='bbox 415 934 857 1345;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 415 934 857 1345;x_wconf 91'><span class='ocrx_word' title='bbox 415 934 857 1345;x_wconf 91'>UNIVERSITY</span></span></p>

<p class='ocr_par' title='bbox 583 1134 773 1306;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 583 1134 773 1306;x_wconf 78'><span class='ocrx_word' title='bbox 583 1134 773 1306;x_wconf 78'>NIVERS</span></span></p>

</div>
<div class='ocrx_block' title='bbox 857 1041 1176 1384;x_wconf 89'>
<p class='ocr_par' title='bbox 884 1162 1008 1294;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 884 1162 1008 1294;x_wconf 81'><span class='ocrx_word' title='bbox 884 1162 1008 1294;x_wconf 81'>MICH</span></span></p>

<p class='ocr_par' title='bbox 950 1059 1132 1339;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 950 1059 1132 1339;x_wconf 97'><span class='ocrx_word' title='bbox 950 1059 1132 1339;x_wconf 97'>MICHI</span></span></p>

</div>
<div class='ocrx_block' title='bbox 911 1341 945 1393;x_wconf 75'>
<p class='ocr_par' title='bbox 911 1341 945 1393;x_wconf 75' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 911 1341 945 1393;x_wconf 76'><span class='ocrx_word' title='bbox 911 1341 945 1393;x_wconf 76'>TAS</span></span></p>

</div>
<div class='ocrx_block' title='bbox 850 1393 928 1466;x_wconf 88'>
<p class='ocr_par' title='bbox 850 1393 928 1466;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 850 1393 928 1466;x_wconf 88'><span class='ocrx_word' title='bbox 850 1393 928 1466;x_wconf 88'>AVER</span></span></p>

</div>
<div class='ocrx_block' title='bbox 596 1493 1042 1672;x_wconf 87'>
<p class='ocr_par' title='bbox 596 1493 1042 1672;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 596 1494 1042 1672;x_wconf 59'><span class='ocrx_word' title='bbox 596 1525 657 1672;x_wconf 45'>'</span><span class='ocrx_word' title='bbox 599 1494 1036 1672;x_wconf 98'>LIBRARIES</span><span class='ocrx_word' title='bbox 1006 1494 1042 1639;x_wconf 36'>'</span></span></p>

</div>
</div></body>
</html>
