तत्पुरुषसमासप्रकरणम्
१११
सार प्रातिपदिकसञ्ज्ञा के निर्बाध रहने से 'पञ्चगव' के आगे स्वादियों की उत्पत्ति के
प्रसङ्ग में प्रथमाविभक्ति की विवक्षा में द्विगुरेकवचनम् (९४२) से एकवचन तथा
स नपुंसकम् (६४३) से नपुंसकलिङ्ग होने के कारण सुं प्रत्यय ला कर अतोऽम् ( २३४ ) .
से उसे अम् आदेश एवम् अमि पूर्व: (१३५) से पूर्वरूप एकादेश करने पर 'पञ्चगवम्'
प्रयोग सिद्ध हो जाता है ।
-
इसीप्रकार – पञ्चानां पात्त्राणां समाहारः - - पञ्चपात्रम् | त्रयाणां भुवनानां
समाहारः — त्रिभुवनम् । चतुर्णां युगानां समाहारः - चतुर्युगम् । पञ्चानां कुमारीणां
समाहारः–पञ्चकुमारि'। पञ्चानां धेनूनां समाहारः – पञ्चधेनु । त्रयाणां कटूनां
समाहारः—त्रिकटु' ।
विशेष वक्तव्य -स नपुंसकम् (१४३) इस प्रकृतसूत्र का प्रसिद्ध अपवाद यह
वार्तिक है - अकारान्तोत्तरपदो द्विगुः स्त्रियामिष्टः (वा० ) अर्थात् जिस द्विगु का उत्तर-
पद अकारान्त हो वह द्विगु स्त्रीलिङ्ग में प्रयुक्त होता है । स्त्रीलिङ्ग में द्विगु से द्विगो:
( १२५७) सूत्रद्वारा ङीप् प्रत्यय हो जाता है । यथा - त्रयाणां लोकानां समाहारः-
त्रिलोकी । पञ्चानां पूलानां समाहारः – पञ्चपूली । अष्टानामध्यायानां समाहारः-
अष्टाध्यायी । इस वार्तिक का अपवाद है - पात्राद्यन्तस्य न ( वा० ) अर्थात् पात्र आदि
अकारान्त शब्द जिस द्विगु के अन्त में हों वह द्विगु स्त्रीलिङ्ग में प्रयुक्त नहीं होता ।
यथा - पञ्चपात्रम्, त्रिभुवनम्, चतुर्युगम्, त्र्यूषणम् आदि । पात्रादि आकृतिगण माना
जाता है ।
समाहार अर्थ में दिशावाचकों के समास का अनभिधान (अप्रयोग) आकर ग्रन्थों
में कहा गया है ।
तद्धितार्थोत्तरपद० (६३६) सूत्र के उदाहरणों का कोष्ठक यथा-
समासविषयाः | दिग्वाचकानां समासा:
तद्धितार्थे→
उत्तरपदे →
समाहारे-
→>>
पौर्वशालः, आपरशालः,
दाक्षिण- शालः ।
पूर्वशालाप्रियः ।
समासो नास्ति ।
संख्यावाचकानां समासा:
पञ्चकपालः, पाञ्चनापितिः,
षाण्मातुरः ।
पञ्चगवधनः, दशगवधनः ।
पञ्चगवम्, त्रिभुवनम्, चतु-
युगम्, पञ्चकुमारि, त्रिकटु,
त्रिलोकी, पञ्चपात्रम्, अष्टा-
ध्यायी ।
१. समाहारे द्विगौ स नपुंसकम् (१४३) इति नपुंसकत्वेन ह्रस्वो नपुंसके प्रातिपदिकस्य
(२४३) इति ह्रस्वत्वे स्वमोर्नपुंसकात् ( २४४ ) इति सोलुं क् ।
२. पिप्पली मरिचं शुण्ठी त्रयमेतद्विमिश्रितम् ।
त्रिकटु श्यूषणं व्योषं कटुत्रिकमथोच्यते ॥
(भैषज्य रत्नावली)
