बहुव्रीहिसमासप्रकरणम्
१८७
अर्थ :- बहुव्रीहिसमास में सप्तम्यन्त पद तथा विशेषण पद पूर्व में प्रयुक्त हो ।
अत एव ज्ञापकाद्० - यहां सप्तम्यन्त के पूर्वनिपात से यह ज्ञापित होता है कि क्वचित्
व्यधिकरणपदबहुव्रीहिसमास भी हुआ करता है ।
व्याख्या - सप्तमीविशेषणे | १|२| बहुव्रीहौ | ७|१| पूर्वम् इति क्रियाविशेषणं
द्वितीयैकवचनान्तम् ( उपसर्जनं पूर्वम् सूत्र से ) । 'प्रयुज्यते ' इति क्रियापदमध्याहार्यम् ।
सप्तमी च विशेषणं च सप्तमीविशेषणे, द्वन्द्वसमास: परवल्लिङ्गता च । प्रत्ययग्रहणे
तदन्ता ग्राह्याः ( प ० ) के अनुसार तदन्तविधि हो कर 'सप्तम्यन्तम्' बन जाता है ।
अर्थ : - ( बहुव्रीहो ) बहुव्रीहिसमास में (सप्तमीविशेषणे ) सप्तम्यन्त पद और विशेषण पद
( पूर्वम् ) पूर्व में प्रयुक्त होते हैं । बहुव्रीहिविधायक सूत्र में 'अनेकम्' इस प्रथमान्त पद
के कारण तद्द्बोध्य सब पद प्रथमानिर्दिष्ट होने से उपसर्जनसंज्ञक होते थे अत: उप-
सर्जनं पूर्वम् (ε१०) से सब का पूर्वनिपात पर्यायतः प्राप्त होता था । इस पर यह सूत्र
नियम करता है कि बहुव्रीहिसमास में सप्तम्यन्त पद का तथा विशेषणपद का पूर्वनिपात
होता है । विशेषण के पूर्वनिपात के उदाहरण 'चतुर्मुखः, क्षीणवित्तः, क्षीणबलः' आदि
अनेक पीछे दर्शाये जा चुके हैं। सप्तम्यन्त के पूर्वनिपात का उदाहरण 'कण्ठे कालो
यस्य सः = कण्ठेकाल:' आदि है । अब इस की सिद्धि की जायेगी ।
परन्तु यहां एक प्रश्न उत्पन्न होता है कि बहुव्रीहिसमास तो प्रथमान्त पदों का
ही विधान किया गया है अतः इस में कोई पद सप्तम्यन्त नहीं हो सकता तो पुनः यहां
सप्तम्यन्त के पूर्वनिपात का विधान कैसे किया जा रहा है ? इस का उत्तर कौमुदीकार
इस प्रकार देते हैं—
अत एव ज्ञापकाद् व्यधिकरणपदो बहुव्रीहिः
अर्थात् जब बहुव्रीहिसमास में सब पद प्रथमान्त होने से समानाधिकरण ही होते
हैं कोई पद व्यधिकरण नहीं होता तो पुनः आचार्य का इस में सप्तम्यन्त पद का पूर्व-
निपात करना यह ज्ञापित करता है कि क्वचित् व्यधिकरणपदों में भी बहुव्रीहिसमास
हो जाता है । यदि ऐसा न होता तो सूत्रकार सप्तम्यन्त पद का बहुव्रीहि में पूर्वनिपात
क्यों कहते ? उन का ऐसा कहना व्यधिकरणपदबहुव्रीहिसमास के होने का ज्ञापक है । '
1
१. चतुर्मुखः, क्षीणवित्तः, क्षीणबलः, छिन्नमूलः, आरुढवानरः - इत्यादियों में समस्य-
मान पद एक ही अधिकरण ( वाच्य ) को कहते हैं, अतः इन का समास समाना-
धिकरणबहुव्रीहि कहलाता है । परन्तु जब समस्यमान पद भिन्न-भिन्न अधिकरणों
या वाच्यार्थी को कहते हैं तो उसे व्यधिकरणबहुव्रीहिसमास कहा जाता है । यथा-
उरसि लोमानि यस्य स उरसिलोमा । कण्ठे कालो यस्य स कण्ठेकालः । शरेभ्यो
जन्म यस्य स शरजन्मा ( कार्तिकेय ) । अग्रे जन्म यस्य सोऽग्रजन्मा (ब्राह्मण या
बड़ा भाई) । इन्दुमलो यस्य स इन्दुमौलिः (शिव) । चन्द्रो मौलौ यस्य स चन्द्र-
मौलिः (शिव) । दण्डः पाणौ यस्य स दण्डपाणिः । चक्रं पाणो यस्य स चक्रपाणिः
(विष्णु) । पद्म' नाभो यस्य स पद्मनाभः (विष्णु) । इत्यादि व्यधिकरणबहुव्रीहि
