तत्पुरुषसमासप्रकरणम्
१४१
न
7
1
自
​ध्यान रहे कि यहां पर भी द्विगु प्राप्ताऽऽपन्नाऽलम्पूवंगतिसमासेषु प्रतिषेधो वक्तव्यः
( वा० ६३ ) वार्त्तिक से परवल्लिङ्गता का निषेध हो कर विशेष्यानुसार लिङ्ग किया
जाता है ।
इसीप्रकार - ' उद्युक्तः संग्रामाय — उत्सङ्ग्रामः' इत्यादि प्रयोगों की सिद्धि
होती है ।
पञ्चम वार्तिक यथा-
(६२) निरादयः कान्ताद्यर्थे पञ्चम्या |
[लघु०] वा० – (६२)
निष्क्रान्तः कौशाम्ब्या: - निष्कौशाम्बिः ॥
अर्थ:- क्रान्त ( निकला हुआ, बाहर गया हुआ, पार किया हुआ) आदि अर्थों
में वर्त्तमान निर् आदि निपात, पञ्चम्यन्त समर्थ सुबन्त के साथ नित्य समास को प्राप्त
होते हैं और वह समास तत्पुरुषसञ्ज्ञक होता है ।
व्याख्या—यह पाञ्चवां वार्तिक भी कुगतिप्रादय: ( ६४६ ) सूत्र पर महाभाष्य
में पठित होने से नित्यसमासविषयक ही समझना चाहिये । उदाहरण यथा-
1
|
लौकिक विग्रह —— निष्क्रान्तः कौशाम्ब्या: - निष्कौशाम्बिः ( कौशाम्बी नगरी से
निकला हुआ ) । अलौकिकविग्रह - कौशाम्बी ङसिँ + निर्' । यहां 'निर्' यह निपात
क्रान्त = निष्क्रान्त अर्थ में वर्तमान है अतः इस का 'कौशाम्बी ङसि' इस पञ्चम्यन्त के
साथ प्रकृत निरादयः कान्ताद्यर्थे पञ्चम्या ( वा० ६२ ) वार्तिकद्वारा नित्यतत्पुरुष
समास हो जाता है । प्रथमानिर्दिष्ट होने से 'निर्' की उपसर्जनसञ्ज्ञा तथा उप-
सर्जनं पूर्वम् (६१०) से उस का पूर्वनिपात करने पर — निर् + कौशाम्बी ङसिँ ।
अब समास की कृत्तद्धितसमासाश्च ( ११७ ) से प्रातिपदिकसज्ञा और सुँपो धातु प्राति-
पदिकयो: ( ७२१ ) से उस के अवयव सुँप् (ङसिं) का लुक् कर — निर् + कौशाम्बी ।
इस समास के विग्रह में कौशाम्बी शब्द नियतविभक्तिक रहता है अतः एकविभक्ति
चाऽपूर्वनिपाते (५१) से इस की उपसर्जनसंज्ञा हो कर स्त्रीप्रत्ययान्त होने से गोस्त्रि-
योरुपसर्जनस्य ( १५२ ) सूत्रद्वारा प्रातिपदिक के अन्त्य ईकार को ह्रस्व आदेश हो जाता
है— निर् + कौशाम्बि । खरवसानयोर्विसर्जनीयः (९३) से निर् के रेफ को विसर्ग
आदेश एवम् इदुदुपधस्य चाप्रत्ययस्य ( ८.३.४१ ) से विसर्ग को षत्व कर विभक्ति लाने
से 'frostशाम्बः' प्रयोग सिद्ध हो जाता है । यहां पर भी पूर्ववत् द्विगु-प्राप्ताऽऽपन्ना-
लम्पूर्वगतिसमासेषु प्रतिषेधो वाच्यः ( वा० ६३ ) वार्तिक से परवल्लिङ्गता का निषेष हो
कर विशेष्यानुसार लिङ्ग हो जाता है ।
इसीप्रकार—
(१) निष्क्रान्तो वाराणस्याः – निर्वाणसिः ।
-
१. यहां 'निस्' निपात भी रखा जा सकता है । तब ससजुषो रु: ( १०५) से उस के
सकार को रुँत्व (र्) करना पड़ेगा ।
