प्राक्कथन
आज के संस्कृतव्याकरण के विद्वानों में वैद्य भीमसेन शास्त्री जी का मूर्धन्य
स्थान है । पाणिनीयव्याकरण वाङ्मय को इन्होंने अपनी अनेक श्रेष्ठ कृतियों से समृद्ध
किया है । इन कृतियों के माध्यम से इन का पाणिनीय व्याकरण का तलस्पर्शी ज्ञान
मुखरित हो उठा है । इन कृतियों में विशेष उल्लेखनीय है लघुसिद्धान्तकौमुदी पर इन
की अत्यन्त विस्तृत तथा विशद भैमी नाम की व्याख्या, जिस के तीन खण्ड अब तक
प्रकाशित हो चुके हैं तथा चौथा प्रकाशित होने जा रहा है । इस चौथे खण्ड में लघु-
सिद्धान्तकौमुदीस्थ समासप्रकरण की व्याख्या की गई है ।
समास का लक्षण संस्कृतवैयाकरणों ने सामान्यतः इस प्रकार किया है-
विभक्तिर्लुप्यते यत्र
तदर्थस्तु प्रतीयते ।
पदानां चैकपद्य च समासः सोऽभिधीयते ॥
जहां विभक्ति का लोप हो जाता है पर उस का अर्थ प्रतीत होता रहता है, और जहां
अनेक पद मिल कर एक पद के रूप में परिणत हो जाते हैं उसे समास कहा जाता है ।
समास शब्द का अक्षरार्थ है समसनम् — एक साथ या पास पास रखना । मुख्य तत्त्व
समास में यही होता है । इस के आगे जो होता है वह इसी से ही प्रभावित एवं प्रेरित
होता है । इस तत्त्व का महत्त्व न केवल संस्कृत में ही, अङ्ग्रेजी में भी दिया गया है ।
अङ्ग्रेजी के कम्पाउण्ड (Compound) शब्द का भी यही अर्थ हैं । यह शब्द लातिन-
भाषा के कॉम् पोनेरे शब्द से बना है | कॉम् शब्द संस्कृत के सम् शब्द का समानान्तर
शब्द है । तालव्यीकरण सिद्धान्त के अनुसार जहां पाश्चात्यभाषाओं में कण्ठ्य ध्वनि
होती है वहां भारतीय भाषाओं में तालव्य ध्वनि का प्रयोग होता है। कॉम् का अर्थ
वही है जो सम् का अर्थात् एक साथ, पास पास । पोनेरे का अर्थ होता है असनम्,
रखना । दोनों ही शब्द, समास तथा कम्पाउण्ड, एक ही प्रकार के चिन्तन का
'प्रतिनिधित्व करते हैं ।
जब दो या दो से अधिक शब्द पास पास रख दिये जाते हैं तो संस्कृत भाषा
के सन्दर्भ में पहला परिवर्तन उस में यह आता है कि वे अपनी अपनी स्वतन्त्र सत्ता
खो बैठते हैं । जिस विभक्ति के कारण वे पद बने थे उसी का लोप हो जाता है ।
भिन्न भिन्न पदों के एक साथ मिल जाने पर उन के अपने अपने पदत्व के स्थान पर
उन सभी का एक अलग ही पद के रूप में उदय होता है । समस्यमान पदों की अपनी
अपनी विभक्तियों, जिन्हें अन्तर्वर्तिनी विभक्तियां कहा जाता है क्योंकि वे समस्त पद
के बीच बीच में पड़ती हैं, के लोप हो जाने से समास में कुछ संक्षिप्तता भी आ जाती
है । समास शब्द का एक अर्थ संक्षेप भी है । 'शिवः केशव:' इस के स्थान पर जब
'शिवकेशवो' कहा जाता है तो इतना तो स्पष्ट ही है कि यहां दो विभक्तियों का
