अव्ययीभावसमासप्रकरणम्
४७
सब गङ्गातटवर्त्ती प्रदेशविशेषों की संज्ञाएं हैं । 'उन्मत्ता सुँ + गङ्गा सुँ' इत्यादि अलो-
किकविग्रहों में स्त्रियाः पुंवद्भाषित ० ( १६९ ) सूत्रद्वारा पूर्वपद को पुंवद्भाव हो जाता
है । उत्तरपद में नपुंसक ह्रस्व की प्रवृत्ति होती है ।
(७) लक्षणेनाऽभिप्रती आभिमुख्ये ।२।१।१३।।
अर्थ :- आभिमुख्य ( सम्मुखता ) अर्थ में 'अभि' और 'प्रति' अव्ययों का चिह्न -
वाची सुंबन्त के साथ विकल्प से अव्ययीभावसमास हो जाता है । उदाहरण यथा-
अभ्यग्नि शलभाः पतन्ति । प्रत्यग्नि शलभाः पतन्ति । समासाऽभावे – अग्निमभि
शलभाः पतन्ति । अग्नि प्रति शलभाः पतन्ति । पतङ्गे अग्नि को लक्ष्य कर तदभिमुख
गिरते हैं । इसी प्रकार — अभ्ययोध्यं तद्बलमगात् ( भट्टि० २.४९ ) । अयोध्यामभि
अभ्ययोध्यम् ।
1
-
अब अव्ययीभावसमासोपयोगी समासान्त प्रत्ययों का वर्णन करने से पूर्व 'तद्धित'
सञ्ज्ञा का अधिकार चलाते हैं-
[ लघु० ] अधिकार-सूत्रम् - - ( ६१६ ) तद्धिताः |४|१|७६ ।।
आपञ्चमसमाप्तेरधिकारोऽयम् ॥
अर्थ :- अष्टाध्यायी में यहां से ले कर पाञ्चवें अध्याय की समाप्ति तक जो जो
प्रत्यय कहे जायें वे तद्धितसंज्ञक हों ।
व्याख्या -- तद्धिताः | १|३ | प्रत्ययाः | १|३ | ( पीछे से अधिकृत प्रत्ययः का
वचनविपरिणाम हो जाता है) । यह अधिकारसूत्र है । इस का अधिकार अष्टाध्यायी में
पञ्चम अध्याय की समाप्ति तक जाता है । यहां से ले कर सम्पूर्ण चतुर्थ अध्याय तथा
पूरे का पूरा पञ्चम अध्याय इस तद्धितसञ्ज्ञा का अधिकारक्षेत्र है । अर्थः-- यहां से
ले कर पञ्चम अध्याय के अन्त तक ( प्रत्ययाः ) जो प्रत्यय विधान किये जायें वे
( तद्धिता:) तद्धितसञ्ज्ञक हों ।
तद्धितसञ्ज्ञा करने के अनेक प्रयोजन हैं । तद्धितप्रत्ययान्त की कृत्तद्धित•
( ११७) से प्रातिपदिकसञ्ज्ञा हो कर स्वादिप्रत्ययों की उत्पत्ति होती है । लशक्वतद्धिते
(१३६) में 'अतद्धिते' कथन के कारण तद्धितप्रत्ययों के आदि लकार, शकार और कवर्ग
वर्णों की इत्सञ्ज्ञा नहीं होती । तद्धित परे होने पर यस्येति च ( २३६ ) से भसंज्ञक
इवर्ण अवर्ण का लोप हो जाता है। तद्धित प्रत्यय परे रहते नस्तद्धिते ( ६१६ ) द्वारा
भसञ्ज्ञक अन् का लोप हो जाता है । ञित् या णित् तद्धित के परे रहते तद्धितेष्वचा-
मादेः (१३८) द्वारा अङ्ग के आदि अच् को वृद्धि हो जाती है । इस प्रकार तद्धितसंज्ञा
करने के अनेक प्रयोजन हैं ।
तद्धिता: में बहुवचन का प्रयोग किया गया है, प्रत्यय: ( १२०) की तरह एक-
वचन का प्रयोग नहीं किया गया। वैयाकरणों का कहना है कि अनुक्त तद्धितों के
ग्रहण के लिये आचार्य ने बहुवचन का आश्रय लिया है । 'तद्धित' यह प्राचीन आचार्यों
