१२४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
-
आदि) । अलौकिक विग्रह – न + अश्व सुं । यहां नञ् (९४६) सूत्रद्वारा नव् अव्यय का
'अश्व सुँ' इस सुबन्त के साथ तत्पुरुषसमास, नव् की उपसर्जनसञ्ज्ञा, उपसर्जन का
पूर्वनिपात तथा समास की प्रातिपदिकसंज्ञा हो कर सुँपो धातु प्रातिपदिकयोः (७२१)
से सुँप् = सुँ का लुक हो जाता है-न अश्व | अब 'अश्व' उत्तरपद के परे रहते
न लोपो नञः (९४७) से नञ् के न् वर्ण का लोप हो 'अ अश्व' इस स्थिति में तस्मा-
डचि (९४८) सूत्रद्वारा अजादि उत्तरपद 'अश्व' को नुं का आगम करने से—अ
नँट्अश्व = अन् अश्व = अनश्व । एकदेशविकृतन्याय से समास की प्रातिपदिकसञ्ज्ञा
अक्षुण्ण रहने से स्वादियों की उत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में
सुँप्रत्यय ला कर सकार को रुँत्व तथा रेफ को विसर्ग आदेश करने से 'अनश्वः' प्रयोग
सिद्ध हो जाता है ।
यह नुंटु का आगम अजादि उत्तरपद को ही होता है हलादि उत्तरपद को नहीं ।
यथा— न ब्राह्मणः —— अब्राह्मण:, न ज्ञः - अज्ञः इत्यादियों में ब्राह्मण आदि हलादि
उत्तरपदों को नूँट् का आगम नहीं होता ।
-
—
इस सूत्र के कुछ अन्य उदाहरण यथा- न अद्यतनम् — अनद्यतनम् । न आत्मा -
अनात्मा । न आर्यः – अनार्यः । न आशा – अनाशा । न ईश्वरः — अनीश्वरः । न ईहा
- अनीहा । न उत्साहः – अनुत्साहः । न एकः – अनेकः । न ऐक्यम् — अनैक्यम् । न
औत्सुक्यम् — अनोत्सुक्यम् । न ऋणी – अनृणी । न उक्त्वा - अनुक्त्वा' । न आगत्य -
अनागत्य ' । न आहूय - अनाहूय । इत्यादि ।
-
-
मोटे रूप में यदि कहें तो यह कह सकते हैं कि नव् का अजादि शब्द के साथ
जब समास होता है तो नव् का 'न' उलट कर 'अन्' कर लिया जाता है ।
पीछे अर्थाभाव अर्थ में वर्तमान अव्यय का अव्ययं विभक्ति० (९०८) सूत्र-
द्वारा अव्ययीभावसमास विधान किया गया है । यथा - मक्षिकाणामभावो निर्मक्षि-
कम् । परन्तु जब अर्थाभाव अर्थ में नव् अव्यय वर्त्तमान हो तो उस का सुबन्त के साथ
तत्पुरुषसमास हो या अव्ययीभाव ? यह यहां प्रश्न उत्पन्न होता है। जहां तक साव-
काशता का प्रश्न है दोनों समास लब्धावकाश हैं; अव्ययीभावसमास 'निर्मक्षिकम्' आदि में
१. समासेऽनञ्पूर्वे क्त्वो ल्यप् (८८४) में 'अनञ्पूर्वे कथन के कारण समास में क्त्वा
को ल्यप् आदेश नहीं होता ।
२. यहां पहले आङ् उपसर्ग के साथ समास में क्त्वा को ल्यप् हो कर 'आगत्य' बन
जाता है । बाद में 'न आगत्य - अनागत्य' इस प्रकार नञ्तत्पुरुषसमास किया
जाता है । इसी प्रकार 'अनाहूय' में समझना चाहिये ।
३. परन्तु यदि आचार्य अजादि उत्तरपद के परे रहते 'नन्' को 'अन्' आदेश कर देते
तो ङमो हस्वादचि ङमुनित्यम् (८९) सूत्रद्वारा ङट् (द) प्राप्त होता जो
स्पष्टतः अनिष्ट था । अतः आचार्यप्रदर्शित पूर्वोक्त प्रक्रिया ही युक्त है ।
