<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000259.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1666 2460;x_wconf 89;ppageno 259;x_source 13510798884282480-261;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 96 167 1353 213'>
<p class='ocr_par' title='bbox 96 167 1353 213;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 96 167 386 208;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 96 167 386 208;x_wconf 97'>द्वन्द्वसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1278 175 1353 213;x_wconf 99'><span class='ocrx_word' title='bbox 1278 175 1353 213;x_wconf 99'>२४३</span></span></p>

</div>
<div class='ocrx_block' title='bbox 86 280 1355 1307;x_wconf 91'>
<p class='ocr_par' title='bbox 92 280 1354 384;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 92 280 1354 330;x_wconf 93'><span class='ocrx_word' title='bbox 92 280 175 330;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 184 280 214 330;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 232 280 236 330;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 261 280 314 330;x_wconf 95'>टच्</span> <span class='ocrx_word' title='bbox 327 280 354 330;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 368 280 456 330;x_wconf 95'>टकार</span> <span class='ocrx_word' title='bbox 463 280 531 330;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 542 280 636 330;x_wconf 97'>चकार</span> <span class='ocrx_word' title='bbox 667 280 801 330;x_wconf 86'>इत्सञ्ज्ञक</span> <span class='ocrx_word' title='bbox 815 280 855 330;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 884 280 936 330;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 946 280 1011 330;x_wconf 89'>लुप्त</span> <span class='ocrx_word' title='bbox 1025 280 1063 330;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 1086 280 1156 330;x_wconf 98'>जाते</span> <span class='ocrx_word' title='bbox 1168 280 1194 330;x_wconf 97'>हैं</span> <span class='ocrx_word' title='bbox 1220 280 1234 330;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1235 280 1269 330;x_wconf 93'>अ</span><span class='ocrx_word' title='bbox 1258 280 1272 330;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 1291 280 1354 330;x_wconf 95'>मात्र</span> </span><span class='ocr_line' title='bbox 96 336 313 384;x_wconf 93'><span class='ocrx_word' title='bbox 96 336 150 380;x_wconf 97'>शेष</span> <span class='ocrx_word' title='bbox 169 338 252 383;x_wconf 96'>रहता</span> <span class='ocrx_word' title='bbox 259 341 288 384;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 310 342 313 384;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 218 395 662 450;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 218 395 662 449;x_wconf 93'><span class='ocrx_word' title='bbox 218 395 350 443;x_wconf 88'>चवर्गान्त</span> <span class='ocrx_word' title='bbox 360 399 389 444;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 406 399 538 447;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 549 403 662 449;x_wconf 95'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 86 454 1355 1063;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 224 454 1355 509;x_wconf 93'><span class='ocrx_word' title='bbox 224 454 417 506;x_wconf 96'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 418 455 447 505;x_wconf 82'>-</span> <span class='ocrx_word' title='bbox 462 456 531 506;x_wconf 93'>वाक्</span> <span class='ocrx_word' title='bbox 540 456 571 506;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 586 456 659 506;x_wconf 93'>त्वक्</span> <span class='ocrx_word' title='bbox 679 457 797 508;x_wconf 88'>चानयोः</span> <span class='ocrx_word' title='bbox 811 457 943 509;x_wconf 98'>समाहारो</span> <span class='ocrx_word' title='bbox 970 457 1135 509;x_wconf 94'>वाक्त्वचम्</span> <span class='ocrx_word' title='bbox 1164 459 1177 509;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1176 459 1256 509;x_wconf 94'>वाणी</span> <span class='ocrx_word' title='bbox 1284 459 1355 509;x_wconf 98'>और</span> </span><span class='ocr_line' title='bbox 94 521 1350 568;x_wconf 85'><span class='ocrx_word' title='bbox 94 521 179 568;x_wconf 96'>त्वचा</span> <span class='ocrx_word' title='bbox 192 521 236 568;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 247 521 357 568;x_wconf 97'>समुदाय</span><span class='ocrx_word' title='bbox 362 521 375 568;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 400 521 401 568;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 420 521 640 568;x_wconf 96'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 639 521 672 568;x_wconf 87'>-</span> <span class='ocrx_word' title='bbox 688 521 755 568;x_wconf 94'>वाच्</span> <span class='ocrx_word' title='bbox 771 521 799 568;x_wconf 36'>सुँ</span> <span class='ocrx_word' title='bbox 806 521 839 568;x_wconf 81'>+</span> <span class='ocrx_word' title='bbox 848 521 916 568;x_wconf 94'>त्वच्</span> <span class='ocrx_word' title='bbox 929 521 956 568;x_wconf 43'>सुँ</span> <span class='ocrx_word' title='bbox 977 521 979 568;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1016 521 1075 568;x_wconf 98'>यहां</span> <span class='ocrx_word' title='bbox 1109 521 1229 568;x_wconf 96'>समाहार</span> <span class='ocrx_word' title='bbox 1260 521 1312 568;x_wconf 94'>अर्थ</span> <span class='ocrx_word' title='bbox 1323 521 1350 568;x_wconf 94'>में</span> </span><span class='ocr_line' title='bbox 88 580 1352 630;x_wconf 90'><span class='ocrx_word' title='bbox 88 580 182 630;x_wconf 80'>चार्थे</span> <span class='ocrx_word' title='bbox 191 580 250 630;x_wconf 91'>द्वन्द्व</span><span class='ocrx_word' title='bbox 243 580 257 630;x_wconf 88'>:</span> <span class='ocrx_word' title='bbox 278 580 287 630;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 295 580 369 630;x_wconf 86'>१८५</span><span class='ocrx_word' title='bbox 375 580 384 630;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 413 580 465 630;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 475 580 507 630;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 535 580 682 630;x_wconf 92'>द्वन्द्वसमास</span><span class='ocrx_word' title='bbox 682 580 693 630;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 721 580 811 630;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 825 580 870 630;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 897 580 1121 630;x_wconf 97'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 1119 580 1130 630;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 1160 580 1263 630;x_wconf 78'>सुँब्लुक्</span> <span class='ocrx_word' title='bbox 1288 580 1352 630;x_wconf 91'>तथा</span> </span><span class='ocr_line' title='bbox 93 631 1350 694;x_wconf 87'><span class='ocrx_word' title='bbox 93 631 268 684;x_wconf 54'>अन्तर्वर्तिनी</span> <span class='ocrx_word' title='bbox 285 633 408 685;x_wconf 79'>विभक्ति</span> <span class='ocrx_word' title='bbox 419 635 464 685;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 479 635 572 687;x_wconf 95'>आश्रय</span> <span class='ocrx_word' title='bbox 585 636 614 686;x_wconf 96'>ले</span> <span class='ocrx_word' title='bbox 633 637 683 687;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 696 637 775 689;x_wconf 97'>पदत्व</span> <span class='ocrx_word' title='bbox 792 638 817 688;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 835 638 926 690;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 952 640 1006 691;x_wconf 61'>चोः</span> <span class='ocrx_word' title='bbox 1022 640 1067 690;x_wconf 65'>कुः</span> <span class='ocrx_word' title='bbox 1086 641 1098 691;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1103 641 1178 691;x_wconf 96'>३०६</span> <span class='ocrx_word' title='bbox 1182 642 1196 692;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1229 642 1350 694;x_wconf 96'>सूत्रद्वारा</span> </span><span class='ocr_line' title='bbox 90 702 1353 757;x_wconf 91'><span class='ocrx_word' title='bbox 90 714 176 752;x_wconf 98'>वाच्</span> <span class='ocrx_word' title='bbox 178 702 206 750;x_wconf 89'>के</span> <span class='ocrx_word' title='bbox 224 702 313 751;x_wconf 93'>चकार</span> <span class='ocrx_word' title='bbox 327 702 370 750;x_wconf 85'>को</span> <span class='ocrx_word' title='bbox 385 703 469 751;x_wconf 91'>कुत्वेन</span> <span class='ocrx_word' title='bbox 485 703 577 753;x_wconf 94'>ककार</span> <span class='ocrx_word' title='bbox 589 704 679 753;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 693 705 743 753;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 757 705 775 753;x_wconf 76'>'</span><span class='ocrx_word' title='bbox 769 705 898 754;x_wconf 92'>वाक्त्वच्</span><span class='ocrx_word' title='bbox 883 706 898 754;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 915 706 977 754;x_wconf 94'>बना</span> <span class='ocrx_word' title='bbox 996 706 1001 754;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1032 707 1082 755;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 1096 707 1147 755;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 1172 707 1353 757;x_wconf 96'>समाहारद्वन्द्व</span> </span><span class='ocr_line' title='bbox 92 758 1350 811;x_wconf 85'><span class='ocrx_word' title='bbox 92 758 123 806;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 141 758 208 806;x_wconf 95'>अन्त</span> <span class='ocrx_word' title='bbox 235 758 265 806;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 294 758 372 807;x_wconf 96'>चवर्ग</span> <span class='ocrx_word' title='bbox 404 759 534 809;x_wconf 92'>विद्यमान</span> <span class='ocrx_word' title='bbox 548 760 578 808;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 608 760 674 808;x_wconf 81'>अतः</span> <span class='ocrx_word' title='bbox 700 760 975 810;x_wconf 89'>द्वन्द्वाच्चुदषहान्तात्</span> <span class='ocrx_word' title='bbox 1002 762 1124 811;x_wconf 97'>समाहारे</span> <span class='ocrx_word' title='bbox 1160 763 1168 811;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1177 763 1202 811;x_wconf 32'>६</span><span class='ocrx_word' title='bbox 1204 763 1226 811;x_wconf 47'>९</span><span class='ocrx_word' title='bbox 1229 763 1250 811;x_wconf 83'>२</span> <span class='ocrx_word' title='bbox 1253 763 1267 811;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1302 763 1350 811;x_wconf 98'>इस</span> </span><span class='ocr_line' title='bbox 93 821 1344 884;x_wconf 95'><span class='ocrx_word' title='bbox 93 831 293 884;x_wconf 98'>प्रकृतसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 320 830 464 881;x_wconf 97'>समासान्त</span> <span class='ocrx_word' title='bbox 491 828 547 879;x_wconf 93'>टच्</span> <span class='ocrx_word' title='bbox 557 827 641 879;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 656 826 707 878;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 734 826 787 877;x_wconf 98'>उस</span> <span class='ocrx_word' title='bbox 811 826 840 876;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 876 824 1003 876;x_wconf 96'>अनुबन्धों</span> <span class='ocrx_word' title='bbox 1014 824 1057 874;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 1085 822 1149 873;x_wconf 100'>लोप</span> <span class='ocrx_word' title='bbox 1182 821 1251 872;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 1266 821 1294 871;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1304 821 1344 871;x_wconf 74'>-</span> </span><span class='ocr_line' title='bbox 93 887 1343 934;x_wconf 91'><span class='ocrx_word' title='bbox 93 887 222 934;x_wconf 94'>वाक्त्वच्</span> <span class='ocrx_word' title='bbox 224 887 259 934;x_wconf 99'>+</span><span class='ocrx_word' title='bbox 264 887 295 934;x_wconf 99'>अ</span> <span class='ocrx_word' title='bbox 305 887 334 934;x_wconf 98'>=</span> <span class='ocrx_word' title='bbox 344 887 350 934;x_wconf 84'>‘</span><span class='ocrx_word' title='bbox 353 887 477 934;x_wconf 93'>वाक्त्वच</span><span class='ocrx_word' title='bbox 473 887 482 934;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 498 887 550 934;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 577 887 714 934;x_wconf 96'>अकारान्त</span> <span class='ocrx_word' title='bbox 732 887 794 934;x_wconf 99'>शब्द</span> <span class='ocrx_word' title='bbox 803 887 911 934;x_wconf 94'>निष्पन्न</span> <span class='ocrx_word' title='bbox 924 887 986 934;x_wconf 95'>हुआ</span> <span class='ocrx_word' title='bbox 1008 887 1013 934;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1047 887 1076 934;x_wconf 95'>स</span> <span class='ocrx_word' title='bbox 1091 887 1218 934;x_wconf 95'>नपुंसकम्</span> <span class='ocrx_word' title='bbox 1235 887 1244 934;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 1252 887 1276 934;x_wconf 50'>९</span><span class='ocrx_word' title='bbox 1277 887 1325 934;x_wconf 87'>४३</span> <span class='ocrx_word' title='bbox 1330 887 1343 934;x_wconf 95'>)</span> </span><span class='ocr_line' title='bbox 91 947 1342 995;x_wconf 90'><span class='ocrx_word' title='bbox 91 947 120 995;x_wconf 80'>के</span> <span class='ocrx_word' title='bbox 141 947 249 995;x_wconf 95'>अनुसार</span> <span class='ocrx_word' title='bbox 265 947 361 995;x_wconf 94'>नपुंसक</span> <span class='ocrx_word' title='bbox 377 947 402 995;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 420 947 597 995;x_wconf 92'>प्रथमैकवचन</span> <span class='ocrx_word' title='bbox 630 947 651 995;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 670 947 692 995;x_wconf 46'>सुँ</span> <span class='ocrx_word' title='bbox 709 947 749 995;x_wconf 88'>को</span> <span class='ocrx_word' title='bbox 767 947 871 995;x_wconf 84'>अतोऽम्</span> <span class='ocrx_word' title='bbox 905 947 915 995;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 927 947 995 995;x_wconf 97'>२३४</span><span class='ocrx_word' title='bbox 1001 947 1013 995;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1030 947 1056 995;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1089 947 1147 995;x_wconf 96'>अम्</span> <span class='ocrx_word' title='bbox 1172 947 1265 995;x_wconf 96'>आदेश</span> <span class='ocrx_word' title='bbox 1276 947 1342 995;x_wconf 93'>तथा</span> </span><span class='ocr_line' title='bbox 93 1008 1232 1059;x_wconf 89'><span class='ocrx_word' title='bbox 93 1008 171 1059;x_wconf 48'>अमि</span> <span class='ocrx_word' title='bbox 181 1008 232 1059;x_wconf 81'>पूर्व</span> <span class='ocrx_word' title='bbox 228 1008 244 1059;x_wconf 78'>:</span> <span class='ocrx_word' title='bbox 258 1008 271 1059;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 283 1008 352 1059;x_wconf 93'>१३५</span><span class='ocrx_word' title='bbox 357 1008 370 1059;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 383 1008 410 1059;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 426 1008 523 1059;x_wconf 96'>पूर्वरूप</span> <span class='ocrx_word' title='bbox 537 1008 608 1059;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 626 1008 670 1059;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 683 1008 697 1059;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 694 1008 846 1059;x_wconf 94'>वाक्त्वचम्</span> <span class='ocrx_word' title='bbox 836 1008 849 1059;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 865 1008 952 1059;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 963 1008 1029 1059;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 1041 1008 1079 1059;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 1091 1008 1173 1059;x_wconf 93'>जाता</span> <span class='ocrx_word' title='bbox 1181 1008 1208 1059;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1231 1008 1232 1059;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 557 909 564 916;x_wconf 48' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 557 909 564 916;x_wconf 48'><span class='ocrx_word' title='bbox 557 909 564 916;x_wconf 48'>1</span></span></p>

<p class='ocr_par' title='bbox 90 1069 1345 1307;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 220 1069 1345 1116;x_wconf 89'><span class='ocrx_word' title='bbox 220 1069 366 1116;x_wconf 93'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 368 1069 403 1116;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 413 1069 477 1116;x_wconf 84'>त्वक्</span> <span class='ocrx_word' title='bbox 492 1069 523 1116;x_wconf 89'>च</span> <span class='ocrx_word' title='bbox 533 1069 599 1116;x_wconf 78'>स्रक्</span> <span class='ocrx_word' title='bbox 604 1069 725 1116;x_wconf 87'>चानयोः</span> <span class='ocrx_word' title='bbox 739 1069 870 1116;x_wconf 92'>समाहारः</span> <span class='ocrx_word' title='bbox 885 1069 1027 1116;x_wconf 81'>त्वक्त्रजम्</span> <span class='ocrx_word' title='bbox 1044 1069 1060 1116;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1054 1069 1139 1116;x_wconf 95'>त्वचा</span> <span class='ocrx_word' title='bbox 1163 1069 1236 1116;x_wconf 100'>और</span> <span class='ocrx_word' title='bbox 1265 1069 1345 1116;x_wconf 97'>माला</span> </span><span class='ocr_line' title='bbox 90 1130 1343 1187;x_wconf 86'><span class='ocrx_word' title='bbox 90 1137 134 1187;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 149 1135 270 1187;x_wconf 98'>समाहार</span><span class='ocrx_word' title='bbox 275 1136 286 1186;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 310 1135 312 1185;x_wconf 93'>।</span> <span class='ocrx_word' title='bbox 335 1135 344 1185;x_wconf 73'>‘</span><span class='ocrx_word' title='bbox 345 1135 410 1185;x_wconf 93'>त्वच्</span> <span class='ocrx_word' title='bbox 426 1135 451 1185;x_wconf 42'>सुँ</span> <span class='ocrx_word' title='bbox 458 1135 489 1185;x_wconf 80'>+</span> <span class='ocrx_word' title='bbox 499 1134 556 1184;x_wconf 86'>स्रज्</span> <span class='ocrx_word' title='bbox 572 1134 598 1184;x_wconf 45'>सुँ</span><span class='ocrx_word' title='bbox 599 1134 608 1184;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 625 1134 672 1184;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 689 1132 908 1184;x_wconf 95'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 919 1132 947 1182;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 976 1132 1019 1182;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1035 1131 1134 1182;x_wconf 97'>पूर्ववत्</span> <span class='ocrx_word' title='bbox 1158 1131 1250 1181;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1279 1130 1343 1181;x_wconf 99'>और</span> </span><span class='ocr_line' title='bbox 90 1195 1340 1245;x_wconf 95'><span class='ocrx_word' title='bbox 90 1195 234 1245;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 246 1195 299 1245;x_wconf 92'>टच्</span> <span class='ocrx_word' title='bbox 310 1195 382 1245;x_wconf 92'>करने</span> <span class='ocrx_word' title='bbox 397 1195 424 1245;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 438 1195 551 1245;x_wconf 99'>उपर्युक्त</span> <span class='ocrx_word' title='bbox 564 1195 615 1245;x_wconf 97'>रूप</span> <span class='ocrx_word' title='bbox 628 1195 696 1245;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 708 1195 747 1245;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 758 1195 839 1245;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 851 1195 876 1245;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 900 1195 901 1245;x_wconf 94'>।</span> <span class='ocrx_word' title='bbox 933 1195 986 1245;x_wconf 98'>सूत्र</span> <span class='ocrx_word' title='bbox 999 1195 1024 1245;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1039 1195 1050 1245;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1050 1195 1083 1245;x_wconf 93'>च</span><span class='ocrx_word' title='bbox 1075 1195 1089 1245;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1106 1195 1132 1245;x_wconf 98'>न</span> <span class='ocrx_word' title='bbox 1147 1195 1196 1245;x_wconf 98'>कह</span> <span class='ocrx_word' title='bbox 1210 1195 1260 1245;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 1286 1195 1302 1245;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1300 1195 1335 1245;x_wconf 96'>चु</span><span class='ocrx_word' title='bbox 1331 1195 1340 1245;x_wconf 90'>'</span> </span><span class='ocr_line' title='bbox 96 1255 1269 1307;x_wconf 92'><span class='ocrx_word' title='bbox 96 1255 111 1307;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 109 1255 191 1307;x_wconf 93'>चवर्ग</span><span class='ocrx_word' title='bbox 194 1255 208 1307;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 227 1255 301 1307;x_wconf 95'>कथन</span> <span class='ocrx_word' title='bbox 313 1255 358 1307;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 371 1255 482 1307;x_wconf 97'>प्रयोजन</span> <span class='ocrx_word' title='bbox 497 1255 557 1307;x_wconf 96'>यही</span> <span class='ocrx_word' title='bbox 568 1255 593 1307;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 608 1255 652 1307;x_wconf 91'>कि</span> <span class='ocrx_word' title='bbox 665 1255 709 1307;x_wconf 96'>इन</span> <span class='ocrx_word' title='bbox 719 1255 863 1307;x_wconf 94'>जकारान्त</span> <span class='ocrx_word' title='bbox 878 1255 961 1307;x_wconf 94'>स्थलों</span> <span class='ocrx_word' title='bbox 974 1255 1000 1307;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1016 1255 1055 1307;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 1069 1255 1122 1307;x_wconf 95'>टच्</span> <span class='ocrx_word' title='bbox 1132 1255 1169 1307;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 1179 1255 1247 1307;x_wconf 88'>जाये</span> <span class='ocrx_word' title='bbox 1268 1255 1269 1307;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 91 1332 1344 1626;x_wconf 91'>
<p class='ocr_par' title='bbox 216 1332 647 1366;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 216 1332 647 1366;x_wconf 95'><span class='ocrx_word' title='bbox 216 1332 350 1366;x_wconf 96'>दकारान्त</span> <span class='ocrx_word' title='bbox 362 1332 407 1366;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 420 1332 550 1366;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 566 1332 647 1366;x_wconf 96'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 216 1387 1342 1444;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 216 1387 1342 1443;x_wconf 90'><span class='ocrx_word' title='bbox 216 1387 414 1438;x_wconf 96'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 418 1389 455 1438;x_wconf 55'>—</span> <span class='ocrx_word' title='bbox 459 1389 523 1438;x_wconf 91'>शमी</span> <span class='ocrx_word' title='bbox 537 1389 569 1438;x_wconf 93'>च</span> <span class='ocrx_word' title='bbox 587 1389 762 1440;x_wconf 89'>दृषच्चानयोः</span> <span class='ocrx_word' title='bbox 778 1390 906 1441;x_wconf 93'>समाहारः</span> <span class='ocrx_word' title='bbox 925 1391 1082 1442;x_wconf 90'>शमीदृषदम्</span> <span class='ocrx_word' title='bbox 1098 1393 1112 1442;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1114 1393 1181 1442;x_wconf 95'>शमी</span> <span class='ocrx_word' title='bbox 1212 1393 1265 1443;x_wconf 98'>वृक्ष</span> <span class='ocrx_word' title='bbox 1280 1394 1342 1443;x_wconf 98'>तथा</span></span></p>

<p class='ocr_par' title='bbox 91 1453 1344 1626;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 91 1453 1344 1505;x_wconf 83'><span class='ocrx_word' title='bbox 91 1453 175 1505;x_wconf 90'>पत्थर</span> <span class='ocrx_word' title='bbox 200 1453 247 1505;x_wconf 81'>का</span> <span class='ocrx_word' title='bbox 274 1453 384 1505;x_wconf 92'>समुदाय</span> <span class='ocrx_word' title='bbox 387 1453 403 1505;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 444 1453 446 1505;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 479 1453 702 1505;x_wconf 95'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 702 1453 740 1505;x_wconf 61'>—</span> <span class='ocrx_word' title='bbox 748 1453 814 1505;x_wconf 93'>शमी</span> <span class='ocrx_word' title='bbox 840 1453 867 1505;x_wconf 39'>सुँ</span> <span class='ocrx_word' title='bbox 873 1453 906 1505;x_wconf 87'>+</span> <span class='ocrx_word' title='bbox 920 1453 989 1505;x_wconf 93'>दृषद्</span> <span class='ocrx_word' title='bbox 1000 1453 1026 1505;x_wconf 62'>सुं</span><span class='ocrx_word' title='bbox 1050 1453 1051 1505;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1085 1453 1145 1505;x_wconf 98'>यहां</span> <span class='ocrx_word' title='bbox 1172 1453 1219 1505;x_wconf 98'>भी</span> <span class='ocrx_word' title='bbox 1247 1453 1344 1505;x_wconf 97'>पूर्ववत्</span> </span><span class='ocr_line' title='bbox 93 1517 1340 1564;x_wconf 95'><span class='ocrx_word' title='bbox 93 1517 235 1564;x_wconf 98'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 250 1517 276 1564;x_wconf 98'>में</span> <span class='ocrx_word' title='bbox 292 1517 388 1564;x_wconf 86'>सुँब्लुक्</span> <span class='ocrx_word' title='bbox 408 1517 456 1564;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 469 1517 602 1564;x_wconf 95'>दकारान्त</span> <span class='ocrx_word' title='bbox 615 1517 736 1564;x_wconf 96'>समाहार</span> <span class='ocrx_word' title='bbox 747 1517 777 1564;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 790 1517 982 1564;x_wconf 94'>प्रकृतसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1009 1517 1148 1564;x_wconf 96'>समासान्त</span> <span class='ocrx_word' title='bbox 1175 1517 1234 1564;x_wconf 94'>टच्</span> <span class='ocrx_word' title='bbox 1255 1517 1340 1564;x_wconf 95'>प्रत्यय</span> </span><span class='ocr_line' title='bbox 93 1572 1048 1626;x_wconf 90'><span class='ocrx_word' title='bbox 93 1572 162 1621;x_wconf 95'>करने</span> <span class='ocrx_word' title='bbox 178 1572 223 1621;x_wconf 94'>पर</span> <span class='ocrx_word' title='bbox 233 1572 355 1623;x_wconf 86'>विभक्ति</span> <span class='ocrx_word' title='bbox 369 1573 434 1622;x_wconf 92'>लाने</span> <span class='ocrx_word' title='bbox 448 1573 477 1622;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 491 1574 503 1623;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 505 1573 668 1624;x_wconf 91'>शमीदृषदम्</span> <span class='ocrx_word' title='bbox 657 1575 672 1624;x_wconf 79'>'</span> <span class='ocrx_word' title='bbox 688 1575 772 1624;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 781 1575 850 1624;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 862 1576 900 1625;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 909 1576 993 1625;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1001 1576 1028 1625;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1047 1577 1048 1626;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 87 1645 1345 2003;x_wconf 89'>
<p class='ocr_par' title='bbox 217 1647 664 1685;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 217 1647 664 1685;x_wconf 95'><span class='ocrx_word' title='bbox 217 1647 351 1682;x_wconf 96'>षकारान्त</span> <span class='ocrx_word' title='bbox 365 1649 410 1682;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 422 1650 552 1684;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 568 1652 664 1685;x_wconf 94'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 90 1698 1341 1988;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 217 1698 1341 1747;x_wconf 89'><span class='ocrx_word' title='bbox 217 1698 411 1747;x_wconf 96'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 410 1698 444 1747;x_wconf 58'>—</span> <span class='ocrx_word' title='bbox 458 1698 525 1747;x_wconf 86'>वाक्</span> <span class='ocrx_word' title='bbox 534 1698 563 1747;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 580 1698 661 1747;x_wconf 87'>त्विट्</span> <span class='ocrx_word' title='bbox 660 1698 776 1747;x_wconf 89'>चानयोः</span> <span class='ocrx_word' title='bbox 791 1698 922 1747;x_wconf 98'>समाहारो</span> <span class='ocrx_word' title='bbox 951 1698 1121 1747;x_wconf 92'>वाक्त्विषम्</span> <span class='ocrx_word' title='bbox 1150 1698 1163 1747;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1165 1698 1246 1747;x_wconf 94'>वाणी</span> <span class='ocrx_word' title='bbox 1271 1698 1341 1747;x_wconf 98'>और</span> </span><span class='ocr_line' title='bbox 91 1757 1340 1809;x_wconf 86'><span class='ocrx_word' title='bbox 91 1757 180 1809;x_wconf 97'>कान्ति</span> <span class='ocrx_word' title='bbox 194 1757 237 1809;x_wconf 97'>का</span> <span class='ocrx_word' title='bbox 250 1757 325 1809;x_wconf 98'>समूह</span><span class='ocrx_word' title='bbox 329 1757 339 1809;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 367 1757 369 1809;x_wconf 97'>।</span> <span class='ocrx_word' title='bbox 389 1757 607 1809;x_wconf 97'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 613 1757 648 1809;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 654 1757 723 1809;x_wconf 93'>वाच्</span> <span class='ocrx_word' title='bbox 740 1757 768 1809;x_wconf 37'>सुँ</span> <span class='ocrx_word' title='bbox 776 1757 807 1809;x_wconf 91'>+</span> <span class='ocrx_word' title='bbox 816 1757 891 1809;x_wconf 92'>त्विष्</span> <span class='ocrx_word' title='bbox 919 1757 951 1809;x_wconf 35'>सुँ</span> <span class='ocrx_word' title='bbox 968 1757 972 1809;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 1004 1757 1064 1809;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 1094 1757 1218 1809;x_wconf 98'>समाहार</span> <span class='ocrx_word' title='bbox 1245 1757 1299 1809;x_wconf 94'>अर्थ</span> <span class='ocrx_word' title='bbox 1308 1757 1340 1809;x_wconf 95'>में</span> </span><span class='ocr_line' title='bbox 96 1817 1338 1868;x_wconf 89'><span class='ocrx_word' title='bbox 96 1817 235 1868;x_wconf 98'>द्वन्द्वसमास</span><span class='ocrx_word' title='bbox 239 1817 247 1868;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 262 1817 357 1868;x_wconf 82'>सुँब्लुक्</span> <span class='ocrx_word' title='bbox 373 1817 437 1868;x_wconf 93'>तथा</span> <span class='ocrx_word' title='bbox 447 1817 502 1868;x_wconf 52'>चोः</span> <span class='ocrx_word' title='bbox 514 1817 560 1868;x_wconf 72'>कुः</span> <span class='ocrx_word' title='bbox 578 1817 589 1868;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 598 1817 669 1868;x_wconf 96'>३०६</span> <span class='ocrx_word' title='bbox 673 1817 687 1868;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 710 1817 832 1868;x_wconf 81'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 848 1817 914 1868;x_wconf 88'>वाच्</span> <span class='ocrx_word' title='bbox 927 1817 952 1868;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 969 1817 1062 1868;x_wconf 96'>चकार</span> <span class='ocrx_word' title='bbox 1074 1817 1114 1868;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 1131 1817 1216 1868;x_wconf 94'>कुत्वेन</span> <span class='ocrx_word' title='bbox 1247 1817 1338 1868;x_wconf 95'>ककार</span> </span><span class='ocr_line' title='bbox 90 1876 1339 1926;x_wconf 85'><span class='ocrx_word' title='bbox 90 1876 129 1926;x_wconf 84'>हो</span> <span class='ocrx_word' title='bbox 139 1876 152 1926;x_wconf 82'>'</span> <span class='ocrx_word' title='bbox 150 1876 283 1926;x_wconf 42'>वाक्त्विष्</span><span class='ocrx_word' title='bbox 272 1876 286 1926;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 305 1876 368 1926;x_wconf 87'>बना</span> <span class='ocrx_word' title='bbox 389 1876 391 1926;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 409 1876 459 1926;x_wconf 96'>अब</span> <span class='ocrx_word' title='bbox 472 1876 605 1926;x_wconf 95'>षकारान्त</span> <span class='ocrx_word' title='bbox 620 1876 792 1926;x_wconf 95'>समाहारद्वन्द्व</span> <span class='ocrx_word' title='bbox 803 1876 861 1926;x_wconf 95'>होने</span> <span class='ocrx_word' title='bbox 875 1876 902 1926;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 917 1876 1009 1926;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 1019 1876 1144 1926;x_wconf 95'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 1154 1876 1184 1926;x_wconf 83'>से</span> <span class='ocrx_word' title='bbox 1199 1876 1339 1926;x_wconf 85'>समासान्त</span> </span><span class='ocr_line' title='bbox 93 1938 1129 1988;x_wconf 91'><span class='ocrx_word' title='bbox 93 1938 143 1988;x_wconf 93'>टच्</span> <span class='ocrx_word' title='bbox 154 1938 237 1988;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 251 1938 303 1988;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 313 1938 434 1988;x_wconf 94'>विभक्ति</span> <span class='ocrx_word' title='bbox 447 1938 511 1988;x_wconf 98'>लाने</span> <span class='ocrx_word' title='bbox 526 1938 554 1988;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 569 1938 582 1988;x_wconf 81'>'</span> <span class='ocrx_word' title='bbox 580 1938 743 1988;x_wconf 90'>वाक्त्विषम्</span> <span class='ocrx_word' title='bbox 733 1938 744 1988;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 763 1938 845 1988;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 855 1938 928 1988;x_wconf 88'>सिद्ध</span> <span class='ocrx_word' title='bbox 938 1938 977 1988;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 986 1938 1071 1988;x_wconf 89'>जाता</span> <span class='ocrx_word' title='bbox 1078 1938 1107 1988;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 1126 1938 1129 1988;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 93 2008 1339 2286;x_wconf 90'>
<p class='ocr_par' title='bbox 212 2008 684 2043;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 2008 684 2043;x_wconf 94'><span class='ocrx_word' title='bbox 212 2008 347 2043;x_wconf 96'>हकारान्त</span> <span class='ocrx_word' title='bbox 359 2008 403 2043;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 414 2008 546 2043;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 561 2008 684 2043;x_wconf 96'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 93 2053 1339 2286;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 2053 1337 2103;x_wconf 87'><span class='ocrx_word' title='bbox 212 2053 404 2100;x_wconf 92'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 406 2054 439 2099;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 450 2054 516 2100;x_wconf 80'>छत्त्रं</span> <span class='ocrx_word' title='bbox 533 2054 758 2101;x_wconf 86'>चोपानच्चानयोः</span> <span class='ocrx_word' title='bbox 785 2056 918 2102;x_wconf 91'>समाहारः</span> <span class='ocrx_word' title='bbox 926 2056 963 2101;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 965 2056 1150 2103;x_wconf 95'>छत्त्रोपानहम्</span> <span class='ocrx_word' title='bbox 1165 2057 1181 2102;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1176 2057 1243 2103;x_wconf 95'>छाते</span> <span class='ocrx_word' title='bbox 1268 2058 1337 2103;x_wconf 99'>और</span> </span><span class='ocr_line' title='bbox 100 2115 1339 2173;x_wconf 78'><span class='ocrx_word' title='bbox 100 2115 141 2169;x_wconf 77'>जूते</span> <span class='ocrx_word' title='bbox 153 2115 196 2169;x_wconf 71'>का</span> <span class='ocrx_word' title='bbox 208 2115 318 2169;x_wconf 89'>समुदाय</span> <span class='ocrx_word' title='bbox 321 2115 336 2169;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 373 2116 375 2170;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 411 2115 631 2171;x_wconf 91'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 628 2117 671 2171;x_wconf 50'>–</span> <span class='ocrx_word' title='bbox 678 2117 744 2171;x_wconf 88'>छत्त्र</span> <span class='ocrx_word' title='bbox 765 2117 796 2171;x_wconf 41'>सुँ</span> <span class='ocrx_word' title='bbox 804 2117 832 2171;x_wconf 77'>+</span> <span class='ocrx_word' title='bbox 843 2117 953 2172;x_wconf 90'>उपानह्</span> <span class='ocrx_word' title='bbox 973 2118 1007 2172;x_wconf 41'>सुँ</span> <span class='ocrx_word' title='bbox 1042 2118 1044 2172;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1077 2118 1138 2173;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 1164 2119 1211 2173;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1243 2119 1339 2173;x_wconf 96'>पूर्ववत्</span> </span><span class='ocr_line' title='bbox 95 2175 1337 2229;x_wconf 94'><span class='ocrx_word' title='bbox 95 2175 260 2224;x_wconf 97'>समाहारद्वन्द्व</span><span class='ocrx_word' title='bbox 265 2176 272 2223;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 282 2176 378 2224;x_wconf 80'>सुँब्लुक्</span><span class='ocrx_word' title='bbox 385 2177 390 2224;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 405 2177 459 2224;x_wconf 98'>गुण</span> <span class='ocrx_word' title='bbox 488 2177 553 2225;x_wconf 99'>तथा</span> <span class='ocrx_word' title='bbox 582 2178 717 2226;x_wconf 96'>हकारान्त</span> <span class='ocrx_word' title='bbox 744 2178 920 2227;x_wconf 92'>समाहारद्वन्द्व</span> <span class='ocrx_word' title='bbox 935 2180 991 2227;x_wconf 97'>होने</span> <span class='ocrx_word' title='bbox 1005 2180 1029 2227;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1044 2180 1132 2227;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 1143 2180 1337 2229;x_wconf 92'>प्रकृतसूत्रद्वारा</span> </span><span class='ocr_line' title='bbox 93 2233 1332 2286;x_wconf 93'><span class='ocrx_word' title='bbox 93 2233 225 2282;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 238 2233 287 2282;x_wconf 91'>टच्</span> <span class='ocrx_word' title='bbox 296 2233 332 2282;x_wconf 87'>हो</span> <span class='ocrx_word' title='bbox 345 2233 392 2283;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 419 2234 513 2283;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 529 2234 553 2283;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 577 2234 761 2285;x_wconf 93'>विभक्तिकार्य</span> <span class='ocrx_word' title='bbox 793 2235 861 2284;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 875 2235 905 2284;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 935 2236 955 2285;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 950 2235 1134 2286;x_wconf 93'>छत्त्रोपानहम्</span> <span class='ocrx_word' title='bbox 1123 2236 1137 2285;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1171 2236 1254 2286;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 1266 2237 1332 2286;x_wconf 91'>सिद्ध</span></span></p>

</div>
<div class='ocrx_block' title='bbox 630 2021 676 2028;x_wconf 91'>
<p class='ocr_par' title='bbox 630 2021 676 2028;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 630 2021 676 2028;x_wconf 91'><span class='ocrx_word' title='bbox 630 2021 676 2028;x_wconf 91'>---</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1539 489 1612 1625;x_wconf 55'>
<p class='ocr_par' title='bbox 1539 489 1612 1625;x_wconf 55' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1539 489 1612 1625;x_wconf 59'><span class='ocrx_word' title='bbox 1554 1505 1612 1625;x_wconf 99'>THE</span> <span class='ocrx_word' title='bbox 1549 1178 1610 1495;x_wconf 80'>UNIVERSIT</span> <span class='ocrx_word' title='bbox 1548 1079 1605 1154;x_wconf 46'>vr</span> <span class='ocrx_word' title='bbox 1544 781 1603 1054;x_wconf 39'>munnarit</span> <span class='ocrx_word' title='bbox 1539 489 1599 758;x_wconf 31'>Liontasu</span></span></p>

</div>
<div class='ocrx_block' title='bbox 92 2291 269 2336'>
<p class='ocr_par' title='bbox 92 2291 269 2336;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 92 2291 269 2336;x_wconf 89'><span class='ocrx_word' title='bbox 92 2291 127 2333;x_wconf 80'>हो</span> <span class='ocrx_word' title='bbox 130 2291 212 2334;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 223 2294 247 2336;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 267 2295 269 2336;x_wconf 87'>।</span></span></p>

</div>
</div></body>
</html>
