समासान्तप्रकरणम्
२५३
[च] अक्ष्णोऽदर्शनात् ।
[छ] उपसर्गादध्वनः ।
[ज] न पूजनात् ।
३) द्विविध विग्रह दर्शाते हुए निम्नस्थ रूपों की ससूत्र सिद्धि करें -
१. विमलापम् । २. सखिपथः । ३. प्राध्वः । ४. राजधुरा । ५. रम्य-
पथम् । ६. गवाक्षः 1 ७. अनृक् साम । ८. बह वृचो माणवकः । ६.
सुराजा । १०. अक्षधूः ।
( ४ ) निम्नस्थों में समासान्त की अशुद्धि ससूत्र निर्दिष्ट करें -
[१] जयन्ति ते सत्यगवाः पूतवाचा मुनीश्वराः ॥ '
[२] प्रायेणोपशरन्नद्यो जायन्ते स्वच्छवारयः ।
[३] कृष्णसख्युः समाख्यानं सुदाम्नः परमद्भुतम् ॥। 3
[४] अन्तर्लोमा बहिर्लोम्नः कम्बलाद् मृदुरुच्यते ।।
[५] अनर्थं हि वचो मित्र ! सदाऽकीर्तिकरम्मतम् ॥
[६] सभायां शूद्रराज्ञोऽस्य न कोऽपि चतुरो जनः ॥
[७] व्यूढोरा यात्ययं वीरो रणे दर्शित- विक्रमः ।।
[८] कुराजा भण्यते लोके प्रजाः सम्यगपालयन्
115
==
१. सत्या गौ: ( वाक् ) यस्य स सत्यगुः, ते सत्यगवः । यहां बहुव्रीहिसमास में गोस्त्रि-
योरुपसर्जनस्य ( ६५२ ) से उपसर्जन ह्रस्व तो हो जायेगा किन्तु गोरतद्धितलुकि-
(६३९) से समासान्त टच् न होगा क्योंकि वह तत्पुरुष से ही विधान किया गया
है । इसीप्रकार - पूता वाग्येषां ते पूतवाचः । टच् यहां दुर्लभ है । अत: 'जयन्ति
ते सत्यगवः पूतवाचो मुनीश्वराः ' ऐसा होना चाहिये ।
२. शरदः समीपम् उपशरदम् । यहां अव्ययीभावे शरत्प्रभृतिभ्यः (६१७) सूत्र से
समासान्त टच् होना चाहिये ।
३. राजाहः सखिभ्यष्टच् (९५८) से समासान्त टच् हो कर 'कृष्णस्य सखा कृष्णसखः,
तस्य = कृष्णसखस्य' होना चाहिये ।
४. यहां अन्तर्बहिर्भ्याञ्च लोम्न: ( ६७३ ) सूत्रद्वारा समासान्त अप् प्रत्यय हो कर टिलोप
करने से 'अन्तर्लोमो बहिर्लोमात् ' ऐसा बनेगा ।
५. ‘अविद्यमानोऽर्थो यस्य' इस बहुव्रीहिसमास में उरःप्रभृतियों में पढ़े गये अर्थान्नञः
इस गणसूत्र से समासान्त कप् प्रत्यय हो कर 'अनर्थकम्' बनना चाहिये ।
६. यहां तत्पुरुषसमास में राजाहः सखिभ्यष्टच् ( ६५८ ) से टच् समासान्त प्रत्यय हो
कर ‘शूद्राणां राजा शूद्रराजः, तस्य शूद्रराजस्य' ऐसा होना चाहिये ।
७. 'व्यूढोरा:' के स्थान पर 'व्यूढोरस्क:' होना चाहिये । उरःप्रभृतिभ्यः कप् (६७६ )
से समासान्त कप् अनिवार्य है ।
८. यहां 'कु' कुत्सावाचक है अतः न पूजनात् ( ६६६ ) से समासान्त का निषेध न
होगा । राजाहः सखिभ्यष्टच् ( ६५८ ) सूत्र से समासान्त टच् हो कर टिका लोप
करने से 'कुराजः' बनना चाहिये ।
