परिशिष्टानि
२५६
[२] परिशिष्टे -- समासप्रकरणान्तर्गताऽष्टाध्यायीसूत्रतालिका
[ इस परिशिष्ट में इस ग्रन्थ में प्रयुक्त अष्टाध्यायीसूत्रों की अकारादिवर्णा-
नुक्रम से तालिका दी गई है । मूलोक्त सूत्र स्थूलाक्षरों में तथा व्याख्योक्त पतले
अक्षरों में मुद्रित किये गये है। सूत्रों के आगे पृष्ठसंख्या जाननी चाहिये । ]
[37]
[3]
अक्ष्णोऽदर्शनात्
अजाद्यदन्तम्
अधिकरणवाचिना च
अनश्च
अनेकमन्यपदार्थे
अन्तर्बहिर्भ्याञ्च लोम्नः
अन्यपदार्थे च संज्ञायाम्
अपपरिबहिरञ्चवः पञ्चम्या
अपेतापोढमुक्तपतिता ●
अप्पूरणीप्रमाण्योः
अमूर्धमस्तकात्स्वाङ्गादकामे
अर्धर्चाः पुंसि च
अर्ध नपुंसकम्
अल्पाच्तरम्
अव्ययं विभक्ति - समीप ०
अव्ययीभावश्च
अव्ययीभावः
अव्ययीभावे चाऽकाले
अव्ययीभावे शरत्प्रभृतिभ्यः
अहः सर्वैकदेशसंख्यात०
[आ]
आङ् मर्यादाभिविध्योः
आनङ् ऋतो द्वन्द्वे
आन्महतः समानाधिकरण०
[इ]
[ई]
इणः षः
२४६
२३६
८५
५२
१८४
२१०
४६
४६
ܘܟ
२००
२०५
१७६
८८
२३७
१८
२३
r
४५
२३६
१६३
२२१
उद्विभ्यां काकुदस्य
उपपदमतिङ्
उपमानानि सामान्यवचनैः
उपसर्गादध्वनः
उपसर्जनं पूर्वम्
उरःप्रभृतिभ्यः कप्
ऊर्यादिविडाचश्च
कर्तृकरणे कृता बहुलम्
कर्मणि च
कवञ्चोष्णे
१७
३६ कस्कादिषु च
४८
१५६
ऊ
ऋक्पूरब्धूः पथामानक्षे
[ए]
एकविभक्ति चापूर्वनिपाते
[क]
कु-गतिप्रादयः
कृत्यैर्ऋ णे
[ऋ]
क्षेपे
कोः कत्तत्पुरुषेऽचि
क्तेन च पूजायाम्
क्तेनाहोरात्रावयवाः
[ग]
गिरेश्च सेनकस्य
गोरतद्धितलुकि
२१४
१४७
११७
२५०
२१
२१७
१२ε
२४५
१३६
६६
८५
१२८
२२३
१२७
६३
१२८
८५
६३
६३
५६
१०७
ईषदर्थे
१३७
१२८
गोस्त्रियोरुपसर्जनस्य
