समासान्तप्रकरणम्
२४ε
से भसंज्ञक टि ( अन्) का लाप कर विभक्ति लाने से 'रम्यपथ' प्रयोग सिद्ध हो
जाता है ।
इसीप्रकार - विशालाः पन्थानो यत्र तद् विशालपथं नगरम् । दृशोः पन्थाः
दृक्पथः' । राजपथः, जलपथः, स्थलपथः, महापथ: आदियों में समासान्त प्रत्यय
जानना चाहिये ।
अब समासान्त अच् प्रत्यय का विधान करते हैं-
[ लघु० ] विधि-सूत्रम् - ( Eε४) अक्ष्णोऽदर्शनात् |५|४|७६ ।।
अचक्षुः पर्यायादक्ष्णोऽच् स्यात् समासान्तः । गवामक्षीव गवाक्षः ॥
अर्थ :- जब अक्षिशब्द चक्षुर्वाचक न हो तो अक्षिशब्दान्त समास से समासान्त
अच् प्रत्यय हो ।
व्याख्या – अक्ष्णः | ५ | १| अदर्शनात् | ५|१| अच् | १|१| ( अच् प्रत्यन्ववपूर्वात्
। १।१।
सामलोम्न: सूत्र से ) । प्रत्ययः, परश्च तद्धिताः, समासान्ताः – ये सब पूर्वतः अधिकृत
हैं । दृश्यतेऽनेनेति दर्शनम् = नेत्रम् करणे ल्युट् । न दर्शनम् अदर्शनम्, तस्माद् =
अदर्शनात्, नञ्तत्पुरुषः । 'अदर्शनात्' पद 'अक्ष्णः' के साथ अन्वित होता है | 'अक्ष्णः '
पद 'समासात्' का विशेषण है अतः विशेषण से तदन्तविधि हो जाती है । अर्थ:-
( अदर्शनात् ) जो चक्षुर्वाचक नहीं ऐसा जो (अक्ष्णः ) अक्षिशब्द तदन्त समास से ( पर: )
परे ( तद्धितः) तद्धितसञ्ज्ञक ( अच् प्रत्ययः ) अच् प्रत्यय हो जाता है और वह
( समासान्तः ) इस समास का अन्तावयव होता है । अच्प्रत्यय का चकार हलन्त्यम् ( १ )
सूत्रद्वारा इत्संज्ञक हो कर लुप्त हो जाता है, 'अ' मात्र शेष रहता है । प्रत्यय का
चित्करण स्वरार्थ है । उदाहरण यथा—
लौकिकविग्रह — गवाम् अक्षीव गवाक्ष : ( गौओं की आंखसदृश आकार वाला
अर्थात् झरोखा, रोशनदान ) ३ । अलौकिकविग्रह — गो आम् + अक्षि सुँ । यहां अक्षिशब्द
चक्षुर्वाचक नहीं अपितु आंख के सदृश अर्थ में लाक्षणिक है । षष्ठी (६३१) सूत्रद्वारा
तत्पुरुषसमास में सुँब्लुक् करने पर 'गो + अक्षि' हुआ । अवङ् स्फोटायनस्य (४७)
सूत्र से 'गो' के ओकार को नित्य अवङ् (अव) आदेश कर सवर्णदीर्घ करने से 'गवाक्षि'
-
१. षत्वे (३०७) कुत्वम् (३०४) । पतगस्य जगाम दृक्पथम् – ( नैषध० २.७३ ) ।
२. करणल्युडन्तदर्शनशब्दो योगरूढिभ्यां चक्षुःपर्याय इति लघुशब्देन्दुशेखरे नागेशः ।
३. वातायनं गवाक्षः - इत्यमरः ।
४. अक्षिशब्दोऽत्र तत्सदृशे लाक्षणिक इति सूचयितुं लौकिकविग्रहे इवशब्द उपात्तः ।
५. अवङ् में वकारोत्तर अकार अनुनासिक नहीं अतः उस की इत्संज्ञा नहीं होती,
केवल ङकार की ही हलन्त्यम् ( १ ) द्वारा इत्सञ्ज्ञा होती है । अतः 'अवङ्' का
'अव' शेष रहता है । ध्यान रहे कि अवङ् स्फोटायनस्य (४७) सूत्र में व्यवस्थित -
विभाषा का आश्रय ले कर यहां अवङ् आदेश नित्य हो जाता है विकल्प से नहीं ।
एतद्विषयक एक टिप्पण उसी सूत्र पर लिख चुके हैं वह भी यहां अनुसन्धेय है ।
