११
" आप का परिश्रम स्तुत्य है । छात्रों के लिए इस ग्रन्थ का आर्यभाषानुवाद
कर के आप ने महान् उपकार किया है । आप को अनेकशः बधाइयां ।"
बालमनोरमा भ्रान्ति-दिग्दर्शन
[ लेखक - वैद्य भीमसेन शास्त्री, एम० ए०, पी-एच्० डी०, साहित्यरत्न ]
श्री भट्टोजिदीक्षित की सिद्धान्तकौमुदी पर श्रीवासुदेवदीक्षित की बनाई हुई
बालमनोरमा टीका सुप्रसिद्ध छात्रोपयोगी ग्रन्थ है । पिछली अर्धशताब्दी में इस के कई
संस्करण मद्रास, लाहौर, बनारस और दिल्ली आदि महानगरों में अनेक दिग्गज
विद्वानों के तत्त्वावधान में प्रकाशित हो चुके हैं । परन्तु शोक से कहना पड़ता है कि इन
स्वनामधन्य विद्वान् सम्पादकों ने इस ग्रन्थ के साथ जरा भी न्याय नहीं किया, इसे
पढ़ने तक का भी कष्ट नहीं किया । यही कारण है कि इस में अनेक हास्यास्पद
और घिनौनी अशुद्धियां दृष्टिगोचर होती हैं । इस से पठन-पाठन में बहुत विघ्न उप-
स्थित होता है । इस शोधपूर्ण लघुनिबन्ध में बालमनोरमाकार की कुछ सुप्रसिद्ध
भ्रान्तियों की सयुक्तक समीक्षा प्रस्तुत की गई है । आप इस शोधपत्र को पढ़ कर
मनोरञ्जन के साथ-साथ प्रक्रियामार्ग में अन्धानुकरण न करने तथा सदैव सजग रहने
की भी प्रेरणा प्राप्त कर सकते हैं । इस में स्थान-स्थान पर विद्वानों की प्रमादपूर्ण
सम्पादनकला पर भी अनेक चुभती चुटकियाँ ली गई हैं । यह निबन्ध प्रकाशकों,
सम्पादकों, अध्यापकों एवं विद्यार्थियों सब की आंखों को खोलने वाला एक समान
उपयोगी है । हिन्दी में इस प्रकार का प्रयत्न पहली बार किया गया है । अनेक टाइपों
में मैप्लीथो कागज पर छपे सुन्दर शोधपत्र का मूल्य - पांच रुपये केवल ।
प्रत्याहारसूत्रों का निर्माता कौन ?
[ लेखक - वैद्य भीमसेन शास्त्री, एम० ए०, पी-एच्० डी०, साहित्यरत्न ]
शोधपूर्ण इस निबन्ध में 'अइउण्' आदि प्रत्याहारसूत्रों के निर्माता के विषय
में खूब ऊहापोहपूर्वक विस्तृत विचार व्यक्त किये गये हैं । ये सूत्र पाणिनि की स्वोपज्ञ
रचना हैं या किसी अन्य मनीषी की ? इस विषय पर महाभाष्य, काशिकावृत्ति,
भर्तृहरिकृत महाभाष्यदीपिका, कैयटकृत प्रदीप आदि प्रामाणिक ग्रन्थों के दरजनों
प्रमाणों के आलोक में पहली बार नवीनतम विचार प्रस्तुत किये गये हैं । इन के शिव-
सूत्र या माहेश्वरसूत्र कहलाने का भी क्रमिक इतिहास पूर्णतया दे दिया गया है । ग्रन्थ
के परिशिष्ट भाग में कातन्त्र, चान्द्र, जैनेन्द्र शाकटायन, सरस्वतीकण्ठाभरण, हेम-
चन्द्रशब्दानुशासन, मलयगिरिशब्दानुशासन, सारस्वत, मुग्धबोध, संक्षिप्तसार तथा
हरिनामामृत – इन ग्यारह पाणिनीत रव्याकरणों के प्रत्याहारसूत्रों को उद्धृत कर उन
का पाणिनीयप्रत्याहारसूत्रों के परिप्रेक्ष्य में संक्षिप्त तुलनात्मक विवेचन प्रस्तुत किया
गया है । इस से प्रत्याहारसूत्रों के विषय में गत अढ़ाई हजार वर्षों के मध्य भारतीय
-
1
व्याकरणविदों के विचारों में आये क्रमिक परिवर्तनों पर प्रकाश पड़ता है । इस के अन्त
