अव्ययीभावसमासप्रकरणम्
३५
लौकिकविग्रह - शक्तिम् अनतिक्रम्य यथाशक्ति ( शक्ति को न लाङ्घना, मानो
शक्ति सामने स्थित है उस से पूर्वं पूर्वं रहना, शक्ति के अनुसार ) । अलौकिक विग्रह -
शक्ति अम् + यथा । यहां अलौकिकविग्रह में 'यथा' अव्यय पदार्थानतिवृत्ति अर्थ में
विद्यमान है अतः इस का 'शक्ति अम्' इस सुबन्त के साथ अव्ययं विभक्ति- समीप-
समृद्धि-व्यृद्ध्यर्थाऽभावाऽत्ययाऽसम्प्रति-शब्दप्रादुर्भाव - पश्चाद्यथा० (१०८) सूत्रद्वारा नित्य
अव्ययीभावसमास हो कर 'यथा' की उपसर्जनसञ्ज्ञा, उपसर्जन का पूर्वनिपात, समास
की प्रातिपदिकसञ्ज्ञा, सुँप् (अम्) का लुक् तथा अन्त में अव्ययीभावश्च ( ३७१ ) से
अव्ययीभाव की अव्ययसञ्ज्ञा और अव्ययादाप्सुँप: ( ३७२) द्वारा 'सुँ' का लुक् करने पर
'यथाशक्ति' प्रयोग सिद्ध हो जाता है । कार्यं कुर्याद् यथाशक्ति (अपनी शक्ति के
अनुसार कार्य करना चाहिये) ।
इसीप्रकार — मतिमनतिक्रम्य यथामति । बुद्धिमनतिक्रम्य यथाबुद्धि | कुलमन-
निक्रम्प यथाकुलम् । मर्यादामनतिक्रम्य यथामर्यादम् । रुचिमनतिक्रम्य यथारुचि । पूर्व-
मनतिक्रम्य यथापूर्वंम् । सर्वाणि ज्ञातिकार्याणि यथापूर्व समाचरेत् — (मनु० ११.१८७ ) ।
उचितमनतिक्रम्य यथोचितम् । आगतं तु भयं वीक्ष्य नरः कुर्याद् यथोचितम् - (हितोप०
१.५७) । इस समास के सुन्दर उदाहरण कालिदास के निम्नस्थ श्लोक में पाये जाते
हैं-
यथाविधिहुताग्नीनां
यथाऽपराधदण्डानां
यथाकामाचितार्थिनाम् ।
यथाकालप्रबोधिनाम् ॥ ( रघुवंश १.६ )
"
विधिमनतिक्रम्य यथाविधि यथाविधि हुता अग्नयो यैस्तेषाम् । काममनतिक्रम्य
यथाकामम्, यथाकामम् अर्चिता अर्थिनो यस्तेषाम् । अपराधमनतिक्रम्य यथापराधम्,
यथापराधं दण्डो येषां तेषाम् । कालमनतिक्रम्य यथाकालम्, यथाकालं प्रबोधिनाम् ।
रघूणाम् अन्वयं (वंशम्) वक्ष्ये - इत्यग्रिमेणान्वयः ।
·
--
(घ) सादृश्य = समानता = तुल्यता अर्थं में-
लौकिकविग्रह — हरेः सादृश्यं सहरि ( हरि की समानता) | अलौकिक विग्रह-
हरि टा + सह' । यहां 'सह' अव्यय 'यथा' के अर्थ 'सादृश्य' में वर्तमान है अत: इस का
'हरि टा' इस सुबन्त के साथ अव्ययं विभक्ति- समीप-समृद्धि - व्यृद्ध्यर्थाऽभावाऽत्ययाऽ-
सम्प्रति शब्दप्रादुर्भाव - पश्चाद्यथा० (१०८) सूत्रद्वारा नित्य अव्ययीभावसमास हो कर
'सह' की उपसर्जनसंज्ञा, उपसर्जन का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा
१. यहां पूर्वकालिक क्त्वाप्रत्यय नहीं है किन्तु पराऽवरयोगे च ( ३.४.२०) द्वारा भाव
में क्त्वा हुआ है, जिसे बाद में ल्यप् हो गया है । अत: 'अनतिक्रम्य' का अर्थ है-
अनुल्लङ्घनम् ।
२. केचित्तु - षष्ठ्यन्तेनापि समासः । महयुक्तेऽप्रधाने ( २.३.१९) इत्यत्र प्रसिद्धतया
साहित्य विद्यमानत्ववाचिन: सहशब्दस्यैव ग्रहणात् परत्वेन तुल्यार्थैरतुलोपमाभ्यां
तृतीयाऽन्यतरस्याम् ( २.३.७२ ) इत्यस्य न्यायत्वाच्चेत्याहुः ।
