केवलसमासप्रकरणम्
m
यह समास पाञ्च प्रकार का होता है-
2) केवलसमास
जब समास तो किया जाता है परन्तु उस की शास्त्र में कोई विशेष संज्ञा नहीं
की गई होती तो उसे केवलसमास ही कहा जाता है । यह समास सह सुपा (६०६) या
इसके योगविभाग द्वारा ही सम्पन्न होता है । यथा - पूर्वं भूतो भूतपूर्वः । यहां सह सुँपा
(०६ ) से समास तो हुआ है परन्तु उस का कोई विशेष नाम नहीं रखा गया अतः
यह केवलसमास ही कहा जायेगा । इसी समास का प्राचीन नाम सुँप्सुँपासमास है ।
यह नाम इस लिये रखा गया है कि इस में एक सुबन्त दूसरे सुबन्त के साथ विशेषनाम
के विना समास को प्राप्त होता है । इस समास के अन्य उदाहरण 'वागर्थाविव, नैकः'
आदि आगे स्पष्ट किये जायेंगे ।
(२) अव्ययीभावसमास
अव्ययीभाव एक अन्वर्थ अर्थात् अर्थानुसारी संज्ञा है। इस समास में प्रायः पूर्व-
पद अव्यय होता है और उत्तरपद अनव्यय, परन्तु समास होने पर समस्त पद अव्यय
बन जाता है । अनव्ययम् अव्ययं भवति - अव्ययीभावः । अव्ययीभावसमास में प्रायः
पूर्वपद के अर्थ की प्रधानता होती है' । यथा - हरौ इति अधिहरि (हरि में ) । यहां
'अधि' यह पूर्वपद है जो अधिकरण का द्योतक है, अतः 'अधिहरि' इस समस्त में भी
अधिकरण की प्रधानता है । इसीप्रकार कृष्णस्य समीपम् — उपकृष्णम्, शक्तिमनति-
- यथाशक्ति इत्यादियों में समझना चाहिये । यह समास अव्ययीभावः (६०७)
सूत्र के अधिकार में विधान किया जाता है अतः इस का नाम अव्ययीभाव होता है ।
-
क्रम्य-
(३) तत्पुरुषसमास
तत्पुरुष: ( ६२२ ) सूत्र के अधिकार में विहित समास 'तत्पुरुष' कहाता है ।
द्वितीयान्त से ले कर सप्तम्यन्त तक जिस जिस विभक्त्यन्त का उत्तरपद के साथ समास
का विधान किया जाता है वह तत्पुरुषसमास उसी विभक्ति के नाम से व्यवहृत होता
underwood, lifelong, world-wide, after-life, rail-way, ear-ring,
cooking-stove, looking-glass, bed - ridden, heart-rending, wood-
cutter, man-eater, shoe-maker, grand-father, black-board, snow-
white, mid-night, non-vegetarian, well-known, one-eyed, noble-
minded, father-in-law, touch-me-not, narrow-minded, good-
natured इत्यादि समासों के उदाहरण हैं ।
१. 'प्राय:' इसलिये कहा है कि कहीं कहीं इस से विपरीत भी पाया जाता है । यथा
- उन्मत्तगङ्गम्, लोहितगङ्गम् इत्यादि अव्ययीभावसमासों में अन्यपदार्थ का
प्राधान्य, एवम् 'शाकप्रति' (शाक का लेश) आदि में उत्तरपद का प्राधान्य देखा
जाता है । इन सब का विवेचन काशिका या सिद्धान्तकौमुदी में देखें
1
