१५
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
[लघु०] विधि-सूत्रम् — (C०८) अव्ययं विभक्ति - समीप-समृद्धि -
व्यृद्ध्यर्थाभावाऽत्ययाऽसम्प्रति शब्दप्रादुर्भाव-पश्चाद्-यथाऽऽनुपूर्व्य-
यौगपद्य-सादृश्य-सम्पत्ति - साकल्याऽन्तवचनेषु |२| १|६||
विभक्त्यर्थादिषु वर्त्तमानमव्ययं सुबन्तेन सह नित्यं समस्यते ।
प्रायेणाऽविग्रहो नित्यसमासः, प्रायेणाऽस्वपदविग्रहो वा । विभक्तौ —
'हरि ङि + अधि' इति स्थिते-
अर्थः- १. विभक्ति, २. समीप, ३ समृद्धि ( ऋद्धि का आधिक्य ), ४. व्युद्धि
( ऋद्धि का अभाव ), ५. अर्थाभाव ( वस्तु का अभाव ), ६. अत्यय ( नष्ट होना, अतीत
होना, गुज़र जाना ), ७. असम्प्रति ( अब युक्त न होना), ८. शब्दप्रादुर्भाव ( शब्द की
प्रकाशता वा प्रसिद्धि ), ६. पश्चात् (पीछे), १०. यथा ( योग्यता, वीप्सा, पदार्थानति-
वृत्ति और सादृश्य), ११. आनुपूर्व्यं ( क्रमानुसार, क्रमशः ), १२. यौगपद्य ( एक साथ
होना), १३. सादृश्य ( सदृश ), १४. सम्पत्ति ( अनुरूप आत्मभाव), १५. साकल्य
( सम्पूर्णता ), और १६. अन्त (समाप्ति) - इन सोलह अर्थों में से किसी भी अर्थ में
वर्त्तमान जो अव्यय सुबन्त, वह समर्थ सुँबन्त के साथ नित्य समास को प्राप्त होता है
और वह समास अव्ययीभावसञ्ज्ञक होता है । नित्य-समास का या तो लौकिकविग्रह
होता नहीं अथवा अस्वपद-विग्रह हुआ करता है । विभक्त्यर्थ में - 'हरि ङि + अधि '
इस अलौकिकविग्रह में (अग्रिमसूत्र प्रवृत्त होता है ) -
व्याख्या– अव्ययम् । १।१ | विभक्ति - वचनेषु |७|३| सुँप् | १|१| ( सुँबामन्त्रिते
पराङ्गवत्स्वरे से ) । समर्थेन | ३ |१| ( समर्थः पदविधि: से विभक्तिविपरिणामद्वारा ) ।
सुँपा | ३|१| सह इत्यव्ययपदम् (सह सुंपा से ) । समासः, अव्ययीभावः --- ये दोनों अधि-
कृत हैं । उच्यन्त इति वचनाः, वाच्या इत्यर्थः । कर्मणि ल्युट् । विभक्तिश्च समीपञ्च
समृद्धिश्च व्यृद्धिश्च अर्थाभावश्च अत्ययश्च असम्प्रति च शब्दप्रादुर्भावश्च पश्चाच्च
यथा च आनुपूर्व्यञ्च यौगपद्यं च सादृश्यञ्च सम्पत्तिश्च साकल्यञ्च अन्तश्च - विभक्ति
- साकल्यान्ताः, ते च ते वचनाः, तेषु तथोक्तेषु । द्वन्द्वगर्भकर्मधारयसमासः । द्वन्द्वान्ते
श्रूयमाणं पदं प्रत्येकमभिसम्बध्यते इस न्याय से 'वचन' शब्द का विभक्ति आदि प्रत्येक
के साथ सम्बन्ध होता है । अर्थ : - ( विभक्ति - वचनेषु) विभक्ति, समीप, समृद्धि,
व्यृद्धि, अर्थाभाव, अत्यय, असम्प्रति, शब्दप्रादुर्भाव, पश्चात्, यथा, आनुपूर्व्य, यौगपद्य,
सादृश्य, सम्पत्ति, साकल्य और अन्त - इन सोलह अर्थों में वर्त्तमान (अव्ययं सुबन्तम् )
अव्यय सुबन्त (समर्थेन सुंपा सह ) समर्थ सुबन्त के साथ ( समास: = समस्यते ) समास
को प्राप्त होता है और वह समास ( अव्ययीभावः) अव्ययीभावसंज्ञक होता है । इस
समास में विकल्प नहीं कहा गया अतः यह नित्यसमास है ।
