१७२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
हो कर विशेष्य (पुरोडाशः ) के अनुसार पुंलिङ्ग में प्रथमा के एकवचन की विवक्षा में
सुं प्रत्यय ला कर सकार को रुँत्व तथा रेफ को विसर्ग आदेश करने से 'पञ्चकपाल : '
प्रयोग सिद्ध हो जाता है ।
अब प्राप्त और आपन्न पूर्वं वाले तत्पुरुषसमास में परवल्लिङ्गता का निषेध
दर्शाने से पूर्व इस समास के विधायकसूत्र का अवतरण करते हैं --
[लघु०] विधि-सूत्रम् - (ε६३) प्राप्ताऽऽपन्ने च द्वितीयया | २|२| ४ ||
समस्येते । अकारश्चाऽनयोरन्तादेशः । प्राप्तो जीविकाम्- प्राप्त-
जीविकः । आपन्नजीविकः ॥
अर्थ:- प्राप्त और आपन्न सुबन्त, द्वितीयान्त समर्थ सुबन्त के साथ विकल्प से
तत्पुरुषसमास को प्राप्त होते हैं किञ्च इस समास में इन ( प्राप्त और आपन्न) शब्दों
को 'अ' यह अन्तादेश भी हो जाता है ।
व्याख्या — प्राप्ताऽऽपन्ने | १|२| च इत्यव्ययपदम् । द्वितीयया | ३ | १| अ इति-
लुप्त प्रथमैकवचनान्तं पदं प्रश्लिष्यते । समासः, सुँप्, सह सुंपा, तत्पुरुषः -- ये सब पूर्वतः
आ रहे हैं । 'प्राप्ताऽऽपन्ने' को 'सुँप्' के साथ तथा 'द्वितीयया' को 'सुँपा' के साथ
अन्वित किया जाता है । प्राप्तं च आपन्नं च प्राप्तापन्ने, इतरेतरद्वन्द्वः । शब्दस्वरूपा-
पेक्षया नपुंसकप्रयोग: । सूत्र में 'च' का ग्रहण दो विधियों के समुच्चयार्थ है ।' चकार-
ग्रहण के बल से 'द्वितीयया + अ = द्वितीयया' इस प्रकार 'अ' का प्रश्लेष किया जाता
है । यह सूत्र द्वितीया श्रितातीतपतितगतात्यस्तप्राप्तापन्नः (२४) इस द्वितीयातत्पुरुष-
समास का अपवाद है । वचनसामर्थ्य से उस की भी प्रवृत्ति हो जायेगी । अर्थः-
( प्राप्तापन्ने सुबन्ते) प्राप्त और आपन्न ये सुबन्त ( द्वितीयया = द्वितीयान्तेन सुबन्तेन)
द्वितीयान्त सुबन्त के साथ ( समासी) समास को प्राप्त होते हैं और वह समास
( तत्पुरुषः) तत्पुरुषसञ्ज्ञक होता है । (च) किञ्च प्राप्त और आपन्न शब्दों के स्थान
पर (अ) 'अ' यह आदेश भी हो जाता है । यह 'अ' आदेश अलोऽन्त्यस्य (२१) परि-
भाषाद्वारा प्राप्त और आपन्न शब्दों के अन्त्य अल् के स्थान पर ही होता है ।
उदाहरण यथा—
-
लौकिक विग्रह — प्राप्तो जीविकाम् - प्राप्तजीविकः ( जीविका को प्राप्त कर
चुका पुरुष ) । अलोकिकविग्रह — प्राप्त सुँ + जीविका अम् । यहां प्रकृत प्राप्तापन्ने च
द्वितीयया (९६३) सूत्रद्वारा 'प्राप्त सुं' इस सुबन्त का 'जीविका अम्' इस द्वितीयान्त
सुबन्त के साथ तत्पुरुषसमास हो जाता है । समासविधायकसूत्र में प्रथमा निर्दिष्ट होने
से 'प्राप्त सुँ' की उपसर्जनसंज्ञा, उपसर्जनं पूर्वम् ( ९१०) से उस का पूर्वनिपात, समास
की तद्धितसमासाश्च (११७) सूत्रद्वारा प्रातिपदिकसञ्ज्ञा तथा सुँपो धातुप्रातिपदिकयोः
( ७२१) से उस के अवयव सुंपों (सुं और अम् ) का लुक् करने से प्राप्तजीविका ।
-
१. प्राप्तापन्ने द्वितीयान्तेन समस्येते, अत्वं च भवति प्राप्तापन्नयोरिति भाष्ये ।
