<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000262.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1560 2457;x_wconf 89;ppageno 262;x_source 13510798884280837-266;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 191 107 1446 173'>
<p class='ocr_par' title='bbox 191 107 1446 173;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 117 271 155;hardbreak 1;x_wconf 99'><span class='ocrx_word' title='bbox 191 117 271 155;x_wconf 99'>२४६</span><br /></span><span class='ocr_line' title='bbox 870 107 1446 173;x_wconf 93'><span class='ocrx_word' title='bbox 870 107 1150 166;x_wconf 94'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1168 115 1446 173;x_wconf 92'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 225 1444 450;x_wconf 92'>
<p class='ocr_par' title='bbox 184 225 1444 450;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 317 227 1437 280;x_wconf 89'><span class='ocrx_word' title='bbox 317 227 375 274;x_wconf 90'>अर्थ</span><span class='ocrx_word' title='bbox 365 227 386 274;x_wconf 76'>:</span><span class='ocrx_word' title='bbox 391 227 528 275;x_wconf 90'>-सूत्रगत</span> <span class='ocrx_word' title='bbox 542 228 550 275;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 553 228 647 276;x_wconf 81'>आनक्षे</span><span class='ocrx_word' title='bbox 644 228 654 275;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 670 228 714 275;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 726 229 737 276;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 738 229 768 276;x_wconf 94'>अ</span> <span class='ocrx_word' title='bbox 776 229 806 276;x_wconf 88'>+</span> <span class='ocrx_word' title='bbox 814 229 896 277;x_wconf 88'>अनक्षे</span><span class='ocrx_word' title='bbox 887 230 902 277;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 920 230 965 277;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 979 230 1066 278;x_wconf 97'>प्रकार</span> <span class='ocrx_word' title='bbox 1079 231 1190 279;x_wconf 98'>पदच्छेद</span> <span class='ocrx_word' title='bbox 1211 231 1298 279;x_wconf 97'>करना</span> <span class='ocrx_word' title='bbox 1309 232 1412 280;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 1434 233 1437 280;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 185 285 1443 332;x_wconf 90'><span class='ocrx_word' title='bbox 185 285 262 332;x_wconf 70'>ऋच्</span><span class='ocrx_word' title='bbox 256 285 267 332;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 284 285 332 332;x_wconf 93'>पुर्</span><span class='ocrx_word' title='bbox 331 285 338 332;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 370 285 417 332;x_wconf 86'>अप्</span><span class='ocrx_word' title='bbox 419 285 426 332;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 448 285 500 332;x_wconf 87'>धुर्</span> <span class='ocrx_word' title='bbox 509 285 573 332;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 605 285 693 332;x_wconf 92'>पथिन्</span> <span class='ocrx_word' title='bbox 689 285 730 332;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 731 285 759 332;x_wconf 90'>ये</span> <span class='ocrx_word' title='bbox 776 285 840 332;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 857 285 925 332;x_wconf 93'>जिस</span> <span class='ocrx_word' title='bbox 943 285 969 332;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 986 285 1048 332;x_wconf 93'>अन्त</span> <span class='ocrx_word' title='bbox 1066 285 1085 332;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1102 285 1138 332;x_wconf 91'>हों</span> <span class='ocrx_word' title='bbox 1153 285 1203 332;x_wconf 99'>ऐसे</span> <span class='ocrx_word' title='bbox 1233 285 1323 332;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 1336 285 1367 332;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 1400 285 1443 332;x_wconf 99'>परे</span> </span><span class='ocr_line' title='bbox 190 342 1438 396;x_wconf 93'><span class='ocrx_word' title='bbox 190 342 330 391;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 344 343 354 390;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 354 343 390 390;x_wconf 92'>अ</span><span class='ocrx_word' title='bbox 381 343 391 390;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 409 344 494 391;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 504 344 540 391;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 549 344 632 392;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 642 345 671 392;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 667 345 678 392;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 696 345 773 392;x_wconf 95'>परन्तु</span> <span class='ocrx_word' title='bbox 787 346 849 393;x_wconf 96'>यदि</span> <span class='ocrx_word' title='bbox 863 346 974 394;x_wconf 86'>धुशब्द</span> <span class='ocrx_word' title='bbox 988 347 1043 394;x_wconf 96'>अक्ष</span> <span class='ocrx_word' title='bbox 1064 347 1074 394;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1076 347 1180 395;x_wconf 85'>रथचक्र</span> <span class='ocrx_word' title='bbox 1181 348 1195 395;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1209 348 1236 395;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1263 348 1331 395;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 1346 349 1438 396;x_wconf 94'>सम्बद्ध</span> </span><span class='ocr_line' title='bbox 184 394 1006 443;x_wconf 92'><span class='ocrx_word' title='bbox 184 394 224 443;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 234 394 273 443;x_wconf 88'>तो</span> <span class='ocrx_word' title='bbox 289 394 340 443;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 355 394 512 443;x_wconf 87'>धुशब्दान्त</span> <span class='ocrx_word' title='bbox 526 394 618 443;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 627 394 656 443;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 671 394 719 443;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 730 394 816 443;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 830 394 890 443;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 908 394 982 443;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1003 394 1006 443;x_wconf 84'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 455 1447 1226;x_wconf 90'>
<p class='ocr_par' title='bbox 177 455 1447 1167;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 310 455 1433 504;x_wconf 85'><span class='ocrx_word' title='bbox 310 455 424 504;x_wconf 97'>व्याख्या</span><span class='ocrx_word' title='bbox 433 455 464 504;x_wconf 66'>—</span><span class='ocrx_word' title='bbox 468 455 537 504;x_wconf 93'>ऋक्</span><span class='ocrx_word' title='bbox 536 455 549 504;x_wconf 93'>-</span><span class='ocrx_word' title='bbox 550 455 641 504;x_wconf 86'>पूरब्धूः</span> <span class='ocrx_word' title='bbox 653 455 742 504;x_wconf 92'>पथाम्</span> <span class='ocrx_word' title='bbox 775 455 776 504;x_wconf 70'>।</span> <span class='ocrx_word' title='bbox 787 455 806 504;x_wconf 80'>६</span> <span class='ocrx_word' title='bbox 811 455 816 504;x_wconf 66'>।</span> <span class='ocrx_word' title='bbox 826 455 846 504;x_wconf 86'>३</span> <span class='ocrx_word' title='bbox 851 455 858 504;x_wconf 65'>।</span> <span class='ocrx_word' title='bbox 877 455 907 504;x_wconf 94'>अ</span> <span class='ocrx_word' title='bbox 934 455 994 504;x_wconf 95'>इति</span> <span class='ocrx_word' title='bbox 1018 455 1308 504;x_wconf 94'>लुप्तप्रथमैकवचनान्तं</span> <span class='ocrx_word' title='bbox 1338 455 1412 504;x_wconf 97'>पदम्</span> <span class='ocrx_word' title='bbox 1429 455 1433 504;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 185 517 1447 565;x_wconf 80'><span class='ocrx_word' title='bbox 185 517 265 565;x_wconf 92'>अनक्षे</span> <span class='ocrx_word' title='bbox 285 517 289 565;x_wconf 70'>|</span><span class='ocrx_word' title='bbox 302 517 323 565;x_wconf 87'>७</span><span class='ocrx_word' title='bbox 324 517 334 565;x_wconf 76'>|</span><span class='ocrx_word' title='bbox 344 517 360 565;x_wconf 88'>१</span><span class='ocrx_word' title='bbox 361 517 370 565;x_wconf 76'>|</span> <span class='ocrx_word' title='bbox 390 517 484 565;x_wconf 93'>प्रत्ययः</span><span class='ocrx_word' title='bbox 489 517 495 565;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 506 517 597 565;x_wconf 96'>परश्च</span> <span class='ocrx_word' title='bbox 618 517 734 565;x_wconf 82'>तद्धिताः</span><span class='ocrx_word' title='bbox 733 517 742 565;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 752 517 928 565;x_wconf 73'>समासान्ताः</span> <span class='ocrx_word' title='bbox 926 517 969 565;x_wconf 27'>–</span> <span class='ocrx_word' title='bbox 961 517 992 565;x_wconf 62'>ये</span> <span class='ocrx_word' title='bbox 1008 517 1057 565;x_wconf 93'>सब</span> <span class='ocrx_word' title='bbox 1071 517 1154 565;x_wconf 86'>पूर्वतः</span> <span class='ocrx_word' title='bbox 1167 517 1286 565;x_wconf 94'>अधिकृत</span> <span class='ocrx_word' title='bbox 1288 517 1320 565;x_wconf 87'>हैं</span> <span class='ocrx_word' title='bbox 1339 517 1346 565;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1368 517 1447 565;x_wconf 66'>ऋक्</span> </span><span class='ocr_line' title='bbox 178 573 1429 627;x_wconf 84'><span class='ocrx_word' title='bbox 178 573 218 619;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 238 573 306 619;x_wconf 79'>पूश्च</span> <span class='ocrx_word' title='bbox 327 573 432 621;x_wconf 86'>आपश्च</span> <span class='ocrx_word' title='bbox 481 574 553 620;x_wconf 75'>धूश्च</span> <span class='ocrx_word' title='bbox 582 575 700 622;x_wconf 86'>पन्थाश्च</span> <span class='ocrx_word' title='bbox 728 575 891 623;x_wconf 62'>ऋक्पूरब्धूः</span> <span class='ocrx_word' title='bbox 889 577 993 624;x_wconf 84'>पन्थानः</span> <span class='ocrx_word' title='bbox 1033 578 1127 625;x_wconf 96'>तेषाम्</span> <span class='ocrx_word' title='bbox 1147 578 1304 625;x_wconf 79'>ऋक्पूरब्धूः</span> <span class='ocrx_word' title='bbox 1303 579 1395 627;x_wconf 95'>पथाम्</span> <span class='ocrx_word' title='bbox 1426 580 1429 626;x_wconf 96'>।</span> </span><span class='ocr_line' title='bbox 184 640 1434 686;x_wconf 90'><span class='ocrx_word' title='bbox 184 640 443 686;x_wconf 97'>इतरेतरद्वन्द्वसमासः</span> <span class='ocrx_word' title='bbox 469 640 470 686;x_wconf 99'>।</span> <span class='ocrx_word' title='bbox 490 640 516 686;x_wconf 99'>न</span> <span class='ocrx_word' title='bbox 530 640 589 686;x_wconf 97'>अक्ष</span><span class='ocrx_word' title='bbox 583 640 600 686;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 612 640 695 686;x_wconf 92'>अनक्ष</span><span class='ocrx_word' title='bbox 688 640 713 686;x_wconf 73'>:,</span> <span class='ocrx_word' title='bbox 727 640 829 686;x_wconf 95'>तस्मिन्</span> <span class='ocrx_word' title='bbox 842 640 876 686;x_wconf 84'>=</span> <span class='ocrx_word' title='bbox 876 640 957 686;x_wconf 89'>अनक्षे</span><span class='ocrx_word' title='bbox 957 640 971 686;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 999 640 1160 686;x_wconf 92'>नञ्तत्पुरुषः</span> <span class='ocrx_word' title='bbox 1184 640 1185 686;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1221 640 1434 686;x_wconf 92'>सम्बन्धस्याधि</span>&shy;</span><span class='ocr_line' title='bbox 186 694 1431 750;x_wconf 89'><span class='ocrx_word' title='bbox 186 694 399 745;x_wconf 96'>करणविवक्षायां</span> <span class='ocrx_word' title='bbox 414 696 512 745;x_wconf 95'>सप्तमी</span> <span class='ocrx_word' title='bbox 534 696 539 745;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 567 696 697 747;x_wconf 95'>समासस्य</span> <span class='ocrx_word' title='bbox 709 697 780 746;x_wconf 90'>अन्त</span><span class='ocrx_word' title='bbox 768 697 786 746;x_wconf 72'>:</span> <span class='ocrx_word' title='bbox 805 698 820 747;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 813 697 975 748;x_wconf 88'>अन्तावयवः</span><span class='ocrx_word' title='bbox 979 698 993 747;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1024 698 1174 749;x_wconf 89'>समासान्तः</span><span class='ocrx_word' title='bbox 1167 699 1185 748;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 1216 699 1411 750;x_wconf 94'>षष्ठीतत्पुरुषः</span> <span class='ocrx_word' title='bbox 1427 701 1431 750;x_wconf 88'>।</span> </span><span class='ocr_line' title='bbox 184 754 1433 808;x_wconf 90'><span class='ocrx_word' title='bbox 184 754 195 802;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 195 754 324 803;x_wconf 94'>समासस्य</span><span class='ocrx_word' title='bbox 323 754 331 802;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 348 754 391 802;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 402 754 633 804;x_wconf 97'>वचनविपरिणाम</span> <span class='ocrx_word' title='bbox 648 756 698 804;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 710 756 723 804;x_wconf 68'>'</span><span class='ocrx_word' title='bbox 723 756 900 805;x_wconf 95'>समासानाम्</span><span class='ocrx_word' title='bbox 880 757 895 805;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 914 757 964 805;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 985 757 1065 805;x_wconf 97'>लिया</span> <span class='ocrx_word' title='bbox 1074 758 1160 806;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1170 758 1195 806;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1217 758 1221 806;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 1253 758 1271 806;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 1261 759 1418 808;x_wconf 79'>ऋक्पूरब्धू</span><span class='ocrx_word' title='bbox 1397 759 1433 807;x_wconf 79'>:</span>&shy;</span><span class='ocr_line' title='bbox 180 814 1436 864;x_wconf 89'><span class='ocrx_word' title='bbox 180 814 270 864;x_wconf 98'>पथाम्</span><span class='ocrx_word' title='bbox 267 814 274 864;x_wconf 56'>'</span> <span class='ocrx_word' title='bbox 291 814 339 864;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 367 814 375 864;x_wconf 82'>‘</span><span class='ocrx_word' title='bbox 379 814 553 864;x_wconf 97'>समासानाम्</span><span class='ocrx_word' title='bbox 541 814 553 864;x_wconf 79'>'</span> <span class='ocrx_word' title='bbox 567 814 610 864;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 625 814 741 864;x_wconf 98'>विशेषण</span> <span class='ocrx_word' title='bbox 765 814 795 864;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 821 814 886 864;x_wconf 88'>अतः</span> <span class='ocrx_word' title='bbox 917 814 1075 864;x_wconf 96'>तदन्तविधि</span> <span class='ocrx_word' title='bbox 1097 814 1136 864;x_wconf 89'>हो</span> <span class='ocrx_word' title='bbox 1152 814 1202 864;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 1232 814 1261 864;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1235 814 1436 864;x_wconf 94'>ऋगाद्यन्तानां</span> </span><span class='ocr_line' title='bbox 179 880 1434 928;x_wconf 93'><span class='ocrx_word' title='bbox 179 880 351 928;x_wconf 97'>समासानाम्</span><span class='ocrx_word' title='bbox 342 880 354 928;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 370 880 418 928;x_wconf 99'>बन</span> <span class='ocrx_word' title='bbox 444 880 527 928;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 535 880 566 928;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 585 880 590 928;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 622 880 638 928;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 636 880 716 928;x_wconf 88'>अनक्षे</span><span class='ocrx_word' title='bbox 713 880 724 928;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 742 880 792 928;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 814 880 907 928;x_wconf 97'>निषेध</span> <span class='ocrx_word' title='bbox 929 880 1016 928;x_wconf 92'>यद्यपि</span> <span class='ocrx_word' title='bbox 1043 880 1231 928;x_wconf 96'>साधारणतया</span> <span class='ocrx_word' title='bbox 1253 880 1321 928;x_wconf 93'>कहा</span> <span class='ocrx_word' title='bbox 1333 880 1398 928;x_wconf 93'>गया</span> <span class='ocrx_word' title='bbox 1406 880 1434 928;x_wconf 96'>है</span> </span><span class='ocr_line' title='bbox 180 937 1430 986;x_wconf 95'><span class='ocrx_word' title='bbox 180 937 275 986;x_wconf 97'>तथापि</span> <span class='ocrx_word' title='bbox 310 937 385 986;x_wconf 96'>अन्यों</span> <span class='ocrx_word' title='bbox 397 937 421 986;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 440 937 505 986;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 535 937 656 986;x_wconf 97'>असम्भव</span> <span class='ocrx_word' title='bbox 684 937 743 986;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 757 937 784 986;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 815 937 912 986;x_wconf 97'>सम्बद्ध</span> <span class='ocrx_word' title='bbox 935 937 992 986;x_wconf 99'>नहीं</span> <span class='ocrx_word' title='bbox 1014 937 1088 986;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1101 937 1176 986;x_wconf 99'>केवल</span> <span class='ocrx_word' title='bbox 1214 937 1266 986;x_wconf 84'>धुर्</span> <span class='ocrx_word' title='bbox 1267 937 1294 986;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 1316 937 1384 986;x_wconf 93'>साथ</span> <span class='ocrx_word' title='bbox 1396 937 1430 986;x_wconf 92'>ही</span> </span><span class='ocr_line' title='bbox 177 995 1433 1050;x_wconf 84'><span class='ocrx_word' title='bbox 177 995 274 1043;x_wconf 91'>सम्बद्ध</span> <span class='ocrx_word' title='bbox 286 995 362 1044;x_wconf 88'>होता</span> <span class='ocrx_word' title='bbox 370 996 397 1043;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 419 996 421 1043;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 453 996 507 1044;x_wconf 92'>अर्थ</span> <span class='ocrx_word' title='bbox 500 997 513 1044;x_wconf 47'>:</span> <span class='ocrx_word' title='bbox 523 997 557 1044;x_wconf 34'>–</span> <span class='ocrx_word' title='bbox 560 997 577 1044;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 575 997 730 1046;x_wconf 79'>ऋक्पूरब्धूः</span> <span class='ocrx_word' title='bbox 729 998 814 1047;x_wconf 95'>पथाम्</span> <span class='ocrx_word' title='bbox 824 999 855 1046;x_wconf 77'>=</span> <span class='ocrx_word' title='bbox 858 999 1087 1049;x_wconf 96'>ऋगाद्यन्तानाम्</span><span class='ocrx_word' title='bbox 1076 1001 1090 1048;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1119 1001 1201 1050;x_wconf 79'>ऋच्</span><span class='ocrx_word' title='bbox 1194 1002 1201 1049;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 1216 1002 1267 1049;x_wconf 89'>पुर्</span><span class='ocrx_word' title='bbox 1259 1002 1268 1049;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1296 1003 1348 1050;x_wconf 94'>अप्</span><span class='ocrx_word' title='bbox 1340 1003 1354 1050;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 1382 1003 1433 1050;x_wconf 93'>धुर्</span> </span><span class='ocr_line' title='bbox 179 1057 1383 1104;x_wconf 89'><span class='ocrx_word' title='bbox 179 1057 246 1104;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 253 1057 341 1104;x_wconf 84'>पथिन्</span> <span class='ocrx_word' title='bbox 344 1057 381 1104;x_wconf 44'>–</span> <span class='ocrx_word' title='bbox 385 1057 412 1104;x_wconf 82'>ये</span> <span class='ocrx_word' title='bbox 430 1057 490 1104;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 502 1057 570 1104;x_wconf 92'>जिन</span> <span class='ocrx_word' title='bbox 583 1057 610 1104;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 642 1057 710 1104;x_wconf 95'>अन्त</span> <span class='ocrx_word' title='bbox 724 1057 749 1104;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 762 1057 801 1104;x_wconf 87'>हों</span> <span class='ocrx_word' title='bbox 813 1057 865 1104;x_wconf 97'>ऐसे</span> <span class='ocrx_word' title='bbox 883 1057 895 1104;x_wconf 99'>(</span><span class='ocrx_word' title='bbox 898 1057 1065 1104;x_wconf 96'>समासानाम्</span> <span class='ocrx_word' title='bbox 1063 1057 1076 1104;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1110 1057 1215 1104;x_wconf 97'>समासों</span> <span class='ocrx_word' title='bbox 1226 1057 1271 1104;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1285 1057 1303 1104;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1299 1057 1372 1104;x_wconf 91'>अन्त</span><span class='ocrx_word' title='bbox 1359 1057 1383 1104;x_wconf 82'>:</span> </span><span class='ocr_line' title='bbox 180 1113 1429 1167;x_wconf 93'><span class='ocrx_word' title='bbox 180 1113 334 1167;x_wconf 95'>अन्तावयवः</span><span class='ocrx_word' title='bbox 340 1113 351 1167;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 371 1113 514 1167;x_wconf 98'>अन्तावयव</span> <span class='ocrx_word' title='bbox 532 1113 544 1167;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 544 1113 579 1167;x_wconf 94'>अ</span><span class='ocrx_word' title='bbox 568 1113 588 1167;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 602 1113 695 1167;x_wconf 89'>प्रत्ययः</span><span class='ocrx_word' title='bbox 698 1113 712 1167;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 726 1113 739 1167;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 735 1113 770 1167;x_wconf 93'>अ</span><span class='ocrx_word' title='bbox 757 1113 773 1167;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 789 1113 874 1167;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 886 1113 927 1167;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 935 1113 1018 1167;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 1029 1113 1054 1167;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1086 1113 1163 1167;x_wconf 96'>परन्तु</span> <span class='ocrx_word' title='bbox 1185 1113 1196 1167;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1196 1113 1276 1167;x_wconf 90'>अनक्षे</span> <span class='ocrx_word' title='bbox 1280 1113 1295 1167;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1319 1113 1379 1167;x_wconf 98'>अक्ष</span> <span class='ocrx_word' title='bbox 1389 1113 1429 1167;x_wconf 93'>=</span></span></p>

<p class='ocr_par' title='bbox 1387 1077 1430 1091;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1387 1077 1430 1091;x_wconf 96'><span class='ocrx_word' title='bbox 1387 1077 1430 1091;x_wconf 96'>=</span></span></p>

<p class='ocr_par' title='bbox 177 1173 1313 1226;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1173 1313 1226;x_wconf 93'><span class='ocrx_word' title='bbox 177 1177 280 1226;x_wconf 81'>रथचक्र</span> <span class='ocrx_word' title='bbox 296 1177 320 1225;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 339 1177 421 1225;x_wconf 94'>विषय</span> <span class='ocrx_word' title='bbox 442 1176 459 1224;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 477 1176 520 1224;x_wconf 92'>जो</span> <span class='ocrx_word' title='bbox 536 1176 585 1224;x_wconf 94'>धुर्</span> <span class='ocrx_word' title='bbox 598 1176 662 1224;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 677 1175 758 1224;x_wconf 97'>तदन्त</span> <span class='ocrx_word' title='bbox 772 1175 862 1223;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 876 1175 919 1223;x_wconf 93'>को</span> <span class='ocrx_word' title='bbox 933 1175 980 1223;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 992 1173 1131 1222;x_wconf 96'>समासान्त</span> <span class='ocrx_word' title='bbox 1145 1174 1204 1222;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 1217 1173 1291 1222;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1310 1173 1313 1221;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 994 607 1006 617;x_wconf 73'>
<p class='ocr_par' title='bbox 994 607 1006 617;x_wconf 73' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 994 607 1006 617;x_wconf 73'><span class='ocrx_word' title='bbox 994 607 1006 617;x_wconf 73'>&quot;</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1247 1433 1832;x_wconf 88'>
<p class='ocr_par' title='bbox 301 1249 893 1290;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 1249 893 1290;x_wconf 96'><span class='ocrx_word' title='bbox 301 1253 468 1290;x_wconf 95'>ऋक्शब्दान्त</span> <span class='ocrx_word' title='bbox 481 1252 571 1288;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 585 1253 629 1287;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 639 1251 772 1286;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 786 1249 893 1284;x_wconf 95'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 447 1373 448 1411;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 447 1373 448 1411;x_wconf 95'><span class='ocrx_word' title='bbox 447 1373 448 1411;x_wconf 95'>।</span></span></p>

<p class='ocr_par' title='bbox 166 1302 1430 1826;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 1302 1430 1356;x_wconf 87'><span class='ocrx_word' title='bbox 301 1302 494 1350;x_wconf 97'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 493 1304 534 1350;x_wconf 67'>—</span> <span class='ocrx_word' title='bbox 535 1304 684 1351;x_wconf 87'>ऋचोऽर्धम्</span> <span class='ocrx_word' title='bbox 703 1305 796 1353;x_wconf 75'>अर्धर्चः</span><span class='ocrx_word' title='bbox 798 1306 804 1352;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 838 1306 920 1354;x_wconf 85'>अर्धचं</span> <span class='ocrx_word' title='bbox 951 1307 990 1353;x_wconf 91'>वा</span> <span class='ocrx_word' title='bbox 1006 1307 1019 1353;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1017 1308 1103 1355;x_wconf 89'>ऋचा</span> <span class='ocrx_word' title='bbox 1127 1308 1224 1356;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 1244 1309 1369 1356;x_wconf 84'>ऋक्मन्त्र</span> <span class='ocrx_word' title='bbox 1383 1310 1430 1356;x_wconf 87'>का</span> </span><span class='ocr_line' title='bbox 176 1367 1423 1418;x_wconf 85'><span class='ocrx_word' title='bbox 176 1367 238 1418;x_wconf 99'>ठीक</span> <span class='ocrx_word' title='bbox 251 1367 329 1418;x_wconf 97'>आधा</span> <span class='ocrx_word' title='bbox 343 1367 404 1418;x_wconf 98'>भाग</span><span class='ocrx_word' title='bbox 409 1367 420 1418;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 445 1367 446 1418;x_wconf 94'>।</span> <span class='ocrx_word' title='bbox 460 1367 678 1418;x_wconf 96'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 680 1367 715 1418;x_wconf 58'>—</span> <span class='ocrx_word' title='bbox 718 1367 799 1418;x_wconf 91'>ऋच्</span> <span class='ocrx_word' title='bbox 801 1367 862 1418;x_wconf 95'>ङस्</span> <span class='ocrx_word' title='bbox 866 1367 897 1418;x_wconf 91'>+</span> <span class='ocrx_word' title='bbox 908 1367 961 1418;x_wconf 93'>अर्ध</span> <span class='ocrx_word' title='bbox 974 1367 999 1418;x_wconf 42'>सुँ</span> <span class='ocrx_word' title='bbox 1018 1367 1023 1418;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 1041 1367 1099 1418;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 1111 1367 1163 1418;x_wconf 61'>अवं</span> <span class='ocrx_word' title='bbox 1178 1367 1298 1418;x_wconf 97'>नपुंसकम्</span> <span class='ocrx_word' title='bbox 1314 1367 1324 1418;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1329 1367 1356 1418;x_wconf 50'>९</span><span class='ocrx_word' title='bbox 1360 1367 1407 1418;x_wconf 96'>३३</span><span class='ocrx_word' title='bbox 1412 1367 1423 1418;x_wconf 90'>)</span> </span><span class='ocr_line' title='bbox 167 1420 1426 1477;x_wconf 90'><span class='ocrx_word' title='bbox 167 1432 203 1467;x_wconf 80'>से</span> <span class='ocrx_word' title='bbox 213 1440 402 1477;x_wconf 98'>तत्पुरुषसमास</span><span class='ocrx_word' title='bbox 409 1440 416 1475;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 426 1420 648 1473;x_wconf 96'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 651 1421 658 1472;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 683 1421 782 1473;x_wconf 63'>सुँब्लुक्</span><span class='ocrx_word' title='bbox 784 1422 792 1473;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 814 1422 1012 1474;x_wconf 90'>प्रथमानिर्दिष्ट</span> <span class='ocrx_word' title='bbox 1040 1423 1050 1474;x_wconf 96'>'</span><span class='ocrx_word' title='bbox 1049 1423 1106 1474;x_wconf 91'>अर्ध</span><span class='ocrx_word' title='bbox 1105 1423 1116 1474;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1137 1423 1197 1474;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1206 1423 1250 1474;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1281 1424 1426 1476;x_wconf 98'>पूर्वनिपात</span> </span><span class='ocr_line' title='bbox 176 1483 1424 1539;x_wconf 90'><span class='ocrx_word' title='bbox 176 1489 238 1539;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 253 1489 318 1538;x_wconf 93'>आद्</span> <span class='ocrx_word' title='bbox 333 1488 396 1538;x_wconf 78'>गुणः</span> <span class='ocrx_word' title='bbox 419 1488 427 1537;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 437 1488 480 1537;x_wconf 99'>२७</span><span class='ocrx_word' title='bbox 487 1488 498 1537;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 513 1488 540 1537;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 557 1487 610 1536;x_wconf 93'>गुण</span> <span class='ocrx_word' title='bbox 609 1487 622 1536;x_wconf 78'>-</span> <span class='ocrx_word' title='bbox 621 1487 686 1536;x_wconf 95'>रपर</span> <span class='ocrx_word' title='bbox 699 1486 768 1536;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 785 1486 831 1535;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 844 1486 854 1535;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 855 1485 946 1535;x_wconf 80'>अर्धर्च</span><span class='ocrx_word' title='bbox 949 1485 961 1534;x_wconf 68'>'</span> <span class='ocrx_word' title='bbox 976 1485 1038 1534;x_wconf 95'>बना</span><span class='ocrx_word' title='bbox 1058 1485 1061 1534;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1093 1484 1153 1533;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 1167 1484 1256 1533;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 1268 1484 1295 1533;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 1313 1483 1380 1532;x_wconf 90'>अन्त</span> <span class='ocrx_word' title='bbox 1389 1483 1424 1532;x_wconf 94'>में</span> </span><span class='ocr_line' title='bbox 167 1548 1425 1598;x_wconf 82'><span class='ocrx_word' title='bbox 167 1548 247 1598;x_wconf 89'>ऋच्</span> <span class='ocrx_word' title='bbox 257 1548 318 1598;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 332 1548 457 1598;x_wconf 96'>विद्यमान</span> <span class='ocrx_word' title='bbox 471 1548 494 1598;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 506 1548 573 1598;x_wconf 77'>अतः</span> <span class='ocrx_word' title='bbox 580 1548 740 1598;x_wconf 41'>ऋक्पूरब्धूः</span> <span class='ocrx_word' title='bbox 736 1548 892 1598;x_wconf 80'>पथामानो</span> <span class='ocrx_word' title='bbox 911 1548 921 1598;x_wconf 79'>(</span> <span class='ocrx_word' title='bbox 928 1548 955 1598;x_wconf 46'>९</span><span class='ocrx_word' title='bbox 955 1548 1001 1598;x_wconf 66'>६३</span><span class='ocrx_word' title='bbox 1006 1548 1020 1598;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1037 1548 1084 1598;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1100 1548 1227 1598;x_wconf 96'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 1237 1548 1269 1598;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1280 1548 1425 1598;x_wconf 94'>समासान्त</span> </span><span class='ocr_line' title='bbox 171 1606 1421 1659;x_wconf 88'><span class='ocrx_word' title='bbox 171 1606 184 1659;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 184 1606 219 1659;x_wconf 90'>अ</span><span class='ocrx_word' title='bbox 211 1606 222 1659;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 251 1606 338 1659;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 361 1606 405 1659;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 423 1606 508 1659;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 525 1606 596 1659;x_wconf 83'>है—</span> <span class='ocrx_word' title='bbox 603 1606 696 1659;x_wconf 90'>अर्धच्</span> <span class='ocrx_word' title='bbox 705 1606 737 1659;x_wconf 93'>+</span> <span class='ocrx_word' title='bbox 743 1606 774 1659;x_wconf 89'>अ</span> <span class='ocrx_word' title='bbox 786 1606 816 1659;x_wconf 89'>=</span> <span class='ocrx_word' title='bbox 820 1606 902 1659;x_wconf 81'>अर्धर्च</span> <span class='ocrx_word' title='bbox 926 1606 928 1659;x_wconf 62'>|</span> <span class='ocrx_word' title='bbox 960 1606 1010 1659;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 1026 1606 1200 1659;x_wconf 84'>परवल्लिङ्गं</span> <span class='ocrx_word' title='bbox 1213 1606 1421 1659;x_wconf 87'>द्वन्द्वतत्पुरुषयोः</span> </span><span class='ocr_line' title='bbox 177 1668 1422 1718;x_wconf 90'><span class='ocrx_word' title='bbox 177 1668 190 1718;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 222 1668 268 1718;x_wconf 91'>६२</span><span class='ocrx_word' title='bbox 273 1668 285 1718;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 299 1668 328 1718;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 340 1668 418 1718;x_wconf 85'>प्राप्त</span> <span class='ocrx_word' title='bbox 439 1668 638 1718;x_wconf 94'>परवल्लिङ्गता</span> <span class='ocrx_word' title='bbox 646 1668 693 1718;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 721 1668 787 1718;x_wconf 96'>बाध</span> <span class='ocrx_word' title='bbox 802 1668 852 1718;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 865 1668 968 1718;x_wconf 69'>अर्धर्चाः</span> <span class='ocrx_word' title='bbox 987 1668 1045 1718;x_wconf 92'>पुंसि</span> <span class='ocrx_word' title='bbox 1056 1668 1091 1718;x_wconf 92'>च</span> <span class='ocrx_word' title='bbox 1108 1668 1119 1718;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1125 1668 1146 1718;x_wconf 69'>९</span><span class='ocrx_word' title='bbox 1151 1668 1198 1718;x_wconf 94'>६४</span><span class='ocrx_word' title='bbox 1203 1668 1215 1718;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1228 1668 1257 1718;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1283 1668 1380 1718;x_wconf 94'>पुंलिङ्ग</span> <span class='ocrx_word' title='bbox 1392 1668 1422 1718;x_wconf 92'>में</span> </span><span class='ocr_line' title='bbox 172 1726 1425 1784;x_wconf 88'><span class='ocrx_word' title='bbox 172 1726 347 1781;x_wconf 88'>प्रथमैकवचन</span> <span class='ocrx_word' title='bbox 356 1727 405 1780;x_wconf 80'>की</span> <span class='ocrx_word' title='bbox 430 1728 535 1781;x_wconf 92'>विवक्षा</span> <span class='ocrx_word' title='bbox 547 1728 578 1781;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 591 1728 600 1781;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 603 1728 693 1781;x_wconf 70'>अर्धर्चः</span><span class='ocrx_word' title='bbox 697 1729 702 1782;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 717 1729 784 1782;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 814 1729 910 1782;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 923 1729 952 1782;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 968 1730 993 1783;x_wconf 46'>सुँ</span> <span class='ocrx_word' title='bbox 1008 1730 1049 1783;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 1066 1730 1121 1783;x_wconf 97'>अम्</span> <span class='ocrx_word' title='bbox 1144 1730 1234 1784;x_wconf 99'>आदेश</span> <span class='ocrx_word' title='bbox 1262 1731 1311 1784;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 1324 1731 1425 1784;x_wconf 97'>पूर्वरूप</span> </span><span class='ocr_line' title='bbox 171 1777 815 1825;x_wconf 91'><span class='ocrx_word' title='bbox 171 1777 241 1825;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 258 1777 284 1825;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 300 1777 309 1825;x_wconf 68'>'</span><span class='ocrx_word' title='bbox 310 1777 423 1825;x_wconf 94'>अर्धर्चम्</span><span class='ocrx_word' title='bbox 417 1777 425 1825;x_wconf 71'>'</span> <span class='ocrx_word' title='bbox 444 1777 525 1825;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 535 1777 605 1825;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 617 1777 655 1825;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 665 1777 750 1825;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 759 1777 785 1825;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 807 1777 815 1825;x_wconf 90'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1833 1423 2134;x_wconf 87'>
<p class='ocr_par' title='bbox 162 1833 1423 2134;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 295 1836 1422 1892;x_wconf 89'><span class='ocrx_word' title='bbox 295 1836 442 1889;x_wconf 89'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 446 1836 480 1888;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 486 1836 656 1890;x_wconf 92'>अविद्यमाना</span> <span class='ocrx_word' title='bbox 660 1837 747 1889;x_wconf 79'>ऋचो</span> <span class='ocrx_word' title='bbox 759 1837 824 1889;x_wconf 93'>यस्य</span> <span class='ocrx_word' title='bbox 846 1838 966 1890;x_wconf 83'>सोऽनृचो</span> <span class='ocrx_word' title='bbox 983 1838 1080 1890;x_wconf 81'>माणवः</span> <span class='ocrx_word' title='bbox 1100 1839 1115 1891;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 1112 1839 1160 1891;x_wconf 97'>वह</span> <span class='ocrx_word' title='bbox 1187 1839 1279 1891;x_wconf 97'>बालक</span> <span class='ocrx_word' title='bbox 1309 1839 1377 1892;x_wconf 98'>जिस</span> <span class='ocrx_word' title='bbox 1390 1840 1422 1892;x_wconf 98'>ने</span> </span><span class='ocr_line' title='bbox 162 1899 1417 1952;x_wconf 91'><span class='ocrx_word' title='bbox 162 1903 288 1952;x_wconf 87'>ऋचाओं</span> <span class='ocrx_word' title='bbox 298 1904 343 1951;x_wconf 87'>का</span> <span class='ocrx_word' title='bbox 356 1903 469 1951;x_wconf 94'>अध्ययन</span> <span class='ocrx_word' title='bbox 487 1903 543 1950;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 557 1903 633 1950;x_wconf 95'>किया</span><span class='ocrx_word' title='bbox 634 1903 649 1950;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 670 1902 675 1949;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 708 1902 770 1949;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 803 1900 1007 1949;x_wconf 85'>नमोऽस्त्यर्थानां</span> <span class='ocrx_word' title='bbox 1024 1901 1115 1948;x_wconf 92'>वाच्यो</span> <span class='ocrx_word' title='bbox 1143 1900 1186 1947;x_wconf 96'>वा</span> <span class='ocrx_word' title='bbox 1205 1899 1417 1948;x_wconf 92'>चोत्तरपदलोपः</span> </span><span class='ocr_line' title='bbox 174 1961 1421 2013;x_wconf 88'><span class='ocrx_word' title='bbox 174 1961 189 2013;x_wconf 86'>(</span> <span class='ocrx_word' title='bbox 184 1961 227 2013;x_wconf 76'>वा</span><span class='ocrx_word' title='bbox 226 1961 244 2013;x_wconf 85'>०</span> <span class='ocrx_word' title='bbox 267 1961 313 2013;x_wconf 94'>६६</span><span class='ocrx_word' title='bbox 318 1961 332 2013;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 348 1961 449 2013;x_wconf 89'>वार्तिक</span> <span class='ocrx_word' title='bbox 459 1961 487 2013;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 503 1961 708 2013;x_wconf 91'>बहुव्रीहिसमास</span><span class='ocrx_word' title='bbox 710 1961 722 2013;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 736 1961 852 2013;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 863 1961 912 2013;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 924 1961 985 2013;x_wconf 95'>लोप</span><span class='ocrx_word' title='bbox 990 1961 998 2013;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 1030 1961 1084 2013;x_wconf 41'>नुंटु</span> <span class='ocrx_word' title='bbox 1087 1961 1130 2013;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1146 1961 1234 2013;x_wconf 98'>आगम</span> <span class='ocrx_word' title='bbox 1250 1961 1314 2013;x_wconf 91'>तथा</span> <span class='ocrx_word' title='bbox 1339 1961 1421 2013;x_wconf 92'>प्रकृत</span> </span><span class='ocr_line' title='bbox 164 2018 1412 2081;x_wconf 87'><span class='ocrx_word' title='bbox 164 2024 471 2081;x_wconf 71'>ऋक्पूरब्धूःपथामानको</span> <span class='ocrx_word' title='bbox 492 2025 502 2079;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 506 2024 579 2078;x_wconf 48'>६६३</span><span class='ocrx_word' title='bbox 584 2024 595 2078;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 621 2022 743 2078;x_wconf 95'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 765 2022 907 2077;x_wconf 96'>समासान्त</span> <span class='ocrx_word' title='bbox 932 2022 948 2076;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 944 2022 983 2076;x_wconf 94'>अ</span><span class='ocrx_word' title='bbox 974 2022 986 2076;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 1018 2020 1102 2075;x_wconf 99'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1126 2020 1195 2075;x_wconf 100'>करने</span> <span class='ocrx_word' title='bbox 1227 2020 1275 2074;x_wconf 100'>पर</span> <span class='ocrx_word' title='bbox 1301 2020 1314 2074;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1318 2018 1406 2074;x_wconf 64'>अनृचः</span><span class='ocrx_word' title='bbox 1396 2019 1412 2073;x_wconf 85'>'</span> </span><span class='ocr_line' title='bbox 166 2083 1416 2131;x_wconf 88'><span class='ocrx_word' title='bbox 166 2083 251 2131;x_wconf 96'>प्रयोग</span> <span class='ocrx_word' title='bbox 263 2083 331 2131;x_wconf 86'>सिद्ध</span> <span class='ocrx_word' title='bbox 342 2083 379 2131;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 405 2083 489 2131;x_wconf 89'>जाता</span> <span class='ocrx_word' title='bbox 496 2083 529 2131;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 546 2083 548 2131;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 583 2083 644 2131;x_wconf 97'>इसी</span> <span class='ocrx_word' title='bbox 665 2083 738 2131;x_wconf 96'>तरह</span> <span class='ocrx_word' title='bbox 736 2083 777 2131;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 782 2083 852 2131;x_wconf 96'>बहव</span> <span class='ocrx_word' title='bbox 868 2083 955 2131;x_wconf 80'>ऋचो</span> <span class='ocrx_word' title='bbox 980 2083 1101 2131;x_wconf 93'>यस्यासौ</span> <span class='ocrx_word' title='bbox 1113 2083 1165 2131;x_wconf 91'>बह</span> <span class='ocrx_word' title='bbox 1168 2083 1232 2131;x_wconf 76'>वृचः</span> <span class='ocrx_word' title='bbox 1247 2083 1265 2131;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 1258 2083 1362 2131;x_wconf 85'>ऋग्वेद</span> <span class='ocrx_word' title='bbox 1371 2083 1416 2131;x_wconf 86'>का</span></span></p>

</div>
<div class='ocrx_block' title='bbox 197 2175 1414 2228;x_wconf 91'>
<p class='ocr_par' title='bbox 197 2175 1414 2228;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 2175 1414 2228;x_wconf 89'><span class='ocrx_word' title='bbox 197 2175 225 2224;x_wconf 89'>१.</span> <span class='ocrx_word' title='bbox 241 2175 306 2224;x_wconf 90'>पीछे</span> <span class='ocrx_word' title='bbox 322 2175 336 2224;x_wconf 86'>(</span><span class='ocrx_word' title='bbox 339 2175 363 2224;x_wconf 41'>९</span><span class='ocrx_word' title='bbox 366 2175 411 2224;x_wconf 78'>६४</span><span class='ocrx_word' title='bbox 414 2175 430 2224;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 446 2176 500 2225;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 513 2176 558 2225;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 583 2176 630 2225;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 642 2176 687 2225;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 712 2177 839 2227;x_wconf 98'>सविस्तर</span> <span class='ocrx_word' title='bbox 867 2177 948 2226;x_wconf 93'>सिद्धि</span> <span class='ocrx_word' title='bbox 960 2178 1033 2227;x_wconf 91'>लिख</span> <span class='ocrx_word' title='bbox 1052 2178 1103 2227;x_wconf 97'>चुके</span> <span class='ocrx_word' title='bbox 1118 2178 1143 2227;x_wconf 98'>हैं</span> <span class='ocrx_word' title='bbox 1172 2179 1226 2228;x_wconf 98'>उस</span> <span class='ocrx_word' title='bbox 1236 2179 1285 2228;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1296 2179 1339 2228;x_wconf 88'>भी</span> <span class='ocrx_word' title='bbox 1357 2179 1414 2228;x_wconf 93'>यहां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 238 2231 592 2280'>
<p class='ocr_par' title='bbox 238 2231 592 2280;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 238 2231 592 2280;x_wconf 89'><span class='ocrx_word' title='bbox 238 2231 314 2277;x_wconf 81'>ध्यान</span> <span class='ocrx_word' title='bbox 329 2233 378 2278;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 392 2233 458 2279;x_wconf 92'>लेना</span> <span class='ocrx_word' title='bbox 466 2234 568 2280;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 590 2236 592 2280;x_wconf 85'>।</span></span></p>

</div>
</div></body>
</html>
