तत्पुरुषसमासप्रकरणम्
१४५
सञ्ज्ञक हो ( किञ्च इस उपपद के होने पर ही तत्तत्सूत्रों से वक्ष्यमाण प्रत्यय हों
अन्यथा नहीं ) ।
,
व्याख्या--तत्र इत्यव्ययपदम् । उपपदम् | १|१| सप्तमीस्थम् | १|१| अष्टाध्यायी
में इस सूत्र से अव्यवहित पूर्व धातोः (३.१.६१ ) का अधिकार चलाया जा चुका
है—यहां से लेकर तृतीयाध्याय की समाप्ति तक जिन प्रत्ययों का वर्णन किया जाये
वे धातु से परे हों । इसी अधिकार के अन्तर्गत यह दूसरा अधिकार चला रहे हैं-
यहां से आगे इस धात्वधिकार के अन्तर्गत सूत्रों में जहां जहां सप्तम्यन्त पद प्रयुक्त
मिले [ यथा— कर्मण्यण ( ७९० ) में 'कर्मणि', प्रियवशे वदः खश् (७६८) में 'प्रिय-
वशे', सुंप्यजातौ णिनिंस्ताच्छील्ये (५०३ ) में 'पि करणे यजः (८०७ ) में 'करणें',
सप्तम्यां जनेर्ड: (८११) में 'सप्तम्याम्' आदि ] तो उन पद से बोध्य जो अर्थ तद्वाचक
पदों की उपपदसञ्ज्ञा हो । सप्तमीस्थम् - यहां 'सप्तमी' से प्रत्ययग्रहणपरिभाषाद्वारा
सप्तम्यन्त का ग्रहण अभीष्ट है । सप्तम्यां (सप्तम्यन्ते) तिष्ठतीति सप्तमीस्थम् । 'कर्मणि'
आदि उपर्युक्त सप्तम्यन्त पद हैं । उन में रहने वाला कुम्भ आदि वाच्य वस्तु ही
सप्तमीस्थ कहलायेगी । परन्तु यहां शब्दशास्त्र में वाच्य पदार्थों से कोई काम लिया
नहीं जा सकता, अतः उन उन वाच्य वस्तुओं के वाचक शब्दों से ही यहां काम लेना
पड़ता है । तो इस प्रकार लक्षणा से 'सप्तमीस्म्' का अर्थ होगा- 'कर्मणि' आदि
पदों का वाच्य जो कर्मीभूत कुम्भ (घट) आदि वस्तु तद्वाचक शब्द | अष्टाध्यायी के
प्रकृत पाद में तीन धात्वधिकार हैं- ( १ ) धातोः कर्मणः समानकर्तृ काविच्छायां वा
( ७०५), (२) धातोरेकाचो हलादेः क्रियासमभिहारे यङ् ( ७११), (३) धातो: ( ७६६ ) ।
इन तीन अधिकारों में से प्रत्यासत्ति ( सामीप्य) न्याय के कारण तीसरा धातोः वाला
अधिकार ही यहां गृहीत होता है । इसी अधिकार को ही उपपदसंज्ञा का क्षेत्र माना
जायेगा, इस से पूर्व के दोनों अधिकारों को नहीं । उक्त धातोः अधिकार की अनुवृत्ति
आ कर सूत्र का यह अर्थ होगा । अर्थ :- धातोः अधिकार के अन्तर्गत ( सप्तमीस्थम् )
सप्तम्यन्त 'कर्मणि' आदि जो पद उस का वाच्य कुम्भ आदि जो वस्तु, तद्वाचक पद (उप-
पदम् ) उपपदसञ्ज्ञक होता है और (तत्र - तस्मिन् सत्येव ) उस उपपद के रहते हुए ही
तत्तत्सूत्रों से अणु आदि प्रत्यय होते हैं । उदाहरणार्थ धातो: (७६६ ) अधिकार के
१. 'तत्र' शब्द में भावसप्तमी या सतिसप्तमी के स्थान पर ही सप्तम्यास्त्रल (१२०४)
से त्रल् प्रत्यय हुआ है । 'तत्र' पद सूत्र में भिन्नक्रम में प्रयुक्त हुआ है । इस का अर्थ
है - 'उस के होने पर' अर्थात् जिस की उपपदसञ्ज्ञा की जा रही है उस उपपद
के होने पर ही सूत्रद्वारा प्रत्यय का विधान होगा अन्यथा नहीं - यह यहां 'तत्र'
का अभिप्राय है । 'तत्र' शब्द पूर्वोक्त अधिकार को निर्दिष्ट करने के लिये प्रयुक्त
नहीं हुआ वह तो अनुवृत्त्या लब्ध है ही ।
ल० च० (१०)
