ह
व्याख्या आज तक नहीं निकली - हिन्दी तो क्या अन्य भी किसी प्रांतीय वा विदेशी
भाषा में इस का अनुवाद तक उपलब्ध नहीं । विश्वविद्यालयों के छात्र तथा उच्च
कक्षाओं में व्याकरण विषय को लेने वाले विद्यार्थी प्रायः सब इस ग्रन्थ से त्रस्त थे ।
परन्तु अब इस के विस्तृत आलोचनात्मक सरल हिन्दीभाष्य के प्रकाशित हो जाने से
उन का भय जाता रहा । छात्रों वा अध्यापकों के लिये यह ग्रन्थ समानरूपेण उपयोगी
है । इस ग्रन्थ के गूढ़ आशयों को जगह-जगह वक्तव्यों वा फुटनोटों में भाष्यकार ने भली
भांति व्यक्त किया है । भैमीभाष्यकार व्याकरणक्षेत्र में लब्धप्रतिष्ठ विद्वान् हैं, तथा
वर्षों से व्याकरण के पठनपाठन का अनुभव रखते हैं । अतः छात्रों वा अध्यापकों के मध्य
आने वाली प्रत्येक छोटी-से-छोटी समस्या को भी उन्होंने खोलकर रखने में कोई कसर
नहीं छोड़ी । जगह-जगह वैयाकरणों और मीमांसकों के सिद्धान्त को खोलकर तुलना-
त्मकरीत्या प्रतिपादित किया गया है । इस भाष्य की महत्ता इसी से व्यक्त है कि
अकेली दूसरी कारिका पर ही विद्वान् भाष्यकार ने लगभग साठ पृष्ठों में अपना भाष्य
समाप्त किया है । विषय को समझाने के लिये अनेक चार्ट दिये गये हैं । जैसे - वैया-
करणों और नैयायिकों का बोधविषयक चार्ट धातु की साध्यावस्था और सिद्धावस्था
का चार्ट, प्रसज्य और पर्युदास प्रतिषेध का चार्ट आदि । पूर्वपीठिका में भाष्यकार ने
व्याकरण के दर्शनशास्त्र का विस्तृत क्रमबद्ध इतिहास देकर मानो सुवर्ण में सुगन्ध का
काम किया है । ग्रन्थ के अन्त में अनुसन्धानप्रेमी छात्रों के लिये सात परिशिष्ट तथा
आदि में विस्तृत विषयानुक्रमणिका दी गई है जो अनुसन्धान क्षेत्र में अत्यन्त काम की
वस्तु हैं । वस्तुतः व्याकरण में एक अभाव की पूर्ति भाष्यकार ने की है । इस भाष्य की
प्रशंसा में देश-विदेश के विद्वानों के प्रशंसा-पत्र धड़ाधड़ आ रहे हैं। भारत सरकार
द्वारा यह ग्रन्थ सम्मानित हो चुका है । ग्रन्थ का मुद्रण बढ़िया मैंप्लीथो कागज पर
अत्यन्त शुद्ध वा सुन्दर ढंग से छ: प्रकार के टाइपों में किया गया है । सुन्दर बढ़िया
सम्पूर्ण कपड़े की जिल्द तथा पक्की सिलाई ने ग्रन्थ को और अधिक चमत्कृत कर दिया
है । मूल्य साठ रुपये केवल ( Rs. 60/- ) | ( द्वितीय संस्करण प्रेस में ) ।
“नवभारत टाइम्स” इस ग्रन्थ की आलोचना करता हुआ लिखता है -
" ग्रन्थ के भावों और गूढ़ आशयों को व्यक्त करने वाले पदे पदे वक्तव्यों और
पादटिप्पणों से लेखक का गम्भीर अध्ययन वा श्रम स्पष्ट झलकता है | पञ्चमी और
त्रयोदशी कारिकाओं पर अकर्मक और सकर्मक थातुओं के लक्षण का आशय जैसा इस
भाष्य में स्पष्ट किया गया है अन्यत्र देखने को नहीं मिलता । इस तरह के अन्य भी
शतशः स्थल उदाहरण रूप में प्रस्तुत किये जा सकते हैं। शास्त्रीजी की शैली अध्ये-
ताओं वा पाठकों के मन में उत्पन्न होने वाली सम्भावित शङ्काओं को बटोर-बटोर कर
ध्वस्त करने की क्षमता रखती है । द्वितीयकारिका की व्याख्या का लगभग सत्तर पृष्ठों
में समाप्त होना इस का ज्वलन्त प्रमाण है । हिन्दी में इस प्रकार के यत्न स्तुत्य हैं ।'
बम्बई विश्वविद्यालय के संस्कृतविभाग के अध्यक्ष डाक्टर त्र्यम्बक गोविन्द
"
माईणकर लिखते हैं-
----
