द्वन्द्वसमासप्रकरणम्
२४१,
प्राण्यङ्गानां तूर्याङ्गानां सेनाङ्गानाम् चेति लभ्यते । एकं वक्तीति एकवचनम्, कर्त्तरि
ल्युट्, सामान्ये नपुंसकम् । अत्र समाहारग्रहणं कर्त्तव्यम् इति वार्तिकबलात् समाहार-
रूपस्य एकस्यार्थस्य प्रतिपादक एषां द्वन्द्वसमास इति फलति । अर्थ : - ( प्राणितूर्य-
सेनाङ्गानाम् ) प्राण्यङ्गों, तूर्याङ्गों तथा सेनाङ्गों का ( द्वन्द्व : ) द्वन्द्वसमास (च) भी
( एकवचनम् ) एक समाहाररूप अर्थ का प्रतिपादक होता है ।
द्वन्द्वसमास इतरेतरयोग तथा समाहार दोनों अर्थों में प्राप्त है । यहां पुनः
समाहार अर्थ में समास का विधान इस बात को द्योतित करता है कि इन का समास
केवल समाहार अर्थ में ही हो सकता है इतरेतरयोग में नहीं । समाहार अनुद्भूतावयव
एक समूह होता है अत एव एकवचनान्त होता है । स नपुंसकम् ( ९४३) सूत्रद्वारा इसे
नपुंसक माना जाता है ।
प्राण्यङ्गहस्त, पाद आदि, तूर्याङ्ग — मृदङ्ग, वेणु, वीणा आदि को बजाने
वाले शिल्पी लोग'; तथा सेनाङ्ग — हाथी, रथ, घोड़े या उन पर सवार सैनिक आदि
समझने चाहियें |
प्राण्यङ्गों का द्वन्द्व यथा-
लौकिकविग्रह — पाणी च पादौ च एषां समाहार: पाणिपादम् (हाथों और
पांवों का समूह) । अलौकिकविग्रह — पाणि औ +पाद औ। यहां चार्थे द्वन्द्व : (१८५)
सूत्र से द्वन्द्वसमास, प्रातिपदिकसंज्ञा, सुँब्लुक् तथा प्राण्यङ्गों का द्वन्द्व होने के कारण
द्वन्द्वश्च प्राणि-सूर्य-सेनाङ्गानाम् ( ६६१ ) इस प्रकृतसूत्र से एकवद्भाव हो जाता है ।
अब इस से परे प्रथमा के एकवचन सुँ प्रत्यय को लाने पर स नपुंसकम् ( ९४३ ) सूत्रद्वारा
नपुंसकत्व हो जाने से सुँ को अम् आदेश एवम् अमि पूर्व : (१३५) से पूर्वरूप करने पर
'पाणिपादम् ' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार - शिरश्च ग्रीवा चानयोः समाहारः शिरोग्रीवम्' आदि प्रयोगों की
प्रक्रिया समझनी चाहिये ।
तूर्याङ्गों का द्वन्द्व यथा-
लौकिकविग्रह — मार्दङ्गिकाश्च वैणविकाश्च एषां समाहारो मार्दङ्गिकवैणविकम्
( तबलावादकों तथा वेणुवादकों का समूह ) ३ । अलौकिकविग्रह - मार्दङ्गिक जस् +
3
१. अत्र तूर्याङ्गशब्देन वादका एवेति अल्पाच्तरम् (२.२.३४ ) इत्यत्र भाष्ये ध्वनित-
मिति लघुशब्देन्दुशेखरे नागेशः ।
२. शिरस् सुँ + ग्रीवा सुँ इत्यत्र समाहारद्वन्द्वे, सुँब्लुकि, नपुंसकह्रस्वे, सकारस्य रुँत्वे,
हशि च ( १०७ ) इत्युत्त्वे, गुणे च कृते क्लीबे 'शिरोग्रीवम्' इति सिध्यति ।
३. यद्यपि मृदङ्गवैणवशब्दौ वाद्यविशेषपरौ तथापीह तद्वादने वर्तते । मृदङ्गवादनं
शिल्पम् ( कौशलम् ) अस्येत्यर्थे शिल्पम् (११२६ ) इति ठकि, ठस्य इकादेशे
आदिवृद्धौ भस्याकारस्य लोपे च कृते मार्दङ्गिकशब्दः सिध्यति । वेणोविकारो वैण-
वम्, ओरञ् ( ४.२.७० ) इत्यञ् । वैणववादनं शिल्पमस्येति वैणविकः, पूर्ववत् ठक् ।
-
ल० च० (१६)
