तत्पुरुषसमासप्रकरणम्
११५
(१८) जठराश्च ते नैयायिकाः- जठरनैयायिका: ( प्राचीन नैयायिक) ।
(१९) क्षुद्राश्च ते जन्तवः — क्षुद्रजन्तवः । '
-
(२०) मत्तश्चासो इभ: - मत्तेभ: ( मदोन्मत्त हाथी ) । 2
सूत्र में 'बहुलम्' कहा गया है अतः क्वचित् इस की केवल प्रवृत्तिमात्र होने से
समास नित्य ही रहेगा । क्वचित् अप्रवृत्ति रहने से समास का नितान्त अभाव भी
रहेगा । इन दोनों के अतिरिक्त प्रायः अन्य स्थलों में इस की वैकल्पिक प्रवृत्ति ही
होगी । नीलोत्पलम् आदि उपरिनिर्दिष्ट उदाहरण विकल्प के हैं अतः समास के अभाव
में 'नीलम् उत्पलम्' आदि वाक्य भी प्रयुक्त होते हैं । कृष्णसर्पः, लोहितशालिः - ये
नित्य समास के उदाहरण हैं, इन में नित्यसमास होने से स्वपद-विग्रह नहीं पाया
जाता । 'कृष्णसर्पः' यह विषधर सर्पजातिविशेष की संज्ञा है । हर एक कृष्णरंग वाले
सर्प को ' कृष्णसर्पः' नहीं कहा जाता । इसी तरह 'लोहितशालि : ' भी शालि की विशेष
जाति का नाम है । केवल लोहितरंग वाले शालि को लोहितशालि नहीं कहा जाता
अतः ये अविग्रह समास समझने चाहियें |
रामो जामदग्न्यः (जमदग्नि का पुत्र राम अर्थात् परशुराम ), व्यास: पाराशर्यः
( पराशर का पुत्र व्यास अर्थात् वेदव्यास), अर्जुनः कार्त्तवीर्यः ( कृतवीर्य का पुत्र अर्जुन
अर्थात् सहस्रार्जुन) । ये सब समास की अप्रवृत्ति के उदाहरण हैं । इन में समास न
हो कर केवल वाक्य ही रहता है।"
१.
विशेष वक्तव्य - विशेष्य और विशेषण का निर्णय दुष्कर कार्य है, जिसे आप
विशेषण मानते हैं वह विशेष्य भी माना जा सकता है; इसीप्रकार जिसे आप विशेष्य
जीवन्ति च त्रियन्ते च मद्विधाः क्षुद्रजन्तवः ।
अनेन सदृशो लोके न भूतो न भविष्यति ।। (हितोप० ३.१०१ )
२. मत्तेभकुम्भदलने भुवि सन्ति धीरा: --- ( शृङ्गारशतक ७३) ।
३. कर्मधारय समास में अस्वपदविग्रह नित्यसमास के कुछ अन्य उदाहरण यथा-
गुरुचरणा: ( पूज्या गुरवः ) | आर्यमिश्रा : ( पूज्यास्त्रैवर्णिकाः) । इत्यादि ।
४. ऐसा क्यों होता है ? सर्वत्र सूत्र की प्रवृत्ति एक जैसी क्यों नहीं होती ? इस का
उत्तर यह है कि भाषा पहले हुआ करती है और उस का व्याकरण बाद में बना
करता है | व्याकरण का प्रयोजन भाषा में प्रचलित उन उन प्रयोगों का अन्वाख्यान
करना ही होता है न कि नये नये अप्रचलित प्रयोगों का घड़ना । अतः शिष्टसम्मत
संस्कृतभाषा में जिस प्रकार के प्रयोग प्रचलित थे, आचार्य पाणिनि ने अपने
व्याकरण के द्वारा उन का प्रतिपादनमात्र ही प्रस्तुत किया है कोई नवीन बात
अपनी ओर से नहीं जोड़ी । यहां 'बहुलम्' के ग्रहण से भाषागत तीन कार्यों का
एक साथ साधना उन के परम नैपुण्य का परिचायक है । अतएव अष्टाध्यायी के
विषय में यह प्रचलित है -- शिष्टपरिज्ञानार्थाऽष्टाध्यायी ।
