७२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
लौकिकविग्रह — यूपाय' दारु यूपदारु (खम्भे के लिये लकड़ी ) । अलौकिकविग्रह
-- यूप ङे |
+ दारु सुँ । यहां 'यूप ङे' यह चतुर्थ्यन्त सुबन्त है । इस के अर्थ ( वाच्य )
खम्भे के लिये लकड़ी है अतः लकड़ी का वाचक 'दारु सुँ' यह तदर्थ हुआ । इस तदर्थं
के साथ चतुर्थ्यन्त सुँबन्त का प्रकृत चतुर्थी तदर्थार्थबलि हित सुखरक्षितै: ( ९२७) सूत्र से
वैकल्पिक तत्पुरुषसमास हो जाता है । समासविधायक इस सूत्र में 'चतुर्थी' पद प्रथमा-
निर्दिष्ट है, अतः इस के बोध्य 'यूप ङे' की प्रथमानिदिष्टं समास उपसर्जनम् (१०६ )
से उपसर्जनसञ्ज्ञा तथा उपसर्जनं पूर्वम् ( ९१०) से उस का पूर्वनिपात हो जाता है-
यूप ङे + दारु सुँ । अब कृत्तद्धितसमासाश्च ( ११७ ) से समास की प्रातिपदिकसञ्ज्ञा
और सुँपो धातु प्रातिपदिकयोः (७२१) द्वारा उस के अवयव सुंपों (ङे और सुं) का लुक्
करने से — यूपदारु । सुँपो का लुक् हो जाने पर भी एकदेशविकृतमनन्यवत् इस न्याया-
नुसार प्रातिपदिकसंज्ञा के अक्षुण्ण रहने से इस से परे पुनः विभक्त्युत्पत्ति होती है ।
प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय लाने पर 'यूपदारु सुँ' इस स्थिति में
परवल्लिङ्ग द्वन्द्व तत्पुरुषयोः (६६२ ) सूत्रद्वारा उत्तरपद के लिङ्गानुसार तत्पुरुष के भी
नपुंसक माने जाने से स्वमोर्नपुंसकात् (२४४) सूत्र से 'सुँ' का लुक् हो कर 'यूपदारु' प्रयोग
सिद्ध हो जाता है ।
-
इसी प्रकार -- ' कुण्डलाय हिरण्यं कुण्डलहिरण्यम् ( कुण्डल के लिये सोना );
द्वाराय काष्ठं द्वारकाष्ठम्; घटेभ्यो मृत्तिका घटमृत्तिका' आदि प्रयोग जानने चाहियें ।
तदर्थेन प्रकृति - विकृतिभाव एवेष्ट: । तेनेह न - रन्धनाय स्थाली ।
'तदर्थं' से यहां प्रत्येक तदर्थ का ग्रहण अभीष्ट नहीं अपितु प्रकृतिविकृतिभाव
वाले तदर्थं का ही ग्रहण अभिप्रेत है । तात्पर्य यह है कि जहां चतुर्थ्यन्त सुबन्त विकृति
तथा तदर्थवाचक प्रकृति होगा, वहां पर ही यह समास प्रवृत्त होगा । यथा - 'यूपाय
दारु यूपदारु' इस मूलोक्त उदाहरण में 'यूप' विकृति तथा 'दारु'
(लकड़ी) उस की
१. 'यूपाय' में चतुर्थी विभक्ति का विधान तादर्थ्ये चतुर्थी वाच्या इस वार्तिकद्वारा
होता है । इस वार्तिक का विवेचन इस व्याख्या के कारकपरिशिष्ट (२६) में किया
जा चुका है ।
२. मूल वस्तु को प्रकृति तथा उस से बनी वस्तु को विकृति कहना ही यहां अभिप्रेत
है । यथा - लकड़ी से यूप, मेज, कुर्सी, स्टूल आदि अनेक पदार्थ बनते हैं । इस
तरह लकड़ी प्रकृति तथा यूप, मेज, कुर्सी, स्टूल आदि उस की विकृतियां हैं । सुवर्ण
से कुण्डल, कङ्कण, केयूर, मुद्रिका आदि अनेक भूषण बनते हैं । इस प्रकार सुवर्ण
प्रकृति तथा कुण्डल, कङ्कण आदि भूषण उस की विकृतियां हैं। मिट्टी से घट,
सुराही, प्याले आदि अनेक पदार्थ बनते हैं । तो यहां मिट्टी प्रकृति तथा घट आदि
उस की विकृतियां हैं । 'प्रकृति' से यहां समवायिकारण या उपादानकारण ही
अभिप्रेत है । विकृतियां प्रकृति का ही रूपान्तर होती हैं उस से भिन्न नहीं - यह
यहां विशेष ध्यातव्य है ।
