३०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
लौकिक विग्रह -- मक्षिकाणामभावो निर्मक्षिकम् (मक्खियों का अभाव ) । ' मक्षिका
आम् + निर्' इस अलोकिकविग्रह में अव्ययं विभक्ति - समीप-समृद्धि - व्यूद्ध घर्थाभाव ०
(१०८) सूत्रद्वारा अर्थाभाव अर्थ में वर्तमान 'निर्' अव्यय का 'मक्षिका आम्' इस समर्थं
सुबन्त के साथ नित्य अव्ययीभावसमास हो कर 'निर्' की उपसर्जनसंज्ञा और उस का
पूर्वनिपात करने पर - निर् + मक्षिका आम् । अब कृत्तद्धितसमासाश्च ( ११७ ) से
समास की प्रातिपदिकसंज्ञा तथा सुँपो धातु- प्रातिपदिकयोः ( ७२१) सूत्रद्वारा उस के
अवयव सुँप् (आम्) का लुक् कर देने पर - निर्मक्षिका । अव्ययीभावश्च ( ६११ ) से
अव्ययीभावसमास को नपुंसक मान कर ह्रस्वो नपुंसके प्रातिपदिकस्य ( २४३ ) से
नपुंसक के अन्त्य आकार को ह्रस्व हो जाता है - निर्मक्षिक । अब प्रातिपदिक होने से
प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर नाऽव्ययीभावादतोऽम् त्वपञ्चम्याः
(१२) सूत्र से उसे अम् आदेश तथा अमि पूर्व (१३५) से पूर्वरूप करने पर 'निर्म-
क्षिकम् ' प्रयोग सिद्ध हो जाता है । स्थानेऽस्मिन् निर्मक्षिकमस्ति ।
इसी प्रकार - मशकानामभावो निर्मशकम् । प्रत्यूहानामभावो निष्प्रत्यूहम् ।
विघ्नानामभावो निर्विघ्नम् । अर्थाभाव अर्थ में नव् अव्यय का भी अव्ययीभावसमास
देखा जाता है । यथा - व्याधेरभावोऽव्याधि । विघ्नानामभावोऽविध्नम् | अविघ्नमस्तु
ते स्थेयाः पितेव धुरि पुत्रिणाम् - ( रघु० १.६१) । संशयस्याभावोऽसंशयम् । असंशयं
क्षत्त्रपरिग्रहक्षमा ( शाकुन्तल० १.२० ) ।
(६) अत्यय ( ध्वंस = नष्ट हो जाना, अतीत हो जाना, गुज़र जाना) अर्थ में
उदाहरण यथा—
लौकिकविग्रह - हिमस्य अत्ययोऽति हिमम् (शीतकाल का व्यतीत हो जाना) ।
१. यदि 'निर्मक्षिकम्' को 'स्थानम्' आदि का विशेषण बनाना अभीष्ट होगा तो
बहुव्रीहिसमास माना जायेगा । यथा - निर्गता मक्षिका अस्मादिति निर्मक्षिकं
स्थानम् ।
२. इदुदुपधस्य चाप्रत्ययस्य ( ८. ३.४१ ) इति विसर्गस्य षत्वम्बोध्यम् ।
३. न लोपो नञः (९४७ ) इति नत्रो नकारलोपः ।
४. कुछ वैयाकरण यहां 'अतीतं हिमम् अतिहिमम्' इस प्रकार का लौकिकविग्रह
प्रदर्शित करते हैं परन्तु यह विग्रह ठीक प्रतीत नहीं होता, कारण कि 'अतीतं
हिमम्' में पूर्वपद 'अतीतम्' की प्रधानता प्रतीत नहीं होती वह तो 'हिमम्' का
विशेषण है । अतः विशेष्य की ही प्रधानता प्रतीत होती है । अव्ययीभावसमास में
पूर्वपदार्थ की ही प्रधानता रहनी चाहिये । इसलिये 'हिमस्य अत्ययः' यह मूलोक्त
विग्रह ही उचित प्रतीत होता है । इस में पूर्वपद ' अत्ययः' के अर्थ की ही प्रधानता
स्पष्ट रहती है । यदि 'अतीत' शब्द के द्वारा ही विग्रह प्रदर्शित करना अभीष्ट
हो तो 'हिमस्य अतीतत्वम् अतिहिमम्' इस तरह का लौकिकविग्रह प्रदर्शित करना
चाहिये | आचार्य हेमचन्द्र ने अपने शब्दानुशासन की बृहद्वृत्ति (३.१.३९) में
ऐसा ही विग्रह प्रदर्शित किया है ।
