बहुव्रीहिसमासप्रकरणम्
२०३
(५) दर्शनीया सचिवा यस्य स दर्शनीयासचिवः ।
प्रियादिगण को वर्धमानाचार्य ने निम्नप्रकारेण छन्दोबद्ध किया है—
प्रिया - कान्ता मनोज्ञा- स्वा-कल्याणी - भक्ति- दुभंगा: ।
सचिवा वामना - क्षान्ता चपला निश्चिता- समाः
1
सुभगा दुहिता बाल्या वामाऽथ तनया तथा ॥ ( गणरत्न ० )
विशेष वक्तव्य - कालिदास ने रघुवंश ( १२.१९) में 'दृढभक्ति:' तथा मेघदूत
( १.३६) में 'दृष्टभक्ति' शब्दों का प्रयोग किया है । इन के अतिरिक्त लोक में 'विदित-
भक्तिः, स्थिरभक्तिः, परिपूर्णभक्तिः' आदि शब्दों का भी बहुव्रीहिसमास में प्रयोग देखा
जाता है | परन्तु व्याकरणानुसार इन में 'दृढा भक्तिर्यस्य स दृढाभक्तिः' ' इत्यादि-
प्रकारेण दीर्घघटित प्रयोग बनने चाहियें कारण कि प्रियादियों में 'भक्ति' शब्द का
पाठ होने से उम्र के परे रहते स्त्रियाः पुंवद्भाषितपुंस्कादनूङ्० (९६९) सूत्रद्वारा पुंवद्भाव
प्रसक्त नहीं होता । इस का समाधान यह है कि पदसंस्कारपक्ष में जब 'दृढ' शब्द
केवल दाढ़ यमात्र अर्थ में स्थित होता हुआ किसी अन्यपद के साथ सम्बद्ध नहीं होता
तब सामान्ये नपुंसकम् ( वा० ६४ ) के अनुसार उस में नपुंसक का प्रयोग हो जाता
है । इस के बाद जब 'भक्ति' के साथ इस का अन्वय होता है तो भी इस का पूर्वसंसक्त
नपुंसकत्व वैसे का वैसा अक्षुण्ण रहता है। इस तरह बहुव्रीहिसमास में 'दृढं भक्तिर्यस्य'
इस प्रकार का विग्रह होने से पुंवद्भाव के विना ही 'दृढभक्तिः' प्रयोग सिद्ध हो जाता
है । परन्तु वाक्यसंस्कारपक्ष में जब विशेष्य के अनुसार 'दृढ' से स्त्रीत्व की विवक्षा में
टाप् (आ) हो जाता है तब 'दृढा भक्तिर्यस्य' इस प्रकार के विग्रह में पुंवद्भाव के प्रसक्त
न होने से 'दृढाभक्ति: ' ही बनता है ' दृढभक्ति' नहीं । इसीप्रकार - ' दृष्टभक्तिः '
आदियों का समाधान समझना चाहिये । इस तरह की मान्यता में महाभाष्य का शक्यं
चानेन श्वमांसादिभिरपि क्षुत् प्रतिहन्तुम्' यह वाक्य प्रमाण हैं। यहां स्त्रीलिङ्ग 'क्षुत्'
(भूख) पद के अनुसार 'शक्यम्' में स्त्रीत्व का प्रयोग नहीं हुआ, सामान्य में नपुंसक
ही प्रयुक्त हुआ है ।
बहुव्रीहिसमास के विधायक कुछ अन्य उपयोगी सूत्रों का भी यहां व्युत्पन्न
विद्यार्थियों के ज्ञानार्थं संक्षेप से उल्लेख कर रहे हैं-
[१] तेन सहेति तुल्ययोगे । २।२।२८ ||
अर्थ:- 'सह' अव्यय का तृतीयान्त के साथ बहुव्रीहिसमास हो जाता है यदि
किसी एक कार्य में दोनों समानरूप से भाग ले रहे हों। उदाहरण यथा-
-
पुत्रेण सह आगतः पिता — सपुत्रः सहपुत्रो वाऽऽगतः पिता । वोपसर्जनस्य
(६.३.८१) २ सूत्रद्वारा बहुव्रीहिसमास में 'सह' को विकल्प से 'स' आदेश हो जाता है ।
१. महाभाष्ये पस्पशाह्निके ।
२. अर्थ :- उपसर्जन अर्थात् बहुव्रीहिसमास के अवयव 'सह' शब्द के स्थान पर विकल्प
से 'स' आदेश हो जाता है ।
