तत्पुरुषसमासप्रकरणम्
१३६
(१३) अनुगतः स्वारम् - अनुस्वारः (स्वर के पीछे जाने वाला ) ' ।
(१४) अतिक्रान्तः सर्वम् — अतिसर्वः ।
(१५) उपगता कनिष्ठिकाम् — उपकनिष्ठिका अनामिका' ।
(१६) अतिक्रान्तम् अर्थम् - अत्यर्थम् ।
लक्ष्मीम् अतिक्रान्तः—अतिलक्ष्मीः | यहां विग्रह में लक्ष्मी शब्द के नियत-
विभक्तिक होने से उपसर्जनसंज्ञक होने पर भी गोस्त्रियोरुपसर्जनस्य (६.५२) द्वारा
उपसर्जनह्रस्व नहीं होता, कारण कि लक्ष्मीशब्द स्त्रीप्रत्ययान्त नहीं अपि तु लक्षेर्मुटु च
( उणादि ४४० ) सूत्र से ई प्रत्यय और उसे मुँट् का आगम करने से बना है । यह 'ई'
प्रत्यय स्त्रियाम् ( १२४८ ) के अधिकार में नहीं पढ़ा गया । इसीप्रकार — श्रियम् अति-
क्रान्तः - अतिश्रीः आदि में जानना चाहिये ।
-
तृतीय वार्तिक यथा-
[ लघु०] वा० – (६०) अवादय: क्रुष्टाद्यर्थे तृतीयया ।।
अवक्रुष्टः कोकिलया --- अवकोकिलः ॥
अर्थ :- क्रुष्ट ( कूजित, अवधीरित, निन्दित, आहूत) आदि अर्थों में वर्तमान
'अव' आदि निपात, तृतीयान्त समर्थ सुबन्त के साथ नित्य समास को प्राप्त होते हैं
और वह समास तत्पुरुषसंज्ञक होता है ।
व्याख्या - कुगतिप्रादयः ( ९४९ ) सूत्र पर महाभाष्य में पठित यह वार्त्तिक
तद्विषयक ही समझना चाहिये ।' 'अवादय:' में 'आदि' शब्द प्रकारवाची है । उदाहरण
यथा-
लौकिकविग्रह — अवक्रुष्टः कोकिलया ( अथवा — कोकिलयाऽवक्रुष्ट :) अव-
कोकिलः (कोयल से कूजित, अवधीरित या निन्दित प्रदेश आदि ) | अलौकिक विग्रह —
कोकिला टा + अव । यहां 'अव' निपात क्रुष्ट अर्थ में वर्त्तमान है अतः प्रकृत अवावयः
क्रुष्टाद्यर्थे तृतीयया ( वा० ६० ) वार्तिक से इस का 'कोकिला टा' इस तृतीयान्त समर्थ
सुबन्त के साथ नित्यतत्पुरुषसमास हो जाता है । प्रथमानिर्दिष्ट होने से 'अव' की उप-
सर्जनसंज्ञा, उपसर्जन का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा, तथा सुँपो धातु- प्राति-
पदिकयोः (७२१) से समास के अवयव सुँप् का लुक् करने पर — अवकोकिला । अब
विग्रहदशा में 'कोकिला' के नियतविभक्ति होने के कारण एकविभक्ति चाऽपूर्वनिपाते
१. स्वर एव स्वारः, प्रज्ञादित्वात् स्वार्थेऽण् । अनुगतः स्वारम् अनुस्वारः । अनुस्वार
सदा स्वर के बाद ही प्रयुक्त होता है। कहा भी है- अचः परावनुस्वारविसग
(संज्ञाप्रकरणे) ।
1
1
२. यहां 'उप + कनिष्ठिका अम्' इस अलौकिकविग्रह में सुँब्लुक् हो कर नियत-
विभक्तिक 'कनिष्ठिका' की उपसर्जनसञ्ज्ञा तथा तन्मूलक उपसर्जन ह्रस्व करने पर
विशेष्यानुसार पुनः टाप् हो जाता है ।
