८२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अनुसार ' षष्ठी, सुँप्, सुंपा इन सब से तदन्तविधि हो जाती है । अर्थ :- ( षष्ठी =
षष्ठ्यन्तम्) षष्ठ्यन्त (सुँप् = सुबन्तम् ) सुंबन्त ( समर्थेन) समर्थ ( सुंपा = सुबन्तेन)
सुबन्त के साथ (विभाषा) विकल्प से (समासः) समास को प्राप्त होता है और वह
समास ( तत्पुरुषः) तत्पुरुषसञ्ज्ञक होता है । समास वैकल्पिक है अतः इस का स्वपद-
लौकिकविग्रह होता है । उदाहरण यथा—
-
१
लौकिकविग्रह - राज्ञः पुरुषः - राजपुरुष: ( राजा का सेवक ) । अलौकिकविग्रह
— राजन् ङस् +पुरुष सुँ । यहां अलौकिकविग्रह में 'राजन् ङस्' इस षष्ठ्यन्त
सुबन्त का 'पुरुष सुँ' इस समर्थ सुबन्त के साथ प्रकृत षष्ठी (६३१) सूत्रद्वारा विकल्प
से तत्पुरुषसमास हो जाता है । समासविधान में 'षष्ठी' प्रथमानिर्दिष्ट है अतः तद्द्बोध्य
'राजन् ङस्' की उपसर्जनसंज्ञा हो कर उपसर्जनं पूर्वम् (६१०) से उस का पूर्वनिपात
हो जाता है - राजन् ङस् + पुरुष सुँ । अब कृत्तद्धितसमासाश्च (११७) सूत्र से समास
की प्रातिपदिकसंज्ञा हो कर उस के अवयव सुँप् ( ङस् और सुं) का सुंपो धातु-प्रातिपदि-
कयोः (७२१) से लुक् हो जाता है - राजन्पुरुष । प्रत्ययलोपे प्रत्ययलक्षणम् (१६०)
द्वारा लुप्त हुई अन्तर्वर्तिनी विभक्ति ( ङस् ) को मान कर 'राजन्' के पदत्व के कारण
न लोपः प्रातिपदिकान्तस्य (१८०) से नकार का लोप करने पर --- राजपुरुष । पुनः एक-
देश के लुप्त होने से विकृत हो जाने पर भी प्रातिपदिकसंज्ञा के अक्षुण्ण रहने से
स्वादियों की उत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर
उकार अनुबन्ध का लोप, सकार को रुँत्व तथा रेफ को विसर्ग आदेश करने पर 'राज-
पुरुष: प्रयोग सिद्ध हो जाता है । इसीप्रकार -
★
(१) आत्मनो ज्ञानम् - आत्मज्ञानम् ।
(२) ब्रह्मणो विचारः - ब्रह्मविचारः ।
(३) राज्ञो धानी - राजधानी ।
(४) परमात्मनो भक्तिः - परमात्मभक्तिः ।
(५) स्वामिनः सेवा – स्वामिसेवा |
-
(६) रोगिणश्चर्या - रोगिचर्या ।
[ इन सब में पदान्त नकार का लोप हो जाता है ।]
(७) चेतसो वृत्ति: - चेतोवृत्तिः ।
(८) तपसो वनम् - तपोवनम् ।
( 2 ) मनसो विकार : - मनोविकारः ।
(१०) वेधसो रचना - वेधोरचना |
i
[ इन में सकार को रुँत्व, उत्व (१०७) और गुण (२७) हो जाता है । ]
- उरःकम्पः ।
(११) उरस: कम्पः-
(१२) चेतसः प्रसादः - चेतःप्रसादः ।
-
(१३) मनसः स्थिति : - मनःस्थितिः ।
