बहुव्रीहिसमासप्रकरणम्
२०६
-
अक्षिशब्द यहां स्वाङ्गवाची नहीं अपितु पर्वग्रन्थि ( पोर) अर्थ में आया है । तब इस से
वक्ष्यमाण अक्ष्णोऽदर्शनात् ( ६६४) सूत्र से समासान्त अच् (अ) प्रत्यय हो कर उस अच्
तद्धित के परे रहते भसञ्ज्ञक इकार का यस्येति च ( २३६ ) से लोप कर — स्थूलाक्ष् +
अ = स्थूलाक्ष । विशेष्य (यष्टि) के कारण स्त्रीत्व की विवक्षा में अजाद्यतष्टाप् ( १२४९ )
से टाप, अनुबन्धों का लोप, सवर्णदीर्घ तथा विभक्ति लाने पर 'स्थूलाक्षा' ( वेणुयष्टिः )
प्रयोग सिद्ध हो जाता है । यदि यहां समासान्त षच् किया जाता तो स्त्रीत्व की विवक्षा
में षित्व के कारण बिद्गौरादिभ्यश्च ( १२५५) सूत्र द्वारा ङीष् प्रत्यय हो कर
'स्थूलाक्षी' प्रयोग बनता जो अनिष्ट था ।
प्रकृतसूत्रद्वारा बहुव्रीहिसमास से ही षच् कहा गया है अन्यसमास से नहीं ।
अतः 'परमं च तत् सक्थि परमसक्थि, परमं च तद् अक्षि परमाक्षि' इत्यादि कर्मधारय-
समास में षच् नहीं होता ।
जिस बहुव्रीहि के अन्त में अस्थि और अक्षि शब्द न हो कर अन्य कोई स्वाङ्ग-
वाची शब्द होगा तो उस से परे भी षच् न होगा । यथा - दीर्घे जानुनी यस्य सः =
दीर्घजानुः । यहां स्वाङ्गवाची 'जानु' शब्द के होने पर भी षच् नहीं होता ।
अब बहुव्रीहिसमास में समासान्त 'ष' प्रत्यय का विधान करते हैं—
[ लघु०] विधि-सूत्रम् - ( ७२ ) द्वित्रिभ्यां ष मूर्ध्नः । ५|४|११५ । ।
आभ्यां मूर्ध्नः षः स्याद् बहुव्रीहौ । द्विमूर्धः । त्रिमूर्धः ॥
अर्थ :- बहुव्रीहिसमास में 'द्वि' और 'त्रि' शब्दों से परे यदि 'मूर्धन्' शब्द हो
तो उस से समासान्त 'ष' प्रत्यय हो ।
व्याख्या - द्वित्रिभ्याम् | ५|२| ष इति लुप्तप्रथमैकवचनान्तं पदम् । मूर्ध्नः ।
५|१| बहुव्रीहौ |७|१| ( बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच् सूत्र से ) । प्रत्ययः, परश्च,
तद्धिताः समासान्ताः – ये सब पूर्वतः अधिकृत हैं । द्विश्च त्रिश्च द्वित्री, ताभ्याम् =
द्वित्रिभ्याम्, इतरेतरद्वन्द्वः । अर्थ : - - ( बहुव्रीहौ ) बहुव्रीहिसमास में (द्वित्रिभ्याम्) द्वि
अथवा त्रि शब्दों से परे (मूर्ध्नः) जो मूर्धन् शब्द उस से परे ( षः) 'ष' प्रत्यय हो जाता
है और वह (समासान्तः) समास का अन्तावयव तथा ( तद्धितः) तद्धितसंज्ञक भी होता
है । 'ष' प्रत्यय का आद्य षकार षः प्रत्ययस्य ( ८३९) सूत्रद्वारा इत्संज्ञक हो कर लुप्त हो
जाता है— 'अ' मात्र शेष रहता है । प्रत्यय का षित्करण स्त्रीत्व की विवक्षा में विद्गौ-
रादिभ्यश्च ( १२५५) सूत्रद्वारा ङी विधान के लिये किया गया है । उदाहरण यथा-
लौकिकविग्रह — द्वौ मूर्धानौ यस्य सः = द्विमूर्धः (दो सिरों वाला) । अलौकिक-
विग्रह - द्वि औ + मूर्धन् औ । यहां दोनों पद अन्यपद के अर्थ को विशिष्ट करते हैं
अतः अनेकमन्यपदार्थे (९६६ ) से इन का बहुव्रीहिसमास, विशेषण का पूर्वनिपात, तथा
समास की प्रातिपदिकसञ्ज्ञा हो कर सुँपों (दोनों 'ओ' प्रत्ययों) का लुक् करने से -
,
ल० च० (१४)
