१६०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुखां
(४) संख्यातपूर्व रात्र्यन्त तत्पुरुष से समासान्त अच् यथा-
-
लौकिकविग्रह - संख्याता चासो रात्रिश्च – संख्यातरात्रः (गिनी हुई रात ) ।
अलौकिक विग्रह – संख्याता सुँ + रात्रि सुं। यहां विशेषणं विशेष्येण बहुलम् (९४४)
सूत्र से अथवा पूर्वकाले सर्व जरत्पुराणनवकेवलाः समानाधिकरणेन (२.१.४८) सूत्र से
तत्पुरुषसमास ( कर्मधारय भी), प्रातिपदिकसञ्ज्ञा, सुंब्लुक्, विशेषण का पूर्वनिपात
तथा पुंवत् कर्मधारय जातीय- देशीयेषु ( ६.३.४१ ) ' सूत्रद्वारा 'संख्याता' को पुंवद्भाव से
'संख्यात' करने पर 'संख्यात रात्रि' बना | यहां 'संख्यात' से परे 'रात्रि' शब्द विद्यमान
है अतः अहः सर्वैकदेशसंख्यातपुण्याच्च रात्रे : (९५६ ) से समासान्त अच् (अ) प्रत्यय,
यस्येति च ( २३६ ) से भसञ्ज्ञक इकार का लोप तथा रात्राह्नाहाः पुंसि (९५७ ) से
पुंलिङ्ग के प्रथमैकवचन में 'संख्यात रात्र: ' प्रयोग सिद्ध हो जाता है ।
(५) पुण्यपूर्व रात्र्यन्त तत्पुरुष से समासान्त अच् यथा--
लौकिकविग्रह - पुण्या चासो रात्रिश्च पुण्यरात्र: ( शुभ या पवित्र रात्रि ) ।
अलोकिकविग्रह - पुण्या सुं + रात्रि सुं। यहां भी पूर्ववत् विशेषणं विशेष्येण बहुलम्
(१४४) से तत्पुरुषसमास, विशेषण का पूर्वनिपात, सुँब्लुक् तथा पुंवत्कर्मधारयजातीय-
देशीयेषु (६.३.४१ ) से 'पुण्या' को पुंवद्भाव से 'पुण्य' हो कर 'पुण्यरात्रि' बना। यहां
पुण्य से परे रात्रिशब्द विद्यमान है, अतः अहः सर्वैकदेशसंख्यातपुण्याच्च रात्रेः (६५६) से
समासान्त अच् (अ) प्रत्यय कर यस्येति च ( २३६ ) से भसंज्ञक इकार का लोप करने
से – पुण्यरात्र । रात्राह्नाहा: पुंसि (९५७) से पुंलिङ्ग में प्रथमा के एकवचन की विवक्षा
में सुं प्रत्यय ला कर 'पुण्यरात्रः' प्रयोग सिद्ध हो जाता है ।
(६) संख्यापूर्वं रात्र्यन्त तत्पुरुष से समासान्त अच् यथा—
लौकिकविग्रह – द्वयो' रात्र्योः समाहारः - द्विरात्रम् ( दो रात्रियों का समु-
दाय) । अलौकिकविग्रह - द्विओस् + रात्रि ओस् । यहां समाहार अर्थ में तद्धितार्थोत्तर-
पदसमाहारे च (६३६) से तत्पुरुषसमास, संख्यावाचक 'द्वि' का पूर्वनिपात, संख्यापूर्वी
द्विगु: ( ९४१ ) से द्विगुसंज्ञा, प्रातिपदिकसंज्ञा तथा समासान्तर्गत सुँपों (दोनों ओस्
प्रत्ययों ) का लुक करने पर - द्विरात्रि । यहां संख्या से परे 'रात्रि' शब्द विद्यमान है
अतः अहःसर्वेकदेशसंख्यातपुण्याच्च रात्रे : ( ६५६) द्वारा समासान्त अच् (अ) प्रत्यय,
भसञ्ज्ञा तथा यस्येति च ( २३६ ) से भसञ्ज्ञक इकार का लोप करने पर — द्विरात्र
अ = 'द्विरात्र' यह समस्त शब्द निष्पन्न होता है । रात्राह्नाहा: पुंसि (६५७ ) से यहां
पुंस्त्व के प्राप्त होने पर नपुंसकत्व का विधान करते हैं--
•
१. अर्थः – जिस से परे ऊङ्प्रत्यय न किया गया हो ऐसे भाषितपुंस्क स्त्रीलिङ्ग पूर्वपद
को पुंवत् हो जाता है कर्मधारय समास में अथवा जातीय या देशीय प्रत्ययों के परे
रहते ।
२. रेफे परे सति रो रि (१११ ) इति रेफलोपोऽत्र बोध्यः ।
