<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000172.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1582 2457;x_wconf 89;ppageno 172;x_source 13510798884280837-176;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 169 125 1416 192'>
<p class='ocr_par' title='bbox 169 125 1416 192;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 137 240 173;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 169 137 240 173;x_wconf 97'>१५६</span><br /></span><span class='ocr_line' title='bbox 838 125 1416 191;x_wconf 85'><span class='ocrx_word' title='bbox 838 125 1120 183;x_wconf 90'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1141 134 1416 191;x_wconf 80'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 226 1430 1989;x_wconf 89'>
<p class='ocr_par' title='bbox 156 226 1430 686;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 286 228 1419 290;x_wconf 95'><span class='ocrx_word' title='bbox 286 228 344 276;x_wconf 91'>यहां</span> <span class='ocrx_word' title='bbox 359 228 405 277;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 421 229 511 278;x_wconf 95'>विशेष</span> <span class='ocrx_word' title='bbox 528 230 636 279;x_wconf 93'>ध्यातव्य</span> <span class='ocrx_word' title='bbox 649 232 672 279;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 706 233 753 281;x_wconf 93'>कि</span> <span class='ocrx_word' title='bbox 773 233 961 283;x_wconf 96'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 975 236 1002 283;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 1019 237 1056 284;x_wconf 98'>ही</span> <span class='ocrx_word' title='bbox 1069 237 1261 287;x_wconf 97'>प्रकृतसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1279 240 1419 290;x_wconf 95'>समासान्त</span> </span><span class='ocr_line' title='bbox 163 290 1429 342;x_wconf 85'><span class='ocrx_word' title='bbox 163 290 222 334;x_wconf 72'>अच्</span> <span class='ocrx_word' title='bbox 232 290 273 334;x_wconf 77'>का</span> <span class='ocrx_word' title='bbox 292 290 389 336;x_wconf 94'>विधान</span> <span class='ocrx_word' title='bbox 406 291 481 337;x_wconf 93'>किया</span> <span class='ocrx_word' title='bbox 493 292 553 336;x_wconf 98'>गया</span> <span class='ocrx_word' title='bbox 564 292 588 336;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 608 293 669 337;x_wconf 99'>अन्य</span> <span class='ocrx_word' title='bbox 707 293 809 339;x_wconf 96'>समासों</span> <span class='ocrx_word' title='bbox 821 294 848 338;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 864 295 922 339;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 939 295 944 339;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 974 295 1079 341;x_wconf 96'>अतएव</span> <span class='ocrx_word' title='bbox 1104 296 1180 342;x_wconf 82'>पञ्च</span> <span class='ocrx_word' title='bbox 1194 297 1335 342;x_wconf 58'>अङ्गुलयो</span> <span class='ocrx_word' title='bbox 1353 298 1417 342;x_wconf 72'>यस्य</span><span class='ocrx_word' title='bbox 1400 298 1429 342;x_wconf 62'>:</span> </span><span class='ocr_line' title='bbox 160 341 1226 395;x_wconf 87'><span class='ocrx_word' title='bbox 160 342 189 391;x_wconf 74'>स</span> <span class='ocrx_word' title='bbox 201 341 390 392;x_wconf 70'>पञ्चाङ्गुलिः</span><span class='ocrx_word' title='bbox 386 343 396 392;x_wconf 69'>'</span> <span class='ocrx_word' title='bbox 414 343 471 392;x_wconf 92'>यहां</span> <span class='ocrx_word' title='bbox 486 342 689 393;x_wconf 88'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 705 344 728 393;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 747 344 793 393;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 806 344 945 395;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 957 345 1042 394;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1058 346 1113 395;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 1124 346 1202 395;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 1213 346 1226 395;x_wconf 80'>।</span> </span><span class='ocr_line' title='bbox 290 404 1344 455;x_wconf 95'><span class='ocrx_word' title='bbox 290 404 335 455;x_wconf 97'>अब</span> <span class='ocrx_word' title='bbox 352 404 403 455;x_wconf 94'>एक</span> <span class='ocrx_word' title='bbox 423 404 481 455;x_wconf 93'>अन्य</span> <span class='ocrx_word' title='bbox 498 404 547 455;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 564 404 585 455;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 605 404 674 455;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 688 404 828 455;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 841 404 905 455;x_wconf 93'>अच्</span> <span class='ocrx_word' title='bbox 913 404 998 455;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1011 404 1056 455;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1069 404 1170 455;x_wconf 95'>विधान</span> <span class='ocrx_word' title='bbox 1184 404 1256 455;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 1268 404 1344 455;x_wconf 96'>हैं</span>&shy;</span><span class='ocr_line' title='bbox 178 459 1394 551;x_wconf 88'><span class='ocrx_word' title='bbox 178 460 194 532;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 199 459 274 533;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 278 461 300 533;x_wconf 90'>०</span><span class='ocrx_word' title='bbox 317 462 331 534;x_wconf 98'>]</span> <span class='ocrx_word' title='bbox 379 462 460 536;x_wconf 95'>विधि</span><span class='ocrx_word' title='bbox 455 464 481 536;x_wconf 89'>-</span><span class='ocrx_word' title='bbox 470 464 548 538;x_wconf 93'>सूत्रम्</span> <span class='ocrx_word' title='bbox 555 466 582 538;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 599 466 615 538;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 623 467 722 540;x_wconf 77'>६५६</span> <span class='ocrx_word' title='bbox 727 468 745 540;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 776 469 850 543;x_wconf 77'>अहः</span> <span class='ocrx_word' title='bbox 859 470 1037 546;x_wconf 77'>सर्वैकदेश-</span> <span class='ocrx_word' title='bbox 1039 473 1229 549;x_wconf 91'>सङ्ख्यात-</span> <span class='ocrx_word' title='bbox 1226 476 1394 551;x_wconf 91'>पुण्याच्च</span> </span><span class='ocr_line' title='bbox 1066 555 1404 615;x_wconf 78'><span class='ocrx_word' title='bbox 1066 555 1157 609;x_wconf 70'>रात्रेः</span> <span class='ocrx_word' title='bbox 1185 558 1196 609;x_wconf 74'>|</span> <span class='ocrx_word' title='bbox 1197 558 1237 610;x_wconf 87'>५</span><span class='ocrx_word' title='bbox 1220 559 1244 611;x_wconf 88'>|</span><span class='ocrx_word' title='bbox 1246 560 1287 612;x_wconf 93'>४</span><span class='ocrx_word' title='bbox 1261 560 1299 612;x_wconf 89'>|</span><span class='ocrx_word' title='bbox 1303 561 1371 615;x_wconf 58'>५७</span><span class='ocrx_word' title='bbox 1359 563 1404 615;x_wconf 70'>||</span> </span><span class='ocr_line' title='bbox 283 616 1363 679;x_wconf 84'><span class='ocrx_word' title='bbox 283 616 377 673;x_wconf 91'>एभ्यो</span> <span class='ocrx_word' title='bbox 410 616 523 674;x_wconf 82'>रातेरच्</span> <span class='ocrx_word' title='bbox 541 617 631 675;x_wconf 95'>स्यात्</span><span class='ocrx_word' title='bbox 636 618 644 674;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 656 618 734 675;x_wconf 98'>चात्</span> <span class='ocrx_word' title='bbox 753 618 988 677;x_wconf 88'>संख्याऽव्ययादेः</span> <span class='ocrx_word' title='bbox 1010 621 1012 677;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1034 620 1174 678;x_wconf 62'>अहर्ग्रहणं</span> <span class='ocrx_word' title='bbox 1189 621 1331 679;x_wconf 79'>द्वन्द्वार्थम्</span> <span class='ocrx_word' title='bbox 1351 623 1363 679;x_wconf 74'>॥</span></span></p>

<p class='ocr_par' title='bbox 154 678 1415 911;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 285 680 1415 735;x_wconf 89'><span class='ocrx_word' title='bbox 285 680 341 728;x_wconf 96'>अर्थ</span><span class='ocrx_word' title='bbox 335 680 349 728;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 357 680 392 728;x_wconf 42'>–</span> <span class='ocrx_word' title='bbox 397 680 473 730;x_wconf 97'>अहन्</span><span class='ocrx_word' title='bbox 478 681 483 729;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 498 681 550 729;x_wconf 84'>सवं</span><span class='ocrx_word' title='bbox 550 681 558 729;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 578 681 766 731;x_wconf 97'>एकदेशवाचक</span><span class='ocrx_word' title='bbox 770 683 780 731;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 795 683 897 732;x_wconf 96'>संख्यात</span> <span class='ocrx_word' title='bbox 910 684 976 732;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1007 685 1065 733;x_wconf 92'>पुण्य</span> <span class='ocrx_word' title='bbox 1068 685 1111 733;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 1114 685 1159 733;x_wconf 95'>इन</span> <span class='ocrx_word' title='bbox 1178 686 1253 735;x_wconf 96'>शब्दों</span> <span class='ocrx_word' title='bbox 1263 686 1291 734;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1307 687 1349 735;x_wconf 95'>परे</span> <span class='ocrx_word' title='bbox 1364 687 1415 735;x_wconf 96'>एवं</span> </span><span class='ocr_line' title='bbox 156 740 1414 788;x_wconf 92'><span class='ocrx_word' title='bbox 156 740 170 788;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 166 740 202 788;x_wconf 88'>च</span><span class='ocrx_word' title='bbox 193 740 208 788;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 225 740 297 788;x_wconf 96'>ग्रहण</span> <span class='ocrx_word' title='bbox 311 740 336 788;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 354 740 444 788;x_wconf 95'>कारण</span> <span class='ocrx_word' title='bbox 461 740 608 788;x_wconf 92'>पूर्वसूत्रोक्त</span> <span class='ocrx_word' title='bbox 647 740 819 788;x_wconf 96'>संख्यावाचक</span> <span class='ocrx_word' title='bbox 832 740 899 788;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 913 740 1001 788;x_wconf 95'>अव्यय</span> <span class='ocrx_word' title='bbox 1021 740 1094 788;x_wconf 97'>शब्दों</span> <span class='ocrx_word' title='bbox 1115 740 1142 788;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1161 740 1200 788;x_wconf 94'>परे</span> <span class='ocrx_word' title='bbox 1217 740 1256 788;x_wconf 85'>भी</span> <span class='ocrx_word' title='bbox 1267 740 1312 788;x_wconf 85'>जो</span> <span class='ocrx_word' title='bbox 1333 740 1414 788;x_wconf 87'>रात्रि</span>&shy;</span><span class='ocr_line' title='bbox 163 802 1409 853;x_wconf 90'><span class='ocrx_word' title='bbox 163 802 225 853;x_wconf 97'>शब्द</span><span class='ocrx_word' title='bbox 224 802 234 853;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 251 802 333 853;x_wconf 97'>तदन्त</span> <span class='ocrx_word' title='bbox 348 802 539 853;x_wconf 97'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 565 802 594 853;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 611 802 655 853;x_wconf 94'>परे</span> <span class='ocrx_word' title='bbox 668 802 807 853;x_wconf 93'>समासान्त</span> <span class='ocrx_word' title='bbox 822 802 881 853;x_wconf 84'>अच्</span> <span class='ocrx_word' title='bbox 893 802 979 853;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 986 802 1028 853;x_wconf 89'>हो</span> <span class='ocrx_word' title='bbox 1048 802 1050 853;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 1085 802 1208 853;x_wconf 86'>अहर्ग्रहणं</span> <span class='ocrx_word' title='bbox 1238 802 1376 853;x_wconf 90'>द्वन्द्वार्थम्</span> <span class='ocrx_word' title='bbox 1357 802 1409 853;x_wconf 66'>—</span> </span><span class='ocr_line' title='bbox 156 855 1167 902;x_wconf 91'><span class='ocrx_word' title='bbox 156 855 216 902;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 230 855 240 902;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 242 855 317 902;x_wconf 94'>अहन्</span><span class='ocrx_word' title='bbox 314 855 322 902;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 338 855 382 902;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 396 855 470 902;x_wconf 97'>ग्रहण</span> <span class='ocrx_word' title='bbox 485 855 628 902;x_wconf 91'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 641 855 666 902;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 685 855 747 902;x_wconf 95'>लिये</span> <span class='ocrx_word' title='bbox 762 855 787 902;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 808 855 819 902;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 824 855 929 902;x_wconf 95'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 943 855 966 902;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 987 855 1047 902;x_wconf 94'>लिये</span> <span class='ocrx_word' title='bbox 1068 855 1129 902;x_wconf 91'>नहीं</span> <span class='ocrx_word' title='bbox 1132 855 1145 902;x_wconf 75'>)</span> <span class='ocrx_word' title='bbox 1164 855 1167 902;x_wconf 82'>।</span></span></p>

<p class='ocr_par' title='bbox 785 1063 794 1075;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 785 1063 794 1075;x_wconf 93'><span class='ocrx_word' title='bbox 785 1063 794 1075;x_wconf 93'>,</span></span></p>

<p class='ocr_par' title='bbox 586 1299 595 1311;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 586 1299 595 1311;x_wconf 86'><span class='ocrx_word' title='bbox 586 1299 595 1311;x_wconf 86'>,</span></span></p>

<p class='ocr_par' title='bbox 152 908 1414 1989;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 286 908 1409 965;x_wconf 75'><span class='ocrx_word' title='bbox 286 908 395 957;x_wconf 90'>व्याख्या</span> <span class='ocrx_word' title='bbox 397 908 434 956;x_wconf 43'>–</span> <span class='ocrx_word' title='bbox 440 909 496 957;x_wconf 88'>अहः</span> <span class='ocrx_word' title='bbox 499 909 625 959;x_wconf 80'>सर्वैकदेश</span> <span class='ocrx_word' title='bbox 621 910 636 958;x_wconf 84'>-</span> <span class='ocrx_word' title='bbox 635 910 763 960;x_wconf 75'>सङ्ख्यात</span> <span class='ocrx_word' title='bbox 764 912 776 960;x_wconf 77'>-</span> <span class='ocrx_word' title='bbox 776 911 877 961;x_wconf 88'>पुण्यात्</span> <span class='ocrx_word' title='bbox 912 913 916 961;x_wconf 69'>|</span> <span class='ocrx_word' title='bbox 925 913 948 961;x_wconf 53'>५</span><span class='ocrx_word' title='bbox 943 913 954 961;x_wconf 49'>|</span><span class='ocrx_word' title='bbox 966 913 983 961;x_wconf 57'>१</span><span class='ocrx_word' title='bbox 983 913 996 961;x_wconf 67'>|</span> <span class='ocrx_word' title='bbox 1006 914 1042 962;x_wconf 92'>च</span> <span class='ocrx_word' title='bbox 1067 914 1255 965;x_wconf 96'>इत्यव्ययपदम्</span> <span class='ocrx_word' title='bbox 1272 916 1275 964;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1314 916 1391 965;x_wconf 86'>रात्रेः</span> <span class='ocrx_word' title='bbox 1405 917 1409 965;x_wconf 88'>।</span> </span><span class='ocr_line' title='bbox 164 970 1410 1020;x_wconf 80'><span class='ocrx_word' title='bbox 164 970 231 1020;x_wconf 97'>।६।१</span><span class='ocrx_word' title='bbox 240 970 244 1020;x_wconf 97'>।</span> <span class='ocrx_word' title='bbox 265 970 406 1020;x_wconf 97'>तत्पुरुषस्य</span> <span class='ocrx_word' title='bbox 432 970 495 1020;x_wconf 91'>।६।१</span><span class='ocrx_word' title='bbox 505 970 509 1020;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 527 970 538 1020;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 544 970 782 1020;x_wconf 69'>तत्पुरुषस्यऽङ्गुलेः</span> <span class='ocrx_word' title='bbox 802 970 996 1020;x_wconf 74'>संख्याऽव्ययादेः</span> <span class='ocrx_word' title='bbox 1009 970 1037 1020;x_wconf 90'>से</span> <span class='ocrx_word' title='bbox 1042 970 1056 1020;x_wconf 75'>)</span> <span class='ocrx_word' title='bbox 1073 970 1132 1020;x_wconf 89'>अच्</span> <span class='ocrx_word' title='bbox 1149 970 1150 1020;x_wconf 62'>|</span> <span class='ocrx_word' title='bbox 1163 970 1176 1020;x_wconf 65'>१</span><span class='ocrx_word' title='bbox 1180 970 1188 1020;x_wconf 49'>|</span><span class='ocrx_word' title='bbox 1202 970 1215 1020;x_wconf 56'>१</span> <span class='ocrx_word' title='bbox 1219 970 1230 1020;x_wconf 67'>|</span> <span class='ocrx_word' title='bbox 1252 970 1265 1020;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 1268 970 1330 1020;x_wconf 96'>अच्</span> <span class='ocrx_word' title='bbox 1340 970 1410 1020;x_wconf 93'>प्रत्य</span>&shy;</span><span class='ocr_line' title='bbox 159 1027 1409 1084;x_wconf 83'><span class='ocrx_word' title='bbox 159 1027 298 1077;x_wconf 82'>न्ववपूर्वात्</span> <span class='ocrx_word' title='bbox 319 1028 476 1078;x_wconf 71'>सामलोम्नः</span> <span class='ocrx_word' title='bbox 488 1030 515 1078;x_wconf 91'>से</span><span class='ocrx_word' title='bbox 520 1030 533 1078;x_wconf 78'>)</span> <span class='ocrx_word' title='bbox 558 1030 560 1078;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 581 1030 673 1080;x_wconf 90'>प्रत्ययः</span><span class='ocrx_word' title='bbox 680 1031 684 1079;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 696 1031 783 1081;x_wconf 95'>परश्च</span> <span class='ocrx_word' title='bbox 807 1032 973 1081;x_wconf 75'>समासान्ताः</span> <span class='ocrx_word' title='bbox 976 1033 1013 1081;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 1015 1033 1042 1081;x_wconf 86'>ये</span> <span class='ocrx_word' title='bbox 1061 1034 1107 1082;x_wconf 95'>सब</span> <span class='ocrx_word' title='bbox 1123 1034 1201 1083;x_wconf 84'>पूर्वतः</span> <span class='ocrx_word' title='bbox 1230 1035 1351 1084;x_wconf 97'>अधिकृत</span> <span class='ocrx_word' title='bbox 1361 1036 1388 1084;x_wconf 91'>हैं</span> <span class='ocrx_word' title='bbox 1404 1036 1409 1084;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 157 1085 1411 1140;x_wconf 90'><span class='ocrx_word' title='bbox 157 1085 251 1135;x_wconf 89'>अहश्च</span> <span class='ocrx_word' title='bbox 268 1085 359 1135;x_wconf 89'>सर्वश्च</span> <span class='ocrx_word' title='bbox 376 1085 518 1137;x_wconf 94'>एकदेशश्च</span> <span class='ocrx_word' title='bbox 541 1086 686 1138;x_wconf 93'>संख्यातश्च</span> <span class='ocrx_word' title='bbox 721 1087 825 1137;x_wconf 94'>पुण्यश्च</span> <span class='ocrx_word' title='bbox 839 1087 899 1137;x_wconf 93'>एषां</span> <span class='ocrx_word' title='bbox 934 1087 1091 1139;x_wconf 92'>समाहारः-</span> <span class='ocrx_word' title='bbox 1112 1089 1169 1139;x_wconf 85'>अहः</span> <span class='ocrx_word' title='bbox 1171 1088 1411 1140;x_wconf 84'>सर्वैकदेशसंख्यात</span>&shy;</span><span class='ocr_line' title='bbox 157 1148 1413 1198;x_wconf 91'><span class='ocrx_word' title='bbox 157 1148 241 1198;x_wconf 97'>पुण्यम्</span><span class='ocrx_word' title='bbox 247 1148 255 1198;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 283 1148 389 1198;x_wconf 95'>तस्मात्</span> <span class='ocrx_word' title='bbox 400 1148 433 1198;x_wconf 89'>=</span> <span class='ocrx_word' title='bbox 439 1148 848 1198;x_wconf 86'>अहःसर्वैकदेशसङ्ख्यातपुण्यात्</span><span class='ocrx_word' title='bbox 851 1148 857 1198;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 891 1148 1075 1198;x_wconf 84'>समाहारद्वन्द्रः</span> <span class='ocrx_word' title='bbox 1092 1148 1095 1198;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1116 1148 1135 1198;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1130 1148 1168 1198;x_wconf 93'>च</span><span class='ocrx_word' title='bbox 1158 1148 1172 1198;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 1188 1148 1262 1198;x_wconf 97'>ग्रहण</span> <span class='ocrx_word' title='bbox 1275 1148 1301 1198;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1319 1148 1413 1198;x_wconf 95'>कारण</span> </span><span class='ocr_line' title='bbox 156 1208 1411 1261;x_wconf 89'><span class='ocrx_word' title='bbox 156 1208 242 1261;x_wconf 97'>पिछले</span> <span class='ocrx_word' title='bbox 263 1208 312 1261;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 323 1208 352 1261;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 381 1208 393 1261;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 397 1208 624 1261;x_wconf 75'>सङ्ख्याऽव्ययादेः</span><span class='ocrx_word' title='bbox 618 1208 631 1261;x_wconf 68'>'</span> <span class='ocrx_word' title='bbox 646 1208 688 1261;x_wconf 94'>पद</span> <span class='ocrx_word' title='bbox 711 1208 755 1261;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 771 1208 811 1261;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 845 1208 972 1261;x_wconf 88'>अनुवर्त्तन</span> <span class='ocrx_word' title='bbox 986 1208 1058 1261;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1069 1208 1096 1261;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1117 1208 1121 1261;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1146 1208 1164 1261;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 1158 1208 1258 1261;x_wconf 97'>एकदेश</span><span class='ocrx_word' title='bbox 1252 1208 1265 1261;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 1298 1208 1327 1261;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1342 1208 1411 1261;x_wconf 96'>एक</span>&shy;</span><span class='ocr_line' title='bbox 153 1268 1413 1320;x_wconf 89'><span class='ocrx_word' title='bbox 153 1268 205 1320;x_wconf 88'>देश</span> <span class='ocrx_word' title='bbox 225 1268 234 1320;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 238 1268 335 1320;x_wconf 91'>अवयव</span><span class='ocrx_word' title='bbox 339 1268 353 1320;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 368 1268 394 1320;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 430 1268 520 1320;x_wconf 93'>वाचक</span> <span class='ocrx_word' title='bbox 536 1268 581 1320;x_wconf 85'>पूर्व</span> <span class='ocrx_word' title='bbox 610 1268 653 1320;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 667 1268 744 1320;x_wconf 96'>आदि</span> <span class='ocrx_word' title='bbox 775 1268 785 1320;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 789 1268 815 1320;x_wconf 48'>९</span><span class='ocrx_word' title='bbox 817 1268 864 1320;x_wconf 86'>३२</span><span class='ocrx_word' title='bbox 866 1268 881 1320;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 901 1268 1005 1320;x_wconf 93'>सूत्रोक्त</span> <span class='ocrx_word' title='bbox 1041 1268 1118 1320;x_wconf 95'>शब्दों</span> <span class='ocrx_word' title='bbox 1127 1268 1172 1320;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1191 1268 1268 1320;x_wconf 97'>ग्रहण</span> <span class='ocrx_word' title='bbox 1284 1268 1413 1320;x_wconf 96'>विवक्षित</span> </span><span class='ocr_line' title='bbox 155 1331 1411 1376;x_wconf 88'><span class='ocrx_word' title='bbox 155 1331 179 1376;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 201 1331 203 1376;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 226 1331 235 1376;x_wconf 62'>'</span><span class='ocrx_word' title='bbox 240 1331 305 1376;x_wconf 79'>रात्रेः</span><span class='ocrx_word' title='bbox 305 1331 313 1376;x_wconf 69'>'</span> <span class='ocrx_word' title='bbox 332 1331 377 1376;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 391 1331 519 1376;x_wconf 85'>षष्ठ्यन्त</span> <span class='ocrx_word' title='bbox 529 1331 572 1376;x_wconf 95'>पद</span> <span class='ocrx_word' title='bbox 589 1331 602 1376;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 601 1331 746 1376;x_wconf 94'>तत्पुरुषस्य</span><span class='ocrx_word' title='bbox 747 1331 755 1376;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 768 1331 812 1376;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 825 1331 941 1376;x_wconf 98'>विशेषण</span> <span class='ocrx_word' title='bbox 951 1331 980 1376;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 985 1331 990 1376;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 1006 1331 1066 1376;x_wconf 82'>अतः</span> <span class='ocrx_word' title='bbox 1080 1331 1196 1376;x_wconf 96'>विशेषण</span> <span class='ocrx_word' title='bbox 1208 1331 1236 1376;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1253 1331 1411 1376;x_wconf 94'>तदन्तविधि</span> </span><span class='ocr_line' title='bbox 153 1386 1411 1435;x_wconf 83'><span class='ocrx_word' title='bbox 153 1386 193 1435;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 205 1386 256 1435;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 271 1386 281 1435;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 285 1386 431 1435;x_wconf 87'>रात्र्यन्तस्य</span> <span class='ocrx_word' title='bbox 444 1386 588 1435;x_wconf 95'>तत्पुरुषस्य</span><span class='ocrx_word' title='bbox 585 1386 595 1435;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 628 1386 742 1435;x_wconf 98'>उपलब्ध</span> <span class='ocrx_word' title='bbox 755 1386 794 1435;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 803 1386 888 1435;x_wconf 92'>जाता</span> <span class='ocrx_word' title='bbox 897 1386 928 1435;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 946 1386 949 1435;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 982 1386 1037 1435;x_wconf 72'>अर्थ</span> <span class='ocrx_word' title='bbox 1017 1386 1049 1435;x_wconf 41'>:</span> <span class='ocrx_word' title='bbox 1048 1386 1090 1435;x_wconf 54'>-</span> <span class='ocrx_word' title='bbox 1094 1386 1106 1435;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 1110 1386 1176 1435;x_wconf 84'>अहः</span> <span class='ocrx_word' title='bbox 1170 1386 1411 1435;x_wconf 83'>सर्वैकदेशसंख्यात</span>&shy;</span><span class='ocr_line' title='bbox 156 1449 1357 1499;x_wconf 90'><span class='ocrx_word' title='bbox 156 1449 253 1499;x_wconf 92'>पुण्यात्</span><span class='ocrx_word' title='bbox 253 1449 267 1499;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 286 1449 359 1499;x_wconf 92'>अहन्</span><span class='ocrx_word' title='bbox 356 1449 365 1499;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 385 1449 435 1499;x_wconf 89'>सर्व</span><span class='ocrx_word' title='bbox 439 1449 447 1499;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 462 1449 652 1499;x_wconf 97'>एकदेशवाचक</span><span class='ocrx_word' title='bbox 655 1449 664 1499;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 698 1449 803 1499;x_wconf 96'>संख्यात</span> <span class='ocrx_word' title='bbox 817 1449 883 1499;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 897 1449 959 1499;x_wconf 90'>पुण्य</span> <span class='ocrx_word' title='bbox 957 1449 1004 1499;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 1006 1449 1052 1499;x_wconf 96'>इन</span> <span class='ocrx_word' title='bbox 1082 1449 1159 1499;x_wconf 96'>शब्दों</span> <span class='ocrx_word' title='bbox 1167 1449 1196 1499;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1211 1449 1253 1499;x_wconf 95'>परे</span> <span class='ocrx_word' title='bbox 1273 1449 1288 1499;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1291 1449 1357 1499;x_wconf 51'>रात्रेः</span> </span><span class='ocr_line' title='bbox 154 1506 1413 1561;x_wconf 90'><span class='ocrx_word' title='bbox 154 1506 304 1556;x_wconf 77'>रात्र्यन्तस्य</span> <span class='ocrx_word' title='bbox 304 1507 322 1555;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 330 1507 377 1555;x_wconf 86'>जो</span> <span class='ocrx_word' title='bbox 398 1508 528 1557;x_wconf 94'>रात्रिशब्द</span><span class='ocrx_word' title='bbox 531 1508 539 1556;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 554 1508 635 1557;x_wconf 96'>तदन्त</span> <span class='ocrx_word' title='bbox 654 1509 666 1557;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 667 1509 807 1558;x_wconf 95'>तत्पुरुषस्य</span> <span class='ocrx_word' title='bbox 814 1510 828 1558;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 852 1510 952 1558;x_wconf 94'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 970 1511 979 1559;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 984 1511 1109 1560;x_wconf 92'>समासस्य</span> <span class='ocrx_word' title='bbox 1114 1511 1127 1559;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1146 1511 1232 1560;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 1247 1512 1290 1560;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 1302 1512 1315 1560;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1316 1512 1398 1560;x_wconf 74'>अन्तः</span> <span class='ocrx_word' title='bbox 1397 1513 1413 1561;x_wconf 91'>)</span> </span><span class='ocr_line' title='bbox 159 1570 1411 1620;x_wconf 94'><span class='ocrx_word' title='bbox 159 1570 302 1620;x_wconf 98'>अन्तावयव</span> <span class='ocrx_word' title='bbox 323 1570 332 1620;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 333 1570 395 1620;x_wconf 98'>अच्</span><span class='ocrx_word' title='bbox 396 1570 405 1620;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 444 1570 502 1620;x_wconf 99'>अच्</span> <span class='ocrx_word' title='bbox 515 1570 525 1620;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 530 1570 624 1620;x_wconf 90'>प्रत्ययः</span><span class='ocrx_word' title='bbox 628 1570 640 1620;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 666 1570 752 1620;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 761 1570 801 1620;x_wconf 89'>हो</span> <span class='ocrx_word' title='bbox 811 1570 894 1620;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 919 1570 946 1620;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 967 1570 975 1620;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 973 1570 1009 1620;x_wconf 95'>च</span><span class='ocrx_word' title='bbox 1011 1570 1023 1620;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1059 1570 1153 1620;x_wconf 91'>किञ्च</span> <span class='ocrx_word' title='bbox 1184 1570 1308 1620;x_wconf 93'>संख्यापूर्व</span> <span class='ocrx_word' title='bbox 1338 1570 1411 1620;x_wconf 97'>और</span> </span><span class='ocr_line' title='bbox 155 1633 1409 1681;x_wconf 91'><span class='ocrx_word' title='bbox 155 1633 286 1681;x_wconf 91'>अव्ययपूर्व</span> <span class='ocrx_word' title='bbox 308 1633 415 1681;x_wconf 86'>रात्र्यन्त</span> <span class='ocrx_word' title='bbox 430 1633 531 1681;x_wconf 95'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 547 1633 573 1681;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 590 1633 631 1681;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 647 1633 783 1681;x_wconf 96'>समासान्त</span> <span class='ocrx_word' title='bbox 814 1633 873 1681;x_wconf 87'>अच्</span> <span class='ocrx_word' title='bbox 883 1633 972 1681;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 985 1633 1024 1681;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1032 1633 1117 1681;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1125 1633 1152 1681;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1172 1633 1175 1681;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1202 1633 1250 1681;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1263 1633 1362 1681;x_wconf 96'>प्रकार</span> <span class='ocrx_word' title='bbox 1353 1633 1409 1681;x_wconf 76'>-</span> </span><span class='ocr_line' title='bbox 156 1685 1406 1737;x_wconf 91'><span class='ocrx_word' title='bbox 156 1690 169 1737;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 166 1689 238 1736;x_wconf 94'>अहन्</span><span class='ocrx_word' title='bbox 244 1689 251 1736;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 269 1689 317 1736;x_wconf 67'>सर्वं</span><span class='ocrx_word' title='bbox 321 1689 329 1736;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 347 1687 536 1736;x_wconf 97'>एकदेशवाचक</span><span class='ocrx_word' title='bbox 538 1688 547 1735;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 565 1688 672 1735;x_wconf 95'>संख्यात</span><span class='ocrx_word' title='bbox 675 1687 683 1734;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 715 1687 774 1734;x_wconf 96'>पुण्य</span><span class='ocrx_word' title='bbox 778 1687 786 1734;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 809 1685 975 1734;x_wconf 95'>संख्यावाचक</span> <span class='ocrx_word' title='bbox 991 1686 1053 1733;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1069 1686 1159 1733;x_wconf 94'>अव्यय</span> <span class='ocrx_word' title='bbox 1162 1685 1198 1732;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 1207 1685 1252 1732;x_wconf 94'>इन</span> <span class='ocrx_word' title='bbox 1268 1685 1291 1732;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1306 1685 1347 1732;x_wconf 93'>परे</span> <span class='ocrx_word' title='bbox 1360 1685 1406 1732;x_wconf 90'>जो</span> </span><span class='ocr_line' title='bbox 156 1751 1404 1798;x_wconf 92'><span class='ocrx_word' title='bbox 156 1751 289 1798;x_wconf 83'>रात्रिशब्द</span> <span class='ocrx_word' title='bbox 305 1751 387 1798;x_wconf 92'>तदन्त</span> <span class='ocrx_word' title='bbox 403 1751 504 1798;x_wconf 94'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 519 1751 546 1798;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 566 1751 701 1798;x_wconf 96'>समासान्त</span> <span class='ocrx_word' title='bbox 733 1751 789 1798;x_wconf 90'>अच्</span> <span class='ocrx_word' title='bbox 802 1751 890 1798;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 900 1751 939 1798;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 947 1751 1032 1798;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 1041 1751 1070 1798;x_wconf 96'>है</span><span class='ocrx_word' title='bbox 1068 1751 1077 1798;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1094 1751 1142 1798;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 1160 1751 1209 1798;x_wconf 74'>अर्थ</span> <span class='ocrx_word' title='bbox 1239 1751 1296 1798;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 1312 1751 1404 1798;x_wconf 96'>फलित</span> </span><span class='ocr_line' title='bbox 152 1814 1405 1866;x_wconf 90'><span class='ocrx_word' title='bbox 152 1814 226 1866;x_wconf 90'>होता</span> <span class='ocrx_word' title='bbox 235 1814 262 1866;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 286 1814 289 1866;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 306 1814 386 1866;x_wconf 89'>परन्तु</span> <span class='ocrx_word' title='bbox 403 1814 411 1866;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 415 1814 490 1866;x_wconf 90'>अहन्</span><span class='ocrx_word' title='bbox 486 1814 493 1866;x_wconf 82'>'</span> <span class='ocrx_word' title='bbox 511 1814 536 1866;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 554 1814 596 1866;x_wconf 97'>परे</span> <span class='ocrx_word' title='bbox 613 1814 622 1866;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 632 1814 701 1866;x_wconf 92'>रात्रि</span><span class='ocrx_word' title='bbox 693 1814 705 1866;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 721 1814 765 1866;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 779 1814 968 1866;x_wconf 94'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 998 1814 1147 1866;x_wconf 95'>मुख्यरीत्या</span> <span class='ocrx_word' title='bbox 1161 1814 1256 1866;x_wconf 96'>सम्भव</span> <span class='ocrx_word' title='bbox 1270 1814 1328 1866;x_wconf 94'>नहीं</span> <span class='ocrx_word' title='bbox 1345 1814 1405 1866;x_wconf 79'>अतः</span> </span><span class='ocr_line' title='bbox 155 1871 1403 1920;x_wconf 93'><span class='ocrx_word' title='bbox 155 1871 202 1920;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 217 1871 241 1920;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 259 1871 302 1920;x_wconf 93'>परे</span> <span class='ocrx_word' title='bbox 318 1871 326 1920;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 334 1871 402 1920;x_wconf 91'>रात्रि</span><span class='ocrx_word' title='bbox 394 1871 406 1920;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 425 1871 450 1920;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 468 1871 610 1920;x_wconf 92'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 644 1871 668 1920;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 682 1871 717 1920;x_wconf 91'>ही</span> <span class='ocrx_word' title='bbox 731 1871 857 1920;x_wconf 97'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 884 1871 913 1920;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 930 1871 1069 1920;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 1080 1871 1118 1920;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 1146 1871 1228 1920;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1237 1871 1269 1920;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 1261 1871 1277 1920;x_wconf 78'>'</span><span class='ocrx_word' title='bbox 1280 1871 1288 1920;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1317 1871 1403 1920;x_wconf 97'>अन्यत्र</span> </span><span class='ocr_line' title='bbox 152 1925 1092 1987;x_wconf 91'><span class='ocrx_word' title='bbox 152 1937 258 1987;x_wconf 93'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 275 1938 298 1985;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 312 1936 346 1984;x_wconf 87'>ही</span> <span class='ocrx_word' title='bbox 369 1936 372 1983;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 394 1934 442 1983;x_wconf 93'>अब</span> <span class='ocrx_word' title='bbox 459 1933 502 1982;x_wconf 95'>इन</span> <span class='ocrx_word' title='bbox 519 1934 543 1981;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 557 1932 642 1980;x_wconf 94'>क्रमश</span><span class='ocrx_word' title='bbox 646 1932 652 1979;x_wconf 81'>:</span> <span class='ocrx_word' title='bbox 661 1929 791 1979;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 803 1927 917 1977;x_wconf 86'>प्रदर्शित</span> <span class='ocrx_word' title='bbox 932 1926 1004 1975;x_wconf 95'>करते</span> <span class='ocrx_word' title='bbox 1016 1925 1092 1973;x_wconf 95'>हैं</span>&shy;</span></p>

<p class='ocr_par' title='bbox 1363 1471 1413 1486;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1363 1471 1413 1486;x_wconf 91'><span class='ocrx_word' title='bbox 1363 1471 1413 1486;x_wconf 91'>=</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 2024 1402 2254;x_wconf 91'>
<p class='ocr_par' title='bbox 185 2024 1402 2254;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 2024 1402 2082;x_wconf 93'><span class='ocrx_word' title='bbox 185 2024 216 2075;x_wconf 87'>१.</span> <span class='ocrx_word' title='bbox 231 2024 312 2075;x_wconf 91'>परन्तु</span> <span class='ocrx_word' title='bbox 323 2024 430 2077;x_wconf 87'>प्रक्रिया</span> <span class='ocrx_word' title='bbox 427 2025 580 2077;x_wconf 90'>सर्वस्वकार</span> <span class='ocrx_word' title='bbox 610 2025 779 2078;x_wconf 97'>नारायणभट्ट</span> <span class='ocrx_word' title='bbox 792 2027 850 2078;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 868 2027 911 2078;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 928 2028 963 2079;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 981 2027 1171 2080;x_wconf 96'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1198 2029 1245 2080;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1273 2029 1402 2082;x_wconf 98'>उदाहरण</span> </span><span class='ocr_line' title='bbox 227 2075 1396 2135;x_wconf 86'><span class='ocrx_word' title='bbox 227 2075 336 2129;x_wconf 81'>प्रदर्शित</span> <span class='ocrx_word' title='bbox 349 2075 419 2129;x_wconf 96'>करते</span> <span class='ocrx_word' title='bbox 435 2076 459 2129;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 482 2076 484 2129;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 503 2076 561 2129;x_wconf 83'>अहः</span> <span class='ocrx_word' title='bbox 561 2077 659 2131;x_wconf 95'>सहिता</span> <span class='ocrx_word' title='bbox 677 2077 758 2131;x_wconf 74'>रात्रिः</span> <span class='ocrx_word' title='bbox 766 2078 806 2131;x_wconf 63'>--</span> <span class='ocrx_word' title='bbox 807 2078 935 2133;x_wconf 85'>अहोरात्रः</span><span class='ocrx_word' title='bbox 938 2079 943 2132;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 965 2079 1244 2134;x_wconf 95'>शाकपार्थिवादित्वात्</span> <span class='ocrx_word' title='bbox 1260 2081 1373 2135;x_wconf 96'>तत्पुरुषः</span> <span class='ocrx_word' title='bbox 1391 2082 1396 2135;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 224 2142 1402 2194;x_wconf 93'><span class='ocrx_word' title='bbox 224 2142 360 2194;x_wconf 91'>नागेशभट्ट</span> <span class='ocrx_word' title='bbox 392 2142 469 2194;x_wconf 95'>आदि</span> <span class='ocrx_word' title='bbox 482 2142 672 2194;x_wconf 83'>भाष्यमर्मविद्</span> <span class='ocrx_word' title='bbox 702 2142 855 2194;x_wconf 97'>वैयाकरणों</span> <span class='ocrx_word' title='bbox 884 2142 927 2194;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 944 2142 1016 2194;x_wconf 97'>कथन</span> <span class='ocrx_word' title='bbox 1030 2142 1053 2194;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1069 2142 1114 2194;x_wconf 90'>कि</span> <span class='ocrx_word' title='bbox 1133 2142 1402 2194;x_wconf 96'>हेमन्तशिशिरावहो</span>&shy;</span><span class='ocr_line' title='bbox 231 2203 1398 2254;x_wconf 94'><span class='ocrx_word' title='bbox 231 2203 286 2254;x_wconf 90'>रात्रे</span> <span class='ocrx_word' title='bbox 298 2203 330 2254;x_wconf 93'>च</span> <span class='ocrx_word' title='bbox 342 2203 464 2254;x_wconf 92'>च्छन्दसि</span> <span class='ocrx_word' title='bbox 482 2203 494 2254;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 500 2203 614 2254;x_wconf 95'>२.४.२८</span><span class='ocrx_word' title='bbox 619 2203 633 2254;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 667 2203 749 2254;x_wconf 94'>आदि</span> <span class='ocrx_word' title='bbox 762 2203 865 2254;x_wconf 95'>निर्देशों</span> <span class='ocrx_word' title='bbox 876 2203 900 2254;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 922 2203 1011 2254;x_wconf 96'>कारण</span> <span class='ocrx_word' title='bbox 1026 2203 1082 2254;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 1096 2203 1154 2254;x_wconf 96'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 1167 2203 1193 2254;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1208 2203 1246 2254;x_wconf 95'>ही</span> <span class='ocrx_word' title='bbox 1260 2203 1398 2254;x_wconf 94'>समासान्त</span></span></p>

</div>
<div class='ocrx_block' title='bbox 225 2262 935 2311'>
<p class='ocr_par' title='bbox 225 2262 935 2311;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 225 2262 935 2311;x_wconf 92'><span class='ocrx_word' title='bbox 225 2262 285 2311;x_wconf 86'>अच्</span> <span class='ocrx_word' title='bbox 288 2262 334 2311;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 343 2262 441 2311;x_wconf 94'>विधान</span> <span class='ocrx_word' title='bbox 459 2262 555 2311;x_wconf 95'>मानना</span> <span class='ocrx_word' title='bbox 567 2262 668 2311;x_wconf 97'>चाहिये</span><span class='ocrx_word' title='bbox 674 2262 682 2311;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 697 2262 798 2311;x_wconf 96'>तत्पुरुष</span> <span class='ocrx_word' title='bbox 811 2262 835 2311;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 856 2262 913 2311;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 934 2262 935 2311;x_wconf 84'>।</span></span></p>

</div>
</div></body>
</html>
