१३८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
सूत्र से उपसर्जनसंज्ञा की जा चुकी है । यह टाप् प्रत्ययान्त होने से स्त्रीप्रत्ययान्त भी है
अतः तदन्त 'अतिमाला' प्रातिपदिक के अन्त्य अच् आकार को प्रकृत गोस्त्रियोरुप-
सर्जनस्य (६५२ ) से ह्रस्व आदेश हो कर - अतिमाल । अब प्रातिपदिकसञ्ज्ञा के कारण
. विभक्त्युत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय ला कर सकार
को हँत्व तथा रेफ को विसर्ग आदेश करने से 'अतिमाल:' प्रयोग सिद्ध हो जाता है ' ।
इसीप्रकार --
(१) अतिक्रान्तः कोकिलाम् — अतिकोकिलः स्वरः ।
(२) उद्गतो वेलाम् — उद्वेलो नदः (तट से ऊपर आया नद) ।
(३) अतिक्रान्तं मानुषम् — अतिमानुषं चरितम् ।
(४) अतिक्रान्तोऽङ्कुशम् - अत्यङ्कुशो नागः ( अङ्कुश को न मानने वाला
हाथी ) ।
(५) अतिक्रान्तः कशाम् - अतिकशोऽश्वः ( चाबुक को न मानने वाला घोड़ा) ।
(६) प्रगतोऽध्वानम् - प्राध्वो रथः ( मार्ग पर निकला रथ ) २ ।
ર
(७) अतिक्रान्तो मायाम् — अतिमाय: ( माया को पार कर चुका ) ।
(८) उपगत इन्द्रम् - उपेन्द्र : 3 ( इन्द्र का छोटा भाई विष्णु) ।
(६) अधिष्ठितो मूर्धानम् - अधिमूर्धाञ्जलिः ( सिर पर जुड़े दोनों हाथ ) ४ ।
(१०) परिगतो हस्तम् - - परिहस्तः कङ्कणः ।
(११) अभिगतो मुखम् - अभिमुखः ( सामने गया हुआ ) " ।
(१२) प्रतिगतोऽक्षम् - प्रत्यक्ष : ( इन्द्रियों की ओर गया हुआ ) ।
अनुसार परवल्लिङ्गता
१. तत्पुरुषसमास में परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ ) के
अर्थात् उत्तरपद के लिङ्ग के अनुसार लिङ्ग होना चाहिये, परन्तु वह यहां नहीं
हुआ । इसका कारण द्विगु-प्राप्ताऽऽपन्नाऽलम्पूर्व - गतिसमासेषु प्रतिषेधो वाच्यः
( वा० ६३ ) द्वारा गतिसमास में परवल्लिङ्गता का निषेध करना है । इस निषेध
के कारण गतिसमास में विशेष्य के अनुसार लिङ्ग की व्यवस्था होती है । ध्यान
रहे कि वार्तिक में गतिसमास से प्रादिसमास ही अभिप्रेत है (यह आगे उस वार्तिक
की व्याख्या में स्पष्ट किया जायेगा ) ।
२. यहां उपसर्गादध्वन: ( ६६५ ) सूत्र से समासान्त अच् प्रत्यय करने पर नस्तद्धिते
(१९) से भसञ्ज्ञक टि (अन्) का लोप हो जाता है। इस की विस्तृत सिद्धि
(५) सूत्र पर देखें |
३. अदिति माता ने पहले इन्द्र को जन्म दिया और बाद में वामन (विष्णु) को, अत:
विष्णु को इन्द्र का अनुज कहते हैं ।
४. कः शक्रेण कृतं नेच्छेदधिमूर्धानमञ्जलिम् – ( भट्टि० ८.८४) ।
५. गच्छन्नभिमुखो नाशं याति वह्नौ पतङ्गवत् — (पञ्च० १.२६० ) ।
६. अक्षम् = इन्द्रियम् ।
