बहुव्रीहिसमासप्रकरणम्
२११
और बहिस् अव्ययों की व्याख्या अव्ययप्रकरण में सविस्तर कर चुके हैं वहीं देखें ।
उदाहरण यथा—
लौकिकविग्रह — अन्तर्लोमानि यस्य सः = अन्तर्लोम: (अन्दर की ओर रोमों वाला
प्रावार = चादर आदि) । अलौकिक विग्रह — अन्तर् + लोमन् जस् । यहां दोनों पद
अन्यपद के अर्थ को विशिष्ट करते हैं अतः अनेकमन्यपदार्थ ( ९६६ ) से बहुव्रीहिसमास
हो कर प्रातिपदिकसंज्ञा कर सुंब्लुक् करने से - अन्तर्लोमन् । अब यहां बहुव्रीहिसमास
में 'अन्तर्' से परे 'लोमन्' शब्द विद्यमान है अतः अन्तर्बहिर्म्याञ्च लोम्न: ( ६७३ ) इस
प्रकृतसूत्र से समासान्त अप् प्रत्यय हो कर - ' अन्तर्लोमन् + अ ' इस स्थिति में तद्धित
प्रत्यय के परे रहते भसंज्ञक टि ( अन्) का नस्तद्धिते ( ९१९) सूत्र से लोप कर - अन्त-
लम् + अ = अन्तर्लोम । विशेष्यानुसार लिङ्ग, विभक्ति और वचन लाने पर 'अन्त-
लॉम:' ( प्रावारः) प्रयोग सिद्ध हो जाता है । इसीप्रकार - बहिर्लोमानि यस्य स बहि-
लम: ( पटः ), बाहर की ओर रोओं वाला पट आदि। यहां 'बहिस्' अव्यय के पदान्त
सकार को ससजुषो रु: (१०५ ) से रुँ आदेश विशेष है ।
अब अग्रिमसूत्रद्वारा लोपरूप समासान्त का निर्देश करते हैं-
[ लघु० ] विधि-सूत्रम् - ( ६७४) पादस्य लोपोऽहस्त्यादिभ्यः ।
५।४।१३८ ।।
हस्त्यादिवर्जितादुपमानात् परस्य पादशब्दस्य लोपः स्याद् बहुव्रीहौ ।
व्याघ्रस्येव पादावस्य व्याघ्रपात्' । अहस्त्यादिभ्यः किम् ? हस्तिपादः ।
कुसूलपादः ॥
अर्थ: - हस्त्यादियों से भिन्न उपमानवाचक शब्द से परे 'पाद' शब्द का समा-
सान्त लोप हो बहुव्रीहिसमास में ।
व्याख्या – पादस्य | ६| १ | लोपः | १|१| अहस्त्यादिभ्यः । ५ । ३ । उपमानात् । ५।१।
( उपमानाच्च सूत्र से ) । बहुव्रीहौ । ७|१| ( बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच् सूत्र से ) ।
समासान्तः । १ । १ । (यह अधिकृत है) । हस्तिशब्द आदिर्येषां ते हस्त्यादयः, तद्गुणसंविज्ञान-
बहुव्रीहिसमासः । न हस्त्यादयः - अहस्त्यादयः, तेभ्यः = अहस्त्यादिभ्यः, न तत्पुरुषः ।
हस्त्यादि एक गण है' । अर्थ : - ( बहुव्रीहो ) बहुव्रीहिसमास में ( अहस्त्यादिभ्यः)
हस्त्यादियों से भिन्न ( उपमानात् ) उपमानवाचक शब्द से परे ( पादस्य ) जो 'पाद' शब्द
१. 'व्याघ्रस्येव पादौ अस्य' यह लौकिकविग्रह नहीं अपितु इस समास का तात्पर्य -
कथन है । इस का विग्रह तो 'व्याघ्रपादाविव पादो अस्य' इस प्रकार समझना
चाहिये ।
२ हस्तिन्, कुद्दाल, अश्व, कशिक, कुरुत, कटोल, कटोलक, गण्डोल, गण्डोलक,
कण्डोल, कण्डोलक, अज, कपोत, जाल, गण्ड, महेला ( पाठान्तर -महिला), दासी,
गणिका, कुसूल - इति हस्त्यादिः ।
