२५०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
बना । अब प्रकृत अक्ष्णोऽदर्शनात् ( ६६४) सूत्रद्वारा समासान्त अच् प्रत्यय हो कर
'गवाक्षि + अ ' इस स्थिति में तद्धित के परे रहते यस्येति च ( २३६) सूत्र से भसंज्ञक
इकार का लोप कर—गवाक्ष् + अ = गवाक्ष | परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ )
के अनुसार परवल्लिङ्गता ( नपुंसकत्व ) के प्राप्त होने पर उस का बाध कर लोक-
प्रसिद्धिवश पुंलिङ्ग में प्रथमा के एकवचन की विवक्षा में 'गवाक्ष : ' प्रयोग सिद्ध हो
जाता है ।
सूत्र में 'अदर्शनात्' कथन के कारण 'ब्राह्मणस्य अक्षि ब्राह्मणाक्षि' इत्यादियों
में अक्षिशब्द के चक्षुर्वाचक होने के कारण प्रकृतसूत्र से समासान्त अच् नहीं होता ।
अग्रिमसूत्रद्वारा पुनः इसी समासान्त का विधान करते हैं-
·
[ लघु०] विधि-सूत्रम् - ( ε६५) उपसर्गादध्वनः | ५ | ४ | ८६५ ||
[प्रादिभ्योऽध्वनोऽच् स्यात् समासान्तः ] । प्रगतोऽध्वानं प्राध्वो रथः ।।
अर्थः- प्रादियों से परे जो अध्वन् शब्द, तदन्त समास से अच् प्रत्यय हो और
वह इस समास का अन्तावयव हो ।
व्याख्या – उपसर्गात् । ५ | १| अध्वनः | ५ | १| अच् | १|१| ( अच् प्रत्यन्ववपूर्वात्
सामलोम्नः सूत्र से ) । प्रत्ययः, परश्च तद्धिताः, समासान्ताः – ये सब पूर्वतः अधिकृत
हैं । 'उपसर्ग' से तात्पर्य यहां प्रादियों से है' । 'अध्वनः' यह 'समासात्' का विशेषण
है अतः विशेषण से तदन्तविधि हो जाती है । अर्थ : - ( उपसर्गात् ) प्र आदि से परे जो
(अध्वनः ) अध्वन् शब्द तदन्त समास से ( पर: ) परे ( तद्धितः) तद्धितसंज्ञक (अच्
प्रत्ययः ) अच् प्रत्यय हो जाता है और वह (समासान्तः) उस समास का अन्तावयव
होता है ।
उदाहरण यथा—
लौकिकविग्रह — प्रगतोऽध्वानं प्राध्वो रथः ( वह रथ जो मार्ग पर चल पड़ा
है ) । अलौकिकविग्रह - प्र + अध्वन् अम् । यहां पर अत्यादयः कान्ताद्यर्थे द्वितीयया
( वा० ५६ ) वार्त्तिक से प्रादितत्पुरुषसमास, प्रातिपदिकसंज्ञा, सुँब्लुक् तथा प्रकृत उप-
सर्गादध्वनः (६६५) सूत्रद्वारा समासान्त अच् प्रत्यय हो कर - - प्र + अध्वन् अ । अब
अच् तद्धित के परे रहते नस्तद्धिते (९१९) से भसञ्ज्ञक टि ( अन्) का लोप हो सवर्ण-
दीर्घ कर विभक्ति लाने से 'प्राध्वः' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार - अतिक्रान्तोऽध्वानम् अत्यध्वो रथः । अत्यध्वं शकटम् । निर्गतोऽध्वनो
निरध्वो रथः । निरध्वं शकटम् । दुष्टोऽध्वा दुरध्वः । सम्प्राप्ता अध्वानं समध्वाः ।
इत्यादि प्रयोगों में प्रकृत समासान्त जान लेना चाहिये ।
१. अध्वशब्दस्य अक्रियावचनत्वात् तं प्रत्युपसर्गसंज्ञाऽभावाद् उपसर्गग्रहणं प्राप-
लक्षणम् इति हरदत्तः ।
२. ब्रुतं समध्वा रथवाजिनागैर्मन्दाकिनीं रम्यवनां समीयुः ( भट्टि० ३.४५ ) ।
