१४०
मैभीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(१५१) द्वारा उस की उपसर्जनसंज्ञा हो कर गोस्त्रियोरुपसर्जनस्य (६५२ ) से तदन्त
प्रातिपदिक के अन्त्य अच्-आकार को ह्रस्व करने पर 'अवकोकिल' इस स्थिति में द्विगु-
प्राप्ताऽऽपन्नाऽलम्पूर्वगतिसमासेषु प्रतिषेधो वाच्यः ( वा० ६३ ) से परवल्लिङ्गता का
निषेध हो कर विशेष्यानुसार सुँप्प्रक्रिया करने से प्रथमा के एकवचन में 'अवकोकिलः '
प्रयोग सिद्ध हो जाता है ।
इसीप्रकार -
(१) परिणद्धो वीरुद्भिः - परिवीत् पादपः (लताओं से घिरा पेड़ ) ।
(२) सन्नद्धो वर्मणा - संवर्मा शूरः ( कवच से सन्नद्ध शूर ) ।
(३) उपमितः पत्या — उपपतिः (जार) ।
(४) उपमितः प्रधानेन —— उपप्रधानः ।
(५) नियुक्तः कंसेन - निकंसो रक्षिवर्गः ।
(६) नियुक्तो मुनिना - निमुनिः ।
(७) अनुगतम् अर्थेन - अन्वर्थं नाम ( अर्थानुसारी नाम ) ।
(८) सङ्गतम् अर्थेन - समर्थं पदम् ।
1. (६) वियुक्तम् अर्थेन - व्यर्थं वचः ।
(१०) सङ्गतम् अक्षेण - समक्षं वस्तु ।
चतुर्थं वार्तिक यथा-
[ लघु० ]
वा०----
- (६१) पर्यादयो ग्लानाद्यर्थे चतुर्थ्या ||
परिग्लानोऽध्ययनाय - पर्यध्ययनः ॥
:
अर्थ:- ग्लान ( खिन्न, दुःखी, थका हुआ, उकताया हुआ ) आदि अर्थों में वर्त्त-
मान 'परि' आदि निपात, चतुर्थ्यन्त समर्थ सुबन्त के साथ नित्य समास को प्राप्त होते
हैं और वह समास तत्पुरुषसंज्ञक होता है ।
व्याख्या - यह वार्तिक भी पूर्ववत् कुगतिप्रादयः ( ९४९) सूत्र पर महाभाष्य में
पढ़ा गया है अतः तद्विषयक ही समझना चाहिये । उदाहरण यथा-
-
लौकिकविग्रह - परिग्लानोऽध्ययनाय' (अथवा – अध्ययनाय परिग्लानः )
पर्यध्ययन: ( अध्ययन के लिये घबराया या उकताया हुआ ) । अलोकिकविग्रह - अध्ययन
ङे + परि । यहां 'परि' निपात परिग्लान अर्थ में वर्तमान है अतः इस का 'अध्ययन
ङे' इस चतुर्थ्यन्त के सांथ प्रकृत पर्यादयो ग्लानाद्यर्थे चतुर्थ्या ( वा० ६१) वार्तिक से
नित्यसमास हो जाता है । प्रथमा निर्दिष्ट 'परि' की उपसर्जनसंज्ञा कर उस का पूर्व -
निपात किया तो बना - परि + अध्ययन ङे । अब समास की प्रातिपदिकसंज्ञा, सुँपो
धातु-:
-
प्रातिपदिकयो: ( ७२१ ) से उस के अवयव सुँप् (ङ) का लुक् तथा इको यणचि
(१५) से यण और अन्त में विभक्तिकार्य करने से 'पर्यध्ययनः ' प्रयोग सिद्ध हो जाता है ।
१. तादर्थ्येऽत्र चतुर्थी बोध्या ।
