४८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
संज्ञा है जिसे पाणिनि ने अपने शास्त्र में स्वीकृत कर लिया है' ।
इस तद्धिता: ( ६१६ ) के अधिकार में एक अन्य अवान्तर अधिकार-सूत्र पढ़ा
गया है – समासान्ता: ( ५.४.६८ ) । अर्थ : - यहां से ले कर पाद की समाप्ति तक
अष्टाध्यायी में जिस जिस समास से जो जो प्रत्यय विधान किया जायेगा वह वह
प्रत्यय उस उस समास का अन्तावयव ( चरमावयव ) माना जायेगा । तात्पर्य यह है कि
समास के साथ उस की भी अन्त्यावयवरूप से गणना होगी, समास से वह पृथक् नहीं
माना जायेगा, समास के ग्रहण से उस का भी ग्रहण होगा । इस से स्वादियों की
उत्पत्ति के समय या स्त्रीप्रत्यय करते समय तत्तत्समासान्तप्रत्यय विशिष्ट को ही प्राति-
पदिक मान कर उस से परे प्रत्ययों की उत्पत्ति होगी । यह सब आगे के उदाहरणों में
स्पष्ट हो जायेगा ।
.
अब अग्रिमसूत्रद्वारा अव्ययीभावसमास में समासान्त टच् प्रत्यय का विधान
करते हैं-
[ लघु० ] विधि-सूत्रम् - - ( १७ ) अव्ययीभावे शरत्प्रभृतिभ्यः
।५।४।१०७।।
शरदादिभ्यष्टच् स्यात् समासान्तो ऽव्ययीभावे । शरदः समीपम् उप-
शरदम् । प्रतिविपाशम् । जराया जरस् ( गणसूत्रम्) । उपजरसम् इत्यादि ||
अर्थ :- अव्ययीभावसमास में शरद् आदि प्रातिपदिकों से परे तद्धितसञ्ज्ञक टच्
प्रत्यय हो और वह इस समास का अन्तावयव ( अन्तिम हिस्सा ) भी समझा जाये ।
जराया जरस् ( गणसूत्र ) — जराशब्द के स्थान पर जरस् आदेश भी हो जाता है ।
1
व्याख्या--अव्ययीभावे | ७ |१| शरत्प्रभृतिभ्यः | ५|३| टच् | १|१| ( राजाह:-
सखिभ्यष्टच् से) । तद्धिताः समासान्ताः प्रत्ययः, परश्च, ङयाप्प्रातिपदिकात् – ये सब
पूर्वतः ही अधिकृत हैं । यथोचित वचनविपरिणाम से ये यहां अन्वित होते हैं । शरत्
(शरच्छन्दः) प्रभृतिर् ( आदिः) येषान्ते शरत्प्रभृतयः, तेभ्यः = शरत्प्रभृतिभ्यः, तद्गुण-
संविज्ञान बहुव्रीहिसमासः । ' प्रभृति' शब्द के विषय में पीछे ( ५५२ ) सूत्र पर एक
लिख चुके हैं वह यहां पर भी पुनः ध्यातव्य है । अर्थ : - ( अव्ययीभावे ) अव्ययीभाव-
समास में (शरत्प्रभृतिभ्यः) शरद् आदि ( प्रातिपदिकेभ्यः) प्रातिपदिकों से ( पर: ) परे
(टच्) टच् (प्रत्ययः) प्रत्यय हो जाता है और वह ( तद्धितः) तद्धितसंज्ञक होता हुआ
।
१. न्यासकार ' तद्धित' को अन्वर्थसंज्ञा मानते हुए इस प्रकार लिखते हैं - "महत्या:
सञ्ज्ञायाः करणे एतत्प्रयोजनम्, अन्वर्थसञ्ज्ञा यथा विज्ञायेत । तेभ्यो हिताः -
तद्धिताः । तदित्यनेन लौकिका वैदिकाश्च शब्दाः प्रत्यवमृष्यन्ते तेषां व्युत्पाद्यत्वेन
प्रकृतत्वात् । तेन तत्रैव भवन्त्यणादयो यत्र च भवन्तस्तेषाम् उपकारिणां भवन्ति,
नान्यत्रेति ,
1
। तेन अभिधानलक्षणत्वं तद्धितानामुपपन्नं भवति" (न्यास ४. १.७६ ) ।
