तत्पुरुषसमासप्रकरणम्
६७
(२२) आपाते रमणीयः - आपातरमणीयः ।
(२३) परिणामे रमणीयः - परिणामरमणीयः ।
(२४) आस्ये प्रयत्नः - आस्यप्रयत्नः ।
(२५) शब्दे सञ्ज्ञा – शब्दसञ्ज्ञा ।
-
(२६) भुवि देव: (देव इव) - भूदेव: ।
विशेष वक्तव्य - अनेक वैयाकरण कर्तुं करणे कृता बहुलम् (९२६) में बहुलग्रहण
के सामर्थ्य से इन समासों को उपपन्न किया करते हैं । कुछ वैयाकरण इन की सिद्धि
सुँप्पासमास ( ९०६ ) से ही मानते हैं। इन का संग्रह यथा-
-
इहानुक्तं समासार्थं द्वितीयेत्यादि खण्डयताम् ।
कृता बहुलमित्येतद् बाहुल्यं वा विजृम्भताम् ॥ ( प्रक्रिया सर्वस्वे )
सुप्सुपेति समासो वा बोध्यः शिष्टप्रयुक्तिषु ।
शब्दाः शिष्टः प्रयुक्तास्तु साधवः सर्वथा मताः ॥
[क] मनसो विकारः - मनस्विकारः ।
[ख] कृच्छाल्लब्ध: -- कृच्छ्रलब्धः ।
·
अभ्यास [३]
( १ ) निम्नस्थ प्रश्नों का सहेतुक समुचित उत्तर दीजिये-
[क] कर्तृकरणे कृता बहुलम् सूत्र में 'बहुलम्' क्यों कहा गया है ?
[ख] 'ग्रामस्यार्धी ग्रामार्धः' यहां अर्ध नपुंसकम् सूत्र क्यों प्रवृत्त नहीं होता ?
[ग] ' तत्पुरुष ' इस नामकरण का क्या आधार है ?
[घ] श्रितादिप्रकृतिक सुबन्तों से क्या अभिप्राय है ?
[ङ ] द्विगु की तत्पुरुषसंज्ञा क्यों की जाती है ?
[च] 'अश्वघास' आदि में चतुर्थीतत्पुरुष क्यों नहीं होता ?
[छ] प्रकृतिविकृतिभाव से क्या अभिप्रेत है ?
[ज] अर्धशब्द कब नित्यनपुंसक हुआ करता है ?
[झ] 'पूर्वं कायस्य' में कायशब्द से दिग्योगपञ्चमी क्यों नहीं हुई ?
[ञ] 'स्तोकान्मुक्तः' में समास मानने का क्या प्रयोजन है ?
(२) सहेतुक अशुद्धि शोधन कीजिये-
१. आपातरमणीयानां संयोगानां प्रियैः सह ।
अपथ्यानामिवान्नानां परिणामोऽतिदारुणः ।। (हितोप० ४.७५ )
२. प्रच्छायसुलभनिद्रा दिवसाः परिणामरमणीया: । ( शाकुन्तल)
३. महाभाष्य (१.१.६) ।
४. काशिकाव्याख्या पदमञ्जरी (१.१.६८ ) ।
५. भूदेवो वाडवो विप्रो द्वप्राभ्यां जातिजन्मजाः - इति हैमकोषः ।
ल० च० (७)
