२७०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
गेहेशूरः ( स . त . )
गोग्रासः (च. त . )
गोदः ( उपपद०)
गोरक्षितम् (च. त . )
गोष्ठेपण्डितः (स. त.)
गोसुखम् (च. त . )
गोहितम् (च. त . )
गौरसक्थ : ( बहु० )
गौरसक्थी ( बहु० )
ग्रामगतः (द्वि. त . )
ग्रामगमी (द्वि. त . )
ग्रामगामी (द्वि. त . )
ग्रामनिर्गतः ( प . त . )
ग्रामार्ध : ( ष . त . )
[घ]
घटमृत्तिका (च. त . )
घटोत्पादक : ( ष . त . )
घनश्याम : ( उप . त . )
घृतघट: (शाक. त.)
चक्रपाणि: ( बहु० )
चक्रत्रन्धः (स. त.)
चक्रमुक्त: ( प . त . )
चतुरङ्गुलम् ( द्विगु )
चतुरानन: ( बहु० )
चतुर्मुख : ( बहु० )
चतुर्युगम् ( द्विगु )
[च]
चतुष्पात् ( बहु
चतूरात्रम् ( द्विगु )
चन्द्रकान्ति : ( बहु० )
चन्द्रमौलि : ( बहु ० )
चित्रगुः ( बहु० )
चेतः प्रसादः (ष . त . )
६४
७३
१४८
७६
६४
७६
७५
२०७
२०७
६३
६३
६३
७७, ६६
६०
चौरभयम् ( प . त . )
च्युतफल : ( बहु० )
१५५
१६२
१८५
१११
२१४
१६१
२०६
१८७
१६३, १६८
छत्त्रोपानहम् (द्वन्द्व )
छायातरु: (शाक. त . )
[छ]
छायाद्वितीय: (तृ. त . )
छिन्नकर्ण: ( बहु० )
छिन्नमूल: ( बहु० )
[ज]
जठरनैयायिकः (कर्म० )
जनुषान्धः (तृ. त . )
जम्पती ( द्वन्द्व )
जम्बूपादप: ( कर्म ० )
जलजाक्षी (बहु
जलपथः (ष. त . )
जायापती ( द्वन्द्व )
७२
८४
जालपाद: ( बहु० )
११५ जीमूतस्येव ( सुप्सुपा)
जीविकापन्न: (द्वि. त . )
१२०
जीविकाप्राप्तः (द्वि. त . )
[त]
१८९ तडित्पिशङ्गी (कर्म० )
६२
८१
तत्पुरुष: ( ष . त . )
तत्त्वबुभुत्सुः (द्वित. )
तपोऽन्तः (ष. त . )
तपोवनम् ( ष . त . )
तरङ्गापत्रस्त: ( प त . )
तर्ककुशल : ( स. त . )
तिलोदकम् (शाक. त . )
तीर्थकाकः (स. त.)
तीर्थध्वाङ्क्ष: ( स . त . )
तीर्थवायसः ( स . त . )
तुल्यवयस्क : ( बहु ० )
८२
तुल्यवया: ( बहु० )
७७
१६१
२४३
१२०
६५
१९३
१८६
११५
६५
२३५
११६
२०८
२४६
२३५
२१३
१५
१७३
१७३
११६
८३
६३
८३
७३, ८२
८ १
ह १
१२०
६३
६३
६३
२२७
२२७
wis
चेतोवृत्ति: ( ष . त .
४६
)
८२ तूष्णींगङ्गम् (अव्ययी ० )
