१२२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
नव् प्रत्यय का नहीं । ' नव्' अव्यय के बकार की हलन्त्यम् ( १ ) सूत्र से इत्संज्ञा हो
जाती है, प्रयोग में 'न' ही आता है नव नहीं । इसे वित् करने का प्रयोजन आगे
दर्शाया गया है ।
इस सूत्र के उदाहरण दर्शाने से पूर्व नञ्समास की प्रक्रिया में सर्वत्र व्याप्त
अग्रिमसूत्र का अवतरण करते हैं-
-
[ लघु० ] विधि-सूत्रम् - ( ६४७ ) न लोपो नञः | ६ | ३ |७२ ||
नञो नस्य लोप उत्तरपदे । न ब्राह्मण:-- अब्राह्मणः ॥
अर्थः- उत्तरपद के परे होने पर नव् के नकार का लोप हो जाता है ।
व्याख्या - न इति लुप्तषष्ठ्येकवचनान्तम्पदम् ' । लोपः । १ । १ । नञः | ६ | १ |
उत्तरपदे |७|१| (अलुगुत्तरपदे से ) । अर्थ:-- ( नव:) नव् के ( न = नस्य) न् वर्णं का
( लोपः ) लोप हो जाता है ( उत्तरपदे) उत्तरपद परे हो तो । समास के चरमावयव को
ही उत्तरपद कहते हैं । अतः इस सूत्र की प्रवृत्ति समास में ही होती है ।
दोनों सूत्रों का संयुक्त उदाहरण यथा-
लौकिकविग्रह — न ब्राह्मण:- अब्राह्मण: ( ब्राह्मण से भिन्न पर तत्सदृश
क्षत्रिय आदि) । अलौकिक विग्रह - न + ब्राह्मण सुँ । यहां 'न' यह नव् अव्यय विद्यमान
है, इस का 'ब्राह्मण सुँ' इस सुँबन्त के साथ प्रकृत नञ् (९४६ ) सूत्र से तत्पुरुषसमास,
नञ् की उपसर्जनसञ्ज्ञा, उपसर्जन का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा सुँपो
धातु- प्रातिपदिकयो: ( ७२१) से सुँप् (सुँ) का लुक् करने पर 'न ब्राह्मण' बना । अब
'ब्राह्मण' इस उत्तरपद के परे रहते न लोपो नञः (९४७) सूत्रद्वारा 'न' के आदि न वर्णं
न्
का लोप करने से ---- अब्राह्मण । प्रातिपदिकसंज्ञा के अक्षुण्ण रहने से स्वाद्युत्पत्ति के प्रसङ्ग
में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर सकार को रुँत्व तथा रेफ को
विसर्ग आदेश करने पर 'अब्राह्मण:' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार -
नज्ञः - अज्ञ: ( मूर्ख ) ' । न सर्वः - असर्वः । न साधुः - असाधुः । न रोगी-
१. 'न लोप:' को एकपद मान कर 'नस्य लोपः - नलोपः' ऐसा षष्ठीतत्पुरुषसमास
नहीं माना जा सकता, कारण कि 'नस्य' का सम्बन्ध 'नत्र :' के साथ है अत: असा-
मर्थ्य के कारण यह समास उपपन्न नहीं होगा जैसा कि न लोपः प्रातिपदिकान्तस्य
( १८० ) सूत्र में नहीं होता । अतः 'न' को लुप्तषष्ठ्येकवचनान्त पृथक् पद माना
गया है ।
२. अज्ञः सुखमाराध्यः -- ( नीतिशतक २ ) ।
अज्ञो भवति वै बालः पिता भवति मन्त्रदः - ( मनु० २.१५३ ) ।
३. असाधुः साधुर्वा भवति खलु जात्यैव पुरुषः - ( सुभाषित ० ) ।
