<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000030.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1600 2454;x_wconf 88;ppageno 30;x_source 13510798884282480-34;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 152 124 1396 185'>
<p class='ocr_par' title='bbox 152 124 1396 185;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 143 200 176;hardbreak 1;x_wconf 99'><span class='ocrx_word' title='bbox 152 143 200 176;x_wconf 99'>१४</span><br /></span><span class='ocr_line' title='bbox 824 124 1396 184;x_wconf 91'><span class='ocrx_word' title='bbox 824 124 1103 179;x_wconf 91'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1127 130 1396 184;x_wconf 91'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 266 247 1066 421;x_wconf 86'>
<p class='ocr_par' title='bbox 267 250 931 296;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 267 251 931 296;x_wconf 81'><span class='ocrx_word' title='bbox 267 253 370 296;x_wconf 94'>प्रकृत्या</span> <span class='ocrx_word' title='bbox 379 253 446 295;x_wconf 48'>वक्रः</span> <span class='ocrx_word' title='bbox 453 253 488 295;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 491 251 638 295;x_wconf 73'>प्रकृतिवक्रः</span> <span class='ocrx_word' title='bbox 662 252 675 294;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 671 251 780 294;x_wconf 97'>स्वभाव</span> <span class='ocrx_word' title='bbox 793 251 821 293;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 836 251 890 293;x_wconf 78'>टेढ़ा</span> <span class='ocrx_word' title='bbox 887 251 906 293;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 926 251 931 293;x_wconf 77'>।</span></span></p>

<p class='ocr_par' title='bbox 270 310 1066 356;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 310 1066 356;x_wconf 85'><span class='ocrx_word' title='bbox 270 310 380 356;x_wconf 92'>विस्पष्टं</span> <span class='ocrx_word' title='bbox 395 310 494 356;x_wconf 92'>कटुकम्</span> <span class='ocrx_word' title='bbox 498 310 535 356;x_wconf 44'>—</span> <span class='ocrx_word' title='bbox 542 310 753 356;x_wconf 95'>विस्पष्टकटुकम्</span> <span class='ocrx_word' title='bbox 769 310 781 356;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 779 310 856 356;x_wconf 95'>स्पष्ट</span> <span class='ocrx_word' title='bbox 868 310 919 356;x_wconf 97'>रूप</span> <span class='ocrx_word' title='bbox 933 310 958 356;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 976 310 1027 356;x_wconf 84'>कटु</span> <span class='ocrx_word' title='bbox 1024 310 1040 356;x_wconf 70'>)</span> <span class='ocrx_word' title='bbox 1064 310 1066 356;x_wconf 79'>।</span></span></p>

<p class='ocr_par' title='bbox 272 367 722 420;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 367 722 419;x_wconf 84'><span class='ocrx_word' title='bbox 272 367 362 415;x_wconf 98'>अवश्यं</span> <span class='ocrx_word' title='bbox 375 368 462 416;x_wconf 85'>स्तुत्यः</span><span class='ocrx_word' title='bbox 470 370 505 416;x_wconf 63'>—</span><span class='ocrx_word' title='bbox 513 370 688 419;x_wconf 91'>अवश्यस्तुत्यः</span> <span class='ocrx_word' title='bbox 709 373 722 419;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 425 1400 929;x_wconf 90'>
<p class='ocr_par' title='bbox 143 430 1398 792;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 431 1391 485;x_wconf 90'><span class='ocrx_word' title='bbox 270 436 333 485;x_wconf 31'>सुँप्सुँ</span> <span class='ocrx_word' title='bbox 333 435 457 485;x_wconf 90'>पासमास</span> <span class='ocrx_word' title='bbox 473 435 494 483;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 519 435 582 483;x_wconf 96'>यदि</span> <span class='ocrx_word' title='bbox 612 433 753 483;x_wconf 94'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 766 434 811 482;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 841 433 909 481;x_wconf 99'>कोई</span> <span class='ocrx_word' title='bbox 937 431 1058 481;x_wconf 97'>नियामक</span> <span class='ocrx_word' title='bbox 1075 432 1133 480;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 1160 431 1234 480;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 1250 431 1294 479;x_wconf 99'>तो</span> <span class='ocrx_word' title='bbox 1320 431 1391 479;x_wconf 99'>लोक</span> </span><span class='ocr_line' title='bbox 144 493 1395 546;x_wconf 93'><span class='ocrx_word' title='bbox 144 497 342 546;x_wconf 80'>प्रसिद्धयनुसार</span> <span class='ocrx_word' title='bbox 348 498 381 545;x_wconf 86'>ही</span> <span class='ocrx_word' title='bbox 395 496 531 544;x_wconf 93'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 544 497 621 544;x_wconf 95'>किया</span> <span class='ocrx_word' title='bbox 626 496 708 543;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 714 496 740 543;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 744 496 751 543;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 766 496 859 543;x_wconf 96'>क्योंकि</span> <span class='ocrx_word' title='bbox 874 494 1031 543;x_wconf 97'>योगविभाग</span> <span class='ocrx_word' title='bbox 1036 495 1061 542;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1077 494 1147 542;x_wconf 95'>इष्ट</span> <span class='ocrx_word' title='bbox 1141 494 1204 541;x_wconf 96'>रूपों</span> <span class='ocrx_word' title='bbox 1213 494 1254 541;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1268 494 1303 541;x_wconf 93'>ही</span> <span class='ocrx_word' title='bbox 1315 493 1395 541;x_wconf 95'>सिद्धि</span> </span><span class='ocr_line' title='bbox 143 559 1391 608;x_wconf 93'><span class='ocrx_word' title='bbox 143 559 208 608;x_wconf 87'>हुआ</span> <span class='ocrx_word' title='bbox 224 559 310 608;x_wconf 92'>करती</span> <span class='ocrx_word' title='bbox 327 559 355 608;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 372 559 471 608;x_wconf 88'>अनिष्ट</span> <span class='ocrx_word' title='bbox 482 559 536 608;x_wconf 98'>रूप</span> <span class='ocrx_word' title='bbox 558 559 616 608;x_wconf 99'>नहीं</span> <span class='ocrx_word' title='bbox 629 559 691 608;x_wconf 97'>बना</span> <span class='ocrx_word' title='bbox 706 559 774 608;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 794 559 798 608;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 819 559 878 608;x_wconf 98'>कुछ</span> <span class='ocrx_word' title='bbox 889 559 971 608;x_wconf 99'>लोगों</span> <span class='ocrx_word' title='bbox 998 559 1042 608;x_wconf 97'>का</span> <span class='ocrx_word' title='bbox 1056 559 1143 608;x_wconf 94'>कहना</span> <span class='ocrx_word' title='bbox 1155 559 1179 608;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1195 559 1237 608;x_wconf 92'>कि</span> <span class='ocrx_word' title='bbox 1249 559 1262 608;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 1262 559 1382 608;x_wconf 97'>उपसर्जन</span><span class='ocrx_word' title='bbox 1382 559 1391 608;x_wconf 88'>'</span> </span><span class='ocr_line' title='bbox 146 617 1397 665;x_wconf 94'><span class='ocrx_word' title='bbox 146 617 193 665;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 211 617 404 665;x_wconf 98'>महासंज्ञाकरण</span> <span class='ocrx_word' title='bbox 421 617 443 665;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 464 617 551 665;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 584 617 629 665;x_wconf 97'>इसे</span> <span class='ocrx_word' title='bbox 649 617 739 665;x_wconf 93'>अन्वर्थ</span> <span class='ocrx_word' title='bbox 754 617 834 665;x_wconf 96'>मानने</span> <span class='ocrx_word' title='bbox 848 617 877 665;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 896 617 976 665;x_wconf 93'>शास्त्र</span> <span class='ocrx_word' title='bbox 991 617 1016 665;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1041 617 1104 665;x_wconf 95'>जहां</span> <span class='ocrx_word' title='bbox 1124 617 1261 665;x_wconf 92'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1273 617 1318 665;x_wconf 87'>का</span> <span class='ocrx_word' title='bbox 1331 617 1397 665;x_wconf 94'>कोई</span> </span><span class='ocr_line' title='bbox 146 670 1343 725;x_wconf 95'><span class='ocrx_word' title='bbox 146 670 268 719;x_wconf 92'>नियामक</span> <span class='ocrx_word' title='bbox 286 671 342 718;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 354 672 426 719;x_wconf 94'>होता</span> <span class='ocrx_word' title='bbox 439 672 495 719;x_wconf 95'>वहां</span> <span class='ocrx_word' title='bbox 509 672 631 721;x_wconf 98'>उपसर्जन</span> <span class='ocrx_word' title='bbox 650 674 738 722;x_wconf 97'>अर्थात्</span> <span class='ocrx_word' title='bbox 754 674 857 723;x_wconf 93'>गौणपद</span> <span class='ocrx_word' title='bbox 872 675 916 722;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 929 675 964 722;x_wconf 94'>ही</span> <span class='ocrx_word' title='bbox 980 675 1115 724;x_wconf 93'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1131 676 1193 724;x_wconf 98'>हुआ</span> <span class='ocrx_word' title='bbox 1210 677 1294 725;x_wconf 98'>करता</span> <span class='ocrx_word' title='bbox 1302 677 1330 724;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 1342 678 1343 725;x_wconf 93'>।</span> </span><span class='ocr_line' title='bbox 270 743 864 792;x_wconf 89'><span class='ocrx_word' title='bbox 270 745 322 792;x_wconf 81'>अब</span> <span class='ocrx_word' title='bbox 333 745 386 791;x_wconf 92'>एक</span> <span class='ocrx_word' title='bbox 402 745 509 791;x_wconf 71'>वार्तिक</span> <span class='ocrx_word' title='bbox 520 744 562 790;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 578 743 700 790;x_wconf 98'>अवतरण</span> <span class='ocrx_word' title='bbox 711 743 779 790;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 792 743 864 789;x_wconf 95'>हैं</span>&shy;</span></p>

<p class='ocr_par' title='bbox 165 798 1236 929;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 798 1236 872;x_wconf 87'><span class='ocrx_word' title='bbox 165 809 191 872;x_wconf 93'>[</span> <span class='ocrx_word' title='bbox 183 807 259 871;x_wconf 92'>लघु</span><span class='ocrx_word' title='bbox 263 808 290 871;x_wconf 82'>०</span> <span class='ocrx_word' title='bbox 294 807 318 870;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 345 805 448 870;x_wconf 83'>वा०-</span> <span class='ocrx_word' title='bbox 486 805 504 868;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 506 805 571 868;x_wconf 93'>५३</span> <span class='ocrx_word' title='bbox 576 805 596 868;x_wconf 77'>)</span> <span class='ocrx_word' title='bbox 617 803 707 868;x_wconf 95'>इवेन</span> <span class='ocrx_word' title='bbox 727 801 867 866;x_wconf 93'>समासो</span> <span class='ocrx_word' title='bbox 885 798 1188 865;x_wconf 89'>विभक्त्यलोपश्च</span> <span class='ocrx_word' title='bbox 1209 798 1236 861;x_wconf 68'>।।</span> </span><span class='ocr_line' title='bbox 267 878 736 924;x_wconf 71'><span class='ocrx_word' title='bbox 267 878 389 924;x_wconf 61'>वागर्थौ</span> <span class='ocrx_word' title='bbox 421 878 478 924;x_wconf 80'>इव</span> <span class='ocrx_word' title='bbox 480 878 520 924;x_wconf 52'>--</span> <span class='ocrx_word' title='bbox 521 878 705 924;x_wconf 87'>वागर्थाविव</span> <span class='ocrx_word' title='bbox 726 878 736 924;x_wconf 78'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 140 934 1392 1050;x_wconf 89'>
<p class='ocr_par' title='bbox 140 934 1392 1050;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 936 1392 990;x_wconf 87'><span class='ocrx_word' title='bbox 272 936 329 984;x_wconf 82'>अर्थ</span> <span class='ocrx_word' title='bbox 316 936 344 984;x_wconf 55'>:</span><span class='ocrx_word' title='bbox 339 936 376 984;x_wconf 49'>-</span> <span class='ocrx_word' title='bbox 378 936 465 984;x_wconf 75'>सुबन्त</span> <span class='ocrx_word' title='bbox 484 937 542 985;x_wconf 94'>शब्द</span> <span class='ocrx_word' title='bbox 557 937 599 985;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 610 937 621 985;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 622 937 667 986;x_wconf 90'>इव</span><span class='ocrx_word' title='bbox 664 938 675 986;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 690 938 750 986;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 764 938 791 986;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 809 938 874 987;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 891 939 975 987;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 986 939 1056 988;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1065 940 1089 988;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1106 940 1182 988;x_wconf 97'>परन्तु</span> <span class='ocrx_word' title='bbox 1207 940 1392 990;x_wconf 97'>समासावयव</span>&shy;</span><span class='ocr_line' title='bbox 141 998 578 1043;x_wconf 87'><span class='ocrx_word' title='bbox 141 998 264 1043;x_wconf 72'>विभक्ति</span> <span class='ocrx_word' title='bbox 277 998 321 1043;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 333 998 399 1043;x_wconf 91'>लोप</span> <span class='ocrx_word' title='bbox 412 998 469 1043;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 481 998 556 1043;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 575 998 578 1043;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 133 1047 1397 1598;x_wconf 88'>
<p class='ocr_par' title='bbox 1040 1263 1080 1277;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1040 1263 1080 1277;x_wconf 93'><span class='ocrx_word' title='bbox 1040 1263 1080 1277;x_wconf 93'>=</span></span></p>

<p class='ocr_par' title='bbox 137 1056 1393 1589;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 1056 1392 1103;x_wconf 73'><span class='ocrx_word' title='bbox 271 1056 382 1098;x_wconf 69'>व्याख्या</span> <span class='ocrx_word' title='bbox 379 1056 422 1098;x_wconf 59'>-</span> <span class='ocrx_word' title='bbox 429 1056 495 1098;x_wconf 94'>इवेन</span> <span class='ocrx_word' title='bbox 533 1057 534 1099;x_wconf 76'>|</span> <span class='ocrx_word' title='bbox 541 1057 563 1099;x_wconf 75'>३</span> <span class='ocrx_word' title='bbox 566 1057 573 1099;x_wconf 75'>|</span><span class='ocrx_word' title='bbox 585 1057 599 1099;x_wconf 68'>१</span><span class='ocrx_word' title='bbox 603 1057 612 1099;x_wconf 83'>|</span> <span class='ocrx_word' title='bbox 639 1057 740 1099;x_wconf 84'>समासः</span> <span class='ocrx_word' title='bbox 763 1057 765 1099;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 773 1057 788 1099;x_wconf 68'>१</span><span class='ocrx_word' title='bbox 797 1058 801 1100;x_wconf 73'>|</span><span class='ocrx_word' title='bbox 812 1058 826 1100;x_wconf 76'>१</span><span class='ocrx_word' title='bbox 830 1058 841 1100;x_wconf 82'>|</span> <span class='ocrx_word' title='bbox 869 1057 1061 1101;x_wconf 83'>विभक्त्यलोपः</span> <span class='ocrx_word' title='bbox 1089 1059 1091 1101;x_wconf 76'>|</span> <span class='ocrx_word' title='bbox 1105 1059 1120 1101;x_wconf 69'>१</span><span class='ocrx_word' title='bbox 1120 1059 1130 1101;x_wconf 59'>|</span><span class='ocrx_word' title='bbox 1142 1059 1155 1101;x_wconf 50'>१</span><span class='ocrx_word' title='bbox 1159 1059 1170 1101;x_wconf 55'>|</span> <span class='ocrx_word' title='bbox 1195 1059 1232 1101;x_wconf 86'>च</span> <span class='ocrx_word' title='bbox 1260 1059 1392 1103;x_wconf 93'>इत्यव्यय</span>&shy;</span><span class='ocr_line' title='bbox 143 1116 1392 1168;x_wconf 86'><span class='ocrx_word' title='bbox 143 1116 213 1168;x_wconf 98'>पदम्</span> <span class='ocrx_word' title='bbox 238 1116 239 1168;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 271 1116 320 1168;x_wconf 85'>सुँप्</span> <span class='ocrx_word' title='bbox 357 1116 360 1168;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 372 1116 423 1168;x_wconf 97'>१।१</span><span class='ocrx_word' title='bbox 427 1116 434 1168;x_wconf 97'>।</span> <span class='ocrx_word' title='bbox 480 1116 492 1168;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 494 1116 523 1168;x_wconf 37'>सुँ</span> <span class='ocrx_word' title='bbox 526 1116 657 1168;x_wconf 91'>बामन्त्रिते</span> <span class='ocrx_word' title='bbox 707 1116 896 1168;x_wconf 91'>पराङ्गवत्स्वरे</span> <span class='ocrx_word' title='bbox 923 1116 954 1168;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 958 1116 970 1168;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 1006 1116 1010 1168;x_wconf 58'>|</span> <span class='ocrx_word' title='bbox 1042 1116 1091 1168;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 1117 1116 1224 1168;x_wconf 81'>वार्तिक</span> <span class='ocrx_word' title='bbox 1255 1116 1392 1168;x_wconf 95'>महाभाष्य</span> </span><span class='ocr_line' title='bbox 144 1182 1385 1229;x_wconf 85'><span class='ocrx_word' title='bbox 144 1182 173 1229;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 200 1182 248 1229;x_wconf 95'>सह</span> <span class='ocrx_word' title='bbox 276 1182 340 1229;x_wconf 70'>सुंपा</span> <span class='ocrx_word' title='bbox 367 1182 379 1229;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 386 1182 410 1229;x_wconf 44'>९</span><span class='ocrx_word' title='bbox 412 1182 458 1229;x_wconf 89'>०६</span><span class='ocrx_word' title='bbox 460 1182 473 1229;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 505 1182 557 1229;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 576 1182 616 1229;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 650 1182 709 1229;x_wconf 83'>पढ़ा</span> <span class='ocrx_word' title='bbox 716 1182 777 1229;x_wconf 95'>गया</span> <span class='ocrx_word' title='bbox 812 1182 840 1229;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 861 1182 862 1229;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 899 1182 923 1229;x_wconf 95'>न</span> <span class='ocrx_word' title='bbox 945 1182 1029 1229;x_wconf 76'>लोपः</span> <span class='ocrx_word' title='bbox 1021 1182 1065 1229;x_wconf 56'>-</span> <span class='ocrx_word' title='bbox 1068 1182 1166 1229;x_wconf 86'>अलोपः</span><span class='ocrx_word' title='bbox 1171 1182 1176 1229;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 1208 1182 1369 1229;x_wconf 83'>नञ्तत्पुरुषः</span> <span class='ocrx_word' title='bbox 1382 1182 1385 1229;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 138 1238 1387 1290;x_wconf 77'><span class='ocrx_word' title='bbox 138 1238 334 1285;x_wconf 90'>विभक्तेरलोपः</span> <span class='ocrx_word' title='bbox 347 1240 382 1285;x_wconf 59'>-</span> <span class='ocrx_word' title='bbox 383 1239 572 1286;x_wconf 90'>विभक्त्यलोपः</span><span class='ocrx_word' title='bbox 571 1241 581 1286;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 617 1241 800 1288;x_wconf 92'>षष्ठीतत्पुरुषः</span> <span class='ocrx_word' title='bbox 823 1242 824 1287;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 856 1242 909 1287;x_wconf 88'>अर्थ</span> <span class='ocrx_word' title='bbox 900 1242 919 1287;x_wconf 48'>:</span> <span class='ocrx_word' title='bbox 928 1243 961 1288;x_wconf 59'>-</span> <span class='ocrx_word' title='bbox 966 1243 982 1288;x_wconf 81'>(</span> <span class='ocrx_word' title='bbox 982 1243 1030 1288;x_wconf 46'>सुँप्</span> <span class='ocrx_word' title='bbox 1079 1243 1193 1290;x_wconf 73'>सुँबन्तम्</span> <span class='ocrx_word' title='bbox 1190 1244 1205 1289;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 1222 1244 1309 1289;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 1327 1245 1387 1290;x_wconf 96'>शब्द</span> </span><span class='ocr_line' title='bbox 144 1301 1388 1349;x_wconf 90'><span class='ocrx_word' title='bbox 144 1301 162 1349;x_wconf 83'>(</span> <span class='ocrx_word' title='bbox 161 1301 229 1349;x_wconf 85'>इवेन</span> <span class='ocrx_word' title='bbox 233 1301 246 1349;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 264 1301 275 1349;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 275 1301 319 1349;x_wconf 79'>इव</span><span class='ocrx_word' title='bbox 319 1301 330 1349;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 349 1301 409 1349;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 424 1301 447 1349;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 468 1301 532 1349;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 567 1301 577 1349;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 581 1301 678 1349;x_wconf 80'>समासः</span> <span class='ocrx_word' title='bbox 690 1301 725 1349;x_wconf 71'>=</span> <span class='ocrx_word' title='bbox 727 1301 840 1349;x_wconf 89'>समस्यते</span><span class='ocrx_word' title='bbox 842 1301 856 1349;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 870 1301 959 1349;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 972 1301 1013 1349;x_wconf 95'>को</span> <span class='ocrx_word' title='bbox 1036 1301 1112 1349;x_wconf 98'>प्राप्त</span> <span class='ocrx_word' title='bbox 1124 1301 1197 1349;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1207 1301 1231 1349;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1255 1301 1264 1349;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1261 1301 1297 1349;x_wconf 88'>च</span><span class='ocrx_word' title='bbox 1297 1301 1310 1349;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1328 1301 1388 1349;x_wconf 95'>तथा</span> </span><span class='ocr_line' title='bbox 146 1361 1392 1410;x_wconf 90'><span class='ocrx_word' title='bbox 146 1361 193 1410;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 208 1361 298 1410;x_wconf 92'>समास</span> <span class='ocrx_word' title='bbox 310 1361 352 1410;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 371 1361 464 1410;x_wconf 95'>अवयव</span> <span class='ocrx_word' title='bbox 482 1361 496 1410;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 493 1361 690 1410;x_wconf 83'>विभक्त्यलोपः</span> <span class='ocrx_word' title='bbox 691 1361 705 1410;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 731 1361 858 1410;x_wconf 89'>विभक्ति</span> <span class='ocrx_word' title='bbox 868 1361 913 1410;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 927 1361 989 1410;x_wconf 95'>लोप</span> <span class='ocrx_word' title='bbox 997 1361 1039 1410;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 1052 1361 1109 1410;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 1122 1361 1196 1410;x_wconf 93'>होता</span> <span class='ocrx_word' title='bbox 1215 1361 1221 1410;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1240 1361 1288 1410;x_wconf 93'>इस</span> <span class='ocrx_word' title='bbox 1303 1361 1392 1410;x_wconf 85'>समास</span> </span><span class='ocr_line' title='bbox 146 1422 1389 1471;x_wconf 93'><span class='ocrx_word' title='bbox 146 1422 171 1471;x_wconf 72'>में</span> <span class='ocrx_word' title='bbox 186 1422 419 1471;x_wconf 95'>पूर्वपदप्रकृतिस्वर</span> <span class='ocrx_word' title='bbox 447 1422 493 1471;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 515 1422 555 1471;x_wconf 96'>भी</span> <span class='ocrx_word' title='bbox 586 1422 682 1471;x_wconf 98'>विधान</span> <span class='ocrx_word' title='bbox 702 1422 777 1471;x_wconf 95'>किया</span> <span class='ocrx_word' title='bbox 808 1422 870 1471;x_wconf 98'>गया</span> <span class='ocrx_word' title='bbox 881 1422 907 1471;x_wconf 99'>है</span> <span class='ocrx_word' title='bbox 935 1422 980 1471;x_wconf 98'>जो</span> <span class='ocrx_word' title='bbox 994 1422 1052 1471;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 1081 1422 1346 1471;x_wconf 89'>लघुसिद्धान्तकौमुदी</span> <span class='ocrx_word' title='bbox 1365 1422 1389 1471;x_wconf 93'>में</span> </span><span class='ocr_line' title='bbox 139 1479 1385 1524;x_wconf 94'><span class='ocrx_word' title='bbox 139 1479 300 1524;x_wconf 96'>स्वरप्रकरण</span> <span class='ocrx_word' title='bbox 315 1479 341 1524;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 358 1479 382 1524;x_wconf 94'>न</span> <span class='ocrx_word' title='bbox 404 1479 461 1524;x_wconf 93'>होने</span> <span class='ocrx_word' title='bbox 478 1479 502 1524;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 521 1479 610 1524;x_wconf 99'>कारण</span> <span class='ocrx_word' title='bbox 641 1479 705 1524;x_wconf 93'>छोड़</span> <span class='ocrx_word' title='bbox 719 1479 791 1524;x_wconf 97'>दिया</span> <span class='ocrx_word' title='bbox 815 1479 880 1524;x_wconf 99'>गया</span> <span class='ocrx_word' title='bbox 905 1479 932 1524;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 950 1479 961 1524;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 993 1479 1046 1524;x_wconf 95'>अत</span> <span class='ocrx_word' title='bbox 1060 1479 1107 1524;x_wconf 95'>एव</span> <span class='ocrx_word' title='bbox 1125 1479 1245 1524;x_wconf 96'>ग्रन्थकार</span> <span class='ocrx_word' title='bbox 1260 1479 1282 1524;x_wconf 95'>ने</span> <span class='ocrx_word' title='bbox 1300 1479 1385 1524;x_wconf 96'>वैदिक</span> </span><span class='ocr_line' title='bbox 141 1531 1163 1586;x_wconf 93'><span class='ocrx_word' title='bbox 141 1535 270 1586;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 278 1536 300 1585;x_wconf 92'>न</span> <span class='ocrx_word' title='bbox 320 1536 388 1585;x_wconf 96'>देकर</span> <span class='ocrx_word' title='bbox 406 1535 500 1584;x_wconf 97'>रघुवंश</span> <span class='ocrx_word' title='bbox 514 1535 557 1584;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 570 1534 678 1584;x_wconf 86'>लौकिक</span> <span class='ocrx_word' title='bbox 696 1533 825 1583;x_wconf 98'>उदाहरण</span> <span class='ocrx_word' title='bbox 831 1534 865 1583;x_wconf 92'>ही</span> <span class='ocrx_word' title='bbox 879 1533 951 1582;x_wconf 96'>दिया</span> <span class='ocrx_word' title='bbox 962 1533 987 1582;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1009 1533 1011 1582;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1031 1531 1163 1582;x_wconf 96'>तथाहि</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 142 2198 182 2235;x_wconf 97'>
<p class='ocr_par' title='bbox 142 2198 182 2235;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 142 2198 182 2235;x_wconf 97'><span class='ocrx_word' title='bbox 142 2200 174 2235;x_wconf 97'>३</span><span class='ocrx_word' title='bbox 160 2198 182 2232;x_wconf 97'>.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 141 1607 1103 1832;x_wconf 81'>
<p class='ocr_par' title='bbox 141 1607 1103 1832;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 1607 1103 1652;x_wconf 76'><span class='ocrx_word' title='bbox 271 1607 461 1652;x_wconf 89'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 464 1607 502 1652;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 507 1607 612 1652;x_wconf 59'>वागर्थौ</span> <span class='ocrx_word' title='bbox 632 1607 680 1652;x_wconf 80'>इव</span> <span class='ocrx_word' title='bbox 684 1607 719 1652;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 728 1607 886 1652;x_wconf 90'>वागर्थाविव</span><span class='ocrx_word' title='bbox 881 1607 898 1652;x_wconf 32'>'</span> <span class='ocrx_word' title='bbox 938 1607 948 1652;x_wconf 86'>(</span> <span class='ocrx_word' title='bbox 946 1607 1026 1652;x_wconf 93'>वाणी</span> <span class='ocrx_word' title='bbox 1039 1607 1103 1652;x_wconf 99'>और</span> </span><span class='ocr_line' title='bbox 143 1664 1095 1713;x_wconf 81'><span class='ocrx_word' title='bbox 143 1664 217 1713;x_wconf 89'>वाक्</span> <span class='ocrx_word' title='bbox 237 1664 269 1713;x_wconf 95'>च</span> <span class='ocrx_word' title='bbox 285 1664 384 1713;x_wconf 80'>अर्थश्च</span> <span class='ocrx_word' title='bbox 413 1664 515 1713;x_wconf 68'>वागर्थी</span> <span class='ocrx_word' title='bbox 542 1664 547 1713;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 581 1664 638 1713;x_wconf 99'>यहां</span> <span class='ocrx_word' title='bbox 671 1664 743 1713;x_wconf 99'>प्रथम</span> <span class='ocrx_word' title='bbox 762 1664 777 1713;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 773 1664 839 1713;x_wconf 90'>वाच्</span> <span class='ocrx_word' title='bbox 851 1664 878 1713;x_wconf 40'>सुँ</span> <span class='ocrx_word' title='bbox 884 1664 917 1713;x_wconf 70'>+</span> <span class='ocrx_word' title='bbox 929 1664 980 1713;x_wconf 95'>अर्थ</span> <span class='ocrx_word' title='bbox 994 1664 1021 1713;x_wconf 46'>सुँ</span><span class='ocrx_word' title='bbox 1024 1664 1033 1713;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1047 1664 1095 1713;x_wconf 98'>इस</span> </span><span class='ocr_line' title='bbox 141 1724 1000 1774;x_wconf 81'><span class='ocrx_word' title='bbox 141 1724 215 1774;x_wconf 51'>चार्थे</span> <span class='ocrx_word' title='bbox 225 1724 284 1774;x_wconf 79'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 274 1724 293 1774;x_wconf 73'>:</span> <span class='ocrx_word' title='bbox 310 1724 321 1774;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 326 1724 398 1774;x_wconf 81'>१८५</span> <span class='ocrx_word' title='bbox 402 1724 415 1774;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 433 1724 458 1774;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 488 1724 632 1774;x_wconf 96'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 643 1724 683 1774;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 711 1724 810 1774;x_wconf 79'>सुँब्लुक्</span> <span class='ocrx_word' title='bbox 826 1724 876 1774;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 895 1724 947 1774;x_wconf 54'>चोः</span> <span class='ocrx_word' title='bbox 958 1724 1000 1774;x_wconf 75'>कुः</span> </span><span class='ocr_line' title='bbox 147 1784 1005 1832;x_wconf 87'><span class='ocrx_word' title='bbox 147 1787 233 1832;x_wconf 72'>ककार</span> <span class='ocrx_word' title='bbox 244 1787 300 1831;x_wconf 76'>पुनः</span> <span class='ocrx_word' title='bbox 311 1787 414 1831;x_wconf 66'>जश्त्वेन</span> <span class='ocrx_word' title='bbox 432 1786 519 1830;x_wconf 95'>ककार</span> <span class='ocrx_word' title='bbox 533 1786 574 1830;x_wconf 93'>को</span> <span class='ocrx_word' title='bbox 589 1786 674 1830;x_wconf 96'>गकार</span> <span class='ocrx_word' title='bbox 692 1785 740 1829;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 770 1785 885 1829;x_wconf 92'>विभक्ति</span> <span class='ocrx_word' title='bbox 900 1785 963 1829;x_wconf 94'>लाने</span> <span class='ocrx_word' title='bbox 979 1784 1005 1828;x_wconf 95'>से</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1064 1444 1070 1449;x_wconf 60'>
<p class='ocr_par' title='bbox 1064 1444 1070 1449;x_wconf 60' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1064 1444 1070 1449;x_wconf 60'><span class='ocrx_word' title='bbox 1064 1444 1070 1449;x_wconf 60'>.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1033 1607 1390 1828;x_wconf 91'>
<p class='ocr_par' title='bbox 1123 1607 1390 1713;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1135 1607 1385 1652;x_wconf 87'><span class='ocrx_word' title='bbox 1135 1607 1188 1652;x_wconf 89'>अर्थ</span> <span class='ocrx_word' title='bbox 1210 1607 1235 1652;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1256 1607 1344 1652;x_wconf 94'>समान</span> <span class='ocrx_word' title='bbox 1341 1607 1360 1652;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 1381 1607 1385 1652;x_wconf 78'>।</span> </span><span class='ocr_line' title='bbox 1123 1664 1390 1713;x_wconf 93'><span class='ocrx_word' title='bbox 1123 1664 1256 1713;x_wconf 92'>अलौकिक</span> <span class='ocrx_word' title='bbox 1257 1664 1337 1713;x_wconf 94'>विग्रह</span> <span class='ocrx_word' title='bbox 1362 1664 1390 1713;x_wconf 94'>में</span></span></p>

<p class='ocr_par' title='bbox 1033 1724 1389 1828;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1033 1724 1389 1774;x_wconf 95'><span class='ocrx_word' title='bbox 1033 1724 1046 1774;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1055 1724 1123 1774;x_wconf 98'>३०६</span><span class='ocrx_word' title='bbox 1127 1724 1141 1774;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1158 1724 1229 1774;x_wconf 95'>द्वारा</span> <span class='ocrx_word' title='bbox 1240 1724 1331 1774;x_wconf 93'>चकार</span> <span class='ocrx_word' title='bbox 1345 1724 1389 1774;x_wconf 88'>को</span> </span><span class='ocr_line' title='bbox 1033 1783 1379 1828;x_wconf 87'><span class='ocrx_word' title='bbox 1033 1784 1048 1828;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 1047 1784 1146 1828;x_wconf 78'>वागथ</span><span class='ocrx_word' title='bbox 1149 1784 1162 1828;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 1179 1784 1225 1828;x_wconf 96'>बन</span> <span class='ocrx_word' title='bbox 1238 1783 1320 1827;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1333 1783 1356 1827;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1376 1783 1379 1827;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1883 1389 2124;x_wconf 93'>
<p class='ocr_par' title='bbox 149 1883 1389 2067;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 1888 1387 1943;x_wconf 93'><span class='ocrx_word' title='bbox 150 1889 181 1939;x_wconf 67'>१.</span> <span class='ocrx_word' title='bbox 214 1888 403 1940;x_wconf 90'>लुम्पेदवश्यमः</span> <span class='ocrx_word' title='bbox 430 1890 492 1940;x_wconf 92'>कृत्ये</span> <span class='ocrx_word' title='bbox 529 1890 540 1940;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 542 1890 737 1941;x_wconf 95'>कृत्यप्रत्ययान्त</span> <span class='ocrx_word' title='bbox 754 1891 775 1941;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 789 1891 830 1941;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 846 1891 909 1941;x_wconf 98'>रहते</span> <span class='ocrx_word' title='bbox 926 1891 943 1941;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 935 1891 1057 1942;x_wconf 97'>अवश्यम्</span><span class='ocrx_word' title='bbox 1050 1892 1059 1942;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 1078 1892 1104 1942;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1121 1892 1208 1942;x_wconf 99'>मकार</span> <span class='ocrx_word' title='bbox 1223 1892 1265 1942;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 1276 1893 1339 1943;x_wconf 98'>लोप</span> <span class='ocrx_word' title='bbox 1351 1893 1387 1943;x_wconf 97'>हो</span> </span><span class='ocr_line' title='bbox 211 1953 1388 2006;x_wconf 95'><span class='ocrx_word' title='bbox 211 1953 296 1999;x_wconf 91'>जाता</span> <span class='ocrx_word' title='bbox 305 1953 333 1998;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 334 1953 348 1998;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 366 1954 414 1999;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 422 1953 641 2001;x_wconf 94'>प्राचीनकारिका</span> <span class='ocrx_word' title='bbox 654 1956 678 2001;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 698 1956 771 2002;x_wconf 98'>वचन</span> <span class='ocrx_word' title='bbox 784 1956 808 2001;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 828 1957 884 2002;x_wconf 99'>यहां</span> <span class='ocrx_word' title='bbox 913 1957 1000 2004;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 1016 1958 1040 2003;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1055 1958 1066 2003;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 1070 1958 1189 2005;x_wconf 98'>अवश्यम्</span><span class='ocrx_word' title='bbox 1179 1959 1191 2004;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1208 1959 1232 2004;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1253 1960 1337 2006;x_wconf 97'>मकार</span> <span class='ocrx_word' title='bbox 1347 1960 1388 2005;x_wconf 96'>का</span> </span><span class='ocr_line' title='bbox 218 2009 479 2060;x_wconf 85'><span class='ocrx_word' title='bbox 218 2009 282 2055;x_wconf 83'>लोप</span> <span class='ocrx_word' title='bbox 293 2011 332 2056;x_wconf 85'>हो</span> <span class='ocrx_word' title='bbox 337 2012 425 2058;x_wconf 83'>जाता</span> <span class='ocrx_word' title='bbox 432 2015 458 2060;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 477 2016 479 2060;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 145 2066 750 2119;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 145 2067 750 2118;x_wconf 94'><span class='ocrx_word' title='bbox 145 2067 179 2115;x_wconf 96'>२.</span> <span class='ocrx_word' title='bbox 223 2067 261 2115;x_wconf 98'>पूरे</span> <span class='ocrx_word' title='bbox 276 2067 380 2117;x_wconf 87'>वार्तिक</span> <span class='ocrx_word' title='bbox 393 2068 434 2116;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 452 2068 506 2116;x_wconf 97'>पाठ</span> <span class='ocrx_word' title='bbox 521 2069 567 2117;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 582 2069 667 2118;x_wconf 98'>प्रकार</span> <span class='ocrx_word' title='bbox 678 2070 750 2118;x_wconf 94'>है</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 218 2121 954 2177;x_wconf 92'>
<p class='ocr_par' title='bbox 218 2121 954 2177;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 218 2122 954 2177;x_wconf 89'><span class='ocrx_word' title='bbox 218 2122 290 2170;x_wconf 88'>इवेन</span> <span class='ocrx_word' title='bbox 302 2122 406 2171;x_wconf 90'>समासो</span> <span class='ocrx_word' title='bbox 418 2124 607 2173;x_wconf 90'>विभक्त्यलोपः</span> <span class='ocrx_word' title='bbox 619 2126 885 2177;x_wconf 98'>पूर्वपदप्रकृतिस्वरत्वं</span> <span class='ocrx_word' title='bbox 905 2129 944 2176;x_wconf 92'>च</span> <span class='ocrx_word' title='bbox 948 2130 954 2177;x_wconf 81'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 410 2192 1038 2238;x_wconf 88'>
<p class='ocr_par' title='bbox 410 2192 1038 2238;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 2192 1038 2238;x_wconf 84'><span class='ocrx_word' title='bbox 410 2192 566 2238;x_wconf 92'>वागर्थाविव</span> <span class='ocrx_word' title='bbox 621 2192 742 2238;x_wconf 72'>सम्पृक्तौ</span> <span class='ocrx_word' title='bbox 796 2192 1015 2238;x_wconf 95'>वागर्थप्रतिपत्तये</span> <span class='ocrx_word' title='bbox 1036 2192 1038 2238;x_wconf 79'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1589 673 1593 679;x_wconf 37'>
<p class='ocr_par' title='bbox 1589 673 1593 679;x_wconf 37' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1589 673 1593 679;x_wconf 37'><span class='ocrx_word' title='bbox 1589 673 1593 679;x_wconf 37'>J</span></span></p>

</div>
<div class='ocrx_block' title='bbox 415 2250 1259 2304'>
<p class='ocr_par' title='bbox 415 2250 1259 2304;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 415 2251 1259 2303;x_wconf 87'><span class='ocrx_word' title='bbox 415 2251 502 2300;x_wconf 89'>जगतः</span> <span class='ocrx_word' title='bbox 546 2251 642 2300;x_wconf 92'>पितरौ</span> <span class='ocrx_word' title='bbox 680 2252 733 2301;x_wconf 96'>वन्दे</span> <span class='ocrx_word' title='bbox 783 2252 1020 2303;x_wconf 90'>पार्वतीपरमेश्वरौ</span> <span class='ocrx_word' title='bbox 1038 2253 1057 2303;x_wconf 58'>||</span> <span class='ocrx_word' title='bbox 1080 2254 1092 2303;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1095 2254 1141 2303;x_wconf 89'>रघु</span><span class='ocrx_word' title='bbox 1145 2254 1163 2303;x_wconf 82'>०</span> <span class='ocrx_word' title='bbox 1192 2254 1240 2303;x_wconf 88'>१.१</span> <span class='ocrx_word' title='bbox 1245 2254 1259 2303;x_wconf 96'>)</span></span></p>

</div>
</div></body>
</html>
