१५२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
द्वितीय उदाहरण (कारक का कृदन्त के साथ) यथा -
,
डुक्रीञ् द्रव्यविनिमये (क्रया० उभय०) धातु से भूतकाल में कर्म में निष्ठा
( ८१५) सूत्रद्वारा कृत्संज्ञक क्तप्रत्यय करने पर अनुबन्धों का लोप इनिषेध तथा क्त
के कित्त्व के कारण आर्धधातुकगुण (३८८) का भी विक्ङति च (४३३) से निषेध हो
कर 'क्रीत' यह कृदन्त शब्द निष्पन्न होता है । अब तृतीयान्त के साथ 'क्रीत' का समास
करते हैं । लौकिकविग्रह -- अश्वेन क्रीता अश्वकीती (घोड़े के द्वारा खरीदी गई भूमि,
स्त्री आदि) । अलौकिकविग्रह - अश्व टा + क्रीत । 'अश्व टा' में करणकारक में तृतीया
की गई है । इस करणतृतीयान्त पद का कर्तृकरणे कृता बहुलम् (२६) सूत्रद्वारा
'श्री' इस कृदन्त के साथ गतिकारकोपपदानां कृद्भिः सह समासवचनं प्राक्सुबुत्पत्तेः
इस प्रकृत परिभाषा के अनुसार क्रीत से सुँबुत्पन्न होने से पहले ही विकल्प से तत्पुरुष-
समास हो जाता है । समासपक्ष में समास की प्रातिपदिकसंज्ञा हो कर उस के अवयव
सुँप् (टा) का सुँपो धातुप्रातिपदिकयो: ( ७२१ ) से लुक् करने पर 'अश्वक्रीत' यह
समस्त शब्द निष्पन्न होता है । पुनः एकदेशविकृतमनन्यवत् न्याय के अनुसार समास
की प्रातिपदिकसंज्ञा के अक्षुण्ण रहने से विभक्त्युत्पत्ति के प्रसङ्ग में विभक्ति लाने से
-
लिङ्ग की व्यवस्था करनी आवश्यक होती है । यहां हमें स्त्रीत्व विवक्षित है अत:
श्रीतात् करणपूर्वात् ( १२६४) सूत्रद्वारा ङीष् प्रत्यय हो कर अनुबन्धों ( ङकार और
कार) का लोप तथा यचि भम् (१६५ ) से भसंज्ञा कर यस्येति च (२३६ ) से भसंज्ञक
अकार का भी लोप करने से – अश्वक्रीत् + ई = अश्वक्रीती । अब प्रथमा के एकवचन
की विवक्षा में 'सुँ' प्रत्यय ला कर हल्ङयान्भ्यो दीर्घात् सुँतिस्यपृक्तं हल् (१७६) से
अपृक्त सकार का लोप करने से 'अश्वक्रीती' प्रयोग सिद्ध हो जाता है । यहां समास से
पूर्व कृदन्त 'क्रीत' शब्द से यदि मुँप् लाते तो उस से पूर्व स्त्रीप्रत्यय अवश्य कर्त्तव्य
होता, तब स्त्रीत्व की विवक्षा में 'श्रोत' शब्द से अजाद्यतष्टाप् ( १२४९ ) से टाप्
प्रत्यय ही होता, क्रीतात्करणपूर्वात् १२६४) से ङीष् नहीं, क्योंकि तब वह अकेला
'श्रीत' था उस से पूर्व करणकारक जुड़ा नहीं था । इस प्रकार 'अश्व टा + क्रीता सुं'
इस अलौकिकविग्रह से 'अश्वक्रीता' बनता ' अश्वनीती' नहीं । अतः कारकों का भी
कृदन्तों के साथ तभी समास हो जाता है जब कृदन्तों से अभी सुँप् की उत्पत्ति न हुई
हो' । वरन् सुब्विधान से पूर्व स्त्रीप्रत्ययों के अवश्यम्भावी होने से कई जगह उन के
विधान में अन्तर पड़ सकता है ।
"
तृतीय उदाहरण ( उपपद का कृदन्त के साथ) यथा-
लौकिक विग्रह — कच्छेन पितीति कच्छपी ( कच्छ के द्वारा पीने वाली ) २ ।
१. परिभाषागत कारकांश में कर्तृ - करणे कृता बहुलम् (१२६) सूत्र में 'बहुलम्' ग्रहण
के कारण इस परिभाषा को पाणिनिसम्मत कहा जाता है ।
1-
P
F
P
२. कच्छेन = मुखसम्पुटेन पिबतीति कच्छपी । यद्वा- कच्छम् आत्मनो मुखसम्पुटं
