१०४
मैभीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
=
व्याख्या - दिक्पूर्वपदात् |५|१| असंज्ञायाम् 1|७|१| ञः | १|१| शेष |७|१|
(शेवे से ) । प्रत्ययः, परश्य, प्रातिपदिकात्, तद्धिताः - ये सब पूर्वतः अधिकृत हैं । दिक्
: दिग्वाचकं पूर्वपदं यस्य तद् - दिक्पूर्वपदम् तस्मात् = दिक्पूर्वपदात् । बहुव्रीहि-
समासः । न सञ्ज्ञा असञ्ज्ञा, तस्याम् = असञ्ज्ञायाम् । नञ्तत्पुरुषः । अर्थ : – (दिक्पूर्व-
पदात् ) दिशावाचक शब्द जिस का पूर्वपद हो ऐसे ( प्रातिपदिकात् ) प्रातिपदिक से परे
( शेषे ) भव आदि शैषिक अर्थों में ( तद्धितः) तद्धितसंज्ञक (ञः प्रत्ययः ) 'न' प्रत्यय हो
जाता है (असञ्ज्ञायाम्) असंज्ञा में' । शैषिक अर्थों का विवेचन आगे शेषे (१०६८)
सूत्र पर किया जायेगा । तत्र भव: ( उस में होने वाला - १०६२) यह एक शैषिक अर्थ
है। सुबन्तों से ही तद्धित की उत्पत्ति होती है - यह नियम है ।
'पूर्वशाला डि' यहां 'पूर्वशाला' प्रातिपदिक है इस का पूर्वपद (पूर्व) दिशा-
वाचक है अतः प्रकृत विक्पूर्वपदावसंज्ञायां ञः ( ९३७) सूत्रद्वारा 'पूर्वशाला ङि' इस
सुबन्त से तत्र भवः (१०९२ ) इस शैषिक अर्थ में 'ञ' यह तद्धितप्रत्यय हो कर - पूर्व-
शाला ङिन । चुटू ( ( १२६) द्वारा अप्रत्यय का आदि ञकार इत्संज्ञक हो कर लुप्त हो
जाता है - पूर्वशाला ङि अ । तद्धितान्त होने से समग्र समुदाय की कृत्तद्धितसमासाश्च
( ११७ ) से प्रातिपदिकसंज्ञा हो कर उस के अवयव सुँप् (ङि) का सुँपो धातु प्रातिपदि-
कयोः ( ७२१) से लुक् हो जाता है - पूर्वशाला अ । अब अग्रिमसूत्र से आदिवृद्धि का
विधान करते हैं-
[ लघु० ] विधि-सूत्रम् - ( ६३८) तद्धितेष्वचामादेः | ७|२| ११७ ||
ञिति णिति च तद्धितेऽचामादेरचो वृद्धिः स्यात् । यस्येति च ( २३६) ।
पौवंशालः ॥
अर्थ :- जिस तद्धित प्रत्यय के अकार या णकार की इत्संज्ञा हुई हो उस तद्धित-
प्रत्यय के परे रहते अङ्ग के अचों में जो आदि ( प्रथम ) अच्, उस के स्थान पर वृद्धि
आदेश हो ।
व्याख्या - तद्धितेषु |७|३ | अचाम् |६|३ | आदेः | ६ |१| अचः | ६ | १॥ ञ्णिति
|७|१| (अच्चो णिति से ) | वृद्धि: | १| १ | ( मुजेव द्धिः से) । अङ्गस्य | ६|१| ( यह अधि-
कृत है ) । ञ् च ण् च णो णौ इतौ यस्य सः ञ्णित्, तस्मिन् ञ्णिति, द्वन्द्व-
गर्भबहुव्रीहिसमासः । ञ्णिति' के कारण 'तद्धितेषु' को भी एकवचनान्त कर लिया
जाता है । 'अचाम्' में निर्धारणषष्ठी है । इस का अर्थ है – अचों के मध्य में । अर्थ:-
=
=
१. असंज्ञायामिति किम् ? सञ्ज्ञाभूतायाः प्रकृतेर्मा भूत् । 'असंज्ञायाम्' इसलिये कहा है
कि संज्ञा होने पर प्रातिपदिक से 'न' प्रत्यय नहीं होता बल्कि प्राग्दीव्यतोऽण्
( ४.१.८३) से औत्सर्गिक अण् प्रत्यय होता है । यथा - पूर्वेषुकामशम्यां भवः -
पूर्वेषुकामशमः । यहां अण् हो कर प्राचां ग्रामनगराणाम् ( ७.३.१४) से उत्तरपद
(इषुकामशमी) के आदि अच् इकार को ऐकार वृद्धि हुई है ।
