१३०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
ऊरीशब्द अङ्गीकार या स्वीकार अर्थ में प्रसिद्ध है । इस का ऊर्यादिगण में पाठ
हैं । इस का क्त्वाप्रत्ययान्त कृ धातु अर्थात् 'कृत्वा' के साथ जब योग करते हैं तो
ऊर्यादि - विंडाचश्च (६५०) सूत्र से इस की गतिसंज्ञा (निपातसंज्ञा तथा अव्ययसंज्ञा
भी) हो जाती है । गतिसञ्ज्ञक होने से इस का 'कृत्वा' सुबन्त के साथ कु-गति प्रादयः
( ६४९ ) सूत्रद्वारा नित्य तत्पुरुषसमास हो जाता है । समासविधान में प्रथम निर्दिष्ट
होने से गति की उपसर्जनसञ्ज्ञा तथा उस का पूर्वनिपात हो जाता है । इस समास में
सुंब्लुक का प्रसङ्ग ही नहीं उठता क्योंकि पूर्वपद और उत्तरपद दोनों अव्यय हैं इन से
परे औत्सर्गिक सुँ का अव्ययादा सुंप: ( ३७२ ) से पहले ही लुक् हो चुका है । 'ऊरीकृत्वा '
इस प्रकार समास हो जाने पर समासे ऽनपूर्वे क्त्वो ल्यप् ( ८८४) सूत्र से 'कृत्वा' के
अन्त में क्त्वा को ल्यप् (य) आदेश तथा हस्वस्य पिति कृति तुंक् (७७७) सूत्रद्वारा
'कृ' को तँक (त्) का आगम करने पर - ऊरीकृत्य । अब क्त्वा के स्थान पर हुए ल्यप्
को स्थानिवद्भाव के कारण क्त्वा मान कर समस्त शब्द की क्त्वातोसुन्कसुनः
( ३७०) से अव्यय संज्ञा हो जाती है । अतः इस से परे समासत्वात् लाये गये सुँ प्रत्यय का
अव्ययादाप्सुपः (३७२) से लुक् हो कर 'ऊरीकृत्य' प्रयोग सिद्ध हो जाता है । 'ऊरी-
कृत्य' का अर्थ हैं— स्वीकृत्य वा अङ्गीकृत्य ( स्वीकार या अङ्गीकार कर के ) । यहां
गतिसंज्ञा करने का फल कु- गति - प्रादयः (६४६ ) से समास करना तथा समास का फल
क्त्वा को ल्यप् आदेश करना जानना चाहिये । ऊरीकृत्य का साहित्यगत प्रयोग यथा-
आत्मोदयः परज्यानिर्द्वयं नोतिरितीयती ।
1
तदूरीकृत्य कृतिभिर्वाचस्पत्यं प्रतायते ।। ( माघ ० २.३० )
इसीप्रकार -- उररीकृत्य ( स्वीकार कर के ), सजू: कृत्य ( साथ कर के ) १, आवि-
भूय ( प्रकट हो कर ) आदि प्रयोगों की सिद्धि समझनी चाहिये ।
यहां यह विशेष ध्यातव्य है कि गति का सुबन्त के साथ ही समास होता है,
तिङन्त क्रियावाचक के साथ नहीं । क्तान्त, क्तवत्वन्त, तुमुँन्नन्त, क्त्वान्त, शत्रन्त
आदि क्रियाएं सुबन्त होती हैं अतः इन के साथ ही समास होता है । अन्यथा केवल
गतिसञ्ज्ञा ही होती है समास नहीं होता । यथा — ऊरी करोति, उररी करोति आदि ।
असमास दशा में भी गतिवाचकों का ते प्राग्धातो: ( ४१९ ) के अनुसार क्रिया से पूर्व
ही प्रयोग होता है ।
-
१.
·
स्मरः ।
नोदकण्ठिष्यतात्यर्थं त्वामैक्षिष्यत चेत्
खेलायन्ननिशं नापि सजःकृत्य रति वसेत् ।। ( भट्टि० ५.७२ )
रावण सीता को कह रहा है -- यदि कामदेव ने तुझे देखा होता तो वह अपनी
पत्नी (रति) के लिये कभी भी उत्कण्ठित न हुआ होता और न ही उस को सह-
चरी बना कर सदा उस के साथ खेलता हुआ रहता । सजुस् +कृ+क्त्वा =सजूः-
कृत्य । 'सजुस्' शब्द की पदान्त प्रक्रिया हलन्तस्त्रीलिङ्गप्रकरण में लिख चुके हैं
•
वही यहां पर समझनी चाहिये ।
