११४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
इसीप्रकार -
(१) पुण्यं च तत् तीर्थम् – पुण्यतीर्थम् ।
(२) सन्तप्तं च तद् अय: - सन्तप्ताय: (गरम लोहा) । 2
(३) वृद्धश्चासौ व्याघ्रः - वृद्धव्याघ्रः ।
(४) विद्वांश्चासो जनः - विद्वज्जनः । (२६२, ६२)
(५) निर्मलाश्च ते गुणाः – निर्मलगुणाः ।
५
90
(६) सकलाश्च ताः कलाः— सकलकलाः ।
(७) पूर्वञ्च तद् अर्धम् - पूर्वार्धम् ।
(८) परञ्च तद् अर्धम् – परार्धम् 15
( 8 ) नवश्चासौ अवतारः - नवावतारः ।
(१०) सन्तश्च ते पुरुषाः — सत्पुरुषाः ।
(११) महांश्चासौ वृक्षः - महावृक्ष: ! "
(१२) रक्तञ्च तदुत्पलम् — रक्तोत्पलम् ।
(१३) सितञ्च तद् अम्भोजम् -- सिताम्भोजम् ।
(१४) अखिलानि भूषणानि - अखिलभूषणानि ।
(१५) कृष्णा चासौ चतुर्दशी - कृष्णचतुर्दशी ।
(१६) पूर्वे च ते वैयाकरणाः - पूर्ववैयाकरणाः ।
१७) सर्वे शैला : - - सर्वशैलाः ।
-
१३
---
१. पुण्यतीर्थे कृतं येन तपः क्वाप्यतिदुष्करम् ।
तस्य पुत्रो भवेद्वश्यः समृद्धो धार्मिकः सुधीः ।। (हितोप० प्रस्ताविका )
२. सन्तप्तायसि संस्थितस्य पयसो नामापि न ज्ञायते - ( पञ्चतन्त्र १.२७३ )
३. वृद्धव्याघ्रेण सम्प्राप्तः पथिकः स मृतो यथा - ( हितोप० १. ५ ) ।
४. यत्र विद्वज्जनो नास्ति श्लाघ्यस्तत्राल्पधीरपि - (हितोप० १.६९) ।
५. एते येषु वसन्ति निर्मलगुणास्तेभ्यो महद्भ्यो नमः - ( नीतिशतक ५१) ।
६. सकलकलापारंगतोऽमरशक्तिर्नाम राजा बभूव -- ( पञ्चतन्त्रारम्भे ) । पुंवत्
कर्मधारयजातीयदेशीयेषु ( ६. ३.४१ ) इति पूर्वपदस्य पुंवद्भावः ।
७-८ दिनस्य पूर्वार्धपरार्धभिन्ना छायेव मैत्री खलसज्जनानाम् (नीतिशतक ४९ ) ।
६. मा भूत् परीवादनवावतार : - ( रघु० ५.२४) ।
१०. एते सत्पुरुषाः परार्थघटकाः स्वार्थान् परित्यज्य ये - ( नीतिशतक ६४ ) ।
११. आन्महतः समानाधिकरण० (६५६ ) इति तकारस्यात्वे सवर्णदीर्घः ।
सेवितव्यो महावृक्षः फलच्छायासमन्वितः - (हितोप० ३.१० ) ।
१२. क्षीयन्ते ऽखिलभूषणानि सततं वाग्भूषणं भूषणम् ( नीतिशतक १५ ) ।
१३. यं सर्वशैलाः परिकल्प्य वत्सं मेरो स्थिते दोग्धरि दोहदो ।
भास्वन्ति रत्नानि महौषधीश्च पृथूपदिष्टां दुदुहुर्धरित्रीम् ॥ ( कुमार० १.२ )
