१७६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
स्त्रीत्व प्राप्त था जो अब द्विगु-प्राप्ताऽऽपन्नाऽलम्पूर्व- गतिसमासेषु प्रतिषेधो वाच्यः (वा०
६३) वार्तिक से निषिद्ध हो गया है । इस तरह इस से विशेष्यानुसार लिङ्ग होगा ।
अतः - निष्कौशाम्बिरयम्पुरुषः, निष्कौशाम्बिरियं युवतिः', निष्कौशाम्बि मन्त्रिमण्डलम्
इत्यादिप्रकारेण विशेष्यानुसार लिङ्ग का प्रयोग होता है ।
-
अब अर्धचं आदि शब्दों से लिङ्ग का विशेष विधान करते हैं-
-
[लघु०] विधि-सूत्रम् — (ε६४) अर्धर्चाः पुंसि च | २|४|३१ ॥
अर्धर्चादयः शब्दाः पुंसि क्लीबे च स्युः । अर्धर्चः, अर्धर्चम् । एवं ध्वज-
तीर्थ - शरीर-मण्डप -यूप- देहाऽङ्कुश - पात्त्र-सूत्रादयः ॥
|
।
अर्थः – 'अर्धर्च' आदि शब्द पुंलिङ्ग और नपुंसक दोनों लिङ्गों में प्रयुक्त हों ।
व्याख्या—अर्धर्चाः | १|३ | पुंसि |७|१| च इत्यव्ययपदम् । नपुंसके ॥ ७ ॥ १ ॥
( अपथं नपुंसकम् से विभक्तिविपरिणाम द्वारा ) । 'अर्धर्चा: इस बहुवचननिर्देश से अर्धचं
आदि गणपठित शब्दों का ग्रहण होता है । अर्थ :- (अर्धर्चा:) अर्धर्च आदि शब्द (पुंसि )
पुंलिङ्ग में (च) तथा (नपुंसके) नपुंसक में प्रयुक्त होते हैं । यथा-
·
लौकिक विग्रह — ऋचोऽर्धम् - अर्धर्चम् अर्धर्चो वा (ऋग्वेद के मन्त्र का ठीक
आधा भाग) | अलौकिक विग्रह — ऋच् ङस् + अर्ध सुँ । यहां अषं नपुंसकम् (६३३)
सूत्रद्वारा विकल्प से तत्पुरुषसमास, प्रथमानिर्दिष्ट होने से 'अर्ध सुँ' का पूर्वनिपात,
समास की प्रातिपदिकसंज्ञा तथा सुँपो धातु-प्रातिपदिकयो: ( ७२१) से प्रातिपदिक के
अवयव सुँपों (सुँ ओर ङस् ) का लुक् करने पर — अर्धऋच् । आद् गुणः (२७) से गुण
तथा उरण्रपरः (२६) से रपर करने से - अर्धर्चं । ऋक्पूरब्धूः पथामानक्षे ( Eε३) सूत्र
से समासान्त अच् (अ) प्रत्यय करने पर – अर्धर्च + अ = अर्धर्च | 'अर्धर्च' यह
तत्पुरुषसमास है अतः परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ ) के अनुसार इस का लिङ्ग
परपद ( उत्तरपद) = ऋच् के अनुसार होना चाहिये । ऋच्शब्द स्त्रीलिङ्ग है अतः
'अर्धर्च' को भी स्त्रीलिङ्ग प्राप्त होता है । परन्तु प्रकृत अर्धर्चाः पुंसि च (१६४) सूत्र
से उस का बाध कर पुंस्त्व तथा नपुंसकत्व दोनों पर्याय से हो जाते हैं । प्रथमा के एक-
वचन की विवक्षा में सुं प्रत्यय ला कर विभक्तिकार्य करने पर पुंलिङ्ग में 'अर्धर्चः' तथा
नपुंसक में सुँ को अम् आदेश कर पूर्वरूप करने से 'अर्धर्चम् ' प्रयोग सिद्ध हो जाता है ।
समासाभावपक्ष में ऋचोऽर्धम्' यह वाक्य भी रहता है ।
१. सर्वतो ऽक्तिन्नर्थावित्येके (वा० ) से स्त्रीत्व की विवक्षा में ङीष् प्रत्यय विकल्प से
होता है । ङीष्पक्ष में 'निष्कौशाम्बी' भी बनेगा ।
२. ध्यान रहे कि यहां ऋत्यकः (६१) सूत्र से वैकल्पिक ह्रस्व तथा तन्मूलक सन्ध्य-
भाव भी हो सकता है । इस तरह ह्रस्वपक्ष ( सन्ध्यभाव) में - 'अर्धऋचम्, अर्ध-
ऋचः' ये प्रयोग भी बनेंगे ।
