१२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
है । इन के 'कृष्णस्य समीपम्' और 'शक्तिमनतिक्रम्य' ये क्रमशः अस्वपद - लौकिक विग्रह
हैं ।
अब सह सुँपा (६०६) समास का उदाहरण दर्शाते हैं-
-
पूर्वं भूत: - भूतपूर्व ( पहले हो चुका हुआ ) । यह लौकिक विग्रह है । इस में
'पूर्वम्' यह क्रियाविशेषण होने से नपुंसक में द्वितीयैकवचनान्त प्रयुक्त हुआ है । 'पूर्व
अम् + भूत सुँ' इस अलौकिकविग्रह में सह सुँपा ( ६०६ ) इस प्रकृतसूत्र से समूचा
समुदाय समाससंज्ञक हो जाता है । पुनः कृत्तद्धितसमासाश्च (११७ ) से समास की प्राति-
पदिकसंज्ञा होकर सुँपो धातु प्रातिपदिकयोः (७२१ ) से प्रातिपदिक के अवयव अम् और
सुं संपुप्रत्ययों का लुक् हो जाता है - पूर्वं भूत । अब यहां प्रश्न उत्पन्न होता है कि
दो पदों के इस समास में कौन सा पद पूर्व में तथा कौन सा पद उत्तर में प्रयुक्त
करना चाहिये ? प्रथमानिदिष्टं समास उपसर्जनम् (६०९) इस वक्ष्यमाण सूत्र के अनुसार
समास विधायक सूत्र में जो पद प्रथमाविभक्ति से निर्दिष्ट होता है उस की उपसर्जनसंज्ञा
कर उसे पूर्व में प्रयुक्त करते हैं । सूत्र में प्रथमानिर्दिष्ट सुँप् है । परन्तु अलौकिकविग्रह
में दोनों पद सुँप् (सुबन्त ) हैं, किस का पूर्वनिपात किया जाये ? नियम न होने से इन
का पर्याय ( बारी-बारी ) से पूर्वनिपात प्राप्त होता है । अथवा – ' उपसर्जन' इस महा-
संज्ञा करने के कारण इसे अन्वर्थ मान कर उपसर्जन अर्थात् गौणपद 'पूर्व' का ही पूर्व-
निपात प्राप्त होता है । इस पर ग्रन्थकार कहते हैं कि भूतपूर्वे चरट् ( ५.३.५३ ) इस
पाणिनीयसूत्र में इन दोनों के समास में भूतशब्द का आचार्य ने पूर्वनिपात किया है,
अतः सूत्रकार के इस निर्देश के अनुसार यहां भी समास में भूतशब्द का पूर्वनिपात
करने पर 'भूतपूर्व' हुआ । अब एकदेशविकृतमनन्यवत् इस परिभाषा के अनुसार
'भूतपूर्व' की प्रातिपदिकसंज्ञा अक्षुण्ण रहने से नये सिरे से सुँ आदि प्रत्ययों की उत्पत्ति
होती है । जो जो विभक्त्यर्थं विवक्षित होगा उस उस के अनुसार विभक्ति लाई जायेगी ।
उदाहरणार्थं प्रथमा के एकवचन की विवक्षा में सुँप्रत्यय ला कर उसके उकार का लोप,
ससजुषो : (१०५) से पदान्त सकार को रुँ आदेश, उसके उकार का भी लोप तथा
अवसान में खरवसानयोर्विसर्जनीयः (९३) द्वारा रेफ को विसर्ग आदेश करने पर 'भूतपूर्वः '
प्रयोग सिद्ध हो जाता है। जहां समास न होगा वहां 'पूर्वं भूतः' यह वाक्य रहेगा ।
भूतपूर्वः, भूतपूर्वी, भूतपूर्वाः २ इत्यादिप्रकारेण रामशब्दवत् रूपमाला चलेगी 3
१. यहां यह ध्यातव्य है कि समास से परे नये सिरे से लाये गये इस सुँ = सुँप् का सुँपो
धातु - प्रातिपदिकयो: ( ७२१ ) से लुक् नहीं होता । कारण कि यह सुँप् प्रातिपदिक
का अवयव नहीं बल्कि उस से परे लाया गया सुँप् है ।
२. अत्रेदं विशेषतोऽवधेयं यत् संज्ञोपसर्जनीभूतास्तु न सर्वादयः इत्याश्रित्य भूतपूर्व -
शब्दस्य सर्वनामत्वाभावाज्जसादो सर्वनामकार्याणि न भवन्तीति ।
३. आकरग्रन्थों में सह सुँपा ( १०६ ) सूत्र का योगविभाग कर व्याख्या उपलब्ध होती
7
7
है । इस का कारण यह बताया जाता है कि जब 'सह' शब्द के बिना भी 'सह' के
