३८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
(१४) से 'सह' के स्थान पर 'स' आदेश होकर विभक्तिकार्य करने पर 'सचक्रम्'
प्रयोग सिद्ध हो जाता है। सचक्रं शङ्खं धेहि - प्रक्रियाकौमुदी ( चक्र के साथ शङ्ख
को एक ही समय धारण करो 2 ) ।
नोट - स्वयं 'युगपत्' अव्यय का सुबन्त के साथ यह समास नहीं होता, अत
एव ' चक्रेण युगपत्' ऐसा स्वपदविग्रह मूल में दर्शाया गया है। शेखरकार नागेशभट्ट
का कथन है कि अव्ययं विभक्ति ० ( १०८ ) सूत्र में जिस जिस पद के द्वारा जिस जिस
अर्थ में समास का विधान किया गया है तत्तत्पदगत अव्यय का सुबन्त के साथ वह
समास नहीं होता । यथा यहां सूत्रगत ' यौगपद्य' में युगपद् अव्यय का प्रयोग हुआ है,
तो इस अर्थ में स्वयं 'युगपत्' अव्यय का सुबन्त के साथ अव्ययीभावसमास न होगा ।
तभी तो
मूल में 'चक्रेण युगपत्' ऐसा विग्रह दर्शाया गया है । अन्यथा यौगपद्य अर्थ में
वर्तमान 'युगपत्' का सुबन्त के साथ नित्यसमास होने से स्वपदविग्रह दुर्लभ होता ।
इसीप्रकार 'पश्चात् ' पदद्वारा 'पश्चात् ' के अर्थ में वर्त्तमान अव्यय का समासविधान
किया गया है, तो 'पश्चात् ' अव्यय स्वयं सुबन्त के साथ समास को प्राप्त न होगा ।
इसी तरह ' अत्यय' शब्द में 'अति' का प्रयोग हुआ
हुआ है, तो 'अति' अब्यय अत्यय अर्थ में
समास को प्राप्त न होगा । अतः 'अतिहिमम्' आदि उदाहरण अयुक्त हैं, यहां 'निहिमम्'
आदि उदाहरण ही देने चाहियें जैसा कि काशिकावृत्ति में पाया जाता है । 'यथा' का
में उल्लेख है अतः 'यथा' के अर्थ में स्वयं 'यथा' अत्र्यय भी इस सूत्र के द्वारा
सूत्र
समास को प्राप्त न होगा । यथाशक्ति यथोपदिष्टम् आदि उदाहरण यहां नहीं दिये
जा सकते। इन की सिद्धि यथाऽसादृश्ये (२.१.७) सूत्रद्वारा करनी चाहिये । एवं
'समृद्धि' अर्थ में 'सम्' अव्यय भी समास को प्राप्त न होगा, अतः 'सुमद्रम्' उदाहरण
ही युक्त है, 'सम्मद्रम्' नहीं । विस्तार के लिये शेखरद्वय का अवलोकन करें ।
,
(१३) 'सादृश्य' वर्थ में-
पीछे 'यथा' के अर्थों में अव्ययीभावसमास के विधान की व्याख्या करते हुए
'सादृश्य' को भी 'यथा' के अर्थों में गिनाया जा चुका है, तो इस अर्थ में वर्त्तमान अव्यय
१. इस उदाहरण की व्याख्या करते हुए भट्टोजिदीक्षित के गुरु शेषश्रीकृष्ण प्रक्रिया-
कौमुदी की प्रकाशव्याख्या में इस प्रकार लिखते हैं-
शङ्ख चक्रेण युगपद् धारयेत्यर्थः । अत्र यौगपद्यमर्थः प्रकरणादिगम्यः,
तद्विशिष्टसाहित्यं यदा सहशब्दः प्रतिपादयति तदा यौगपद्यवृत्तित्वात् समासो
भवति । यदा तु साहित्यमात्रे वर्त्तते तदा न भवति – पुत्रेण सहागत इति ।
साहित्यप्रधाने चाय मव्ययीभावः । साहित्यवद्रव्यप्राधान्ये तु तेन सहेति तुल्ययोगे
( २. २.२८) इति बहुव्रीहिर्वक्ष्यति सपुत्र इति ।
आचार्य हेमचन्द्र अपने व्याकरण की स्वोपज्ञबृहद्वृत्ति में 'सचक्रं घेहि '
उदाहरण का 'अनेक चक्रों को एक साथ धारण करों ऐसा अर्थ भी करते हैं ।
उन के मतानुसार इस अर्थ के लिये 'च: युगपत्' ऐसा विग्रह करना चाहिये
