तत्पुरुषसमासप्रकरणम्
७१
(१०) आचारेण श्लक्ष्णः - आचारश्लक्ष्णः । व्यवहारश्लक्ष्णः (व्यवहार में साफ ) ।
वा – अवरस्योपसंख्यानम् । अर्थ :- पूर्व आदि शब्दों में अवर ( कम, हीन)
-
शब्द का भी उपसंख्यान करना चाहिये। उदाहरण यथा -
(११) मासेन अवर : - मासावर : ( एक महीना छोटा ) ।
अब अग्रिमसूत्रद्वारा चतुर्थीतत्पुरुष का विधान करते हैं-
[ लघु०] विधि-सूत्रम् – (६२७) चतुर्थी तदर्थाऽर्थ- बलि-हित-सुख-
रक्षितैः | २|१|३५|
चतुर्थ्यन्तार्थाय यत् तद्वाचिना, अर्थादिभिश्च चतुर्थ्यन्तं वा प्राग्वत् ।
यूपाय दारु- यूपदारु । तदर्थेन प्रकृतिविकृतिभाव एवेष्टः । तेनेह न -
रन्धनाय स्थाली ।
"
01
अर्थ :--- चतुर्थ्यन्त सुबन्त उस चतुर्थ्यन्त के अर्थ ( वाच्य ) के लिये जो वस्तु
तद्वाचक सुबन्त के साथ एवम् अर्थ, बलि, हित, सुख और रक्षित इन सुबन्तों के साथ
विकल्प से समास को प्राप्त होता है और वह समास तत्पुरुषसंज्ञक होता है । तदर्थेन ०
तदर्थ के साथ चतुर्थी का जो समास होता है वह प्रकृतिविकृतिभाव में ही इष्ट है अन्यत्र
नहीं । अत एव ' रन्धनाय स्थाली' ( पकाने के लिये बटलोई) यहां प्रकृतिविकृतिभाव न
होने से समास नहीं होता ।
व्याख्या - चतुर्थी | १|१| तदर्थ - अर्थ - बलि-हित- सुख - रक्षितैः । ३।३। समासः, सुँप्,
सह सुंपा, विभाषा, तत्पुरुषः- ये सब पूर्वतः अधिकृत हैं । प्रत्ययग्रहणे तदन्त-
ग्रहणम् के अनुसार 'चतुर्थी' से 'चतुर्थ्यन्तं सुबन्तम्' का ग्रहण होता है । तदर्थञ्च अर्थश्च
बलिश्च हितं च सुखं च रक्षितं च तदर्थार्थबलिहित सुख रक्षितानि तैः तदर्थार्थबलिहित-
सुखरक्षितैः, इतरेतरद्वन्द्वः । अर्थ : - ( चतुर्थी = चतुर्थ्यन्तम् ) चतुर्थ्यन्त ( सुबन्तम् ) सुबन्त
(तदर्थार्थ - बलि-हित-सुख - रक्षितः) तदर्थ, अर्थ, बलि, हित, सुख और रक्षित इन (सुबन्तैः )
सुबन्तों के साथ (विभाषा ) विकल्प से ( समासः) समास को प्राप्त होता है और वह
समास ( तत्पुरुषः ) तत्पुरुषसंज्ञक होता है ।
1
[१] चतुर्थ्यन्त का तदर्थ के साथ समास होता है । यह ' तदर्थ' क्या है ? ' तद्'
शब्द से यहां पूर्वनिर्दिष्ट 'चतुर्थी' का बोध होता है, तस्मै इदं तदर्थम्, अर्थेन नित्य-
समासो विशेष्यलिङ्गता चेति वक्तव्यम् ( वा० ५४ ) इति नित्यसमासः । उस चतुर्थ्यन्त
के लिये जो वस्तु वह तदर्थं कहायेगी । परन्तु चतुर्थ्यन्त के लिये कोई वस्तु नहीं हो सकती
क्योंकि चतुर्थ्यन्त तो शब्द होता है, भला शब्द के लिए कोई वस्तु कैसे सम्भव हो
सकती है ? चतुर्थ्यन्त के अर्थ के लिये ही कोई वस्तु हो सकती है, अतः लक्षणाद्वारा
'तद्' से चतुर्थ्यन्त का अर्थ ( वाच्य ) गृहीत किया जायेगा । इस प्रकार 'चतुर्थ्यन्त के वाच्य
के लिये जो वस्तु, उस वस्तु के वाचक सुबन्त के साथ चतुर्थ्यन्त सुबन्त का समास
होता है' यह यहां फलित होता है । उदाहरण यथा-
