<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000050.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1557 2463;x_wconf 89;ppageno 50;x_source 13510798884280837-54;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 197 102 1465 162'>
<p class='ocr_par' title='bbox 197 102 1465 162;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 123 250 154;hardbreak 1;x_wconf 99'><span class='ocrx_word' title='bbox 197 123 250 154;x_wconf 99'>३४</span><br /></span><span class='ocr_line' title='bbox 857 102 1465 162;x_wconf 92'><span class='ocrx_word' title='bbox 857 102 1140 156;x_wconf 88'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1155 107 1465 162;x_wconf 96'>लघुसिद्धान्तकौमुद्याम्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 224 1462 515;x_wconf 91'>
<p class='ocr_par' title='bbox 198 224 1462 338;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 224 1462 277;x_wconf 92'><span class='ocrx_word' title='bbox 200 224 217 277;x_wconf 80'>(</span><span class='ocrx_word' title='bbox 225 224 290 277;x_wconf 89'>१३५</span><span class='ocrx_word' title='bbox 293 224 308 277;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 326 224 352 277;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 367 224 462 277;x_wconf 91'>पूर्वरूप</span> <span class='ocrx_word' title='bbox 479 224 550 277;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 566 224 591 277;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 607 224 618 277;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 622 224 749 277;x_wconf 97'>अनुरूपम्</span> <span class='ocrx_word' title='bbox 739 224 752 277;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 769 224 851 277;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 866 224 933 277;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 941 224 978 277;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 991 224 1073 277;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1083 224 1108 277;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1133 224 1138 277;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1166 224 1232 277;x_wconf 92'>अस्य</span> <span class='ocrx_word' title='bbox 1265 224 1462 277;x_wconf 96'>वरस्यानुरूप</span>&shy;</span><span class='ocr_line' title='bbox 198 289 690 338;x_wconf 89'><span class='ocrx_word' title='bbox 198 289 260 334;x_wconf 93'>मियं</span> <span class='ocrx_word' title='bbox 278 289 356 335;x_wconf 89'>कन्या</span> <span class='ocrx_word' title='bbox 374 291 377 335;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 400 290 566 337;x_wconf 97'>अनुरूपमस्य</span> <span class='ocrx_word' title='bbox 582 293 665 338;x_wconf 98'>दानम्</span> <span class='ocrx_word' title='bbox 687 294 690 338;x_wconf 91'>।</span></span></p>

<p class='ocr_par' title='bbox 196 333 1459 515;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 324 333 1454 394;x_wconf 91'><span class='ocrx_word' title='bbox 324 343 472 394;x_wconf 84'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 473 344 516 392;x_wconf 70'>--</span> <span class='ocrx_word' title='bbox 514 342 615 392;x_wconf 88'>गुणानां</span> <span class='ocrx_word' title='bbox 632 341 726 390;x_wconf 96'>योग्यम्</span> <span class='ocrx_word' title='bbox 738 340 868 390;x_wconf 97'>अनुगुणम्</span><span class='ocrx_word' title='bbox 866 340 876 388;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 893 338 1026 388;x_wconf 97'>अनुकूलम्</span> <span class='ocrx_word' title='bbox 1037 337 1116 386;x_wconf 97'>आदि</span> <span class='ocrx_word' title='bbox 1129 336 1212 385;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1225 335 1311 384;x_wconf 98'>जानने</span> <span class='ocrx_word' title='bbox 1324 333 1432 383;x_wconf 90'>चाहियें</span> <span class='ocrx_word' title='bbox 1448 334 1454 382;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 197 393 1459 455;x_wconf 87'><span class='ocrx_word' title='bbox 197 403 350 455;x_wconf 94'>यक्षानुरूपो</span> <span class='ocrx_word' title='bbox 364 403 445 453;x_wconf 71'>बलिः</span> <span class='ocrx_word' title='bbox 446 403 483 452;x_wconf 59'>-</span> <span class='ocrx_word' title='bbox 492 401 595 452;x_wconf 90'>इत्यादी</span> <span class='ocrx_word' title='bbox 610 401 634 450;x_wconf 95'>तु</span> <span class='ocrx_word' title='bbox 648 399 708 450;x_wconf 93'>नायं</span> <span class='ocrx_word' title='bbox 726 399 826 449;x_wconf 87'>समासः</span> <span class='ocrx_word' title='bbox 840 398 915 448;x_wconf 93'>किन्तु</span> <span class='ocrx_word' title='bbox 927 398 939 447;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 942 396 1039 447;x_wconf 97'>अनुगतं</span> <span class='ocrx_word' title='bbox 1053 395 1105 446;x_wconf 94'>रूपं</span> <span class='ocrx_word' title='bbox 1130 395 1195 445;x_wconf 86'>यस्य</span><span class='ocrx_word' title='bbox 1173 395 1199 444;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1236 393 1459 444;x_wconf 95'>इत्यादिप्रकारेण</span> </span><span class='ocr_line' title='bbox 198 461 382 515;x_wconf 77'><span class='ocrx_word' title='bbox 198 461 358 515;x_wconf 79'>बहुव्रीहिरेव</span> <span class='ocrx_word' title='bbox 380 461 382 512;x_wconf 75'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 520 1467 1131;x_wconf 90'>
<p class='ocr_par' title='bbox 338 530 645 570;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 338 531 645 570;x_wconf 91'><span class='ocrx_word' title='bbox 338 534 352 570;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 338 534 377 570;x_wconf 96'>ख</span><span class='ocrx_word' title='bbox 376 533 391 569;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 411 531 498 569;x_wconf 90'>वीप्सा</span> <span class='ocrx_word' title='bbox 515 532 566 568;x_wconf 86'>अर्थ</span> <span class='ocrx_word' title='bbox 580 531 601 567;x_wconf 90'>में</span> <span class='ocrx_word' title='bbox 600 531 645 567;x_wconf 86'>--</span></span></p>

<p class='ocr_par' title='bbox 1289 589 1293 626;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1289 589 1293 626;x_wconf 83'><span class='ocrx_word' title='bbox 1289 589 1293 626;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 195 581 1464 1124;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 328 581 1461 639;x_wconf 91'><span class='ocrx_word' title='bbox 328 588 431 639;x_wconf 91'>लौकिक</span> <span class='ocrx_word' title='bbox 435 587 515 638;x_wconf 92'>विग्रह</span> <span class='ocrx_word' title='bbox 526 587 640 637;x_wconf 89'>-अर्थम्</span> <span class='ocrx_word' title='bbox 655 586 732 636;x_wconf 83'>अर्थम्</span> <span class='ocrx_word' title='bbox 753 586 817 635;x_wconf 94'>प्रति</span> <span class='ocrx_word' title='bbox 828 585 944 635;x_wconf 95'>प्रत्यर्थम्</span> <span class='ocrx_word' title='bbox 975 585 985 634;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 986 583 1073 634;x_wconf 95'>प्रत्येक</span> <span class='ocrx_word' title='bbox 1089 584 1140 633;x_wconf 81'>अर्थ</span> <span class='ocrx_word' title='bbox 1151 584 1172 633;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 1185 583 1249 632;x_wconf 93'>प्रति</span> <span class='ocrx_word' title='bbox 1250 583 1262 632;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1286 583 1288 632;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 1308 581 1461 632;x_wconf 92'>अलौकिक</span>&shy;</span><span class='ocr_line' title='bbox 201 644 1461 705;x_wconf 88'><span class='ocrx_word' title='bbox 201 654 286 705;x_wconf 92'>विग्रह</span> <span class='ocrx_word' title='bbox 291 655 325 704;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 330 653 386 703;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 401 652 461 703;x_wconf 88'>अम्</span> <span class='ocrx_word' title='bbox 464 653 492 702;x_wconf 76'>+</span> <span class='ocrx_word' title='bbox 503 651 568 702;x_wconf 92'>प्रति</span> <span class='ocrx_word' title='bbox 587 652 589 701;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 603 651 658 701;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 671 649 887 701;x_wconf 95'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 900 649 920 698;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 932 649 941 698;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 941 647 1007 698;x_wconf 96'>प्रति</span><span class='ocrx_word' title='bbox 990 648 1011 697;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 1025 647 1112 697;x_wconf 89'>अव्यय</span> <span class='ocrx_word' title='bbox 1125 646 1211 696;x_wconf 80'>वीप्सा</span> <span class='ocrx_word' title='bbox 1226 646 1277 695;x_wconf 88'>अर्थ</span> <span class='ocrx_word' title='bbox 1291 645 1316 694;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 1331 644 1461 694;x_wconf 95'>विद्यमान</span> </span><span class='ocr_line' title='bbox 202 710 1459 759;x_wconf 91'><span class='ocrx_word' title='bbox 202 710 261 759;x_wconf 99'>होने</span> <span class='ocrx_word' title='bbox 278 710 303 759;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 320 710 328 759;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 331 710 394 759;x_wconf 96'>यथा</span><span class='ocrx_word' title='bbox 395 710 400 759;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 418 710 443 759;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 462 710 512 759;x_wconf 76'>अर्थ</span> <span class='ocrx_word' title='bbox 527 710 551 759;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 564 710 647 759;x_wconf 91'>स्थित</span> <span class='ocrx_word' title='bbox 654 710 682 759;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 697 710 760 759;x_wconf 83'>अतः</span> <span class='ocrx_word' title='bbox 775 710 822 759;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 833 710 878 759;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 892 710 904 759;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 904 710 960 759;x_wconf 85'>अर्थ</span> <span class='ocrx_word' title='bbox 975 710 1034 759;x_wconf 89'>अम्</span><span class='ocrx_word' title='bbox 1026 710 1036 759;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1051 710 1078 759;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1108 710 1173 759;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 1199 710 1288 759;x_wconf 96'>अव्ययं</span> <span class='ocrx_word' title='bbox 1320 710 1450 759;x_wconf 93'>विभक्ति</span> <span class='ocrx_word' title='bbox 1441 710 1459 759;x_wconf 91'>-</span> </span><span class='ocr_line' title='bbox 204 776 1458 823;x_wconf 86'><span class='ocrx_word' title='bbox 204 776 291 823;x_wconf 95'>समीप</span><span class='ocrx_word' title='bbox 285 776 297 823;x_wconf 86'>-</span><span class='ocrx_word' title='bbox 301 776 392 823;x_wconf 94'>समृद्धि</span> <span class='ocrx_word' title='bbox 393 776 406 823;x_wconf 81'>-</span> <span class='ocrx_word' title='bbox 411 776 814 823;x_wconf 75'>व्यृद्ध्यर्थाभावाऽत्ययाऽसम्प्रति</span> <span class='ocrx_word' title='bbox 823 776 1008 823;x_wconf 93'>शब्दप्रादुर्भाव</span> <span class='ocrx_word' title='bbox 1003 776 1017 823;x_wconf 78'>-</span> <span class='ocrx_word' title='bbox 1017 776 1117 823;x_wconf 87'>पश्चाद्</span> <span class='ocrx_word' title='bbox 1114 776 1128 823;x_wconf 75'>-</span> <span class='ocrx_word' title='bbox 1129 776 1193 823;x_wconf 91'>यथा</span><span class='ocrx_word' title='bbox 1190 776 1210 823;x_wconf 86'>०</span> <span class='ocrx_word' title='bbox 1248 776 1263 823;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 1262 776 1339 823;x_wconf 75'>१०८</span><span class='ocrx_word' title='bbox 1342 776 1358 823;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1390 776 1458 823;x_wconf 98'>सूत्र</span>&shy;</span><span class='ocr_line' title='bbox 203 833 1460 883;x_wconf 92'><span class='ocrx_word' title='bbox 203 833 272 883;x_wconf 92'>द्वारा</span> <span class='ocrx_word' title='bbox 292 833 542 883;x_wconf 87'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 555 833 592 883;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 606 833 656 883;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 671 833 763 883;x_wconf 94'>पूर्ववत्</span> <span class='ocrx_word' title='bbox 777 833 787 883;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 787 833 853 883;x_wconf 95'>प्रति</span><span class='ocrx_word' title='bbox 847 833 858 883;x_wconf 77'>'</span> <span class='ocrx_word' title='bbox 892 833 936 883;x_wconf 96'>की</span> <span class='ocrx_word' title='bbox 965 833 1151 883;x_wconf 97'>उपसर्जनसंज्ञा</span><span class='ocrx_word' title='bbox 1144 833 1160 883;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 1190 833 1314 883;x_wconf 97'>उपसर्जन</span> <span class='ocrx_word' title='bbox 1339 833 1383 883;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1398 833 1447 883;x_wconf 92'>पूर्व</span> <span class='ocrx_word' title='bbox 1442 833 1460 883;x_wconf 91'>-</span> </span><span class='ocr_line' title='bbox 203 894 1459 944;x_wconf 90'><span class='ocrx_word' title='bbox 203 894 298 944;x_wconf 95'>निपात</span><span class='ocrx_word' title='bbox 301 894 310 944;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 326 894 413 944;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 427 894 470 944;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 481 894 706 944;x_wconf 94'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 705 894 714 944;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 731 894 779 944;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 798 894 820 944;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 841 894 936 944;x_wconf 97'>अवयव</span> <span class='ocrx_word' title='bbox 954 894 999 944;x_wconf 75'>सुँप्</span> <span class='ocrx_word' title='bbox 1020 894 1029 944;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1033 894 1091 944;x_wconf 92'>अम्</span> <span class='ocrx_word' title='bbox 1089 894 1101 944;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1117 894 1161 944;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1174 894 1234 944;x_wconf 82'>लुक्</span><span class='ocrx_word' title='bbox 1229 894 1241 944;x_wconf 78'>,</span> <span class='ocrx_word' title='bbox 1274 894 1335 944;x_wconf 94'>इको</span> <span class='ocrx_word' title='bbox 1366 894 1459 944;x_wconf 85'>यणचि</span> </span><span class='ocr_line' title='bbox 206 953 1456 1010;x_wconf 90'><span class='ocrx_word' title='bbox 206 961 220 1010;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 230 960 271 1009;x_wconf 86'>१५</span><span class='ocrx_word' title='bbox 274 960 287 1009;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 306 960 332 1009;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 349 959 401 1009;x_wconf 81'>यण्</span> <span class='ocrx_word' title='bbox 416 959 477 1008;x_wconf 90'>तथा</span> <span class='ocrx_word' title='bbox 492 959 556 1008;x_wconf 91'>अन्त</span> <span class='ocrx_word' title='bbox 573 958 597 1007;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 610 957 792 1007;x_wconf 87'>विभक्तिकार्य</span> <span class='ocrx_word' title='bbox 807 957 833 1006;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 850 955 939 1006;x_wconf 95'>प्रसङ्ग</span> <span class='ocrx_word' title='bbox 954 956 979 1005;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 998 956 1022 1005;x_wconf 68'>सुं</span> <span class='ocrx_word' title='bbox 1038 956 1079 1005;x_wconf 87'>को</span> <span class='ocrx_word' title='bbox 1094 955 1151 1004;x_wconf 95'>अम्</span> <span class='ocrx_word' title='bbox 1171 953 1263 1004;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 1290 954 1357 1003;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1390 953 1456 1003;x_wconf 88'>अमि</span> </span><span class='ocr_line' title='bbox 207 1018 1460 1070;x_wconf 91'><span class='ocrx_word' title='bbox 207 1018 256 1070;x_wconf 79'>पूर्व</span> <span class='ocrx_word' title='bbox 245 1018 262 1070;x_wconf 61'>:</span> <span class='ocrx_word' title='bbox 282 1018 294 1070;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 307 1018 370 1070;x_wconf 93'>१३५</span><span class='ocrx_word' title='bbox 376 1018 389 1070;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 407 1018 433 1070;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 451 1018 545 1070;x_wconf 92'>पूर्वरूप</span> <span class='ocrx_word' title='bbox 562 1018 630 1070;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 652 1018 697 1070;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 709 1018 722 1070;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 720 1018 839 1070;x_wconf 91'>प्रत्यर्थम्</span> <span class='ocrx_word' title='bbox 828 1018 840 1070;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 861 1018 946 1070;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 958 1018 1027 1070;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 1034 1018 1072 1070;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 1082 1018 1166 1070;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1173 1018 1199 1070;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1219 1018 1221 1070;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1260 1018 1351 1070;x_wconf 90'>प्रत्यर्थं</span> <span class='ocrx_word' title='bbox 1379 1018 1460 1070;x_wconf 93'>शब्दा</span> </span><span class='ocr_line' title='bbox 198 1079 360 1123;x_wconf 86'><span class='ocrx_word' title='bbox 198 1079 339 1123;x_wconf 94'>निविशन्ते</span> <span class='ocrx_word' title='bbox 355 1083 360 1123;x_wconf 79'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 202 1136 1475 2049;x_wconf 89'>
<p class='ocr_par' title='bbox 203 1138 1474 1623;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 332 1138 1451 1194;x_wconf 89'><span class='ocrx_word' title='bbox 332 1138 396 1187;x_wconf 89'>इसी</span> <span class='ocrx_word' title='bbox 389 1138 480 1188;x_wconf 88'>प्रकार</span> <span class='ocrx_word' title='bbox 480 1138 531 1188;x_wconf 85'>---</span> <span class='ocrx_word' title='bbox 526 1139 579 1188;x_wconf 91'>दिने</span> <span class='ocrx_word' title='bbox 599 1139 653 1188;x_wconf 92'>दिने</span> <span class='ocrx_word' title='bbox 669 1139 816 1190;x_wconf 94'>प्रतिदिनम्</span> <span class='ocrx_word' title='bbox 835 1141 838 1190;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 860 1141 912 1190;x_wconf 91'>पादे</span> <span class='ocrx_word' title='bbox 929 1141 981 1190;x_wconf 90'>पादे</span> <span class='ocrx_word' title='bbox 996 1141 1144 1192;x_wconf 97'>प्रतिपादम्</span> <span class='ocrx_word' title='bbox 1158 1143 1164 1192;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1186 1143 1229 1192;x_wconf 96'>गृहे</span> <span class='ocrx_word' title='bbox 1241 1143 1286 1192;x_wconf 96'>गृहे</span> <span class='ocrx_word' title='bbox 1300 1143 1440 1194;x_wconf 96'>प्रतिगृहम्</span> <span class='ocrx_word' title='bbox 1447 1144 1451 1193;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 203 1197 1462 1259;x_wconf 92'><span class='ocrx_word' title='bbox 203 1200 271 1245;x_wconf 95'>मासे</span> <span class='ocrx_word' title='bbox 300 1202 366 1246;x_wconf 96'>मासे</span> <span class='ocrx_word' title='bbox 395 1203 551 1249;x_wconf 97'>प्रतिमासम्</span> <span class='ocrx_word' title='bbox 566 1206 572 1249;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 625 1209 706 1259;x_wconf 96'>एकम्</span> <span class='ocrx_word' title='bbox 749 1207 830 1257;x_wconf 97'>एकम्</span> <span class='ocrx_word' title='bbox 862 1205 978 1255;x_wconf 98'>प्रत्येकम्</span> <span class='ocrx_word' title='bbox 991 1205 999 1253;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1050 1201 1232 1252;x_wconf 93'>पृषोदरादीनि</span> <span class='ocrx_word' title='bbox 1279 1197 1462 1249;x_wconf 94'>यथोपदिष्टम्</span> </span><span class='ocr_line' title='bbox 208 1266 1474 1314;x_wconf 88'><span class='ocrx_word' title='bbox 208 1266 224 1314;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 228 1266 369 1314;x_wconf 92'>६.३.१०८</span><span class='ocrx_word' title='bbox 373 1266 388 1314;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 416 1266 492 1314;x_wconf 85'>यानि</span> <span class='ocrx_word' title='bbox 503 1266 578 1314;x_wconf 87'>यानि</span> <span class='ocrx_word' title='bbox 593 1266 758 1314;x_wconf 86'>उपदिष्टानि</span> <span class='ocrx_word' title='bbox 772 1266 946 1314;x_wconf 93'>यथोपदिष्टम्</span> <span class='ocrx_word' title='bbox 966 1266 968 1314;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 995 1266 1277 1314;x_wconf 94'>वीप्सायामव्ययीभाव</span> <span class='ocrx_word' title='bbox 1295 1266 1359 1314;x_wconf 86'>इति</span> <span class='ocrx_word' title='bbox 1372 1266 1451 1314;x_wconf 83'>न्यास</span> <span class='ocrx_word' title='bbox 1447 1266 1474 1314;x_wconf 83'>-</span> </span><span class='ocr_line' title='bbox 207 1321 1451 1378;x_wconf 89'><span class='ocrx_word' title='bbox 207 1329 426 1378;x_wconf 95'>कारहरदत्तादयः</span> <span class='ocrx_word' title='bbox 449 1329 450 1375;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 472 1329 491 1375;x_wconf 97'>ये</span> <span class='ocrx_word' title='bbox 511 1329 530 1375;x_wconf 96'>ये</span> <span class='ocrx_word' title='bbox 548 1327 621 1375;x_wconf 95'>चौरा</span> <span class='ocrx_word' title='bbox 638 1327 787 1374;x_wconf 95'>यथाचौरम्</span><span class='ocrx_word' title='bbox 790 1326 797 1372;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 814 1325 934 1373;x_wconf 90'>यथाचौरं</span> <span class='ocrx_word' title='bbox 949 1324 1063 1371;x_wconf 75'>बध्नाति</span> <span class='ocrx_word' title='bbox 1082 1324 1084 1370;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 1112 1322 1270 1370;x_wconf 91'>यथापण्डितं</span> <span class='ocrx_word' title='bbox 1296 1321 1431 1369;x_wconf 92'>सत्करोति</span> <span class='ocrx_word' title='bbox 1446 1321 1451 1367;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 207 1378 1458 1442;x_wconf 91'><span class='ocrx_word' title='bbox 207 1391 230 1442;x_wconf 98'>ये</span> <span class='ocrx_word' title='bbox 247 1390 266 1441;x_wconf 96'>ये</span> <span class='ocrx_word' title='bbox 288 1388 351 1441;x_wconf 90'>वृद्धा</span> <span class='ocrx_word' title='bbox 364 1388 502 1440;x_wconf 97'>यथावृद्धम्</span> <span class='ocrx_word' title='bbox 527 1387 528 1438;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 548 1386 658 1439;x_wconf 90'>यथावृद्धं</span> <span class='ocrx_word' title='bbox 677 1385 808 1437;x_wconf 93'>ब्राह्मणान्</span> <span class='ocrx_word' title='bbox 819 1382 983 1436;x_wconf 94'>आमन्त्रयति</span> <span class='ocrx_word' title='bbox 1000 1383 1003 1434;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1031 1381 1115 1433;x_wconf 93'>वीप्सा</span> <span class='ocrx_word' title='bbox 1129 1380 1183 1433;x_wconf 80'>अर्थ</span> <span class='ocrx_word' title='bbox 1199 1381 1219 1432;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1237 1380 1247 1431;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1247 1379 1345 1432;x_wconf 95'>यावत्</span><span class='ocrx_word' title='bbox 1317 1380 1338 1431;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 1368 1378 1458 1431;x_wconf 97'>अव्यय</span> </span><span class='ocr_line' title='bbox 204 1446 1456 1502;x_wconf 86'><span class='ocrx_word' title='bbox 204 1452 249 1502;x_wconf 29'>का</span> <span class='ocrx_word' title='bbox 261 1451 304 1501;x_wconf 75'>भी</span> <span class='ocrx_word' title='bbox 317 1451 406 1501;x_wconf 94'>प्रयोग</span> <span class='ocrx_word' title='bbox 421 1450 509 1501;x_wconf 78'>माधव</span> <span class='ocrx_word' title='bbox 521 1450 541 1500;x_wconf 94'>ने</span> <span class='ocrx_word' title='bbox 561 1449 687 1500;x_wconf 95'>धातुवृत्ति</span> <span class='ocrx_word' title='bbox 707 1449 727 1499;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 745 1449 821 1499;x_wconf 97'>किया</span> <span class='ocrx_word' title='bbox 849 1449 915 1499;x_wconf 88'>है-</span> <span class='ocrx_word' title='bbox 921 1447 1201 1499;x_wconf 91'>यावद्भक्तमुपतिष्ठते</span><span class='ocrx_word' title='bbox 1205 1447 1214 1497;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 1247 1447 1336 1497;x_wconf 98'>भोजने</span> <span class='ocrx_word' title='bbox 1366 1446 1456 1496;x_wconf 97'>भोजने</span> </span><span class='ocr_line' title='bbox 209 1500 1453 1560;x_wconf 89'><span class='ocrx_word' title='bbox 209 1500 338 1554;x_wconf 78'>सन्निधत्ते</span> <span class='ocrx_word' title='bbox 358 1501 367 1553;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 372 1501 463 1554;x_wconf 93'>भोजन</span> <span class='ocrx_word' title='bbox 478 1502 566 1554;x_wconf 94'>भोजन</span> <span class='ocrx_word' title='bbox 579 1502 621 1555;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 639 1502 763 1556;x_wconf 97'>उपस्थित</span> <span class='ocrx_word' title='bbox 774 1504 811 1556;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 831 1504 915 1556;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 927 1504 952 1556;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 956 1505 973 1557;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 976 1505 1015 1557;x_wconf 62'>--</span> <span class='ocrx_word' title='bbox 1018 1505 1072 1557;x_wconf 93'>देखें</span> <span class='ocrx_word' title='bbox 1086 1505 1094 1557;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 1096 1505 1149 1557;x_wconf 86'>ष्ठा</span><span class='ocrx_word' title='bbox 1138 1505 1153 1557;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1174 1506 1233 1558;x_wconf 94'>धातु</span> <span class='ocrx_word' title='bbox 1245 1506 1287 1558;x_wconf 95'>पर</span> <span class='ocrx_word' title='bbox 1302 1506 1428 1560;x_wconf 88'>धातुवृत्ति</span> <span class='ocrx_word' title='bbox 1451 1507 1453 1559;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 205 1563 911 1623;x_wconf 82'><span class='ocrx_word' title='bbox 205 1563 309 1615;x_wconf 78'>प्रक्रिया</span> <span class='ocrx_word' title='bbox 308 1565 395 1616;x_wconf 84'>सर्वस्व</span> <span class='ocrx_word' title='bbox 412 1567 435 1616;x_wconf 89'>में</span> <span class='ocrx_word' title='bbox 450 1567 496 1617;x_wconf 75'>भी</span> <span class='ocrx_word' title='bbox 498 1568 539 1618;x_wconf 55'>-</span> <span class='ocrx_word' title='bbox 537 1568 692 1620;x_wconf 88'>यावद्गोपि</span> <span class='ocrx_word' title='bbox 705 1571 790 1622;x_wconf 92'>कृष्णो</span> <span class='ocrx_word' title='bbox 805 1573 885 1623;x_wconf 96'>दृश्यते</span> <span class='ocrx_word' title='bbox 904 1574 911 1623;x_wconf 82'>।</span></span></p>

<p class='ocr_par' title='bbox 206 1629 1464 2049;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 332 1629 1460 1681;x_wconf 89'><span class='ocrx_word' title='bbox 332 1633 396 1681;x_wconf 95'>नोट</span> <span class='ocrx_word' title='bbox 395 1633 434 1680;x_wconf 77'>-</span> <span class='ocrx_word' title='bbox 438 1633 551 1680;x_wconf 88'>लौकिक</span> <span class='ocrx_word' title='bbox 551 1632 634 1680;x_wconf 94'>विग्रह</span> <span class='ocrx_word' title='bbox 659 1632 688 1679;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 712 1632 802 1679;x_wconf 80'>वीप्सा</span> <span class='ocrx_word' title='bbox 826 1631 872 1678;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 900 1631 1005 1678;x_wconf 91'>द्योतित</span> <span class='ocrx_word' title='bbox 1019 1631 1089 1678;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 1121 1630 1144 1677;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1164 1630 1225 1677;x_wconf 97'>लिये</span> <span class='ocrx_word' title='bbox 1258 1630 1331 1677;x_wconf 86'>नित्य</span> <span class='ocrx_word' title='bbox 1331 1629 1347 1676;x_wconf 84'>-</span> <span class='ocrx_word' title='bbox 1343 1629 1460 1676;x_wconf 80'>वीप्सयोः</span> </span><span class='ocr_line' title='bbox 212 1689 1463 1746;x_wconf 86'><span class='ocrx_word' title='bbox 212 1696 226 1746;x_wconf 79'>(</span> <span class='ocrx_word' title='bbox 229 1695 302 1745;x_wconf 59'>८८६</span> <span class='ocrx_word' title='bbox 307 1695 321 1745;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 353 1693 474 1745;x_wconf 86'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 503 1694 576 1744;x_wconf 90'>द्वित्व</span> <span class='ocrx_word' title='bbox 604 1694 645 1744;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 652 1693 738 1743;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 746 1693 772 1743;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 791 1693 796 1743;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 815 1691 1083 1743;x_wconf 93'>लक्षणेत्थंभूताख्यान</span> <span class='ocrx_word' title='bbox 1081 1691 1171 1741;x_wconf 91'>-भाग-</span> <span class='ocrx_word' title='bbox 1174 1689 1285 1741;x_wconf 76'>वीप्सास्</span> <span class='ocrx_word' title='bbox 1303 1689 1463 1741;x_wconf 88'>प्रतिपर्यनवः</span> </span><span class='ocr_line' title='bbox 214 1755 1460 1806;x_wconf 85'><span class='ocrx_word' title='bbox 214 1760 228 1806;x_wconf 67'>(</span> <span class='ocrx_word' title='bbox 236 1759 327 1805;x_wconf 79'>१.४.८</span><span class='ocrx_word' title='bbox 328 1759 352 1805;x_wconf 27'>९</span><span class='ocrx_word' title='bbox 352 1759 368 1805;x_wconf 80'>)</span> <span class='ocrx_word' title='bbox 381 1759 430 1805;x_wconf 88'>सूत्र</span> <span class='ocrx_word' title='bbox 439 1759 470 1805;x_wconf 87'>से</span> <span class='ocrx_word' title='bbox 484 1758 495 1804;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 493 1758 560 1804;x_wconf 95'>प्रति</span><span class='ocrx_word' title='bbox 552 1758 564 1804;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 581 1758 622 1804;x_wconf 92'>की</span> <span class='ocrx_word' title='bbox 632 1756 814 1804;x_wconf 95'>कर्मप्रवचनीय</span> <span class='ocrx_word' title='bbox 837 1757 896 1803;x_wconf 93'>संज्ञा</span> <span class='ocrx_word' title='bbox 902 1757 940 1803;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 955 1756 1005 1803;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 1018 1756 1068 1802;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 1079 1756 1105 1802;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1125 1756 1186 1802;x_wconf 92'>योग</span> <span class='ocrx_word' title='bbox 1198 1756 1221 1802;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 1230 1755 1337 1802;x_wconf 87'>द्वितीया</span> <span class='ocrx_word' title='bbox 1341 1755 1460 1801;x_wconf 91'>विभक्ति</span> </span><span class='ocr_line' title='bbox 208 1817 1461 1866;x_wconf 89'><span class='ocrx_word' title='bbox 208 1817 251 1866;x_wconf 58'>की</span> <span class='ocrx_word' title='bbox 260 1817 343 1866;x_wconf 77'>जाती</span> <span class='ocrx_word' title='bbox 351 1817 379 1866;x_wconf 88'>है</span> <span class='ocrx_word' title='bbox 403 1817 404 1866;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 424 1817 503 1866;x_wconf 91'>परन्तु</span> <span class='ocrx_word' title='bbox 536 1817 752 1866;x_wconf 90'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 763 1817 787 1866;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 805 1817 891 1866;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 907 1817 932 1866;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 950 1817 983 1866;x_wconf 98'>ही</span> <span class='ocrx_word' title='bbox 1016 1817 1138 1866;x_wconf 99'>प्रतिशब्द</span> <span class='ocrx_word' title='bbox 1153 1817 1178 1866;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1198 1817 1269 1866;x_wconf 97'>द्वारा</span> <span class='ocrx_word' title='bbox 1284 1817 1370 1866;x_wconf 89'>वीप्सा</span> <span class='ocrx_word' title='bbox 1386 1817 1461 1866;x_wconf 95'>व्यक्त</span> </span><span class='ocr_line' title='bbox 207 1874 1462 1922;x_wconf 90'><span class='ocrx_word' title='bbox 207 1874 283 1922;x_wconf 86'>होती</span> <span class='ocrx_word' title='bbox 292 1874 318 1922;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 335 1874 398 1922;x_wconf 72'>अतः</span> <span class='ocrx_word' title='bbox 408 1874 481 1922;x_wconf 82'>द्वित्व</span> <span class='ocrx_word' title='bbox 492 1874 536 1922;x_wconf 81'>का</span> <span class='ocrx_word' title='bbox 547 1874 613 1922;x_wconf 94'>प्रश्न</span> <span class='ocrx_word' title='bbox 628 1874 664 1922;x_wconf 92'>ही</span> <span class='ocrx_word' title='bbox 676 1874 736 1922;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 748 1874 834 1922;x_wconf 98'>उठता</span><span class='ocrx_word' title='bbox 853 1874 859 1922;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 875 1874 934 1922;x_wconf 98'>यहां</span> <span class='ocrx_word' title='bbox 964 1874 1013 1922;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 1027 1874 1067 1922;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 1085 1874 1194 1922;x_wconf 94'>ध्यातव्य</span> <span class='ocrx_word' title='bbox 1209 1874 1231 1922;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1250 1874 1291 1922;x_wconf 90'>कि</span> <span class='ocrx_word' title='bbox 1308 1874 1391 1922;x_wconf 83'>वीप्सा</span> <span class='ocrx_word' title='bbox 1406 1874 1462 1922;x_wconf 89'>अर्थ</span> </span><span class='ocr_line' title='bbox 211 1939 1457 1986;x_wconf 92'><span class='ocrx_word' title='bbox 211 1939 238 1986;x_wconf 74'>में</span> <span class='ocrx_word' title='bbox 252 1939 300 1986;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 313 1939 399 1986;x_wconf 90'>समास</span> <span class='ocrx_word' title='bbox 416 1939 544 1986;x_wconf 90'>वैकल्पिक</span> <span class='ocrx_word' title='bbox 558 1939 583 1986;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 583 1939 592 1986;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 609 1939 670 1986;x_wconf 97'>तभी</span> <span class='ocrx_word' title='bbox 685 1939 723 1986;x_wconf 93'>तो</span> <span class='ocrx_word' title='bbox 739 1939 879 1986;x_wconf 92'>भाष्यकार</span> <span class='ocrx_word' title='bbox 888 1939 907 1986;x_wconf 96'>ने</span> <span class='ocrx_word' title='bbox 926 1939 1155 1986;x_wconf 93'>सरूपाणामेकशेष</span> <span class='ocrx_word' title='bbox 1169 1939 1335 1986;x_wconf 90'>एकविभक्तौ</span> <span class='ocrx_word' title='bbox 1351 1939 1363 1986;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1375 1939 1441 1986;x_wconf 93'>१२५</span><span class='ocrx_word' title='bbox 1443 1939 1457 1986;x_wconf 96'>)</span> </span><span class='ocr_line' title='bbox 208 1999 1102 2049;x_wconf 87'><span class='ocrx_word' title='bbox 208 2012 263 2049;x_wconf 98'>सूत्र</span> <span class='ocrx_word' title='bbox 277 1999 301 2044;x_wconf 75'>के</span> <span class='ocrx_word' title='bbox 321 1999 399 2044;x_wconf 78'>भाष्य</span> <span class='ocrx_word' title='bbox 415 1999 439 2044;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 456 1999 471 2044;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 468 1999 571 2044;x_wconf 59'>अर्थमर्थं</span> <span class='ocrx_word' title='bbox 580 2000 642 2045;x_wconf 95'>प्रति</span> <span class='ocrx_word' title='bbox 656 2000 771 2045;x_wconf 94'>प्रत्यर्थम्</span><span class='ocrx_word' title='bbox 760 2000 773 2045;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 792 2000 852 2045;x_wconf 95'>ऐसा</span> <span class='ocrx_word' title='bbox 868 2001 953 2046;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 969 2001 1043 2046;x_wconf 95'>किया</span> <span class='ocrx_word' title='bbox 1059 2001 1079 2046;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1100 2002 1102 2047;x_wconf 88'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 210 2067 1461 2239;x_wconf 86'>
<p class='ocr_par' title='bbox 340 2067 801 2120;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 340 2067 801 2120;x_wconf 79'><span class='ocrx_word' title='bbox 340 2072 357 2120;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 354 2071 380 2119;x_wconf 79'>ग</span><span class='ocrx_word' title='bbox 379 2071 400 2119;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 411 2068 645 2119;x_wconf 72'>पदार्थानतिवृत्ति</span> <span class='ocrx_word' title='bbox 660 2068 715 2117;x_wconf 82'>अर्थ</span> <span class='ocrx_word' title='bbox 725 2067 801 2116;x_wconf 68'>में—</span></span></p>

<p class='ocr_par' title='bbox 210 2125 1461 2239;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 336 2125 1461 2176;x_wconf 85'><span class='ocrx_word' title='bbox 336 2125 466 2176;x_wconf 82'>पदस्यार्थः</span> <span class='ocrx_word' title='bbox 480 2125 573 2176;x_wconf 84'>पदार्थः</span><span class='ocrx_word' title='bbox 574 2125 582 2176;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 596 2125 622 2176;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 635 2125 769 2176;x_wconf 88'>अतिवृत्ति</span><span class='ocrx_word' title='bbox 757 2125 782 2176;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 786 2125 825 2176;x_wconf 62'>-</span> <span class='ocrx_word' title='bbox 819 2125 987 2176;x_wconf 85'>अनतिवृत्तिः</span> <span class='ocrx_word' title='bbox 1005 2125 1010 2176;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1045 2125 1167 2176;x_wconf 96'>पदार्थस्य</span> <span class='ocrx_word' title='bbox 1182 2125 1342 2176;x_wconf 85'>अनतिवृत्तिः</span> <span class='ocrx_word' title='bbox 1358 2125 1461 2176;x_wconf 93'>पदार्था</span>&shy;</span><span class='ocr_line' title='bbox 210 2189 1461 2239;x_wconf 91'><span class='ocrx_word' title='bbox 210 2189 351 2239;x_wconf 81'>नतिवृत्तिः</span><span class='ocrx_word' title='bbox 352 2189 361 2239;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 390 2189 775 2239;x_wconf 90'>पदार्थस्यानुल्लङ्घनमित्यर्थः</span> <span class='ocrx_word' title='bbox 793 2189 797 2239;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 833 2189 953 2239;x_wconf 97'>उत्तरपद</span> <span class='ocrx_word' title='bbox 982 2189 1010 2239;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1026 2189 1082 2239;x_wconf 91'>अर्थ</span> <span class='ocrx_word' title='bbox 1108 2189 1152 2239;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1170 2189 1308 2239;x_wconf 94'>उल्लङ्घन</span> <span class='ocrx_word' title='bbox 1335 2189 1360 2239;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 1377 2189 1461 2239;x_wconf 97'>करना</span></span></p>

</div>
<div class='ocrx_block' title='bbox 215 2246 871 2296'>
<p class='ocr_par' title='bbox 215 2246 871 2296;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 215 2246 871 2296;x_wconf 87'><span class='ocrx_word' title='bbox 215 2247 226 2292;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 223 2246 443 2294;x_wconf 92'>पदार्थानतिवृत्ति</span><span class='ocrx_word' title='bbox 436 2248 453 2293;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 466 2248 539 2294;x_wconf 93'>होता</span> <span class='ocrx_word' title='bbox 549 2249 575 2294;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 594 2249 599 2294;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 618 2249 746 2296;x_wconf 96'>उदाहरण</span> <span class='ocrx_word' title='bbox 759 2250 827 2295;x_wconf 86'>यथा</span> <span class='ocrx_word' title='bbox 822 2251 871 2296;x_wconf 73'>-</span></span></p>

</div>
</div></body>
</html>
