परिशिष्टानि
२६६
कुङ्कुमशोण: (तृ. त . )
कुण्डलहिरण्यम् (च. त . )
कुदृष्टम् (त. )
६५ कृष्णीभूय ( गति . स . )
कैलासाद्रि: ( कर्म ० )
७२
१२८
कुदृष्टि : ( त . )
१२८
कुन्देन्दुतुषारहारधवला (उप. त.) ११६
१२८
१२८
कुपरिज्ञातम् (त. )
कुपरीक्षका : (त. )
कुपरीक्षितम् (त. )
कुपुत्त्र: (त. )
कुपुरुषः (त . )
कुब्जखञ्ज: (कर्म०)
कुमाता ( त . )
कुमुदश्येनी ( उप . त . )
कुम्भकार: ( उपपद०)
कुराजः (त . )
कुरुचरः ( उपपद०)
कुशकाशम् (द्वन्द्व)
कुश्रुतम् (त. )
कुसुमसुरभिः (त. त.)
कुसूलपादः ( बहु० )
कूपपतितः (द्वि. त . )
कूपमण्डूक: (स. त.)
कृच्छ्रगत: (द्वि. त.)
कृच्छ्रादागतः ( प . त . )
कृच्छ्राल्लब्धः (प. त.)
कृतकार्य : ( बहु० )
कृतकृत्य : ( बहु० )
कृत्तिका रोहिण्यौ ( द्वन्द्व )
कृशधन : ( बहु० )
कृष्णगङ्गम् (अव्ययी० )
कृष्णचतुर्दशी ( कर्म ० )
कृष्णश्रित: (द्वि. त . )
कृष्णसखः (ष. त.)
कृष्णसर्प: ( कर्म० )
१२८
१२८
१२७
११६
१२८
११६
१४८
२५३
१४८
२३८
१२८
६५
२१२
६३
६४
६३
ܘܟ
कोष्णम् (त० )
क्रीडासरः (ष. त . )
२३८
१६२
४६
११४
६२
१६५
११५
क्षारशुक्ल : (तृ० त.)
क्षीणबल: ( बहु० )
क्षीणवित्तम् (बहु० )
क्षीणवित्तः (बहु० )
क्षीणवित्ता (बहु० )
क्षुद्रजन्तव: ( कर्म ० )
खञ्जकुब्जः (कर्म०)
खञ्जपाचक: (कर्म० )
खटखटाकृत्य (गति . स . )
[ग]
[ख]
गङ्गाजलम् (ष. त . )
गङ्गापारम् (ष. त.)
गङ्गामध्यम् ( ष . त . )
गजस्थूलः ( उप. त . )
गणिकापादः (बहु० )
८०
२२५ गुणवृद्धी ( द्वन्द्व )
२२५
गण्डपाद : ( बहु० )
गलेचोपक: (स. त.)
गवाक्षः (ष. त . )
गुडधानाः (शाक. त . )
गुडमिश्रा : (तृ. त . )
गुरुशुश्रूषुः (द्वि. त.)
गुरुसम: (तृ. त.)
गुहासंवीतः ( स . त . )
गृहस्वामी ( ष . त . )
गृहान्तः ( स . त . )
गृहीतमधुका : ( बहु० )
गेहेक्ष्वेडी (स. त . )
गेहेनर्दी ( स. त . )
१३१
११६
१२८
७३
६५
१८६
१८६
१८६
१८६
११५
११६
११६
१३२
८३
४५
४५
११६
२१३
२१३
६६
२४६
१२०
७०
२३४
६३, ६५
७०
w
६ १
८३
१
w
२५४
w
६४
६४
कृष्णीकृत्य ( गति . स . )
९४
१३१
गेहेमेही ( स . त . )
