<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000232.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1596 2460;x_wconf 86;ppageno 232;x_source 13510798884280837-236;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 174 112 1422 169'>
<p class='ocr_par' title='bbox 174 112 1422 169;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 130 251 165;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 174 130 251 165;x_wconf 97'>२१६</span><br /></span><span class='ocr_line' title='bbox 850 112 1422 169;x_wconf 80'><span class='ocrx_word' title='bbox 850 112 1131 166;x_wconf 84'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1149 115 1422 169;x_wconf 77'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 225 1435 1467;x_wconf 89'>
<p class='ocr_par' title='bbox 162 225 1424 337;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 225 1424 277;x_wconf 90'><span class='ocrx_word' title='bbox 162 225 192 277;x_wconf 75'>है</span> <span class='ocrx_word' title='bbox 211 225 215 277;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 233 225 291 277;x_wconf 92'>यहां</span> <span class='ocrx_word' title='bbox 307 225 352 277;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 367 225 409 277;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 423 225 518 277;x_wconf 95'>पूर्ववत्</span> <span class='ocrx_word' title='bbox 537 225 798 277;x_wconf 92'>अलोऽन्त्यपरिभाषा</span> <span class='ocrx_word' title='bbox 810 225 838 277;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 858 225 943 277;x_wconf 93'>काकुद</span> <span class='ocrx_word' title='bbox 957 225 978 277;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1001 225 1074 277;x_wconf 91'>अन्त्य</span> <span class='ocrx_word' title='bbox 1087 225 1147 277;x_wconf 83'>अल्</span><span class='ocrx_word' title='bbox 1140 225 1153 277;x_wconf 93'>-</span><span class='ocrx_word' title='bbox 1153 225 1244 277;x_wconf 97'>अकार</span> <span class='ocrx_word' title='bbox 1255 225 1298 277;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1316 225 1351 277;x_wconf 90'>ही</span> <span class='ocrx_word' title='bbox 1360 225 1424 277;x_wconf 94'>लोप</span> </span><span class='ocr_line' title='bbox 171 289 619 337;x_wconf 87'><span class='ocrx_word' title='bbox 171 292 210 337;x_wconf 76'>हो</span> <span class='ocrx_word' title='bbox 211 291 295 336;x_wconf 83'>जाता</span> <span class='ocrx_word' title='bbox 301 291 327 336;x_wconf 90'>है</span> <span class='ocrx_word' title='bbox 349 291 351 336;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 366 289 496 336;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 507 290 619 335;x_wconf 93'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 171 344 1434 1049;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 296 344 1427 392;x_wconf 85'><span class='ocrx_word' title='bbox 296 344 489 392;x_wconf 94'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 488 344 525 392;x_wconf 56'>—</span> <span class='ocrx_word' title='bbox 536 344 582 392;x_wconf 76'>पूर्ण</span> <span class='ocrx_word' title='bbox 600 344 687 392;x_wconf 89'>काकुदं</span> <span class='ocrx_word' title='bbox 699 344 761 392;x_wconf 90'>यस्य</span> <span class='ocrx_word' title='bbox 773 344 811 392;x_wconf 80'>सः</span> <span class='ocrx_word' title='bbox 820 344 854 392;x_wconf 69'>=</span> <span class='ocrx_word' title='bbox 860 344 997 392;x_wconf 94'>पूर्णकाकुत्</span> <span class='ocrx_word' title='bbox 1014 344 1160 392;x_wconf 93'>पूर्णकाकुदो</span> <span class='ocrx_word' title='bbox 1172 344 1209 392;x_wconf 89'>वा</span> <span class='ocrx_word' title='bbox 1223 344 1232 392;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1237 344 1286 392;x_wconf 96'>पूर्ण</span> <span class='ocrx_word' title='bbox 1300 344 1340 392;x_wconf 90'>या</span> <span class='ocrx_word' title='bbox 1355 344 1427 392;x_wconf 87'>परि</span>&shy;</span><span class='ocr_line' title='bbox 171 403 1423 454;x_wconf 87'><span class='ocrx_word' title='bbox 171 403 237 454;x_wconf 96'>पक्व</span> <span class='ocrx_word' title='bbox 249 403 314 454;x_wconf 93'>तालु</span> <span class='ocrx_word' title='bbox 328 403 405 454;x_wconf 92'>वाला</span><span class='ocrx_word' title='bbox 407 403 422 454;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 441 403 446 454;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 486 403 702 454;x_wconf 95'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 705 403 744 454;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 750 403 795 454;x_wconf 87'>पूर्ण</span> <span class='ocrx_word' title='bbox 814 403 837 454;x_wconf 64'>सुं</span> <span class='ocrx_word' title='bbox 848 403 880 454;x_wconf 78'>+</span> <span class='ocrx_word' title='bbox 890 403 976 454;x_wconf 94'>काकुद</span> <span class='ocrx_word' title='bbox 994 403 1018 454;x_wconf 77'>सुं</span><span class='ocrx_word' title='bbox 1040 403 1044 454;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1057 403 1115 454;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 1127 403 1201 454;x_wconf 97'>दोनों</span> <span class='ocrx_word' title='bbox 1217 403 1257 454;x_wconf 96'>पद</span> <span class='ocrx_word' title='bbox 1273 403 1379 454;x_wconf 96'>अन्यपद</span> <span class='ocrx_word' title='bbox 1394 403 1423 454;x_wconf 95'>के</span> </span><span class='ocr_line' title='bbox 177 463 1425 514;x_wconf 85'><span class='ocrx_word' title='bbox 177 463 228 514;x_wconf 76'>अर्थं</span> <span class='ocrx_word' title='bbox 238 463 279 514;x_wconf 83'>को</span> <span class='ocrx_word' title='bbox 292 463 404 514;x_wconf 89'>विशिष्ट</span> <span class='ocrx_word' title='bbox 417 463 469 514;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 486 463 523 514;x_wconf 97'>रहे</span> <span class='ocrx_word' title='bbox 539 463 561 514;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 577 463 638 514;x_wconf 84'>अतः</span> <span class='ocrx_word' title='bbox 661 463 879 514;x_wconf 90'>अनेकमन्यपदार्थे</span> <span class='ocrx_word' title='bbox 892 463 901 514;x_wconf 83'>(</span><span class='ocrx_word' title='bbox 909 463 932 514;x_wconf 38'>९</span><span class='ocrx_word' title='bbox 934 463 978 514;x_wconf 78'>६६</span><span class='ocrx_word' title='bbox 983 463 995 514;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1012 463 1061 514;x_wconf 91'>सूत्र</span> <span class='ocrx_word' title='bbox 1071 463 1095 514;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1111 463 1152 514;x_wconf 93'>इन</span> <span class='ocrx_word' title='bbox 1165 463 1206 514;x_wconf 87'>का</span> <span class='ocrx_word' title='bbox 1221 463 1425 514;x_wconf 89'>बहुव्रीहिसमास</span> </span><span class='ocr_line' title='bbox 172 525 1424 574;x_wconf 87'><span class='ocrx_word' title='bbox 172 525 210 574;x_wconf 52'>हो</span> <span class='ocrx_word' title='bbox 227 525 275 574;x_wconf 88'>कर</span> <span class='ocrx_word' title='bbox 288 525 403 574;x_wconf 95'>विशेषण</span> <span class='ocrx_word' title='bbox 415 525 459 574;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 477 525 612 574;x_wconf 94'>पूर्वनिपात</span><span class='ocrx_word' title='bbox 617 525 623 574;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 653 525 741 574;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 759 525 799 574;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 829 525 1078 574;x_wconf 83'>प्रातिपदिकसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 1090 525 1155 574;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 1186 525 1246 574;x_wconf 78'>सुंपो</span> <span class='ocrx_word' title='bbox 1262 525 1328 574;x_wconf 92'>धातु</span> <span class='ocrx_word' title='bbox 1330 525 1424 574;x_wconf 93'>प्राति</span>&shy;</span><span class='ocr_line' title='bbox 173 588 1434 640;x_wconf 91'><span class='ocrx_word' title='bbox 173 588 300 640;x_wconf 75'>पदिकयो</span><span class='ocrx_word' title='bbox 288 588 304 640;x_wconf 73'>:</span> <span class='ocrx_word' title='bbox 322 588 335 640;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 337 588 409 640;x_wconf 94'>७२१</span><span class='ocrx_word' title='bbox 415 588 429 640;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 443 588 469 640;x_wconf 91'>से</span> <span class='ocrx_word' title='bbox 500 588 666 640;x_wconf 95'>प्रातिपदिक</span> <span class='ocrx_word' title='bbox 688 588 714 640;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 735 588 828 640;x_wconf 97'>अवयव</span> <span class='ocrx_word' title='bbox 847 588 909 640;x_wconf 79'>सुंपों</span> <span class='ocrx_word' title='bbox 923 588 933 640;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 933 588 1008 640;x_wconf 97'>दोनों</span> <span class='ocrx_word' title='bbox 1021 588 1044 640;x_wconf 77'>सुं</span> <span class='ocrx_word' title='bbox 1057 588 1156 640;x_wconf 96'>प्रत्ययों</span><span class='ocrx_word' title='bbox 1158 588 1170 640;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1185 588 1228 640;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 1239 588 1298 640;x_wconf 95'>लुक्</span> <span class='ocrx_word' title='bbox 1309 588 1379 640;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 1396 588 1434 640;x_wconf 97'>से</span> </span><span class='ocr_line' title='bbox 175 644 1424 702;x_wconf 92'><span class='ocrx_word' title='bbox 175 654 190 702;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 187 652 324 702;x_wconf 90'>पूर्णकाकुद</span><span class='ocrx_word' title='bbox 320 652 331 700;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 347 652 408 700;x_wconf 91'>बना</span> <span class='ocrx_word' title='bbox 428 652 433 700;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 473 651 526 699;x_wconf 97'>अब</span> <span class='ocrx_word' title='bbox 540 651 595 699;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 612 649 815 699;x_wconf 91'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 851 649 871 697;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 892 647 1002 697;x_wconf 95'>पूर्णशब्द</span> <span class='ocrx_word' title='bbox 1016 647 1041 695;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1061 647 1102 695;x_wconf 98'>परे</span> <span class='ocrx_word' title='bbox 1131 647 1146 695;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1146 645 1236 694;x_wconf 94'>काकुद</span><span class='ocrx_word' title='bbox 1225 646 1241 694;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1261 644 1387 694;x_wconf 96'>विद्यमान</span> <span class='ocrx_word' title='bbox 1399 645 1424 693;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 179 703 1423 762;x_wconf 87'><span class='ocrx_word' title='bbox 179 711 238 762;x_wconf 65'>अतः</span> <span class='ocrx_word' title='bbox 254 710 431 761;x_wconf 88'>पूर्णाद्विभाषा</span> <span class='ocrx_word' title='bbox 447 710 460 760;x_wconf 88'>(</span><span class='ocrx_word' title='bbox 463 710 490 760;x_wconf 35'>९</span><span class='ocrx_word' title='bbox 491 709 536 759;x_wconf 76'>७७</span> <span class='ocrx_word' title='bbox 541 709 554 759;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 573 709 621 759;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 644 707 844 759;x_wconf 94'>प्रकृतसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 858 707 868 757;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 872 705 961 757;x_wconf 93'>काकुद</span><span class='ocrx_word' title='bbox 956 706 967 756;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 985 706 1011 756;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1032 705 1108 756;x_wconf 95'>अन्त्य</span> <span class='ocrx_word' title='bbox 1125 704 1214 755;x_wconf 97'>अकार</span> <span class='ocrx_word' title='bbox 1226 705 1269 755;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1286 703 1385 754;x_wconf 93'>विकल्प</span> <span class='ocrx_word' title='bbox 1398 703 1423 753;x_wconf 95'>से</span> </span><span class='ocr_line' title='bbox 176 765 1429 817;x_wconf 94'><span class='ocrx_word' title='bbox 176 769 314 817;x_wconf 92'>समासान्त</span> <span class='ocrx_word' title='bbox 325 769 392 816;x_wconf 93'>लोप</span> <span class='ocrx_word' title='bbox 404 769 440 816;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 450 768 533 816;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 543 768 568 815;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 590 768 593 815;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 627 768 741 815;x_wconf 99'>लोपपक्ष</span> <span class='ocrx_word' title='bbox 760 767 779 814;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 799 767 886 814;x_wconf 95'>प्रथमा</span> <span class='ocrx_word' title='bbox 898 767 1020 814;x_wconf 94'>विभक्ति</span> <span class='ocrx_word' title='bbox 1038 766 1061 813;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1081 766 1206 813;x_wconf 97'>एकवचन</span> <span class='ocrx_word' title='bbox 1222 766 1262 813;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1277 765 1383 813;x_wconf 95'>विवक्षा</span> <span class='ocrx_word' title='bbox 1401 765 1429 812;x_wconf 97'>में</span> </span><span class='ocr_line' title='bbox 181 830 1428 878;x_wconf 93'><span class='ocrx_word' title='bbox 181 830 206 878;x_wconf 70'>सुं</span> <span class='ocrx_word' title='bbox 221 830 302 878;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 318 830 359 878;x_wconf 97'>ला</span> <span class='ocrx_word' title='bbox 375 830 424 878;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 440 830 489 878;x_wconf 99'>उस</span> <span class='ocrx_word' title='bbox 507 830 546 878;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 562 830 769 878;x_wconf 85'>हल्ङयादिलोप</span> <span class='ocrx_word' title='bbox 784 830 846 878;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 865 830 974 878;x_wconf 97'>अवसान</span> <span class='ocrx_word' title='bbox 986 830 1007 878;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1028 830 1161 878;x_wconf 87'>वाऽवसाने</span> <span class='ocrx_word' title='bbox 1180 830 1194 878;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1205 830 1273 878;x_wconf 96'>१४६</span><span class='ocrx_word' title='bbox 1273 830 1287 878;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1303 830 1428 878;x_wconf 95'>सूत्रद्वारा</span> </span><span class='ocr_line' title='bbox 176 886 1421 933;x_wconf 91'><span class='ocrx_word' title='bbox 176 886 308 933;x_wconf 87'>वैकल्पिक</span> <span class='ocrx_word' title='bbox 320 886 357 933;x_wconf 89'>च</span> <span class='ocrx_word' title='bbox 423 886 491 933;x_wconf 95'>करने</span> <span class='ocrx_word' title='bbox 507 886 533 933;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 565 886 577 933;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 581 886 719 933;x_wconf 90'>पूर्णकाकुत्</span><span class='ocrx_word' title='bbox 723 886 731 933;x_wconf 80'>,</span> <span class='ocrx_word' title='bbox 760 886 903 933;x_wconf 91'>पूर्णकाकुद्</span> <span class='ocrx_word' title='bbox 942 886 964 933;x_wconf 94'>ये</span> <span class='ocrx_word' title='bbox 980 886 1016 933;x_wconf 92'>दो</span> <span class='ocrx_word' title='bbox 1031 886 1116 933;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1149 886 1215 933;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 1225 886 1263 933;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 1275 886 1339 933;x_wconf 98'>जाते</span> <span class='ocrx_word' title='bbox 1372 886 1400 933;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1420 886 1421 933;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 179 946 1432 992;x_wconf 91'><span class='ocrx_word' title='bbox 179 946 242 992;x_wconf 98'>लोप</span> <span class='ocrx_word' title='bbox 259 946 281 992;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 302 946 392 992;x_wconf 97'>अभाव</span> <span class='ocrx_word' title='bbox 409 946 432 992;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 447 946 535 992;x_wconf 97'>सकार</span> <span class='ocrx_word' title='bbox 547 946 588 992;x_wconf 87'>को</span> <span class='ocrx_word' title='bbox 604 946 661 992;x_wconf 64'>रुँत्व</span> <span class='ocrx_word' title='bbox 693 946 759 992;x_wconf 98'>तथा</span> <span class='ocrx_word' title='bbox 772 946 823 992;x_wconf 96'>रेफ</span> <span class='ocrx_word' title='bbox 839 946 880 992;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 895 946 981 992;x_wconf 95'>विसर्ग</span> <span class='ocrx_word' title='bbox 998 946 1085 992;x_wconf 99'>आदेश</span> <span class='ocrx_word' title='bbox 1101 946 1169 992;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 1187 946 1232 992;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1256 946 1266 992;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 1270 946 1411 992;x_wconf 92'>पूर्णकाकुद</span><span class='ocrx_word' title='bbox 1395 946 1420 992;x_wconf 72'>:</span> <span class='ocrx_word' title='bbox 1423 946 1432 992;x_wconf 87'>'</span> </span><span class='ocr_line' title='bbox 178 1008 297 1049;x_wconf 85'><span class='ocrx_word' title='bbox 178 1008 264 1048;x_wconf 93'>बनेगा</span> <span class='ocrx_word' title='bbox 292 1012 297 1049;x_wconf 78'>।</span></span></p>

<p class='ocr_par' title='bbox 199 1059 1385 1277;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 307 1060 1256 1114;x_wconf 90'><span class='ocrx_word' title='bbox 307 1067 355 1114;x_wconf 92'>अब</span> <span class='ocrx_word' title='bbox 372 1065 574 1113;x_wconf 91'>अग्रिमसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 592 1064 668 1111;x_wconf 95'>सुहृद्</span> <span class='ocrx_word' title='bbox 677 1063 743 1111;x_wconf 92'>और</span> <span class='ocrx_word' title='bbox 758 1063 842 1110;x_wconf 70'>दुर्हृद्</span> <span class='ocrx_word' title='bbox 855 1062 932 1109;x_wconf 97'>शब्दों</span> <span class='ocrx_word' title='bbox 943 1063 983 1109;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 998 1061 1080 1108;x_wconf 90'>सिद्धि</span> <span class='ocrx_word' title='bbox 1090 1060 1174 1108;x_wconf 93'>दर्शाते</span> <span class='ocrx_word' title='bbox 1185 1060 1256 1107;x_wconf 94'>हैं</span>&shy;</span><span class='ocr_line' title='bbox 199 1129 1359 1203;x_wconf 83'><span class='ocrx_word' title='bbox 199 1135 222 1203;x_wconf 94'>[</span> <span class='ocrx_word' title='bbox 220 1134 291 1202;x_wconf 90'>लघु</span><span class='ocrx_word' title='bbox 299 1134 322 1202;x_wconf 68'>०</span> <span class='ocrx_word' title='bbox 333 1134 351 1202;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 391 1133 470 1202;x_wconf 93'>विधि</span><span class='ocrx_word' title='bbox 463 1133 483 1201;x_wconf 81'>-</span><span class='ocrx_word' title='bbox 483 1133 562 1201;x_wconf 92'>सूत्रम्</span> <span class='ocrx_word' title='bbox 568 1133 602 1201;x_wconf 77'>-</span> <span class='ocrx_word' title='bbox 613 1132 631 1200;x_wconf 87'>(</span><span class='ocrx_word' title='bbox 641 1132 738 1200;x_wconf 66'>६७८</span><span class='ocrx_word' title='bbox 749 1132 766 1200;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 793 1130 897 1200;x_wconf 95'>सुहृद्</span> <span class='ocrx_word' title='bbox 910 1131 975 1199;x_wconf 67'>दुर्ह</span> <span class='ocrx_word' title='bbox 980 1131 1031 1199;x_wconf 74'>दौ</span> <span class='ocrx_word' title='bbox 1053 1129 1321 1199;x_wconf 81'>मित्राऽमित्रयोः</span> <span class='ocrx_word' title='bbox 1358 1129 1359 1197;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 1151 1223 1385 1271;x_wconf 99'><span class='ocrx_word' title='bbox 1151 1223 1353 1271;x_wconf 99'>५।४।१५०</span><span class='ocrx_word' title='bbox 1356 1223 1385 1268;x_wconf 99'>।।</span></span></p>

<p class='ocr_par' title='bbox 178 1283 1435 1467;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 312 1283 1429 1351;x_wconf 77'><span class='ocrx_word' title='bbox 312 1289 427 1351;x_wconf 62'>सुदुर्भ्यां</span> <span class='ocrx_word' title='bbox 439 1288 568 1350;x_wconf 96'>हृदयस्य</span> <span class='ocrx_word' title='bbox 580 1287 719 1349;x_wconf 85'>हृद्भावो</span> <span class='ocrx_word' title='bbox 730 1286 879 1348;x_wconf 95'>निपात्यते</span> <span class='ocrx_word' title='bbox 900 1286 903 1346;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 921 1285 1097 1346;x_wconf 90'>सुहृन्मित्रम्</span> <span class='ocrx_word' title='bbox 1119 1285 1124 1345;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1142 1283 1235 1345;x_wconf 65'>दुर्हृद्</span> <span class='ocrx_word' title='bbox 1251 1283 1371 1344;x_wconf 73'>अमित्रः</span> <span class='ocrx_word' title='bbox 1394 1283 1418 1343;x_wconf 55'>।।</span><span class='ocrx_word' title='bbox 1420 1283 1429 1343;x_wconf 71'>'</span> </span><span class='ocr_line' title='bbox 306 1352 1435 1404;x_wconf 91'><span class='ocrx_word' title='bbox 306 1352 361 1403;x_wconf 94'>अर्थ</span> <span class='ocrx_word' title='bbox 358 1352 374 1403;x_wconf 74'>:</span><span class='ocrx_word' title='bbox 380 1352 414 1403;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 416 1352 622 1403;x_wconf 89'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 635 1352 665 1403;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 737 1352 801 1399;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 818 1352 861 1399;x_wconf 91'>दुर्</span> <span class='ocrx_word' title='bbox 876 1353 985 1401;x_wconf 94'>निपातों</span> <span class='ocrx_word' title='bbox 996 1353 1021 1400;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1049 1354 1087 1401;x_wconf 99'>परे</span> <span class='ocrx_word' title='bbox 1103 1354 1237 1402;x_wconf 98'>हृदयशब्द</span> <span class='ocrx_word' title='bbox 1252 1355 1276 1402;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1293 1355 1372 1404;x_wconf 96'>स्थान</span> <span class='ocrx_word' title='bbox 1387 1356 1435 1403;x_wconf 99'>पर</span> </span><span class='ocr_line' title='bbox 178 1412 1163 1467;x_wconf 87'><span class='ocrx_word' title='bbox 178 1415 234 1467;x_wconf 77'>हृद्</span> <span class='ocrx_word' title='bbox 246 1415 335 1466;x_wconf 94'>आदेश</span> <span class='ocrx_word' title='bbox 350 1414 476 1466;x_wconf 90'>निपातित</span> <span class='ocrx_word' title='bbox 496 1414 569 1465;x_wconf 91'>किया</span> <span class='ocrx_word' title='bbox 577 1414 659 1465;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 670 1414 694 1465;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 706 1413 799 1464;x_wconf 88'>क्रमशः</span> <span class='ocrx_word' title='bbox 813 1413 875 1464;x_wconf 96'>मित्र</span> <span class='ocrx_word' title='bbox 889 1413 952 1464;x_wconf 91'>और</span> <span class='ocrx_word' title='bbox 971 1412 1020 1463;x_wconf 92'>शत्रु</span> <span class='ocrx_word' title='bbox 1037 1412 1104 1463;x_wconf 58'>अर्थों</span> <span class='ocrx_word' title='bbox 1119 1412 1139 1463;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 1160 1412 1163 1463;x_wconf 82'>।</span></span></p>

<p class='ocr_par' title='bbox 695 1367 728 1403;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 695 1367 728 1403;x_wconf 97'><span class='ocrx_word' title='bbox 695 1367 728 1403;x_wconf 97'>सु</span></span></p>

<p class='ocr_par' title='bbox 1167 1430 1170 1456;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1167 1430 1170 1456;x_wconf 79'><span class='ocrx_word' title='bbox 1167 1430 1170 1456;x_wconf 79'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1489 1438 1798;x_wconf 80'>
<p class='ocr_par' title='bbox 183 1489 1438 1798;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 308 1489 1435 1539;x_wconf 66'><span class='ocrx_word' title='bbox 308 1489 414 1539;x_wconf 76'>व्याख्या</span> <span class='ocrx_word' title='bbox 418 1489 459 1539;x_wconf 28'>——</span> <span class='ocrx_word' title='bbox 466 1489 532 1539;x_wconf 86'>सुहृद्</span> <span class='ocrx_word' title='bbox 539 1489 548 1539;x_wconf 79'>-</span> <span class='ocrx_word' title='bbox 551 1489 641 1539;x_wconf 49'>दुर्हृदौ</span> <span class='ocrx_word' title='bbox 658 1489 662 1539;x_wconf 65'>।</span> <span class='ocrx_word' title='bbox 675 1489 691 1539;x_wconf 71'>१</span> <span class='ocrx_word' title='bbox 711 1489 733 1539;x_wconf 55'>२</span> <span class='ocrx_word' title='bbox 733 1489 741 1539;x_wconf 58'>|</span> <span class='ocrx_word' title='bbox 757 1489 956 1539;x_wconf 83'>मित्रामित्रयोः</span> <span class='ocrx_word' title='bbox 975 1489 977 1539;x_wconf 55'>|</span> <span class='ocrx_word' title='bbox 984 1489 1007 1539;x_wconf 68'>७</span><span class='ocrx_word' title='bbox 1002 1489 1013 1539;x_wconf 49'>|</span><span class='ocrx_word' title='bbox 1023 1489 1046 1539;x_wconf 53'>२</span><span class='ocrx_word' title='bbox 1039 1489 1052 1539;x_wconf 61'>|</span> <span class='ocrx_word' title='bbox 1068 1489 1184 1539;x_wconf 80'>बहुव्रीहौ</span> <span class='ocrx_word' title='bbox 1199 1489 1201 1539;x_wconf 63'>|</span> <span class='ocrx_word' title='bbox 1209 1489 1235 1539;x_wconf 77'>७</span><span class='ocrx_word' title='bbox 1233 1489 1243 1539;x_wconf 61'>|</span><span class='ocrx_word' title='bbox 1253 1489 1269 1539;x_wconf 68'>१</span><span class='ocrx_word' title='bbox 1274 1489 1281 1539;x_wconf 73'>|</span> <span class='ocrx_word' title='bbox 1302 1489 1317 1539;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 1318 1489 1435 1539;x_wconf 81'>बहुव्रीहौ</span> </span><span class='ocr_line' title='bbox 184 1548 1432 1603;x_wconf 81'><span class='ocrx_word' title='bbox 184 1548 341 1595;x_wconf 32'>सक्थ्यक्ष्णोः</span> <span class='ocrx_word' title='bbox 339 1550 355 1595;x_wconf 63'>०</span> <span class='ocrx_word' title='bbox 380 1550 426 1595;x_wconf 92'>सूत्र</span> <span class='ocrx_word' title='bbox 437 1550 464 1595;x_wconf 90'>से</span> <span class='ocrx_word' title='bbox 465 1550 481 1595;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 502 1551 504 1596;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 518 1550 679 1597;x_wconf 74'>समासान्ताः</span> <span class='ocrx_word' title='bbox 703 1552 704 1597;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 717 1552 730 1597;x_wconf 71'>१</span> <span class='ocrx_word' title='bbox 739 1552 741 1597;x_wconf 65'>|</span> <span class='ocrx_word' title='bbox 750 1552 770 1597;x_wconf 78'>३</span> <span class='ocrx_word' title='bbox 770 1552 778 1597;x_wconf 77'>|</span> <span class='ocrx_word' title='bbox 801 1553 813 1598;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 817 1553 863 1598;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 874 1553 991 1600;x_wconf 97'>अधिकृत</span> <span class='ocrx_word' title='bbox 997 1554 1020 1599;x_wconf 91'>है</span> <span class='ocrx_word' title='bbox 1027 1554 1038 1599;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1065 1554 1069 1599;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1081 1554 1156 1600;x_wconf 96'>सुहृत्</span> <span class='ocrx_word' title='bbox 1166 1555 1199 1600;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 1213 1555 1297 1602;x_wconf 72'>दुहृत्</span> <span class='ocrx_word' title='bbox 1305 1556 1337 1601;x_wconf 89'>च</span> <span class='ocrx_word' title='bbox 1348 1556 1432 1603;x_wconf 94'>सुहृद्</span>&shy;</span><span class='ocr_line' title='bbox 183 1618 1435 1666;x_wconf 82'><span class='ocrx_word' title='bbox 183 1618 235 1666;x_wconf 59'>दुर्हृ</span> <span class='ocrx_word' title='bbox 238 1618 278 1666;x_wconf 65'>दो</span><span class='ocrx_word' title='bbox 278 1618 286 1666;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 301 1618 473 1666;x_wconf 81'>इतरेतरद्वन्द्वः</span> <span class='ocrx_word' title='bbox 499 1618 502 1666;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 521 1618 637 1666;x_wconf 95'>मित्रञ्च</span> <span class='ocrx_word' title='bbox 652 1618 789 1666;x_wconf 92'>अमित्रश्च</span> <span class='ocrx_word' title='bbox 801 1618 957 1666;x_wconf 86'>मित्रामित्रो</span><span class='ocrx_word' title='bbox 957 1618 965 1666;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 980 1618 1050 1666;x_wconf 75'>तयोः</span> <span class='ocrx_word' title='bbox 1061 1618 1095 1666;x_wconf 64'>=</span> <span class='ocrx_word' title='bbox 1100 1618 1285 1666;x_wconf 89'>मित्रामित्रयोः</span><span class='ocrx_word' title='bbox 1286 1618 1295 1666;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1312 1618 1435 1666;x_wconf 97'>इतरेतर</span>&shy;</span><span class='ocr_line' title='bbox 183 1680 1435 1730;x_wconf 89'><span class='ocrx_word' title='bbox 183 1680 247 1730;x_wconf 82'>द्वन्द्वः</span> <span class='ocrx_word' title='bbox 273 1680 274 1730;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 292 1680 398 1730;x_wconf 70'>अर्थः—–</span> <span class='ocrx_word' title='bbox 406 1680 417 1730;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 421 1680 538 1730;x_wconf 96'>बहुव्रीहौ</span><span class='ocrx_word' title='bbox 541 1680 553 1730;x_wconf 78'>)</span> <span class='ocrx_word' title='bbox 565 1680 766 1730;x_wconf 88'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 780 1680 802 1730;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 824 1680 834 1730;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 842 1680 1040 1730;x_wconf 79'>मित्राऽमित्रयोः</span><span class='ocrx_word' title='bbox 1041 1680 1053 1730;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1069 1680 1131 1730;x_wconf 93'>मित्र</span> <span class='ocrx_word' title='bbox 1141 1680 1205 1730;x_wconf 95'>और</span> <span class='ocrx_word' title='bbox 1221 1680 1270 1730;x_wconf 93'>शत्रु</span> <span class='ocrx_word' title='bbox 1288 1680 1368 1730;x_wconf 93'>वाच्य</span> <span class='ocrx_word' title='bbox 1376 1680 1435 1730;x_wconf 96'>होने</span> </span><span class='ocr_line' title='bbox 183 1743 1438 1798;x_wconf 82'><span class='ocrx_word' title='bbox 183 1743 226 1791;x_wconf 94'>पर</span> <span class='ocrx_word' title='bbox 235 1743 249 1791;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 251 1743 327 1791;x_wconf 74'>सुहृद्</span> <span class='ocrx_word' title='bbox 322 1743 334 1791;x_wconf 44'>-</span> <span class='ocrx_word' title='bbox 338 1743 428 1792;x_wconf 21'>दुर्हृदी</span><span class='ocrx_word' title='bbox 430 1744 443 1792;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 455 1744 528 1792;x_wconf 90'>सुहृद्</span> <span class='ocrx_word' title='bbox 537 1744 598 1793;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 614 1745 697 1793;x_wconf 67'>दुर्हृद्</span> <span class='ocrx_word' title='bbox 703 1745 830 1795;x_wconf 94'>निपातित</span> <span class='ocrx_word' title='bbox 846 1746 904 1794;x_wconf 95'>किये</span> <span class='ocrx_word' title='bbox 916 1746 979 1795;x_wconf 98'>जाते</span> <span class='ocrx_word' title='bbox 993 1747 1014 1795;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 1035 1747 1039 1795;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1060 1747 1294 1796;x_wconf 91'>यथासंख्यमनुवेशः</span> <span class='ocrx_word' title='bbox 1308 1748 1438 1798;x_wconf 97'>समानाम्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 219 1878 1446 2252;x_wconf 87'>
<p class='ocr_par' title='bbox 219 1878 1446 2252;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 219 1878 1434 1938;x_wconf 84'><span class='ocrx_word' title='bbox 219 1878 245 1927;x_wconf 76'>१.</span> <span class='ocrx_word' title='bbox 254 1878 281 1927;x_wconf 94'>न</span> <span class='ocrx_word' title='bbox 290 1878 384 1929;x_wconf 88'>मित्रम्</span> <span class='ocrx_word' title='bbox 384 1879 423 1928;x_wconf 46'>—</span> <span class='ocrx_word' title='bbox 423 1879 531 1930;x_wconf 83'>अमित्रः</span> <span class='ocrx_word' title='bbox 552 1881 553 1930;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 570 1881 625 1931;x_wconf 92'>यहां</span> <span class='ocrx_word' title='bbox 635 1881 876 1933;x_wconf 91'>नञ्तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 890 1884 909 1933;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 924 1884 1093 1936;x_wconf 74'>परवल्लिङ्गं</span> <span class='ocrx_word' title='bbox 1109 1886 1164 1936;x_wconf 68'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 1167 1886 1313 1937;x_wconf 92'>तत्पुरुषयोः</span> <span class='ocrx_word' title='bbox 1330 1888 1341 1937;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1347 1888 1419 1938;x_wconf 88'>२६२</span><span class='ocrx_word' title='bbox 1421 1889 1434 1938;x_wconf 90'>)</span> </span><span class='ocr_line' title='bbox 256 1943 1439 2001;x_wconf 85'><span class='ocrx_word' title='bbox 256 1943 286 1993;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 308 1943 386 1994;x_wconf 98'>प्राप्त</span> <span class='ocrx_word' title='bbox 429 1944 626 1996;x_wconf 95'>परवल्लिङ्गता</span> <span class='ocrx_word' title='bbox 673 1946 715 1996;x_wconf 97'>का</span> <span class='ocrx_word' title='bbox 748 1946 890 1998;x_wconf 82'>भूत्राऽमित्र</span> <span class='ocrx_word' title='bbox 891 1947 906 1997;x_wconf 64'>-</span> <span class='ocrx_word' title='bbox 904 1947 1008 1999;x_wconf 70'>च्छात्त्र-</span> <span class='ocrx_word' title='bbox 1013 1948 1058 1998;x_wconf 93'>पुत्र</span><span class='ocrx_word' title='bbox 1063 1949 1075 1999;x_wconf 89'>-</span><span class='ocrx_word' title='bbox 1073 1949 1136 1999;x_wconf 91'>मन्त्र</span><span class='ocrx_word' title='bbox 1137 1949 1148 1999;x_wconf 90'>-</span><span class='ocrx_word' title='bbox 1152 1949 1208 2000;x_wconf 72'>सूत्र-</span> <span class='ocrx_word' title='bbox 1213 1950 1329 2001;x_wconf 56'>मेढ्रोष्ट्राः</span> <span class='ocrx_word' title='bbox 1381 1951 1439 2001;x_wconf 94'>पुंसि</span> </span><span class='ocr_line' title='bbox 265 2005 1441 2059;x_wconf 91'><span class='ocrx_word' title='bbox 265 2005 278 2059;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 277 2005 394 2059;x_wconf 84'>लिङ्गानु</span><span class='ocrx_word' title='bbox 398 2005 415 2059;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 445 2005 511 2059;x_wconf 94'>१५५</span><span class='ocrx_word' title='bbox 513 2005 527 2059;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 547 2005 597 2059;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 612 2005 639 2059;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 654 2005 741 2059;x_wconf 97'>निषेध</span> <span class='ocrx_word' title='bbox 753 2005 790 2059;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 806 2005 856 2059;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 892 2005 962 2059;x_wconf 91'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 975 2005 1013 2059;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 1021 2005 1107 2059;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1121 2005 1152 2059;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 1170 2005 1177 2059;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 1206 2005 1358 2059;x_wconf 80'>अमेति</span> <span class='ocrx_word' title='bbox 1371 2005 1441 2059;x_wconf 86'>चित्</span> </span><span class='ocr_line' title='bbox 261 2070 1441 2120;x_wconf 90'><span class='ocrx_word' title='bbox 261 2070 282 2120;x_wconf 62'>(</span> <span class='ocrx_word' title='bbox 275 2070 386 2120;x_wconf 85'>उणादि</span><span class='ocrx_word' title='bbox 379 2070 401 2120;x_wconf 80'>०</span> <span class='ocrx_word' title='bbox 426 2070 497 2120;x_wconf 94'>६१३</span> <span class='ocrx_word' title='bbox 499 2070 514 2120;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 532 2070 580 2120;x_wconf 92'>इस</span> <span class='ocrx_word' title='bbox 593 2070 854 2120;x_wconf 93'>औणादिकसूत्रद्वारा</span> <span class='ocrx_word' title='bbox 871 2070 926 2120;x_wconf 97'>अम्</span> <span class='ocrx_word' title='bbox 939 2070 999 2120;x_wconf 95'>धातु</span> <span class='ocrx_word' title='bbox 1013 2070 1041 2120;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1060 2070 1139 2120;x_wconf 84'>इत्रच्</span> <span class='ocrx_word' title='bbox 1150 2070 1238 2120;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1251 2070 1319 2120;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 1338 2070 1384 2120;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 1399 2070 1441 2120;x_wconf 92'>भी</span> </span><span class='ocr_line' title='bbox 262 2125 1440 2192;x_wconf 94'><span class='ocrx_word' title='bbox 262 2125 274 2173;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 277 2125 367 2174;x_wconf 90'>अमित्र</span><span class='ocrx_word' title='bbox 365 2126 374 2174;x_wconf 96'>'</span> <span class='ocrx_word' title='bbox 394 2127 457 2176;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 469 2127 539 2177;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 551 2129 625 2179;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 635 2131 660 2179;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 682 2131 685 2179;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 722 2131 878 2183;x_wconf 95'>अमित्रशब्द</span> <span class='ocrx_word' title='bbox 889 2134 960 2184;x_wconf 98'>लोक</span> <span class='ocrx_word' title='bbox 993 2136 1021 2184;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1036 2137 1097 2186;x_wconf 97'>सदा</span> <span class='ocrx_word' title='bbox 1132 2139 1225 2189;x_wconf 95'>पुंलिङ्ग</span> <span class='ocrx_word' title='bbox 1238 2140 1264 2188;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1277 2141 1317 2190;x_wconf 90'>ही</span> <span class='ocrx_word' title='bbox 1343 2142 1440 2192;x_wconf 96'>प्रयुक्त</span> </span><span class='ocr_line' title='bbox 261 2190 1446 2252;x_wconf 87'><span class='ocrx_word' title='bbox 261 2190 335 2243;x_wconf 93'>होता</span> <span class='ocrx_word' title='bbox 340 2190 412 2243;x_wconf 84'>है—</span> <span class='ocrx_word' title='bbox 415 2191 482 2244;x_wconf 79'>तस्य</span> <span class='ocrx_word' title='bbox 493 2191 719 2246;x_wconf 91'>मित्राण्यमित्रास्ते</span> <span class='ocrx_word' title='bbox 731 2193 746 2245;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 748 2193 814 2247;x_wconf 91'>माघ</span> <span class='ocrx_word' title='bbox 816 2194 833 2246;x_wconf 81'>०</span> <span class='ocrx_word' title='bbox 856 2194 965 2247;x_wconf 90'>२.१०१</span><span class='ocrx_word' title='bbox 966 2195 981 2247;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1002 2195 1006 2247;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1025 2195 1208 2249;x_wconf 96'>काशिकाकार</span> <span class='ocrx_word' title='bbox 1221 2197 1263 2249;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 1276 2198 1332 2250;x_wconf 92'>यहां</span> <span class='ocrx_word' title='bbox 1346 2198 1361 2250;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 1359 2198 1446 2252;x_wconf 60'>दुहृद्</span></span></p>

</div>
<div class='ocrx_block' title='bbox 264 2252 753 2300'>
<p class='ocr_par' title='bbox 264 2252 753 2300;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 2252 753 2300;x_wconf 85'><span class='ocrx_word' title='bbox 264 2252 382 2300;x_wconf 74'>अमित्रम्</span><span class='ocrx_word' title='bbox 368 2252 387 2300;x_wconf 76'>'</span> <span class='ocrx_word' title='bbox 404 2252 466 2300;x_wconf 89'>ऐसा</span> <span class='ocrx_word' title='bbox 482 2252 589 2300;x_wconf 92'>लिखना</span> <span class='ocrx_word' title='bbox 599 2252 694 2300;x_wconf 88'>चिन्त्य</span> <span class='ocrx_word' title='bbox 707 2252 725 2300;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 752 2252 753 2300;x_wconf 84'>।</span></span></p>

</div>
</div></body>
</html>
