३६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
सुपो धातु- प्रातिपदिकयो: ( ७२१ ) से समास के अवयव सुँप् (टा) का लुक् करने पर
'सहहरि' । अब इस स्थिति में अग्रिमसूत्र प्रवृत्त होता है-
-
[लघु० ] विधि-सूत्रम् – (ε१४) अव्ययीभावे चाऽकाले | ६ | ३ |८०||
सहस्य सः स्यादव्ययीभावे न तु काले । हरेः सादृश्यं सहरि । ज्येष्ठ-
स्याऽऽनुपूर्व्येणेत्यनुज्येष्ठम् । चक्रेण युगपत् सचक्रम् । सदृशः सख्या ससखि ।
क्षत्त्राणां सम्पत्तिः सक्षत्त्रम् । तृणमप्यपरित्यज्य सतृणमत्ति । अग्निग्रन्थ-
पर्यन्तमधीते साग्नि (अधीते ) ।।
अर्थः- अव्ययीभावसमास में 'सह' के स्थान पर 'स' आदेश हो परन्तु काल-
विशेषवाचक शब्द यदि उत्तरपद में हो तो यह आदेश न हो ।
व्याख्या -- अव्ययीभावे | ७|१| च इत्यव्ययपदम् । अकाले | ७|१| सहस्य | ६ |१|
सः ।१।१। (सहस्य सः सञ्ज्ञायाम् से) । उत्तरपदे | ७|१| ( यह अधिकृत है ) । न काले-
अकाले, नञ्तत्पुरुषः । 'काल' से यहां कालशब्द का ग्रहण नहीं होता अपितु कालविशेष-
वाची 'पूर्वाह्ण' आदि शब्दों का ग्रहण अभिप्रेत है । अर्थ : - ( अव्ययीभावे) अव्ययी -
भाव समास में (च) भी ( सहस्य ) 'सह' शब्द के स्थान पर (सः) 'स' यह आदेश हो
जाता है परन्तु ( अकाले उत्तरपदे) कालविशेषवाची उत्तरपद परे हो तो नहीं होता ।
'स' आदेश अनेकाल् है अतः अनेकाल्शित्सर्वस्य (४५) द्वारा 'सह' के स्थान पर सर्वादेश
होता है । उदाहरण यथा-
'सहहरि' यहां सादृश्य अर्थ में अव्ययीभावसमास हुआ है, कालविशेष का वाचक
कोई शब्द उत्तरपद में नहीं है, अतः अव्ययीभावे चाऽकाले ( ६१४ ) इस प्रकृतसूत्र से
'सह' के स्थान पर 'स' यह सर्वादेश हो कर 'सहरि' बना' । एकदेशविकृत मनन्यवत्
इस न्याय के अनुसार प्रातिपदिकत्व के अक्षुण्ण रहने से इस से परे स्वादियों की उत्पत्ति
के प्रसङ्ग
में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय आ कर अव्ययीभावश्च ( ३७१)
सूत्रद्वारा अव्ययसंज्ञा के कारण अव्ययादा सुँप: ( ३७२ ) सूत्र से 'सुँ' का लुक् करने पर
'सहरि' प्रयोग सिद्ध हो जाता है ।
'यथा हरिस्तथा हरः' इत्यादियों में यद्यपि 'यथा' अव्यय सादृश्य अर्थ में ही
प्रयुक्त हुआ है तथापि यथाऽसादृश्ये (२.१.७ ) 2 इस नियम के कारण वह समास को
प्राप्त नहीं होता । अतः मूल में सादृश्यवाचक 'सह' अव्यय का ही उदाहरण प्रस्तुत
किया गया है ।
१. सूत्र में 'अकाले' कथन के कारण 'सहपूर्वाह्णम्' आदियों में कालविशेषवाची के
उत्तरपद में रहने से अव्ययीभावसमास के होते हुए भी 'सह' को 'स' आदेश नहीं
होता । यहां साकल्य अर्थ में अव्ययीभावसमास हुआ है - पूर्वाह्णमप्यपरित्यज्येति
सहपूर्वाह्णम् ।
२. यथाऽसादृश्ये (२.१.७ ) - सादृश्यभिन्न अर्थ में ही 'यथा' अव्यय, समर्थ सुबन्त के
साथ अव्ययीभाव समास को प्राप्त होता है ।
