२३२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(३) जब परस्पर सापेक्ष पदार्थों का समूह ( जिस के अवयव उद्भूत अर्थात्
स्पष्ट भिन्न भिन्न प्रतीत हो रहे हों) एकधर्मावच्छिन्नरूप से क्रिया में अन्वित किया
जाता है तो वहां 'च' का इतरेतरयोग अर्थ होता है । इस अर्थ में पदों में एकार्थीभाव-
रूप सम्बन्ध रहने के कारण द्वन्द्वसमास निर्बाध हो जाता है । यथा — धवखदिरौ छिन्धि
(धव और खदिर के पेड़ों को काटो) । यहां धव और खदिर सहितभाव से एक समूह
के रूप में छेदनक्रिया में कर्मत्वेन अन्वित हो रहे हैं । यद्यपि इन में सहितभाव विद्यमान
है और एकधर्माबच्छिन्नरूप से ये क्रिया में अन्वित भी हो रहे हैं तथापि यह समूह उद्-
भूतावयव है अत एव इस में द्विवचन का प्रयोग हुआ है । 'धव अम् + खदिर अम्' इस
अलौकिकविग्रह में' प्रकृत चार्थे द्वन्द्वः (१८५) सूत्र से द्वन्द्वसमास हो कर समास की प्राप्ति-
पदिकसंज्ञा तथा सुँपो धातुप्रातिपदिकयोः (७२१) सूत्र द्वारा उस के अवयव सुँपों का लुक्
कर द्वितीया विभक्ति की विवक्षा में 'ओट्' प्रत्यय लाने से विभक्तिकार्यद्वारा 'धवखदिरौ'
प्रयोग सिद्ध हो जाता है । इसी प्रकार - प्लक्षश्च न्यग्रोधश्च प्लक्षन्यग्रोधौ । ब्रह्म च
।
क्षत्त्रं च ब्रह्मक्षत्त्रे । इस समास में परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (९६२) सूत्र से परव-
ल्लिङ्गता होती है अर्थात् समास के परपद = उत्तरपद = अन्त्यपद का जो लिङ्ग होता है
वही समग्र समास का लिङ्ग हो जाता है । यथा --- कुक्कुटश्च मयूरी च कुक्कुटमयूर्यो
इमे । मयूरी च कुक्कुटश्च मयूरीकुक्कुटो इमो । इन का विवेचन पीछे (६६२) सूत्र पर
किया जा चुका है ।
( ४ ) समूह का नाम समाहार है । यह भी 'च' का एक अर्थ है । समाहार अर्थ
वाले समूह के अवयव अनुद्भूत अर्थात् पृथक् पृथक् नहीं भासते बल्कि उन का एक
समुच्चयात्मकरूप होता है । समुच्चय के एक होने से इस समास से सदा एकवचन तथा
स नपुंसकम् (ε४३) के अनुसार नपुंसकलिङ्ग का प्रयोग होता है । उदाहरण यथा-
१. ' धवखदिरौ छिन्धि' यहां छेदनक्रिया में कर्मत्वेन अन्विति के कारण 'धव अम् +
खदिर अम्' ऐसा द्वितीयान्तघटित अलौकिकविग्रह दर्शाया गया है । यदि कहीं
क्रिया में कर्तृत्वेन अन्विति होगी ( यथा - धवखदिरौ वर्धेते) तो 'धव सुं + खदिर
सुँ' इस प्रकार प्रथमान्तघटित विग्रह भी रखा जा सकता है ।
२. इतरेतरयोग और समाहार दोनों में ही समुदाय वाच्य होता है परन्तु प्रथम में वह
उद्भूतावयव होता है अतः उस में द्विवचन और बहुवचन का प्रयोग हो सकता है,
परन्तु दूसरे में समुदाय अनुद्भूतावयव होता है इस से वहां केवल एकवचन का ही
प्रयोग होता है । जैसाकि प्रक्रियासर्वस्वकार नारायणभट्ट ने कहा है—
इतरेतरयोगेऽपि समुदायः प्रकल्प्यते ।
समाहारेऽप्यसावेवं तद्भेदस्तु हरोदितः ॥
आधे तु संहता वाच्यास्तेन द्विवचनादयः ।
समाहारे तु संघातो वाच्यस्तेनैकतैव हि ॥
( प्रक्रियासर्वस्व, समासखण्ड, पृष्ठ ५५ )
