११६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकोमुद्यां
कहते हैं वह विशेषण भी बन सकता है । यथा प्रकृत में 'नील' को विशेषण तथा
'उत्पल' को विशेष्य माना गया है, परन्तु इस से विपरीत भी माना जा सकता है ।
कैसा नीला ? उत्पल जातिवाला, इस तरह मानने से 'नील' विशेष्य (भेद्य ) और
'उत्पल' विशेषण ( भेदक) प्रतीत होने लगता है । विशेषण का यहां पूर्वनिपात होना
है क्योंकि वह प्रथमानिर्दिष्ट होने से उपसर्जन है । जब विशेषण का ही निश्चय न
होगा तो पूर्वनिपात में अनियम रहेगा, कभी 'नीलोत्पलम्' बनेगा और कभी 'उत्पल-
नीलम् ' भी प्रसक्त होने लगेगा । इस पर व्याख्याकारों का कथन है कि जब जाति-
वाचक या संज्ञावाचक के साथ गुणवाचक या क्रियावाचक शब्द का समभिव्याहार हो
तो जातिवाचक और सज्ञावाचक को विशेष्य तथा गुण और क्रिया के वाचकों को
विशेषण ही माना जाता है । यथा - ' नीलम् उत्पलम्' में जातिवाचक 'उत्पलम्' के
साथ गुणवाचक 'नीलम्' का समभिव्याहार है, तो गुणवाचक 'नीलम्' विशेषण तथा
जातिवाचक 'उत्पलम्' विशेष्य होगा । इसीप्रकार 'पाचको ब्राह्मणः – पाचक ब्राह्मणः'
में क्रियावाचक 'पाचकः' विशेषण तथा जातिवाचक 'ब्राह्मण:' विशेष्य होगा । जब
दो गुणवाचकों का समभिव्याहार हो तो विशेष्य- विशेषण का कोई नियम नहीं होता,
किसी को भी विशेष्य और दूसरे को विशेषण माना जा सकता है । यथा — खञ्ज:
कुब्ज:- खञ्जकुब्ज: कुब्जखञ्जो वा । दो क्रियाशब्दों या गुण और क्रियाशब्दों के
समभिव्याहार में भी इसी तरह अनियम रहता है । यथा -- पाचकः पाठकः - पाचक-
पाठकः पाठकपाचको वा । खञ्जः पाचकः - खञ्जपाचकः पाचकखञ्जो वा । कैलासाद्रिः,
विन्ध्याद्रिः, मन्दराद्रिः, अयोध्यानगरी, काशीनगरी इत्यादियों में सञ्ज्ञाविशेषवाचक
विशेषण होते हैं । सामान्यजाति और विशेषजाति के समभिव्याहार में विशेषजाति-
वाचक शब्द को विशेषण माना जाता है । यथा— शिंशपावृक्षः, आम्रवृक्षः, जम्बूपादपः
आदि । सूत्रकार ने कई जगह सूत्र बना कर कर्मधारयसमास में कुछ शब्दों के पूर्व-
निपात को नियमित करने का भी प्रयत्न किया है। इन के अनुसार सर्व, जरत्, पुराण,
।
नव, केवल, पूर्ब, अपर, प्रथम, चरम, जघन्य, समान, मध्य, मध्यम, वीर, सत्, महत्,
परम, उत्तम, उत्कृष्ट आदि शब्दों का पूर्वनिपात ही होता है परनिपात नहीं ।"
विस्तार के लिये काशिका या सिद्धान्तकौमुदी का अवलोकन करें ।
।
नोट - वृत्तिविषय में संख्यावाचक शब्द पूरणप्रत्ययों के विना भी पूरणप्रत्य-
यान्तों के अर्थ की प्रतीति कराया करते हैं । यथा - षष्ठो भाग:- षड्भागः । तपः-
षड्भागमक्षय्यं ददत्यारण्यका हि नः - ( शाकुन्तल० २.१४) । तृतीयो भाग:- त्रिभागः ।
त्रिभागशेषासु क्षपासु च क्षणं निमील्य नेत्रे सहसा व्यबुध्यत ( कुमार० ५.५७ ) ।
शतमोंऽश:- शतांशः । अर्थार्थी जीवलोकोऽयं यानि कष्टानि सेवते । शतांशेनापि मोक्षार्थी
तानि चेद् मोक्षमाप्नुयात् ( पञ्चतन्त्र २.१२५ ) ।
१. पूर्वका लेक सर्वजरत्पुराणनवकेवलाः, पूर्वापर प्रथम- चरम- जघन्य- समान मध्य-
4
मध्यम- वीराश्च (२.१.४८-५७) | सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः (२.१.६०) ।
