<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000195.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1572 2452;x_wconf 90;ppageno 195;x_source 13510798884282480-197;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 94 130 1355 184'>
<p class='ocr_par' title='bbox 94 130 1355 184;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 94 141 422 184;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 94 141 422 184;x_wconf 98'>तत्पुरुषसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1283 130 1355 165;x_wconf 89'><span class='ocrx_word' title='bbox 1283 130 1355 165;x_wconf 89'>१७६</span></span></p>

</div>
<div class='ocrx_block' title='bbox 86 231 1359 714;x_wconf 92'>
<p class='ocr_par' title='bbox 86 231 1359 658;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 227 234 1355 288;x_wconf 89'><span class='ocrx_word' title='bbox 227 240 333 288;x_wconf 77'>व्याख्या</span> <span class='ocrx_word' title='bbox 333 241 377 287;x_wconf 58'>--</span> <span class='ocrx_word' title='bbox 380 239 465 286;x_wconf 93'>विशेष</span> <span class='ocrx_word' title='bbox 483 240 523 286;x_wconf 72'>की</span> <span class='ocrx_word' title='bbox 551 238 658 285;x_wconf 97'>विवक्षा</span> <span class='ocrx_word' title='bbox 668 238 694 284;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 709 238 765 284;x_wconf 99'>होने</span> <span class='ocrx_word' title='bbox 801 237 845 284;x_wconf 99'>पर</span> <span class='ocrx_word' title='bbox 858 237 911 283;x_wconf 98'>जब</span> <span class='ocrx_word' title='bbox 925 235 1004 283;x_wconf 96'>किसी</span> <span class='ocrx_word' title='bbox 1027 236 1081 282;x_wconf 88'>अर्थ</span> <span class='ocrx_word' title='bbox 1095 235 1137 281;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 1151 234 1313 282;x_wconf 96'>सामान्यरूप</span> <span class='ocrx_word' title='bbox 1326 234 1355 280;x_wconf 95'>से</span> </span><span class='ocr_line' title='bbox 92 294 1320 357;x_wconf 95'><span class='ocrx_word' title='bbox 92 305 161 357;x_wconf 96'>कहा</span> <span class='ocrx_word' title='bbox 174 304 239 356;x_wconf 95'>जाये</span> <span class='ocrx_word' title='bbox 257 305 302 355;x_wconf 95'>तब</span> <span class='ocrx_word' title='bbox 318 304 365 354;x_wconf 97'>उस</span> <span class='ocrx_word' title='bbox 386 303 436 354;x_wconf 89'>अर्थ</span> <span class='ocrx_word' title='bbox 451 303 475 353;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 512 301 602 353;x_wconf 95'>वाचक</span> <span class='ocrx_word' title='bbox 622 300 682 351;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 694 301 739 351;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 757 298 929 350;x_wconf 96'>नपुंसकलिङ्ग</span> <span class='ocrx_word' title='bbox 958 298 986 348;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1004 296 1089 348;x_wconf 96'>निर्देश</span> <span class='ocrx_word' title='bbox 1105 295 1193 347;x_wconf 97'>करना</span> <span class='ocrx_word' title='bbox 1203 294 1320 346;x_wconf 96'>चाहिये</span>&shy;</span><span class='ocr_line' title='bbox 93 352 1353 416;x_wconf 90'><span class='ocrx_word' title='bbox 93 364 144 416;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 154 363 236 415;x_wconf 96'>प्रकृत</span> <span class='ocrx_word' title='bbox 247 362 355 414;x_wconf 80'>वार्तिक</span> <span class='ocrx_word' title='bbox 366 361 412 412;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 426 360 521 412;x_wconf 85'>तात्पर्य</span> <span class='ocrx_word' title='bbox 534 361 557 411;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 578 360 582 410;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 604 358 651 410;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 679 357 740 409;x_wconf 97'>बात</span> <span class='ocrx_word' title='bbox 757 356 902 408;x_wconf 97'>न्यायसंगत</span> <span class='ocrx_word' title='bbox 915 356 954 406;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 966 356 992 406;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 1012 355 1016 405;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1046 354 1112 405;x_wconf 92'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 1127 353 1192 404;x_wconf 94'>तथा</span> <span class='ocrx_word' title='bbox 1205 352 1292 403;x_wconf 86'>स्त्रीत्व</span> <span class='ocrx_word' title='bbox 1309 352 1353 402;x_wconf 88'>की</span> </span><span class='ocr_line' title='bbox 93 416 1347 476;x_wconf 94'><span class='ocrx_word' title='bbox 93 424 230 476;x_wconf 95'>अविवक्षा</span> <span class='ocrx_word' title='bbox 249 424 266 474;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 284 423 458 474;x_wconf 95'>पारिशेष्यात्</span> <span class='ocrx_word' title='bbox 470 421 645 473;x_wconf 97'>नपुंसकलिङ्ग</span> <span class='ocrx_word' title='bbox 659 421 685 471;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 704 420 774 471;x_wconf 98'>द्वारा</span> <span class='ocrx_word' title='bbox 788 420 824 470;x_wconf 99'>ही</span> <span class='ocrx_word' title='bbox 842 420 893 470;x_wconf 68'>अर्थ</span> <span class='ocrx_word' title='bbox 907 420 948 470;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 967 419 1036 469;x_wconf 98'>प्रकट</span> <span class='ocrx_word' title='bbox 1051 417 1129 469;x_wconf 97'>किया</span> <span class='ocrx_word' title='bbox 1140 418 1185 468;x_wconf 96'>जा</span> <span class='ocrx_word' title='bbox 1200 416 1288 468;x_wconf 98'>सकता</span> <span class='ocrx_word' title='bbox 1300 417 1325 467;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1343 416 1347 466;x_wconf 88'>।</span> </span><span class='ocr_line' title='bbox 97 475 1352 536;x_wconf 89'><span class='ocrx_word' title='bbox 97 485 165 536;x_wconf 93'>यथा</span> <span class='ocrx_word' title='bbox 176 486 204 535;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 211 484 299 535;x_wconf 75'>तस्याः</span> <span class='ocrx_word' title='bbox 315 485 357 534;x_wconf 65'>किं</span> <span class='ocrx_word' title='bbox 364 483 459 534;x_wconf 94'>जातम्</span> <span class='ocrx_word' title='bbox 468 483 485 532;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 500 483 510 532;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 513 483 566 532;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 579 482 622 531;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 636 482 691 531;x_wconf 92'>क्या</span> <span class='ocrx_word' title='bbox 701 480 786 530;x_wconf 95'>जन्मा</span> <span class='ocrx_word' title='bbox 797 481 815 530;x_wconf 80'>?</span> <span class='ocrx_word' title='bbox 821 480 834 529;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 851 479 910 529;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 926 479 938 528;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 938 478 1010 528;x_wconf 91'>किम्</span><span class='ocrx_word' title='bbox 998 479 1011 528;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1029 478 1075 528;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 1090 477 1201 527;x_wconf 97'>सामान्य</span> <span class='ocrx_word' title='bbox 1218 477 1240 526;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1258 475 1352 526;x_wconf 96'>नपुंसक</span> </span><span class='ocr_line' title='bbox 89 536 1355 597;x_wconf 89'><span class='ocrx_word' title='bbox 89 549 119 597;x_wconf 92'>है</span><span class='ocrx_word' title='bbox 139 548 143 596;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 182 546 268 596;x_wconf 99'>विशेष</span> <span class='ocrx_word' title='bbox 286 545 410 595;x_wconf 96'>विवक्षित</span> <span class='ocrx_word' title='bbox 439 544 496 593;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 514 543 565 592;x_wconf 96'>पर</span> <span class='ocrx_word' title='bbox 604 542 692 591;x_wconf 71'>तस्याः</span> <span class='ocrx_word' title='bbox 721 541 781 590;x_wconf 94'>पुत्रो</span> <span class='ocrx_word' title='bbox 792 540 870 590;x_wconf 83'>जातः</span><span class='ocrx_word' title='bbox 873 541 880 589;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 896 539 983 589;x_wconf 87'>तस्याः</span> <span class='ocrx_word' title='bbox 1009 538 1072 587;x_wconf 95'>पुत्री</span> <span class='ocrx_word' title='bbox 1081 537 1166 587;x_wconf 93'>जाता</span> <span class='ocrx_word' title='bbox 1172 538 1213 586;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 1212 536 1355 586;x_wconf 92'>इत्यादिप्र</span>&shy;</span><span class='ocr_line' title='bbox 95 601 896 658;x_wconf 93'><span class='ocrx_word' title='bbox 95 608 189 658;x_wconf 89'>कारेण</span> <span class='ocrx_word' title='bbox 213 607 304 657;x_wconf 94'>पुंलिङ्ग</span> <span class='ocrx_word' title='bbox 317 607 357 655;x_wconf 91'>या</span> <span class='ocrx_word' title='bbox 372 606 506 655;x_wconf 94'>स्त्रीलिङ्ग</span> <span class='ocrx_word' title='bbox 519 605 546 653;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 563 603 650 653;x_wconf 96'>निर्देश</span> <span class='ocrx_word' title='bbox 667 602 741 652;x_wconf 97'>किया</span> <span class='ocrx_word' title='bbox 754 601 837 651;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 848 602 871 650;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 894 601 896 649;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 231 666 923 714;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 231 666 923 714;x_wconf 93'><span class='ocrx_word' title='bbox 231 666 278 714;x_wconf 91'>इस</span> <span class='ocrx_word' title='bbox 294 666 377 714;x_wconf 92'>विषय</span> <span class='ocrx_word' title='bbox 396 666 416 714;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 432 666 491 714;x_wconf 96'>कुछ</span> <span class='ocrx_word' title='bbox 502 666 651 714;x_wconf 95'>साहित्यिक</span> <span class='ocrx_word' title='bbox 676 666 804 714;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 818 666 923 714;x_wconf 88'>यथा—</span></span></p>

</div>
<div class='ocrx_block' title='bbox 242 1490 1282 1679;x_wconf 92'>
<p class='ocr_par' title='bbox 242 1490 1282 1679;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 242 1495 1231 1561;x_wconf 94'><span class='ocrx_word' title='bbox 242 1512 252 1561;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 259 1511 280 1560;x_wconf 96'>५</span><span class='ocrx_word' title='bbox 282 1511 296 1560;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 315 1509 357 1559;x_wconf 96'>द्वयं</span> <span class='ocrx_word' title='bbox 405 1507 454 1558;x_wconf 97'>गतं</span> <span class='ocrx_word' title='bbox 478 1505 585 1557;x_wconf 95'>सम्प्रति</span> <span class='ocrx_word' title='bbox 592 1503 759 1555;x_wconf 95'>शोचनीयतां</span> <span class='ocrx_word' title='bbox 794 1498 1033 1552;x_wconf 97'>समागमप्रार्थनया</span> <span class='ocrx_word' title='bbox 1064 1495 1209 1547;x_wconf 91'>पिनाकिनः</span> <span class='ocrx_word' title='bbox 1225 1495 1231 1544;x_wconf 87'>।</span> </span><span class='ocr_line' title='bbox 298 1556 1245 1617;x_wconf 85'><span class='ocrx_word' title='bbox 298 1569 370 1617;x_wconf 76'>कला</span> <span class='ocrx_word' title='bbox 380 1568 416 1615;x_wconf 89'>च</span> <span class='ocrx_word' title='bbox 424 1568 469 1615;x_wconf 73'>सा</span> <span class='ocrx_word' title='bbox 478 1565 635 1614;x_wconf 89'>कान्तिमती</span> <span class='ocrx_word' title='bbox 650 1561 882 1611;x_wconf 96'>कलावतस्त्वमस्य</span> <span class='ocrx_word' title='bbox 893 1559 1004 1608;x_wconf 95'>लोकस्य</span> <span class='ocrx_word' title='bbox 1010 1559 1040 1605;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 1058 1556 1205 1605;x_wconf 91'>नेत्रकौमुदी</span> <span class='ocrx_word' title='bbox 1221 1556 1245 1602;x_wconf 63'>||</span> </span><span class='ocr_line' title='bbox 1037 1605 1282 1663;x_wconf 90'><span class='ocrx_word' title='bbox 1037 1613 1055 1663;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 1053 1610 1144 1662;x_wconf 94'>कुमार</span><span class='ocrx_word' title='bbox 1141 1609 1163 1659;x_wconf 85'>०</span> <span class='ocrx_word' title='bbox 1180 1605 1265 1657;x_wconf 95'>५.७१</span><span class='ocrx_word' title='bbox 1265 1605 1282 1655;x_wconf 88'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1306 318 1339 325;x_wconf 62'>
<p class='ocr_par' title='bbox 1306 318 1339 325;x_wconf 62' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1306 318 1339 325;x_wconf 62'><span class='ocrx_word' title='bbox 1306 318 1339 325;x_wconf 62'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 95 721 1362 1494;x_wconf 90'>
<p class='ocr_par' title='bbox 232 726 1205 785;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 232 726 1205 785;x_wconf 85'><span class='ocrx_word' title='bbox 232 731 243 785;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 253 730 267 784;x_wconf 87'>१</span><span class='ocrx_word' title='bbox 272 730 284 784;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 305 730 382 784;x_wconf 71'>त्रीणि</span> <span class='ocrx_word' title='bbox 393 730 465 784;x_wconf 70'>श्राद्धे</span> <span class='ocrx_word' title='bbox 479 728 616 783;x_wconf 95'>पवित्राणि</span> <span class='ocrx_word' title='bbox 628 728 733 783;x_wconf 75'>दौहित्रः</span> <span class='ocrx_word' title='bbox 747 727 918 783;x_wconf 93'>कुतुपस्तिला</span><span class='ocrx_word' title='bbox 899 728 926 782;x_wconf 68'>:</span> <span class='ocrx_word' title='bbox 940 727 946 781;x_wconf 70'>।</span> <span class='ocrx_word' title='bbox 974 727 987 781;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 989 727 1036 781;x_wconf 95'>मनु</span><span class='ocrx_word' title='bbox 1042 727 1057 781;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 1081 726 1187 781;x_wconf 98'>३.२३५</span> <span class='ocrx_word' title='bbox 1191 726 1205 780;x_wconf 91'>)</span></span></p>

<p class='ocr_par' title='bbox 230 787 1352 842;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 230 787 1352 842;x_wconf 89'><span class='ocrx_word' title='bbox 230 793 299 842;x_wconf 80'>श्राद्ध</span> <span class='ocrx_word' title='bbox 317 793 336 841;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 354 793 414 841;x_wconf 92'>तीन</span> <span class='ocrx_word' title='bbox 431 792 498 840;x_wconf 84'>चीजें</span> <span class='ocrx_word' title='bbox 510 792 594 840;x_wconf 96'>पवित्र</span> <span class='ocrx_word' title='bbox 606 791 678 839;x_wconf 94'>होती</span> <span class='ocrx_word' title='bbox 689 791 716 839;x_wconf 89'>हैं</span> <span class='ocrx_word' title='bbox 718 791 756 839;x_wconf 50'>—</span> <span class='ocrx_word' title='bbox 760 789 855 839;x_wconf 91'>दोहित्र</span> <span class='ocrx_word' title='bbox 870 790 883 838;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 888 790 979 838;x_wconf 92'>दोहता</span><span class='ocrx_word' title='bbox 980 789 993 837;x_wconf 97'>)</span><span class='ocrx_word' title='bbox 1001 789 1007 837;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 1022 789 1095 837;x_wconf 97'>कुतुप</span> <span class='ocrx_word' title='bbox 1112 789 1126 837;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1130 787 1227 837;x_wconf 96'>नेपाली</span> <span class='ocrx_word' title='bbox 1243 788 1333 836;x_wconf 97'>कम्बल</span><span class='ocrx_word' title='bbox 1338 787 1352 835;x_wconf 88'>)</span></span></p>

<p class='ocr_par' title='bbox 96 844 1353 967;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 96 845 1352 906;x_wconf 92'><span class='ocrx_word' title='bbox 96 855 162 906;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 180 854 246 905;x_wconf 91'>तिल</span> <span class='ocrx_word' title='bbox 266 855 270 904;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 289 854 346 904;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 365 854 370 903;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 374 853 456 903;x_wconf 90'>त्रीणि</span><span class='ocrx_word' title='bbox 450 853 462 902;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 478 853 526 902;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 555 850 737 902;x_wconf 94'>सामान्योक्ति</span> <span class='ocrx_word' title='bbox 752 851 777 900;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 794 848 969 900;x_wconf 96'>नपुंसकलिङ्ग</span> <span class='ocrx_word' title='bbox 980 849 1027 898;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1042 846 1126 897;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 1140 846 1217 896;x_wconf 98'>किया</span> <span class='ocrx_word' title='bbox 1232 845 1292 895;x_wconf 100'>गया</span> <span class='ocrx_word' title='bbox 1303 846 1327 895;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 1346 845 1352 894;x_wconf 87'>।</span> </span><span class='ocr_line' title='bbox 97 908 937 967;x_wconf 93'><span class='ocrx_word' title='bbox 97 916 126 967;x_wconf 91'>वे</span> <span class='ocrx_word' title='bbox 138 914 205 966;x_wconf 91'>तीन</span> <span class='ocrx_word' title='bbox 221 913 276 965;x_wconf 87'>क्या</span> <span class='ocrx_word' title='bbox 287 914 313 965;x_wconf 91'>हैं</span> <span class='ocrx_word' title='bbox 327 913 345 964;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 360 912 417 964;x_wconf 96'>बाद</span> <span class='ocrx_word' title='bbox 433 912 459 963;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 474 911 615 963;x_wconf 96'>यथालिङ्ग</span> <span class='ocrx_word' title='bbox 629 909 734 962;x_wconf 97'>निर्दिष्ट</span> <span class='ocrx_word' title='bbox 751 908 810 960;x_wconf 96'>किये</span> <span class='ocrx_word' title='bbox 833 908 875 960;x_wconf 98'>गये</span> <span class='ocrx_word' title='bbox 892 908 915 959;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 934 908 937 959;x_wconf 89'>।</span></span></p>

<p class='ocr_par' title='bbox 236 970 699 1023;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 236 970 699 1023;x_wconf 95'><span class='ocrx_word' title='bbox 236 973 248 1023;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 249 972 273 1022;x_wconf 97'>२</span><span class='ocrx_word' title='bbox 277 972 291 1022;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 314 971 446 1022;x_wconf 84'>सम्प्रीत्या</span> <span class='ocrx_word' title='bbox 489 970 651 1021;x_wconf 96'>भुज्मानानि</span> <span class='ocrx_word' title='bbox 669 971 699 1021;x_wconf 98'>न</span></span></p>

<p class='ocr_par' title='bbox 743 969 1024 1021;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 743 969 1024 1020;x_wconf 92'><span class='ocrx_word' title='bbox 743 970 860 1020;x_wconf 95'>नश्यन्ति</span> <span class='ocrx_word' title='bbox 888 969 998 1020;x_wconf 95'>कदाचन</span> <span class='ocrx_word' title='bbox 1019 969 1024 1019;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 98 1023 1359 1191;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 302 1026 1277 1086;x_wconf 84'><span class='ocrx_word' title='bbox 302 1032 432 1086;x_wconf 79'>धेनुरुष्ट्रो</span> <span class='ocrx_word' title='bbox 459 1031 596 1085;x_wconf 91'>वहन्नश्वो</span> <span class='ocrx_word' title='bbox 642 1031 710 1084;x_wconf 88'>यश्च</span> <span class='ocrx_word' title='bbox 758 1032 825 1081;x_wconf 72'>दम्य</span><span class='ocrx_word' title='bbox 801 1033 828 1080;x_wconf 60'>:</span> <span class='ocrx_word' title='bbox 874 1029 988 1079;x_wconf 91'>प्रयुज्यते</span> <span class='ocrx_word' title='bbox 1010 1029 1027 1077;x_wconf 59'>।।</span> <span class='ocrx_word' title='bbox 1048 1029 1065 1076;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1065 1027 1112 1076;x_wconf 95'>मनु</span><span class='ocrx_word' title='bbox 1116 1028 1135 1075;x_wconf 89'>०</span> <span class='ocrx_word' title='bbox 1153 1027 1185 1074;x_wconf 88'>८.</span> <span class='ocrx_word' title='bbox 1191 1026 1259 1074;x_wconf 95'>१४६</span> <span class='ocrx_word' title='bbox 1262 1026 1277 1073;x_wconf 93'>)</span> </span><span class='ocr_line' title='bbox 229 1080 1359 1146;x_wconf 94'><span class='ocrx_word' title='bbox 229 1090 287 1146;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 299 1091 311 1145;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 316 1088 494 1145;x_wconf 92'>भुज्यमानानि</span><span class='ocrx_word' title='bbox 488 1089 500 1143;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 536 1088 584 1142;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 595 1086 709 1142;x_wconf 95'>सामान्य</span> <span class='ocrx_word' title='bbox 726 1086 749 1140;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 774 1084 872 1140;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 883 1085 911 1139;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 929 1084 936 1138;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 969 1083 1030 1138;x_wconf 98'>बाद</span> <span class='ocrx_word' title='bbox 1045 1083 1070 1137;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1085 1081 1137 1137;x_wconf 97'>उन</span> <span class='ocrx_word' title='bbox 1146 1082 1191 1136;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1216 1080 1359 1136;x_wconf 96'>यथालिङ्ग</span> </span><span class='ocr_line' title='bbox 100 1143 424 1189;x_wconf 94'><span class='ocrx_word' title='bbox 100 1143 193 1187;x_wconf 97'>निर्देश</span> <span class='ocrx_word' title='bbox 207 1144 282 1188;x_wconf 96'>किया</span> <span class='ocrx_word' title='bbox 304 1145 364 1189;x_wconf 99'>गया</span> <span class='ocrx_word' title='bbox 375 1146 402 1188;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 420 1146 424 1188;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 239 1199 1163 1252;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 239 1199 1163 1252;x_wconf 92'><span class='ocrx_word' title='bbox 239 1199 250 1252;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 260 1199 279 1252;x_wconf 97'>३</span><span class='ocrx_word' title='bbox 284 1199 299 1252;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 316 1199 394 1252;x_wconf 77'>त्रीणि</span> <span class='ocrx_word' title='bbox 408 1199 477 1252;x_wconf 91'>चात्र</span> <span class='ocrx_word' title='bbox 485 1199 616 1252;x_wconf 94'>प्रशंसन्ति</span> <span class='ocrx_word' title='bbox 624 1199 897 1252;x_wconf 91'>शौचमक्रोधमत्वराम्</span> <span class='ocrx_word' title='bbox 920 1199 922 1252;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 943 1199 955 1252;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 960 1199 1007 1252;x_wconf 96'>मनु</span><span class='ocrx_word' title='bbox 1012 1199 1028 1252;x_wconf 96'>०</span> <span class='ocrx_word' title='bbox 1039 1199 1144 1252;x_wconf 98'>३.२३५</span><span class='ocrx_word' title='bbox 1148 1199 1163 1252;x_wconf 98'>)</span></span></p>

<p class='ocr_par' title='bbox 234 1265 856 1310;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 234 1265 856 1310;x_wconf 88'><span class='ocrx_word' title='bbox 234 1265 288 1310;x_wconf 88'>यहां</span> <span class='ocrx_word' title='bbox 307 1265 343 1310;x_wconf 88'>भी</span> <span class='ocrx_word' title='bbox 361 1265 374 1310;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 369 1265 451 1310;x_wconf 75'>त्रीणि</span><span class='ocrx_word' title='bbox 446 1265 460 1310;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 475 1265 521 1310;x_wconf 94'>यह</span> <span class='ocrx_word' title='bbox 537 1265 647 1310;x_wconf 94'>सामान्य</span> <span class='ocrx_word' title='bbox 665 1265 686 1310;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 701 1265 797 1310;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 810 1265 831 1310;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 854 1265 856 1310;x_wconf 82'>।</span></span></p>

<p class='ocr_par' title='bbox 236 1313 1013 1385;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 236 1321 1012 1371;x_wconf 89'><span class='ocrx_word' title='bbox 236 1330 257 1371;x_wconf 82'>(</span><span class='ocrx_word' title='bbox 250 1328 277 1370;x_wconf 90'>४</span><span class='ocrx_word' title='bbox 277 1329 295 1370;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 310 1322 564 1369;x_wconf 95'>अभिवादनशीलस्य</span> <span class='ocrx_word' title='bbox 628 1321 700 1369;x_wconf 95'>नित्यं</span> <span class='ocrx_word' title='bbox 770 1321 948 1369;x_wconf 93'>वृद्धोपसेविनः</span> <span class='ocrx_word' title='bbox 996 1321 1012 1369;x_wconf 77'>।</span></span></p>

<p class='ocr_par' title='bbox 232 1374 1278 1492;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 308 1375 1277 1434;x_wconf 85'><span class='ocrx_word' title='bbox 308 1383 421 1434;x_wconf 85'>चत्वारि</span> <span class='ocrx_word' title='bbox 442 1382 507 1432;x_wconf 87'>तस्य</span> <span class='ocrx_word' title='bbox 540 1381 624 1431;x_wconf 83'>वर्धन्त</span> <span class='ocrx_word' title='bbox 645 1380 788 1431;x_wconf 80'>आयुविद्या</span> <span class='ocrx_word' title='bbox 809 1378 874 1429;x_wconf 96'>यशो</span> <span class='ocrx_word' title='bbox 906 1377 986 1428;x_wconf 97'>बलम्</span> <span class='ocrx_word' title='bbox 1001 1378 1017 1427;x_wconf 67'>।।</span> <span class='ocrx_word' title='bbox 1041 1377 1056 1426;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1059 1377 1105 1426;x_wconf 90'>मनु</span><span class='ocrx_word' title='bbox 1175 1376 1182 1425;x_wconf 78'>.</span> <span class='ocrx_word' title='bbox 1194 1375 1259 1425;x_wconf 75'>१२१</span> <span class='ocrx_word' title='bbox 1262 1375 1277 1424;x_wconf 93'>)</span> </span><span class='ocr_line' title='bbox 232 1443 828 1491;x_wconf 92'><span class='ocrx_word' title='bbox 232 1445 289 1491;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 304 1445 314 1490;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 316 1445 437 1490;x_wconf 89'>चत्वारि</span> <span class='ocrx_word' title='bbox 420 1445 435 1490;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 450 1445 494 1490;x_wconf 95'>यह</span> <span class='ocrx_word' title='bbox 505 1444 619 1489;x_wconf 93'>सामान्य</span> <span class='ocrx_word' title='bbox 637 1444 656 1489;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 674 1444 767 1489;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 782 1443 804 1488;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 825 1443 828 1488;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 104 1653 1363 2252;x_wconf 89'>
<p class='ocr_par' title='bbox 104 1653 1363 1839;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 235 1661 957 1721;x_wconf 92'><span class='ocrx_word' title='bbox 235 1672 293 1721;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 308 1672 318 1719;x_wconf 78'>'</span><span class='ocrx_word' title='bbox 319 1670 395 1719;x_wconf 95'>द्वयम्</span><span class='ocrx_word' title='bbox 389 1671 398 1718;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 413 1669 462 1718;x_wconf 98'>यह</span> <span class='ocrx_word' title='bbox 471 1667 588 1717;x_wconf 97'>सामान्य</span> <span class='ocrx_word' title='bbox 601 1667 627 1714;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 645 1664 742 1714;x_wconf 97'>नपुंसक</span> <span class='ocrx_word' title='bbox 754 1664 799 1712;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 813 1662 898 1711;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 906 1662 935 1709;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 953 1661 957 1708;x_wconf 79'>।</span> </span><span class='ocr_line' title='bbox 238 1713 1362 1787;x_wconf 87'><span class='ocrx_word' title='bbox 238 1731 296 1787;x_wconf 52'>कहीं</span><span class='ocrx_word' title='bbox 297 1731 312 1785;x_wconf 76'>-</span><span class='ocrx_word' title='bbox 308 1730 371 1785;x_wconf 72'>कहीं</span> <span class='ocrx_word' title='bbox 391 1726 595 1784;x_wconf 83'>विभिन्नलिङ्गी</span> <span class='ocrx_word' title='bbox 621 1724 684 1780;x_wconf 96'>कुछ</span> <span class='ocrx_word' title='bbox 695 1722 796 1778;x_wconf 88'>पदार्थों</span> <span class='ocrx_word' title='bbox 801 1722 847 1777;x_wconf 97'>का</span> <span class='ocrx_word' title='bbox 876 1720 945 1776;x_wconf 99'>पहले</span> <span class='ocrx_word' title='bbox 964 1717 1062 1774;x_wconf 96'>उल्लेख</span> <span class='ocrx_word' title='bbox 1077 1717 1131 1772;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 1159 1715 1220 1771;x_wconf 98'>पीछे</span> <span class='ocrx_word' title='bbox 1234 1713 1362 1769;x_wconf 96'>सामान्य</span>&shy;</span><span class='ocr_line' title='bbox 107 1781 883 1826;x_wconf 94'><span class='ocrx_word' title='bbox 107 1781 199 1826;x_wconf 96'>निर्देश</span> <span class='ocrx_word' title='bbox 216 1781 240 1826;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 255 1781 352 1826;x_wconf 96'>नपुंसक</span> <span class='ocrx_word' title='bbox 364 1781 407 1826;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 422 1781 505 1826;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 521 1781 596 1826;x_wconf 99'>किया</span> <span class='ocrx_word' title='bbox 606 1781 690 1826;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 702 1781 725 1826;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 746 1781 749 1826;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 775 1781 883 1826;x_wconf 91'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 240 1828 1285 2019;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 243 1830 1283 1889;x_wconf 94'><span class='ocrx_word' title='bbox 243 1840 255 1889;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 261 1839 281 1888;x_wconf 96'>६</span><span class='ocrx_word' title='bbox 282 1839 296 1888;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 314 1839 356 1888;x_wconf 89'>सा</span> <span class='ocrx_word' title='bbox 373 1838 427 1887;x_wconf 94'>देवी</span> <span class='ocrx_word' title='bbox 445 1837 495 1887;x_wconf 93'>मम</span> <span class='ocrx_word' title='bbox 504 1837 536 1886;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 547 1835 634 1886;x_wconf 95'>प्राणा</span> <span class='ocrx_word' title='bbox 654 1833 818 1885;x_wconf 97'>रावणेनोभयं</span> <span class='ocrx_word' title='bbox 835 1833 913 1883;x_wconf 92'>हृतम्</span> <span class='ocrx_word' title='bbox 930 1833 932 1882;x_wconf 93'>।</span> <span class='ocrx_word' title='bbox 965 1833 976 1882;x_wconf 97'>(</span> <span class='ocrx_word' title='bbox 987 1831 1100 1882;x_wconf 94'>रामायण</span> <span class='ocrx_word' title='bbox 1120 1830 1263 1880;x_wconf 90'>३.६७.१५</span> <span class='ocrx_word' title='bbox 1267 1830 1283 1879;x_wconf 95'>)</span> </span><span class='ocr_line' title='bbox 284 1889 1284 1952;x_wconf 91'><span class='ocrx_word' title='bbox 284 1904 297 1952;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 313 1902 392 1951;x_wconf 96'>अमृतं</span> <span class='ocrx_word' title='bbox 407 1900 458 1950;x_wconf 78'>चैव</span> <span class='ocrx_word' title='bbox 475 1898 577 1949;x_wconf 93'>मृत्युश्च</span> <span class='ocrx_word' title='bbox 591 1898 636 1947;x_wconf 96'>द्वयं</span> <span class='ocrx_word' title='bbox 654 1897 696 1946;x_wconf 92'>देहे</span> <span class='ocrx_word' title='bbox 710 1894 877 1945;x_wconf 95'>प्रतिष्ठितम्</span> <span class='ocrx_word' title='bbox 896 1894 899 1942;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 919 1894 933 1942;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 936 1891 1077 1942;x_wconf 97'>महाभारत</span> <span class='ocrx_word' title='bbox 1103 1889 1269 1939;x_wconf 95'>१२.६५.५२</span> <span class='ocrx_word' title='bbox 1269 1889 1284 1937;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 241 1963 930 2017;x_wconf 88'><span class='ocrx_word' title='bbox 241 1968 253 2017;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 257 1967 281 2016;x_wconf 80'>८</span><span class='ocrx_word' title='bbox 284 1967 298 2016;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 316 1966 420 2016;x_wconf 83'>तृणानि</span> <span class='ocrx_word' title='bbox 433 1965 565 2016;x_wconf 90'>भूमिरुदकं</span> <span class='ocrx_word' title='bbox 590 1965 662 2014;x_wconf 90'>वाक्</span> <span class='ocrx_word' title='bbox 669 1963 765 2014;x_wconf 89'>चतुर्थी</span> <span class='ocrx_word' title='bbox 771 1964 802 2013;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 822 1963 909 2013;x_wconf 89'>सूनृता</span> <span class='ocrx_word' title='bbox 929 1963 930 2012;x_wconf 77'>।</span></span></p>

<p class='ocr_par' title='bbox 243 2013 1235 2136;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 315 2015 1235 2072;x_wconf 86'><span class='ocrx_word' title='bbox 315 2023 450 2072;x_wconf 82'>एतान्यपि</span> <span class='ocrx_word' title='bbox 462 2023 523 2070;x_wconf 87'>सतां</span> <span class='ocrx_word' title='bbox 540 2023 583 2069;x_wconf 92'>गेहे</span> <span class='ocrx_word' title='bbox 599 2020 759 2068;x_wconf 81'>नोच्छिद्यन्ते</span> <span class='ocrx_word' title='bbox 793 2019 907 2066;x_wconf 96'>कदाचन</span> <span class='ocrx_word' title='bbox 923 2018 945 2064;x_wconf 72'>।।</span> <span class='ocrx_word' title='bbox 987 2018 1006 2064;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 995 2016 1095 2064;x_wconf 93'>हितोप</span><span class='ocrx_word' title='bbox 1092 2016 1112 2062;x_wconf 72'>०</span> <span class='ocrx_word' title='bbox 1140 2015 1215 2062;x_wconf 83'>१.६०</span> <span class='ocrx_word' title='bbox 1217 2015 1235 2061;x_wconf 96'>)</span> </span><span class='ocr_line' title='bbox 244 2076 935 2136;x_wconf 90'><span class='ocrx_word' title='bbox 244 2087 256 2136;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 260 2086 284 2135;x_wconf 60'>e</span><span class='ocrx_word' title='bbox 285 2086 300 2135;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 320 2084 393 2135;x_wconf 76'>आयुः</span> <span class='ocrx_word' title='bbox 418 2082 471 2133;x_wconf 98'>कर्म</span> <span class='ocrx_word' title='bbox 479 2083 511 2132;x_wconf 94'>च</span> <span class='ocrx_word' title='bbox 517 2081 578 2131;x_wconf 94'>वित्तं</span> <span class='ocrx_word' title='bbox 591 2081 622 2130;x_wconf 97'>च</span> <span class='ocrx_word' title='bbox 637 2079 721 2130;x_wconf 95'>विद्या</span> <span class='ocrx_word' title='bbox 731 2077 864 2129;x_wconf 96'>निधनमेव</span> <span class='ocrx_word' title='bbox 880 2077 911 2126;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 927 2076 935 2125;x_wconf 87'>।</span></span></p>

<p class='ocr_par' title='bbox 220 2138 1186 2252;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 324 2139 1185 2190;x_wconf 82'><span class='ocrx_word' title='bbox 324 2141 503 2190;x_wconf 52'>पञ्चैतान्यपि</span> <span class='ocrx_word' title='bbox 517 2141 616 2189;x_wconf 75'>सुज्यन्ते</span> <span class='ocrx_word' title='bbox 649 2140 808 2189;x_wconf 92'>गर्भस्थस्यैव</span> <span class='ocrx_word' title='bbox 822 2140 909 2188;x_wconf 85'>देहिनः</span> <span class='ocrx_word' title='bbox 926 2140 947 2187;x_wconf 69'>।।</span> <span class='ocrx_word' title='bbox 970 2140 985 2187;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 981 2140 1081 2187;x_wconf 95'>हितोप</span><span class='ocrx_word' title='bbox 1081 2140 1097 2187;x_wconf 76'>०</span> <span class='ocrx_word' title='bbox 1122 2139 1166 2186;x_wconf 92'>२८</span><span class='ocrx_word' title='bbox 1169 2139 1185 2186;x_wconf 95'>)</span> </span><span class='ocr_line' title='bbox 220 2201 898 2252;x_wconf 88'><span class='ocrx_word' title='bbox 220 2206 236 2252;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 243 2205 279 2251;x_wconf 90'>१०</span><span class='ocrx_word' title='bbox 285 2205 301 2251;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 317 2204 463 2251;x_wconf 89'>आत्मोदयः</span> <span class='ocrx_word' title='bbox 478 2202 657 2250;x_wconf 75'>परज्यानिर्द्वयं</span> <span class='ocrx_word' title='bbox 673 2201 875 2249;x_wconf 96'>नीतिरितीयती</span> <span class='ocrx_word' title='bbox 892 2201 898 2247;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 325 2259 1135 2317'>
<p class='ocr_par' title='bbox 325 2259 1135 2317;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 325 2259 1135 2317;x_wconf 90'><span class='ocrx_word' title='bbox 325 2266 465 2317;x_wconf 94'>तदूरीकृत्य</span> <span class='ocrx_word' title='bbox 494 2262 738 2315;x_wconf 96'>कृतिभिर्वाचस्पत्यं</span> <span class='ocrx_word' title='bbox 763 2262 876 2312;x_wconf 96'>प्रतायते</span> <span class='ocrx_word' title='bbox 891 2262 901 2311;x_wconf 65'>॥</span> <span class='ocrx_word' title='bbox 935 2261 949 2310;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 947 2260 1018 2310;x_wconf 89'>माघ</span> <span class='ocrx_word' title='bbox 1033 2260 1117 2309;x_wconf 93'>२.३०</span> <span class='ocrx_word' title='bbox 1119 2259 1135 2308;x_wconf 96'>)</span></span></p>

</div>
</div></body>
</html>
