४०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
लौकिकविग्रह –— क्षत्त्राणां सम्पत्तिः सक्षत्त्रम् (क्षत्त्रियों का स्वानुरूप क्षत्त्रियत्व ) ।
अलौकिकविग्रह - क्षत्त्र आम् + सह' । यहां अलोकिकविग्रह में 'सह' अव्यय सम्पत्ति
( अनुरूप आत्मभाव ) अर्थ में विद्यमान है अतः इस का 'क्षत्त्र आम्' के साथ अव्ययं
विभक्ति - समीप-समृद्धि व्यृद्धघर्थाऽभावाऽत्ययाऽसम्प्रति शब्दप्रादुर्भाव पश्चाद् - यथाऽऽनुपूर्व्य-
यौगपद्य-सादृश्य-सम्पत्ति ० ( १०८ ) सूत्रद्वारा नित्य अव्ययीभावसमास हो जाता है ।
समासविधायकसूत्र में प्रथमानिर्दिष्ट पद 'अव्ययम्' है अतः तद्द्बोध्य 'सह' की उपसर्जन संज्ञा
तथा उस का पूर्वनिपात करने पर सह + क्षत्त्र आम् । अब कृत्तद्धितसमासाश्च
( ११७) सूत्र से समास की प्रातिपदिकसञ्ज्ञा, सुँपो धातु- प्रातिपदिकयो: ( ७२१) से
प्रातिपदिक के अवयव सुँप् ( आम्) का लुक् हो अव्ययीभावे चाऽकाले (६१४) द्वारा
'सह' को 'स' सर्वादेश कर विभक्ति - कार्य करने से 'सक्षत्त्रम् ' प्रयोग सिद्ध हो जाता है ।
सक्षत्त्रमिक्ष्वाकूणाम् ( इक्ष्वाकुवंशीयों का स्वोचित क्षत्त्रियत्व ) । इसीप्रकार — सब्रह्म
बाभ्रवाणाम् (बभ्रु वंशीयों का स्वोचित ब्रह्मभाव ) । संवृत्तं मुनीनाम् ( मुनियों का
स्वानुरूप सदाचारत्व) ।
(१५) साकल्य अर्थ में-
कलाः=अवयवाः, कलाभिः सह वर्त्तत इति सकलम् । सकलस्य भावः साकल्यम्
(सम्पूर्णता, अशेषता, बाकी न रहना) । साकल्य अर्थ में तात्पर्यतः वर्तमान अव्यय का
समर्थ सुँबन्त के साथ नित्य समास हो जाता है । उदाहरण यथा-
लौकिक विग्रह – तृणमपि अपरित्यज्य सतृणम् अत्ति ( तिनके को भी छोड़े विना
अर्थात् सम्पूर्ण भोज्य खाता है ) । अलौकिकविग्रह - तृण टा + सह । यहां अलौकिक-
विग्रह में 'सह' अव्यय यद्यपि 'न छोड़ना' अर्थ में विद्यमान है तथापि तात्पर्यंत: साकल्य
अर्थ को व्यक्त करता है । अतः इस अव्यय का 'तृण टा' इस सुंबन्त के साथ अव्ययं
विभक्ति - समीप-समृद्धि - व्यृद्धयर्थाऽभावाऽत्ययाऽसम्प्रति-शब्दप्रादुर्भाव - पश्चाद्यथाऽऽनुपूर्व्य-
योगपद्य-सादृश्य-सम्पत्ति साकल्य० (६०८ ) सूत्रद्वारा नित्य अव्ययीभावसमास हो कर
अव्यय की उपसर्जनसंज्ञा, उपसर्जन का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा,
प्रातिपदिक के अवयव सुँप् (टा) का लुक, अव्ययीभावे चाऽकाले ( ६१४) से 'सह' के
स्थान पर 'स' सर्वादेश तथा अन्त में प्रथमैकवचन सुं को नाव्ययीभावावतोऽम्
त्वपञ्चम्याः (ε१२) से अम् आदेश कर अमि पूर्व: ( १३५ ) से पूर्वरूप करने से
'सतृणम् ' प्रयोग सिद्ध हो जाता है । सतृणम् अत्ति ( तिनके को भी छोड़े विना खाता
है ) । जो तिनके को भी नहीं छोड़ता भला वह भक्ष्य को छोड़ सकेगा ? कभी नहीं ।
सम्पूर्ण भक्ष्य को खाता है—यह यहां तात्पर्य पर्यवसित होता है । इसीप्रकार —
सबुसमत्ति, सलेशम्भोजनमभ्यवहरति आदि जानने चाहियें ।
१. कुछ वैयाकरण अलौकिकविग्रह में यहां 'क्षत्त्र भिस् + सह', इस प्रकार भी रखा
करते हैं । लोक में इस समास को छोड़ 'सह' का सम्पत्ति अर्थं अन्यत्र कहीं
उपलब्ध नहीं होता । ' क्षत्त्र' शब्द क्षत्रिय का पर्याय है-त्वं तु क्षत्त्रियो राजा
राजन्यो बाहुसम्भवः - इति हैमः ।
