<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000031.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1560 2451;x_wconf 89;ppageno 31;x_source 13510798884282480-35;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 121 124 1371 175'>
<p class='ocr_par' title='bbox 121 124 1371 175;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 121 124 429 175;hardbreak 1;x_wconf 99'><span class='ocrx_word' title='bbox 121 124 429 175;x_wconf 99'>केवलसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1326 128 1371 161;x_wconf 99'><span class='ocrx_word' title='bbox 1326 128 1371 161;x_wconf 99'>१५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 116 230 1374 824;x_wconf 90'>
<p class='ocr_par' title='bbox 116 230 1374 824;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 121 230 1367 282;x_wconf 90'><span class='ocrx_word' title='bbox 121 239 171 282;x_wconf 97'>अब</span> <span class='ocrx_word' title='bbox 185 239 236 281;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 248 239 293 281;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 306 238 317 280;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 318 238 367 280;x_wconf 95'>इव</span><span class='ocrx_word' title='bbox 366 238 374 280;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 392 238 417 280;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 435 237 499 279;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 516 235 600 279;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 619 236 687 278;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 702 235 724 277;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 739 235 749 277;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 762 235 778 277;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 781 233 866 277;x_wconf 92'>वागर्थ</span> <span class='ocrx_word' title='bbox 878 234 923 276;x_wconf 88'>औ</span> <span class='ocrx_word' title='bbox 931 234 962 276;x_wconf 52'>+</span> <span class='ocrx_word' title='bbox 972 233 1017 275;x_wconf 90'>इव</span><span class='ocrx_word' title='bbox 1009 233 1024 275;x_wconf 82'>'</span> <span class='ocrx_word' title='bbox 1043 233 1090 275;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 1113 231 1251 274;x_wconf 89'>अलौकिक</span> <span class='ocrx_word' title='bbox 1249 230 1329 273;x_wconf 95'>विग्रह</span> <span class='ocrx_word' title='bbox 1340 231 1367 273;x_wconf 97'>में</span> </span><span class='ocr_line' title='bbox 121 294 1372 344;x_wconf 88'><span class='ocrx_word' title='bbox 121 294 191 344;x_wconf 84'>इवेन</span> <span class='ocrx_word' title='bbox 202 294 309 344;x_wconf 91'>समासो</span><span class='ocrx_word' title='bbox 309 294 326 344;x_wconf 77'>०</span> <span class='ocrx_word' title='bbox 347 294 394 344;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 408 294 485 344;x_wconf 97'>प्रकृत</span> <span class='ocrx_word' title='bbox 502 294 609 344;x_wconf 80'>वार्तिक</span> <span class='ocrx_word' title='bbox 618 294 645 344;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 661 294 747 344;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 759 294 798 344;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 814 294 875 344;x_wconf 60'>सुँपो</span> <span class='ocrx_word' title='bbox 899 294 1154 344;x_wconf 96'>धातुप्रातिपदिकयो</span><span class='ocrx_word' title='bbox 1139 294 1164 344;x_wconf 79'>:</span> <span class='ocrx_word' title='bbox 1182 294 1192 344;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1196 294 1270 344;x_wconf 91'>७२१</span><span class='ocrx_word' title='bbox 1273 294 1286 344;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1300 294 1372 344;x_wconf 95'>द्वारा</span> </span><span class='ocr_line' title='bbox 120 349 1366 411;x_wconf 86'><span class='ocrx_word' title='bbox 120 362 168 411;x_wconf 41'>सुँप्</span> <span class='ocrx_word' title='bbox 178 363 215 410;x_wconf 81'>=</span> <span class='ocrx_word' title='bbox 214 361 261 409;x_wconf 89'>औ</span> <span class='ocrx_word' title='bbox 275 361 358 409;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 371 361 415 408;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 426 359 491 407;x_wconf 84'>लुक्</span> <span class='ocrx_word' title='bbox 498 358 575 406;x_wconf 95'>प्राप्त</span> <span class='ocrx_word' title='bbox 585 357 661 405;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 670 357 699 404;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 730 355 808 404;x_wconf 96'>परन्तु</span> <span class='ocrx_word' title='bbox 821 353 1001 403;x_wconf 81'>प्रकृतवार्तिक</span> <span class='ocrx_word' title='bbox 1015 354 1041 401;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1065 353 1079 400;x_wconf 83'>'</span><span class='ocrx_word' title='bbox 1077 350 1268 400;x_wconf 85'>विभक्त्यलोपः</span><span class='ocrx_word' title='bbox 1264 351 1274 398;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1293 349 1366 398;x_wconf 96'>कथन</span> </span><span class='ocr_line' title='bbox 118 412 1365 465;x_wconf 91'><span class='ocrx_word' title='bbox 118 418 144 465;x_wconf 76'>के</span> <span class='ocrx_word' title='bbox 163 417 252 464;x_wconf 92'>कारण</span> <span class='ocrx_word' title='bbox 266 417 314 464;x_wconf 93'>उस</span> <span class='ocrx_word' title='bbox 325 417 368 464;x_wconf 85'>का</span> <span class='ocrx_word' title='bbox 379 416 464 463;x_wconf 94'>निषेध</span> <span class='ocrx_word' title='bbox 473 416 508 463;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 520 416 602 463;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 613 416 640 463;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 676 415 679 462;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 712 415 759 462;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 775 415 887 462;x_wconf 82'>नाविचि</span> <span class='ocrx_word' title='bbox 901 414 913 461;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 926 414 990 461;x_wconf 91'>१२७</span> <span class='ocrx_word' title='bbox 997 414 1007 461;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 1023 414 1050 461;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1069 414 1112 461;x_wconf 92'>पूर्व</span> <span class='ocrx_word' title='bbox 1114 412 1246 461;x_wconf 90'>सवर्णदीर्घ</span> <span class='ocrx_word' title='bbox 1259 413 1271 460;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1283 413 1346 460;x_wconf 91'>१२६</span><span class='ocrx_word' title='bbox 1353 413 1365 460;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 117 473 1362 523;x_wconf 93'><span class='ocrx_word' title='bbox 117 473 161 523;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 178 473 265 523;x_wconf 92'>निषेध</span> <span class='ocrx_word' title='bbox 278 473 363 523;x_wconf 93'>होकर</span> <span class='ocrx_word' title='bbox 381 473 503 523;x_wconf 93'>वृद्धिरेचि</span> <span class='ocrx_word' title='bbox 522 473 532 523;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 542 473 586 523;x_wconf 92'>३३</span> <span class='ocrx_word' title='bbox 594 473 605 523;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 627 473 746 523;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 780 473 843 523;x_wconf 94'>वृद्धि</span> <span class='ocrx_word' title='bbox 858 473 968 523;x_wconf 96'>एकादेश</span> <span class='ocrx_word' title='bbox 984 473 1046 523;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 1062 473 1264 523;x_wconf 85'>एचोऽयवायावः</span> <span class='ocrx_word' title='bbox 1285 473 1296 523;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1305 473 1350 523;x_wconf 98'>२२</span><span class='ocrx_word' title='bbox 1356 473 1362 523;x_wconf 96'>)</span> </span><span class='ocr_line' title='bbox 117 528 1368 583;x_wconf 87'><span class='ocrx_word' title='bbox 117 528 144 577;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 161 528 264 577;x_wconf 91'>औकार</span> <span class='ocrx_word' title='bbox 294 528 335 577;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 350 529 417 578;x_wconf 73'>आव</span> <span class='ocrx_word' title='bbox 429 529 520 578;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 558 530 626 579;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 644 530 689 579;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 714 530 729 579;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 728 530 887 581;x_wconf 94'>वागर्थाविव</span><span class='ocrx_word' title='bbox 879 531 891 580;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 908 531 972 580;x_wconf 91'>बना</span> <span class='ocrx_word' title='bbox 990 532 994 581;x_wconf 69'>।</span> <span class='ocrx_word' title='bbox 1025 532 1079 581;x_wconf 85'>पुनः</span> <span class='ocrx_word' title='bbox 1102 532 1368 583;x_wconf 76'>कृत्तद्धितसमासाश्च</span> </span><span class='ocr_line' title='bbox 122 590 1363 639;x_wconf 92'><span class='ocrx_word' title='bbox 122 590 138 639;x_wconf 69'>(</span> <span class='ocrx_word' title='bbox 148 590 212 639;x_wconf 90'>११७</span> <span class='ocrx_word' title='bbox 217 590 231 639;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 264 590 292 639;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 308 590 395 639;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 423 590 463 639;x_wconf 91'>की</span> <span class='ocrx_word' title='bbox 471 590 696 639;x_wconf 95'>प्रातिपदिकसंज्ञा</span> <span class='ocrx_word' title='bbox 709 590 744 639;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 762 590 812 639;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 824 590 1013 639;x_wconf 95'>स्वादिप्रत्ययों</span> <span class='ocrx_word' title='bbox 1040 590 1080 639;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 1098 590 1200 639;x_wconf 94'>उत्पत्ति</span> <span class='ocrx_word' title='bbox 1228 590 1301 639;x_wconf 96'>होती</span> <span class='ocrx_word' title='bbox 1312 590 1338 639;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1360 590 1363 639;x_wconf 87'>।</span> </span><span class='ocr_line' title='bbox 122 652 1369 701;x_wconf 92'><span class='ocrx_word' title='bbox 122 652 208 701;x_wconf 98'>प्रथमा</span> <span class='ocrx_word' title='bbox 225 652 248 701;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 267 652 392 701;x_wconf 97'>एकवचन</span> <span class='ocrx_word' title='bbox 429 652 449 701;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 470 652 576 701;x_wconf 87'>सुंप्रत्यय</span> <span class='ocrx_word' title='bbox 589 652 631 701;x_wconf 93'>ला</span> <span class='ocrx_word' title='bbox 643 652 692 701;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 705 652 716 701;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 717 652 877 701;x_wconf 94'>वागर्थाविव</span><span class='ocrx_word' title='bbox 871 652 882 701;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 903 652 948 701;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 966 652 1074 701;x_wconf 96'>समुदाय</span> <span class='ocrx_word' title='bbox 1102 652 1143 701;x_wconf 94'>को</span> <span class='ocrx_word' title='bbox 1163 652 1199 701;x_wconf 90'>भी</span> <span class='ocrx_word' title='bbox 1214 652 1369 701;x_wconf 93'>तदन्तविधि</span> </span><span class='ocr_line' title='bbox 117 712 1365 760;x_wconf 88'><span class='ocrx_word' title='bbox 117 712 146 760;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 162 712 252 760;x_wconf 94'>अव्यय</span> <span class='ocrx_word' title='bbox 270 712 330 760;x_wconf 93'>मान</span> <span class='ocrx_word' title='bbox 339 712 389 760;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 419 712 465 760;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 480 712 506 760;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 525 712 563 760;x_wconf 95'>परे</span> <span class='ocrx_word' title='bbox 582 712 625 760;x_wconf 67'>सुँप्</span> <span class='ocrx_word' title='bbox 634 712 678 760;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 691 712 828 760;x_wconf 93'>अध्ययादा</span> <span class='ocrx_word' title='bbox 830 712 887 760;x_wconf 46'>सुँप</span><span class='ocrx_word' title='bbox 882 712 894 760;x_wconf 64'>:</span> <span class='ocrx_word' title='bbox 910 712 922 760;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 932 712 999 760;x_wconf 94'>३७२</span> <span class='ocrx_word' title='bbox 1001 712 1013 760;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1032 712 1057 760;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1069 712 1128 760;x_wconf 92'>लुक्</span> <span class='ocrx_word' title='bbox 1136 712 1174 760;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 1189 712 1197 760;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1202 712 1359 760;x_wconf 94'>वागर्थाविव</span><span class='ocrx_word' title='bbox 1357 712 1365 760;x_wconf 90'>'</span> </span><span class='ocr_line' title='bbox 117 769 513 822;x_wconf 85'><span class='ocrx_word' title='bbox 117 769 203 817;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 211 770 289 818;x_wconf 87'>सिद्ध</span> <span class='ocrx_word' title='bbox 300 772 340 819;x_wconf 89'>हो</span> <span class='ocrx_word' title='bbox 344 773 427 821;x_wconf 93'>जाता</span> <span class='ocrx_word' title='bbox 436 775 464 822;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 486 776 490 822;x_wconf 62'>|</span> <span class='ocrx_word' title='bbox 489 776 513 822;x_wconf 79'>3</span></span></p>

</div>
<div class='ocrx_block' title='bbox 116 840 1371 1135;x_wconf 90'>
<p class='ocr_par' title='bbox 116 840 1371 1135;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 245 840 1362 894;x_wconf 91'><span class='ocrx_word' title='bbox 245 848 293 894;x_wconf 86'>यह</span> <span class='ocrx_word' title='bbox 306 847 395 893;x_wconf 85'>समास</span> <span class='ocrx_word' title='bbox 424 846 527 892;x_wconf 87'>अनित्य</span> <span class='ocrx_word' title='bbox 542 845 607 891;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 637 844 774 891;x_wconf 92'>क्वाचित्क</span> <span class='ocrx_word' title='bbox 784 844 809 889;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 844 844 904 889;x_wconf 94'>अतः</span> <span class='ocrx_word' title='bbox 939 842 1096 889;x_wconf 98'>व्यस्तप्रयोग</span> <span class='ocrx_word' title='bbox 1108 842 1151 887;x_wconf 95'>भी</span> <span class='ocrx_word' title='bbox 1164 841 1219 886;x_wconf 95'>पाये</span> <span class='ocrx_word' title='bbox 1234 840 1301 886;x_wconf 93'>जाते</span> <span class='ocrx_word' title='bbox 1318 840 1340 885;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 1361 840 1362 885;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 119 901 1369 957;x_wconf 88'><span class='ocrx_word' title='bbox 119 909 182 957;x_wconf 95'>यथा</span> <span class='ocrx_word' title='bbox 187 909 220 956;x_wconf 67'>-</span> <span class='ocrx_word' title='bbox 233 907 391 956;x_wconf 80'>उद्वाहुरिव</span> <span class='ocrx_word' title='bbox 403 906 497 955;x_wconf 82'>वामनः</span> <span class='ocrx_word' title='bbox 511 907 524 954;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 522 907 569 954;x_wconf 89'>रघु</span><span class='ocrx_word' title='bbox 573 907 591 954;x_wconf 76'>०</span> <span class='ocrx_word' title='bbox 620 906 672 953;x_wconf 87'>१.३</span><span class='ocrx_word' title='bbox 675 906 689 953;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 712 906 714 953;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 734 905 794 953;x_wconf 94'>यदि</span> <span class='ocrx_word' title='bbox 804 905 859 952;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 876 903 965 952;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 975 904 1049 951;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1060 904 1100 951;x_wconf 93'>तो</span> <span class='ocrx_word' title='bbox 1113 903 1123 950;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 1124 902 1210 950;x_wconf 95'>वामन</span> <span class='ocrx_word' title='bbox 1221 902 1268 950;x_wconf 90'>इव</span><span class='ocrx_word' title='bbox 1258 902 1273 949;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1286 901 1369 949;x_wconf 96'>प्रयोग</span> </span><span class='ocr_line' title='bbox 117 960 1364 1017;x_wconf 87'><span class='ocrx_word' title='bbox 117 965 187 1017;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 204 965 208 1016;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 228 965 289 1016;x_wconf 91'>इसी</span> <span class='ocrx_word' title='bbox 295 964 386 1016;x_wconf 93'>प्रकार</span> <span class='ocrx_word' title='bbox 386 964 424 1015;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 433 963 552 1015;x_wconf 95'>सुप्तमीन</span> <span class='ocrx_word' title='bbox 564 963 609 1014;x_wconf 94'>इव</span> <span class='ocrx_word' title='bbox 622 963 688 1014;x_wconf 62'>हृदः</span> <span class='ocrx_word' title='bbox 694 963 709 1014;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 707 963 754 1014;x_wconf 93'>रघु</span><span class='ocrx_word' title='bbox 758 962 776 1013;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 801 962 879 1013;x_wconf 83'>१.७३</span><span class='ocrx_word' title='bbox 880 962 893 1013;x_wconf 94'>)</span><span class='ocrx_word' title='bbox 900 962 904 1013;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 917 960 1166 1013;x_wconf 92'>प्रणवश्छन्दसामिव</span> <span class='ocrx_word' title='bbox 1179 960 1190 1011;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1189 960 1239 1011;x_wconf 89'>रघु</span><span class='ocrx_word' title='bbox 1244 960 1261 1011;x_wconf 78'>०</span> <span class='ocrx_word' title='bbox 1274 960 1348 1011;x_wconf 84'>१११</span> <span class='ocrx_word' title='bbox 1351 960 1364 1011;x_wconf 95'>)</span> </span><span class='ocr_line' title='bbox 120 1025 1366 1070;x_wconf 92'><span class='ocrx_word' title='bbox 120 1025 267 1070;x_wconf 88'>इत्यादियों</span> <span class='ocrx_word' title='bbox 285 1025 306 1070;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 325 1025 482 1070;x_wconf 92'>व्यस्तप्रयोग</span> <span class='ocrx_word' title='bbox 499 1025 587 1070;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 617 1025 660 1070;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 672 1025 814 1070;x_wconf 95'>अनित्यता</span> <span class='ocrx_word' title='bbox 824 1025 852 1070;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 866 1025 960 1070;x_wconf 89'>द्योतक</span> <span class='ocrx_word' title='bbox 971 1025 999 1070;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1021 1025 1026 1070;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1057 1025 1112 1070;x_wconf 92'>अत</span> <span class='ocrx_word' title='bbox 1120 1025 1175 1070;x_wconf 93'>एव</span> <span class='ocrx_word' title='bbox 1206 1025 1331 1070;x_wconf 94'>ग्रन्थकार</span> <span class='ocrx_word' title='bbox 1340 1025 1366 1070;x_wconf 95'>ने</span> </span><span class='ocr_line' title='bbox 122 1088 771 1131;x_wconf 86'><span class='ocrx_word' title='bbox 122 1088 135 1131;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 131 1088 234 1131;x_wconf 64'>वागर्थो</span><span class='ocrx_word' title='bbox 214 1088 241 1131;x_wconf 70'>'</span> <span class='ocrx_word' title='bbox 259 1088 306 1131;x_wconf 94'>इव</span><span class='ocrx_word' title='bbox 308 1088 314 1131;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 331 1088 394 1131;x_wconf 93'>ऐसा</span> <span class='ocrx_word' title='bbox 407 1088 598 1131;x_wconf 95'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 613 1088 710 1131;x_wconf 95'>दर्शाया</span> <span class='ocrx_word' title='bbox 718 1088 747 1131;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 767 1088 771 1131;x_wconf 78'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 116 1164 1374 1426;x_wconf 91'>
<p class='ocr_par' title='bbox 246 1165 778 1215;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 246 1169 778 1214;x_wconf 96'><span class='ocrx_word' title='bbox 246 1170 434 1212;x_wconf 97'>समासप्रकरण</span> <span class='ocrx_word' title='bbox 450 1173 473 1212;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 489 1173 601 1213;x_wconf 93'>ध्यातव्य</span> <span class='ocrx_word' title='bbox 614 1174 672 1214;x_wconf 99'>कुछ</span> <span class='ocrx_word' title='bbox 678 1169 778 1208;x_wconf 96'>बातें</span>&shy;</span></p>

<p class='ocr_par' title='bbox 117 1230 1374 1343;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 251 1232 1374 1290;x_wconf 92'><span class='ocrx_word' title='bbox 251 1232 265 1285;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 275 1232 290 1285;x_wconf 76'>१</span><span class='ocrx_word' title='bbox 295 1232 309 1285;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 328 1232 404 1285;x_wconf 86'>समर्थ</span> <span class='ocrx_word' title='bbox 432 1232 521 1286;x_wconf 94'>अर्थात्</span> <span class='ocrx_word' title='bbox 539 1232 801 1287;x_wconf 86'>परस्परसंश्लिष्टार्थं</span> <span class='ocrx_word' title='bbox 833 1234 893 1287;x_wconf 95'>पदों</span> <span class='ocrx_word' title='bbox 921 1235 947 1288;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 977 1235 1015 1288;x_wconf 98'>ही</span> <span class='ocrx_word' title='bbox 1045 1235 1134 1289;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1156 1236 1223 1289;x_wconf 98'>हुआ</span> <span class='ocrx_word' title='bbox 1245 1236 1333 1290;x_wconf 98'>करता</span> <span class='ocrx_word' title='bbox 1339 1237 1374 1290;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 118 1297 426 1338;x_wconf 87'><span class='ocrx_word' title='bbox 118 1297 294 1338;x_wconf 80'>असम्बद्धार्थों</span> <span class='ocrx_word' title='bbox 304 1298 327 1337;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 343 1298 399 1338;x_wconf 94'>नहीं</span> <span class='ocrx_word' title='bbox 423 1299 426 1338;x_wconf 83'>।</span></span></p>

<p class='ocr_par' title='bbox 251 1366 1090 1418;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 251 1366 1090 1418;x_wconf 93'><span class='ocrx_word' title='bbox 251 1366 262 1418;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 270 1366 290 1418;x_wconf 94'>२</span><span class='ocrx_word' title='bbox 295 1366 308 1418;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 327 1366 372 1418;x_wconf 92'>सब</span> <span class='ocrx_word' title='bbox 388 1366 414 1418;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 430 1366 503 1418;x_wconf 96'>प्रथम</span> <span class='ocrx_word' title='bbox 519 1366 780 1418;x_wconf 95'>समासविधायकसूत्र</span> <span class='ocrx_word' title='bbox 795 1366 834 1418;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 852 1366 940 1418;x_wconf 95'>प्रवृत्ति</span> <span class='ocrx_word' title='bbox 952 1366 1027 1418;x_wconf 96'>होती</span> <span class='ocrx_word' title='bbox 1037 1366 1067 1418;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1088 1366 1090 1418;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 122 1482 1378 1985;x_wconf 90'>
<p class='ocr_par' title='bbox 122 1482 1378 1985;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 126 1483 1373 1551;x_wconf 90'><span class='ocrx_word' title='bbox 126 1483 158 1533;x_wconf 80'>१.</span> <span class='ocrx_word' title='bbox 197 1483 288 1535;x_wconf 97'>पूर्वपद</span> <span class='ocrx_word' title='bbox 300 1485 331 1535;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 341 1485 406 1537;x_wconf 94'>आगे</span> <span class='ocrx_word' title='bbox 419 1486 485 1538;x_wconf 97'>आने</span> <span class='ocrx_word' title='bbox 516 1488 599 1540;x_wconf 97'>वाली</span> <span class='ocrx_word' title='bbox 612 1490 729 1542;x_wconf 92'>विभक्ति</span> <span class='ocrx_word' title='bbox 741 1492 786 1543;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 815 1493 871 1544;x_wconf 97'>जब</span> <span class='ocrx_word' title='bbox 883 1494 946 1545;x_wconf 64'>सुँपो</span> <span class='ocrx_word' title='bbox 960 1494 1024 1546;x_wconf 93'>धातु</span><span class='ocrx_word' title='bbox 1022 1496 1042 1546;x_wconf 91'>०</span> <span class='ocrx_word' title='bbox 1064 1496 1077 1546;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1079 1497 1152 1547;x_wconf 91'>७२१</span> <span class='ocrx_word' title='bbox 1156 1498 1169 1548;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 1184 1498 1214 1548;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1225 1499 1288 1550;x_wconf 84'>लुक्</span> <span class='ocrx_word' title='bbox 1294 1499 1373 1551;x_wconf 96'>प्राप्त</span> </span><span class='ocr_line' title='bbox 189 1549 1372 1609;x_wconf 91'><span class='ocrx_word' title='bbox 189 1549 268 1599;x_wconf 87'>होता</span> <span class='ocrx_word' title='bbox 278 1549 304 1598;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 319 1550 383 1600;x_wconf 87'>तभी</span> <span class='ocrx_word' title='bbox 398 1550 411 1599;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 405 1550 598 1602;x_wconf 87'>विभक्त्यलोपः</span> <span class='ocrx_word' title='bbox 590 1552 605 1601;x_wconf 81'>'</span> <span class='ocrx_word' title='bbox 643 1552 690 1602;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 708 1553 758 1602;x_wconf 94'>अंश</span> <span class='ocrx_word' title='bbox 773 1554 815 1603;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 826 1554 917 1604;x_wconf 95'>प्रवृत्ति</span> <span class='ocrx_word' title='bbox 925 1555 964 1604;x_wconf 91'>हो</span> <span class='ocrx_word' title='bbox 986 1555 1034 1605;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 1050 1556 1098 1605;x_wconf 96'>उसे</span> <span class='ocrx_word' title='bbox 1121 1557 1176 1606;x_wconf 98'>रोक</span> <span class='ocrx_word' title='bbox 1207 1557 1278 1608;x_wconf 96'>दिया</span> <span class='ocrx_word' title='bbox 1291 1558 1372 1609;x_wconf 94'>जाता</span> </span><span class='ocr_line' title='bbox 191 1614 1370 1659;x_wconf 93'><span class='ocrx_word' title='bbox 191 1614 220 1659;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 238 1614 243 1659;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 264 1614 380 1659;x_wconf 96'>उत्तरपद</span> <span class='ocrx_word' title='bbox 395 1614 433 1659;x_wconf 92'>तो</span> <span class='ocrx_word' title='bbox 449 1614 459 1659;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 459 1614 511 1659;x_wconf 95'>इव</span><span class='ocrx_word' title='bbox 507 1614 515 1659;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 530 1614 554 1659;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 564 1614 614 1659;x_wconf 91'>जो</span> <span class='ocrx_word' title='bbox 626 1614 733 1659;x_wconf 92'>स्पष्टतः</span> <span class='ocrx_word' title='bbox 747 1614 835 1659;x_wconf 94'>अव्यय</span> <span class='ocrx_word' title='bbox 845 1614 874 1659;x_wconf 97'>है</span><span class='ocrx_word' title='bbox 869 1614 880 1659;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 898 1614 950 1659;x_wconf 98'>उस</span> <span class='ocrx_word' title='bbox 960 1614 989 1659;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1002 1614 1070 1659;x_wconf 95'>आगे</span> <span class='ocrx_word' title='bbox 1079 1614 1147 1659;x_wconf 96'>आने</span> <span class='ocrx_word' title='bbox 1161 1614 1239 1659;x_wconf 94'>वाली</span> <span class='ocrx_word' title='bbox 1252 1614 1370 1659;x_wconf 91'>विभक्ति</span> </span><span class='ocr_line' title='bbox 193 1672 1369 1732;x_wconf 87'><span class='ocrx_word' title='bbox 193 1672 219 1719;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 236 1672 301 1720;x_wconf 93'>लोप</span> <span class='ocrx_word' title='bbox 314 1673 359 1720;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 383 1674 424 1721;x_wconf 92'>तो</span> <span class='ocrx_word' title='bbox 437 1674 503 1722;x_wconf 93'>प्रश्न</span> <span class='ocrx_word' title='bbox 515 1675 553 1722;x_wconf 75'>ही</span> <span class='ocrx_word' title='bbox 581 1676 642 1724;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 666 1677 750 1725;x_wconf 97'>उठता</span><span class='ocrx_word' title='bbox 749 1678 761 1725;x_wconf 86'>,</span> <span class='ocrx_word' title='bbox 799 1678 893 1726;x_wconf 97'>क्योंकि</span> <span class='ocrx_word' title='bbox 907 1679 996 1728;x_wconf 95'>अव्यय</span> <span class='ocrx_word' title='bbox 1021 1681 1084 1729;x_wconf 80'>होने</span> <span class='ocrx_word' title='bbox 1109 1682 1138 1729;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1165 1682 1362 1732;x_wconf 67'>अव्ययादाप्सुँप</span><span class='ocrx_word' title='bbox 1340 1684 1369 1731;x_wconf 61'>:</span> </span><span class='ocr_line' title='bbox 194 1736 1373 1797;x_wconf 93'><span class='ocrx_word' title='bbox 194 1736 210 1788;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 219 1736 291 1788;x_wconf 93'>३७२</span><span class='ocrx_word' title='bbox 290 1736 305 1788;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 320 1737 389 1790;x_wconf 94'>द्वारा</span> <span class='ocrx_word' title='bbox 402 1737 454 1789;x_wconf 93'>उस</span> <span class='ocrx_word' title='bbox 466 1738 509 1790;x_wconf 85'>का</span> <span class='ocrx_word' title='bbox 524 1738 587 1792;x_wconf 96'>लोप</span> <span class='ocrx_word' title='bbox 599 1739 639 1791;x_wconf 98'>तो</span> <span class='ocrx_word' title='bbox 668 1739 735 1793;x_wconf 99'>पहले</span> <span class='ocrx_word' title='bbox 753 1740 780 1792;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 794 1740 831 1792;x_wconf 93'>ही</span> <span class='ocrx_word' title='bbox 844 1741 910 1794;x_wconf 97'>हुआ</span> <span class='ocrx_word' title='bbox 922 1741 993 1795;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1003 1742 1032 1794;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1054 1743 1059 1795;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1087 1743 1184 1796;x_wconf 91'>किञ्च</span> <span class='ocrx_word' title='bbox 1198 1744 1255 1796;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 1270 1744 1319 1797;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 1327 1745 1373 1797;x_wconf 88'>भी</span> </span><span class='ocr_line' title='bbox 192 1798 1373 1858;x_wconf 89'><span class='ocrx_word' title='bbox 192 1798 308 1849;x_wconf 86'>ध्यातव्य</span> <span class='ocrx_word' title='bbox 322 1800 342 1849;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 360 1800 403 1849;x_wconf 92'>कि</span> <span class='ocrx_word' title='bbox 414 1800 425 1849;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 429 1800 495 1851;x_wconf 97'>इवेन</span><span class='ocrx_word' title='bbox 496 1801 503 1850;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 522 1801 654 1852;x_wconf 94'>तृतीयान्त</span> <span class='ocrx_word' title='bbox 662 1802 690 1851;x_wconf 95'>है</span><span class='ocrx_word' title='bbox 691 1803 701 1852;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 726 1803 851 1853;x_wconf 97'>प्रथमान्त</span> <span class='ocrx_word' title='bbox 866 1804 879 1853;x_wconf 79'>'</span><span class='ocrx_word' title='bbox 877 1804 906 1853;x_wconf 41'>सुँ</span><span class='ocrx_word' title='bbox 923 1805 938 1854;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 954 1805 977 1854;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 992 1805 1036 1854;x_wconf 92'>जो</span> <span class='ocrx_word' title='bbox 1051 1806 1111 1855;x_wconf 96'>पीछे</span> <span class='ocrx_word' title='bbox 1125 1806 1150 1855;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1183 1806 1373 1858;x_wconf 95'>अनुवृत्तिद्वारा</span> </span><span class='ocr_line' title='bbox 191 1860 1374 1918;x_wconf 87'><span class='ocrx_word' title='bbox 191 1860 263 1909;x_wconf 93'>लब्ध</span> <span class='ocrx_word' title='bbox 272 1860 300 1908;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 321 1861 325 1909;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 343 1861 408 1910;x_wconf 85'>अतः</span> <span class='ocrx_word' title='bbox 420 1861 614 1912;x_wconf 93'>प्रथमानिदिष्टं</span> <span class='ocrx_word' title='bbox 630 1863 719 1912;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 743 1864 896 1913;x_wconf 98'>उपसर्जनम्</span> <span class='ocrx_word' title='bbox 918 1866 926 1914;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 935 1866 1006 1914;x_wconf 45'>१०६</span> <span class='ocrx_word' title='bbox 1012 1866 1024 1914;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1043 1867 1092 1915;x_wconf 92'>सूत्र</span> <span class='ocrx_word' title='bbox 1105 1867 1132 1915;x_wconf 90'>से</span> <span class='ocrx_word' title='bbox 1147 1867 1240 1917;x_wconf 80'>सुबन्त</span> <span class='ocrx_word' title='bbox 1251 1868 1297 1916;x_wconf 82'>की</span> <span class='ocrx_word' title='bbox 1310 1869 1374 1918;x_wconf 95'>उप</span>&shy;</span><span class='ocr_line' title='bbox 191 1921 1278 1983;x_wconf 90'><span class='ocrx_word' title='bbox 191 1921 339 1973;x_wconf 96'>सर्जनसंज्ञा</span> <span class='ocrx_word' title='bbox 349 1923 387 1972;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 402 1924 451 1974;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 464 1924 587 1975;x_wconf 97'>उपसर्जनं</span> <span class='ocrx_word' title='bbox 600 1926 672 1977;x_wconf 97'>पूर्वम्</span> <span class='ocrx_word' title='bbox 688 1927 700 1976;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 706 1928 729 1977;x_wconf 47'>९</span><span class='ocrx_word' title='bbox 737 1928 775 1977;x_wconf 83'>१०</span><span class='ocrx_word' title='bbox 781 1929 794 1978;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 811 1929 836 1978;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 853 1929 915 1980;x_wconf 96'>उसी</span> <span class='ocrx_word' title='bbox 928 1930 972 1980;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 987 1931 1126 1983;x_wconf 91'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1139 1933 1214 1983;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1217 1934 1250 1983;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1270 1934 1278 1983;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 963 1888 980 1902;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 963 1888 980 1902;x_wconf 77'><span class='ocrx_word' title='bbox 963 1888 980 1902;x_wconf 77'>o</span></span></p>

</div>
<div class='ocrx_block' title='bbox 116 1996 1366 2114;x_wconf 85'>
<p class='ocr_par' title='bbox 116 1996 1366 2114;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 117 1997 1366 2057;x_wconf 88'><span class='ocrx_word' title='bbox 117 1997 158 2047;x_wconf 86'>२.</span> <span class='ocrx_word' title='bbox 192 1997 344 2049;x_wconf 97'>अनुपसर्जने</span> <span class='ocrx_word' title='bbox 375 1998 817 2053;x_wconf 96'>तदन्तस्याप्यव्ययत्वमभ्यनुज्ञातम्</span> <span class='ocrx_word' title='bbox 838 2002 841 2052;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 881 2002 1006 2054;x_wconf 98'>दृश्यताम्</span> <span class='ocrx_word' title='bbox 1016 2003 1226 2056;x_wconf 58'>अव्ययादाप्सुपः</span> <span class='ocrx_word' title='bbox 1260 2006 1272 2056;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 1280 2006 1351 2056;x_wconf 95'>३७२</span><span class='ocrx_word' title='bbox 1357 2007 1366 2057;x_wconf 95'>)</span> </span><span class='ocr_line' title='bbox 192 2055 624 2107;x_wconf 75'><span class='ocrx_word' title='bbox 192 2055 256 2105;x_wconf 65'>इति</span> <span class='ocrx_word' title='bbox 267 2055 376 2106;x_wconf 74'>सूत्रस्था</span> <span class='ocrx_word' title='bbox 385 2055 600 2107;x_wconf 82'>सिद्धान्तकौमुदी</span> <span class='ocrx_word' title='bbox 621 2057 624 2107;x_wconf 79'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 121 2130 1372 2251;x_wconf 93'>
<p class='ocr_par' title='bbox 121 2130 1372 2251;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 121 2130 1370 2180;x_wconf 95'><span class='ocrx_word' title='bbox 121 2130 155 2175;x_wconf 90'>३.</span> <span class='ocrx_word' title='bbox 196 2130 294 2175;x_wconf 91'>वस्तुतः</span> <span class='ocrx_word' title='bbox 312 2130 358 2175;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 370 2131 462 2176;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 476 2131 519 2176;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 534 2131 602 2176;x_wconf 98'>लोक</span> <span class='ocrx_word' title='bbox 619 2132 641 2177;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 659 2132 719 2177;x_wconf 98'>कुछ</span> <span class='ocrx_word' title='bbox 733 2132 838 2177;x_wconf 99'>उपयोग</span> <span class='ocrx_word' title='bbox 851 2133 910 2178;x_wconf 98'>नहीं</span><span class='ocrx_word' title='bbox 907 2133 918 2178;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 940 2133 1035 2178;x_wconf 97'>क्योंकि</span> <span class='ocrx_word' title='bbox 1048 2133 1116 2179;x_wconf 96'>लोक</span> <span class='ocrx_word' title='bbox 1129 2134 1156 2179;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1170 2134 1292 2180;x_wconf 97'>आजकल</span> <span class='ocrx_word' title='bbox 1307 2135 1370 2180;x_wconf 95'>स्वर</span> </span><span class='ocr_line' title='bbox 190 2184 1372 2251;x_wconf 91'><span class='ocrx_word' title='bbox 190 2184 304 2238;x_wconf 91'>नितान्त</span> <span class='ocrx_word' title='bbox 314 2186 383 2239;x_wconf 85'>लुप्त</span> <span class='ocrx_word' title='bbox 394 2187 433 2239;x_wconf 88'>हो</span> <span class='ocrx_word' title='bbox 450 2188 498 2240;x_wconf 95'>चुके</span> <span class='ocrx_word' title='bbox 513 2189 538 2240;x_wconf 92'>हैं</span> <span class='ocrx_word' title='bbox 558 2189 564 2240;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 589 2190 625 2241;x_wconf 86'>हां</span> <span class='ocrx_word' title='bbox 642 2191 685 2243;x_wconf 94'>वेद</span> <span class='ocrx_word' title='bbox 701 2191 723 2242;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 740 2192 751 2243;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 751 2192 906 2245;x_wconf 94'>जीमूतस्येव</span><span class='ocrx_word' title='bbox 908 2194 914 2245;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 925 2194 1004 2247;x_wconf 94'>आदि</span> <span class='ocrx_word' title='bbox 1017 2196 1065 2248;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1078 2196 1106 2247;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1122 2197 1251 2250;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 1264 2199 1336 2251;x_wconf 96'>बहुत</span> <span class='ocrx_word' title='bbox 1342 2200 1372 2251;x_wconf 96'>हैं</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 2252 496 2302'>
<p class='ocr_par' title='bbox 193 2252 496 2302;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 2252 496 2302;x_wconf 92'><span class='ocrx_word' title='bbox 193 2252 255 2297;x_wconf 94'>वहां</span> <span class='ocrx_word' title='bbox 267 2254 330 2298;x_wconf 95'>स्वर</span> <span class='ocrx_word' title='bbox 341 2255 434 2301;x_wconf 96'>लगता</span> <span class='ocrx_word' title='bbox 441 2258 470 2302;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 485 2259 496 2302;x_wconf 81'>।</span></span></p>

</div>
</div></body>
</html>
