अव्ययीभावसमासप्रकरणम्
१७
(५) अधोलिखित सूत्र - वात्र्तिकों की व्याख्या करें-
समर्थः पदविधिः, सह सुँपा, प्राक्कडारात् समासः, इवेन समासो० !
(६) भूतपूर्वः, वागर्थाविव, अवश्यस्तुत्यः, नैकः, उत्तमर्णः - इन समासों की
ससूत्र सिद्धि प्रदर्शित करें ।
इति केवलसमास:
[ लघु० ]
यहां पर केवलसमास का विवेचन समाप्त होता है ।
-:०:
अथाऽव्ययीभावसमासः
अब अव्ययीभावसमास का प्रकरण प्रारम्भ होता है ।
[ लघु०] अधिकारसूत्रम् - ( ६०७ ) अव्ययीभावः | २|१|५||
अधिकारोऽयं प्राक् तत्पुरुषात् ॥
अर्थः- यहां से ले कर तत्पुरुष: ( ६२२ ) सूत्र से पूर्व पूर्व जो समास विधान
किया जायेगा उस की अव्ययीभावसंज्ञा होगी ।
व्याख्या - अव्ययीभावः | १|१| यह अधिकारसूत्र है । इस का अधिकार अष्टा-
ध्यायी में तत्पुरुषः (२.१.२१) सूत्र तक जाता है । अर्थः- यहां से ले कर तत्पुरुषः
(२.१.२१) सूत्र से पूर्व तक जो समास विधान किया जायेगा वह (अव्ययीभावः)
अव्ययीभावसंज्ञक होगा । समास सामान्य-सञ्ज्ञा होगी और अव्ययीभाव उस की विशेष -
संज्ञा । एकसञ्ज्ञाधिकारप्रकरण में इन दो सञ्ज्ञाओं का किस तरह समावेश होगा-
इस पर इस व्याख्या में प्राक्कडारात्समासः (६०५) सूत्र पर विस्तृत प्रकाश डाला जा
चुका है ।
इस अव्ययीभावसमास में प्राय: पूर्वपद अव्यय तथा उत्तरपद अनव्यय होता
है | परन्तु समस्त हो कर सम्पूर्ण पद अव्यय ( ३७१ ) बन जाता है, अतः इस समास
को अव्ययीभावसमास कहते हैं । अनव्ययम् अव्ययं भवतीति अव्ययीभावः ' । इस समास
में प्रायः पूर्वपद की प्रधानता रहती है- यह पीछे स्पष्ट किया का चुका है ।
अब अग्रिमसूत्रद्वारा इस समास का विधान करते हैं-
१. विभाषा ग्रहः (३.१.१४३ ) इतिसूत्रस्थेन भवतेश्चेति वक्तव्यम् इति वार्त्तिकेन
कर्त्तरि णः । तथा चोक्तं नारायणभट्टेन-
अव्ययीभाव इत्यत्र भवतेः कर्त्तरीह णः । ( प्रक्रियासर्वस्व, तद्धित० पृष्ठ ६० )
----
ल० च० (२)
