तत्पुरुष समासप्रकरणम्
८७
अलौकिकविग्रह - पूर्व सुं + काय ङस् । यहां अलौकिकविग्रह में 'काय ङस्' यह एकत्व -
संख्याविशिष्ट अवयवी का वाचक है। इस के साथ अवयववाचक 'पूर्व सुँ' का प्रकृत
पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे (६३२) सूत्र से वैकल्पिक तत्पुरुषसमास हो जाता
है । समासविधायक इस सूत्र में 'पूर्वापराधरोत्तरम्' यह प्रथमानिर्दिष्ट है अतः तद्द्बोध्य
'पूर्व सुं' की उपसर्जनसंज्ञा हो कर उपसर्जनं पूर्वम् ( ९१०) से उस का पूर्वनिपात हो
जाता है - पूर्व सुँ + काय ङस् । अब समाससंज्ञक इस समग्र समुदाय की कृत्तद्धित-
समासाश्च (११७) द्वारा प्रातिपदिक संज्ञा कर सुँपो धातु- प्रातिपदिकयो: ( ७२१) से
प्रातिपदिक के अवयव सुँपों (सुं और ङस् ) का लुक् हो जाता है— पूर्वकाय । एकदेश-
विकृतन्याय से प्रातिपदिकसंज्ञा के अक्षुण्ण रहने से विभक्त्युत्पत्ति के प्रसङ्ग में प्रथमा के
एकवचन की विवक्षा में सुँ प्रत्यय ला कर तत्पुरुषसमास में परवल्लिङ्गता के
नियमानुसार पुंलिङ्ग में' सुँ के सकार को रुँत्व तथा रेफ को विसर्ग आदेश करने से
'पूर्वकाय:' प्रयोग सिद्ध हो जाता है ।
-
यह सूत्र षष्ठी (६३१) सूत्र का अपवाद है । यदि षष्ठी (६३१) सूत्रद्वारा
समास किया जाता तो षष्ठ्यन्त के प्रथमानिर्दिष्ट होने के कारण 'काय ङस्' की
उपसर्जनसंज्ञा हो कर उस का पूर्वनिपात करने से 'कायपूर्वम्' ऐसा अनिष्ट रूप बनता ।
उसे रोकने के लिये ही उस का अपवाद यह सूत्र बनाया गया है । यह सूत्र वैकल्पिक
समास का विधान करता है । जिस पक्ष में समास प्रवृत्त न होगा वहां 'पूर्वं कायस्थ'
ऐसा वाक्य ही रहेगा। वहां षष्ठी (६३१) सूत्रद्वारा पुनः समास न होगा। क्योंकि
महाविभाषा से जब विकल्प किया जाता है तो अपवाद से मुक्त होने पर पुन: उत्सर्ग
की प्रवृत्ति नहीं हुआ करती - ऐसा नियम है ।
-
इसीप्रकार — अपरं कायस्य - अपरकाय: ( शरीर का पिछला आधा भाग ) ।
अधरं कायस्य — अधरकाय: ( शरीर का निचला आधा भाग ) । उत्तरं कायस्य - उत्तर-
काय: (शरीर के ऊपर का आधा भाग ) । पूर्वोऽह्नः पूर्वाह्ण: ( दिन का पहला भाग ) ।
IF
१. यहां उत्तरपद 'काय' है जो पुंलिङ्ग है । यथा - अनेकदोषदुष्टोऽपि कायः कस्य न
वल्लभः (पञ्चतन्त्र १. २६५ ) ।
२. अन्यथा ऊर्ध्वश्चासौ कायः -- ऊर्ध्व कायः' की तरह 'पूर्वश्चासो काय: - पूर्वकायः '
इस प्रकार कर्मधारय समास से भी 'पूर्वकाय:' की सिद्धि की जा सकती थी ।
३. यह नियम पारे मध्ये षष्ठ्या वा (२.१.१७) सूत्र में महाविभाषा की अनुवृत्ति
होने पर भी पुन: 'वा' पद के ग्रहण से ज्ञापित होता है। इस का विस्तार व्याकरण
के उच्च ग्रन्थों में देखें ।
1
४. ‘पूर्वं सुं + अहन् ङस्' यहां प्रकृतसूत्र से समास, सुँब्लुक् तथा राजाहः सखिभ्यष्टच्
( १५८ ) से समासान्त टच् हो कर - पूर्व अन् अ । अब अह्नेोऽह्न एतेभ्यः
( ५.४.८८) द्वारा एकदेश (अवयव) से परे अहन् को 'अह्न' सर्वादेश, अह्नोऽदन्तात्
(८.४.७) से 'अह्न'' के 'नकार को णकार एवं भसंज्ञक अकार का लोप कर
