तत्पुरुषसमासप्रकरणम्
१६५
राजन् ङस् + सखि सुँ । यहां षष्ठी (९३१) सूत्रद्वारा तत्पुरुषसमास, प्रथमानिर्दिष्ट
षष्ठ्यन्त का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा, प्रातिपदिक के अवयव सुँपों का
लुक्, राजाहः सखिभ्यष्टच् ( ९५८) से समासान्त टच् भसञ्ज्ञा कर यस्येति च (२३६)
से भसंज्ञक इकार का लोप एवं न लोपः प्रातिपदिकान्तस्य (१८० ) से नकार का भी
लोप करने से—राजसख । परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः (६६२ ) से परवल्लिङ्गता के
कारण पुंस्त्व में विभक्तिकार्य करने पर - राजसखः, राजसखी, राजसखाः आदि राम-
शब्दवत् प्रयोग सिद्ध हो जाते हैं । इसीप्रकार – कृष्णस्य सखा कृष्णसखः, विबुधानां
।
(देवानाम् ) सखा विबुधसखः ' ।
आकार अन्तादेश के प्रसङ्ग में एक अन्य उपयोगी सूत्र का अवतरण करते हैं-
[लघु०] विधि-सूत्रम् - (१६०) द्व्यष्टनः संख्यायामबहुव्रीह्य-
शीत्योः । ६।३।४६॥
आत् स्यात् । द्वौ च दश च द्वादश । ( अष्टौ च दश च अष्टादश ) ।
अष्टाविंशतिः ॥
अर्थ:- 'द्वि' और 'अष्टन्' शब्दों को आकार अन्तादेश हो संख्यावाचक उत्तर-
पद परे हो तो । परन्तु बहुव्रीहिसमास में तथा 'अशीति' उत्तरपद परे होने पर यह कार्य
न हो ।
व्याख्या——द्वयष्टनः ।६ | १| संख्यायाम् | ७|१| अबहुव्रीहि अशीत्योः | ७|२| आत्
| १|१| (आन्महतः समानाधिकरणजातीययोः से) । उत्तरपदे |७|१| ( अलुगुत्तरपदे से ) ।
द्विश्च अष्ट च द्वयष्ट, तस्मात् = द्वयष्टनः समाहारद्वन्द्वः । बहुव्रीहिश्च अशीतिश्च बहु-
व्रीह्मशीती, तयोः = बहुव्रीह्यशीत्योः, इतरेतरद्वन्द्वः । न बहुव्रीह्यशीत्योः -- अबहुव्रीह्य-
शीत्योः, नञ्तत्पुरुषः । 'उत्तरपदे' का सम्बन्ध 'संख्यायाम्' तथा 'अशीत्याम्' के साथ ही
सम्भव है, 'बहुव्रीहौं' के साथ नहीं । अर्थः- (द्वयष्टनः) 'द्वि' और 'अष्टन्' शब्दों के
स्थान पर (आत्) आकार आदेश हो जाता है (संख्यायाम् उत्तरपदे) संख्यावाचक उत्तर-
पद परे हो तो । परन्तु यह कार्य ( अबहुव्रीह्यशीत्योः) न तो बहुव्रीहिसमास में होता है।
और न ही 'अशीति' उत्तरपद परे रहते । अलोऽन्त्यस्य (२१) परिभाषा के कारण यह
आत्व अन्त्य अल् के स्थान पर अर्थात् 'द्वि' के इकार तथा 'अष्टन्' के नकार के स्थान
पर होता है।
'द्वि' का उदाहरण यथा-
लौकिकविग्रह — द्वौ च दश च द्वादश (दो और दस अर्थात् बारह ) । अलौकिक-
विग्रह - द्वि औ + दशन् जस् । यहां चार्थे द्वन्द्वः (१८५) सूत्र से इतरेतरद्वन्द्वसमास
१. अभून्नपो विबुधसखः परन्तपः श्रुतान्वितो दशरथ इत्युदाहृतः ।
गुणैवरं भुवनहितच्छलेन यं सनातनः पितरमुपागमत् स्वयम् ॥
( भट्टि० १.१ )
