२८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
अदन्तादव्ययीभावात् सुपो लुक् प्रतिषिध्यते ।
पञ्चमीवजतानान्तु सुपामम्भाव इष्यते ॥ १ ॥
बहुलं स्यादमो भावस्तृतीयासप्तमीगतः 1
पञ्चमी श्रूयते नित्यम् उपकृष्णान्निदर्शनम् ॥२॥
अनदन्ते समासेऽस्मिन्नित्यं सुब्लुप्यते ततः I
कार्यो ह्रस्वोऽन्त्यदीर्घस्य क्लीबत्वात् सुविचक्षणैः ॥ ३ ॥
अब समृद्धि आदि अर्थों में समास दर्शाते हैं-
1
[ लघु० ] मद्राणां समृद्धिः सुमद्रम् | यवनानां व्यृद्धिदुर्यवनम् । मक्षिकाणाम-
भावो निर्मक्षिकम् । हिमस्याऽत्ययोऽतिहिमम् । निद्रा सम्प्रति न युज्यते इति
अतिनिद्रम् । हरिशब्दस्य प्रकाश इतिहरि । विष्णोः पश्चादनुविष्णु ॥
व्याख्या - ( ३ ) समृद्धि (ऋद्धेराधिक्यम्) अर्थ में उदाहरण यथा-
लौकिकविग्रह - मद्राणां समृद्धिः सुमद्रम् ( मद्रदेशवासियों की समृद्धि ) | 'मद्र
आम् + सु' इस अलौकिकविग्रह में अव्ययं विभक्ति - समीप- समृद्धि ० (१०८) सूत्रद्वारा
समृद्धि अर्थ में वर्तमान 'सु' अव्यय का ' मद्र आम्' इस समर्थ सुबन्त के साथ नित्य
अव्ययीभावसमास हो जाता है । प्रथमानिदिष्टं समास उपसर्जनम् (६०६ ) के अनुसार
प्रथमानिर्दिष्ट 'अव्ययम्' के बोध्य 'सु' अव्यय की उपसर्जनसञ्ज्ञा हो कर उपसर्जनं
पूर्वम् (१०) से उस का पूर्वनिपात हो जाता है - सु + मद्र आम् । पुनः कृत्तद्धित-
समासाश्च ( ११७) सूत्रद्वारा समास की प्रातिपदिकसंज्ञा हो कर सुँपो धातु-प्राति-
पदिकयोः (७२१) से उस के अवयव सुँप् ( आम्) का लुक् करने से 'सुमद्र' यह समस्त
शब्द निष्पन्न होता है । यहां प्रातिपदिक के अवयव सुँप् (आम्) का लुक् हो जाने
पर भी एकदेशविकृतमनन्यवत् इस न्यायानुसार 'सुमद्र' की प्रातिपदिकसञ्ज्ञा
पूर्ववत् बनी रहती है । अतः इस से प्रातिपदिकत्वात् स्वादियों की उत्पत्ति निर्बाध
होती है । प्रथमा के एकवचन की विवक्षा में सुँप्रत्यय लाने पर अव्ययीभावश्च ( ३७१)
द्वारा अव्ययीभाव की अव्ययसंज्ञा हो जाने के कारण अव्ययादाप्सुँप: ( ३७२) से सुँप्
(सुँ) का लुक् प्राप्त होता है । परन्तु नाऽव्ययीभावादतोऽम् त्वपञ्चम्या: ( ६१२ ) सूत्र
से इस का बाध हो कर सुँ को अम् आदेश तथा अभि पूर्व: ( १३५ ) से पूर्वरूप
एकादेश करने से 'सुमद्रम् ' प्रयोग सिद्ध हो जाता है'। 'सुमद्रम्' में पूर्वपद के अर्थ
की प्रधानता है । यदि उत्तरपद के अर्थ की प्रधानता विवक्षित हो तो - 'समृद्धा मद्राः
सुमद्रा:' इस प्रकार कुगतिप्रादयः (६४६ ) से प्रादितत्पुरुषसमास होगा । समृद्ध्यर्थ में
अव्ययीभाव के साहित्यगत प्रयोग यथा-
-
—
(क) संग्रामभूमीषु भवत्यरीणाम नदीमातृकतां गतासु I
तद्द्बाणधारापवनाशनानां राजव्रजीयैरसुभिः सुभिक्षम् ॥
( नैषध० ३.३८ )
१. बालमनोरमाकार यहां 'सम्मद्रम्' पाठ मानते हैं । उन के मतानुसार समृद्धिवाचक
'सम्' अव्यय का समर्थ सुबन्त के साथ समास हुआ है।
