१६६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
उदाहरण यथा—
लौकिकविग्रह — अविद्यमानः पुत्रो यस्य सोऽपुत्रोऽविद्यमानपुत्रो वा (जिस का
पुत्र नहीं अर्थात् पुत्रहीन व्यक्ति ) । अलौकिक विग्रह - अविद्यमान सुं + पुत्र सुँ । यहां
दोनों प्रथमान्त पद अन्यपदार्थ को विशिष्ट करते हैं अत: अनेकमन्यपदार्थ (९६६) से
इन में बहुव्रीहिसमास, विशेषण का पूर्वनिपात, प्रातिपदिकसंज्ञा तथा उस के अवयव
सुँपों का लुक करने से — अविद्यमानपुत्र । यहां पूर्वपद 'अविद्यमान' में उत्तरपद
'विद्यमान' शब्द है अतः नञोऽस्त्यर्थानां वाच्यो वा चोत्तरपदलोपः ( वा० ६६) इस
प्रकृत वार्तिक से उस का विकल्प से लोप कर विशेष्यानुसार लिङ्ग विभक्ति और
बचन लाने से 'अपुत्र:' प्रयोग सिद्ध हो जाता है'। जहां लोप न हुआ वहां 'अविद्यमान-
पुत्रः' बनेगा । समास के अभाव में वाक्य भी रहेगा ।
इसीप्रकार -
=
(१) अविद्यमानो नाथो यस्य सः - अनाथोऽविद्यमाननाथो वा ।
(२) अविद्यमानो रोगो यस्य सः = अरोगोऽविद्यमानरोगो वा ।
(३) अविद्यमानः क्रोधो यस्य सः = अक्रोधोऽविद्यमानक्रोधो वा ।
(४) अविद्यमाना करुणा यस्य सः - अकरुणोऽविद्यमानकरुणो वा ।
(५) अविद्यमाना भार्या यस्य सः = अभार्योऽविद्यमानभार्यो वा ।
(६) अविद्यमानं कर्म यस्य सः = अकर्मको विद्यमान कर्मको वा ।
७) अविद्यमानः कायो यस्य तत् = अकायमविद्यमानकायं वा ब्रह्म ।
इस बहुव्रीहि का 'नास्ति नाथो यस्य सोऽनाथः, नास्ति रोगो यस्य सोऽरोग :'
इत्यादिप्रकार से प्रायः लोक में विग्रह दर्शाया जाता है । 'अविद्यमानः' और 'नास्ति'
दोनों पर्यायवाची हैं ।
जब इस बहुव्रीहि में उत्तरपद अजादि होता है तो तस्मान्नुचि (६४८)
से उसे नुंटु का आगम भी हो जाता है । यथा - नास्ति अश्वो यस्य सोऽनश्वः, नास्ति
अन्तो यस्य सोऽनन्तः, नास्ति आमयो यस्य सोऽनामयः (रोगरहित), नास्ति आतपो यत्र
सोsनातपः प्रदेशः । इत्यादि ।
अब समास में पूर्वपद को पुंवद्भाव विधान करने के लिये अग्रिमसूत्र का
अवतरण करते हैं—-
१. अपुत्रस्य गृहं शून्यं सन्मित्ररहितस्य च - (हितोप ० १.१२७ ) ।
२. लोपाभावपक्षे स्त्रियाः पुंवद्भाषितपुंस्कादनू० (९६९) इति पूर्वपदस्य पुंवद्भावः ।
उत्तरपदस्य तु गोस्त्रियोरुपसर्जनस्य (६५२) इत्युपसर्जन ह्रस्वः ।
३. समासान्तः कप् ।
