तत्पुरुषसमासप्रकरणम्
६१
अर्थ:-सप्तम्यन्त सुबन्त, शौण्ड आदि सुंबन्तों के साथ विकल्प से समास को
प्राप्त होता है और वह समास तत्पुरुषसञ्ज्ञक होता है ।
व्याख्या - सप्तमी |१| १ | शौण्डैः | ३ | ३ | समासः, सुंप, सह सुँपा, विभाषा,
तत्पुरुषः -- ये सब पूर्वतः अधिकृत हैं । 'शौण्डे:' में बहुवचननिर्देश के कारण शौण्डादि-
गणपठित शब्दों का ग्रहण होता है। प्रत्ययग्रहणे तदन्ता ग्राह्याः परिभाषा से तदन्तविधि
हो कर 'सप्तम्यन्तं सुबन्तम्' यह उपलब्ध हो जाता है । अर्थ : - ( सप्तमी - सप्तम्यन्तम् )
सप्तम्यन्त ( सुँप् = सुँबन्तम् ) संबन्त ( शौण्ड :) शौण्ड आदि (सुबन्तैः ) सुबन्तों के साथ
( विभाषा) विकल्प से (समासः) समास को प्राप्त होता है और वह समास ( तत्पुरुषः )
तत्पुरुषसंज्ञक होता है । उदाहरण यथा -
लौकिक विग्रह - अक्षेषु शौण्ड : - अक्षशौण्ड : ( पासों के खेलने में चतुर ) । अलौ-
किकविग्रह - अक्ष सुप् + शौण्ड सुँ । यहां 'अक्ष सुप्' इस सप्तम्यन्त सुबन्त का सप्तमी
शौण्ड: ( ६३४) इस प्रकृतसूत्रद्वारा 'शौण्ड सुं' सुबन्त के साथ विकल्प से तत्पुरुषसमास
हो जाता है । समासविधायक इस सूत्र में प्रथमानिर्दिष्ट पद 'सप्तमी' है, अतः तद्बोध्य
'अक्ष सुप्' की उपसर्जनसंज्ञा तथा उपसर्जनं पूर्वम् ( ९१०) से उस का पूर्वनिपात हो
जाता है । अब समास की प्रातिपदिकसञ्ज्ञा तथा उस के अवयव सुँपो ( सुँप और सुँ)
का सुँपो धातु प्रातिपदिकयोः (७२१) से लुक् कर 'अक्षशौण्ड' यह समस्त शब्द निष्पन्न
होता है । एकदेशविकृतमनन्यवत् इस न्यायानुसार अवयव सुँपों का लुक हो जाने पर
भी प्रातिपदिकसंज्ञा के अक्षुण्ण रहने से स्वाद्युत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की
विवक्षा में सुँ प्रत्यय ला कर परवल्लिङ्गता (६६२) के कारण पुंलिङ्ग में सकार को
रुंत्व तथा रेफ को विसर्ग आदेश करने से 'अक्षशौण्ड : ' प्रयोग सिद्ध हो जाता है ।
इसीप्रकार —-
( १ ) पाने शौण्ड : - पानशौण्ड: ( शराब पीने में चतुर ) ।
(२) अक्षेषु कितवः - अक्षकितवः ।
(३) वाचि चपलः - वाक्चबलः ।
(४) स्त्रीषु धूर्त :- स्त्रीधूर्त्तः ।
(५) संगीते प्रवीण: -- संगीतप्रवीणः
(६) शास्त्र पण्डितः - शास्त्रपण्डितः ।
(७) तर्के कुशल : - तर्ककुशलः ।
(८) काव्येषु निपुणः काव्यनिपुणः ।
(६) व्यापारे पटुः - व्यापारपटुः ।
(१०) गुहायां संवीत: -- गुहासंवीतः ( गुफा में छुपा हुआ ) ।
(११) गृहे अन्तः -- गृहान्त: ( घर के मध्य में ) ' ।
--
१. 'अन्तर्' यह अव्यय अधिकरणप्रधान है । इस का अर्थ है - मध्य में । इस अव्यय
के योग में गृह आदि अवयवी से आधारविवक्षा में सप्तमी हो जाती है, यथा-
