७४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
नित्य होता है वैकल्पिक नहीं । अतः इस समास का स्वपदलौकिक विग्रह न होकर
अस्वपदलौकिकविग्रह ही होगा । इस के अतिरिक्त यह एक और बात का भी विधान
करता है । तथाहि - तत्पुरुषसमास का परवल्लिङ्गः द्वन्द्वतत्पुरुषयोः (९६२ ) से वही
लिङ्ग होता है जो उस के उत्तरपद का हुआ करता है । यहां उत्तरपद 'अर्थ' (वस्तु)
शब्द है जो पुंलिङ्ग है अतः समास को भी पुंलिङ्ग में प्रयुक्त होना चाहिये था । परन्तु
इस वार्त्तिक से समास की विशेष्यलिङ्गता का विधान किया गया है । तात्पर्य यह है
कि इस समास का वही लिङ्ग होगा जो इस के विशेष्य का होगा । तत्पुरुष की
परवल्लिङ्गता वाला नियम यहां लागू नहीं होगा । उदाहरण यथा-
-
।
लौकिकविग्रह — द्विजाय अयं द्विजार्थः (सूप), ब्राह्मण के लिये दाल ।
-
अलौकिक विग्रह - द्विज ङे + अर्थं सुं। यहां अलौकिकविग्रह में अर्थेन नित्यसमासो
विशेष्यलिङ्गता चेति वक्तव्यम् ( वा० ५४ ) इस वार्तिक की सहायता से चतुर्थी तदर्थार्थ-
बलिहितसुखरक्षितै: ( ६२७) सूत्रद्वारा 'द्विज डे' इस चतुर्थ्यन्त का 'अर्थ सुं' इस सुबन्त
के साथ नित्यसमास हो कर चतुर्थ्यन्त की उपसर्जनसञ्ज्ञा, उपसर्जन का पूर्वनिपात
तथा समास की प्रातिपदिकसञ्ज्ञा कर उस के अवयव सुँपों (ङे और सुँ) का सुँपो
धातुप्रातिपदिकयो: ( ७२१ ) से लुक् करने से — द्विज + अर्थ, सवर्णदीर्घ होकर 'द्विजार्थ'
बना । अत्र इस से विशेष्य ( सूपः ) के अनुसार पुंलिङ्ग के प्रसङ्ग में प्रथमा का एकवचन
'सुँ' प्रत्यय ला कर सकार को रुँत्व तथा रेफ को विसर्ग आदेश करने से 'द्विजार्थ : '
प्रयोग सिद्ध हो जाता है । यदि विशेष्य ' यवागू:' ( लप्सी) आदि स्त्रीलिङ्ग होगा तो
स्त्रीत्व की विवक्षा में 'द्विजार्थ' शब्द से अजायतष्टाप् ( १२४६ ) सूत्रद्वारा टाप् (आ),
सवर्णदीर्घ तथा प्रथमैकवचन में सुं प्रत्यय ला कर हल्ङघान्म्य: ० ( १७९ ) से अपृक्त
सकार का लोप हो कर 'द्विजार्था' ( यवागूः) प्रयोग बनेगा । इसी प्रकार विशेष्य यदि
'पय:' ( दूध या जल) आदि नपुंसक होगा तो नपुंसकप्रक्रिया के अनुसार अतोऽम् (२३४)
सूत्रद्वारा सुं को अम् आदेश हो कर अमि पूर्व (१३५) से पूर्वरूप करने पर 'द्विजार्थम्'
( पयः) प्रयोग सिद्ध होगा । इसीप्रकार – इन्द्रायेदम् इन्द्रार्थं ( हविः), अग्नये इयम्
अग्न्यर्था (आहुतिः), मह्यमिदम् मदर्थं ( धनम् ), तुभ्यमिदं त्वदर्थं ( धनम् ) `, उदकाय
-
१.
समास का जो विशेष्य होता है उसी के लिङ्गानुसार यहां लौकिकविग्रह में
'अयम्, इयम्, इदम्' पद लगा कर प्रयोग किया जाता है । समास के नित्य होने
के कारण स्वपदविग्रह नहीं होता । समासगत 'अर्थ' शब्द के बदले 'अयम्, इयम्,
इदम्' लगाते हैं ।
२. 'युष्मद् ङे' और 'अस्मद् ङे' का जब 'अर्थं सुँ' के साथ समास होता है तो
सुंब्लुक होने पर प्रत्ययोत्तरपदयोश्च (१०८२) द्वारा युष्मद् और अस्मद् शब्दों
को मपर्यन्त क्रमशः 'त्व' और 'म' आदेश हो कर अतो गुणे (२७४) से पररूप
करने से 'त्वदर्थ' और 'मदर्थ' रूप बन जाते हैं । अन्य समासों में भी युष्मद् और
अस्मद् शब्दों की प्रायः यही प्रक्रिया होती है । यथा - तव पुत्रः त्वत्पुत्रः, मम
