बहुव्रीहिसमासप्रकरणम्
२१३
C
६
कोष्टक के पैरों की तरह पैरों वाला) ' । अजपाद: । अश्वपादः । कपोतपादः । जालपादः ।
दासीपादः । गणिकापादः । गण्डपादः । इत्यादि ।
1
अब अग्रिमसूत्रद्वारा पुनः 'पाद' शब्द के अन्त्यलोप रूप समासान्त का निरूपण
करते हैं-
-
[लघु०] विधि-सूत्रम् – (६७५) संख्या -सु- पूर्वस्य । ५।४।१४० ।।
स्यात् समासान्तो बहुव्रीहौ ।
( सख्या -सु- पूर्वस्य ) पादस्य लोपः
द्विपात् । सुपात् ।।
अर्थः- संख्यावाचक शब्द अथवा 'सु' अव्यय जिस के पूर्व में हो ऐसे पादशब्द
का समासान्त लोप हो बहुव्रीहिसमास में ।
|
व्याख्या – संख्या-सु-पूर्वस्य |६|१| पादस्य | ६ | १ | लोपः | १|१ | ( पादस्य
लोपोऽहस्त्यादिभ्यः सूत्र से ) । बहुव्रीहौ | ७|१| ( बहुव्रीहौ सक्थ्यक्ष्णोः ० सूत्र से ) ।
प्रत्ययः, परश्च तद्धिताः, समासान्ताः – ये सब पूर्वतः अधिकृत हैं । संख्या च सुश्च -
संख्यासू, इतरेतरद्वन्द्वः। संख्यासू पूर्वी यस्य स संख्यासुपूर्वः, तस्य = संख्यासु पूर्वस्य,
बहुव्रीहिसमासः । अर्थः- ( बहुव्रीहौ ) बहुव्रीहिसमास में ( संख्या सुपूर्वस्य ) संख्यावाचक
या 'सु' अव्यय जिस के पूर्व में हो ऐसे ( पादस्य ) पादशब्द का ( लोपः ) लोप हो जाता
है, और वह लोप (समासान्तः) समास का अन्तावयव होता है । अलोऽन्त्यस्य (२१)
परिभाषा के अनुसार यह लोप पादशब्द के अन्त्य अल् दकारोत्तर अकार का ही
होता है ।
संख्यापूर्व का उदाहरण यथा-
लौकिकविग्रह — द्वौ पादौ यस्य स द्विपात् (दो पैरों वाला) । अलौकिकविग्रह —
द्वि औ + पाद ओ। यहां दोनों पद अन्यपद के अर्थ को विशिष्ट करते हैं अतः अनेक-
मन्यपदार्थे (९६६) सूत्र से दोनों का बहुव्रीहिसमास हो कर विशेषण का पूर्वनिपात,
समास की प्रातिपदिकसञ्ज्ञा तथा सुँपो धातु- प्रातिपदिकयोः (७२१ ) से प्रातिपदिक के
अवयव सुँपों (दोनों 'औ' प्रत्ययों) का लुकू करने से - द्विपाद । अब इस बहुव्रीहि में
संख्यावाचक 'द्वि' शब्द से परे 'पाद' शब्द विद्यमान है अतः प्रकृत संख्यासुपूर्वस्य
( ९७५) सूत्रद्वारा 'पाद' के अन्त्य अल् दकारोत्तर अकार का समासान्त लोप हो कर-
द्विपाद् । विशेष्यानुसार लिङ्ग, विभक्ति और वचन लाने पर प्रथमा के एकवचन में
सुप्रत्यय के अयुक्त सकार का हल्ङयादिलोप कर वाऽवसाने ( १४६ ) से वैकल्पिक
चत्वं करने से - 'द्विपात्, द्विपाद्' प्रयोग सिद्ध हो जाते हैं ।
१. अथाम्नकोष्टकः कुसूलः - इति हेमचन्द्रः । 'कुसूलपाद:' का अभिप्राय अन्वेष्टव्य है ।
वृत्ति में 'कुसूल' पद कुसूलसदृश के अर्थ में लाक्षणिक है अतः समास में 'इव' का
प्रयोग नहीं होता ।
