८०
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
सविधादागतः । इन समासों में अनुनासिक परे न होने से यरोऽनुनासिकेऽनुनासिको वा
( ६८ ) की प्रवृत्ति नहीं होती । शेष प्रक्रिया पूर्ववत् होती है ।
दूर अर्थ के वाचकों का क्तान्तप्रकृतिक सुबन्त के साथ समास यथा— दूराद्
आगतः - दूरादागतः । विप्रकृष्टाद् आगतः - विप्रकृष्टादागतः । विदूराद् आगतः-
विदूरादागतः ।
૧
कृच्छ्रशब्द का क्तान्तप्रकृतिक संबन्त के साथ समास यथा— कृच्छ्राद् आगतः
— कृच्छ्रादागतः । कृच्छ्राद् लब्धः - कृच्छ्राल्लब्ध: २ (कठिनता से पाया हुआ ) । 'कृच्छू'
का केवल ग्रहण है कुच्छार्थकों का नहीं, अतः 'कष्टाद् आगतः' आदि में यह समास
प्रवृत्त नहीं होता ।
विशेष वक्तव्य -- ' स्तोकान्मुक्तः' आदि में समास के विधान करने का फल ही
क्या है ? विभक्तिलोप न होने से समास - असमास दोनों अवस्थाओं में एक सा ही रूप
है ? इस का उत्तर यह है कि समास करने का प्रयोजन स्तोकान्मुक्तः ' आदि को
एकपद बनाना है । एकपद बन जाने से इन में एक ही स्वर लगेगा पृथक् पृथक् नहीं ।
इस के अतिरिक्त एकपद के कारण समस्तशब्द से ही तद्धित प्रत्ययों की उत्पत्ति होगी ।
यथा— स्तोकान्मुक्तस्य अपत्यम् - स्तोकान्मुक्तिः यहां तस्याऽपत्यम् (१००४) के अर्थ
में अत इञ् (१०१४) द्वारा 'स्तोकान्मुक्त' से इन् तद्धितप्रत्यय हो कर तद्धितेष्वचामादेः
(३८) से आदि अच् ओकार को औकार वृद्धि तथा भसंज्ञक अकार का लोप करने
पर स्तोकान्मुक्तिः ( थोड़े से मुक्त हुए की सन्तान) प्रयोग सिद्ध हो जायेगा । यह रूप
समास किये बिना नहीं बन सकता । इसीप्रकार - दूरादागतस्य अपत्यम् — दौरादागतिः
( दूर से आये हुए की सन्तान) आदियों में समझना चाहिये ।
।
स्तोकादि पञ्चम्यन्तों का क्तान्तप्रकृतिक सुबन्त के साथ ही समास कहा है
अन्यों के साथ नहीं । अत एव 'स्तोकाद् मोक्षः ' यहां क्तान्त न होने से समास नहीं
होता ।
पञ्चमीतत्पुरुषसमास के इस प्रकरण में छात्रों के लिये उपयोगी एक अन्य
सूत्र तथा एक वार्तिक का भी यहां संक्षेप से उल्लेख किये देते हैं-
अपेताऽपोढ-मुक्त पतिताऽपत्रस्तेरल्पशः | २|१|३७।।
अर्थः- कुछेक पञ्चम्यन्त सुबन्त, अपेत, अपोढ, मुक्त, पतित और अपत्रस्त -
इन संबन्तों के साथ विकल्प से समास को प्राप्त होते हैं और वह समास तत्पुरुषसञ्ज्ञक
होता है । उदाहरण यथा-
सुखाद् अपेतः - सुखापेत: ( सुख से रहित ) ।
१. यहां भी करण में कृच्छ्रशब्द से करणे च स्तोकाल्पकृच्छ्र कतिपयस्याऽसत्त्ववचनस्य
( २.३.३३ ) सूत्रद्वारा पञ्चमीविभक्ति हुई है ।
२. जश्त्वेन तकार को दकार हो कर तोलि (६९) सूत्रद्वारा दकार को परसवर्ण
लकार हो जाता है ।
