<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000091.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1522 2452;x_wconf 87;ppageno 91;x_source 13510798884282480-95;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 149 133 1406 171'>
<p class='ocr_par' title='bbox 149 133 1406 171;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 149 134 469 171;hardbreak 1;x_wconf 96'><span class='ocrx_word' title='bbox 149 134 469 171;x_wconf 96'>तत्पुरुषसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1348 133 1406 166;x_wconf 99'><span class='ocrx_word' title='bbox 1348 133 1406 166;x_wconf 99'>७५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 237 1393 345;x_wconf 89'>
<p class='ocr_par' title='bbox 152 237 1393 345;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 237 1393 285;x_wconf 89'><span class='ocrx_word' title='bbox 155 237 229 285;x_wconf 99'>अयम्</span> <span class='ocrx_word' title='bbox 244 237 372 285;x_wconf 83'>उदकार्थो</span> <span class='ocrx_word' title='bbox 390 237 399 285;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 401 237 459 285;x_wconf 95'>घटः</span><span class='ocrx_word' title='bbox 467 237 474 285;x_wconf 99'>)</span><span class='ocrx_word' title='bbox 486 237 488 285;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 509 237 626 285;x_wconf 97'>आतुराय</span> <span class='ocrx_word' title='bbox 643 237 710 285;x_wconf 97'>इयम्</span> <span class='ocrx_word' title='bbox 724 237 855 285;x_wconf 80'>आतुरार्था</span> <span class='ocrx_word' title='bbox 883 237 893 285;x_wconf 87'>(</span> <span class='ocrx_word' title='bbox 897 237 991 285;x_wconf 74'>यवागूः</span><span class='ocrx_word' title='bbox 997 237 1007 285;x_wconf 94'>)</span><span class='ocrx_word' title='bbox 1016 237 1020 285;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 1049 237 1105 285;x_wconf 88'>पित्रे</span> <span class='ocrx_word' title='bbox 1119 237 1189 285;x_wconf 96'>इदम्</span> <span class='ocrx_word' title='bbox 1203 237 1288 285;x_wconf 74'>पित्रर्थं</span> <span class='ocrx_word' title='bbox 1307 237 1318 285;x_wconf 82'>(</span> <span class='ocrx_word' title='bbox 1318 237 1373 285;x_wconf 60'>पयः</span> <span class='ocrx_word' title='bbox 1379 237 1393 285;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 152 293 1073 345;x_wconf 92'><span class='ocrx_word' title='bbox 152 293 197 340;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 215 293 301 340;x_wconf 92'>समास</span> <span class='ocrx_word' title='bbox 313 293 357 340;x_wconf 85'>का</span> <span class='ocrx_word' title='bbox 370 293 527 342;x_wconf 96'>साहित्यगत</span> <span class='ocrx_word' title='bbox 546 295 559 342;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 556 295 638 342;x_wconf 86'>नैषध</span><span class='ocrx_word' title='bbox 637 295 654 342;x_wconf 89'>०</span> <span class='ocrx_word' title='bbox 684 295 786 343;x_wconf 93'>१.१३७</span><span class='ocrx_word' title='bbox 790 296 805 343;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 824 296 950 345;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 966 297 1073 345;x_wconf 90'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 137 354 1397 1791;x_wconf 88'>
<p class='ocr_par' title='bbox 145 354 1397 892;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 274 354 1168 402;x_wconf 88'><span class='ocrx_word' title='bbox 274 354 347 402;x_wconf 97'>मदर्थ</span><span class='ocrx_word' title='bbox 345 354 363 402;x_wconf 95'>-</span><span class='ocrx_word' title='bbox 361 354 540 402;x_wconf 89'>सन्देशमृणाल</span><span class='ocrx_word' title='bbox 538 354 554 402;x_wconf 96'>-</span><span class='ocrx_word' title='bbox 552 354 648 402;x_wconf 85'>मन्थरः</span> <span class='ocrx_word' title='bbox 682 354 753 402;x_wconf 89'>प्रियः</span> <span class='ocrx_word' title='bbox 784 354 912 402;x_wconf 74'>कियद्दूर</span> <span class='ocrx_word' title='bbox 944 354 1002 402;x_wconf 96'>इति</span> <span class='ocrx_word' title='bbox 1017 354 1149 402;x_wconf 84'>स्वयोदिते</span> <span class='ocrx_word' title='bbox 1163 354 1168 402;x_wconf 78'>।</span> </span><span class='ocr_line' title='bbox 272 411 1207 467;x_wconf 84'><span class='ocrx_word' title='bbox 272 411 462 461;x_wconf 78'>विलोकयन्त्या</span> <span class='ocrx_word' title='bbox 471 413 596 462;x_wconf 85'>रुदतोऽथ</span> <span class='ocrx_word' title='bbox 608 414 712 463;x_wconf 93'>पक्षिणः</span> <span class='ocrx_word' title='bbox 725 416 783 464;x_wconf 94'>प्रिये</span> <span class='ocrx_word' title='bbox 797 416 824 463;x_wconf 93'>स</span> <span class='ocrx_word' title='bbox 840 416 1012 466;x_wconf 90'>कीदृग्भविता</span> <span class='ocrx_word' title='bbox 1024 418 1073 466;x_wconf 87'>तव</span> <span class='ocrx_word' title='bbox 1088 419 1153 467;x_wconf 90'>क्षणः</span> <span class='ocrx_word' title='bbox 1175 420 1197 467;x_wconf 65'>।।</span><span class='ocrx_word' title='bbox 1194 420 1207 467;x_wconf 72'>'</span> </span><span class='ocr_line' title='bbox 277 477 1181 532;x_wconf 91'><span class='ocrx_word' title='bbox 277 477 293 532;x_wconf 96'>[</span><span class='ocrx_word' title='bbox 295 477 318 532;x_wconf 92'>३</span><span class='ocrx_word' title='bbox 318 477 333 532;x_wconf 85'>]</span> <span class='ocrx_word' title='bbox 346 477 477 532;x_wconf 83'>चतुर्थ्यन्त</span> <span class='ocrx_word' title='bbox 490 477 581 532;x_wconf 76'>सुबन्त</span> <span class='ocrx_word' title='bbox 592 477 636 532;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 649 477 662 532;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 661 477 728 532;x_wconf 96'>बलि</span><span class='ocrx_word' title='bbox 724 477 734 532;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 753 477 838 532;x_wconf 96'>सुबन्त</span> <span class='ocrx_word' title='bbox 856 477 878 532;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 897 477 961 532;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 977 477 1065 532;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 1080 477 1181 532;x_wconf 91'>यथा</span>&shy;</span><span class='ocr_line' title='bbox 273 538 1397 588;x_wconf 81'><span class='ocrx_word' title='bbox 273 538 466 588;x_wconf 89'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 467 538 499 588;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 519 538 618 588;x_wconf 93'>भूतेभ्यो</span> <span class='ocrx_word' title='bbox 631 538 707 588;x_wconf 59'>बलिः</span> <span class='ocrx_word' title='bbox 712 538 754 588;x_wconf 65'>-</span> <span class='ocrx_word' title='bbox 756 538 879 588;x_wconf 81'>भूतबलिः</span> <span class='ocrx_word' title='bbox 897 538 912 588;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 912 538 981 588;x_wconf 92'>भूतों</span> <span class='ocrx_word' title='bbox 991 538 1015 588;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 1036 538 1098 588;x_wconf 93'>लिये</span> <span class='ocrx_word' title='bbox 1114 538 1181 588;x_wconf 90'>बलि</span> <span class='ocrx_word' title='bbox 1183 538 1197 588;x_wconf 69'>)</span> <span class='ocrx_word' title='bbox 1216 538 1218 588;x_wconf 62'>|</span> <span class='ocrx_word' title='bbox 1252 538 1397 588;x_wconf 90'>अलौकिक</span>&shy;</span><span class='ocr_line' title='bbox 153 595 1397 649;x_wconf 84'><span class='ocrx_word' title='bbox 153 595 237 649;x_wconf 85'>विग्रह्</span> <span class='ocrx_word' title='bbox 234 595 274 649;x_wconf 33'>—</span> <span class='ocrx_word' title='bbox 285 595 330 649;x_wconf 92'>भूत</span> <span class='ocrx_word' title='bbox 347 595 415 649;x_wconf 88'>भ्यस्</span> <span class='ocrx_word' title='bbox 424 595 453 649;x_wconf 93'>+</span> <span class='ocrx_word' title='bbox 463 595 529 649;x_wconf 94'>बलि</span> <span class='ocrx_word' title='bbox 542 595 572 649;x_wconf 40'>सुँ</span> <span class='ocrx_word' title='bbox 590 595 597 649;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 632 595 690 649;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 707 595 924 649;x_wconf 95'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 939 595 964 649;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 981 595 992 649;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 994 595 1044 649;x_wconf 96'>भूत</span> <span class='ocrx_word' title='bbox 1062 595 1137 649;x_wconf 83'>भ्यस्</span><span class='ocrx_word' title='bbox 1118 595 1135 649;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1153 595 1203 649;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1216 595 1343 649;x_wconf 81'>चतुर्थ्यन्त</span> <span class='ocrx_word' title='bbox 1352 595 1397 649;x_wconf 90'>का</span> </span><span class='ocr_line' title='bbox 152 657 1394 708;x_wconf 86'><span class='ocrx_word' title='bbox 152 657 163 708;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 162 657 222 708;x_wconf 86'>बलि</span> <span class='ocrx_word' title='bbox 238 657 264 708;x_wconf 45'>सुँ</span><span class='ocrx_word' title='bbox 264 657 277 708;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 293 657 317 708;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 334 657 401 708;x_wconf 92'>साथ</span> <span class='ocrx_word' title='bbox 422 657 511 708;x_wconf 86'>चतुर्थी</span> <span class='ocrx_word' title='bbox 528 657 646 708;x_wconf 88'>तदर्थार्थ-</span> <span class='ocrx_word' title='bbox 648 657 713 708;x_wconf 91'>बलि</span><span class='ocrx_word' title='bbox 713 657 726 708;x_wconf 84'>-</span><span class='ocrx_word' title='bbox 723 657 784 708;x_wconf 93'>हित</span><span class='ocrx_word' title='bbox 783 657 793 708;x_wconf 90'>-</span><span class='ocrx_word' title='bbox 792 657 849 708;x_wconf 93'>सुख</span> <span class='ocrx_word' title='bbox 852 657 865 708;x_wconf 78'>-</span> <span class='ocrx_word' title='bbox 862 657 956 708;x_wconf 79'>रक्षितः</span> <span class='ocrx_word' title='bbox 981 657 989 708;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 994 657 1068 708;x_wconf 79'>६२७</span><span class='ocrx_word' title='bbox 1070 657 1082 708;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1117 657 1237 708;x_wconf 97'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1267 657 1394 708;x_wconf 94'>वैकल्पिक</span> </span><span class='ocr_line' title='bbox 152 715 1395 772;x_wconf 93'><span class='ocrx_word' title='bbox 152 718 336 772;x_wconf 96'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 344 719 382 771;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 394 718 525 771;x_wconf 81'>चतुर्थ्यन्त</span> <span class='ocrx_word' title='bbox 554 718 597 770;x_wconf 98'>की</span> <span class='ocrx_word' title='bbox 627 716 817 770;x_wconf 96'>उपसर्जनसंज्ञा</span><span class='ocrx_word' title='bbox 820 717 826 769;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 857 717 980 769;x_wconf 98'>उपसर्जन</span> <span class='ocrx_word' title='bbox 994 716 1036 768;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 1072 715 1208 768;x_wconf 96'>पूर्वनिपात</span><span class='ocrx_word' title='bbox 1212 716 1219 768;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1234 715 1320 767;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1352 715 1395 767;x_wconf 95'>की</span> </span><span class='ocr_line' title='bbox 145 776 1393 836;x_wconf 86'><span class='ocrx_word' title='bbox 145 776 365 829;x_wconf 95'>प्रातिपदिकसंज्ञा</span> <span class='ocrx_word' title='bbox 379 778 442 828;x_wconf 94'>तथा</span> <span class='ocrx_word' title='bbox 456 779 514 829;x_wconf 66'>सुँपो</span> <span class='ocrx_word' title='bbox 530 779 594 830;x_wconf 92'>धातु</span> <span class='ocrx_word' title='bbox 601 780 809 832;x_wconf 84'>प्रातिपदिकयोः</span> <span class='ocrx_word' title='bbox 822 782 835 832;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 838 782 914 832;x_wconf 95'>७२१</span><span class='ocrx_word' title='bbox 917 782 930 832;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 965 783 1083 834;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1097 784 1158 834;x_wconf 67'>सुँपों</span> <span class='ocrx_word' title='bbox 1172 784 1184 834;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1192 785 1261 836;x_wconf 92'>भ्यस्</span> <span class='ocrx_word' title='bbox 1275 785 1338 836;x_wconf 89'>और</span> <span class='ocrx_word' title='bbox 1351 786 1378 836;x_wconf 43'>सुँ</span><span class='ocrx_word' title='bbox 1378 786 1393 836;x_wconf 93'>)</span> </span><span class='ocr_line' title='bbox 145 839 1389 892;x_wconf 89'><span class='ocrx_word' title='bbox 145 844 189 892;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 198 843 257 891;x_wconf 87'>लुक्</span> <span class='ocrx_word' title='bbox 271 843 341 891;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 359 843 405 891;x_wconf 94'>पर</span> <span class='ocrx_word' title='bbox 406 842 443 890;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 454 842 564 890;x_wconf 93'>भूतबलि</span> <span class='ocrx_word' title='bbox 586 842 589 890;x_wconf 62'>|</span> <span class='ocrx_word' title='bbox 609 840 768 890;x_wconf 89'>स्वाद्युत्पत्ति</span> <span class='ocrx_word' title='bbox 787 841 809 889;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 826 841 912 889;x_wconf 96'>प्रसङ्ग</span> <span class='ocrx_word' title='bbox 931 840 954 888;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 968 839 1147 889;x_wconf 93'>प्रथमैकवचन</span> <span class='ocrx_word' title='bbox 1176 839 1220 887;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1249 839 1354 887;x_wconf 95'>विवक्षा</span> <span class='ocrx_word' title='bbox 1369 839 1389 887;x_wconf 97'>में</span></span></p>

<p class='ocr_par' title='bbox 144 902 1393 1074;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 208 902 1393 953;x_wconf 90'><span class='ocrx_word' title='bbox 208 902 295 953;x_wconf 95'>प्रत्यय</span> <span class='ocrx_word' title='bbox 306 902 350 953;x_wconf 85'>ला</span> <span class='ocrx_word' title='bbox 365 902 414 953;x_wconf 92'>कर</span> <span class='ocrx_word' title='bbox 452 902 488 953;x_wconf 81'>त्व</span><span class='ocrx_word' title='bbox 489 902 503 953;x_wconf 85'>-</span><span class='ocrx_word' title='bbox 502 902 588 953;x_wconf 91'>विसर्ग</span> <span class='ocrx_word' title='bbox 605 902 673 953;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 689 902 716 953;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 735 902 747 953;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 744 902 864 953;x_wconf 93'>भूतबलि</span><span class='ocrx_word' title='bbox 857 902 873 953;x_wconf 55'>:</span><span class='ocrx_word' title='bbox 869 902 877 953;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 906 902 987 953;x_wconf 100'>प्रयोग</span> <span class='ocrx_word' title='bbox 1017 902 1084 953;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 1094 902 1134 953;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1145 902 1225 953;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1234 902 1261 953;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1282 902 1284 953;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1320 902 1393 953;x_wconf 95'>इसी</span>&shy;</span><span class='ocr_line' title='bbox 144 962 1325 1009;x_wconf 83'><span class='ocrx_word' title='bbox 144 962 232 1009;x_wconf 92'>प्रकार</span> <span class='ocrx_word' title='bbox 232 962 273 1009;x_wconf 53'>-</span> <span class='ocrx_word' title='bbox 276 962 401 1009;x_wconf 75'>काकेभ्यो</span> <span class='ocrx_word' title='bbox 413 962 488 1009;x_wconf 63'>बलिः</span> <span class='ocrx_word' title='bbox 503 962 645 1009;x_wconf 83'>काकबलिः</span><span class='ocrx_word' title='bbox 647 962 653 1009;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 668 962 758 1009;x_wconf 96'>यक्षाय</span> <span class='ocrx_word' title='bbox 775 962 966 1009;x_wconf 71'>बलिर्यक्षबलिः</span> <span class='ocrx_word' title='bbox 982 962 1087 1009;x_wconf 95'>इत्यादि</span> <span class='ocrx_word' title='bbox 1100 962 1185 1009;x_wconf 97'>जानने</span> <span class='ocrx_word' title='bbox 1201 962 1299 1009;x_wconf 91'>चाहियें</span> <span class='ocrx_word' title='bbox 1322 962 1325 1009;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 273 1021 1181 1074;x_wconf 85'><span class='ocrx_word' title='bbox 273 1021 288 1074;x_wconf 76'>[</span><span class='ocrx_word' title='bbox 285 1021 314 1074;x_wconf 75'>४</span><span class='ocrx_word' title='bbox 311 1021 331 1074;x_wconf 85'>]</span> <span class='ocrx_word' title='bbox 348 1021 475 1074;x_wconf 71'>चतुर्थ्यन्त</span> <span class='ocrx_word' title='bbox 488 1021 575 1074;x_wconf 74'>सुबन्त</span> <span class='ocrx_word' title='bbox 585 1021 634 1074;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 648 1021 662 1074;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 660 1021 720 1074;x_wconf 94'>हित</span><span class='ocrx_word' title='bbox 713 1021 723 1074;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 741 1021 831 1074;x_wconf 80'>सुबन्त</span> <span class='ocrx_word' title='bbox 848 1021 870 1074;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 889 1021 955 1074;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 970 1021 1060 1074;x_wconf 94'>समास</span> <span class='ocrx_word' title='bbox 1071 1021 1181 1074;x_wconf 86'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 459 1105 484 1109;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 459 1105 484 1109;x_wconf 89'><span class='ocrx_word' title='bbox 459 1105 484 1109;x_wconf 89'>-</span></span></p>

<p class='ocr_par' title='bbox 474 1155 489 1181;x_wconf 42' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 474 1155 489 1181;x_wconf 42'><span class='ocrx_word' title='bbox 474 1155 489 1181;x_wconf 42'>1</span></span></p>

<p class='ocr_par' title='bbox 137 1081 1395 1791;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 269 1081 1395 1130;x_wconf 86'><span class='ocrx_word' title='bbox 269 1081 459 1130;x_wconf 93'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 462 1081 494 1130;x_wconf 57'>—</span> <span class='ocrx_word' title='bbox 503 1081 597 1130;x_wconf 91'>गोभ्यो</span> <span class='ocrx_word' title='bbox 610 1081 697 1130;x_wconf 95'>हितम्</span> <span class='ocrx_word' title='bbox 698 1081 737 1130;x_wconf 70'>--</span> <span class='ocrx_word' title='bbox 736 1081 862 1130;x_wconf 95'>गोहितम्</span> <span class='ocrx_word' title='bbox 878 1081 889 1130;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 890 1081 968 1130;x_wconf 71'>गौओं</span> <span class='ocrx_word' title='bbox 984 1081 1026 1130;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 1039 1081 1098 1130;x_wconf 92'>हित</span> <span class='ocrx_word' title='bbox 1098 1081 1114 1130;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1136 1081 1139 1130;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 1175 1081 1395 1130;x_wconf 94'>अलोकिकविग्रह</span> </span><span class='ocr_line' title='bbox 150 1139 1389 1191;x_wconf 77'><span class='ocrx_word' title='bbox 150 1139 181 1191;x_wconf 50'>-</span> <span class='ocrx_word' title='bbox 191 1139 312 1191;x_wconf 75'>गोभ्यस्</span> <span class='ocrx_word' title='bbox 322 1139 350 1191;x_wconf 59'>+</span> <span class='ocrx_word' title='bbox 360 1139 419 1191;x_wconf 77'>हित</span> <span class='ocrx_word' title='bbox 431 1139 457 1191;x_wconf 41'>सुँ</span> <span class='ocrx_word' title='bbox 484 1139 485 1191;x_wconf 65'>।</span> <span class='ocrx_word' title='bbox 504 1139 560 1191;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 577 1139 792 1191;x_wconf 93'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 808 1139 831 1191;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 848 1139 859 1191;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 859 1139 899 1191;x_wconf 92'>गो</span> <span class='ocrx_word' title='bbox 916 1139 990 1191;x_wconf 91'>भ्यस्</span><span class='ocrx_word' title='bbox 975 1139 989 1191;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1010 1139 1054 1191;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1063 1139 1192 1191;x_wconf 71'>चतुध्यन्त</span> <span class='ocrx_word' title='bbox 1204 1139 1247 1191;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1271 1139 1282 1191;x_wconf 76'>'</span><span class='ocrx_word' title='bbox 1278 1139 1339 1191;x_wconf 91'>हित</span> <span class='ocrx_word' title='bbox 1352 1139 1384 1191;x_wconf 42'>सुँ</span><span class='ocrx_word' title='bbox 1380 1139 1389 1191;x_wconf 71'>'</span> </span><span class='ocr_line' title='bbox 143 1200 1392 1253;x_wconf 85'><span class='ocrx_word' title='bbox 143 1200 187 1253;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 205 1200 293 1253;x_wconf 74'>सुबन्त</span> <span class='ocrx_word' title='bbox 306 1200 330 1253;x_wconf 89'>के</span> <span class='ocrx_word' title='bbox 351 1200 414 1253;x_wconf 91'>साथ</span> <span class='ocrx_word' title='bbox 427 1200 520 1253;x_wconf 80'>चतुर्थी</span> <span class='ocrx_word' title='bbox 531 1200 640 1253;x_wconf 83'>तदर्थार्थ</span> <span class='ocrx_word' title='bbox 647 1200 657 1253;x_wconf 69'>-</span> <span class='ocrx_word' title='bbox 655 1200 719 1253;x_wconf 92'>बलि</span><span class='ocrx_word' title='bbox 717 1200 739 1253;x_wconf 77'>-</span><span class='ocrx_word' title='bbox 728 1200 790 1253;x_wconf 93'>हित</span><span class='ocrx_word' title='bbox 788 1200 798 1253;x_wconf 88'>-</span><span class='ocrx_word' title='bbox 799 1200 856 1253;x_wconf 92'>सुख</span> <span class='ocrx_word' title='bbox 850 1200 862 1253;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 867 1200 957 1253;x_wconf 74'>रक्षितै</span><span class='ocrx_word' title='bbox 941 1200 962 1253;x_wconf 67'>:</span> <span class='ocrx_word' title='bbox 1004 1200 1012 1253;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 1019 1200 1093 1253;x_wconf 81'>६२७</span><span class='ocrx_word' title='bbox 1095 1200 1107 1253;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1139 1200 1263 1253;x_wconf 95'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1290 1200 1392 1253;x_wconf 98'>विकल्प</span> </span><span class='ocr_line' title='bbox 139 1257 1390 1319;x_wconf 91'><span class='ocrx_word' title='bbox 139 1264 169 1319;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 182 1262 374 1319;x_wconf 95'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 386 1262 422 1317;x_wconf 89'>हो</span> <span class='ocrx_word' title='bbox 434 1262 515 1317;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 526 1262 551 1317;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 572 1261 576 1316;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 599 1260 784 1317;x_wconf 98'>समासविधान</span> <span class='ocrx_word' title='bbox 798 1260 818 1315;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 838 1259 1032 1315;x_wconf 93'>प्रथमानिर्दिष्ट</span> <span class='ocrx_word' title='bbox 1044 1259 1066 1314;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1087 1259 1160 1314;x_wconf 82'>बोध्य</span> <span class='ocrx_word' title='bbox 1187 1257 1321 1313;x_wconf 80'>चतुर्थ्यन्त</span> <span class='ocrx_word' title='bbox 1347 1257 1390 1312;x_wconf 93'>की</span> </span><span class='ocr_line' title='bbox 140 1322 1392 1370;x_wconf 93'><span class='ocrx_word' title='bbox 140 1322 330 1370;x_wconf 92'>उपसर्जनसंज्ञा</span><span class='ocrx_word' title='bbox 333 1322 341 1370;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 354 1322 405 1370;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 419 1322 461 1370;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 479 1322 617 1370;x_wconf 92'>पूर्वनिपात</span><span class='ocrx_word' title='bbox 616 1322 627 1370;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 643 1322 731 1370;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 746 1322 785 1370;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 817 1322 1064 1370;x_wconf 79'>प्रातिपदिकसञ्ज्ञा</span> <span class='ocrx_word' title='bbox 1078 1322 1143 1370;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 1169 1322 1221 1370;x_wconf 98'>उस</span> <span class='ocrx_word' title='bbox 1232 1322 1261 1370;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1296 1322 1392 1370;x_wconf 99'>अवयव</span> </span><span class='ocr_line' title='bbox 144 1379 1388 1429;x_wconf 86'><span class='ocrx_word' title='bbox 144 1379 202 1429;x_wconf 53'>सुँपों</span> <span class='ocrx_word' title='bbox 217 1379 231 1429;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 237 1379 303 1429;x_wconf 91'>भ्यस्</span> <span class='ocrx_word' title='bbox 318 1379 382 1429;x_wconf 96'>और</span> <span class='ocrx_word' title='bbox 394 1379 419 1429;x_wconf 46'>सुँ</span><span class='ocrx_word' title='bbox 424 1379 438 1429;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 453 1379 494 1429;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 509 1379 570 1429;x_wconf 82'>लुक</span> <span class='ocrx_word' title='bbox 580 1379 620 1429;x_wconf 88'>हो</span> <span class='ocrx_word' title='bbox 633 1379 688 1429;x_wconf 92'>कर</span> <span class='ocrx_word' title='bbox 687 1379 729 1429;x_wconf 62'>-</span> <span class='ocrx_word' title='bbox 728 1379 825 1429;x_wconf 94'>गोहित</span> <span class='ocrx_word' title='bbox 843 1379 848 1429;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 869 1379 958 1429;x_wconf 97'>प्रथमा</span> <span class='ocrx_word' title='bbox 972 1379 998 1429;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 1032 1379 1159 1429;x_wconf 98'>एकवचन</span> <span class='ocrx_word' title='bbox 1172 1379 1213 1429;x_wconf 93'>की</span> <span class='ocrx_word' title='bbox 1241 1379 1348 1429;x_wconf 96'>विवक्षा</span> <span class='ocrx_word' title='bbox 1364 1379 1388 1429;x_wconf 97'>में</span> </span><span class='ocr_line' title='bbox 141 1438 1391 1487;x_wconf 86'><span class='ocrx_word' title='bbox 141 1438 169 1487;x_wconf 33'>सुं</span> <span class='ocrx_word' title='bbox 185 1438 269 1487;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 280 1438 327 1487;x_wconf 89'>ला</span> <span class='ocrx_word' title='bbox 340 1438 390 1487;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 406 1438 569 1487;x_wconf 92'>परवल्लिङ्ग</span> <span class='ocrx_word' title='bbox 592 1438 652 1487;x_wconf 88'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 668 1438 817 1487;x_wconf 90'>तत्पुरुषयोः</span> <span class='ocrx_word' title='bbox 835 1438 845 1487;x_wconf 86'>(</span><span class='ocrx_word' title='bbox 851 1438 926 1487;x_wconf 65'>६६२</span> <span class='ocrx_word' title='bbox 927 1438 939 1487;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 957 1438 983 1487;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1016 1438 1215 1487;x_wconf 86'>परवल्लिङ्गता</span> <span class='ocrx_word' title='bbox 1243 1438 1268 1487;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1301 1438 1391 1487;x_wconf 98'>कारण</span> </span><span class='ocr_line' title='bbox 141 1497 1390 1553;x_wconf 91'><span class='ocrx_word' title='bbox 141 1501 237 1553;x_wconf 94'>नपुंसक</span> <span class='ocrx_word' title='bbox 251 1501 275 1552;x_wconf 87'>में</span> <span class='ocrx_word' title='bbox 294 1501 400 1552;x_wconf 73'>अतोऽम्</span> <span class='ocrx_word' title='bbox 411 1500 425 1551;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 435 1500 502 1551;x_wconf 97'>२३४</span><span class='ocrx_word' title='bbox 507 1500 520 1551;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 538 1500 607 1551;x_wconf 96'>द्वारा</span> <span class='ocrx_word' title='bbox 624 1500 650 1551;x_wconf 57'>सुं</span> <span class='ocrx_word' title='bbox 663 1499 705 1550;x_wconf 89'>को</span> <span class='ocrx_word' title='bbox 721 1499 776 1550;x_wconf 96'>अम्</span> <span class='ocrx_word' title='bbox 788 1499 877 1550;x_wconf 98'>आदेश</span> <span class='ocrx_word' title='bbox 888 1498 923 1549;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 942 1498 990 1549;x_wconf 99'>कर</span> <span class='ocrx_word' title='bbox 1025 1498 1118 1549;x_wconf 90'>पूर्वरूप</span> <span class='ocrx_word' title='bbox 1138 1497 1149 1548;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1162 1497 1227 1548;x_wconf 92'>१३५</span><span class='ocrx_word' title='bbox 1229 1497 1244 1548;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1264 1497 1333 1548;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 1363 1497 1390 1548;x_wconf 98'>से</span> </span><span class='ocr_line' title='bbox 142 1557 1390 1608;x_wconf 96'><span class='ocrx_word' title='bbox 142 1557 152 1608;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 149 1557 273 1608;x_wconf 94'>गोहितम्</span> <span class='ocrx_word' title='bbox 268 1557 279 1608;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 293 1557 380 1608;x_wconf 97'>प्रयोग</span> <span class='ocrx_word' title='bbox 395 1557 461 1608;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 482 1557 520 1608;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 530 1557 614 1608;x_wconf 99'>जाता</span> <span class='ocrx_word' title='bbox 623 1557 651 1608;x_wconf 99'>है</span><span class='ocrx_word' title='bbox 669 1557 675 1608;x_wconf 98'>।</span> <span class='ocrx_word' title='bbox 715 1557 785 1608;x_wconf 97'>ध्यान</span> <span class='ocrx_word' title='bbox 806 1557 845 1608;x_wconf 98'>रहे</span> <span class='ocrx_word' title='bbox 861 1557 904 1608;x_wconf 93'>कि</span> <span class='ocrx_word' title='bbox 928 1557 944 1608;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 941 1557 1000 1608;x_wconf 93'>हित</span><span class='ocrx_word' title='bbox 995 1557 1007 1608;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1029 1557 1090 1608;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1103 1557 1131 1608;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 1164 1557 1226 1608;x_wconf 99'>योग</span> <span class='ocrx_word' title='bbox 1243 1557 1265 1608;x_wconf 99'>में</span> <span class='ocrx_word' title='bbox 1296 1557 1390 1608;x_wconf 98'>चतुर्थी</span> </span><span class='ocr_line' title='bbox 137 1615 1389 1664;x_wconf 91'><span class='ocrx_word' title='bbox 137 1615 254 1664;x_wconf 92'>विभक्ति</span> <span class='ocrx_word' title='bbox 269 1615 327 1664;x_wconf 92'>इसी</span> <span class='ocrx_word' title='bbox 342 1615 530 1664;x_wconf 96'>समासविधान</span> <span class='ocrx_word' title='bbox 542 1615 570 1664;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 582 1615 680 1664;x_wconf 94'>ज्ञापित</span> <span class='ocrx_word' title='bbox 689 1615 763 1664;x_wconf 97'>होती</span> <span class='ocrx_word' title='bbox 774 1615 798 1664;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 824 1615 825 1664;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 846 1615 992 1664;x_wconf 97'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 993 1615 1033 1664;x_wconf 73'>-</span> <span class='ocrx_word' title='bbox 1043 1615 1146 1664;x_wconf 94'>राष्ट्राय</span> <span class='ocrx_word' title='bbox 1155 1615 1210 1664;x_wconf 91'>हितं</span> <span class='ocrx_word' title='bbox 1237 1615 1380 1664;x_wconf 96'>राष्ट्रहितम्</span><span class='ocrx_word' title='bbox 1381 1615 1389 1664;x_wconf 94'>,</span> </span><span class='ocr_line' title='bbox 139 1676 1388 1734;x_wconf 94'><span class='ocrx_word' title='bbox 139 1676 284 1727;x_wconf 95'>परलोकाय</span> <span class='ocrx_word' title='bbox 298 1677 357 1727;x_wconf 91'>हितं</span> <span class='ocrx_word' title='bbox 373 1678 571 1728;x_wconf 97'>परलोकहितम्</span><span class='ocrx_word' title='bbox 571 1679 581 1728;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 596 1679 707 1730;x_wconf 95'>भुवनाय</span> <span class='ocrx_word' title='bbox 723 1680 809 1730;x_wconf 96'>हितम्</span> <span class='ocrx_word' title='bbox 824 1680 983 1731;x_wconf 94'>भुवनहितम्</span><span class='ocrx_word' title='bbox 988 1682 1002 1731;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1017 1681 1152 1732;x_wconf 96'>ब्राह्मणाय</span> <span class='ocrx_word' title='bbox 1170 1683 1262 1733;x_wconf 95'>हितम्</span> <span class='ocrx_word' title='bbox 1276 1683 1388 1734;x_wconf 93'>ब्राह्मण</span>&shy;</span><span class='ocr_line' title='bbox 138 1744 657 1791;x_wconf 93'><span class='ocrx_word' title='bbox 138 1744 222 1791;x_wconf 89'>हितम्</span> <span class='ocrx_word' title='bbox 237 1744 346 1791;x_wconf 91'>इत्यादि</span> <span class='ocrx_word' title='bbox 358 1744 441 1791;x_wconf 95'>प्रयोग</span> <span class='ocrx_word' title='bbox 457 1744 521 1791;x_wconf 94'>सिद्ध</span> <span class='ocrx_word' title='bbox 538 1744 596 1791;x_wconf 98'>होते</span> <span class='ocrx_word' title='bbox 610 1744 634 1791;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 655 1744 657 1791;x_wconf 89'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 1834 1395 2198;x_wconf 88'>
<p class='ocr_par' title='bbox 208 1835 1393 2078;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 210 1835 1390 1895;x_wconf 85'><span class='ocrx_word' title='bbox 210 1846 266 1895;x_wconf 78'>पुत्रः</span> <span class='ocrx_word' title='bbox 285 1846 375 1894;x_wconf 79'>मत्पुत्रः</span><span class='ocrx_word' title='bbox 380 1846 385 1893;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 419 1845 455 1892;x_wconf 89'>त्वं</span> <span class='ocrx_word' title='bbox 486 1843 616 1892;x_wconf 88'>नाथोऽस्य</span> <span class='ocrx_word' title='bbox 652 1842 770 1890;x_wconf 87'>त्वन्नाथः</span><span class='ocrx_word' title='bbox 773 1842 779 1889;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 811 1840 862 1888;x_wconf 95'>अहं</span> <span class='ocrx_word' title='bbox 888 1839 1016 1888;x_wconf 90'>नाथोऽस्य</span> <span class='ocrx_word' title='bbox 1050 1838 1161 1886;x_wconf 84'>मन्नाथः</span> <span class='ocrx_word' title='bbox 1178 1838 1184 1885;x_wconf 59'>|</span> <span class='ocrx_word' title='bbox 1216 1836 1267 1884;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 1286 1835 1390 1884;x_wconf 92'>प्रक्रिया</span> </span><span class='ocr_line' title='bbox 212 1898 1393 1963;x_wconf 97'><span class='ocrx_word' title='bbox 212 1908 388 1963;x_wconf 98'>एकवचनान्त</span> <span class='ocrx_word' title='bbox 405 1907 489 1961;x_wconf 98'>युष्मद्</span><span class='ocrx_word' title='bbox 489 1908 503 1960;x_wconf 98'>-</span><span class='ocrx_word' title='bbox 501 1906 597 1960;x_wconf 97'>अस्मद्</span> <span class='ocrx_word' title='bbox 610 1907 634 1959;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 648 1906 686 1958;x_wconf 96'>ही</span> <span class='ocrx_word' title='bbox 700 1905 761 1958;x_wconf 99'>हुआ</span> <span class='ocrx_word' title='bbox 776 1904 860 1957;x_wconf 98'>करती</span> <span class='ocrx_word' title='bbox 872 1904 897 1956;x_wconf 98'>है</span><span class='ocrx_word' title='bbox 900 1904 907 1956;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 938 1901 1102 1956;x_wconf 95'>द्विवचनान्त</span> <span class='ocrx_word' title='bbox 1108 1900 1178 1954;x_wconf 99'>और</span> <span class='ocrx_word' title='bbox 1204 1898 1393 1953;x_wconf 96'>बहुवचनान्तों</span> </span><span class='ocr_line' title='bbox 212 1961 1385 2015;x_wconf 89'><span class='ocrx_word' title='bbox 212 1967 236 2015;x_wconf 81'>में</span> <span class='ocrx_word' title='bbox 251 1966 305 2014;x_wconf 87'>नहीं</span> <span class='ocrx_word' title='bbox 323 1966 329 2014;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 352 1966 449 2014;x_wconf 83'>युवयोः</span> <span class='ocrx_word' title='bbox 457 1966 513 2014;x_wconf 90'>पुत्रो</span> <span class='ocrx_word' title='bbox 530 1965 660 2013;x_wconf 87'>युष्मत्पुत्रः</span><span class='ocrx_word' title='bbox 664 1965 672 2013;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 688 1965 799 2013;x_wconf 90'>आवयोः</span> <span class='ocrx_word' title='bbox 811 1963 996 2013;x_wconf 87'>पुत्रोऽस्मत्पुत्रः</span><span class='ocrx_word' title='bbox 999 1964 1005 2012;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1024 1962 1167 2011;x_wconf 97'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 1178 1961 1347 2011;x_wconf 96'>बहुवचनान्त</span> <span class='ocrx_word' title='bbox 1362 1962 1385 2010;x_wconf 96'>में</span> </span><span class='ocr_line' title='bbox 210 2027 529 2076;x_wconf 91'><span class='ocrx_word' title='bbox 210 2027 250 2074;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 272 2027 390 2075;x_wconf 96'>समझना</span> <span class='ocrx_word' title='bbox 397 2028 496 2076;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 524 2029 529 2076;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 144 2076 1384 2198;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 2076 1383 2142;x_wconf 85'><span class='ocrx_word' title='bbox 144 2086 172 2142;x_wconf 86'>१.</span> <span class='ocrx_word' title='bbox 215 2084 302 2141;x_wconf 87'>मह्यम्</span> <span class='ocrx_word' title='bbox 315 2085 363 2140;x_wconf 83'>इमे</span> <span class='ocrx_word' title='bbox 371 2085 406 2140;x_wconf 48'>–</span> <span class='ocrx_word' title='bbox 415 2083 490 2139;x_wconf 76'>मदर्थे</span> <span class='ocrx_word' title='bbox 503 2084 517 2139;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 519 2082 612 2139;x_wconf 95'>नपुंसके</span> <span class='ocrx_word' title='bbox 631 2080 904 2138;x_wconf 95'>प्रथमाद्विवचनान्तम्</span><span class='ocrx_word' title='bbox 896 2080 914 2135;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 937 2080 943 2135;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 977 2078 1053 2135;x_wconf 69'>मदर्थे</span> <span class='ocrx_word' title='bbox 1060 2079 1085 2134;x_wconf 94'>ये</span> <span class='ocrx_word' title='bbox 1121 2077 1297 2134;x_wconf 96'>सन्देशमृणाले</span> <span class='ocrx_word' title='bbox 1314 2077 1372 2132;x_wconf 94'>तयो</span> <span class='ocrx_word' title='bbox 1370 2076 1383 2131;x_wconf 90'>-</span> </span><span class='ocr_line' title='bbox 209 2147 726 2193;x_wconf 76'><span class='ocrx_word' title='bbox 209 2147 292 2193;x_wconf 73'>विषये</span> <span class='ocrx_word' title='bbox 311 2147 394 2193;x_wconf 75'>मन्थर</span> <span class='ocrx_word' title='bbox 408 2147 468 2193;x_wconf 82'>इति</span> <span class='ocrx_word' title='bbox 475 2147 613 2193;x_wconf 85'>विग्रहोत्र</span> <span class='ocrx_word' title='bbox 629 2147 700 2193;x_wconf 57'>ज्ञेयः</span> <span class='ocrx_word' title='bbox 723 2147 726 2193;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 137 2217 169 2247;x_wconf 98'>
<p class='ocr_par' title='bbox 137 2217 169 2247;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 137 2217 169 2247;x_wconf 98'><span class='ocrx_word' title='bbox 137 2218 165 2247;x_wconf 99'>२</span><span class='ocrx_word' title='bbox 152 2217 169 2246;x_wconf 98'>.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 270 2205 1146 2255;x_wconf 85'>
<p class='ocr_par' title='bbox 270 2205 1146 2255;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 2205 1146 2255;x_wconf 83'><span class='ocrx_word' title='bbox 270 2205 394 2255;x_wconf 53'>अभून्नृपो</span> <span class='ocrx_word' title='bbox 409 2205 556 2255;x_wconf 85'>विबुधसखः</span> <span class='ocrx_word' title='bbox 571 2205 681 2255;x_wconf 91'>परन्तपः</span> <span class='ocrx_word' title='bbox 696 2205 847 2255;x_wconf 94'>श्रुतान्वितो</span> <span class='ocrx_word' title='bbox 865 2205 956 2255;x_wconf 92'>दशरथ</span> <span class='ocrx_word' title='bbox 975 2205 1126 2255;x_wconf 79'>इत्युदाहृतः</span> <span class='ocrx_word' title='bbox 1144 2205 1146 2255;x_wconf 88'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 273 2260 1381 2315'>
<p class='ocr_par' title='bbox 273 2260 1381 2315;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 273 2261 1381 2315;x_wconf 85'><span class='ocrx_word' title='bbox 273 2265 368 2315;x_wconf 77'>गुणैर्वरं</span> <span class='ocrx_word' title='bbox 383 2264 609 2314;x_wconf 95'>भुवनहितच्छलेन</span> <span class='ocrx_word' title='bbox 640 2264 663 2313;x_wconf 91'>यं</span> <span class='ocrx_word' title='bbox 679 2262 798 2313;x_wconf 89'>सनातनः</span> <span class='ocrx_word' title='bbox 819 2262 1025 2313;x_wconf 94'>पितरमुपागमत्</span> <span class='ocrx_word' title='bbox 1042 2262 1130 2311;x_wconf 96'>स्वयम्</span> <span class='ocrx_word' title='bbox 1148 2262 1157 2311;x_wconf 64'>॥</span> <span class='ocrx_word' title='bbox 1188 2262 1202 2311;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1202 2261 1271 2311;x_wconf 85'>भट्टि</span><span class='ocrx_word' title='bbox 1267 2261 1286 2310;x_wconf 76'>०</span> <span class='ocrx_word' title='bbox 1312 2261 1365 2310;x_wconf 83'>१.१</span> <span class='ocrx_word' title='bbox 1365 2261 1381 2310;x_wconf 85'>)</span></span></p>

</div>
</div></body>
</html>
