अव्ययीभावसमासप्रकरणम्
३१
अलौकिक विग्रह - हिम ङस् + अति । यहां अलोकिकविग्रह में अत्यय ( अतीत हो जाना)
अर्थ में वर्त्तमान 'अति' अव्यय का अव्ययं विभक्ति - समीप-समृद्धि - व्युद्धर्थाभावात्यय०
(१०८) सूत्रद्वारा 'हिम ङस्' के साथ नित्य अव्ययीभावसमास हो कर प्रथमानिर्दिष्ट
'अति' की उपसर्जनसंज्ञा तथा उपसर्जनं पूर्वम् (९१०) से उस का पूर्वनिपात करने
पर 'अति + हिम ङस्' हुआ । अब कृत्तद्धितसमासाश्च ( ११७ ) से समास की प्राति-
पदिकसंज्ञा तथा सुँपो धातु- प्रातिपदिकयोः, (७२१) द्वारा उस के अवयव सुँप् ( ङस् )
का लुक् करने पर 'अतिहिम' बना । पुनः प्रातिपदिकसञ्ज्ञा के अक्षुण्ण रहने से स्वादि
प्रत्ययों की उत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुँप्रत्यय ला कर
नाऽव्ययीभावादतोम् त्वपञ्चम्या: ( १२ ) से उसे अम् आदेश तथा अमि पूर्व : (१३५)
द्वारा पूर्वरूप करने पर 'अतिहिमम् ' प्रयोग सिद्ध हो जाता है ।
इसी प्रकार - अतिशीतम् ' निर्हिमम्, निःशीतम् (शीतकाल
जाना) आदि प्रयोगों की सिद्धि होती है । निस् या निर् अव्यय भी
प्रयुक्त होते हैं ।
का व्यतीत हो
अत्यय अर्थ में
ध्यान रहे कि अर्थाभाव और अत्यय में भेद होता है । अर्थाभाव तो किसी वस्तु
का अभाव है परन्तु अत्यय किसी विद्यमान वस्तु का नष्ट हो जाना है । प्राग्विद्य-
मानस्य पुनर्नाशोऽत्ययः ( प्रक्रिया सर्वस्वे ) ।
(७) असम्प्रति ( सम्प्रति न युज्यत इत्यसम्प्रति । इस समय युक्त या उपयुक्त
न होना) अर्थ में उदाहरण यथा-
लौकिकविग्रह - निद्रा सम्प्रति न युज्यते इति अतिनिद्रम् (निद्रा इस समय
उचित नहीं ) । अलौकिक विग्रह - निद्रा ङस् + अति । यहां अलौकिक विग्रह में 'अति'
शब्द असम्प्रति (अब उपयुक्त न होना) अर्थ में वर्त्तमान है अतः अव्ययं विभक्ति-समीप-
समृद्धि - व्यृद्धयर्थाऽभावाऽत्ययाऽसम्प्रति ० (१०८) सूत्रद्वारा इस का 'निद्रा ङस्' इस सुबन्त
के साथ नित्य अव्ययीभावसमास हो जाता है । 'अति' की उपसर्जनसञ्ज्ञा कर पूर्वनिपात
किया तो - अति + निद्रा ङस् । अब समास की प्रातिपदिकसञ्ज्ञा और सुँपो धातु-
प्रातिपदिकयो: ( ७२१) से उस के अवयव सुँप् ( ङस् ) का लुक् करने पर 'अतिनिद्रा'
हुआ । पुनः अव्ययीभावश्च ( ६११) द्वारा अव्ययीभाव के नपुंसक होने के कारण ह्रस्वो
नपुंसके प्रातिपदिकस्य ( २४३ ) से अन्त्य आकार को ह्रस्व कर विभक्त्युत्पत्ति के
प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय ला कर उसे अम् आदेश तथा
अमि पूर्व : (१३५) से पूर्वरूप करने पर 'अतिनिद्रम् ' प्रयोग सिद्ध हो जाता है ।
१. शेखरकार नागेशभट्ट 'अति' अव्ययद्वारा घटित 'अतिहिमम्, अतिशीतम्' आदि उदा-
हरणों को यहां उचित नहीं मानते। वे यहां 'निहिमम् निःशीतम्' आदि उदाहरणों
को ही युक्त मानते हैं । उन के मत का विवेचन आगे 'यौगपद्य' के उदाहरण पर
किया जायेगा वहीं देखें ।
