<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000210.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1575 2461;x_wconf 88;ppageno 210;x_source 13510798884280837-214;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 190 129 1443 189'>
<p class='ocr_par' title='bbox 190 129 1443 189;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 144 266 184;hardbreak 1;x_wconf 79'><span class='ocrx_word' title='bbox 190 148 215 184;x_wconf 81'>१</span><span class='ocrx_word' title='bbox 209 145 239 182;x_wconf 66'>९</span><span class='ocrx_word' title='bbox 235 144 266 181;x_wconf 91'>४</span><br /></span><span class='ocr_line' title='bbox 870 129 1443 189;x_wconf 88'><span class='ocrx_word' title='bbox 870 129 1150 183;x_wconf 88'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1170 135 1443 189;x_wconf 88'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 247 1482 1132;x_wconf 90'>
<p class='ocr_par' title='bbox 503 269 544 278;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 503 269 544 278;x_wconf 83'><span class='ocrx_word' title='bbox 503 269 544 278;x_wconf 83'>-</span></span></p>

<p class='ocr_par' title='bbox 183 247 1482 946;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 310 247 1446 297;x_wconf 78'><span class='ocrx_word' title='bbox 310 247 504 297;x_wconf 92'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 504 247 541 297;x_wconf 56'>—</span> <span class='ocrx_word' title='bbox 549 247 705 297;x_wconf 93'>प्रपतितानि</span> <span class='ocrx_word' title='bbox 732 247 834 297;x_wconf 94'>पर्णानि</span> <span class='ocrx_word' title='bbox 846 247 910 297;x_wconf 93'>यस्य</span> <span class='ocrx_word' title='bbox 922 247 967 297;x_wconf 73'>सः</span> <span class='ocrx_word' title='bbox 955 247 974 297;x_wconf 43'>'</span> <span class='ocrx_word' title='bbox 983 247 1019 297;x_wconf 55'>=</span> <span class='ocrx_word' title='bbox 1025 247 1112 297;x_wconf 64'>प्रपर्णः</span> <span class='ocrx_word' title='bbox 1143 247 1316 297;x_wconf 84'>प्रपतितपर्णो</span> <span class='ocrx_word' title='bbox 1325 247 1366 297;x_wconf 94'>वा</span> <span class='ocrx_word' title='bbox 1381 247 1435 297;x_wconf 98'>वृक्ष</span><span class='ocrx_word' title='bbox 1423 247 1446 297;x_wconf 86'>:</span> </span><span class='ocr_line' title='bbox 190 308 1436 358;x_wconf 88'><span class='ocrx_word' title='bbox 190 308 206 358;x_wconf 65'>(</span> <span class='ocrx_word' title='bbox 201 308 274 358;x_wconf 89'>जिस</span> <span class='ocrx_word' title='bbox 295 308 313 358;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 331 308 376 358;x_wconf 90'>पत्ते</span> <span class='ocrx_word' title='bbox 394 308 481 358;x_wconf 92'>अच्छी</span> <span class='ocrx_word' title='bbox 497 308 567 358;x_wconf 98'>तरह</span> <span class='ocrx_word' title='bbox 585 308 632 358;x_wconf 87'>झड़</span> <span class='ocrx_word' title='bbox 648 308 700 358;x_wconf 97'>चुके</span> <span class='ocrx_word' title='bbox 717 308 739 358;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 757 308 817 358;x_wconf 95'>ऐसा</span> <span class='ocrx_word' title='bbox 850 308 886 358;x_wconf 90'>पेड़</span> <span class='ocrx_word' title='bbox 889 308 904 358;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 934 308 936 358;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 955 308 1172 358;x_wconf 91'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 1174 308 1214 358;x_wconf 62'>—</span> <span class='ocrx_word' title='bbox 1211 308 1326 358;x_wconf 96'>प्रपतित</span> <span class='ocrx_word' title='bbox 1335 308 1404 358;x_wconf 93'>जस्</span> <span class='ocrx_word' title='bbox 1398 308 1436 358;x_wconf 93'>+</span> </span><span class='ocr_line' title='bbox 186 361 1482 419;x_wconf 91'><span class='ocrx_word' title='bbox 186 369 236 419;x_wconf 71'>पणं</span> <span class='ocrx_word' title='bbox 249 369 306 418;x_wconf 85'>जस्</span> <span class='ocrx_word' title='bbox 325 369 326 418;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 348 368 405 418;x_wconf 90'>यहां</span> <span class='ocrx_word' title='bbox 420 368 495 417;x_wconf 96'>दोनों</span> <span class='ocrx_word' title='bbox 507 366 632 417;x_wconf 96'>प्रथमान्त</span> <span class='ocrx_word' title='bbox 662 367 705 416;x_wconf 98'>पद</span> <span class='ocrx_word' title='bbox 726 365 829 415;x_wconf 96'>अन्यपद</span> <span class='ocrx_word' title='bbox 848 366 861 415;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 866 365 916 415;x_wconf 96'>वृक्ष</span><span class='ocrx_word' title='bbox 919 365 933 414;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 948 365 991 414;x_wconf 91'>को</span> <span class='ocrx_word' title='bbox 1025 363 1136 414;x_wconf 96'>विशिष्ट</span> <span class='ocrx_word' title='bbox 1151 364 1220 413;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 1237 363 1260 412;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1270 363 1333 412;x_wconf 81'>अतः</span> <span class='ocrx_word' title='bbox 1350 361 1482 412;x_wconf 96'>अनेक</span>&shy;</span><span class='ocr_line' title='bbox 185 426 1459 476;x_wconf 89'><span class='ocrx_word' title='bbox 185 426 336 476;x_wconf 81'>मन्यपदार्थ</span> <span class='ocrx_word' title='bbox 348 426 363 476;x_wconf 85'>(</span><span class='ocrx_word' title='bbox 366 426 389 476;x_wconf 56'>९</span><span class='ocrx_word' title='bbox 395 426 439 476;x_wconf 89'>६६</span><span class='ocrx_word' title='bbox 442 426 456 476;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 475 426 595 476;x_wconf 92'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 611 426 681 476;x_wconf 95'>दोनों</span> <span class='ocrx_word' title='bbox 698 426 721 476;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 751 426 952 476;x_wconf 91'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 969 426 1004 476;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 1019 426 1067 476;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 1097 426 1212 476;x_wconf 99'>विशेषण</span> <span class='ocrx_word' title='bbox 1229 426 1268 476;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1287 426 1431 476;x_wconf 91'>पूर्वनिपात</span><span class='ocrx_word' title='bbox 1435 426 1459 476;x_wconf 90'>,</span> </span><span class='ocr_line' title='bbox 187 486 1438 541;x_wconf 91'><span class='ocrx_word' title='bbox 187 491 276 541;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 290 491 328 540;x_wconf 83'>की</span> <span class='ocrx_word' title='bbox 351 489 577 540;x_wconf 96'>प्रातिपदिकसंज्ञा</span> <span class='ocrx_word' title='bbox 589 490 654 539;x_wconf 98'>तथा</span> <span class='ocrx_word' title='bbox 683 490 745 539;x_wconf 81'>सुंपो</span> <span class='ocrx_word' title='bbox 773 488 1027 539;x_wconf 93'>धातुप्रातिपदिकयो</span><span class='ocrx_word' title='bbox 1016 488 1037 537;x_wconf 76'>:</span> <span class='ocrx_word' title='bbox 1071 488 1085 537;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1086 488 1161 537;x_wconf 92'>७२१</span><span class='ocrx_word' title='bbox 1167 488 1181 537;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1197 488 1225 537;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1238 486 1397 537;x_wconf 93'>प्रातिपदिक</span> <span class='ocrx_word' title='bbox 1411 487 1438 536;x_wconf 94'>के</span> </span><span class='ocr_line' title='bbox 186 544 1450 603;x_wconf 90'><span class='ocrx_word' title='bbox 186 550 285 603;x_wconf 95'>अवयव</span> <span class='ocrx_word' title='bbox 302 551 363 602;x_wconf 75'>सुंपों</span> <span class='ocrx_word' title='bbox 384 550 396 601;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 396 550 471 601;x_wconf 96'>दोनों</span> <span class='ocrx_word' title='bbox 482 550 540 601;x_wconf 95'>जस्</span> <span class='ocrx_word' title='bbox 552 548 655 601;x_wconf 96'>प्रत्ययों</span><span class='ocrx_word' title='bbox 654 549 669 600;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 685 549 729 600;x_wconf 96'>का</span> <span class='ocrx_word' title='bbox 741 548 803 600;x_wconf 76'>लुक</span> <span class='ocrx_word' title='bbox 815 548 884 599;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 905 548 947 599;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 959 547 968 598;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 972 546 1126 599;x_wconf 89'>प्रपतितपर्ण</span><span class='ocrx_word' title='bbox 1125 547 1133 598;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1150 546 1214 597;x_wconf 94'>बना</span> <span class='ocrx_word' title='bbox 1234 546 1239 597;x_wconf 70'>।</span> <span class='ocrx_word' title='bbox 1257 546 1307 597;x_wconf 95'>अब</span> <span class='ocrx_word' title='bbox 1320 544 1450 597;x_wconf 82'>प्रादिभ्यो</span> </span><span class='ocr_line' title='bbox 189 606 1440 666;x_wconf 90'><span class='ocrx_word' title='bbox 189 614 314 666;x_wconf 95'>धातुजस्य</span> <span class='ocrx_word' title='bbox 332 613 423 664;x_wconf 86'>वाच्यो</span> <span class='ocrx_word' title='bbox 434 614 473 664;x_wconf 83'>वा</span> <span class='ocrx_word' title='bbox 484 611 686 664;x_wconf 82'>चोतरपदलोपः</span> <span class='ocrx_word' title='bbox 706 612 720 662;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 722 611 764 661;x_wconf 71'>वा</span><span class='ocrx_word' title='bbox 762 611 779 661;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 805 611 851 661;x_wconf 94'>६५</span> <span class='ocrx_word' title='bbox 856 610 868 660;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 884 610 929 660;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 945 608 1129 660;x_wconf 87'>प्रकृतवार्तिक</span> <span class='ocrx_word' title='bbox 1142 608 1168 658;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1187 608 1198 658;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1198 606 1308 658;x_wconf 96'>प्रपतित</span><span class='ocrx_word' title='bbox 1307 607 1316 657;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1338 607 1401 657;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1414 606 1440 656;x_wconf 97'>के</span> </span><span class='ocr_line' title='bbox 184 671 1455 722;x_wconf 91'><span class='ocrx_word' title='bbox 184 671 304 722;x_wconf 96'>उत्तरपद</span> <span class='ocrx_word' title='bbox 322 671 334 722;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 333 671 422 722;x_wconf 86'>पतित</span><span class='ocrx_word' title='bbox 419 671 428 722;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 440 671 487 722;x_wconf 84'>का</span> <span class='ocrx_word' title='bbox 518 671 620 722;x_wconf 97'>विकल्प</span> <span class='ocrx_word' title='bbox 635 671 659 722;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 676 671 740 722;x_wconf 98'>लोप</span> <span class='ocrx_word' title='bbox 752 671 789 722;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 800 671 883 722;x_wconf 97'>जाता</span> <span class='ocrx_word' title='bbox 902 671 976 722;x_wconf 80'>है—</span> <span class='ocrx_word' title='bbox 979 671 1055 722;x_wconf 84'>प्रपर्ण</span> <span class='ocrx_word' title='bbox 1080 671 1081 722;x_wconf 69'>।</span> <span class='ocrx_word' title='bbox 1097 671 1198 722;x_wconf 96'>विशेष्य</span> <span class='ocrx_word' title='bbox 1224 671 1236 722;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1241 671 1292 722;x_wconf 96'>वृक्ष</span><span class='ocrx_word' title='bbox 1296 671 1311 722;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1329 671 1354 722;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1379 671 1455 722;x_wconf 97'>अनु</span>&shy;</span><span class='ocr_line' title='bbox 187 728 1436 782;x_wconf 92'><span class='ocrx_word' title='bbox 187 733 249 782;x_wconf 85'>सार</span> <span class='ocrx_word' title='bbox 266 733 342 781;x_wconf 81'>लिङ्ग</span><span class='ocrx_word' title='bbox 342 733 353 781;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 367 731 486 781;x_wconf 92'>विभक्ति</span> <span class='ocrx_word' title='bbox 504 732 568 780;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 599 732 673 780;x_wconf 100'>वचन</span> <span class='ocrx_word' title='bbox 686 731 750 779;x_wconf 99'>लाने</span> <span class='ocrx_word' title='bbox 769 731 813 779;x_wconf 99'>पर</span> <span class='ocrx_word' title='bbox 839 731 853 779;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 854 730 931 779;x_wconf 79'>प्रपर्ण</span><span class='ocrx_word' title='bbox 937 730 946 778;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 966 730 1050 778;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 1064 730 1129 778;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 1155 729 1193 777;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 1203 729 1286 777;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1295 729 1322 777;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1345 729 1348 777;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 1367 728 1436 776;x_wconf 96'>जिस</span> </span><span class='ocr_line' title='bbox 185 789 1441 843;x_wconf 90'><span class='ocrx_word' title='bbox 185 795 238 843;x_wconf 98'>पक्ष</span> <span class='ocrx_word' title='bbox 255 795 278 842;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 295 794 411 842;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 424 794 471 841;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 484 794 547 841;x_wconf 95'>लोप</span> <span class='ocrx_word' title='bbox 563 794 621 841;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 648 793 722 840;x_wconf 99'>होता</span> <span class='ocrx_word' title='bbox 736 793 792 840;x_wconf 95'>वहां</span> <span class='ocrx_word' title='bbox 828 793 837 840;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 838 791 994 840;x_wconf 83'>प्रपतितपर्ण</span><span class='ocrx_word' title='bbox 975 792 1000 839;x_wconf 39'>:</span><span class='ocrx_word' title='bbox 999 792 1008 839;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 1026 792 1110 839;x_wconf 95'>बनता</span> <span class='ocrx_word' title='bbox 1121 791 1148 838;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1166 791 1170 838;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1199 791 1290 838;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1309 789 1441 837;x_wconf 94'>वैकल्पिक</span> </span><span class='ocr_line' title='bbox 183 851 1443 901;x_wconf 88'><span class='ocrx_word' title='bbox 183 851 212 901;x_wconf 62'>है</span> <span class='ocrx_word' title='bbox 230 851 287 901;x_wconf 72'>अतः</span> <span class='ocrx_word' title='bbox 302 851 392 901;x_wconf 90'>समास</span> <span class='ocrx_word' title='bbox 423 851 447 901;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 469 851 558 901;x_wconf 95'>अभाव</span> <span class='ocrx_word' title='bbox 574 851 596 901;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 623 851 639 901;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 631 851 787 901;x_wconf 95'>प्रपतितानि</span> <span class='ocrx_word' title='bbox 820 851 920 901;x_wconf 93'>पर्णानि</span> <span class='ocrx_word' title='bbox 934 851 995 901;x_wconf 93'>यस्य</span> <span class='ocrx_word' title='bbox 1026 851 1068 901;x_wconf 76'>सः</span> <span class='ocrx_word' title='bbox 1093 851 1140 901;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1155 851 1244 901;x_wconf 95'>प्रकार</span> <span class='ocrx_word' title='bbox 1274 851 1443 901;x_wconf 97'>स्वपदविग्रह</span> </span><span class='ocr_line' title='bbox 189 906 442 946;x_wconf 90'><span class='ocrx_word' title='bbox 189 906 267 946;x_wconf 89'>वाक्य</span> <span class='ocrx_word' title='bbox 283 906 323 946;x_wconf 91'>भी</span> <span class='ocrx_word' title='bbox 342 906 422 946;x_wconf 95'>रहेगा</span> <span class='ocrx_word' title='bbox 441 906 442 946;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 1069 687 1084 713;x_wconf 31' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1069 687 1084 713;x_wconf 31'><span class='ocrx_word' title='bbox 1069 687 1084 713;x_wconf 31'>I</span></span></p>

<p class='ocr_par' title='bbox 314 963 504 1009;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 314 963 504 1008;x_wconf 88'><span class='ocrx_word' title='bbox 314 963 462 1008;x_wconf 95'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 454 965 504 1008;x_wconf 82'>-</span></span></p>

<p class='ocr_par' title='bbox 314 1025 1445 1132;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 314 1025 1445 1077;x_wconf 90'><span class='ocrx_word' title='bbox 314 1025 330 1077;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 339 1025 356 1077;x_wconf 80'>१</span> <span class='ocrx_word' title='bbox 360 1025 376 1077;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 392 1025 548 1077;x_wconf 96'>प्रपतितानि</span> <span class='ocrx_word' title='bbox 577 1025 718 1077;x_wconf 94'>पलाशानि</span> <span class='ocrx_word' title='bbox 738 1025 748 1077;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 750 1025 867 1077;x_wconf 81'>पत्त्राणि</span> <span class='ocrx_word' title='bbox 864 1025 880 1077;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 899 1025 961 1077;x_wconf 87'>यस्य</span> <span class='ocrx_word' title='bbox 976 1025 1006 1077;x_wconf 94'>स</span> <span class='ocrx_word' title='bbox 1018 1025 1142 1077;x_wconf 89'>प्रपलाशः</span> <span class='ocrx_word' title='bbox 1156 1025 1276 1077;x_wconf 95'>प्रपातित</span> <span class='ocrx_word' title='bbox 1273 1025 1288 1077;x_wconf 79'>-</span> <span class='ocrx_word' title='bbox 1285 1025 1391 1077;x_wconf 93'>पलाशो</span> <span class='ocrx_word' title='bbox 1404 1025 1445 1077;x_wconf 94'>वा</span> </span><span class='ocr_line' title='bbox 412 1087 931 1132;x_wconf 89'><span class='ocrx_word' title='bbox 412 1087 502 1132;x_wconf 84'>पादपः</span> <span class='ocrx_word' title='bbox 520 1087 535 1132;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 537 1087 588 1132;x_wconf 83'>झड़</span> <span class='ocrx_word' title='bbox 609 1087 653 1132;x_wconf 97'>चुके</span> <span class='ocrx_word' title='bbox 672 1087 740 1132;x_wconf 92'>पत्तों</span> <span class='ocrx_word' title='bbox 755 1087 830 1132;x_wconf 96'>वाला</span> <span class='ocrx_word' title='bbox 852 1087 888 1132;x_wconf 88'>पेड़</span> <span class='ocrx_word' title='bbox 890 1087 907 1132;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 929 1087 931 1132;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 314 1149 1466 1250;x_wconf 87'>
<p class='ocr_par' title='bbox 314 1149 1466 1250;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 314 1149 1466 1200;x_wconf 90'><span class='ocrx_word' title='bbox 314 1149 329 1200;x_wconf 84'>(</span> <span class='ocrx_word' title='bbox 334 1149 359 1200;x_wconf 84'>२</span> <span class='ocrx_word' title='bbox 362 1149 377 1200;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 397 1149 505 1200;x_wconf 93'>अपगतो</span> <span class='ocrx_word' title='bbox 522 1149 643 1200;x_wconf 76'>मन्युर्यस्य</span> <span class='ocrx_word' title='bbox 663 1149 970 1200;x_wconf 93'>सोऽपमन्युरपगतमन्युर्वा</span> <span class='ocrx_word' title='bbox 999 1149 1012 1200;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1008 1149 1083 1200;x_wconf 93'>जिस</span> <span class='ocrx_word' title='bbox 1095 1149 1137 1200;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1147 1149 1220 1200;x_wconf 86'>क्रोध</span> <span class='ocrx_word' title='bbox 1236 1149 1312 1200;x_wconf 95'>शान्त</span> <span class='ocrx_word' title='bbox 1321 1149 1363 1200;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1377 1149 1466 1200;x_wconf 98'>चुका</span> </span><span class='ocr_line' title='bbox 409 1197 661 1250;x_wconf 73'><span class='ocrx_word' title='bbox 409 1197 440 1246;x_wconf 83'>है</span> <span class='ocrx_word' title='bbox 452 1197 518 1247;x_wconf 88'>ऐसा</span> <span class='ocrx_word' title='bbox 536 1199 605 1249;x_wconf 91'>पुरुष</span> <span class='ocrx_word' title='bbox 605 1201 619 1249;x_wconf 76'>)</span> <span class='ocrx_word' title='bbox 622 1201 639 1249;x_wconf 37'>2</span> <span class='ocrx_word' title='bbox 659 1202 661 1250;x_wconf 65'>|</span></span></p>

</div>
<div class='ocrx_block' title='bbox 317 1261 1459 1365;x_wconf 92'>
<p class='ocr_par' title='bbox 317 1261 1459 1365;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 317 1261 1459 1312;x_wconf 93'><span class='ocrx_word' title='bbox 317 1261 329 1312;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 336 1261 356 1312;x_wconf 91'>३</span><span class='ocrx_word' title='bbox 363 1261 377 1312;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 394 1261 495 1312;x_wconf 93'>प्रवृद्धम्</span> <span class='ocrx_word' title='bbox 527 1261 597 1312;x_wconf 97'>उदरं</span> <span class='ocrx_word' title='bbox 627 1261 690 1312;x_wconf 94'>यस्य</span> <span class='ocrx_word' title='bbox 705 1261 733 1312;x_wconf 94'>स</span> <span class='ocrx_word' title='bbox 763 1261 853 1312;x_wconf 87'>प्रोदरः</span> <span class='ocrx_word' title='bbox 871 1261 1011 1312;x_wconf 94'>प्रवृद्धोदरो</span> <span class='ocrx_word' title='bbox 1028 1261 1069 1312;x_wconf 91'>वा</span> <span class='ocrx_word' title='bbox 1101 1261 1113 1312;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1113 1261 1162 1312;x_wconf 90'>बढ़े</span> <span class='ocrx_word' title='bbox 1194 1261 1244 1312;x_wconf 98'>हुए</span> <span class='ocrx_word' title='bbox 1277 1261 1315 1312;x_wconf 98'>पेट</span> <span class='ocrx_word' title='bbox 1348 1261 1428 1312;x_wconf 95'>वाला</span><span class='ocrx_word' title='bbox 1430 1261 1459 1312;x_wconf 95'>,</span> </span><span class='ocr_line' title='bbox 410 1311 562 1365;x_wconf 86'><span class='ocrx_word' title='bbox 410 1311 513 1365;x_wconf 89'>तुन्दिल</span><span class='ocrx_word' title='bbox 509 1313 532 1365;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 558 1313 562 1365;x_wconf 78'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 315 1364 1435 1476;x_wconf 87'>
<p class='ocr_par' title='bbox 315 1364 1435 1476;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 316 1367 1435 1424;x_wconf 89'><span class='ocrx_word' title='bbox 316 1367 334 1420;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 334 1367 358 1420;x_wconf 95'>४</span><span class='ocrx_word' title='bbox 359 1367 378 1420;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 393 1367 490 1420;x_wconf 92'>विगतो</span> <span class='ocrx_word' title='bbox 506 1367 556 1420;x_wconf 90'>धव</span><span class='ocrx_word' title='bbox 542 1367 563 1420;x_wconf 61'>:</span> <span class='ocrx_word' title='bbox 602 1368 614 1421;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 614 1368 684 1421;x_wconf 68'>पतिः</span> <span class='ocrx_word' title='bbox 687 1368 701 1421;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 721 1368 806 1421;x_wconf 62'>यस्याः</span> <span class='ocrx_word' title='bbox 820 1368 863 1421;x_wconf 90'>सा</span> <span class='ocrx_word' title='bbox 891 1369 995 1422;x_wconf 95'>विधवा</span> <span class='ocrx_word' title='bbox 1030 1369 1042 1422;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1035 1369 1150 1423;x_wconf 96'>जिसका</span> <span class='ocrx_word' title='bbox 1162 1370 1223 1423;x_wconf 97'>पति</span> <span class='ocrx_word' title='bbox 1254 1370 1302 1423;x_wconf 98'>मर</span> <span class='ocrx_word' title='bbox 1333 1370 1402 1423;x_wconf 97'>चुका</span> <span class='ocrx_word' title='bbox 1413 1371 1435 1424;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 412 1421 605 1471;x_wconf 87'><span class='ocrx_word' title='bbox 412 1421 479 1469;x_wconf 86'>ऐसी</span> <span class='ocrx_word' title='bbox 492 1422 562 1471;x_wconf 89'>नारी</span><span class='ocrx_word' title='bbox 560 1423 581 1470;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 603 1424 605 1471;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 319 1481 1436 1590;x_wconf 89'>
<p class='ocr_par' title='bbox 319 1481 1436 1590;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 319 1481 1436 1544;x_wconf 92'><span class='ocrx_word' title='bbox 319 1481 332 1535;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 337 1481 362 1535;x_wconf 98'>५</span><span class='ocrx_word' title='bbox 363 1481 379 1535;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 398 1481 584 1536;x_wconf 90'>अध्यारोपिता</span> <span class='ocrx_word' title='bbox 610 1483 671 1537;x_wconf 92'>ज्या</span> <span class='ocrx_word' title='bbox 700 1483 759 1538;x_wconf 96'>यत्</span> <span class='ocrx_word' title='bbox 786 1484 797 1538;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 799 1484 975 1539;x_wconf 93'>द्वितीयान्तम्</span> <span class='ocrx_word' title='bbox 975 1485 988 1539;x_wconf 84'>)</span> <span class='ocrx_word' title='bbox 1009 1486 1065 1540;x_wconf 93'>तद्</span> <span class='ocrx_word' title='bbox 1084 1486 1199 1542;x_wconf 87'>अधिज्यं</span> <span class='ocrx_word' title='bbox 1229 1487 1294 1542;x_wconf 76'>धनुः</span> <span class='ocrx_word' title='bbox 1325 1488 1337 1542;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1338 1488 1436 1544;x_wconf 94'>चिल्ला</span> </span><span class='ocr_line' title='bbox 413 1540 641 1588;x_wconf 78'><span class='ocrx_word' title='bbox 413 1542 514 1588;x_wconf 82'>चढ़ाया</span> <span class='ocrx_word' title='bbox 530 1541 600 1585;x_wconf 91'>धनुष</span> <span class='ocrx_word' title='bbox 602 1541 622 1584;x_wconf 69'>)</span> <span class='ocrx_word' title='bbox 637 1540 641 1583;x_wconf 70'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 315 1599 1257 1714;x_wconf 85'>
<p class='ocr_par' title='bbox 315 1599 1257 1714;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 317 1600 1211 1652;x_wconf 91'><span class='ocrx_word' title='bbox 317 1600 331 1649;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 336 1600 357 1649;x_wconf 96'>६</span><span class='ocrx_word' title='bbox 362 1600 376 1649;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 390 1600 489 1649;x_wconf 92'>निर्गता</span> <span class='ocrx_word' title='bbox 499 1600 571 1649;x_wconf 95'>जना</span> <span class='ocrx_word' title='bbox 584 1601 690 1650;x_wconf 93'>यस्मात्</span> <span class='ocrx_word' title='bbox 701 1601 729 1650;x_wconf 96'>स</span> <span class='ocrx_word' title='bbox 744 1601 841 1650;x_wconf 75'>निर्जनः</span> <span class='ocrx_word' title='bbox 859 1602 932 1651;x_wconf 97'>प्रदेश</span><span class='ocrx_word' title='bbox 933 1602 938 1651;x_wconf 81'>:</span> <span class='ocrx_word' title='bbox 956 1602 969 1651;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 967 1602 1081 1651;x_wconf 96'>जनहीन</span> <span class='ocrx_word' title='bbox 1096 1602 1170 1652;x_wconf 96'>प्रदेश</span> <span class='ocrx_word' title='bbox 1172 1603 1185 1652;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 1204 1603 1211 1652;x_wconf 73'>।</span> </span><span class='ocr_line' title='bbox 315 1659 1257 1713;x_wconf 84'><span class='ocrx_word' title='bbox 315 1659 332 1710;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 334 1659 358 1710;x_wconf 91'>७</span><span class='ocrx_word' title='bbox 362 1659 378 1710;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 395 1659 495 1710;x_wconf 75'>निर्गता</span> <span class='ocrx_word' title='bbox 506 1659 574 1710;x_wconf 81'>घृणा</span> <span class='ocrx_word' title='bbox 590 1660 603 1711;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 606 1660 666 1711;x_wconf 95'>दया</span><span class='ocrx_word' title='bbox 670 1660 683 1711;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 697 1660 804 1711;x_wconf 92'>यस्मात्</span> <span class='ocrx_word' title='bbox 822 1661 853 1712;x_wconf 96'>स</span> <span class='ocrx_word' title='bbox 864 1661 973 1712;x_wconf 62'>निर्घृणः</span> <span class='ocrx_word' title='bbox 992 1661 1006 1712;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1007 1661 1119 1713;x_wconf 96'>दयाहीन</span><span class='ocrx_word' title='bbox 1126 1662 1133 1713;x_wconf 91'>,</span> <span class='ocrx_word' title='bbox 1150 1662 1199 1713;x_wconf 75'>क्रूर</span> <span class='ocrx_word' title='bbox 1200 1662 1212 1713;x_wconf 74'>)</span> <span class='ocrx_word' title='bbox 1214 1662 1232 1713;x_wconf 37'>४</span> <span class='ocrx_word' title='bbox 1255 1662 1257 1713;x_wconf 76'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1436 395 1443 399;x_wconf 53'>
<p class='ocr_par' title='bbox 1436 395 1443 399;x_wconf 53' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1436 395 1443 399;x_wconf 53'><span class='ocrx_word' title='bbox 1436 395 1443 399;x_wconf 53'>.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 210 1778 1434 2204;x_wconf 89'>
<p class='ocr_par' title='bbox 1378 1858 1380 1882;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1378 1858 1380 1882;x_wconf 84'><span class='ocrx_word' title='bbox 1378 1858 1380 1882;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 1034 1906 1156 1957;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1034 1906 1156 1956;x_wconf 76'><span class='ocrx_word' title='bbox 1034 1906 1048 1955;x_wconf 85'>१</span><span class='ocrx_word' title='bbox 1052 1907 1075 1956;x_wconf 71'>९</span><span class='ocrx_word' title='bbox 1074 1907 1110 1956;x_wconf 65'>.१</span> <span class='ocrx_word' title='bbox 1116 1907 1130 1956;x_wconf 75'>)</span> <span class='ocrx_word' title='bbox 1154 1907 1156 1956;x_wconf 88'>।</span></span></p>

<p class='ocr_par' title='bbox 210 1778 1434 2204;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 225 1780 1429 1839;x_wconf 84'><span class='ocrx_word' title='bbox 225 1780 253 1829;x_wconf 77'>१.</span> <span class='ocrx_word' title='bbox 270 1780 285 1829;x_wconf 72'>'</span><span class='ocrx_word' title='bbox 281 1780 329 1829;x_wconf 56'>पर्ण</span><span class='ocrx_word' title='bbox 328 1780 339 1829;x_wconf 74'>'</span> <span class='ocrx_word' title='bbox 359 1781 372 1830;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 375 1781 402 1830;x_wconf 90'>न</span><span class='ocrx_word' title='bbox 397 1781 420 1830;x_wconf 83'>०</span> <span class='ocrx_word' title='bbox 427 1781 442 1830;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 462 1782 506 1831;x_wconf 93'>पत्ते</span> <span class='ocrx_word' title='bbox 526 1782 567 1831;x_wconf 92'>को</span> <span class='ocrx_word' title='bbox 582 1783 650 1833;x_wconf 99'>कहते</span> <span class='ocrx_word' title='bbox 661 1783 685 1832;x_wconf 97'>हैं</span><span class='ocrx_word' title='bbox 693 1784 725 1833;x_wconf 55'>—</span><span class='ocrx_word' title='bbox 735 1784 790 1833;x_wconf 73'>पत्त्रं</span> <span class='ocrx_word' title='bbox 805 1784 894 1835;x_wconf 94'>पलाशं</span> <span class='ocrx_word' title='bbox 910 1785 982 1836;x_wconf 95'>छदनं</span> <span class='ocrx_word' title='bbox 994 1786 1043 1835;x_wconf 87'>बलं</span> <span class='ocrx_word' title='bbox 1059 1787 1107 1836;x_wconf 65'>पणं</span> <span class='ocrx_word' title='bbox 1121 1787 1180 1837;x_wconf 81'>छदः</span> <span class='ocrx_word' title='bbox 1196 1787 1283 1838;x_wconf 97'>पुमान्</span> <span class='ocrx_word' title='bbox 1299 1788 1411 1839;x_wconf 95'>इत्यमरः</span> <span class='ocrx_word' title='bbox 1427 1790 1429 1839;x_wconf 89'>।</span> </span><span class='ocr_line' title='bbox 266 1837 1384 1893;x_wconf 87'><span class='ocrx_word' title='bbox 266 1837 321 1887;x_wconf 74'>यहां</span> <span class='ocrx_word' title='bbox 338 1837 345 1887;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 346 1837 502 1888;x_wconf 81'>प्रपतितानि</span> <span class='ocrx_word' title='bbox 515 1838 615 1889;x_wconf 87'>पर्णानि</span> <span class='ocrx_word' title='bbox 623 1839 729 1890;x_wconf 94'>यस्मात्</span> <span class='ocrx_word' title='bbox 738 1839 769 1889;x_wconf 92'>स</span><span class='ocrx_word' title='bbox 751 1839 780 1889;x_wconf 49'>:</span><span class='ocrx_word' title='bbox 775 1839 786 1889;x_wconf 72'>'</span> <span class='ocrx_word' title='bbox 803 1840 851 1890;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 864 1840 955 1891;x_wconf 99'>प्रकार</span> <span class='ocrx_word' title='bbox 969 1841 1011 1891;x_wconf 98'>का</span> <span class='ocrx_word' title='bbox 1032 1841 1117 1891;x_wconf 97'>विग्रह</span> <span class='ocrx_word' title='bbox 1132 1841 1170 1891;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 1183 1842 1219 1892;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1236 1842 1325 1893;x_wconf 98'>सकता</span> <span class='ocrx_word' title='bbox 1335 1843 1362 1893;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1381 1843 1384 1893;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 213 1899 1005 1956;x_wconf 88'><span class='ocrx_word' title='bbox 213 1899 252 1948;x_wconf 90'>२.</span> <span class='ocrx_word' title='bbox 276 1899 457 1951;x_wconf 91'>अपमन्युस्ततो</span> <span class='ocrx_word' title='bbox 473 1901 545 1951;x_wconf 91'>वाक्यं</span> <span class='ocrx_word' title='bbox 563 1901 692 1952;x_wconf 91'>पौलस्त्यो</span> <span class='ocrx_word' title='bbox 710 1903 893 1955;x_wconf 96'>राममुक्तवान्</span> <span class='ocrx_word' title='bbox 910 1905 922 1954;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 925 1905 991 1956;x_wconf 75'>भट्टि</span><span class='ocrx_word' title='bbox 987 1906 1005 1955;x_wconf 80'>०</span> </span><span class='ocr_line' title='bbox 216 1956 1432 2022;x_wconf 87'><span class='ocrx_word' title='bbox 216 1956 252 2010;x_wconf 85'>३.</span> <span class='ocrx_word' title='bbox 266 1956 374 2011;x_wconf 77'>अधिज्यं</span> <span class='ocrx_word' title='bbox 394 1957 501 2013;x_wconf 82'>धनुर्यस्य</span> <span class='ocrx_word' title='bbox 516 1958 726 2015;x_wconf 82'>सोऽधिज्यधन्वा</span> <span class='ocrx_word' title='bbox 740 1961 746 2015;x_wconf 69'>।</span> <span class='ocrx_word' title='bbox 767 1961 824 2016;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 839 1962 851 2016;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 852 1962 1032 2018;x_wconf 93'>अधिज्यधनुष्</span><span class='ocrx_word' title='bbox 1028 1964 1039 2018;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 1068 1964 1132 2020;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1143 1965 1168 2019;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1190 1966 1266 2021;x_wconf 93'>अन्त्य</span> <span class='ocrx_word' title='bbox 1297 1966 1383 2022;x_wconf 95'>षकार</span> <span class='ocrx_word' title='bbox 1392 1968 1432 2022;x_wconf 93'>को</span> </span><span class='ocr_line' title='bbox 264 2026 1429 2078;x_wconf 90'><span class='ocrx_word' title='bbox 264 2026 380 2078;x_wconf 88'>धनुषश्च</span> <span class='ocrx_word' title='bbox 401 2026 414 2078;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 419 2026 568 2078;x_wconf 95'>५.४.१३२</span><span class='ocrx_word' title='bbox 571 2026 585 2078;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 603 2026 653 2078;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 667 2026 693 2078;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 710 2026 850 2078;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 864 2026 946 2078;x_wconf 53'>अनङ्</span> <span class='ocrx_word' title='bbox 961 2026 972 2078;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 974 2026 1026 2078;x_wconf 95'>अन्</span><span class='ocrx_word' title='bbox 1032 2026 1044 2078;x_wconf 85'>)</span> <span class='ocrx_word' title='bbox 1062 2026 1151 2078;x_wconf 96'>आदेश</span> <span class='ocrx_word' title='bbox 1164 2026 1202 2078;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1232 2026 1282 2078;x_wconf 98'>कर</span> <span class='ocrx_word' title='bbox 1298 2026 1347 2078;x_wconf 79'>यण</span> <span class='ocrx_word' title='bbox 1362 2026 1429 2078;x_wconf 98'>करने</span> </span><span class='ocr_line' title='bbox 263 2083 1431 2144;x_wconf 93'><span class='ocrx_word' title='bbox 263 2084 291 2135;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 309 2084 315 2135;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 319 2083 509 2137;x_wconf 93'>अधिज्यधन्वन्</span><span class='ocrx_word' title='bbox 509 2085 518 2136;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 536 2086 598 2137;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 614 2086 661 2137;x_wconf 96'>बन</span> <span class='ocrx_word' title='bbox 672 2087 754 2139;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 763 2087 789 2138;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 810 2088 813 2139;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 836 2088 883 2139;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 898 2089 939 2140;x_wconf 94'>की</span> <span class='ocrx_word' title='bbox 952 2089 1082 2141;x_wconf 96'>रूपमाला</span> <span class='ocrx_word' title='bbox 1098 2090 1109 2141;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1110 2090 1209 2142;x_wconf 96'>यज्वन्</span><span class='ocrx_word' title='bbox 1201 2091 1211 2142;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1240 2091 1300 2142;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1312 2092 1351 2143;x_wconf 85'>की</span> <span class='ocrx_word' title='bbox 1369 2092 1431 2144;x_wconf 96'>तरह</span> </span><span class='ocr_line' title='bbox 259 2139 791 2198;x_wconf 91'><span class='ocrx_word' title='bbox 259 2139 334 2189;x_wconf 95'>होती</span> <span class='ocrx_word' title='bbox 344 2141 368 2189;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 391 2142 393 2190;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 408 2142 567 2194;x_wconf 97'>साहित्यगत</span> <span class='ocrx_word' title='bbox 579 2146 666 2196;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 679 2148 791 2198;x_wconf 87'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 761 2172 785 2179;x_wconf 74'>
<p class='ocr_par' title='bbox 761 2172 785 2179;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 761 2172 785 2179;x_wconf 74'><span class='ocrx_word' title='bbox 761 2172 785 2179;x_wconf 74'>--</span></span></p>

</div>
<div class='ocrx_block' title='bbox 265 2200 946 2261;x_wconf 78'>
<p class='ocr_par' title='bbox 265 2200 946 2261;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 265 2200 946 2261;x_wconf 82'><span class='ocrx_word' title='bbox 265 2200 446 2250;x_wconf 88'>अधिज्यधन्वा</span> <span class='ocrx_word' title='bbox 456 2205 589 2253;x_wconf 91'>विचचार</span> <span class='ocrx_word' title='bbox 603 2208 689 2255;x_wconf 83'>दावम्</span> <span class='ocrx_word' title='bbox 688 2210 728 2256;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 733 2211 751 2256;x_wconf 88'>(</span> <span class='ocrx_word' title='bbox 749 2212 798 2258;x_wconf 71'>रधु</span><span class='ocrx_word' title='bbox 802 2213 819 2258;x_wconf 75'>०</span> <span class='ocrx_word' title='bbox 847 2214 903 2260;x_wconf 91'>२.८</span> <span class='ocrx_word' title='bbox 903 2215 922 2260;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 943 2216 946 2261;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 206 2262 1354 2325'>
<p class='ocr_par' title='bbox 206 2262 1354 2325;x_wconf 75' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 2263 1354 2325;x_wconf 84'><span class='ocrx_word' title='bbox 206 2263 250 2312;x_wconf 69'>४.</span> <span class='ocrx_word' title='bbox 261 2263 550 2316;x_wconf 62'>मिथ्याकारुणिकोऽसि</span> <span class='ocrx_word' title='bbox 563 2266 867 2319;x_wconf 78'>निर्घुणतरस्त्वत्तोऽस्ति</span> <span class='ocrx_word' title='bbox 883 2270 983 2321;x_wconf 64'>कोऽन्यः</span> <span class='ocrx_word' title='bbox 991 2271 1076 2322;x_wconf 95'>पुमान्</span> <span class='ocrx_word' title='bbox 1091 2273 1103 2322;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1109 2273 1188 2323;x_wconf 91'>पञ्च</span><span class='ocrx_word' title='bbox 1186 2274 1208 2323;x_wconf 86'>०</span> <span class='ocrx_word' title='bbox 1225 2274 1309 2325;x_wconf 93'>५.१४</span><span class='ocrx_word' title='bbox 1311 2275 1330 2324;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1343 2275 1354 2324;x_wconf 95'>।</span></span></p>

</div>
</div></body>
</html>
