<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000110.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1554 2449;x_wconf 90;ppageno 110;x_source 13510798884282480-112;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 163 125 1419 185'>
<p class='ocr_par' title='bbox 163 125 1419 185;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 138 219 166;hardbreak 1;x_wconf 78'><span class='ocrx_word' title='bbox 163 138 219 166;x_wconf 78'>६४</span><br /></span><span class='ocr_line' title='bbox 848 125 1419 185;x_wconf 92'><span class='ocrx_word' title='bbox 848 125 1128 181;x_wconf 92'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1143 129 1419 185;x_wconf 92'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 230 1421 329;x_wconf 92'>
<p class='ocr_par' title='bbox 162 230 1421 329;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 230 1421 284;x_wconf 91'><span class='ocrx_word' title='bbox 167 230 183 284;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 185 230 303 284;x_wconf 93'>६.३.१३</span><span class='ocrx_word' title='bbox 311 230 325 284;x_wconf 87'>)</span> <span class='ocrx_word' title='bbox 338 230 366 284;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 382 230 464 284;x_wconf 80'>अलुक्</span> <span class='ocrx_word' title='bbox 477 230 538 284;x_wconf 95'>हुआ</span> <span class='ocrx_word' title='bbox 552 230 575 284;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 597 230 600 284;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 624 230 769 284;x_wconf 97'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 775 230 813 284;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 816 230 994 284;x_wconf 90'>भस्मनिहुतम्</span> <span class='ocrx_word' title='bbox 1029 230 1040 284;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1049 230 1106 284;x_wconf 93'>राख</span> <span class='ocrx_word' title='bbox 1126 230 1148 284;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 1165 230 1232 284;x_wconf 96'>हवन</span> <span class='ocrx_word' title='bbox 1248 230 1317 284;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 1347 230 1421 284;x_wconf 97'>जैसा</span> </span><span class='ocr_line' title='bbox 162 282 865 329;x_wconf 92'><span class='ocrx_word' title='bbox 162 282 252 329;x_wconf 98'>अर्थात्</span> <span class='ocrx_word' title='bbox 269 282 330 329;x_wconf 88'>व्यर्थ</span> <span class='ocrx_word' title='bbox 343 282 382 329;x_wconf 88'>या</span> <span class='ocrx_word' title='bbox 397 282 504 329;x_wconf 93'>निष्फल</span> <span class='ocrx_word' title='bbox 504 282 517 329;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 533 282 611 329;x_wconf 97'>आदि</span> <span class='ocrx_word' title='bbox 626 282 724 329;x_wconf 97'>समझने</span> <span class='ocrx_word' title='bbox 735 282 839 329;x_wconf 95'>चाहियें</span> <span class='ocrx_word' title='bbox 860 282 865 329;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 340 1414 513;x_wconf 89'>
<p class='ocr_par' title='bbox 290 342 839 397;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 290 343 839 397;x_wconf 75'><span class='ocrx_word' title='bbox 290 343 308 394;x_wconf 79'>[</span> <span class='ocrx_word' title='bbox 308 343 333 394;x_wconf 75'>६</span><span class='ocrx_word' title='bbox 332 343 350 394;x_wconf 75'>)</span> <span class='ocrx_word' title='bbox 365 343 425 394;x_wconf 85'>पात्रे</span> <span class='ocrx_word' title='bbox 437 343 628 396;x_wconf 91'>समितादयश्च</span> <span class='ocrx_word' title='bbox 645 345 647 396;x_wconf 68'>।</span> <span class='ocrx_word' title='bbox 657 344 785 397;x_wconf 75'>२।१।४७</span> <span class='ocrx_word' title='bbox 806 346 829 397;x_wconf 63'>।।</span> <span class='ocrx_word' title='bbox 827 346 839 397;x_wconf 67'>'</span></span></p>

<p class='ocr_par' title='bbox 157 394 1414 513;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 292 400 1414 454;x_wconf 88'><span class='ocrx_word' title='bbox 292 400 355 447;x_wconf 66'>अर्थः</span><span class='ocrx_word' title='bbox 361 400 400 447;x_wconf 56'>-</span><span class='ocrx_word' title='bbox 405 400 453 447;x_wconf 83'>क्षेप</span> <span class='ocrx_word' title='bbox 470 401 559 449;x_wconf 94'>अर्थात्</span> <span class='ocrx_word' title='bbox 571 401 657 450;x_wconf 92'>निन्दा</span> <span class='ocrx_word' title='bbox 671 402 735 449;x_wconf 94'>गम्य</span> <span class='ocrx_word' title='bbox 745 402 785 449;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 798 403 835 450;x_wconf 93'>तो</span> <span class='ocrx_word' title='bbox 852 403 998 452;x_wconf 94'>पात्रेसमित</span> <span class='ocrx_word' title='bbox 1004 404 1085 452;x_wconf 94'>आदि</span> <span class='ocrx_word' title='bbox 1101 405 1165 452;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1186 405 1376 454;x_wconf 97'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1394 407 1414 454;x_wconf 96'>में</span> </span><span class='ocr_line' title='bbox 157 452 786 506;x_wconf 94'><span class='ocrx_word' title='bbox 157 452 295 497;x_wconf 95'>निपातित</span> <span class='ocrx_word' title='bbox 311 455 369 498;x_wconf 95'>किये</span> <span class='ocrx_word' title='bbox 380 456 448 499;x_wconf 98'>जाते</span> <span class='ocrx_word' title='bbox 463 458 487 500;x_wconf 98'>हैं</span> <span class='ocrx_word' title='bbox 512 459 518 501;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 529 459 660 504;x_wconf 99'>उदाहरण</span> <span class='ocrx_word' title='bbox 674 462 786 506;x_wconf 97'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 153 499 1432 988;x_wconf 89'>
<p class='ocr_par' title='bbox 529 584 531 616;x_wconf 72' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 529 584 531 616;x_wconf 72'><span class='ocrx_word' title='bbox 529 584 531 616;x_wconf 72'>।</span></span></p>

<p class='ocr_par' title='bbox 160 517 1426 970;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 288 517 1426 567;x_wconf 94'><span class='ocrx_word' title='bbox 288 517 459 567;x_wconf 87'>पात्रेसमिताः</span> <span class='ocrx_word' title='bbox 477 517 489 567;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 490 517 638 567;x_wconf 97'>भोजनपात्र</span> <span class='ocrx_word' title='bbox 655 517 699 567;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 713 517 804 567;x_wconf 88'>इकट्ठे</span> <span class='ocrx_word' title='bbox 819 517 877 567;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 893 517 955 567;x_wconf 98'>वाले</span> <span class='ocrx_word' title='bbox 977 517 1053 567;x_wconf 94'>परन्तु</span> <span class='ocrx_word' title='bbox 1069 517 1132 567;x_wconf 86'>कार्य</span> <span class='ocrx_word' title='bbox 1157 517 1182 567;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 1217 517 1291 567;x_wconf 99'>समय</span> <span class='ocrx_word' title='bbox 1321 517 1426 567;x_wconf 95'>दिखाई</span> </span><span class='ocr_line' title='bbox 162 575 1419 626;x_wconf 93'><span class='ocrx_word' title='bbox 162 575 186 626;x_wconf 98'>न</span> <span class='ocrx_word' title='bbox 202 575 244 626;x_wconf 99'>देने</span> <span class='ocrx_word' title='bbox 264 575 324 626;x_wconf 99'>वाले</span><span class='ocrx_word' title='bbox 329 575 337 626;x_wconf 99'>,</span> <span class='ocrx_word' title='bbox 352 575 487 626;x_wconf 98'>भोजनभट्ट</span><span class='ocrx_word' title='bbox 492 575 502 626;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 527 575 528 626;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 549 575 650 626;x_wconf 84'>गेहेशूरः</span> <span class='ocrx_word' title='bbox 690 575 699 626;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 703 575 751 626;x_wconf 95'>घर</span> <span class='ocrx_word' title='bbox 768 575 789 626;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 811 575 856 626;x_wconf 96'>शूर</span> <span class='ocrx_word' title='bbox 869 575 893 626;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 911 575 950 626;x_wconf 90'>कि</span> <span class='ocrx_word' title='bbox 966 575 1015 626;x_wconf 95'>युद्ध</span> <span class='ocrx_word' title='bbox 1044 575 1072 626;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1073 575 1089 626;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1112 575 1115 626;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 1150 575 1252 626;x_wconf 83'>गेहेनर्दी</span><span class='ocrx_word' title='bbox 1259 575 1266 626;x_wconf 87'>,</span> <span class='ocrx_word' title='bbox 1294 575 1419 626;x_wconf 82'>गेहेक्ष्वेडी</span> </span><span class='ocr_line' title='bbox 165 632 1416 688;x_wconf 92'><span class='ocrx_word' title='bbox 165 632 179 679;x_wconf 81'>(</span> <span class='ocrx_word' title='bbox 181 632 232 679;x_wconf 95'>घर</span> <span class='ocrx_word' title='bbox 250 632 268 679;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 285 632 317 679;x_wconf 89'>ही</span> <span class='ocrx_word' title='bbox 336 633 409 680;x_wconf 94'>गर्जन</span> <span class='ocrx_word' title='bbox 409 633 422 680;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 423 633 494 681;x_wconf 95'>तर्जन</span> <span class='ocrx_word' title='bbox 512 634 579 681;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 596 634 675 683;x_wconf 97'>वाला</span> <span class='ocrx_word' title='bbox 688 635 712 682;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 729 635 768 682;x_wconf 91'>कि</span> <span class='ocrx_word' title='bbox 784 636 863 684;x_wconf 95'>बाहर</span> <span class='ocrx_word' title='bbox 865 636 877 683;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 901 637 905 684;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 924 637 1028 685;x_wconf 91'>गेहेमेही</span> <span class='ocrx_word' title='bbox 1048 638 1056 685;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1061 638 1110 685;x_wconf 96'>घर</span> <span class='ocrx_word' title='bbox 1143 638 1163 685;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1181 638 1217 685;x_wconf 93'>ही</span> <span class='ocrx_word' title='bbox 1233 639 1301 686;x_wconf 97'>मूतने</span> <span class='ocrx_word' title='bbox 1324 639 1406 688;x_wconf 97'>वाला</span><span class='ocrx_word' title='bbox 1408 640 1416 687;x_wconf 95'>,</span> </span><span class='ocr_line' title='bbox 163 694 1419 742;x_wconf 88'><span class='ocrx_word' title='bbox 163 694 209 742;x_wconf 50'>डर</span> <span class='ocrx_word' title='bbox 221 694 248 742;x_wconf 76'>के</span> <span class='ocrx_word' title='bbox 268 694 326 742;x_wconf 73'>मारे</span> <span class='ocrx_word' title='bbox 342 694 413 742;x_wconf 73'>मूतने</span> <span class='ocrx_word' title='bbox 427 694 453 742;x_wconf 84'>के</span> <span class='ocrx_word' title='bbox 475 694 535 742;x_wconf 90'>लिये</span> <span class='ocrx_word' title='bbox 553 694 592 742;x_wconf 93'>भी</span> <span class='ocrx_word' title='bbox 607 694 655 742;x_wconf 96'>घर</span> <span class='ocrx_word' title='bbox 667 694 693 742;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 710 694 790 742;x_wconf 98'>बाहर</span> <span class='ocrx_word' title='bbox 802 694 828 742;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 846 694 955 742;x_wconf 97'>निकलने</span> <span class='ocrx_word' title='bbox 974 694 1052 742;x_wconf 97'>वाला</span><span class='ocrx_word' title='bbox 1055 694 1062 742;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1077 694 1181 742;x_wconf 97'>डरपोक</span> <span class='ocrx_word' title='bbox 1183 694 1197 742;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1214 694 1219 742;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 1240 694 1419 742;x_wconf 90'>गोष्ठेपण्डितः</span> </span><span class='ocr_line' title='bbox 161 751 1409 801;x_wconf 87'><span class='ocrx_word' title='bbox 161 751 181 801;x_wconf 72'>(</span> <span class='ocrx_word' title='bbox 177 751 272 801;x_wconf 70'>ग्वालों</span> <span class='ocrx_word' title='bbox 284 751 310 801;x_wconf 87'>में</span> <span class='ocrx_word' title='bbox 325 751 422 801;x_wconf 68'>पण्डित</span><span class='ocrx_word' title='bbox 417 751 430 801;x_wconf 86'>,</span> <span class='ocrx_word' title='bbox 445 751 617 801;x_wconf 92'>विद्याविहीन</span> <span class='ocrx_word' title='bbox 630 751 670 801;x_wconf 93'>या</span> <span class='ocrx_word' title='bbox 685 751 739 801;x_wconf 86'>मूर्ख</span> <span class='ocrx_word' title='bbox 744 751 755 801;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 782 751 784 801;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 800 751 960 801;x_wconf 88'>कर्णेटिट्टिभः</span> <span class='ocrx_word' title='bbox 979 751 991 801;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 993 751 1056 801;x_wconf 94'>कान</span> <span class='ocrx_word' title='bbox 1073 751 1097 801;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1113 751 1197 801;x_wconf 97'>टरटर</span> <span class='ocrx_word' title='bbox 1212 751 1280 801;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 1293 751 1370 801;x_wconf 94'>वाला</span><span class='ocrx_word' title='bbox 1368 751 1384 801;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1406 751 1409 801;x_wconf 92'>।</span> </span><span class='ocr_line' title='bbox 165 813 1417 861;x_wconf 90'><span class='ocrx_word' title='bbox 165 813 212 861;x_wconf 85'>इन</span> <span class='ocrx_word' title='bbox 224 813 252 861;x_wconf 88'>में</span> <span class='ocrx_word' title='bbox 266 813 366 861;x_wconf 90'>सप्तमी</span> <span class='ocrx_word' title='bbox 373 813 418 861;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 431 813 520 861;x_wconf 88'>अलुक्</span> <span class='ocrx_word' title='bbox 528 813 550 861;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 570 813 575 861;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 600 813 745 861;x_wconf 88'>कूपमण्डूकः</span> <span class='ocrx_word' title='bbox 765 813 778 861;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 777 813 830 861;x_wconf 75'>कुएं</span> <span class='ocrx_word' title='bbox 847 813 889 861;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 906 813 978 861;x_wconf 96'>मेंढक</span><span class='ocrx_word' title='bbox 979 813 988 861;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 1006 813 1158 861;x_wconf 96'>स्वल्पज्ञानी</span><span class='ocrx_word' title='bbox 1156 813 1168 861;x_wconf 98'>,</span> <span class='ocrx_word' title='bbox 1199 813 1261 861;x_wconf 95'>मूर्ख</span> <span class='ocrx_word' title='bbox 1256 813 1273 861;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1296 813 1299 861;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1332 813 1417 861;x_wconf 98'>नगर</span>&shy;</span><span class='ocr_line' title='bbox 167 871 1418 921;x_wconf 86'><span class='ocrx_word' title='bbox 167 871 247 921;x_wconf 36'>काकः</span> <span class='ocrx_word' title='bbox 261 871 272 921;x_wconf 87'>(</span> <span class='ocrx_word' title='bbox 273 871 345 921;x_wconf 91'>नगर</span> <span class='ocrx_word' title='bbox 358 871 383 921;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 402 871 460 921;x_wconf 82'>कौवे</span> <span class='ocrx_word' title='bbox 478 871 518 921;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 533 871 602 921;x_wconf 98'>तरह</span> <span class='ocrx_word' title='bbox 614 871 681 921;x_wconf 68'>काँय</span> <span class='ocrx_word' title='bbox 692 871 758 921;x_wconf 64'>कांय</span> <span class='ocrx_word' title='bbox 771 871 842 921;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 858 871 938 921;x_wconf 96'>वाला</span><span class='ocrx_word' title='bbox 940 871 949 921;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 962 871 1057 921;x_wconf 94'>बातूनी</span><span class='ocrx_word' title='bbox 1057 871 1073 921;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1105 871 1248 921;x_wconf 97'>इत्यादियों</span> <span class='ocrx_word' title='bbox 1262 871 1285 921;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1319 871 1418 921;x_wconf 95'>सप्तमी</span> </span><span class='ocr_line' title='bbox 160 922 421 970;x_wconf 86'><span class='ocrx_word' title='bbox 160 927 208 970;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 217 925 279 969;x_wconf 73'>लुक</span> <span class='ocrx_word' title='bbox 290 923 355 967;x_wconf 96'>हुआ</span> <span class='ocrx_word' title='bbox 365 922 395 965;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 417 922 421 964;x_wconf 85'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 974 1415 1258;x_wconf 93'>
<p class='ocr_par' title='bbox 162 974 1415 1258;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 288 974 1414 1033;x_wconf 95'><span class='ocrx_word' title='bbox 288 974 460 1025;x_wconf 95'>शिष्टप्रयोगों</span> <span class='ocrx_word' title='bbox 472 976 496 1025;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 514 976 564 1026;x_wconf 94'>कई</span> <span class='ocrx_word' title='bbox 577 977 671 1027;x_wconf 94'>स्थानों</span> <span class='ocrx_word' title='bbox 685 978 726 1027;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 741 978 948 1030;x_wconf 94'>द्वितीयातत्पुरुष</span><span class='ocrx_word' title='bbox 953 980 960 1029;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 976 980 1173 1031;x_wconf 96'>तृतीयातत्पुरुष</span><span class='ocrx_word' title='bbox 1178 982 1185 1031;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 1211 982 1400 1033;x_wconf 96'>चतुर्थीतत्पुरुष</span><span class='ocrx_word' title='bbox 1408 983 1414 1032;x_wconf 98'>,</span> </span><span class='ocr_line' title='bbox 163 1033 1414 1088;x_wconf 95'><span class='ocrx_word' title='bbox 163 1039 376 1088;x_wconf 94'>पञ्चमीतत्पुरुष</span> <span class='ocrx_word' title='bbox 391 1039 453 1086;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 472 1037 667 1086;x_wconf 94'>सप्तमीतत्पुरुष</span> <span class='ocrx_word' title='bbox 687 1036 788 1085;x_wconf 96'>समासों</span> <span class='ocrx_word' title='bbox 802 1037 825 1084;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 845 1037 893 1084;x_wconf 96'>ऐसे</span> <span class='ocrx_word' title='bbox 907 1036 991 1083;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1004 1036 1088 1083;x_wconf 96'>मिलते</span> <span class='ocrx_word' title='bbox 1104 1035 1127 1082;x_wconf 97'>हैं</span> <span class='ocrx_word' title='bbox 1136 1035 1201 1082;x_wconf 93'>जिन</span> <span class='ocrx_word' title='bbox 1211 1035 1251 1082;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 1267 1033 1414 1082;x_wconf 94'>पाणिनीय</span>&shy;</span><span class='ocr_line' title='bbox 166 1095 1414 1150;x_wconf 94'><span class='ocrx_word' title='bbox 166 1095 228 1145;x_wconf 81'>सूत्रों</span> <span class='ocrx_word' title='bbox 243 1095 268 1145;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 287 1095 385 1145;x_wconf 93'>समर्थन</span> <span class='ocrx_word' title='bbox 401 1096 456 1146;x_wconf 90'>नहीं</span> <span class='ocrx_word' title='bbox 473 1096 548 1146;x_wconf 95'>किया</span> <span class='ocrx_word' title='bbox 559 1096 605 1146;x_wconf 96'>जा</span> <span class='ocrx_word' title='bbox 616 1097 710 1147;x_wconf 98'>सकता</span><span class='ocrx_word' title='bbox 710 1097 721 1147;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 733 1097 771 1147;x_wconf 97'>तो</span> <span class='ocrx_word' title='bbox 787 1097 843 1147;x_wconf 94'>क्या</span> <span class='ocrx_word' title='bbox 856 1098 880 1148;x_wconf 95'>वे</span> <span class='ocrx_word' title='bbox 896 1098 943 1148;x_wconf 97'>सब</span> <span class='ocrx_word' title='bbox 960 1098 1040 1149;x_wconf 96'>अशुद्ध</span> <span class='ocrx_word' title='bbox 1052 1099 1092 1149;x_wconf 92'>या</span> <span class='ocrx_word' title='bbox 1109 1099 1221 1150;x_wconf 98'>अपशब्द</span> <span class='ocrx_word' title='bbox 1233 1100 1257 1150;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1271 1100 1289 1150;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 1313 1100 1353 1150;x_wconf 97'>या</span> <span class='ocrx_word' title='bbox 1365 1100 1414 1150;x_wconf 97'>उन</span> </span><span class='ocr_line' title='bbox 162 1152 1414 1209;x_wconf 93'><span class='ocrx_word' title='bbox 162 1153 189 1202;x_wconf 79'>के</span> <span class='ocrx_word' title='bbox 209 1152 332 1203;x_wconf 91'>समाधान</span> <span class='ocrx_word' title='bbox 346 1154 389 1203;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 404 1154 467 1203;x_wconf 92'>कोई</span> <span class='ocrx_word' title='bbox 480 1154 542 1204;x_wconf 96'>अन्य</span> <span class='ocrx_word' title='bbox 559 1155 618 1204;x_wconf 96'>मार्ग</span> <span class='ocrx_word' title='bbox 632 1155 656 1204;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 672 1156 689 1205;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 707 1156 755 1205;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 771 1156 849 1205;x_wconf 88'>शङ्का</span> <span class='ocrx_word' title='bbox 858 1157 902 1206;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 914 1156 1036 1207;x_wconf 97'>समाधान</span> <span class='ocrx_word' title='bbox 1056 1158 1122 1207;x_wconf 98'>करते</span> <span class='ocrx_word' title='bbox 1155 1158 1204 1207;x_wconf 99'>हुए</span> <span class='ocrx_word' title='bbox 1234 1158 1414 1209;x_wconf 95'>लघुसिद्धान्त</span>&shy;</span><span class='ocr_line' title='bbox 165 1208 874 1254;x_wconf 94'><span class='ocrx_word' title='bbox 165 1208 326 1254;x_wconf 82'>कौमुदीकार</span> <span class='ocrx_word' title='bbox 340 1208 504 1254;x_wconf 95'>श्रीवरदराज</span> <span class='ocrx_word' title='bbox 527 1208 572 1254;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 587 1208 673 1254;x_wconf 98'>प्रकार</span> <span class='ocrx_word' title='bbox 692 1208 782 1254;x_wconf 96'>लिखते</span> <span class='ocrx_word' title='bbox 794 1208 874 1254;x_wconf 96'>हैं</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 158 1257 1422 1932;x_wconf 89'>
<p class='ocr_par' title='bbox 162 1257 1394 1387;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1258 1394 1339;x_wconf 84'><span class='ocrx_word' title='bbox 182 1269 208 1339;x_wconf 94'>[</span> <span class='ocrx_word' title='bbox 202 1267 275 1338;x_wconf 89'>लघु</span><span class='ocrx_word' title='bbox 279 1268 302 1338;x_wconf 61'>०</span> <span class='ocrx_word' title='bbox 311 1267 333 1337;x_wconf 90'>]</span> <span class='ocrx_word' title='bbox 350 1266 485 1337;x_wconf 86'>द्वितीया</span> <span class='ocrx_word' title='bbox 486 1266 505 1336;x_wconf 76'>-</span> <span class='ocrx_word' title='bbox 491 1260 1043 1336;x_wconf 93'>तृतीयेत्यादियोगविभागादन्यत्रापि</span> <span class='ocrx_word' title='bbox 1055 1258 1394 1331;x_wconf 87'>द्वितीयादिविभक्तीनां</span> </span><span class='ocr_line' title='bbox 163 1334 609 1387;x_wconf 89'><span class='ocrx_word' title='bbox 163 1335 364 1387;x_wconf 93'>प्रयोगवशात्</span> <span class='ocrx_word' title='bbox 376 1334 497 1385;x_wconf 93'>समासो</span> <span class='ocrx_word' title='bbox 516 1334 583 1384;x_wconf 84'>ज्ञेयः</span> <span class='ocrx_word' title='bbox 597 1334 609 1384;x_wconf 88'>॥</span></span></p>

<p class='ocr_par' title='bbox 161 1391 1421 1638;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 291 1393 1421 1451;x_wconf 88'><span class='ocrx_word' title='bbox 291 1393 345 1444;x_wconf 96'>अर्थ</span> <span class='ocrx_word' title='bbox 320 1393 354 1444;x_wconf 77'>:</span><span class='ocrx_word' title='bbox 360 1393 395 1444;x_wconf 85'>--</span> <span class='ocrx_word' title='bbox 402 1393 512 1446;x_wconf 88'>द्वितीया</span> <span class='ocrx_word' title='bbox 521 1393 667 1446;x_wconf 80'>श्रितातीत</span><span class='ocrx_word' title='bbox 665 1395 681 1446;x_wconf 85'>०</span> <span class='ocrx_word' title='bbox 708 1395 720 1446;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 722 1395 797 1447;x_wconf 84'>६२४</span><span class='ocrx_word' title='bbox 799 1396 811 1447;x_wconf 97'>)</span><span class='ocrx_word' title='bbox 819 1396 825 1447;x_wconf 89'>,</span> <span class='ocrx_word' title='bbox 842 1396 938 1448;x_wconf 95'>तृतीया</span> <span class='ocrx_word' title='bbox 962 1396 1115 1449;x_wconf 88'>तत्कृतार्थेन</span><span class='ocrx_word' title='bbox 1111 1398 1133 1449;x_wconf 82'>०</span> <span class='ocrx_word' title='bbox 1172 1398 1184 1449;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 1188 1398 1261 1450;x_wconf 77'>६२५</span><span class='ocrx_word' title='bbox 1265 1399 1278 1450;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1322 1399 1421 1451;x_wconf 98'>चतुर्थी</span> </span><span class='ocr_line' title='bbox 162 1457 1414 1511;x_wconf 87'><span class='ocrx_word' title='bbox 162 1457 275 1507;x_wconf 84'>तदर्थार्थ</span><span class='ocrx_word' title='bbox 277 1457 293 1507;x_wconf 67'>०</span> <span class='ocrx_word' title='bbox 317 1457 328 1507;x_wconf 88'>(</span><span class='ocrx_word' title='bbox 334 1457 404 1507;x_wconf 74'>६२७</span><span class='ocrx_word' title='bbox 412 1457 424 1507;x_wconf 97'>)</span><span class='ocrx_word' title='bbox 431 1458 435 1508;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 454 1458 567 1508;x_wconf 95'>पञ्चमी</span> <span class='ocrx_word' title='bbox 579 1458 650 1508;x_wconf 83'>भयेन</span> <span class='ocrx_word' title='bbox 664 1458 673 1508;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 681 1458 751 1509;x_wconf 69'>६२८</span><span class='ocrx_word' title='bbox 757 1459 770 1509;x_wconf 96'>)</span><span class='ocrx_word' title='bbox 778 1459 784 1509;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 801 1459 898 1509;x_wconf 95'>सप्तमी</span> <span class='ocrx_word' title='bbox 911 1459 991 1509;x_wconf 73'>शौण्डे</span> <span class='ocrx_word' title='bbox 981 1460 1001 1510;x_wconf 76'>:</span> <span class='ocrx_word' title='bbox 1014 1460 1026 1510;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 1031 1460 1104 1510;x_wconf 86'>१३४</span><span class='ocrx_word' title='bbox 1102 1460 1120 1510;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1132 1460 1166 1510;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 1172 1460 1216 1510;x_wconf 94'>इन</span> <span class='ocrx_word' title='bbox 1229 1461 1301 1511;x_wconf 94'>योगों</span> <span class='ocrx_word' title='bbox 1320 1461 1329 1511;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1335 1461 1397 1511;x_wconf 92'>सूत्रों</span><span class='ocrx_word' title='bbox 1400 1461 1414 1511;x_wconf 85'>)</span> </span><span class='ocr_line' title='bbox 163 1519 1413 1568;x_wconf 93'><span class='ocrx_word' title='bbox 163 1519 188 1568;x_wconf 82'>के</span> <span class='ocrx_word' title='bbox 205 1519 304 1568;x_wconf 93'>विभाग</span> <span class='ocrx_word' title='bbox 322 1519 412 1568;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 425 1519 460 1568;x_wconf 91'>दो</span> <span class='ocrx_word' title='bbox 477 1519 539 1568;x_wconf 95'>भाग</span> <span class='ocrx_word' title='bbox 556 1519 603 1568;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 624 1519 661 1568;x_wconf 95'>देने</span> <span class='ocrx_word' title='bbox 677 1519 702 1568;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 720 1519 808 1568;x_wconf 94'>अन्यत्र</span> <span class='ocrx_word' title='bbox 823 1519 915 1568;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 927 1519 988 1568;x_wconf 96'>जहां</span> <span class='ocrx_word' title='bbox 1006 1519 1136 1568;x_wconf 91'>सूत्रोंद्वारा</span> <span class='ocrx_word' title='bbox 1153 1519 1238 1568;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 1253 1519 1295 1568;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 1322 1519 1413 1568;x_wconf 96'>प्राप्ति</span> </span><span class='ocr_line' title='bbox 163 1584 1280 1632;x_wconf 93'><span class='ocrx_word' title='bbox 163 1584 220 1632;x_wconf 94'>नहीं</span> <span class='ocrx_word' title='bbox 238 1584 286 1632;x_wconf 94'>ऐसे</span> <span class='ocrx_word' title='bbox 300 1584 473 1632;x_wconf 96'>शिष्टप्रयोगों</span> <span class='ocrx_word' title='bbox 487 1584 506 1632;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 525 1584 564 1632;x_wconf 92'>भी</span> <span class='ocrx_word' title='bbox 579 1584 788 1632;x_wconf 93'>द्वितीयातत्पुरुष</span> <span class='ocrx_word' title='bbox 801 1584 881 1632;x_wconf 95'>आदि</span> <span class='ocrx_word' title='bbox 893 1584 987 1632;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1001 1584 1077 1632;x_wconf 96'>समझ</span> <span class='ocrx_word' title='bbox 1092 1584 1142 1632;x_wconf 96'>लेने</span> <span class='ocrx_word' title='bbox 1154 1584 1258 1632;x_wconf 91'>चाहियें</span> <span class='ocrx_word' title='bbox 1278 1584 1280 1632;x_wconf 81'>।</span></span></p>

<p class='ocr_par' title='bbox 159 1644 1414 1930;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 291 1644 1414 1690;x_wconf 92'><span class='ocrx_word' title='bbox 291 1644 398 1690;x_wconf 88'>व्याख्या</span> <span class='ocrx_word' title='bbox 398 1644 438 1690;x_wconf 67'>--</span> <span class='ocrx_word' title='bbox 447 1644 615 1690;x_wconf 95'>शिष्टप्रयोगों</span> <span class='ocrx_word' title='bbox 635 1644 655 1690;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 669 1644 733 1690;x_wconf 95'>जहां</span> <span class='ocrx_word' title='bbox 746 1644 795 1690;x_wconf 95'>ऐसे</span> <span class='ocrx_word' title='bbox 813 1644 1003 1690;x_wconf 94'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1021 1644 1065 1690;x_wconf 95'>देखे</span> <span class='ocrx_word' title='bbox 1079 1644 1149 1690;x_wconf 95'>जायें</span> <span class='ocrx_word' title='bbox 1161 1644 1227 1690;x_wconf 94'>जिन</span> <span class='ocrx_word' title='bbox 1259 1644 1300 1690;x_wconf 97'>की</span> <span class='ocrx_word' title='bbox 1329 1644 1414 1690;x_wconf 93'>सिद्धि</span> </span><span class='ocr_line' title='bbox 161 1704 1414 1755;x_wconf 87'><span class='ocrx_word' title='bbox 161 1704 276 1755;x_wconf 87'>द्वितीया</span> <span class='ocrx_word' title='bbox 279 1704 430 1755;x_wconf 53'>श्रितातीत</span><span class='ocrx_word' title='bbox 427 1704 445 1755;x_wconf 73'>०</span> <span class='ocrx_word' title='bbox 471 1704 486 1755;x_wconf 55'>(</span><span class='ocrx_word' title='bbox 488 1704 563 1755;x_wconf 55'>६२४</span><span class='ocrx_word' title='bbox 564 1704 579 1755;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 592 1704 669 1755;x_wconf 86'>आदि</span> <span class='ocrx_word' title='bbox 682 1704 782 1755;x_wconf 95'>पूर्वोक्त</span> <span class='ocrx_word' title='bbox 799 1704 865 1755;x_wconf 93'>सूत्रों</span> <span class='ocrx_word' title='bbox 879 1704 903 1755;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 918 1704 942 1755;x_wconf 99'>न</span> <span class='ocrx_word' title='bbox 957 1704 993 1755;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 1010 1704 1100 1755;x_wconf 99'>सकती</span> <span class='ocrx_word' title='bbox 1112 1704 1148 1755;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 1163 1704 1200 1755;x_wconf 98'>तो</span> <span class='ocrx_word' title='bbox 1214 1704 1271 1755;x_wconf 97'>वहां</span> <span class='ocrx_word' title='bbox 1300 1704 1348 1755;x_wconf 99'>उन</span> <span class='ocrx_word' title='bbox 1362 1704 1414 1755;x_wconf 96'>उन</span> </span><span class='ocr_line' title='bbox 163 1763 1405 1812;x_wconf 91'><span class='ocrx_word' title='bbox 163 1763 237 1812;x_wconf 80'>योगों</span> <span class='ocrx_word' title='bbox 258 1763 266 1812;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 273 1763 335 1812;x_wconf 90'>सूत्रों</span><span class='ocrx_word' title='bbox 337 1763 348 1812;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 363 1763 408 1812;x_wconf 82'>का</span> <span class='ocrx_word' title='bbox 417 1763 521 1812;x_wconf 91'>विभाग</span> <span class='ocrx_word' title='bbox 541 1763 554 1812;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 556 1763 589 1812;x_wconf 87'>दो</span> <span class='ocrx_word' title='bbox 606 1763 669 1812;x_wconf 83'>फाड़</span> <span class='ocrx_word' title='bbox 671 1763 683 1812;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 704 1763 754 1812;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 769 1763 816 1812;x_wconf 96'>उन</span> <span class='ocrx_word' title='bbox 832 1763 930 1812;x_wconf 97'>प्रयोगों</span> <span class='ocrx_word' title='bbox 947 1763 988 1812;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 1001 1763 1083 1812;x_wconf 93'>सिद्धि</span> <span class='ocrx_word' title='bbox 1108 1763 1157 1812;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 1188 1763 1253 1812;x_wconf 97'>लेनी</span> <span class='ocrx_word' title='bbox 1278 1763 1379 1812;x_wconf 97'>चाहिये</span> <span class='ocrx_word' title='bbox 1404 1763 1405 1812;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 159 1823 1412 1870;x_wconf 83'><span class='ocrx_word' title='bbox 159 1823 223 1870;x_wconf 94'>यथा</span> <span class='ocrx_word' title='bbox 230 1823 274 1870;x_wconf 74'>--</span> <span class='ocrx_word' title='bbox 271 1823 379 1870;x_wconf 90'>द्वितीया</span> <span class='ocrx_word' title='bbox 404 1823 935 1870;x_wconf 82'>श्रितातीतपतितगतात्यस्तप्राप्ताऽऽपन्न</span><span class='ocrx_word' title='bbox 916 1823 944 1870;x_wconf 62'>:</span> <span class='ocrx_word' title='bbox 969 1823 980 1870;x_wconf 70'>(</span> <span class='ocrx_word' title='bbox 984 1823 1056 1870;x_wconf 59'>६२४</span> <span class='ocrx_word' title='bbox 1060 1823 1072 1870;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1091 1823 1139 1870;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 1156 1823 1216 1870;x_wconf 95'>योग</span> <span class='ocrx_word' title='bbox 1235 1823 1281 1870;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1312 1823 1412 1870;x_wconf 96'>विभाग</span> </span><span class='ocr_line' title='bbox 166 1882 1413 1930;x_wconf 91'><span class='ocrx_word' title='bbox 166 1882 214 1930;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 229 1882 263 1930;x_wconf 89'>दो</span> <span class='ocrx_word' title='bbox 277 1882 338 1930;x_wconf 96'>योग</span> <span class='ocrx_word' title='bbox 358 1882 369 1930;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 372 1882 423 1930;x_wconf 97'>सूत्र</span><span class='ocrx_word' title='bbox 429 1882 441 1930;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 457 1882 504 1930;x_wconf 96'>बन</span> <span class='ocrx_word' title='bbox 518 1882 603 1930;x_wconf 97'>जायेंगे</span> <span class='ocrx_word' title='bbox 629 1882 634 1930;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 656 1882 668 1930;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 680 1882 695 1930;x_wconf 94'>१</span><span class='ocrx_word' title='bbox 697 1882 711 1930;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 730 1882 840 1930;x_wconf 93'>द्वितोया</span> <span class='ocrx_word' title='bbox 856 1882 860 1930;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 884 1882 931 1930;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 947 1882 999 1930;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 1012 1882 1056 1930;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1072 1882 1123 1930;x_wconf 97'>अर्थ</span> <span class='ocrx_word' title='bbox 1152 1882 1228 1930;x_wconf 96'>होगा</span> <span class='ocrx_word' title='bbox 1226 1882 1267 1930;x_wconf 54'>—</span> <span class='ocrx_word' title='bbox 1271 1882 1413 1930;x_wconf 88'>द्वितीयान्त</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1397 1274 1417 1292;x_wconf 96'>
<p class='ocr_par' title='bbox 1397 1274 1417 1292;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1397 1274 1417 1292;x_wconf 96'><span class='ocrx_word' title='bbox 1397 1274 1417 1292;x_wconf 96'>२</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1977 1414 2261;x_wconf 90'>
<p class='ocr_par' title='bbox 198 1977 1413 2211;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1977 1412 2026;x_wconf 88'><span class='ocrx_word' title='bbox 198 1977 228 2026;x_wconf 78'>१.</span> <span class='ocrx_word' title='bbox 245 1977 296 2026;x_wconf 93'>सूत्र</span> <span class='ocrx_word' title='bbox 312 1977 337 2026;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 353 1977 362 2026;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 364 1977 451 2026;x_wconf 89'>समित</span><span class='ocrx_word' title='bbox 447 1977 457 2026;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 472 1977 526 2026;x_wconf 92'>पाठ</span> <span class='ocrx_word' title='bbox 532 1977 554 2026;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 568 1977 575 2026;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 579 1977 686 2026;x_wconf 92'>सम्मित</span><span class='ocrx_word' title='bbox 679 1977 690 2026;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 709 1977 766 2026;x_wconf 93'>नहीं</span> <span class='ocrx_word' title='bbox 784 1977 789 2026;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 812 1977 930 2026;x_wconf 94'>सम्पूर्वक</span> <span class='ocrx_word' title='bbox 950 1977 995 2026;x_wconf 94'>इण्</span> <span class='ocrx_word' title='bbox 1013 1977 1073 2026;x_wconf 84'>गतौ</span> <span class='ocrx_word' title='bbox 1092 1977 1103 2026;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 1104 1977 1170 2026;x_wconf 92'>अदा</span><span class='ocrx_word' title='bbox 1167 1977 1186 2026;x_wconf 86'>०</span> <span class='ocrx_word' title='bbox 1208 1977 1293 2026;x_wconf 80'>परस्मै</span> <span class='ocrx_word' title='bbox 1295 1977 1310 2026;x_wconf 72'>०</span> <span class='ocrx_word' title='bbox 1321 1977 1331 2026;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1349 1977 1412 2026;x_wconf 95'>धातु</span> </span><span class='ocr_line' title='bbox 238 2038 1413 2087;x_wconf 88'><span class='ocrx_word' title='bbox 238 2038 265 2087;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 283 2038 430 2087;x_wconf 90'>गत्यर्थाकर्म</span> <span class='ocrx_word' title='bbox 432 2038 777 2087;x_wconf 88'>कश्लिषशीस्थासवसजन</span> <span class='ocrx_word' title='bbox 781 2038 1009 2087;x_wconf 88'>रहजीर्यतिभ्यश्च</span> <span class='ocrx_word' title='bbox 1027 2038 1038 2087;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1042 2038 1165 2087;x_wconf 92'>३.४.७२</span> <span class='ocrx_word' title='bbox 1168 2038 1180 2087;x_wconf 81'>)</span> <span class='ocrx_word' title='bbox 1212 2038 1332 2087;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1342 2038 1413 2087;x_wconf 78'>कर्त्ता</span> </span><span class='ocr_line' title='bbox 240 2103 1407 2150;x_wconf 92'><span class='ocrx_word' title='bbox 240 2103 267 2150;x_wconf 72'>में</span> <span class='ocrx_word' title='bbox 283 2103 407 2150;x_wconf 87'>क्तप्रत्यय</span> <span class='ocrx_word' title='bbox 422 2103 492 2150;x_wconf 96'>करने</span> <span class='ocrx_word' title='bbox 509 2103 551 2150;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 566 2103 576 2150;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 577 2103 667 2150;x_wconf 91'>समित</span><span class='ocrx_word' title='bbox 658 2103 672 2150;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 692 2103 754 2150;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 779 2103 841 2150;x_wconf 97'>बना</span> <span class='ocrx_word' title='bbox 853 2103 880 2150;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 899 2103 902 2150;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 937 2103 1036 2150;x_wconf 97'>अतएव</span> <span class='ocrx_word' title='bbox 1053 2103 1192 2150;x_wconf 97'>शेखरकार</span> <span class='ocrx_word' title='bbox 1219 2103 1246 2150;x_wconf 97'>ने</span> <span class='ocrx_word' title='bbox 1261 2103 1324 2150;x_wconf 96'>कहा</span> <span class='ocrx_word' title='bbox 1332 2103 1407 2150;x_wconf 93'>है</span>&shy;</span><span class='ocr_line' title='bbox 237 2153 578 2211;x_wconf 93'><span class='ocrx_word' title='bbox 237 2153 365 2203;x_wconf 94'>समितेति</span> <span class='ocrx_word' title='bbox 372 2159 570 2211;x_wconf 95'>निरनुस्वारम्</span> <span class='ocrx_word' title='bbox 572 2166 578 2210;x_wconf 90'>।</span></span></p>

<p class='ocr_par' title='bbox 188 2210 1414 2261;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 2210 1414 2261;x_wconf 89'><span class='ocrx_word' title='bbox 188 2210 223 2261;x_wconf 75'>२.</span> <span class='ocrx_word' title='bbox 238 2210 288 2261;x_wconf 86'>अत्र</span> <span class='ocrx_word' title='bbox 302 2210 390 2261;x_wconf 90'>प्रायेण</span> <span class='ocrx_word' title='bbox 408 2210 596 2261;x_wconf 93'>मुद्रितपुस्तकेषु</span> <span class='ocrx_word' title='bbox 635 2210 947 2261;x_wconf 94'>तृतीयादिविभक्तीनाम्</span> <span class='ocrx_word' title='bbox 961 2210 1176 2261;x_wconf 94'>इत्युपलभ्यमानः</span> <span class='ocrx_word' title='bbox 1193 2210 1260 2261;x_wconf 83'>पाठः</span> <span class='ocrx_word' title='bbox 1284 2210 1414 2261;x_wconf 98'>प्रमादजो</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1443 267 1449 271;x_wconf 41'>
<p class='ocr_par' title='bbox 1443 267 1449 271;x_wconf 41' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1443 267 1449 271;x_wconf 41'><span class='ocrx_word' title='bbox 1443 267 1449 271;x_wconf 41'>*</span></span></p>

</div>
<div class='ocrx_block' title='bbox 237 2259 350 2308'>
<p class='ocr_par' title='bbox 237 2259 350 2308;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 237 2259 350 2308;x_wconf 86'><span class='ocrx_word' title='bbox 237 2259 326 2307;x_wconf 81'>बोध्यः</span> <span class='ocrx_word' title='bbox 344 2266 350 2308;x_wconf 91'>।</span></span></p>

</div>
</div></body>
</html>
