तत्पुरुषसमासप्रकरणम्
१२१
(१०) शाखाप्रसक्तो मृग: --- शाखामृग: ( वानर ) ।
(११) द्वयधिकाः दश - द्वादश' |
(१२) अलाश्रयो विधिः- अविधिः ।
(१३) सिहोपलक्षितमासनम् - - सिंहासनम् ।
(१४) त्र्यवयवः सर्गः — त्रिसर्गः ।
(१५) त्र्यवयवो लोकः — त्रिलोकः ३ ।
-
3
(१६) दण्डप्रधानो माणवः -- दण्डमाणवः ।
(१७) दण्डाकारो माथ: - दण्डमाथः (सीधा रास्ता ) ५ ।
(१८) एकाधिका: दश - एकादश ।
-
नोट – इस समास में यद्यपि पूर्वपद के अन्तर्गत उत्तरपद का ही लोप होता है
तथापि समुदितरूप से देखने पर मध्यमपद का लोप होने से इस समास को मध्यमपद-
लोपितत्पुरुष कहा जाता है ।
अब नञ्तत्पुरुषसमास का अवतरण करते हैं-
[ लघु०] विधि-सूत्रम् - (ε४६) नञ् ।२।२।६।
नञ, सुँपा सह समस्यते ॥
अर्थः - ' नव्' यह अव्यय, सुबन्त के साथ समास को प्राप्त होता है और वह
समास तत्पुरुषसञ्ज्ञक होता है ।
व्याख्या - नव् । १ । १ । सुँपा । ३ । १ । (सह सुंपा से ) । समासः । १ । १ । ( प्राक्कडारा-
त्समासः से) । तत्पुरुषः | १ | १ | ( यह अधिकृत है ) । प्रत्ययग्रहणे तदन्तग्रहणम् ( प ० )
परिभाषा के अनुसार 'सुँपा' से तदन्तविधि हो कर 'सुबन्तेन' बन जाता है । अर्थ:-
( नव्) 'नत्र ' यह (सुँपा= सुबन्तेन) सुबन्त के साथ (समास ) समास को प्राप्त होता है
और वह समास (तत्पुरुषः ) तत्पुरुषसंज्ञक होता है । 'नन्' से यहां सुप्रसिद्ध अव्यय का
ही ग्रहण किया जाता है, स्त्री-पुंसाभ्यां नञ्स्नञो भवनात् (१००३) सूत्रद्वारा विहित
१. द्वघष्टनः संख्यायामबहुव्रीह्यशीत्यो: (१६०) सूत्र से द्विशब्द के इकार को आकार
आदेश हो जाता है । इस की विस्तृत - सिद्धि (९६०) सूत्रस्थ इसी व्याख्या में देखें ।
२. यत्र त्रिसर्गोऽमुषा - ( श्रीमद्भागवत १.१.१) ।
३. त्रिलोकस्य नाथः - त्रिलोकनाथः । तथा च कालिदासः-
-
त्रिलोकनाथेन सदा मखद्विषस्त्वया नियम्या ननु दिव्यचक्षुषा ( रघु० ३.४५) ।
अकिञ्चनः सन् प्रभवः स सम्पदां त्रिलोकनाथः पितृसद्मगोचरः ( कुमार० ५.७७ ) ।
४. न दण्डमाणवान्तेवासिषु ( ४.३.१३० ) ।
५. मायोत्तरपदपदब्यनुपदं घावति ( ४.४.३७ ) । दाण्डमाथिकः ।
६. अत्र आन्महतः ० (६५९) इत्यत्र 'आत्' इति योगविभागादात्त्वम् ।
