२५८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
(१०) अनदन्ते समासेऽस्मिन् नित्यं सुब्लुप्यते ततः ।
कार्यो ह्रस्वोऽन्त्यदीर्घस्य क्लीबत्वात्सुविचक्षणैः ॥
(११) स्यात्तस्य पुरुषस्तत्पुरुषः षष्ठीसमासतः ।
तेन तज्जातिजाः सर्वे कृद्वत् तत्पुरुषाः स्मृताः ॥
(१२) कृष्णोदकपाण्डुपूर्वाया भूमेरच् प्रत्ययः स्मृतः ।
गोदावर्याश्च नद्याश्च संख्याया उत्तरे यदि ||
(१३) इहानुक्तं समासार्थं द्वितीयेत्यादि खण्डयताम् ।
कृता बहुलमित्येतद् बाहुल्यं वा विजृम्भताम् ।।
(१४) सुप्सुपेति समासो वा बोध्यः शिष्टप्रयुक्तिषु ।
शब्दाः शिष्टैः प्रयुक्तास्तु सर्वथा साधवो मताः ।
(१५) भेद्यं विशेष्यमित्याहुर्भेदकं तु विशेषणम् ।
प्रधानं तु विशेष्यं स्यादप्रधानं विशेषणम् ॥
(१६) क्वचित्प्रवृत्तिः क्वचिदप्रवृत्तिः
क्वचिद् विभाषा क्वचिदन्यदेव |
विधेविधानं बहुधा समीक्ष्य
चतुर्विधं बाहुलकं वदन्ति 11
(१७) तत्सादृश्यमभावश्च तदन्यत्वं तदल्पता ।
अप्राशस्त्यं विरोधश्च नञर्थाः षट् प्रकीर्तिताः ॥
(१८) बहवो व्रीहयोऽस्येति यत्र स्यात् स तथोच्यते ॥
(१६) यन्निमित्तमुपादाय पुंसि शब्दः प्रवर्त्तते ।
क्लीबवृत्तौ तदेव स्याद् भाषितपुंस्कं तदुच्यते ।।
उरःप्रभृतिगण यथा
--
(२०) उरः सर्पिर्मधूपानद् दधि शालिः पयः पुमान् ।
अनड्वान्नौस्तथा लक्ष्मीर्न पूर्वान्नित्यमर्थतः ॥
प्रियादिगण यथा -
11
(२१) प्रिया - कान्ता - मनोज्ञा-स्वा - कल्याणी - भक्ति - दुर्भगाः ।
सचिवा - वामना - क्षान्ता चपला-निचिता-समाः
सुभगा दुहिता बाल्या वामाऽथ तनया तथा ।
(२२) विंशत्याद्याः सदैकत्वे संख्या संख्येय - संख्ययोः ।
संख्यार्थे द्विबहुत्वे स्तस्तासु चानवतेः स्त्रियाः ।।
(२३) परेणैवेण्ग्रहाः सर्वे पूर्वेणैवाण्ग्रहा मताः ।
ऋतेऽणुदित्सवर्णस्येत्येतदेकं परेण तु ॥
(पृष्ठ २८ )
(पृष्ठ ६० )
( पृष्ठ ४४)
(पृष्ठ ६७)
(पृष्ठ ११२ )
(पृष्ठ ११२)
(पृष्ठ १२६ )
(पृष्ठ १८५)
(पृष्ठ १६८)
(पृष्ठ २१८ )
(पृष्ठ २०३)
(पृष्ठ २०४)
(पृष्ठ २२२)
