बहुव्रीहिसमासप्रकरणम्
२०१
मान डट् आदि प्रत्ययान्त स्त्रीलिङ्ग शब्दों का ग्रहण होता है । प्रमाणीशब्द करणल्यु-
डन्त (प्रमीयतेऽनेनेति प्रमाणम् ) प्रमाणशब्द से स्त्रीत्व की विवक्षा में टिड्ढाणञ्
( १२५१ ) सूत्र से टित्त्व के कारण ङीप् प्रत्यय करने पर सिद्ध होता हैं । अप् प्रत्यय
का पकार हलन्त्यम् (१) द्वारा इत्संज्ञक हो कर लुप्त हो जाता है, 'अ' मात्र शेष रहता
है । पित्करण स्वरार्थ है ।
पूरण्यन्त बहुव्रीहि से समासान्त यथा-
लौकिकविग्रह — कल्याणी पञ्चमी यासां ( रात्रीणां ) ताः = कल्याणीपञ्चमा
रात्रयः ( जिन रातों में पाञ्चवीं रात कल्याणप्रदा है ऐसी रातें) । अलौकिक विग्रह -
कल्याणी सुं + पञ्चमी सुं। यहां दोनों प्रथमान्त पद अन्यपद ( रात्रि ) के अर्थ को विशिष्ट
कर रहे हैं अतः अनेकमन्यपदार्थ ( ९६६ ) से इन का बहुव्रीहिसमास हो जाता है ।
विशेषण का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा सुंपो धातु प्रातिपदिकयोः
( ७२१) से प्रातिपदिक के अवयव सुँपों (दोनों सुंप्रत्ययों ) का लुक करने पर 'कल्याणी
+ पञ्चमी' हुआ । अब यहां पूरणी अर्थात् पूरणप्रत्ययान्त स्त्रीलिङ्ग 'पञ्चमी” शब्द
परे विद्यमान है अत: 'अपूरणीप्रियादिषु' कथन के कारण समानाधिकरण स्त्रीलिङ्ग
उत्तरपद के परे होने पर भी स्त्रियाः पुंवद्भाषितपुंस्काबनूङ्० ( १६९) सूत्रद्वारा 'कल्याणी'
इस भाषितपुंस्क को पुंवद्भाव नहीं होता । पुनः पूरण्यन्त बहुव्रीहि से प्रकृत अप् पूरणी-
प्रमाण्योः (९७०) सूत्रद्वारा समासान्त अप् प्रत्यय हो कर 'कल्याणीपञ्चमी अ' इस
स्थिति में तद्धितसंज्ञक अप् प्रत्यय के परे रहते यस्येति च (२३६ ) से भसंज्ञक ईकार
का लोप हो जाता है— कल्याणीपञ्चम् अ = कल्याणीपञ्चम । अन्यपद 'रात्रयः' के
कारण स्त्रीत्व की विवक्षा में अजाद्यतष्टाप् ( १२४६ ) से टाप्प्रत्यय, अनुबन्धलोप,
सवर्णदीर्घ तथा विभक्तिकार्य के प्रसङ्ग में प्रथमा के बहुवचन में 'कल्याणीपञ्चमाः '
( रात्रयः) प्रयोग सिद्ध हो जाता है ।
-
इसीप्रकार — कल्याणी दशमी यासां ताः = कल्याणीदशमा रात्रयः, सुन्दरी
पञ्चमी यासां ताः = सुन्दरीपञ्चमाः स्त्रियः — आदि की सिद्धि जाननी चाहिये ।
प्रमाणीशब्दान्त बहुव्रीहि से समासान्त यथा-
लौकिकविग्रह —स्त्री प्रमाणी यस्य सः = स्त्रीप्रमाणः पुरुषः (स्त्री जिस की
१. पञ्चानां पूरणी - इस अर्थ में 'पञ्चन् आम्' से तस्य पूरणे डट् ( ११७५) सूत्र-
द्वारा डट् (अ) प्रत्यय, नान्तावसंख्यावेमंद (१९७६) से डट् को मँट् (म्) का
आगम, तद्धितान्त होने से प्रातिपदिकत्वात् सुँब्लुक् तथा न लोपः प्रातिपदिकान्तस्य
(१८०) से नकार का भी लोप करने पर - पञ्चम । स्त्रीत्व की विवक्षा में डट्-
प्रत्यय के टित्त्व के कारण टिड्ढाणञ्० ( १२५१) से ङीप् (ई) प्रत्यय, अनु-
बन्धलोप तथा भसंज्ञक अकार का यस्येति च ( २३६ ) से लोप कर विभक्तिकार्य
करने पर 'पञ्चमी' प्रयोग सिद्ध हो जाता है ।
