<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000029.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1604 2463;x_wconf 89;ppageno 29;x_source 13510798884280837-33;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 193 148 1437 196'>
<p class='ocr_par' title='bbox 193 148 1437 196;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 148 482 196;hardbreak 1;x_wconf 99'><span class='ocrx_word' title='bbox 193 148 482 196;x_wconf 99'>केवलसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1392 150 1437 182;x_wconf 99'><span class='ocrx_word' title='bbox 1392 150 1437 182;x_wconf 99'>१३</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 251 1448 408;x_wconf 87'>
<p class='ocr_par' title='bbox 312 251 928 297;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 312 251 928 297;x_wconf 90'><span class='ocrx_word' title='bbox 312 251 500 297;x_wconf 63'>सुँप्सुँपासमास</span> <span class='ocrx_word' title='bbox 515 251 541 297;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 560 251 618 297;x_wconf 97'>कुछ</span> <span class='ocrx_word' title='bbox 633 251 696 297;x_wconf 95'>अन्य</span> <span class='ocrx_word' title='bbox 710 251 839 297;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 854 251 928 297;x_wconf 94'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 188 290 1448 408;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 317 293 1448 361;x_wconf 90'><span class='ocrx_word' title='bbox 317 306 389 361;x_wconf 98'>पूर्वम्</span> <span class='ocrx_word' title='bbox 403 304 544 360;x_wconf 83'>अदृष्टः–</span> <span class='ocrx_word' title='bbox 550 302 693 358;x_wconf 87'>अदृष्टपूर्वः</span> <span class='ocrx_word' title='bbox 710 302 715 355;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 736 300 871 356;x_wconf 89'>अदृष्टपूर्वां</span> <span class='ocrx_word' title='bbox 892 297 1096 354;x_wconf 96'>वनितामपश्यत्</span> <span class='ocrx_word' title='bbox 1116 297 1128 350;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1130 296 1175 350;x_wconf 89'>रघु</span><span class='ocrx_word' title='bbox 1179 296 1198 349;x_wconf 84'>०</span> <span class='ocrx_word' title='bbox 1227 295 1305 349;x_wconf 95'>१६.४</span><span class='ocrx_word' title='bbox 1306 295 1322 348;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1346 294 1348 347;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1367 293 1448 347;x_wconf 98'>पूर्वम्</span> </span><span class='ocr_line' title='bbox 189 354 488 408;x_wconf 79'><span class='ocrx_word' title='bbox 189 358 281 408;x_wconf 87'>अभूतः</span> <span class='ocrx_word' title='bbox 286 357 325 405;x_wconf 61'>-</span> <span class='ocrx_word' title='bbox 328 354 463 405;x_wconf 88'>अभूतपूर्वः</span> <span class='ocrx_word' title='bbox 484 354 488 401;x_wconf 82'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 412 1460 1016;x_wconf 88'>
<p class='ocr_par' title='bbox 185 412 1445 717;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 313 413 1440 473;x_wconf 87'><span class='ocrx_word' title='bbox 313 425 341 473;x_wconf 93'>न</span> <span class='ocrx_word' title='bbox 354 423 417 472;x_wconf 92'>एक</span><span class='ocrx_word' title='bbox 393 424 421 472;x_wconf 72'>:</span><span class='ocrx_word' title='bbox 421 423 450 471;x_wconf 74'>-</span> <span class='ocrx_word' title='bbox 464 422 532 471;x_wconf 73'>नैकः</span> <span class='ocrx_word' title='bbox 544 422 558 470;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 553 422 600 470;x_wconf 89'>जो</span> <span class='ocrx_word' title='bbox 614 421 668 470;x_wconf 95'>एक</span> <span class='ocrx_word' title='bbox 682 420 738 469;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 749 419 842 469;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 856 418 932 467;x_wconf 97'>अनेक</span><span class='ocrx_word' title='bbox 933 418 949 466;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 971 418 976 466;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 995 418 1038 466;x_wconf 95'>सा</span> <span class='ocrx_word' title='bbox 1050 416 1123 465;x_wconf 99'>ददर्श</span> <span class='ocrx_word' title='bbox 1136 415 1222 465;x_wconf 86'>नगान्</span> <span class='ocrx_word' title='bbox 1233 414 1317 464;x_wconf 72'>नैकान्</span> <span class='ocrx_word' title='bbox 1333 413 1440 463;x_wconf 79'>नैकाश्च</span> </span><span class='ocr_line' title='bbox 191 474 1441 536;x_wconf 85'><span class='ocrx_word' title='bbox 191 484 356 536;x_wconf 86'>सरितस्तथा</span> <span class='ocrx_word' title='bbox 375 484 389 534;x_wconf 81'>(</span> <span class='ocrx_word' title='bbox 381 482 464 534;x_wconf 84'>नैषध</span><span class='ocrx_word' title='bbox 471 483 485 533;x_wconf 86'>०</span> <span class='ocrx_word' title='bbox 517 482 616 533;x_wconf 79'>१२.८१</span> <span class='ocrx_word' title='bbox 619 482 635 532;x_wconf 64'>)</span> <span class='ocrx_word' title='bbox 657 481 661 531;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 698 480 755 531;x_wconf 88'>यहाँ</span> <span class='ocrx_word' title='bbox 773 480 829 530;x_wconf 73'>नञ्</span> <span class='ocrx_word' title='bbox 834 480 878 530;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 904 478 989 529;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1004 478 1060 528;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 1074 476 1160 528;x_wconf 96'>अपितु</span> <span class='ocrx_word' title='bbox 1175 475 1276 527;x_wconf 81'>नञर्थक</span> <span class='ocrx_word' title='bbox 1290 476 1302 526;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1302 476 1329 526;x_wconf 93'>न</span><span class='ocrx_word' title='bbox 1323 476 1337 526;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 1353 474 1441 526;x_wconf 95'>अव्यय</span> </span><span class='ocr_line' title='bbox 186 533 1444 596;x_wconf 89'><span class='ocrx_word' title='bbox 186 548 233 596;x_wconf 58'>का</span> <span class='ocrx_word' title='bbox 246 547 337 595;x_wconf 96'>प्रयोग</span> <span class='ocrx_word' title='bbox 353 545 417 594;x_wconf 95'>हुआ</span> <span class='ocrx_word' title='bbox 427 546 457 593;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 477 545 480 592;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 501 544 553 592;x_wconf 94'>अत</span> <span class='ocrx_word' title='bbox 584 543 631 591;x_wconf 96'>एव</span> <span class='ocrx_word' title='bbox 648 542 703 590;x_wconf 84'>नञ्</span> <span class='ocrx_word' title='bbox 722 542 732 589;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 737 542 809 589;x_wconf 79'>१४६</span> <span class='ocrx_word' title='bbox 812 541 826 588;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 844 540 965 588;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 979 538 1067 587;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1094 538 1121 585;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 1136 536 1191 584;x_wconf 97'>होने</span> <span class='ocrx_word' title='bbox 1210 537 1234 584;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1250 536 1274 583;x_wconf 98'>न</span> <span class='ocrx_word' title='bbox 1289 534 1365 583;x_wconf 96'>लोपो</span> <span class='ocrx_word' title='bbox 1380 533 1444 582;x_wconf 59'>नञः</span> </span><span class='ocr_line' title='bbox 197 596 1441 654;x_wconf 92'><span class='ocrx_word' title='bbox 197 605 210 654;x_wconf 71'>(</span><span class='ocrx_word' title='bbox 213 604 288 653;x_wconf 68'>१४७</span><span class='ocrx_word' title='bbox 291 604 305 653;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 327 603 394 653;x_wconf 94'>द्वारा</span> <span class='ocrx_word' title='bbox 410 602 498 652;x_wconf 94'>नकार</span> <span class='ocrx_word' title='bbox 526 602 571 651;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 585 601 648 651;x_wconf 100'>लोप</span> <span class='ocrx_word' title='bbox 673 601 734 650;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 747 599 820 650;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 839 600 842 649;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 865 600 925 649;x_wconf 98'>इसी</span> <span class='ocrx_word' title='bbox 939 598 1028 648;x_wconf 99'>प्रकार</span> <span class='ocrx_word' title='bbox 1055 597 1245 648;x_wconf 96'>नसंहतास्तस्य</span> <span class='ocrx_word' title='bbox 1259 596 1441 646;x_wconf 95'>नभिन्नवृत्तयः</span> </span><span class='ocr_line' title='bbox 196 660 1089 716;x_wconf 85'><span class='ocrx_word' title='bbox 196 668 211 716;x_wconf 75'>(</span> <span class='ocrx_word' title='bbox 207 666 308 716;x_wconf 85'>किरात</span> <span class='ocrx_word' title='bbox 311 667 328 715;x_wconf 72'>०</span> <span class='ocrx_word' title='bbox 358 666 432 714;x_wconf 68'>१.१६</span> <span class='ocrx_word' title='bbox 438 666 450 714;x_wconf 80'>)</span> <span class='ocrx_word' title='bbox 464 665 527 713;x_wconf 94'>तथा</span> <span class='ocrx_word' title='bbox 540 665 551 713;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 551 663 644 713;x_wconf 76'>नेकधा</span><span class='ocrx_word' title='bbox 643 664 651 712;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 666 663 782 712;x_wconf 97'>आदियों</span> <span class='ocrx_word' title='bbox 798 663 821 711;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 840 661 952 711;x_wconf 96'>समझना</span> <span class='ocrx_word' title='bbox 960 660 1059 710;x_wconf 96'>चाहिये</span> <span class='ocrx_word' title='bbox 1087 661 1089 709;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 188 716 1460 1015;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 316 716 1445 775;x_wconf 88'><span class='ocrx_word' title='bbox 316 724 630 775;x_wconf 90'>सोऽहमाजन्मशुद्धानाम्</span> <span class='ocrx_word' title='bbox 620 724 645 771;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 670 724 681 771;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 684 724 730 771;x_wconf 89'>रघु</span><span class='ocrx_word' title='bbox 735 723 752 770;x_wconf 92'>०</span> <span class='ocrx_word' title='bbox 782 723 835 770;x_wconf 85'>१.५</span> <span class='ocrx_word' title='bbox 838 722 849 769;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 868 721 924 769;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 950 721 961 768;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 960 719 1199 768;x_wconf 96'>आजन्मशुद्धानाम्</span><span class='ocrx_word' title='bbox 1195 719 1204 766;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 1220 719 1243 766;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 1260 716 1445 766;x_wconf 52'>सुँप्सुँपासमास</span> </span><span class='ocr_line' title='bbox 188 777 1458 836;x_wconf 83'><span class='ocrx_word' title='bbox 188 788 218 836;x_wconf 65'>है</span> <span class='ocrx_word' title='bbox 240 787 242 835;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 256 786 325 835;x_wconf 91'>पहले</span> <span class='ocrx_word' title='bbox 344 785 487 835;x_wconf 76'>अभिविधि</span> <span class='ocrx_word' title='bbox 503 785 555 833;x_wconf 83'>अर्थ</span> <span class='ocrx_word' title='bbox 567 784 589 832;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 610 784 618 832;x_wconf 79'>'</span><span class='ocrx_word' title='bbox 616 783 691 832;x_wconf 77'>आङ्</span> <span class='ocrx_word' title='bbox 694 783 723 831;x_wconf 90'>+</span> <span class='ocrx_word' title='bbox 729 782 820 831;x_wconf 95'>जन्मन्</span> <span class='ocrx_word' title='bbox 830 781 901 830;x_wconf 52'>ङसिं</span><span class='ocrx_word' title='bbox 896 781 906 829;x_wconf 70'>'</span> <span class='ocrx_word' title='bbox 916 781 941 829;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 956 777 1272 829;x_wconf 85'>आङ्मर्यादाऽभिविध्योः</span> <span class='ocrx_word' title='bbox 1293 778 1304 826;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1310 777 1429 826;x_wconf 96'>२.१.१२</span><span class='ocrx_word' title='bbox 1427 777 1458 825;x_wconf 88'>)</span> </span><span class='ocr_line' title='bbox 190 838 1443 898;x_wconf 91'><span class='ocrx_word' title='bbox 190 849 315 898;x_wconf 95'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 327 847 580 897;x_wconf 92'>अव्ययीभावसमास</span> <span class='ocrx_word' title='bbox 591 845 672 894;x_wconf 95'>होकर</span> <span class='ocrx_word' title='bbox 690 846 699 893;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 702 844 807 893;x_wconf 95'>आजन्म</span><span class='ocrx_word' title='bbox 807 844 814 891;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 829 844 876 891;x_wconf 96'>बन</span> <span class='ocrx_word' title='bbox 883 842 966 891;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 977 843 1001 890;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1022 842 1026 889;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1043 842 1090 889;x_wconf 94'>तब</span> <span class='ocrx_word' title='bbox 1101 842 1108 889;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 1110 840 1217 889;x_wconf 95'>आजन्म</span><span class='ocrx_word' title='bbox 1217 841 1225 888;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 1242 840 1284 887;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1293 840 1305 887;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 1307 838 1440 887;x_wconf 95'>शुद्धानाम्</span><span class='ocrx_word' title='bbox 1430 838 1443 885;x_wconf 78'>'</span> </span><span class='ocr_line' title='bbox 194 900 1441 960;x_wconf 90'><span class='ocrx_word' title='bbox 194 911 223 960;x_wconf 90'>के</span> <span class='ocrx_word' title='bbox 238 909 304 959;x_wconf 93'>साथ</span> <span class='ocrx_word' title='bbox 332 908 434 959;x_wconf 63'>सुँप्सुँपा</span><span class='ocrx_word' title='bbox 428 908 441 957;x_wconf 89'>-</span><span class='ocrx_word' title='bbox 441 907 533 958;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 544 906 618 956;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 625 907 655 956;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 674 906 677 955;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 715 905 777 955;x_wconf 99'>इसी</span> <span class='ocrx_word' title='bbox 806 904 899 955;x_wconf 98'>प्रकार</span> <span class='ocrx_word' title='bbox 899 904 934 953;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 941 903 1054 953;x_wconf 96'>आसमुद्र</span> <span class='ocrx_word' title='bbox 1064 900 1254 952;x_wconf 94'>क्षितीशानाम्</span> <span class='ocrx_word' title='bbox 1264 901 1276 950;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1277 901 1327 950;x_wconf 93'>रघु</span><span class='ocrx_word' title='bbox 1330 900 1345 949;x_wconf 91'>०</span> <span class='ocrx_word' title='bbox 1374 900 1426 949;x_wconf 89'>१.५</span> <span class='ocrx_word' title='bbox 1427 900 1441 949;x_wconf 89'>)</span> </span><span class='ocr_line' title='bbox 194 966 618 1013;x_wconf 91'><span class='ocrx_word' title='bbox 194 966 307 1011;x_wconf 93'>आदियों</span> <span class='ocrx_word' title='bbox 324 966 342 1010;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 364 967 475 1012;x_wconf 95'>समझना</span> <span class='ocrx_word' title='bbox 491 967 593 1013;x_wconf 95'>चाहिये</span> <span class='ocrx_word' title='bbox 616 968 618 1012;x_wconf 80'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 320 1026 1069 1208;x_wconf 89'>
<p class='ocr_par' title='bbox 323 1027 945 1141;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 323 1029 941 1077;x_wconf 86'><span class='ocrx_word' title='bbox 323 1031 403 1077;x_wconf 99'>उत्तम</span> <span class='ocrx_word' title='bbox 413 1032 481 1076;x_wconf 80'>ऋणे</span><span class='ocrx_word' title='bbox 488 1031 528 1075;x_wconf 50'>–</span><span class='ocrx_word' title='bbox 530 1030 640 1075;x_wconf 94'>उत्तमर्ण</span><span class='ocrx_word' title='bbox 630 1031 648 1075;x_wconf 88'>:</span> <span class='ocrx_word' title='bbox 667 1030 679 1074;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 672 1030 746 1074;x_wconf 87'>ऋण</span> <span class='ocrx_word' title='bbox 761 1030 803 1074;x_wconf 95'>देने</span> <span class='ocrx_word' title='bbox 818 1029 897 1073;x_wconf 93'>वाला</span><span class='ocrx_word' title='bbox 899 1029 915 1073;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 934 1029 941 1073;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 326 1087 944 1141;x_wconf 83'><span class='ocrx_word' title='bbox 326 1091 400 1141;x_wconf 98'>अधम</span> <span class='ocrx_word' title='bbox 412 1090 480 1140;x_wconf 78'>ऋणे</span> <span class='ocrx_word' title='bbox 486 1091 522 1139;x_wconf 46'>–</span> <span class='ocrx_word' title='bbox 531 1089 638 1139;x_wconf 91'>अधमर्ण</span><span class='ocrx_word' title='bbox 623 1090 646 1138;x_wconf 81'>:</span> <span class='ocrx_word' title='bbox 664 1089 676 1137;x_wconf 87'>(</span> <span class='ocrx_word' title='bbox 667 1088 742 1137;x_wconf 85'>ऋण</span> <span class='ocrx_word' title='bbox 756 1088 809 1137;x_wconf 94'>लेने</span> <span class='ocrx_word' title='bbox 822 1087 902 1136;x_wconf 91'>वाला</span><span class='ocrx_word' title='bbox 904 1087 920 1135;x_wconf 81'>)</span> <span class='ocrx_word' title='bbox 935 1087 944 1135;x_wconf 88'>।</span></span></p>

<p class='ocr_par' title='bbox 321 1151 1069 1202;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 321 1151 1069 1202;x_wconf 89'><span class='ocrx_word' title='bbox 321 1151 433 1202;x_wconf 92'>निसर्गेण</span> <span class='ocrx_word' title='bbox 450 1151 542 1202;x_wconf 81'>निपुणः</span> <span class='ocrx_word' title='bbox 546 1151 586 1202;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 593 1151 769 1202;x_wconf 88'>निसर्गनिपुणः</span> <span class='ocrx_word' title='bbox 783 1151 794 1202;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 792 1151 901 1202;x_wconf 97'>स्वभाव</span> <span class='ocrx_word' title='bbox 913 1151 939 1202;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 955 1151 1030 1202;x_wconf 95'>चतुर</span> <span class='ocrx_word' title='bbox 1024 1151 1042 1202;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 1064 1151 1069 1202;x_wconf 88'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 274 1259 1461 2261;x_wconf 90'>
<p class='ocr_par' title='bbox 274 1259 1461 2261;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 278 1259 1452 1308;x_wconf 91'><span class='ocrx_word' title='bbox 278 1259 331 1308;x_wconf 71'>अर्थ</span> <span class='ocrx_word' title='bbox 340 1259 384 1308;x_wconf 87'>की</span> <span class='ocrx_word' title='bbox 394 1259 497 1308;x_wconf 94'>प्रतीति</span> <span class='ocrx_word' title='bbox 508 1259 548 1308;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 559 1259 646 1308;x_wconf 96'>सकती</span> <span class='ocrx_word' title='bbox 660 1259 683 1308;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 699 1259 736 1308;x_wconf 91'>तो</span> <span class='ocrx_word' title='bbox 746 1259 803 1308;x_wconf 88'>पुनः</span> <span class='ocrx_word' title='bbox 818 1259 867 1308;x_wconf 96'>सूत्र</span> <span class='ocrx_word' title='bbox 883 1259 905 1308;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 920 1259 970 1308;x_wconf 95'>उस</span> <span class='ocrx_word' title='bbox 979 1259 1024 1308;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1037 1259 1108 1308;x_wconf 97'>ग्रहण</span> <span class='ocrx_word' title='bbox 1126 1259 1180 1308;x_wconf 96'>क्यों</span> <span class='ocrx_word' title='bbox 1194 1259 1271 1308;x_wconf 97'>किया</span> <span class='ocrx_word' title='bbox 1278 1259 1345 1308;x_wconf 97'>जाये</span> <span class='ocrx_word' title='bbox 1356 1259 1377 1308;x_wconf 94'>?</span> <span class='ocrx_word' title='bbox 1390 1259 1452 1308;x_wconf 84'>अतः</span> </span><span class='ocr_line' title='bbox 276 1311 1449 1363;x_wconf 92'><span class='ocrx_word' title='bbox 276 1318 324 1363;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 342 1318 351 1362;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 354 1318 404 1362;x_wconf 91'>सह</span><span class='ocrx_word' title='bbox 396 1318 409 1362;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 441 1317 514 1361;x_wconf 97'>ग्रहण</span> <span class='ocrx_word' title='bbox 543 1317 573 1361;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 600 1315 705 1361;x_wconf 84'>सामर्थ्य</span> <span class='ocrx_word' title='bbox 715 1316 743 1360;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 774 1314 950 1360;x_wconf 96'>आचार्यद्वारा</span> <span class='ocrx_word' title='bbox 981 1314 1028 1358;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 1042 1314 1068 1358;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1104 1312 1260 1358;x_wconf 96'>योगविभाग</span> <span class='ocrx_word' title='bbox 1277 1312 1317 1356;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 1332 1311 1449 1356;x_wconf 93'>स्वीकृति</span> </span><span class='ocr_line' title='bbox 275 1374 1449 1426;x_wconf 91'><span class='ocrx_word' title='bbox 275 1374 363 1426;x_wconf 95'>प्रतीत</span> <span class='ocrx_word' title='bbox 372 1374 445 1426;x_wconf 91'>होती</span> <span class='ocrx_word' title='bbox 456 1374 483 1426;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 502 1374 506 1426;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 544 1374 594 1426;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 609 1374 675 1426;x_wconf 97'>तरह</span> <span class='ocrx_word' title='bbox 692 1374 737 1426;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 754 1374 803 1426;x_wconf 92'>सूत्र</span> <span class='ocrx_word' title='bbox 817 1374 860 1426;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 892 1374 992 1426;x_wconf 96'>विभाग</span> <span class='ocrx_word' title='bbox 1008 1374 1058 1426;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 1071 1374 1083 1426;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1083 1374 1132 1426;x_wconf 95'>सह</span><span class='ocrx_word' title='bbox 1127 1374 1137 1426;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1169 1374 1234 1426;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1244 1374 1256 1426;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1259 1374 1326 1426;x_wconf 63'>सुँपा</span><span class='ocrx_word' title='bbox 1320 1374 1331 1426;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 1346 1374 1382 1426;x_wconf 92'>दो</span> <span class='ocrx_word' title='bbox 1397 1374 1449 1426;x_wconf 95'>सूत्र</span> </span><span class='ocr_line' title='bbox 277 1434 1452 1487;x_wconf 88'><span class='ocrx_word' title='bbox 277 1434 340 1487;x_wconf 96'>बना</span> <span class='ocrx_word' title='bbox 352 1434 416 1487;x_wconf 96'>लिये</span> <span class='ocrx_word' title='bbox 428 1434 495 1487;x_wconf 97'>जाते</span> <span class='ocrx_word' title='bbox 511 1434 533 1487;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 556 1434 558 1487;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 591 1434 665 1487;x_wconf 97'>दोनों</span> <span class='ocrx_word' title='bbox 678 1434 742 1487;x_wconf 93'>सूत्रों</span> <span class='ocrx_word' title='bbox 758 1434 780 1487;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 797 1434 859 1487;x_wconf 94'>पीछे</span> <span class='ocrx_word' title='bbox 872 1434 897 1487;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 925 1434 939 1487;x_wconf 72'>'</span><span class='ocrx_word' title='bbox 939 1434 993 1487;x_wconf 36'>सुँप</span><span class='ocrx_word' title='bbox 987 1434 997 1487;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 1014 1434 1058 1487;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 1073 1434 1202 1487;x_wconf 90'>अनुवर्त्तन</span> <span class='ocrx_word' title='bbox 1223 1434 1297 1487;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1304 1434 1329 1487;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1352 1434 1354 1487;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1373 1434 1452 1487;x_wconf 97'>प्रथम</span> </span><span class='ocr_line' title='bbox 277 1489 1449 1546;x_wconf 87'><span class='ocrx_word' title='bbox 277 1497 292 1546;x_wconf 78'>'</span><span class='ocrx_word' title='bbox 289 1496 343 1545;x_wconf 84'>सह</span><span class='ocrx_word' title='bbox 336 1496 345 1545;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 357 1496 409 1545;x_wconf 91'>सूत्र</span> <span class='ocrx_word' title='bbox 422 1496 465 1545;x_wconf 79'>का</span> <span class='ocrx_word' title='bbox 482 1495 536 1544;x_wconf 91'>अर्थ</span> <span class='ocrx_word' title='bbox 561 1495 637 1544;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 645 1494 677 1543;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 681 1494 714 1543;x_wconf 60'>-</span> <span class='ocrx_word' title='bbox 720 1493 807 1543;x_wconf 80'>सुबन्तं</span> <span class='ocrx_word' title='bbox 825 1492 922 1542;x_wconf 88'>समर्थेन</span> <span class='ocrx_word' title='bbox 949 1492 998 1541;x_wconf 96'>सह</span> <span class='ocrx_word' title='bbox 1014 1491 1123 1541;x_wconf 96'>समस्यते</span><span class='ocrx_word' title='bbox 1129 1491 1136 1540;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 1168 1490 1260 1540;x_wconf 98'>अर्थात्</span> <span class='ocrx_word' title='bbox 1271 1489 1356 1540;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 1372 1490 1449 1539;x_wconf 92'>किसी</span> </span><span class='ocr_line' title='bbox 281 1553 1445 1600;x_wconf 89'><span class='ocrx_word' title='bbox 281 1553 322 1600;x_wconf 87'>भी</span> <span class='ocrx_word' title='bbox 337 1553 413 1600;x_wconf 87'>समर्थ</span> <span class='ocrx_word' title='bbox 430 1553 454 1600;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 472 1553 535 1600;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 551 1553 641 1600;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 653 1553 695 1600;x_wconf 91'>को</span> <span class='ocrx_word' title='bbox 708 1553 785 1600;x_wconf 96'>प्राप्त</span> <span class='ocrx_word' title='bbox 796 1553 870 1600;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 880 1553 907 1600;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 927 1553 931 1600;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 956 1553 1180 1600;x_wconf 96'>योगविभागदिष्ट</span> <span class='ocrx_word' title='bbox 1179 1553 1263 1600;x_wconf 93'>सिद्धि</span><span class='ocrx_word' title='bbox 1241 1553 1277 1600;x_wconf 69'>:</span> <span class='ocrx_word' title='bbox 1277 1553 1315 1600;x_wconf 62'>-</span> <span class='ocrx_word' title='bbox 1320 1553 1369 1600;x_wconf 91'>इस</span> <span class='ocrx_word' title='bbox 1382 1553 1445 1600;x_wconf 90'>परि</span> </span><span class='ocr_line' title='bbox 279 1608 1450 1665;x_wconf 94'><span class='ocrx_word' title='bbox 279 1614 359 1665;x_wconf 84'>भाषा</span> <span class='ocrx_word' title='bbox 371 1614 396 1664;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 414 1612 527 1664;x_wconf 95'>अनुसार</span> <span class='ocrx_word' title='bbox 558 1612 678 1663;x_wconf 97'>मनमानी</span> <span class='ocrx_word' title='bbox 702 1612 761 1662;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 773 1612 810 1662;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 841 1611 928 1662;x_wconf 97'>सकती</span><span class='ocrx_word' title='bbox 933 1611 941 1661;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 954 1611 1035 1661;x_wconf 92'>बल्कि</span> <span class='ocrx_word' title='bbox 1055 1610 1118 1660;x_wconf 98'>कुछ</span> <span class='ocrx_word' title='bbox 1140 1610 1228 1660;x_wconf 95'>वैदिक</span> <span class='ocrx_word' title='bbox 1236 1608 1334 1660;x_wconf 97'>प्रयोगों</span> <span class='ocrx_word' title='bbox 1349 1609 1372 1659;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 1389 1609 1450 1659;x_wconf 96'>जहां</span> </span><span class='ocr_line' title='bbox 279 1669 1451 1722;x_wconf 85'><span class='ocrx_word' title='bbox 279 1673 379 1722;x_wconf 37'>सुबन्तों</span> <span class='ocrx_word' title='bbox 390 1673 434 1721;x_wconf 67'>का</span> <span class='ocrx_word' title='bbox 443 1673 562 1721;x_wconf 43'>तिङन्तों</span> <span class='ocrx_word' title='bbox 572 1672 598 1720;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 618 1672 682 1720;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 697 1672 785 1720;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 794 1671 874 1719;x_wconf 96'>प्राप्त</span> <span class='ocrx_word' title='bbox 887 1671 960 1719;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 971 1671 997 1719;x_wconf 98'>है</span> <span class='ocrx_word' title='bbox 1026 1670 1074 1719;x_wconf 98'>उन</span> <span class='ocrx_word' title='bbox 1088 1670 1132 1718;x_wconf 87'>की</span> <span class='ocrx_word' title='bbox 1143 1670 1223 1718;x_wconf 92'>सिद्धि</span> <span class='ocrx_word' title='bbox 1240 1670 1286 1718;x_wconf 94'>इस</span> <span class='ocrx_word' title='bbox 1303 1669 1351 1717;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 1367 1669 1392 1717;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1408 1669 1451 1717;x_wconf 93'>की</span> </span><span class='ocr_line' title='bbox 274 1728 1452 1784;x_wconf 89'><span class='ocrx_word' title='bbox 274 1734 355 1784;x_wconf 92'>जाती</span> <span class='ocrx_word' title='bbox 362 1734 386 1783;x_wconf 92'>है</span> <span class='ocrx_word' title='bbox 411 1734 412 1783;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 449 1733 512 1783;x_wconf 84'>यथा</span> <span class='ocrx_word' title='bbox 521 1733 554 1782;x_wconf 71'>-</span> <span class='ocrx_word' title='bbox 559 1732 727 1782;x_wconf 96'>अनुव्यचलत्</span> <span class='ocrx_word' title='bbox 745 1732 750 1781;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 766 1732 826 1781;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 841 1732 851 1781;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 851 1732 892 1781;x_wconf 93'>वि</span><span class='ocrx_word' title='bbox 890 1731 898 1780;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 916 1731 963 1780;x_wconf 99'>इस</span> <span class='ocrx_word' title='bbox 978 1731 1063 1780;x_wconf 77'>सुबन्त</span> <span class='ocrx_word' title='bbox 1072 1730 1117 1779;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 1145 1730 1159 1779;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 1158 1729 1274 1779;x_wconf 96'>अचलत्</span><span class='ocrx_word' title='bbox 1260 1729 1273 1778;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1296 1729 1341 1778;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1353 1728 1452 1778;x_wconf 93'>तिङन्त</span> </span><span class='ocr_line' title='bbox 283 1790 1453 1839;x_wconf 91'><span class='ocrx_word' title='bbox 283 1790 307 1839;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 325 1790 387 1839;x_wconf 89'>साथ</span> <span class='ocrx_word' title='bbox 404 1790 490 1839;x_wconf 99'>समास</span> <span class='ocrx_word' title='bbox 506 1790 588 1839;x_wconf 99'>होकर</span> <span class='ocrx_word' title='bbox 615 1790 626 1839;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 628 1790 749 1839;x_wconf 95'>व्यचलत्</span><span class='ocrx_word' title='bbox 739 1790 751 1839;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 762 1790 810 1839;x_wconf 96'>बन</span> <span class='ocrx_word' title='bbox 823 1790 904 1839;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 915 1790 939 1839;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 960 1790 962 1839;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 995 1790 1055 1839;x_wconf 85'>पुनः</span> <span class='ocrx_word' title='bbox 1066 1790 1076 1839;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1075 1790 1127 1839;x_wconf 92'>अनु</span><span class='ocrx_word' title='bbox 1128 1790 1138 1839;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 1147 1790 1191 1839;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1205 1790 1215 1839;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1218 1790 1338 1839;x_wconf 95'>व्यचलत्</span><span class='ocrx_word' title='bbox 1330 1790 1339 1839;x_wconf 77'>'</span> <span class='ocrx_word' title='bbox 1357 1790 1376 1839;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1391 1790 1453 1839;x_wconf 96'>साथ</span> </span><span class='ocr_line' title='bbox 282 1846 1453 1904;x_wconf 91'><span class='ocrx_word' title='bbox 282 1852 371 1904;x_wconf 92'>समास</span> <span class='ocrx_word' title='bbox 383 1852 420 1903;x_wconf 86'>हो</span> <span class='ocrx_word' title='bbox 435 1852 484 1903;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 496 1851 511 1902;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 513 1850 685 1903;x_wconf 94'>अनुव्यचलत्</span><span class='ocrx_word' title='bbox 671 1850 686 1901;x_wconf 71'>'</span> <span class='ocrx_word' title='bbox 703 1850 748 1901;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 763 1850 853 1901;x_wconf 96'>समस्त</span> <span class='ocrx_word' title='bbox 866 1849 909 1900;x_wconf 86'>पद</span> <span class='ocrx_word' title='bbox 923 1849 971 1900;x_wconf 97'>बन</span> <span class='ocrx_word' title='bbox 979 1848 1059 1900;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1070 1848 1094 1899;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1117 1848 1124 1899;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1143 1848 1226 1899;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1238 1847 1274 1898;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 1288 1847 1350 1898;x_wconf 95'>जाने</span> <span class='ocrx_word' title='bbox 1366 1847 1391 1898;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1405 1846 1453 1897;x_wconf 95'>इसे</span> </span><span class='ocr_line' title='bbox 279 1912 1454 1958;x_wconf 93'><span class='ocrx_word' title='bbox 279 1912 335 1958;x_wconf 93'>एक</span> <span class='ocrx_word' title='bbox 349 1912 392 1958;x_wconf 91'>पद</span> <span class='ocrx_word' title='bbox 410 1912 520 1958;x_wconf 90'>मानकर</span> <span class='ocrx_word' title='bbox 533 1912 737 1958;x_wconf 94'>अन्तोदात्तस्वर</span> <span class='ocrx_word' title='bbox 748 1912 816 1958;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 845 1912 882 1958;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 896 1912 975 1958;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 986 1912 1012 1958;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1034 1912 1037 1958;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1063 1912 1218 1958;x_wconf 97'>योगविभाग</span> <span class='ocrx_word' title='bbox 1234 1912 1275 1958;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1294 1912 1371 1958;x_wconf 97'>दूसरा</span> <span class='ocrx_word' title='bbox 1385 1912 1454 1958;x_wconf 95'>खण्ड</span> </span><span class='ocr_line' title='bbox 280 1968 1456 2018;x_wconf 91'><span class='ocrx_word' title='bbox 280 1968 294 2018;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 295 1968 361 2018;x_wconf 54'>सुँपा</span><span class='ocrx_word' title='bbox 346 1968 363 2018;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 381 1968 431 2018;x_wconf 93'>सूत्र</span> <span class='ocrx_word' title='bbox 448 1968 575 2018;x_wconf 92'>अधिकार</span> <span class='ocrx_word' title='bbox 591 1968 654 2018;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 685 1968 759 2018;x_wconf 93'>विधि</span> <span class='ocrx_word' title='bbox 773 1968 847 2018;x_wconf 94'>दोनों</span> <span class='ocrx_word' title='bbox 861 1968 902 2018;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 917 1968 981 2018;x_wconf 94'>काम</span> <span class='ocrx_word' title='bbox 999 1968 1084 2018;x_wconf 98'>करता</span> <span class='ocrx_word' title='bbox 1090 1968 1116 2018;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1137 1968 1142 2018;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1161 1968 1209 2018;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1221 1968 1264 2018;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1278 1968 1334 2018;x_wconf 95'>अर्थ</span> <span class='ocrx_word' title='bbox 1346 1968 1419 2018;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 1429 1968 1456 2018;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 292 2033 1461 2080;x_wconf 82'><span class='ocrx_word' title='bbox 292 2033 330 2080;x_wconf 26'>-</span> <span class='ocrx_word' title='bbox 332 2033 420 2080;x_wconf 66'>सुबन्तं</span> <span class='ocrx_word' title='bbox 437 2033 539 2080;x_wconf 80'>समर्थेन</span> <span class='ocrx_word' title='bbox 550 2033 660 2080;x_wconf 83'>सुबन्तेन</span> <span class='ocrx_word' title='bbox 692 2033 804 2080;x_wconf 97'>समस्यते</span> <span class='ocrx_word' title='bbox 829 2033 832 2080;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 849 2033 938 2080;x_wconf 96'>अर्थात्</span> <span class='ocrx_word' title='bbox 966 2033 1052 2080;x_wconf 82'>सुबन्त</span> <span class='ocrx_word' title='bbox 1066 2033 1128 2080;x_wconf 95'>अन्य</span> <span class='ocrx_word' title='bbox 1161 2033 1238 2080;x_wconf 93'>समर्थ</span> <span class='ocrx_word' title='bbox 1252 2033 1337 2080;x_wconf 78'>सुबन्त</span> <span class='ocrx_word' title='bbox 1354 2033 1376 2080;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1393 2033 1461 2080;x_wconf 96'>साथ</span> </span><span class='ocr_line' title='bbox 283 2087 1454 2143;x_wconf 91'><span class='ocrx_word' title='bbox 283 2092 372 2143;x_wconf 83'>समास</span> <span class='ocrx_word' title='bbox 386 2092 429 2142;x_wconf 81'>को</span> <span class='ocrx_word' title='bbox 440 2092 516 2142;x_wconf 94'>प्राप्त</span> <span class='ocrx_word' title='bbox 529 2091 602 2141;x_wconf 92'>होता</span> <span class='ocrx_word' title='bbox 613 2091 637 2141;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 662 2091 666 2141;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 682 2091 730 2141;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 745 2089 875 2140;x_wconf 95'>अधिकार</span> <span class='ocrx_word' title='bbox 904 2090 928 2140;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 950 2089 1037 2139;x_wconf 98'>कारण</span> <span class='ocrx_word' title='bbox 1059 2089 1148 2139;x_wconf 79'>सुबन्त</span> <span class='ocrx_word' title='bbox 1164 2088 1206 2138;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1218 2088 1289 2138;x_wconf 98'>लोक</span> <span class='ocrx_word' title='bbox 1314 2088 1343 2138;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1354 2087 1454 2138;x_wconf 90'>तिङन्त</span> </span><span class='ocr_line' title='bbox 285 2153 1453 2199;x_wconf 89'><span class='ocrx_word' title='bbox 285 2153 312 2199;x_wconf 69'>के</span> <span class='ocrx_word' title='bbox 328 2153 395 2199;x_wconf 89'>साथ</span> <span class='ocrx_word' title='bbox 406 2153 497 2199;x_wconf 88'>समास</span> <span class='ocrx_word' title='bbox 515 2153 569 2199;x_wconf 91'>नहीं</span> <span class='ocrx_word' title='bbox 583 2153 656 2199;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 674 2153 679 2199;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 700 2153 808 2199;x_wconf 93'>यथा-</span> <span class='ocrx_word' title='bbox 820 2153 848 2199;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 862 2153 965 2199;x_wconf 96'>करोति</span><span class='ocrx_word' title='bbox 960 2153 969 2199;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 990 2153 1012 2199;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1028 2153 1164 2199;x_wconf 78'>नञ्समास</span> <span class='ocrx_word' title='bbox 1179 2153 1234 2199;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 1248 2153 1324 2199;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1344 2153 1350 2199;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1368 2153 1415 2199;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1429 2153 1453 2199;x_wconf 95'>के</span> </span><span class='ocr_line' title='bbox 283 2211 1459 2261;x_wconf 91'><span class='ocrx_word' title='bbox 283 2211 409 2261;x_wconf 82'>विधिपक्ष</span> <span class='ocrx_word' title='bbox 423 2211 447 2261;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 479 2211 493 2261;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 497 2211 600 2261;x_wconf 79'>भूतपूर्वः</span><span class='ocrx_word' title='bbox 598 2211 608 2261;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 626 2211 703 2261;x_wconf 94'>आदि</span> <span class='ocrx_word' title='bbox 732 2211 841 2261;x_wconf 96'>कतिपय</span> <span class='ocrx_word' title='bbox 856 2211 903 2261;x_wconf 96'>ऐसे</span> <span class='ocrx_word' title='bbox 942 2211 1113 2261;x_wconf 96'>शिष्टप्रयोगों</span> <span class='ocrx_word' title='bbox 1127 2211 1151 2261;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1185 2211 1272 2261;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1282 2211 1320 2261;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 1339 2211 1421 2261;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1430 2211 1459 2261;x_wconf 97'>है</span></span></p>

</div>
<div class='ocrx_block' title='bbox 278 2269 1028 2320'>
<p class='ocr_par' title='bbox 278 2269 1028 2320;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 278 2269 1028 2320;x_wconf 94'><span class='ocrx_word' title='bbox 278 2269 349 2314;x_wconf 94'>जिन</span> <span class='ocrx_word' title='bbox 376 2269 397 2313;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 417 2269 504 2315;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 516 2271 559 2315;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 575 2271 700 2317;x_wconf 95'>विधायक</span> <span class='ocrx_word' title='bbox 715 2272 780 2318;x_wconf 97'>कोई</span> <span class='ocrx_word' title='bbox 795 2273 844 2317;x_wconf 97'>सूत्र</span> <span class='ocrx_word' title='bbox 860 2274 918 2319;x_wconf 97'>नहीं</span> <span class='ocrx_word' title='bbox 932 2274 1005 2320;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 1024 2275 1028 2319;x_wconf 89'>।</span></span></p>

</div>
</div></body>
</html>
