तत्पुरुषसमासप्रकरणम्
१६७
अठाईस ) । अष्टौ च त्रिंशत् च अष्टात्रिंशत् (अठतीस ) । विभाषा चत्वारिंशत्प्रभूतौ
सर्वेषाम् (६.३.४८) सूत्रद्वारा चत्वारिंशत् से लेकर नवति तक की संख्याओं के परे
रहते विकल्प से आत्व होता है । यथा - अष्टाचत्वारिंशत् - अष्टचत्वारिंशत्;
अष्टापञ्चाशत् – अष्टपञ्चाशत् ; अष्टाषष्टिः - अष्टषष्टिः ; अष्टासप्ततिः - अष्ट-
सप्ततिः ; अशीति में आत्व का निषेध है, नकार का लोप हो कर सवर्णदीर्घ हो जाता
है – अष्टाशीतिः । अष्टानवतिः - अष्टनवतिः । यहां पर भी प्राक् शतादिति वक्तव्यम्
-
( वा० ) यह वार्तिक प्रवृत्त हो जाता है - अष्टौ च शतं च अष्टशतम् ( एक सौ आठ),
आव नहीं होता ।
बहुव्रीहिसमास में यह सूत्र प्रवृत्त नहीं होता । यथा— द्वो वा त्रयो वा द्वित्राः
( दो या तीन ) । यहां संख्ययाऽव्ययाऽऽसन्नाऽङ्गराऽधिक- संख्या: संख्येये ( २.२.२५) सूत्र से
बहुव्रीहिसमास हुआ है, अतः 'अबहुव्रीह्यशीत्यो:' कथन के कारण प्रकृतसूत्र से 'द्वि' को
आत्व अन्तादेश नहीं होता । इसीप्रकार 'अशीति' परे होने पर भी यह प्रवृत्त नहीं
होता - द्वयशीतिः (बियासी) ।
संख्यावाचक उत्तरपद के परे रहते आदेश के इसी प्रसङ्ग में 'त्रि' के स्थान पर
' त्रयस्' आदेश का विधान करते हैं-
[ लघु० ] विधि-सूत्रम् - ( ६६१)
स्त्रयः | ६ | ३|४७।।
[त्रिशब्दस्य त्रयस् इत्यादेशः स्यात् संख्यायामुत्तरपदे न तु बहुव्रीह्य-
शीत्योः ] । त्रयोदश । त्रयोविंशतिः । त्रयस्त्रिशत् ॥
1
अर्थ:- संख्यावाचक उत्तरपद के परे रहते 'त्रि' के स्थान
हो । परन्तु बहुव्रीहिसमास में अथवा 'अशीति' उत्तरपद के परे
न हो ।
व्याख्या– त्रेः । ६ । १ । त्रयः | १|१| २ संख्यायाम् | ७|१| अबहुव्रीह्यशीत्योः ॥७।२।
(द्वचष्टनः संख्यायामबहुव्रीह्यशीत्योः से) । उत्तरपदे | ७|१| ( अलुगुत्तरपदे से ) । यहां
भी पदों की सङ्गति पूर्वसूत्रवत् समझनी चाहिये । अर्थ : - (:) त्रिशब्द के स्थान पर
पर ' त्रयस्' आदेश
रहते यह आदेश
१. पहले भी स्त्रयः (१९२) सूत्र अजन्तपुंलिङ्ग प्रकरण में आ चुका है । दोनों सूत्र
अष्टाध्यायी में भिन्न भिन्न स्थानों पर पढ़े गये हैं । अनुवृत्ति तथा प्रकरण की
महिमा से दोनों सूत्रों का विषय तथा अर्थ भिन्न भिन्न है जो सदा ध्यान में
रखना चाहिये ।
२. यहां 'त्रय' शब्द नहीं अपितु 'त्रयस्' शब्द का 'तपः, मनः, यशः' आदि की तरह
प्रथमैकवचनान्त प्रयोग है । 'त्रय' आदेश मानने से त्रयोविंशतिः, त्रयोदश आदि
प्रयोग उपपन्न नहीं हो सकते । आचार्य पाणिनि ने सन्धिवेलादिगण ( ४.३.१६)
में स्वयं 'त्रयोदशी' शब्द का प्रयोग किया है, तदनुसार त्रयस् आदेश ही माना
जायेगा ।
