<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000286.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1565 2456;x_wconf 82;ppageno 286;x_source 13510798884280837-290;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 146 128 1415 192'>
<p class='ocr_par' title='bbox 146 128 1415 192;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 139 217 168;hardbreak 1;x_wconf 92'><span class='ocrx_word' title='bbox 146 139 217 168;x_wconf 92'>२७०</span><br /></span><span class='ocr_line' title='bbox 837 128 1415 192;x_wconf 90'><span class='ocrx_word' title='bbox 837 128 1121 185;x_wconf 91'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1138 136 1415 192;x_wconf 89'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 139 243 392 353;x_wconf 86'>
<p class='ocr_par' title='bbox 140 243 392 291;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 140 243 392 291;x_wconf 87'><span class='ocrx_word' title='bbox 140 243 248 291;x_wconf 78'>गेहेशूरः</span> <span class='ocrx_word' title='bbox 269 243 280 291;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 280 243 309 291;x_wconf 90'>स</span> <span class='ocrx_word' title='bbox 306 243 319 291;x_wconf 88'>.</span> <span class='ocrx_word' title='bbox 334 243 362 291;x_wconf 90'>त</span> <span class='ocrx_word' title='bbox 353 243 368 291;x_wconf 82'>.</span> <span class='ocrx_word' title='bbox 376 243 392 291;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 139 301 390 353;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 139 302 390 352;x_wconf 92'><span class='ocrx_word' title='bbox 139 302 254 348;x_wconf 89'>गोग्रासः</span> <span class='ocrx_word' title='bbox 268 306 282 348;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 279 306 316 349;x_wconf 93'>च</span><span class='ocrx_word' title='bbox 307 307 320 349;x_wconf 95'>.</span> <span class='ocrx_word' title='bbox 337 308 362 351;x_wconf 93'>त</span> <span class='ocrx_word' title='bbox 360 309 371 351;x_wconf 85'>.</span> <span class='ocrx_word' title='bbox 377 310 390 352;x_wconf 94'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 134 359 459 534;x_wconf 90'>
<p class='ocr_par' title='bbox 135 359 429 476;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 138 359 374 414;x_wconf 93'><span class='ocrx_word' title='bbox 138 359 211 406;x_wconf 89'>गोदः</span> <span class='ocrx_word' title='bbox 229 364 242 407;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 242 365 333 412;x_wconf 97'>उपपद</span><span class='ocrx_word' title='bbox 332 369 352 413;x_wconf 95'>०</span><span class='ocrx_word' title='bbox 358 370 374 414;x_wconf 97'>)</span> </span><span class='ocr_line' title='bbox 136 422 427 470;x_wconf 89'><span class='ocrx_word' title='bbox 136 422 287 470;x_wconf 91'>गोरक्षितम्</span> <span class='ocrx_word' title='bbox 304 424 315 470;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 313 424 350 470;x_wconf 90'>च</span><span class='ocrx_word' title='bbox 348 424 357 470;x_wconf 86'>.</span> <span class='ocrx_word' title='bbox 376 424 401 470;x_wconf 90'>त</span> <span class='ocrx_word' title='bbox 395 424 407 470;x_wconf 82'>.</span> <span class='ocrx_word' title='bbox 415 424 427 470;x_wconf 90'>)</span></span></p>

<p class='ocr_par' title='bbox 137 480 456 534;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 137 480 456 533;x_wconf 92'><span class='ocrx_word' title='bbox 137 480 318 531;x_wconf 86'>गोष्ठेपण्डितः</span> <span class='ocrx_word' title='bbox 337 486 347 531;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 350 486 377 532;x_wconf 95'>स</span><span class='ocrx_word' title='bbox 374 487 386 532;x_wconf 93'>.</span> <span class='ocrx_word' title='bbox 401 487 428 533;x_wconf 90'>त</span><span class='ocrx_word' title='bbox 427 488 439 533;x_wconf 91'>.</span><span class='ocrx_word' title='bbox 437 488 456 533;x_wconf 95'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 129 549 408 898;x_wconf 81'>
<p class='ocr_par' title='bbox 131 549 395 598;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 131 549 395 598;x_wconf 89'><span class='ocrx_word' title='bbox 131 549 254 598;x_wconf 92'>गोसुखम्</span> <span class='ocrx_word' title='bbox 271 549 285 598;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 282 549 319 598;x_wconf 89'>च</span><span class='ocrx_word' title='bbox 316 549 325 598;x_wconf 85'>.</span> <span class='ocrx_word' title='bbox 342 549 366 598;x_wconf 90'>त</span> <span class='ocrx_word' title='bbox 364 549 375 598;x_wconf 82'>.</span> <span class='ocrx_word' title='bbox 383 549 395 598;x_wconf 94'>)</span></span></p>

<p class='ocr_par' title='bbox 134 610 397 659;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 610 397 658;x_wconf 87'><span class='ocrx_word' title='bbox 134 610 258 658;x_wconf 94'>गोहितम्</span> <span class='ocrx_word' title='bbox 274 611 287 657;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 286 611 324 657;x_wconf 88'>च</span><span class='ocrx_word' title='bbox 319 612 331 658;x_wconf 79'>.</span> <span class='ocrx_word' title='bbox 345 612 369 658;x_wconf 87'>त</span> <span class='ocrx_word' title='bbox 365 612 378 658;x_wconf 75'>.</span> <span class='ocrx_word' title='bbox 385 612 397 658;x_wconf 95'>)</span></span></p>

<p class='ocr_par' title='bbox 134 668 398 722;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 668 398 721;x_wconf 83'><span class='ocrx_word' title='bbox 134 668 266 719;x_wconf 76'>गौरसक्थ</span> <span class='ocrx_word' title='bbox 258 671 275 719;x_wconf 74'>:</span> <span class='ocrx_word' title='bbox 296 671 308 719;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 307 672 355 721;x_wconf 90'>बहु</span><span class='ocrx_word' title='bbox 358 672 373 720;x_wconf 80'>०</span> <span class='ocrx_word' title='bbox 382 673 398 721;x_wconf 91'>)</span></span></p>

<p class='ocr_par' title='bbox 130 728 395 785;x_wconf 62' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 130 728 395 784;x_wconf 78'><span class='ocrx_word' title='bbox 130 728 278 781;x_wconf 43'>गौरसक्थी</span> <span class='ocrx_word' title='bbox 293 734 309 781;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 306 734 354 783;x_wconf 88'>बहु</span><span class='ocrx_word' title='bbox 358 736 374 783;x_wconf 76'>०</span> <span class='ocrx_word' title='bbox 379 737 395 784;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 129 790 404 842;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 129 791 404 842;x_wconf 83'><span class='ocrx_word' title='bbox 129 792 253 842;x_wconf 85'>ग्रामगतः</span> <span class='ocrx_word' title='bbox 274 792 286 840;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 286 792 327 840;x_wconf 78'>द्वि</span><span class='ocrx_word' title='bbox 308 792 332 840;x_wconf 77'>.</span> <span class='ocrx_word' title='bbox 349 791 375 839;x_wconf 84'>त</span> <span class='ocrx_word' title='bbox 368 791 383 839;x_wconf 72'>.</span> <span class='ocrx_word' title='bbox 390 791 404 839;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 131 850 408 898;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 131 850 408 897;x_wconf 84'><span class='ocrx_word' title='bbox 131 850 263 896;x_wconf 92'>ग्रामगमी</span> <span class='ocrx_word' title='bbox 280 853 292 896;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 293 853 331 897;x_wconf 72'>द्वि</span><span class='ocrx_word' title='bbox 323 853 340 896;x_wconf 80'>.</span> <span class='ocrx_word' title='bbox 355 854 381 897;x_wconf 82'>त</span> <span class='ocrx_word' title='bbox 379 854 391 897;x_wconf 78'>.</span> <span class='ocrx_word' title='bbox 393 854 408 897;x_wconf 93'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 123 908 443 1082;x_wconf 76'>
<p class='ocr_par' title='bbox 125 910 421 957;x_wconf 71' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 125 910 421 956;x_wconf 76'><span class='ocrx_word' title='bbox 125 910 272 955;x_wconf 75'>ग्रामगामी</span> <span class='ocrx_word' title='bbox 289 913 302 955;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 299 913 342 956;x_wconf 53'>द्वि</span><span class='ocrx_word' title='bbox 335 913 350 955;x_wconf 74'>.</span> <span class='ocrx_word' title='bbox 364 914 391 956;x_wconf 78'>त</span> <span class='ocrx_word' title='bbox 388 914 403 956;x_wconf 77'>.</span> <span class='ocrx_word' title='bbox 406 914 421 956;x_wconf 84'>)</span></span></p>

<p class='ocr_par' title='bbox 127 966 442 1017;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 127 966 442 1017;x_wconf 79'><span class='ocrx_word' title='bbox 127 966 291 1014;x_wconf 84'>ग्रामनिर्गतः</span> <span class='ocrx_word' title='bbox 311 970 322 1014;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 321 970 349 1015;x_wconf 84'>प</span> <span class='ocrx_word' title='bbox 347 971 358 1015;x_wconf 67'>.</span> <span class='ocrx_word' title='bbox 370 971 399 1016;x_wconf 79'>त</span> <span class='ocrx_word' title='bbox 394 972 408 1016;x_wconf 65'>.</span> <span class='ocrx_word' title='bbox 406 972 442 1017;x_wconf 90'>)</span></span></p>

<p class='ocr_par' title='bbox 126 1027 379 1080;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 126 1028 379 1080;x_wconf 76'><span class='ocrx_word' title='bbox 126 1028 236 1076;x_wconf 78'>ग्रामार्ध</span> <span class='ocrx_word' title='bbox 223 1030 246 1076;x_wconf 53'>:</span> <span class='ocrx_word' title='bbox 262 1031 275 1076;x_wconf 87'>(</span> <span class='ocrx_word' title='bbox 275 1032 302 1078;x_wconf 68'>ष</span> <span class='ocrx_word' title='bbox 302 1033 311 1078;x_wconf 70'>.</span> <span class='ocrx_word' title='bbox 327 1033 354 1079;x_wconf 86'>त</span> <span class='ocrx_word' title='bbox 351 1034 365 1079;x_wconf 74'>.</span> <span class='ocrx_word' title='bbox 366 1035 379 1080;x_wconf 94'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 128 1105 467 1396;x_wconf 87'>
<p class='ocr_par' title='bbox 413 1105 467 1149;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 413 1105 467 1149;x_wconf 97'><span class='ocrx_word' title='bbox 413 1105 425 1149;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 425 1105 455 1149;x_wconf 96'>घ</span><span class='ocrx_word' title='bbox 455 1105 467 1149;x_wconf 98'>]</span></span></p>

<p class='ocr_par' title='bbox 129 1155 441 1266;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 130 1159 429 1209;x_wconf 86'><span class='ocrx_word' title='bbox 130 1160 284 1209;x_wconf 91'>घटमृत्तिका</span> <span class='ocrx_word' title='bbox 306 1160 318 1207;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 314 1160 352 1207;x_wconf 89'>च</span><span class='ocrx_word' title='bbox 349 1160 358 1207;x_wconf 77'>.</span> <span class='ocrx_word' title='bbox 374 1159 400 1206;x_wconf 85'>त</span> <span class='ocrx_word' title='bbox 398 1159 410 1206;x_wconf 73'>.</span> <span class='ocrx_word' title='bbox 416 1159 429 1206;x_wconf 91'>)</span> </span><span class='ocr_line' title='bbox 129 1213 440 1266;x_wconf 85'><span class='ocrx_word' title='bbox 129 1213 285 1262;x_wconf 79'>घटोत्पादक</span> <span class='ocrx_word' title='bbox 277 1218 293 1262;x_wconf 83'>:</span> <span class='ocrx_word' title='bbox 321 1219 334 1263;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 333 1219 362 1264;x_wconf 85'>ष</span> <span class='ocrx_word' title='bbox 358 1220 371 1264;x_wconf 78'>.</span> <span class='ocrx_word' title='bbox 387 1221 413 1266;x_wconf 89'>त</span> <span class='ocrx_word' title='bbox 405 1221 421 1265;x_wconf 83'>.</span> <span class='ocrx_word' title='bbox 426 1222 440 1266;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 128 1282 428 1328;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 128 1282 428 1327;x_wconf 85'><span class='ocrx_word' title='bbox 128 1282 263 1327;x_wconf 86'>घनश्याम</span> <span class='ocrx_word' title='bbox 250 1283 269 1326;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 289 1283 300 1326;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 302 1283 350 1327;x_wconf 93'>उप</span> <span class='ocrx_word' title='bbox 345 1284 358 1327;x_wconf 76'>.</span> <span class='ocrx_word' title='bbox 374 1284 402 1327;x_wconf 86'>त</span> <span class='ocrx_word' title='bbox 400 1284 412 1327;x_wconf 75'>.</span> <span class='ocrx_word' title='bbox 411 1284 428 1327;x_wconf 94'>)</span></span></p>

<p class='ocr_par' title='bbox 128 1344 417 1396;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 128 1345 417 1396;x_wconf 91'><span class='ocrx_word' title='bbox 128 1349 228 1396;x_wconf 90'>घृतघट</span><span class='ocrx_word' title='bbox 213 1348 236 1393;x_wconf 85'>:</span> <span class='ocrx_word' title='bbox 255 1348 265 1392;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 268 1346 339 1392;x_wconf 93'>शाक</span><span class='ocrx_word' title='bbox 335 1347 347 1391;x_wconf 91'>.</span> <span class='ocrx_word' title='bbox 362 1345 388 1390;x_wconf 94'>त</span><span class='ocrx_word' title='bbox 386 1345 398 1389;x_wconf 88'>.</span><span class='ocrx_word' title='bbox 404 1345 417 1389;x_wconf 92'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 120 1477 407 1897;x_wconf 83'>
<p class='ocr_par' title='bbox 122 1477 403 1602;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 125 1477 389 1535;x_wconf 83'><span class='ocrx_word' title='bbox 125 1477 261 1529;x_wconf 69'>चक्रपाणि</span><span class='ocrx_word' title='bbox 253 1484 266 1529;x_wconf 82'>:</span> <span class='ocrx_word' title='bbox 284 1485 298 1531;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 298 1486 346 1533;x_wconf 87'>बहु</span><span class='ocrx_word' title='bbox 348 1488 364 1534;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 372 1489 389 1535;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 127 1549 398 1589;x_wconf 87'><span class='ocrx_word' title='bbox 127 1549 259 1589;x_wconf 64'>चक्रत्रन्धः</span> <span class='ocrx_word' title='bbox 280 1549 288 1589;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 292 1549 320 1589;x_wconf 94'>स</span><span class='ocrx_word' title='bbox 318 1549 328 1589;x_wconf 93'>.</span> <span class='ocrx_word' title='bbox 344 1549 369 1589;x_wconf 91'>त</span><span class='ocrx_word' title='bbox 369 1549 379 1589;x_wconf 86'>.</span><span class='ocrx_word' title='bbox 386 1549 398 1589;x_wconf 89'>)</span></span></p>

<p class='ocr_par' title='bbox 125 1604 397 1656;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 125 1604 397 1656;x_wconf 85'><span class='ocrx_word' title='bbox 125 1609 252 1656;x_wconf 83'>चक्रमुक्त</span><span class='ocrx_word' title='bbox 243 1608 261 1652;x_wconf 80'>:</span> <span class='ocrx_word' title='bbox 279 1608 292 1651;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 293 1606 319 1650;x_wconf 88'>प</span> <span class='ocrx_word' title='bbox 310 1607 326 1650;x_wconf 80'>.</span> <span class='ocrx_word' title='bbox 341 1605 366 1649;x_wconf 87'>त</span> <span class='ocrx_word' title='bbox 364 1605 377 1648;x_wconf 82'>.</span> <span class='ocrx_word' title='bbox 381 1604 397 1647;x_wconf 94'>)</span></span></p>

<p class='ocr_par' title='bbox 123 1664 406 1717;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 123 1664 406 1717;x_wconf 90'><span class='ocrx_word' title='bbox 123 1664 301 1717;x_wconf 82'>चतुरङ्गुलम्</span> <span class='ocrx_word' title='bbox 316 1665 327 1716;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 328 1664 388 1715;x_wconf 92'>द्विगु</span> <span class='ocrx_word' title='bbox 392 1664 406 1715;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 122 1727 394 1776;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 122 1728 394 1776;x_wconf 86'><span class='ocrx_word' title='bbox 122 1730 260 1776;x_wconf 88'>चतुरानन</span><span class='ocrx_word' title='bbox 247 1730 266 1773;x_wconf 79'>:</span> <span class='ocrx_word' title='bbox 293 1729 304 1772;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 304 1728 355 1772;x_wconf 91'>बहु</span><span class='ocrx_word' title='bbox 355 1728 371 1771;x_wconf 76'>०</span> <span class='ocrx_word' title='bbox 378 1728 394 1771;x_wconf 94'>)</span></span></p>

<p class='ocr_par' title='bbox 121 1784 373 1836;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 121 1784 373 1835;x_wconf 85'><span class='ocrx_word' title='bbox 121 1784 233 1835;x_wconf 91'>चतुर्मुख</span> <span class='ocrx_word' title='bbox 219 1785 239 1834;x_wconf 85'>:</span> <span class='ocrx_word' title='bbox 259 1786 271 1835;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 274 1786 321 1835;x_wconf 89'>बहु</span><span class='ocrx_word' title='bbox 326 1786 338 1835;x_wconf 74'>०</span> <span class='ocrx_word' title='bbox 349 1786 373 1835;x_wconf 85'>)</span></span></p>

<p class='ocr_par' title='bbox 120 1841 360 1897;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 120 1841 360 1896;x_wconf 87'><span class='ocrx_word' title='bbox 120 1841 251 1895;x_wconf 87'>चतुर्युगम्</span> <span class='ocrx_word' title='bbox 266 1844 281 1895;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 279 1844 344 1896;x_wconf 83'>द्विगु</span> <span class='ocrx_word' title='bbox 347 1845 360 1896;x_wconf 89'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 409 1427 466 1474;x_wconf 98'>
<p class='ocr_par' title='bbox 409 1427 466 1474;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 409 1427 466 1474;x_wconf 98'><span class='ocrx_word' title='bbox 409 1427 421 1474;x_wconf 99'>[</span><span class='ocrx_word' title='bbox 417 1427 453 1474;x_wconf 99'>च</span><span class='ocrx_word' title='bbox 453 1427 466 1474;x_wconf 98'>]</span></span></p>

</div>
<div class='ocrx_block' title='bbox 116 1908 412 2076;x_wconf 80'>
<p class='ocr_par' title='bbox 120 1910 328 1953;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 120 1910 328 1953;x_wconf 91'><span class='ocrx_word' title='bbox 120 1910 250 1953;x_wconf 87'>चतुष्पात्</span> <span class='ocrx_word' title='bbox 265 1911 278 1952;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 283 1912 328 1953;x_wconf 94'>बहु</span></span></p>

<p class='ocr_par' title='bbox 116 1959 411 2076;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 118 1964 369 2019;x_wconf 87'><span class='ocrx_word' title='bbox 118 1966 261 2019;x_wconf 83'>चतूरात्रम्</span> <span class='ocrx_word' title='bbox 277 1966 289 2016;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 291 1964 352 2016;x_wconf 88'>द्विगु</span> <span class='ocrx_word' title='bbox 356 1964 369 2014;x_wconf 87'>)</span> </span><span class='ocr_line' title='bbox 117 2016 409 2076;x_wconf 79'><span class='ocrx_word' title='bbox 117 2016 277 2070;x_wconf 64'>चन्द्रकान्ति</span> <span class='ocrx_word' title='bbox 263 2024 283 2070;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 307 2026 320 2071;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 318 2026 368 2074;x_wconf 86'>बहु</span><span class='ocrx_word' title='bbox 369 2029 385 2075;x_wconf 74'>०</span> <span class='ocrx_word' title='bbox 393 2030 409 2076;x_wconf 85'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 114 2073 420 2249;x_wconf 80'>
<p class='ocr_par' title='bbox 114 2073 401 2200;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 118 2073 401 2132;x_wconf 80'><span class='ocrx_word' title='bbox 118 2073 267 2125;x_wconf 64'>चन्द्रमौलि</span> <span class='ocrx_word' title='bbox 253 2079 276 2125;x_wconf 77'>:</span> <span class='ocrx_word' title='bbox 299 2082 312 2128;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 311 2082 360 2129;x_wconf 89'>बहु</span> <span class='ocrx_word' title='bbox 361 2085 375 2131;x_wconf 75'>०</span> <span class='ocrx_word' title='bbox 385 2086 401 2132;x_wconf 88'>)</span> </span><span class='ocr_line' title='bbox 115 2136 338 2193;x_wconf 85'><span class='ocrx_word' title='bbox 115 2136 215 2193;x_wconf 79'>चित्रगुः</span> <span class='ocrx_word' title='bbox 236 2137 248 2192;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 249 2136 299 2192;x_wconf 89'>बहु</span><span class='ocrx_word' title='bbox 300 2136 317 2191;x_wconf 77'>०</span> <span class='ocrx_word' title='bbox 323 2136 338 2191;x_wconf 94'>)</span></span></p>

<p class='ocr_par' title='bbox 115 2198 420 2249;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 115 2198 420 2249;x_wconf 81'><span class='ocrx_word' title='bbox 115 2198 183 2244;x_wconf 56'>चेतः</span> <span class='ocrx_word' title='bbox 178 2200 275 2246;x_wconf 85'>प्रसादः</span> <span class='ocrx_word' title='bbox 294 2203 306 2246;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 304 2203 332 2247;x_wconf 88'>ष</span> <span class='ocrx_word' title='bbox 328 2204 341 2247;x_wconf 70'>.</span> <span class='ocrx_word' title='bbox 357 2205 386 2249;x_wconf 88'>त</span> <span class='ocrx_word' title='bbox 382 2205 394 2248;x_wconf 77'>.</span> <span class='ocrx_word' title='bbox 390 2205 420 2249;x_wconf 94'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 599 249 743 1068;x_wconf 88'>
<p class='ocr_par' title='bbox 688 249 743 278;x_wconf 69' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 688 249 743 278;x_wconf 69'><span class='ocrx_word' title='bbox 688 249 743 278;x_wconf 69'>६४</span></span></p>

<p class='ocr_par' title='bbox 688 314 741 345;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 688 314 741 345;x_wconf 99'><span class='ocrx_word' title='bbox 688 314 741 345;x_wconf 99'>७३</span></span></p>

<p class='ocr_par' title='bbox 671 372 738 404;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 671 372 738 404;x_wconf 96'><span class='ocrx_word' title='bbox 671 372 738 404;x_wconf 96'>१४८</span></span></p>

<p class='ocr_par' title='bbox 686 430 741 466;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 686 430 741 466;x_wconf 99'><span class='ocrx_word' title='bbox 686 430 741 466;x_wconf 99'>७६</span></span></p>

<p class='ocr_par' title='bbox 687 493 738 523;x_wconf 68' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 687 493 738 523;x_wconf 68'><span class='ocrx_word' title='bbox 687 493 738 523;x_wconf 68'>६४</span></span></p>

<p class='ocr_par' title='bbox 684 554 740 588;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 684 554 740 588;x_wconf 99'><span class='ocrx_word' title='bbox 684 554 740 588;x_wconf 99'>७६</span></span></p>

<p class='ocr_par' title='bbox 688 618 741 650;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 688 618 741 650;x_wconf 99'><span class='ocrx_word' title='bbox 688 618 741 650;x_wconf 99'>७५</span></span></p>

<p class='ocr_par' title='bbox 661 679 740 708;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 661 679 740 708;x_wconf 96'><span class='ocrx_word' title='bbox 661 679 740 708;x_wconf 96'>२०७</span></span></p>

<p class='ocr_par' title='bbox 659 740 737 772;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 659 740 737 772;x_wconf 97'><span class='ocrx_word' title='bbox 659 740 737 772;x_wconf 97'>२०७</span></span></p>

<p class='ocr_par' title='bbox 686 797 734 833;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 686 797 734 833;x_wconf 99'><span class='ocrx_word' title='bbox 686 797 734 833;x_wconf 99'>६३</span></span></p>

<p class='ocr_par' title='bbox 686 856 733 890;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 686 856 733 890;x_wconf 98'><span class='ocrx_word' title='bbox 686 856 733 890;x_wconf 98'>६३</span></span></p>

<p class='ocr_par' title='bbox 685 916 733 950;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 685 916 733 950;x_wconf 99'><span class='ocrx_word' title='bbox 685 916 733 950;x_wconf 99'>६३</span></span></p>

<p class='ocr_par' title='bbox 599 975 734 1013;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 599 975 734 1013;x_wconf 88'><span class='ocrx_word' title='bbox 599 977 656 1013;x_wconf 99'>७७</span><span class='ocrx_word' title='bbox 655 977 666 1011;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 682 975 734 1010;x_wconf 73'>६६</span></span></p>

<p class='ocr_par' title='bbox 681 1038 730 1068;x_wconf 25' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 681 1038 730 1068;x_wconf 25'><span class='ocrx_word' title='bbox 681 1038 730 1068;x_wconf 25'>६०</span></span></p>

</div>
<div class='ocrx_block' title='bbox 804 246 1080 363;x_wconf 86'>
<p class='ocr_par' title='bbox 804 246 1080 293;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 804 246 1080 292;x_wconf 82'><span class='ocrx_word' title='bbox 804 246 946 292;x_wconf 79'>चौरभयम्</span> <span class='ocrx_word' title='bbox 963 247 974 291;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 974 247 1001 291;x_wconf 87'>प</span> <span class='ocrx_word' title='bbox 998 248 1009 292;x_wconf 78'>.</span> <span class='ocrx_word' title='bbox 1026 248 1051 292;x_wconf 86'>त</span> <span class='ocrx_word' title='bbox 1050 248 1060 292;x_wconf 74'>.</span> <span class='ocrx_word' title='bbox 1066 248 1080 292;x_wconf 80'>)</span></span></p>

<p class='ocr_par' title='bbox 807 310 1063 363;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 807 310 1063 363;x_wconf 84'><span class='ocrx_word' title='bbox 807 312 929 363;x_wconf 80'>च्युतफल</span> <span class='ocrx_word' title='bbox 921 313 939 361;x_wconf 80'>:</span> <span class='ocrx_word' title='bbox 960 312 973 360;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 972 310 1018 360;x_wconf 90'>बहु</span><span class='ocrx_word' title='bbox 1022 311 1038 359;x_wconf 75'>०</span> <span class='ocrx_word' title='bbox 1048 310 1063 358;x_wconf 91'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 545 1676 728 2190;x_wconf 90'>
<p class='ocr_par' title='bbox 658 1677 728 1713;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 658 1677 728 1712;x_wconf 99'><span class='ocrx_word' title='bbox 658 1677 728 1712;x_wconf 99'>१५५</span></span></p>

<p class='ocr_par' title='bbox 653 1738 723 1772;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 653 1739 723 1771;x_wconf 88'><span class='ocrx_word' title='bbox 653 1739 723 1771;x_wconf 88'>१६२</span></span></p>

<p class='ocr_par' title='bbox 653 1798 726 1831;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 653 1798 726 1830;x_wconf 94'><span class='ocrx_word' title='bbox 653 1798 726 1830;x_wconf 94'>१८५</span></span></p>

<p class='ocr_par' title='bbox 649 1857 717 1907;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 649 1858 717 1907;x_wconf 80'><span class='ocrx_word' title='bbox 649 1858 717 1907;x_wconf 80'>१११</span></span></p>

<p class='ocr_par' title='bbox 645 1913 720 1962;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 645 1913 720 1962;x_wconf 97'><span class='ocrx_word' title='bbox 645 1913 720 1962;x_wconf 97'>२१४</span></span></p>

<p class='ocr_par' title='bbox 650 1977 720 2014;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 650 1978 720 2013;x_wconf 98'><span class='ocrx_word' title='bbox 650 1978 720 2013;x_wconf 98'>१६१</span></span></p>

<p class='ocr_par' title='bbox 644 2036 719 2067;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 644 2036 719 2067;x_wconf 94'><span class='ocrx_word' title='bbox 644 2036 719 2067;x_wconf 94'>२०६</span></span></p>

<p class='ocr_par' title='bbox 648 2091 721 2126;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 648 2091 721 2126;x_wconf 92'><span class='ocrx_word' title='bbox 648 2091 721 2126;x_wconf 92'>१८७</span></span></p>

<p class='ocr_par' title='bbox 546 2151 715 2188;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 546 2151 715 2188;x_wconf 87'><span class='ocrx_word' title='bbox 546 2153 612 2188;x_wconf 78'>१६३</span><span class='ocrx_word' title='bbox 618 2153 625 2187;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 650 2151 715 2186;x_wconf 89'>१६८</span></span></p>

</div>
<div class='ocrx_block' title='bbox 799 416 1115 528;x_wconf 80'>
<p class='ocr_par' title='bbox 800 416 1093 463;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 800 416 1093 463;x_wconf 80'><span class='ocrx_word' title='bbox 800 416 988 462;x_wconf 78'>छत्त्रोपानहम्</span> <span class='ocrx_word' title='bbox 1001 419 1017 461;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1015 420 1075 463;x_wconf 65'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 1076 420 1093 462;x_wconf 84'>)</span></span></p>

<p class='ocr_par' title='bbox 802 480 1114 524;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 802 480 1114 524;x_wconf 88'><span class='ocrx_word' title='bbox 802 480 928 524;x_wconf 89'>छायातरु</span><span class='ocrx_word' title='bbox 911 480 937 524;x_wconf 73'>:</span> <span class='ocrx_word' title='bbox 950 480 965 524;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 968 480 1037 524;x_wconf 91'>शाक</span><span class='ocrx_word' title='bbox 1030 480 1044 524;x_wconf 89'>.</span> <span class='ocrx_word' title='bbox 1060 480 1087 524;x_wconf 94'>त</span> <span class='ocrx_word' title='bbox 1081 480 1094 524;x_wconf 81'>.</span> <span class='ocrx_word' title='bbox 1096 480 1114 524;x_wconf 92'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1085 363 1142 409;x_wconf 97'>
<p class='ocr_par' title='bbox 1085 363 1142 409;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1085 363 1142 408;x_wconf 97'><span class='ocrx_word' title='bbox 1085 363 1102 408;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 1089 363 1134 408;x_wconf 98'>छ</span><span class='ocrx_word' title='bbox 1127 363 1142 408;x_wconf 97'>]</span></span></p>

</div>
<div class='ocrx_block' title='bbox 792 537 1122 719;x_wconf 87'>
<p class='ocr_par' title='bbox 795 540 1122 592;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 795 540 1122 591;x_wconf 84'><span class='ocrx_word' title='bbox 795 540 979 590;x_wconf 84'>छायाद्वितीय</span><span class='ocrx_word' title='bbox 967 542 985 589;x_wconf 84'>:</span> <span class='ocrx_word' title='bbox 1002 543 1016 590;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 1014 543 1047 590;x_wconf 76'>तृ</span><span class='ocrx_word' title='bbox 1040 543 1054 590;x_wconf 82'>.</span> <span class='ocrx_word' title='bbox 1066 544 1095 591;x_wconf 81'>त</span> <span class='ocrx_word' title='bbox 1090 544 1107 591;x_wconf 79'>.</span> <span class='ocrx_word' title='bbox 1107 544 1122 591;x_wconf 92'>)</span></span></p>

<p class='ocr_par' title='bbox 799 594 1075 650;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 799 594 1075 649;x_wconf 87'><span class='ocrx_word' title='bbox 799 594 932 646;x_wconf 90'>छिन्नकर्ण</span><span class='ocrx_word' title='bbox 923 598 940 645;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 975 600 985 647;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 985 600 1034 649;x_wconf 91'>बहु</span><span class='ocrx_word' title='bbox 1037 602 1052 649;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 1061 602 1075 649;x_wconf 94'>)</span></span></p>

<p class='ocr_par' title='bbox 797 660 1071 712;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 797 660 1071 712;x_wconf 88'><span class='ocrx_word' title='bbox 797 660 932 712;x_wconf 93'>छिन्नमूल</span><span class='ocrx_word' title='bbox 918 660 939 712;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 972 660 980 712;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 982 660 1031 712;x_wconf 92'>बहु</span><span class='ocrx_word' title='bbox 1035 660 1050 712;x_wconf 83'>०</span> <span class='ocrx_word' title='bbox 1058 660 1071 712;x_wconf 95'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 795 718 1136 829;x_wconf 90'>
<p class='ocr_par' title='bbox 1076 723 1136 772;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1076 724 1136 772;x_wconf 97'><span class='ocrx_word' title='bbox 1076 724 1093 771;x_wconf 98'>[</span><span class='ocrx_word' title='bbox 1083 724 1125 772;x_wconf 96'>ज</span><span class='ocrx_word' title='bbox 1123 724 1136 771;x_wconf 97'>]</span></span></p>

<p class='ocr_par' title='bbox 795 776 1129 829;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 795 776 1129 828;x_wconf 91'><span class='ocrx_word' title='bbox 795 776 999 827;x_wconf 89'>जठरनैयायिकः</span> <span class='ocrx_word' title='bbox 1023 780 1031 826;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1036 780 1090 828;x_wconf 93'>कर्म</span><span class='ocrx_word' title='bbox 1093 782 1106 828;x_wconf 83'>०</span> <span class='ocrx_word' title='bbox 1112 782 1129 828;x_wconf 96'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 783 846 1072 953;x_wconf 82'>
<p class='ocr_par' title='bbox 783 846 1072 953;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 788 847 1071 900;x_wconf 82'><span class='ocrx_word' title='bbox 788 850 932 900;x_wconf 78'>जनुषान्धः</span> <span class='ocrx_word' title='bbox 953 850 962 894;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 966 849 995 894;x_wconf 64'>तृ</span><span class='ocrx_word' title='bbox 991 849 1002 893;x_wconf 86'>.</span> <span class='ocrx_word' title='bbox 1015 847 1040 892;x_wconf 86'>त</span> <span class='ocrx_word' title='bbox 1039 847 1052 891;x_wconf 79'>.</span> <span class='ocrx_word' title='bbox 1056 847 1071 891;x_wconf 91'>)</span> </span><span class='ocr_line' title='bbox 783 900 1007 952;x_wconf 87'><span class='ocrx_word' title='bbox 783 900 896 948;x_wconf 90'>जम्पती</span> <span class='ocrx_word' title='bbox 915 906 932 949;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 928 906 990 950;x_wconf 83'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 989 909 1007 952;x_wconf 83'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 782 959 1083 1189;x_wconf 81'>
<p class='ocr_par' title='bbox 785 959 1082 1080;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 790 959 1080 1024;x_wconf 85'><span class='ocrx_word' title='bbox 790 967 942 1024;x_wconf 91'>जम्बूपादप</span><span class='ocrx_word' title='bbox 930 967 951 1015;x_wconf 79'>:</span> <span class='ocrx_word' title='bbox 969 965 981 1013;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 984 962 1039 1012;x_wconf 91'>कर्म</span> <span class='ocrx_word' title='bbox 1040 960 1057 1008;x_wconf 63'>०</span> <span class='ocrx_word' title='bbox 1065 959 1080 1007;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 787 1020 1013 1074;x_wconf 85'><span class='ocrx_word' title='bbox 787 1020 932 1071;x_wconf 65'>जलजाक्षी</span> <span class='ocrx_word' title='bbox 947 1027 964 1073;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 964 1027 1013 1074;x_wconf 95'>बहु</span></span></p>

<p class='ocr_par' title='bbox 789 1083 1039 1131;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 789 1084 1039 1131;x_wconf 85'><span class='ocrx_word' title='bbox 789 1086 905 1131;x_wconf 75'>जलपथः</span> <span class='ocrx_word' title='bbox 922 1086 935 1128;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 934 1085 961 1128;x_wconf 87'>ष</span><span class='ocrx_word' title='bbox 959 1085 969 1127;x_wconf 83'>.</span> <span class='ocrx_word' title='bbox 987 1084 1012 1126;x_wconf 85'>त</span> <span class='ocrx_word' title='bbox 1011 1084 1022 1126;x_wconf 81'>.</span> <span class='ocrx_word' title='bbox 1025 1084 1039 1126;x_wconf 95'>)</span></span></p>

<p class='ocr_par' title='bbox 786 1141 1036 1185;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 786 1142 1036 1185;x_wconf 84'><span class='ocrx_word' title='bbox 786 1142 930 1185;x_wconf 77'>जायापती</span> <span class='ocrx_word' title='bbox 946 1142 960 1184;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 964 1142 1019 1184;x_wconf 80'>द्वन्द्व</span> <span class='ocrx_word' title='bbox 1022 1143 1036 1185;x_wconf 91'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 654 1156 1137 1439;x_wconf 79'>
<p class='ocr_par' title='bbox 679 1167 735 1198;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 679 1167 735 1198;x_wconf 97'><span class='ocrx_word' title='bbox 679 1167 735 1198;x_wconf 97'>७२</span></span></p>

<p class='ocr_par' title='bbox 684 1227 736 1255;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 684 1227 736 1255;x_wconf 97'><span class='ocrx_word' title='bbox 684 1227 736 1255;x_wconf 97'>८४</span></span></p>

<p class='ocr_par' title='bbox 789 1203 1052 1254;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 789 1204 1052 1254;x_wconf 83'><span class='ocrx_word' title='bbox 789 1205 920 1254;x_wconf 69'>जालपाद</span><span class='ocrx_word' title='bbox 912 1206 931 1251;x_wconf 84'>:</span> <span class='ocrx_word' title='bbox 948 1205 963 1250;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 961 1204 1008 1250;x_wconf 90'>बहु</span><span class='ocrx_word' title='bbox 1012 1204 1027 1249;x_wconf 76'>०</span> <span class='ocrx_word' title='bbox 1035 1204 1052 1249;x_wconf 90'>)</span></span></p>

<p class='ocr_par' title='bbox 665 1256 1096 1327;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 665 1256 1096 1327;x_wconf 86'><span class='ocrx_word' title='bbox 665 1273 731 1327;x_wconf 63'>११५</span> <span class='ocrx_word' title='bbox 794 1263 949 1321;x_wconf 91'>जीमूतस्येव</span> <span class='ocrx_word' title='bbox 961 1261 977 1313;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 983 1257 1080 1313;x_wconf 94'>सुप्सुपा</span><span class='ocrx_word' title='bbox 1082 1256 1096 1308;x_wconf 90'>)</span></span></p>

<p class='ocr_par' title='bbox 794 1323 1125 1371;x_wconf 67' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 794 1323 1125 1370;x_wconf 78'><span class='ocrx_word' title='bbox 794 1323 971 1370;x_wconf 58'>जीविकापन्न</span><span class='ocrx_word' title='bbox 960 1324 980 1369;x_wconf 85'>:</span> <span class='ocrx_word' title='bbox 997 1325 1010 1370;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 1011 1325 1047 1370;x_wconf 65'>द्वि</span><span class='ocrx_word' title='bbox 1039 1325 1055 1370;x_wconf 74'>.</span> <span class='ocrx_word' title='bbox 1072 1325 1098 1370;x_wconf 80'>त</span> <span class='ocrx_word' title='bbox 1088 1325 1108 1370;x_wconf 76'>.</span> <span class='ocrx_word' title='bbox 1105 1325 1125 1370;x_wconf 95'>)</span></span></p>

<p class='ocr_par' title='bbox 659 1351 724 1386;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 659 1352 724 1386;x_wconf 97'><span class='ocrx_word' title='bbox 659 1352 724 1386;x_wconf 97'>१२०</span></span></p>

<p class='ocr_par' title='bbox 789 1382 1136 1428;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 789 1382 1136 1427;x_wconf 81'><span class='ocrx_word' title='bbox 789 1382 990 1427;x_wconf 79'>जीविकाप्राप्तः</span> <span class='ocrx_word' title='bbox 1011 1384 1023 1426;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 1024 1384 1062 1426;x_wconf 62'>द्वि</span><span class='ocrx_word' title='bbox 1055 1385 1069 1427;x_wconf 74'>.</span> <span class='ocrx_word' title='bbox 1083 1385 1112 1427;x_wconf 91'>त</span> <span class='ocrx_word' title='bbox 1103 1385 1121 1427;x_wconf 75'>.</span> <span class='ocrx_word' title='bbox 1117 1385 1136 1427;x_wconf 95'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 658 1439 1121 1649;x_wconf 86'>
<p class='ocr_par' title='bbox 1067 1445 1121 1489;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1067 1445 1121 1489;x_wconf 96'><span class='ocrx_word' title='bbox 1067 1445 1082 1489;x_wconf 97'>[</span><span class='ocrx_word' title='bbox 1074 1445 1109 1489;x_wconf 96'>त</span><span class='ocrx_word' title='bbox 1109 1445 1121 1489;x_wconf 95'>]</span></span></p>

<p class='ocr_par' title='bbox 659 1489 1110 1554;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 659 1490 1110 1553;x_wconf 87'><span class='ocrx_word' title='bbox 659 1490 703 1541;x_wconf 94'>१८</span><span class='ocrx_word' title='bbox 703 1491 728 1542;x_wconf 73'>९</span> <span class='ocrx_word' title='bbox 783 1493 984 1550;x_wconf 85'>तडित्पिशङ्गी</span> <span class='ocrx_word' title='bbox 1001 1500 1016 1550;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1015 1500 1073 1552;x_wconf 93'>कर्म</span><span class='ocrx_word' title='bbox 1071 1502 1089 1552;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 1096 1503 1110 1553;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 672 1553 727 1587;x_wconf 62' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 672 1553 727 1587;x_wconf 63'><span class='ocrx_word' title='bbox 672 1553 727 1587;x_wconf 63'>६२</span></span></p>

<p class='ocr_par' title='bbox 678 1613 723 1642;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 678 1613 723 1642;x_wconf 88'><span class='ocrx_word' title='bbox 678 1613 723 1642;x_wconf 88'>८१</span></span></p>

</div>
<div class='ocrx_block' title='bbox 774 1559 1131 1853;x_wconf 73'>
<p class='ocr_par' title='bbox 786 1562 1025 1625;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 786 1563 1025 1625;x_wconf 87'><span class='ocrx_word' title='bbox 786 1571 892 1625;x_wconf 94'>तत्पुरुष</span><span class='ocrx_word' title='bbox 877 1570 903 1618;x_wconf 85'>:</span> <span class='ocrx_word' title='bbox 915 1569 931 1616;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 928 1567 960 1615;x_wconf 86'>ष</span> <span class='ocrx_word' title='bbox 956 1566 968 1613;x_wconf 84'>.</span> <span class='ocrx_word' title='bbox 965 1564 994 1612;x_wconf 88'>त</span> <span class='ocrx_word' title='bbox 985 1564 1002 1611;x_wconf 86'>.</span> <span class='ocrx_word' title='bbox 1002 1563 1025 1610;x_wconf 87'>)</span></span></p>

<p class='ocr_par' title='bbox 785 1621 1100 1731;x_wconf 57' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 785 1621 1099 1678;x_wconf 71'><span class='ocrx_word' title='bbox 785 1625 955 1678;x_wconf 44'>तत्त्वबुभुत्सुः</span> <span class='ocrx_word' title='bbox 969 1625 983 1671;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 979 1622 1071 1671;x_wconf 72'>द्वित</span><span class='ocrx_word' title='bbox 1068 1622 1082 1668;x_wconf 61'>.</span> <span class='ocrx_word' title='bbox 1079 1621 1099 1668;x_wconf 93'>)</span> </span><span class='ocr_line' title='bbox 789 1684 1040 1728;x_wconf 79'><span class='ocrx_word' title='bbox 789 1684 902 1728;x_wconf 47'>तपोऽन्तः</span> <span class='ocrx_word' title='bbox 920 1684 933 1727;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 935 1684 963 1727;x_wconf 79'>ष</span><span class='ocrx_word' title='bbox 961 1684 972 1727;x_wconf 77'>.</span> <span class='ocrx_word' title='bbox 989 1685 1015 1728;x_wconf 87'>त</span> <span class='ocrx_word' title='bbox 1005 1685 1019 1728;x_wconf 79'>.</span> <span class='ocrx_word' title='bbox 1026 1685 1040 1728;x_wconf 94'>)</span></span></p>

<p class='ocr_par' title='bbox 784 1740 1053 1790;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 784 1741 1053 1790;x_wconf 81'><span class='ocrx_word' title='bbox 784 1742 917 1790;x_wconf 83'>तपोवनम्</span> <span class='ocrx_word' title='bbox 930 1742 944 1788;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 943 1742 972 1788;x_wconf 72'>ष</span> <span class='ocrx_word' title='bbox 970 1742 982 1788;x_wconf 75'>.</span> <span class='ocrx_word' title='bbox 998 1741 1024 1787;x_wconf 86'>त</span> <span class='ocrx_word' title='bbox 1022 1741 1032 1787;x_wconf 78'>.</span> <span class='ocrx_word' title='bbox 1038 1741 1053 1787;x_wconf 86'>)</span></span></p>

<p class='ocr_par' title='bbox 781 1800 1131 1851;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 781 1800 1131 1851;x_wconf 85'><span class='ocrx_word' title='bbox 781 1804 980 1851;x_wconf 87'>तरङ्गापत्रस्त</span><span class='ocrx_word' title='bbox 962 1803 988 1846;x_wconf 68'>:</span> <span class='ocrx_word' title='bbox 1015 1803 1028 1845;x_wconf 91'>(</span> <span class='ocrx_word' title='bbox 1027 1802 1054 1845;x_wconf 88'>प</span> <span class='ocrx_word' title='bbox 1075 1801 1105 1844;x_wconf 88'>त</span> <span class='ocrx_word' title='bbox 1091 1802 1113 1844;x_wconf 80'>.</span> <span class='ocrx_word' title='bbox 1107 1800 1131 1843;x_wconf 95'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 779 1858 1116 1974;x_wconf 91'>
<p class='ocr_par' title='bbox 779 1858 1116 1974;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 781 1860 1065 1914;x_wconf 85'><span class='ocrx_word' title='bbox 781 1860 921 1912;x_wconf 95'>तर्ककुशल</span> <span class='ocrx_word' title='bbox 903 1863 929 1911;x_wconf 64'>:</span> <span class='ocrx_word' title='bbox 946 1863 958 1911;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 960 1864 989 1913;x_wconf 90'>स</span><span class='ocrx_word' title='bbox 983 1864 1001 1912;x_wconf 82'>.</span> <span class='ocrx_word' title='bbox 1011 1865 1039 1914;x_wconf 87'>त</span> <span class='ocrx_word' title='bbox 1032 1865 1053 1913;x_wconf 75'>.</span> <span class='ocrx_word' title='bbox 1048 1865 1065 1913;x_wconf 95'>)</span> </span><span class='ocr_line' title='bbox 782 1918 1114 1974;x_wconf 92'><span class='ocrx_word' title='bbox 782 1918 935 1969;x_wconf 95'>तिलोदकम्</span> <span class='ocrx_word' title='bbox 949 1923 963 1969;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 966 1924 1037 1972;x_wconf 95'>शाक</span><span class='ocrx_word' title='bbox 1031 1926 1047 1972;x_wconf 87'>.</span> <span class='ocrx_word' title='bbox 1059 1927 1086 1974;x_wconf 95'>त</span> <span class='ocrx_word' title='bbox 1079 1927 1095 1973;x_wconf 85'>.</span> <span class='ocrx_word' title='bbox 1098 1928 1114 1974;x_wconf 95'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 672 1981 1099 2269;x_wconf 77'>
<p class='ocr_par' title='bbox 781 1981 1065 2026;x_wconf 76' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 781 1981 1065 2026;x_wconf 90'><span class='ocrx_word' title='bbox 781 1981 926 2025;x_wconf 65'>तीर्थकाकः</span> <span class='ocrx_word' title='bbox 946 1983 957 2025;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 959 1983 988 2025;x_wconf 93'>स</span><span class='ocrx_word' title='bbox 987 1983 997 2025;x_wconf 94'>.</span> <span class='ocrx_word' title='bbox 1012 1983 1039 2025;x_wconf 93'>त</span><span class='ocrx_word' title='bbox 1037 1984 1049 2026;x_wconf 94'>.</span><span class='ocrx_word' title='bbox 1051 1984 1065 2026;x_wconf 96'>)</span></span></p>

<p class='ocr_par' title='bbox 777 2035 1099 2085;x_wconf 58' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 777 2036 1099 2085;x_wconf 77'><span class='ocrx_word' title='bbox 777 2037 952 2085;x_wconf 47'>तीर्थध्वाङ्क्ष</span><span class='ocrx_word' title='bbox 938 2038 961 2083;x_wconf 71'>:</span> <span class='ocrx_word' title='bbox 977 2037 990 2082;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 990 2037 1020 2082;x_wconf 86'>स</span> <span class='ocrx_word' title='bbox 1017 2037 1029 2082;x_wconf 75'>.</span> <span class='ocrx_word' title='bbox 1042 2036 1072 2081;x_wconf 88'>त</span> <span class='ocrx_word' title='bbox 1062 2036 1078 2081;x_wconf 74'>.</span> <span class='ocrx_word' title='bbox 1079 2036 1099 2081;x_wconf 87'>)</span></span></p>

<p class='ocr_par' title='bbox 779 2097 1077 2144;x_wconf 75' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 779 2097 1077 2143;x_wconf 83'><span class='ocrx_word' title='bbox 779 2097 938 2142;x_wconf 70'>तीर्थवायसः</span> <span class='ocrx_word' title='bbox 958 2100 970 2142;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 970 2100 1000 2142;x_wconf 88'>स</span> <span class='ocrx_word' title='bbox 996 2101 1010 2143;x_wconf 84'>.</span> <span class='ocrx_word' title='bbox 1023 2101 1052 2143;x_wconf 83'>त</span> <span class='ocrx_word' title='bbox 1048 2101 1061 2143;x_wconf 77'>.</span> <span class='ocrx_word' title='bbox 1061 2101 1077 2143;x_wconf 93'>)</span></span></p>

<p class='ocr_par' title='bbox 780 2158 1065 2212;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 780 2159 1065 2212;x_wconf 86'><span class='ocrx_word' title='bbox 780 2161 937 2212;x_wconf 81'>तुल्यवयस्क</span> <span class='ocrx_word' title='bbox 921 2161 944 2208;x_wconf 83'>:</span> <span class='ocrx_word' title='bbox 963 2161 978 2207;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 975 2159 1024 2207;x_wconf 91'>बहु</span> <span class='ocrx_word' title='bbox 1025 2160 1042 2206;x_wconf 77'>०</span> <span class='ocrx_word' title='bbox 1049 2159 1065 2205;x_wconf 91'>)</span></span></p>

<p class='ocr_par' title='bbox 672 2219 723 2246;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 672 2219 723 2246;x_wconf 90'><span class='ocrx_word' title='bbox 672 2219 723 2246;x_wconf 90'>८२</span></span></p>

<p class='ocr_par' title='bbox 780 2219 1037 2269;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 780 2219 1037 2269;x_wconf 85'><span class='ocrx_word' title='bbox 780 2221 905 2269;x_wconf 76'>तुल्यवया</span><span class='ocrx_word' title='bbox 896 2222 914 2267;x_wconf 85'>:</span> <span class='ocrx_word' title='bbox 934 2221 947 2266;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 946 2219 995 2266;x_wconf 90'>बहु</span><span class='ocrx_word' title='bbox 996 2220 1013 2265;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 1021 2220 1037 2265;x_wconf 91'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1339 264 1415 354;x_wconf 87'>
<p class='ocr_par' title='bbox 1360 264 1415 287;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1360 264 1415 287;x_wconf 99'><span class='ocrx_word' title='bbox 1360 264 1415 287;x_wconf 99'>७७</span></span></p>

<p class='ocr_par' title='bbox 1339 318 1410 354;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1339 319 1410 353;x_wconf 80'><span class='ocrx_word' title='bbox 1339 319 1410 353;x_wconf 80'>१६१</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1334 430 1409 523;x_wconf 95'>
<p class='ocr_par' title='bbox 1334 430 1409 465;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1334 430 1409 465;x_wconf 100'><span class='ocrx_word' title='bbox 1334 430 1409 465;x_wconf 100'>२४३</span></span></p>

<p class='ocr_par' title='bbox 1337 490 1402 523;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1337 490 1402 523;x_wconf 93'><span class='ocrx_word' title='bbox 1337 490 1402 523;x_wconf 93'>१२०</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1356 552 1413 585;x_wconf 70'>
<p class='ocr_par' title='bbox 1356 552 1413 585;x_wconf 70' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1356 552 1413 585;x_wconf 71'><span class='ocrx_word' title='bbox 1356 552 1413 585;x_wconf 71'>६५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1335 611 1403 704;x_wconf 87'>
<p class='ocr_par' title='bbox 1336 611 1403 644;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1336 611 1403 644;x_wconf 79'><span class='ocrx_word' title='bbox 1336 611 1352 644;x_wconf 83'>१</span><span class='ocrx_word' title='bbox 1358 611 1379 644;x_wconf 60'>९</span><span class='ocrx_word' title='bbox 1381 611 1403 644;x_wconf 95'>३</span></span></p>

<p class='ocr_par' title='bbox 1335 668 1403 704;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1335 668 1403 704;x_wconf 95'><span class='ocrx_word' title='bbox 1335 668 1403 704;x_wconf 95'>१८६</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1327 790 1404 1006;x_wconf 92'>
<p class='ocr_par' title='bbox 1334 790 1401 824;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1334 790 1401 824;x_wconf 99'><span class='ocrx_word' title='bbox 1334 790 1401 824;x_wconf 99'>११५</span></span></p>

<p class='ocr_par' title='bbox 1351 853 1404 885;x_wconf 66' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1351 853 1404 885;x_wconf 66'><span class='ocrx_word' title='bbox 1351 853 1404 885;x_wconf 66'>६५</span></span></p>

<p class='ocr_par' title='bbox 1327 913 1399 945;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1327 913 1399 944;x_wconf 99'><span class='ocrx_word' title='bbox 1327 913 1399 944;x_wconf 99'>२३५</span></span></p>

<p class='ocr_par' title='bbox 1327 968 1399 1006;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1327 969 1399 1006;x_wconf 99'><span class='ocrx_word' title='bbox 1327 969 1399 1006;x_wconf 99'>११६</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1319 1034 1395 1117;x_wconf 84'>
<p class='ocr_par' title='bbox 1322 1034 1395 1064;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1322 1034 1395 1064;x_wconf 88'><span class='ocrx_word' title='bbox 1322 1034 1395 1064;x_wconf 88'>२०८</span></span></p>

<p class='ocr_par' title='bbox 1319 1089 1395 1117;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1319 1089 1395 1117;x_wconf 82'><span class='ocrx_word' title='bbox 1319 1089 1395 1117;x_wconf 82'>२४६</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1323 1150 1400 1302;x_wconf 98'>
<p class='ocr_par' title='bbox 1325 1150 1400 1185;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1325 1150 1400 1184;x_wconf 99'><span class='ocrx_word' title='bbox 1325 1150 1400 1184;x_wconf 99'>२३५</span></span></p>

<p class='ocr_par' title='bbox 1324 1208 1394 1242;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1324 1208 1394 1242;x_wconf 98'><span class='ocrx_word' title='bbox 1324 1208 1394 1242;x_wconf 98'>२१३</span></span></p>

<p class='ocr_par' title='bbox 1350 1269 1394 1301;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1350 1269 1394 1301;x_wconf 97'><span class='ocrx_word' title='bbox 1350 1269 1394 1301;x_wconf 97'>१५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1321 1329 1390 1421;x_wconf 97'>
<p class='ocr_par' title='bbox 1321 1329 1389 1362;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1321 1329 1389 1362;x_wconf 96'><span class='ocrx_word' title='bbox 1321 1329 1389 1362;x_wconf 96'>१७३</span></span></p>

<p class='ocr_par' title='bbox 1323 1387 1388 1421;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1323 1387 1388 1421;x_wconf 98'><span class='ocrx_word' title='bbox 1323 1387 1388 1421;x_wconf 98'>१७३</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1254 1507 1390 2256;x_wconf 84'>
<p class='ocr_par' title='bbox 1319 1507 1390 1540;x_wconf 66' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1319 1507 1390 1540;x_wconf 66'><span class='ocrx_word' title='bbox 1319 1507 1390 1540;x_wconf 66'>११६</span></span></p>

<p class='ocr_par' title='bbox 1338 1572 1389 1600;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1338 1572 1389 1600;x_wconf 89'><span class='ocrx_word' title='bbox 1338 1572 1389 1600;x_wconf 89'>८३</span></span></p>

<p class='ocr_par' title='bbox 1335 1629 1389 1721;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1338 1629 1388 1660;x_wconf 99'><span class='ocrx_word' title='bbox 1338 1629 1388 1660;x_wconf 99'>६३</span> </span><span class='ocr_line' title='bbox 1335 1688 1389 1721;x_wconf 96'><span class='ocrx_word' title='bbox 1335 1688 1389 1721;x_wconf 96'>८३</span></span></p>

<p class='ocr_par' title='bbox 1254 1749 1386 1782;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1254 1750 1386 1782;x_wconf 96'><span class='ocrx_word' title='bbox 1254 1750 1304 1781;x_wconf 98'>७३</span><span class='ocrx_word' title='bbox 1311 1750 1318 1781;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 1338 1750 1386 1782;x_wconf 95'>८२</span></span></p>

<p class='ocr_par' title='bbox 1333 1803 1385 1840;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1333 1803 1385 1840;x_wconf 82'><span class='ocrx_word' title='bbox 1333 1803 1365 1838;x_wconf 75'>८</span> <span class='ocrx_word' title='bbox 1356 1806 1385 1840;x_wconf 89'>१</span></span></p>

<p class='ocr_par' title='bbox 1332 1868 1380 1903;x_wconf 55' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1332 1868 1380 1902;x_wconf 55'><span class='ocrx_word' title='bbox 1332 1868 1361 1902;x_wconf 32'>ह</span> <span class='ocrx_word' title='bbox 1359 1868 1380 1902;x_wconf 78'>१</span></span></p>

<p class='ocr_par' title='bbox 1311 1931 1379 1963;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1311 1931 1379 1963;x_wconf 93'><span class='ocrx_word' title='bbox 1311 1931 1379 1963;x_wconf 93'>१२०</span></span></p>

<p class='ocr_par' title='bbox 1327 1987 1381 2020;x_wconf 54' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1327 1987 1381 2020;x_wconf 54'><span class='ocrx_word' title='bbox 1327 1987 1381 2020;x_wconf 54'>६३</span></span></p>

<p class='ocr_par' title='bbox 1328 2044 1381 2078;x_wconf 72' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1328 2044 1381 2078;x_wconf 73'><span class='ocrx_word' title='bbox 1328 2044 1381 2078;x_wconf 73'>६३</span></span></p>

<p class='ocr_par' title='bbox 1328 2106 1379 2137;x_wconf 58' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1328 2106 1379 2137;x_wconf 59'><span class='ocrx_word' title='bbox 1328 2106 1379 2137;x_wconf 59'>६३</span></span></p>

<p class='ocr_par' title='bbox 1307 2164 1384 2197;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1307 2164 1384 2197;x_wconf 98'><span class='ocrx_word' title='bbox 1307 2164 1384 2197;x_wconf 98'>२२७</span></span></p>

<p class='ocr_par' title='bbox 1308 2222 1381 2256;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1308 2222 1381 2256;x_wconf 99'><span class='ocrx_word' title='bbox 1308 2222 1381 2256;x_wconf 99'>२२७</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1342 1630 1360 1713;x_wconf 47'>
<p class='ocr_par' title='bbox 1342 1630 1360 1713;x_wconf 47' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1342 1630 1360 1713;x_wconf 48'><span class='ocrx_word' title='bbox 1342 1630 1360 1713;x_wconf 48'>wis</span></span></p>

</div>
<div class='ocrx_block' title='bbox 119 2265 1379 2322'>
<p class='ocr_par' title='bbox 119 2265 1379 2322;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 119 2265 377 2315;hardbreak 1;x_wconf 84'><span class='ocrx_word' title='bbox 119 2265 251 2315;x_wconf 90'>चेतोवृत्ति</span><span class='ocrx_word' title='bbox 237 2265 260 2314;x_wconf 79'>:</span> <span class='ocrx_word' title='bbox 278 2265 288 2314;x_wconf 89'>(</span> <span class='ocrx_word' title='bbox 289 2265 316 2314;x_wconf 84'>ष</span> <span class='ocrx_word' title='bbox 315 2266 327 2315;x_wconf 76'>.</span> <span class='ocrx_word' title='bbox 344 2266 367 2315;x_wconf 92'>त</span> <span class='ocrx_word' title='bbox 364 2266 377 2315;x_wconf 80'>.</span><br /></span><span class='ocr_line' title='bbox 1323 2283 1379 2313;hardbreak 1;x_wconf 96'><span class='ocrx_word' title='bbox 1323 2283 1379 2313;x_wconf 96'>४६</span><br /></span><span class='ocr_line' title='bbox 383 2266 397 2315;hardbreak 1;x_wconf 95'><span class='ocrx_word' title='bbox 383 2266 397 2315;x_wconf 95'>)</span><br /></span><span class='ocr_line' title='bbox 673 2274 1123 2322;x_wconf 88'><span class='ocrx_word' title='bbox 673 2274 721 2322;x_wconf 78'>८२</span> <span class='ocrx_word' title='bbox 779 2274 941 2322;x_wconf 86'>तूष्णींगङ्गम्</span> <span class='ocrx_word' title='bbox 967 2274 979 2322;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 980 2274 1083 2322;x_wconf 94'>अव्ययी</span> <span class='ocrx_word' title='bbox 1087 2274 1102 2322;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 1109 2274 1123 2322;x_wconf 95'>)</span></span></p>

</div>
</div></body>
</html>
