२०८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
लौकिकविग्रह – जलजे इव अक्षिणी यस्याः सा = जलजाक्षी स्त्री ( कमल की
तरह नेत्रों वाली स्त्री) । अलौकिकविग्रह - जलज ओ + अक्षि ओ। यहां दोनों पद
अन्यपद (स्त्री) के अर्थ को विशिष्ट करते हैं अत: अनेकमन्यपदार्थे (९६६) सूत्र से इन
में बहुव्रीहिसमास, विशेषण का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा उस
के अवयव सुंपों (दोनों 'औ' प्रत्ययों) का लुक कर सवर्णदीर्घ करने से 'जलजाक्षि' बना ।
अब इस बहुव्रीहि के अन्त में स्वाङ्गवाची 'अक्षि' शब्द विद्यमान है अतः बहुव्रीहौ
सक्ष्यक्ष्णोः स्वाङ्गात् षच् (६७१) इस प्रकृतसूत्र से षच् समासान्त हो अनुबन्धों का
लोप करने पर 'जलजाक्षि + अ' इस स्थिति में 'अ' इस तद्धित प्रत्यय के परे रहते
यस्येति च (२३६) द्वारा भसंज्ञक इकार का लोप कर - जलजाक्ष । विशेष्यानुसार
स्त्रीत्व की विवक्षा में विद्गोरादिभ्यश्च ( १२५५) सूत्र से ङीष् ङकार और षकार
अनुबन्धों का लोप एवं भसंज्ञक अकार का भी लोप कर विभक्तिकार्य करने से 'जल-
जाक्षी' प्रयोग सिद्ध हो जाता है' ।
इसीप्रकार - कमलाक्षी, आयताक्षी, विमलाक्षी, लोहिताक्षी आदि प्रयोगों की
सिद्धि होती है । यदि स्त्रीत्व विवक्षित न हो तो ङीष् न होगा, शेष प्रक्रिया समान है ।
यथा - विरूपाणि ( विषमत्वाद्) अक्षीणि यस्य सः = विरूपाक्ष : ( शिवः ) । विरूपाक्षं
बपुः ।
प्रकृतसूत्र में 'स्वाङ्गात्' कहा गया है अतः सक्थि और अक्षि यदि स्वाङ्गवाची
न होंगे तो एतदन्त बहुव्रीहि से समासान्त षच् न होगा । यथा - दीर्घ सक्थि यस्य तत्
== दीर्घसक्थि शकटम् (लम्बे फड़ वाला छकड़ा)। यहां पूर्ववत् बहुव्रीहिसमास तो है
और इस के अन्त में सक्थिशब्द भी है, पर वह स्वाङ्गवाची नहीं ( क्योंकि इस सक्थि का
अर्थ है छकड़े की फड़), अतः यहां समासान्त षच् नहीं हुआ । नपुंसक विशेष्य के कारण
समास से नपुंसक में स्वमोर्नपुंसकात् ( २४४) द्वारा सुं का लुक् हो कर 'दीर्घसक्थि'
( शकटम् ) प्रयोग सिद्ध हो जाता है ।
'अक्षि' का प्रत्युदाहरण यथा-
स्थूलानि अक्षीणि ( पर्वग्रन्थयः ) यस्याः सा = स्थूलाक्षा वेणुयष्टिः (मोटी पर्व-
ग्रन्थियों वाली बांस की छड़ी) । यहां 'स्थूल जस् + अक्षि जस्' में पूर्ववत् बहुव्रीहिसमास,
सुंब्लुक् तथा अकः सवर्णे दीर्घः (४२) से सवर्णदीर्घ करने से 'स्थूलाक्षि' बना । अब
अक्षिशब्दान्त बहुव्रीहि होने पर भी प्रकृतसूत्र से समासान्त षच् नहीं होता कारण कि
१. यहां यह ध्यातव्य है कि समासगत 'जलज' शब्द 'जलजे इव' के अर्थ में लाक्षणिक
है अतः समास में 'इव' का प्रयोग नहीं होता । लौकिकविग्रह में इसे दर्शाने के
लिये 'इव' लगाया जाता है ।
२. वपुविरूपाक्षमलक्ष्यजन्मता दिगम्बरत्वेन
वरेषु यद् बालमृगाक्षि मृग्यते तदस्ति किं
निवेदितं वसु ।
व्यस्तमपि त्रिलोचने ।
( कुमार० ५.७२ )
