तत्पुरुषसमासप्रकरणम्
१५१
गति, कारक और उपपदों का असुंबन्त कृदन्तों के साथ समस्त होना कहा गया है ।
इस तरह समस्त शब्दों से स्त्रीप्रत्यय करने में प्रमुख अन्तर पड़ता है जो आगे के तीन
उदाहरणों में स्पष्ट है ।
प्रथम उदाहरण ( उपपद और गति का कृदन्त के साथ ) -
लौकिकविग्रह — वि= विशेषेण आ = समन्ताद् जिघ्रतीति - व्याघ्री (जो विशेष
कर चहुँ ओर संघती है - बाघ की माद्दा ) । यहां आङ् उपसर्ग के उपपद रहते आत-
श्चोपसर्गे (७८८) सूत्रद्वारा घ्रा गन्धोपादाने (भ्वा० परस्मै ० ) धातु से कृत्सञ्ज्ञक 'क'
प्रत्यय कर ककार अनुबन्ध का लोप तथा आतो लोप इटि च ( ४८९ ) से धातु
के
आकार का भी लोप करने से – आ + घ् + अ = ' आ + घ्र' इस अलौकिकविग्रह में
उपपदसञ्ज्ञक (९५३) आङ् उपसर्ग का 'घ' इस कृदन्त के साथ कृदन्त से विभक्ति
लाने से पूर्व ही उपपदमतिङ (६५४) सूत्र से नित्य समास हो 'आघ्र' बन जाता है' ।
पुनः गतिश्च (२०१ ) द्वारा गतिसंज्ञक 'वि' का 'आघ्र' इस कृदन्त के साथ विभक्ति
लाने से पूर्व ही कु- गति - प्रादयः (६४९) से नित्यसमास तथा इको यणचि (१५) से 'वि'
के इकार को यण् = यकार करने पर - व्याघ्र । इस तरह व्याघ्रशब्द दो तरह के समास
करने से निष्पन्न होता है । अब समासत्वात् प्रातिपदिकत्व के कारण इस से विभक्त्यु -
त्पत्ति के प्रसङ्ग में विभक्ति लाने से पूर्व ही लिङ्गव्यवस्था करनी उचित है । हमें व्याघ्र
से स्त्रीत्व विवक्षित है अतः जातेरस्त्रीविषयादयोपधात् ( १२६६ ) सूत्र से जातिलक्षण
ङीष् प्रत्यय लाने पर ङीष् के अनुबन्धों ( ङकार और षकार) का लोप तथा यचि भम्
(१६५) से भसञ्ज्ञा कर यस्येति च ( २३६ ) से ईकार के परे रहते भसंज्ञक अकार का
लोप करने से - व्याघ्र + ई = व्याघ्री । पुनः ङयन्त होने से विभक्ति की विवक्षा में
प्रथमा के एकवचन में सुं ला कर हल्ङघान्भ्यो दीर्घात् सुतिस्यपृक्तं हल ( १७६ ) से
सकार का लोप करने पर 'व्याघ्री' प्रयोग सिद्ध हो जाता है ।
'व्याघ्री' में 'घ' के साथ पहले आङ् का उपपदसमास ( या गतिसमास )
तथा बाद में 'आ' के साथ 'वि' का गतिसमास किया गया है । दोनों समास प्रकृत
परिभाषा के कारण कृदन्तों से सुँप् की उत्पत्ति से पूर्व ही किये गये हैं । यदि कृदन्तों
से संबुत्पत्ति के बाद समास होता तो सुबुत्पत्ति से पूर्व 'घ्र' कृदन्त से स्त्रीप्रत्यय करना
पड़ता, तब 'घ्र' के जातिवाचक न होने से जातेरस्त्रीविषयादयोपधात् ( १२६६) द्वारा
उस से जातिलक्षण ङीष् न हो कर अजाद्यतष्टाप् ( १२४६ ) से टाप ही होता । इस
तरह 'व्याघ्री' न बन कर 'व्याघ्रा' ही बनता जो अनिष्ट था । इस से बचने के
लिये सुबुत्पत्ति से पूर्व ही कृदन्तों के साथ गति और उपपद का समास विधान किया
गया है ।
१. अथवा – यहां कु-गति - प्रादयः ( ९४९) से ही गतिसमास हो जाता है ।
२. क्योंकि विभक्ति लाने से पूर्व लिङ्ग और संख्या का निश्चित हो जाना आवश्यक
हुआ करता है ।
