तत्पुरुषसमासप्रकरणम्
७९
विभक्ति का (अलुक् ) लुक् नहीं होता ( उत्तरपदे ) उत्तरपद परे हो तो । उदाहरण
यथा-
लौकिकविग्रह — स्तोकाद्' मुक्तः - स्तोकान्मुक्तः स्तोकाद्भुक्तो वा ( थोड़े से
छूटा हुआ ) । अलौकिकविग्रह - स्तोक ङसिं + मुक्त सुं। यहां अलौकिकविग्रह में 'स्तोक
ङसिँ' इस पञ्चम्यन्त का 'मुक्त सुँ' इस क्तान्तप्रकृतिक सुंबन्त के साथ स्तोकान्तिक-
दूरार्थकृच्छ्राणि क्तेन ( ६२६) सूत्र से वैकल्पिक तत्पुरुषसमास हो जाता है । समास-
विधायकसूत्र में प्रथमा निर्दिष्ट के बोध्य 'स्तोक ङसिँ' की उपसर्जनसंज्ञा तथा उपसर्जनं
पूर्वम् (९१०) से उस का पूर्वनिपात हो कर - स्तोक ङसिं + मुक्त सुं । कृत्तद्धितसमा-
साश्च (११७) से समास की प्रातिपदिकसञ्ज्ञा हो सुंपो धातु- प्रातिपविकयोः (७२१) से
प्रातिपदिक के अवयव सुँपों (ङसिँ और सुं) का लुक् प्राप्त होता है । परन्तु पञ्चम्याः
स्तोकादिभ्यः (ε३०) सूत्र से पञ्चमी के लुक् का तो निषेध हो जाता है किन्तु 'सुँ'
का लुक् यथावत् हो जाता है - स्तोक ङसिँ + मुक्त | अब टा - ङसिँ-ङसामिनात्स्याः
(१४०) से ङसि के स्थान पर 'आत्' सर्वादेश, सवर्णदीर्घ (४२), झलां जशोऽन्ते (६७)
से तकार को जश्त्व-दकार तथा यरोऽनुनासिकेऽनुनासिको वा (६८) से दकार को
वैकल्पिक अनुनासिक - नकार हो कर - ' स्तोकान्मुक्त, 'स्तोकामुक्त' ये दो रूप बनते
हैं । एकदेशविकृतमनन्यवत् इस न्यायानुसार सुंब्लुक् हो जाने पर भी प्रातिपदिकसंज्ञा
के
अक्षुण्ण रहने से सुँबुत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा में 'सुँ' प्रत्यय
ला कर अनुबन्ध उकार का लोप, सकार को रुँत्व तथा रेफ को विसर्ग आदेश करने पर
'स्तोकान्मुक्तः, स्तोकामुक्तः' ये दो प्रयोग सिद्ध हो जाते हैं । समासाभाव में भी 'स्तो-
कान्मुक्त:' या 'स्तोकाद् मुक्तः' वही प्रयोग रहते हैं ।
स्तोकान्तिकदूरार्थ० (६२९) सूत्र में केवल ' स्तोक' शब्द का ही ग्रहण नहीं
अपितु स्तोकार्थकों का ग्रहण किया गया है, अतः 'स्तोक' के पर्यायवाचकों का भी
क्तान्त के साथ समास हो जाता है । यथा - अल्पाद् मुक्तः - अल्पान्मुक्तः ।
ર
अन्तिक ( समीप) अर्थ के वाचकों का क्तान्तप्रकृतिक सुंबन्त के साथ समास
यथा— अन्तिकाद् आगतः - - अन्तिकादागतः ( समीप से आया हुआ ) | अभ्याशाद्
आगतः – अभ्याशादागतः । समीपाद् आगतः - समीपादागतः । सविधाद् आगतः -
१. यहां करणे च स्तोकाऽल्प-कृच्छ कतिपयस्याऽसत्त्ववचनस्य ( २.३.३३) सूत्रद्वारा
करण में पमीविभक्ति हुई है । स्तोकशब्द यहां असत्त्ववाची है ।
२. अर्थग्रहणेऽपि स्तोकार्थोऽल्पशब्द एवात्र गृह्यते न लेशादयः । करणे च स्तोकाल्प-
कृच्छ्रकतिपयस्याऽसत्त्ववचनस्य ( २.३.३३ ) इति पञ्चमीविधौ तस्यैव ग्रहेण अन्ये-
भ्यस्तेन पञ्चम्यभावाद् अस्याऽप्राप्तेः । प्रतिपदोक्त परिभाषया च तद्विहितपञ्च-
म्यन्तेनैवायं समास इत्याहु: ।
३. दूरार्थक तथा अन्तिकार्थक शब्दों से दूरान्तिकार्थेभ्यो द्वितीया च ( २.३.३५) सूत्र-
द्वारा पञ्चमीविभक्ति होती है ।
