[१०]
प्रतिपाद्य विषय हृदयङ्गम हो जाये । निदर्शनार्थ अकेले केवलसमास ( मूलग्रन्थ में
एक पृष्ठ ) की व्याख्या ही १६ पृष्ठों में समाप्त की गई है । कुगतिप्रादयः ( ९४६ )
सूत्र को अच्छी तरह समझाने के लिये १६ पृष्ठों का उपयोग किया गया है । सामान्ये
नपुंसकम् ( वा० ६४ ) की व्याख्या दो पृष्ठों में विविध उदाहरण दे कर प्रस्तुत की गई
है । यही अवस्था स्त्रियाः पुंवद्० (६६६ ) आदि अन्य स्थलों की है । अन्य व्याख्याओं
में जहां आप को एक-आध उदाहरण मिलेगा, वहां इस व्याख्या में उदाहरणों की झड़ी
मिलेगी । शाकपार्थिवादि के १६ उदाहरण, कुगतिप्रादिसमास के ६० उदाहरण,
पञ्चमीतत्पुरुष के १२ उदाहरण, षष्ठीतत्पुरुष के २५ उदाहरण, नञ्तत्पुरुष के २५
उदाहरण, उपपदसमास के १५ उदाहरण, सुँप्सुँपासमास के २० उदाहरण, योग-
विभागजसमासों के २६ उदाहरण, उरःप्रभृत्यन्त बहुव्रीहि के १० उदाहरण, शरत्प्र-
भृत्यन्त अव्ययीभाव के १० उदाहरण इत्यादिप्रकारेण उदाहरणों को देखकर आप को
आश्चर्य होगा । उदाहरणबहुलता के साथ साथ कई साहित्यिक प्रयोगस्थलों का भी
निर्देश कर व्याकरण के माध्यम से काव्यरसास्वादन की भी अनुभूति कराई गई है ।
व्याकरण पढ़ कर भी विद्यार्थी प्रायः अशुद्धियों को पकड़ नहीं पाते। इस
ओर इस व्याख्या में शुरू से ही ध्यान दिया गया है । स्थान स्थान पर अभ्यासों में
शुद्धाशुद्ध प्रयोग दिये गये हैं । इस तरह विद्यार्थियों की सूक्ष्मेक्षिका को जागृत करने
का प्रयास किया गया है । अन्तिम अभ्यास में स्वनिर्मित पद्यों में समासान्त - प्रकरण की
३० अशुद्धियों की ओर छात्रों को विशेष आकृष्ट किया गया है । संक्षेप में— कोई सा
प्रकरण, सूत्र अथवा उदाहरण ले कर इस व्याख्या का अवलोकन करें, आप को
अतीव आत्मसन्तोष प्राप्त होगा और आप स्वयम् अनुभव करेंगे कि इस व्याख्या ने
पाठकों के ज्ञान में कई प्रकार से वृद्धि की है । मेरे विचार में समासप्रकरण पर ऐसा
यत्न पहली बार ही प्रकाशित हो रहा है ।
इस भाग में भी पूर्वभागों की तरह बीच बीच में बड़े यत्न से अभ्यास
संकलित किये गये हैं । इन में लगभग एक सौ प्रश्न पूछे गये हैं । यदि विद्यार्थी इन
प्रश्नों को ठीक ढंग से हल कर लें तो उन के मार्ग में कोई भी बाधा नहीं आ सकती,
सारा विषय हस्तामलकवत् सुगृहीत रहेगा । कई आलोचकों का तो यहां तक कहना है
कि इन अभ्यासों को हल करने के बाद सिद्धान्तकौमुदी या काशिका का समासप्रकरण
भी विद्यार्थियों को अनायास हस्तगत हो सकेगा । अतः व्याख्या केवल लघुकौमुदी के
पाठकों के लिये ही नहीं अपितु सिद्धान्तकौमुदी आदि में समासप्रकरण का अध्ययन
करने वाले छात्रों के लिये भी एक समान उपयोगी है ।
"
संक्षेपरुचि लघुकौमुदीकार ने उपयोगी भी कईं सूत्र और वार्तिक छोड़ दिये
हैं । समग्र लघुकौमुदी पढ़ लेने पर भी विद्यार्थियों को 'सभार्यः सपुत्रः, उष्ट्रमुखः,
आजन्म, द्वित्राः, दक्षिणपूर्वा, आतपशुष्कः, महात्मा, पारेगङ्गम्' आदि में समासविधायक
सूत्र का पता नहीं चलता । इन सब के लिये मैंने अत्युपयोगी ऐसे पचास-साठ सूत्र
