<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000251.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1540 2453;x_wconf 89;ppageno 251;x_source 13510798884282480-253;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 155 136 1407 182'>
<p class='ocr_par' title='bbox 155 136 1407 182;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 136 440 182;hardbreak 1;x_wconf 84'><span class='ocrx_word' title='bbox 155 136 440 182;x_wconf 84'>द्वन्द्वसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1332 138 1407 170;x_wconf 99'><span class='ocrx_word' title='bbox 1332 138 1407 170;x_wconf 99'>२३५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 237 1416 1596;x_wconf 89'>
<p class='ocr_par' title='bbox 151 237 1414 707;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 276 237 1398 293;x_wconf 85'><span class='ocrx_word' title='bbox 276 242 472 293;x_wconf 93'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 469 242 511 291;x_wconf 60'>—</span> <span class='ocrx_word' title='bbox 521 241 615 291;x_wconf 92'>धर्मश्च</span> <span class='ocrx_word' title='bbox 641 240 744 290;x_wconf 81'>अर्थश्च</span> <span class='ocrx_word' title='bbox 778 239 887 290;x_wconf 73'>धर्मार्थो</span> <span class='ocrx_word' title='bbox 913 239 1039 289;x_wconf 76'>अर्थधर्मो</span> <span class='ocrx_word' title='bbox 1053 239 1096 288;x_wconf 88'>वा</span> <span class='ocrx_word' title='bbox 1130 239 1143 288;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 1143 239 1198 288;x_wconf 92'>धर्म</span> <span class='ocrx_word' title='bbox 1221 238 1292 287;x_wconf 98'>और</span> <span class='ocrx_word' title='bbox 1304 238 1358 287;x_wconf 93'>अर्थ</span> <span class='ocrx_word' title='bbox 1358 238 1374 287;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1397 237 1398 286;x_wconf 85'>।</span> </span><span class='ocr_line' title='bbox 157 297 1407 351;x_wconf 82'><span class='ocrx_word' title='bbox 157 302 375 351;x_wconf 94'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 376 302 409 349;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 421 302 469 349;x_wconf 94'>धर्म</span> <span class='ocrx_word' title='bbox 484 302 508 349;x_wconf 68'>सुं</span> <span class='ocrx_word' title='bbox 519 302 542 349;x_wconf 78'>+</span> <span class='ocrx_word' title='bbox 556 301 610 349;x_wconf 94'>अर्थ</span> <span class='ocrx_word' title='bbox 623 301 649 348;x_wconf 39'>सुँ</span> <span class='ocrx_word' title='bbox 671 301 676 348;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 704 301 763 348;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 774 299 943 348;x_wconf 97'>इतरेतरयोग</span> <span class='ocrx_word' title='bbox 959 300 981 347;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 987 299 1069 346;x_wconf 70'>चार्थे</span> <span class='ocrx_word' title='bbox 1083 299 1144 346;x_wconf 77'>द्वन्द्वः</span> <span class='ocrx_word' title='bbox 1165 299 1177 346;x_wconf 92'>(</span><span class='ocrx_word' title='bbox 1184 298 1256 345;x_wconf 77'>१८५</span><span class='ocrx_word' title='bbox 1258 298 1271 345;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1285 297 1407 345;x_wconf 94'>सूत्रद्वारा</span> </span><span class='ocr_line' title='bbox 152 356 1413 409;x_wconf 91'><span class='ocrx_word' title='bbox 152 356 297 409;x_wconf 94'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 313 356 396 409;x_wconf 94'>होकर</span> <span class='ocrx_word' title='bbox 411 356 500 409;x_wconf 95'>समास</span> <span class='ocrx_word' title='bbox 514 356 556 409;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 567 356 790 409;x_wconf 96'>प्रातिपदिकसंज्ञा</span> <span class='ocrx_word' title='bbox 814 356 883 409;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 894 356 920 409;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 939 356 1000 409;x_wconf 64'>सुँपो</span> <span class='ocrx_word' title='bbox 1012 356 1279 409;x_wconf 92'>धातुप्रातिपदिकयोः</span> <span class='ocrx_word' title='bbox 1297 356 1308 409;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1312 356 1387 409;x_wconf 94'>७२१</span><span class='ocrx_word' title='bbox 1389 356 1413 409;x_wconf 82'>)</span> </span><span class='ocr_line' title='bbox 152 416 1408 468;x_wconf 89'><span class='ocrx_word' title='bbox 152 416 226 468;x_wconf 94'>द्वारा</span> <span class='ocrx_word' title='bbox 256 416 322 468;x_wconf 72'>सुँपों</span> <span class='ocrx_word' title='bbox 353 416 365 468;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 365 416 441 468;x_wconf 95'>दोनों</span> <span class='ocrx_word' title='bbox 467 416 591 468;x_wconf 85'>सुँप्रत्ययों</span><span class='ocrx_word' title='bbox 593 416 607 468;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 635 416 683 468;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 708 416 773 468;x_wconf 80'>लुक</span> <span class='ocrx_word' title='bbox 796 416 838 468;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 862 416 947 468;x_wconf 93'>जाता</span> <span class='ocrx_word' title='bbox 964 416 1045 468;x_wconf 81'>है—</span> <span class='ocrx_word' title='bbox 1046 416 1098 468;x_wconf 94'>धर्म</span> <span class='ocrx_word' title='bbox 1106 416 1136 468;x_wconf 86'>+</span> <span class='ocrx_word' title='bbox 1145 416 1200 468;x_wconf 90'>अर्थ</span> <span class='ocrx_word' title='bbox 1225 416 1229 468;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 1272 416 1319 468;x_wconf 93'>अब</span> <span class='ocrx_word' title='bbox 1346 416 1408 468;x_wconf 87'>यहां</span> </span><span class='ocr_line' title='bbox 155 475 1407 533;x_wconf 92'><span class='ocrx_word' title='bbox 155 480 336 533;x_wconf 85'>अजाद्यदन्तम्</span> <span class='ocrx_word' title='bbox 353 481 365 532;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 373 480 443 532;x_wconf 59'>१८८</span><span class='ocrx_word' title='bbox 447 480 463 531;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 497 480 542 531;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 575 478 708 531;x_wconf 95'>वक्ष्यमाण</span> <span class='ocrx_word' title='bbox 721 479 806 530;x_wconf 95'>नियम</span> <span class='ocrx_word' title='bbox 831 479 854 530;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 874 478 982 529;x_wconf 98'>अनुसार</span> <span class='ocrx_word' title='bbox 1013 478 1023 529;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1025 478 1080 529;x_wconf 92'>अर्थ</span><span class='ocrx_word' title='bbox 1072 477 1084 528;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1102 477 1165 528;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1192 477 1235 528;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 1267 475 1407 528;x_wconf 97'>पूर्वनिपात</span> </span><span class='ocr_line' title='bbox 155 536 1406 590;x_wconf 95'><span class='ocrx_word' title='bbox 155 541 230 590;x_wconf 92'>होना</span> <span class='ocrx_word' title='bbox 239 541 339 589;x_wconf 95'>चाहिये</span> <span class='ocrx_word' title='bbox 358 540 435 589;x_wconf 96'>परन्तु</span> <span class='ocrx_word' title='bbox 478 539 672 588;x_wconf 97'>राजदन्तादियों</span> <span class='ocrx_word' title='bbox 688 539 708 587;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 744 539 798 587;x_wconf 98'>पाठ</span> <span class='ocrx_word' title='bbox 811 538 837 586;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 873 538 963 586;x_wconf 99'>कारण</span> <span class='ocrx_word' title='bbox 994 536 1226 586;x_wconf 92'>धर्मादिष्वनियमः</span> <span class='ocrx_word' title='bbox 1259 536 1306 584;x_wconf 95'>इस</span> <span class='ocrx_word' title='bbox 1321 536 1406 584;x_wconf 93'>ऊहित</span> </span><span class='ocr_line' title='bbox 158 595 1407 650;x_wconf 92'><span class='ocrx_word' title='bbox 158 601 257 650;x_wconf 91'>गणसूत्र</span> <span class='ocrx_word' title='bbox 271 602 297 649;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 314 601 391 649;x_wconf 92'>किसी</span> <span class='ocrx_word' title='bbox 406 601 448 648;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 464 601 503 648;x_wconf 98'>भी</span> <span class='ocrx_word' title='bbox 536 599 675 647;x_wconf 98'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 689 599 730 646;x_wconf 97'>या</span> <span class='ocrx_word' title='bbox 761 597 896 646;x_wconf 96'>परनिपात</span> <span class='ocrx_word' title='bbox 907 598 947 645;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 960 596 1051 645;x_wconf 97'>सकता</span> <span class='ocrx_word' title='bbox 1060 597 1088 644;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1108 597 1112 644;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1137 596 1200 644;x_wconf 80'>अतः</span> <span class='ocrx_word' title='bbox 1212 595 1332 643;x_wconf 93'>विभक्ति</span> <span class='ocrx_word' title='bbox 1345 595 1407 642;x_wconf 95'>ला</span> </span><span class='ocr_line' title='bbox 160 659 1028 703;x_wconf 86'><span class='ocrx_word' title='bbox 160 659 209 703;x_wconf 80'>कर</span> <span class='ocrx_word' title='bbox 220 659 231 703;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 237 659 344 703;x_wconf 71'>धर्मार्थो</span><span class='ocrx_word' title='bbox 348 659 357 703;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 375 659 413 703;x_wconf 85'>या</span> <span class='ocrx_word' title='bbox 428 659 441 703;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 437 659 561 703;x_wconf 72'>अर्थधर्मो</span><span class='ocrx_word' title='bbox 564 659 577 703;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 589 659 664 703;x_wconf 97'>दोनों</span> <span class='ocrx_word' title='bbox 678 659 758 703;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 770 659 839 703;x_wconf 92'>सिद्ध</span> <span class='ocrx_word' title='bbox 851 659 890 703;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 896 659 964 703;x_wconf 94'>जाते</span> <span class='ocrx_word' title='bbox 979 659 1004 703;x_wconf 94'>हैं</span> <span class='ocrx_word' title='bbox 1025 659 1028 703;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 161 716 1411 830;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 716 1407 769;x_wconf 85'><span class='ocrx_word' title='bbox 281 725 341 769;x_wconf 97'>इसी</span> <span class='ocrx_word' title='bbox 364 725 456 768;x_wconf 95'>प्रकार</span> <span class='ocrx_word' title='bbox 452 725 500 767;x_wconf 51'>—-</span> <span class='ocrx_word' title='bbox 495 723 610 767;x_wconf 90'>कामश्च</span> <span class='ocrx_word' title='bbox 638 722 738 766;x_wconf 91'>अर्थश्च</span> <span class='ocrx_word' title='bbox 770 721 897 765;x_wconf 66'>कामार्थों</span> <span class='ocrx_word' title='bbox 920 720 1056 763;x_wconf 91'>अर्थकामौ</span> <span class='ocrx_word' title='bbox 1087 720 1129 762;x_wconf 95'>वा</span> <span class='ocrx_word' title='bbox 1171 718 1279 762;x_wconf 94'>शब्दश्च</span> <span class='ocrx_word' title='bbox 1307 716 1407 760;x_wconf 89'>अर्थश्च</span> </span><span class='ocr_line' title='bbox 161 778 1410 829;x_wconf 86'><span class='ocrx_word' title='bbox 161 782 279 829;x_wconf 75'>शब्दार्थो</span> <span class='ocrx_word' title='bbox 297 782 425 828;x_wconf 87'>अर्थशब्दौ</span> <span class='ocrx_word' title='bbox 444 782 487 827;x_wconf 95'>वा</span> <span class='ocrx_word' title='bbox 506 781 631 827;x_wconf 92'>आदिश्च</span> <span class='ocrx_word' title='bbox 648 780 763 826;x_wconf 87'>अन्तश्च</span> <span class='ocrx_word' title='bbox 774 779 893 826;x_wconf 80'>आद्यन्तौ</span> <span class='ocrx_word' title='bbox 921 779 1034 825;x_wconf 94'>अन्तादी</span> <span class='ocrx_word' title='bbox 1043 779 1089 824;x_wconf 88'>वा</span> <span class='ocrx_word' title='bbox 1084 779 1127 824;x_wconf 51'>—</span> <span class='ocrx_word' title='bbox 1133 778 1274 824;x_wconf 98'>इत्यादियों</span> <span class='ocrx_word' title='bbox 1287 778 1312 823;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1342 778 1410 823;x_wconf 97'>सम</span>&shy;</span></p>

<p class='ocr_par' title='bbox 489 819 498 830;x_wconf 37' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 489 819 498 830;x_wconf 37'><span class='ocrx_word' title='bbox 489 819 498 830;x_wconf 37'>&quot;</span></span></p>

<p class='ocr_par' title='bbox 158 848 360 895;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 848 360 895;x_wconf 87'><span class='ocrx_word' title='bbox 158 849 227 895;x_wconf 84'>झना</span> <span class='ocrx_word' title='bbox 234 848 334 894;x_wconf 93'>चाहिये</span> <span class='ocrx_word' title='bbox 359 848 360 893;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 158 908 1415 1310;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 291 908 1407 951;x_wconf 93'><span class='ocrx_word' title='bbox 291 908 488 951;x_wconf 95'>राजदन्तादियों</span> <span class='ocrx_word' title='bbox 499 908 573 951;x_wconf 76'>में—</span> <span class='ocrx_word' title='bbox 575 908 595 951;x_wconf 75'>'</span><span class='ocrx_word' title='bbox 579 908 723 951;x_wconf 96'>जायापती</span><span class='ocrx_word' title='bbox 723 908 733 951;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 758 908 869 951;x_wconf 98'>जम्पती</span><span class='ocrx_word' title='bbox 866 908 877 951;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 908 908 1007 951;x_wconf 95'>दम्पती</span><span class='ocrx_word' title='bbox 1000 908 1011 951;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1029 908 1054 951;x_wconf 97'>ये</span> <span class='ocrx_word' title='bbox 1077 908 1142 951;x_wconf 100'>तीन</span> <span class='ocrx_word' title='bbox 1172 908 1258 951;x_wconf 100'>प्रयोग</span> <span class='ocrx_word' title='bbox 1279 908 1323 951;x_wconf 99'>भी</span> <span class='ocrx_word' title='bbox 1350 908 1407 951;x_wconf 99'>पाये</span> </span><span class='ocr_line' title='bbox 158 960 1414 1014;x_wconf 91'><span class='ocrx_word' title='bbox 158 960 226 1014;x_wconf 98'>जाते</span> <span class='ocrx_word' title='bbox 241 960 262 1014;x_wconf 98'>हैं</span> <span class='ocrx_word' title='bbox 286 960 288 1014;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 305 960 316 1014;x_wconf 66'>'</span><span class='ocrx_word' title='bbox 315 960 397 1014;x_wconf 96'>जाया</span> <span class='ocrx_word' title='bbox 407 960 439 1014;x_wconf 97'>च</span> <span class='ocrx_word' title='bbox 464 960 571 1014;x_wconf 91'>पतिश्च</span><span class='ocrx_word' title='bbox 567 960 579 1014;x_wconf 84'>'</span> <span class='ocrx_word' title='bbox 595 960 643 1014;x_wconf 97'>इस</span> <span class='ocrx_word' title='bbox 674 960 926 1014;x_wconf 95'>इतरेतरद्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 940 960 967 1014;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 993 960 1137 1014;x_wconf 95'>जायाशब्द</span> <span class='ocrx_word' title='bbox 1148 960 1191 1014;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1224 960 1364 1014;x_wconf 97'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 1374 960 1414 1014;x_wconf 96'>हो</span> </span><span class='ocr_line' title='bbox 164 1026 1410 1073;x_wconf 91'><span class='ocrx_word' title='bbox 164 1026 214 1073;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 228 1026 277 1073;x_wconf 90'>उसे</span> <span class='ocrx_word' title='bbox 292 1026 348 1073;x_wconf 89'>जम्</span> <span class='ocrx_word' title='bbox 361 1026 401 1073;x_wconf 85'>या</span> <span class='ocrx_word' title='bbox 415 1026 462 1073;x_wconf 92'>दम्</span> <span class='ocrx_word' title='bbox 476 1026 585 1073;x_wconf 97'>सर्वादेश</span> <span class='ocrx_word' title='bbox 599 1026 702 1073;x_wconf 95'>विकल्प</span> <span class='ocrx_word' title='bbox 714 1026 741 1073;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 755 1026 793 1073;x_wconf 98'>हो</span> <span class='ocrx_word' title='bbox 804 1026 873 1073;x_wconf 96'>जाते</span> <span class='ocrx_word' title='bbox 887 1026 910 1073;x_wconf 92'>हैं</span> <span class='ocrx_word' title='bbox 933 1026 937 1073;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 953 1026 1016 1073;x_wconf 79'>अतः</span> <span class='ocrx_word' title='bbox 1046 1026 1166 1073;x_wconf 92'>विभक्ति</span> <span class='ocrx_word' title='bbox 1202 1026 1219 1073;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 1210 1026 1410 1073;x_wconf 93'>प्रथमाद्विवचन</span> </span><span class='ocr_line' title='bbox 162 1085 1411 1139;x_wconf 91'><span class='ocrx_word' title='bbox 162 1085 178 1139;x_wconf 77'>'</span><span class='ocrx_word' title='bbox 168 1085 223 1139;x_wconf 73'>औ</span><span class='ocrx_word' title='bbox 214 1085 229 1139;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 245 1085 328 1139;x_wconf 95'>प्रत्यय</span><span class='ocrx_word' title='bbox 330 1085 346 1139;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 355 1085 402 1139;x_wconf 89'>ला</span> <span class='ocrx_word' title='bbox 415 1085 465 1139;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 481 1085 647 1139;x_wconf 98'>हरिशब्दवत्</span> <span class='ocrx_word' title='bbox 677 1085 859 1139;x_wconf 96'>विभक्तिकार्य</span> <span class='ocrx_word' title='bbox 884 1085 953 1139;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 983 1085 1012 1139;x_wconf 98'>से</span> <span class='ocrx_word' title='bbox 1041 1085 1102 1139;x_wconf 91'>जम्</span><span class='ocrx_word' title='bbox 1099 1085 1115 1139;x_wconf 90'>-</span><span class='ocrx_word' title='bbox 1107 1085 1197 1139;x_wconf 96'>आदेश</span> <span class='ocrx_word' title='bbox 1210 1085 1239 1139;x_wconf 91'>के</span> <span class='ocrx_word' title='bbox 1270 1085 1322 1139;x_wconf 93'>पक्ष</span> <span class='ocrx_word' title='bbox 1331 1085 1411 1139;x_wconf 93'>में</span>&shy;</span><span class='ocr_line' title='bbox 165 1145 1412 1193;x_wconf 89'><span class='ocrx_word' title='bbox 165 1145 182 1193;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 167 1145 278 1193;x_wconf 92'>जम्पती</span><span class='ocrx_word' title='bbox 279 1145 291 1193;x_wconf 77'>,</span><span class='ocrx_word' title='bbox 288 1145 298 1193;x_wconf 82'>'</span> <span class='ocrx_word' title='bbox 313 1145 377 1193;x_wconf 93'>तथा</span> <span class='ocrx_word' title='bbox 408 1145 456 1193;x_wconf 97'>दम्</span> <span class='ocrx_word' title='bbox 471 1145 559 1193;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 573 1145 598 1193;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 633 1145 683 1193;x_wconf 99'>पक्ष</span> <span class='ocrx_word' title='bbox 699 1145 767 1193;x_wconf 83'>में—</span> <span class='ocrx_word' title='bbox 773 1145 788 1193;x_wconf 71'>'</span><span class='ocrx_word' title='bbox 785 1145 882 1193;x_wconf 93'>दम्पती</span><span class='ocrx_word' title='bbox 872 1145 889 1193;x_wconf 78'>'</span> <span class='ocrx_word' title='bbox 909 1145 917 1193;x_wconf 68'>।</span> <span class='ocrx_word' title='bbox 952 1145 1031 1193;x_wconf 95'>किसी</span> <span class='ocrx_word' title='bbox 1044 1145 1135 1193;x_wconf 97'>आदेश</span> <span class='ocrx_word' title='bbox 1149 1145 1173 1193;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1191 1145 1216 1193;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 1230 1145 1286 1193;x_wconf 98'>होने</span> <span class='ocrx_word' title='bbox 1320 1145 1412 1193;x_wconf 97'>पर</span>&shy;</span><span class='ocr_line' title='bbox 162 1203 1415 1254;x_wconf 91'><span class='ocrx_word' title='bbox 162 1203 179 1249;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 171 1203 310 1250;x_wconf 90'>जायापती</span><span class='ocrx_word' title='bbox 306 1203 320 1249;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 342 1203 347 1249;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 366 1203 411 1250;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 425 1204 514 1250;x_wconf 98'>प्रकार</span> <span class='ocrx_word' title='bbox 526 1204 636 1252;x_wconf 99'>उपर्युक्त</span> <span class='ocrx_word' title='bbox 653 1205 717 1251;x_wconf 99'>तीन</span> <span class='ocrx_word' title='bbox 730 1205 778 1251;x_wconf 97'>रूप</span> <span class='ocrx_word' title='bbox 793 1205 861 1252;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 875 1206 913 1252;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 922 1206 988 1252;x_wconf 97'>जाते</span> <span class='ocrx_word' title='bbox 1002 1206 1028 1252;x_wconf 96'>हैं</span> <span class='ocrx_word' title='bbox 1049 1207 1050 1253;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1069 1207 1157 1253;x_wconf 96'>विग्रह</span> <span class='ocrx_word' title='bbox 1187 1207 1235 1253;x_wconf 94'>सब</span> <span class='ocrx_word' title='bbox 1250 1208 1295 1254;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 1307 1208 1360 1254;x_wconf 94'>एक</span> <span class='ocrx_word' title='bbox 1372 1208 1415 1254;x_wconf 82'>सा</span> </span><span class='ocr_line' title='bbox 166 1266 838 1310;x_wconf 86'><span class='ocrx_word' title='bbox 166 1266 202 1310;x_wconf 91'>ही</span> <span class='ocrx_word' title='bbox 210 1266 244 1310;x_wconf 81'>है</span> <span class='ocrx_word' title='bbox 240 1266 288 1310;x_wconf 45'>—</span> <span class='ocrx_word' title='bbox 277 1266 365 1310;x_wconf 94'>जाया</span> <span class='ocrx_word' title='bbox 375 1266 409 1310;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 423 1266 526 1310;x_wconf 89'>पतिश्च</span> <span class='ocrx_word' title='bbox 545 1266 558 1310;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 560 1266 630 1310;x_wconf 93'>पत्नी</span> <span class='ocrx_word' title='bbox 642 1266 710 1310;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 720 1266 782 1310;x_wconf 92'>पति</span> <span class='ocrx_word' title='bbox 779 1266 798 1310;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 814 1266 826 1310;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 822 1266 838 1310;x_wconf 75'>'</span></span></p>

<p class='ocr_par' title='bbox 294 1326 1044 1451;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 294 1326 1044 1377;x_wconf 93'><span class='ocrx_word' title='bbox 294 1329 341 1377;x_wconf 87'>अब</span> <span class='ocrx_word' title='bbox 356 1328 499 1376;x_wconf 86'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 513 1329 543 1376;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 558 1327 696 1375;x_wconf 95'>पूर्वनिपात</span> <span class='ocrx_word' title='bbox 708 1328 753 1375;x_wconf 91'>का</span> <span class='ocrx_word' title='bbox 764 1326 904 1375;x_wconf 97'>प्रतिपादन</span> <span class='ocrx_word' title='bbox 918 1327 991 1374;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 1002 1327 1044 1374;x_wconf 98'>हैं</span>&shy;</span><span class='ocr_line' title='bbox 945 1410 949 1451;x_wconf 54'><span class='ocrx_word' title='bbox 945 1410 949 1451;x_wconf 54'>|</span></span></p>

<p class='ocr_par' title='bbox 184 1382 1157 1593;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1385 1157 1468;x_wconf 80'><span class='ocrx_word' title='bbox 186 1385 208 1457;x_wconf 94'>[</span> <span class='ocrx_word' title='bbox 206 1385 285 1458;x_wconf 92'>लघु</span><span class='ocrx_word' title='bbox 285 1386 309 1458;x_wconf 80'>०</span> <span class='ocrx_word' title='bbox 321 1386 337 1458;x_wconf 95'>]</span> <span class='ocrx_word' title='bbox 386 1387 468 1460;x_wconf 95'>विधि</span><span class='ocrx_word' title='bbox 465 1388 494 1460;x_wconf 89'>-</span><span class='ocrx_word' title='bbox 476 1388 560 1461;x_wconf 93'>सूत्रम्</span> <span class='ocrx_word' title='bbox 555 1389 600 1462;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 604 1389 620 1461;x_wconf 75'>(</span> <span class='ocrx_word' title='bbox 624 1389 724 1463;x_wconf 73'>६८७</span><span class='ocrx_word' title='bbox 729 1391 747 1463;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 773 1391 845 1465;x_wconf 77'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 864 1392 924 1465;x_wconf 44'>धि</span> <span class='ocrx_word' title='bbox 952 1394 954 1466;x_wconf 65'>|</span><span class='ocrx_word' title='bbox 963 1394 994 1466;x_wconf 80'>२</span><span class='ocrx_word' title='bbox 988 1394 1000 1466;x_wconf 72'>|</span> <span class='ocrx_word' title='bbox 1014 1394 1040 1466;x_wconf 78'>२</span><span class='ocrx_word' title='bbox 1032 1394 1053 1466;x_wconf 68'>|</span><span class='ocrx_word' title='bbox 1064 1395 1128 1467;x_wconf 94'>३२</span><span class='ocrx_word' title='bbox 1119 1396 1157 1468;x_wconf 76'>||</span> </span><span class='ocr_line' title='bbox 292 1458 1119 1524;x_wconf 84'><span class='ocrx_word' title='bbox 292 1458 358 1514;x_wconf 59'>द्वन्द्वे</span> <span class='ocrx_word' title='bbox 373 1458 481 1516;x_wconf 65'>घिसंज्ञं</span> <span class='ocrx_word' title='bbox 498 1460 549 1517;x_wconf 88'>पूर्वं</span> <span class='ocrx_word' title='bbox 564 1461 661 1517;x_wconf 91'>स्यात्</span> <span class='ocrx_word' title='bbox 682 1463 690 1518;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 702 1463 821 1521;x_wconf 95'>हरिश्च</span> <span class='ocrx_word' title='bbox 830 1465 933 1522;x_wconf 94'>हरश्च</span> <span class='ocrx_word' title='bbox 948 1467 1081 1524;x_wconf 93'>हरिहरौ</span> <span class='ocrx_word' title='bbox 1101 1469 1119 1524;x_wconf 88'>॥</span> </span><span class='ocr_line' title='bbox 295 1529 1014 1591;x_wconf 84'><span class='ocrx_word' title='bbox 295 1529 355 1580;x_wconf 87'>अर्थ</span> <span class='ocrx_word' title='bbox 341 1529 363 1579;x_wconf 66'>:</span><span class='ocrx_word' title='bbox 368 1530 408 1581;x_wconf 50'>-</span> <span class='ocrx_word' title='bbox 411 1530 558 1584;x_wconf 71'>द्वन्द्वसमास</span> <span class='ocrx_word' title='bbox 572 1533 595 1583;x_wconf 92'>में</span> <span class='ocrx_word' title='bbox 608 1534 730 1587;x_wconf 92'>घिसंज्ञक</span> <span class='ocrx_word' title='bbox 747 1536 794 1588;x_wconf 96'>पूर्व</span> <span class='ocrx_word' title='bbox 810 1538 831 1588;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 849 1538 938 1591;x_wconf 98'>प्रयुक्त</span> <span class='ocrx_word' title='bbox 948 1540 988 1591;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1010 1541 1014 1591;x_wconf 89'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1390 1337 1397 1346;x_wconf 47'>
<p class='ocr_par' title='bbox 1390 1337 1397 1346;x_wconf 47' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1390 1337 1397 1346;x_wconf 47'><span class='ocrx_word' title='bbox 1390 1337 1397 1346;x_wconf 47'>$</span></span></p>

</div>
<div class='ocrx_block' title='bbox 200 1650 1421 2272;x_wconf 89'>
<p class='ocr_par' title='bbox 200 1650 587 1699;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 1651 587 1699;x_wconf 86'><span class='ocrx_word' title='bbox 200 1651 235 1692;x_wconf 72'>१.</span> <span class='ocrx_word' title='bbox 249 1651 464 1697;x_wconf 95'>राजदन्तादिगण</span> <span class='ocrx_word' title='bbox 477 1656 587 1699;x_wconf 92'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 242 1714 1421 2272;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 1714 1421 1779;x_wconf 89'><span class='ocrx_word' title='bbox 256 1714 378 1766;x_wconf 87'>राजदन्तः</span> <span class='ocrx_word' title='bbox 397 1716 400 1765;x_wconf 88'>।</span> <span class='ocrx_word' title='bbox 424 1716 547 1768;x_wconf 97'>अग्रेवणम्</span> <span class='ocrx_word' title='bbox 569 1719 571 1768;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 606 1719 807 1772;x_wconf 96'>लिप्तवासितम्</span> <span class='ocrx_word' title='bbox 829 1722 831 1771;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 861 1722 1037 1774;x_wconf 96'>नग्नमुषितम्</span> <span class='ocrx_word' title='bbox 1056 1725 1059 1774;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1093 1725 1286 1778;x_wconf 96'>सिक्तसंसृष्टम्</span> <span class='ocrx_word' title='bbox 1297 1728 1306 1777;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 1344 1729 1421 1779;x_wconf 92'>मृष्ट</span>&shy;</span><span class='ocr_line' title='bbox 242 1772 1415 1842;x_wconf 90'><span class='ocrx_word' title='bbox 242 1772 392 1827;x_wconf 84'>लुञ्चितम्</span> <span class='ocrx_word' title='bbox 409 1775 412 1827;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 435 1775 669 1831;x_wconf 93'>अवक्लिन्नपक्वम्</span> <span class='ocrx_word' title='bbox 688 1779 691 1831;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 708 1779 870 1834;x_wconf 90'>अर्पितोप्तम्</span> <span class='ocrx_word' title='bbox 886 1782 901 1834;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 901 1782 1047 1836;x_wconf 89'>अर्पितोतम्</span><span class='ocrx_word' title='bbox 1049 1784 1062 1836;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1087 1785 1089 1837;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 1108 1785 1255 1840;x_wconf 98'>उप्तगाढम्</span> <span class='ocrx_word' title='bbox 1274 1788 1278 1840;x_wconf 91'>।</span> <span class='ocrx_word' title='bbox 1293 1788 1415 1842;x_wconf 98'>उलूखल</span>&shy;</span><span class='ocr_line' title='bbox 249 1836 1413 1903;x_wconf 89'><span class='ocrx_word' title='bbox 249 1836 353 1889;x_wconf 99'>मुसलम्</span> <span class='ocrx_word' title='bbox 372 1838 375 1889;x_wconf 91'>।</span> <span class='ocrx_word' title='bbox 403 1838 603 1893;x_wconf 95'>तण्डुलकिण्वम्</span> <span class='ocrx_word' title='bbox 621 1842 624 1893;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 660 1842 802 1895;x_wconf 99'>दृषदुपलम्</span> <span class='ocrx_word' title='bbox 817 1844 819 1895;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 836 1844 1096 1899;x_wconf 94'>आरग्वायनबन्धकी</span> <span class='ocrx_word' title='bbox 1121 1848 1123 1899;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 1135 1848 1393 1903;x_wconf 88'>चित्ररथवाह्लीकम्</span> <span class='ocrx_word' title='bbox 1407 1852 1413 1903;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 249 1891 1416 1965;x_wconf 85'><span class='ocrx_word' title='bbox 249 1891 448 1947;x_wconf 98'>अवन्त्यश्मकम्</span> <span class='ocrx_word' title='bbox 474 1896 476 1947;x_wconf 100'>।</span> <span class='ocrx_word' title='bbox 515 1896 631 1950;x_wconf 96'>शूद्रार्यम्</span> <span class='ocrx_word' title='bbox 641 1899 646 1950;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 683 1899 900 1955;x_wconf 92'>स्नातकराजानौ</span> <span class='ocrx_word' title='bbox 919 1904 922 1955;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 951 1904 1174 1960;x_wconf 94'>विष्वक्सेनार्जुनौ</span> <span class='ocrx_word' title='bbox 1190 1909 1196 1960;x_wconf 85'>।</span> <span class='ocrx_word' title='bbox 1226 1910 1335 1963;x_wconf 67'>अक्षिभ्र</span><span class='ocrx_word' title='bbox 1307 1911 1393 1965;x_wconf 68'>ुवम्</span> <span class='ocrx_word' title='bbox 1411 1913 1416 1964;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 251 1954 1320 2014;x_wconf 77'><span class='ocrx_word' title='bbox 251 1954 378 2001;x_wconf 98'>दारगवम्</span> <span class='ocrx_word' title='bbox 400 1957 403 2001;x_wconf 93'>।</span> <span class='ocrx_word' title='bbox 421 1957 535 2003;x_wconf 82'>शब्दार्थों</span> <span class='ocrx_word' title='bbox 568 1959 572 2003;x_wconf 78'>।</span> <span class='ocrx_word' title='bbox 587 1959 710 2005;x_wconf 65'>कामार्थों</span> <span class='ocrx_word' title='bbox 741 1962 744 2006;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 763 1962 867 2008;x_wconf 70'>धर्मार्थो</span> <span class='ocrx_word' title='bbox 898 1964 903 2008;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 918 1964 1049 2011;x_wconf 82'>अर्थशब्दौ</span> <span class='ocrx_word' title='bbox 1072 1966 1074 2010;x_wconf 65'>|</span> <span class='ocrx_word' title='bbox 1085 1966 1221 2013;x_wconf 84'>अर्थकामौ</span> <span class='ocrx_word' title='bbox 1242 1969 1246 2013;x_wconf 70'>।</span> <span class='ocrx_word' title='bbox 1263 1969 1320 2014;x_wconf 73'>अर्थ</span> </span><span class='ocr_line' title='bbox 252 2007 1419 2090;x_wconf 95'><span class='ocrx_word' title='bbox 252 2007 426 2060;x_wconf 96'>वैकारिमतम्</span> <span class='ocrx_word' title='bbox 445 2013 448 2060;x_wconf 97'>।</span> <span class='ocrx_word' title='bbox 465 2014 618 2066;x_wconf 98'>गोजवाजम्</span> <span class='ocrx_word' title='bbox 634 2019 647 2066;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 645 2019 804 2071;x_wconf 95'>गाजवाजम्</span> <span class='ocrx_word' title='bbox 801 2024 816 2071;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 841 2025 843 2072;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 861 2026 1145 2082;x_wconf 98'>गोपालधानीपूलासम्</span> <span class='ocrx_word' title='bbox 1162 2035 1167 2082;x_wconf 96'>।</span> <span class='ocrx_word' title='bbox 1183 2035 1392 2089;x_wconf 98'>पूलासकारण्डम्</span> <span class='ocrx_word' title='bbox 1413 2043 1419 2090;x_wconf 96'>।</span> </span><span class='ocr_line' title='bbox 251 2075 1419 2145;x_wconf 89'><span class='ocrx_word' title='bbox 251 2075 385 2127;x_wconf 97'>स्थूलासम्</span> <span class='ocrx_word' title='bbox 406 2078 409 2127;x_wconf 94'>।</span> <span class='ocrx_word' title='bbox 422 2078 602 2131;x_wconf 98'>उशीरबीजम्</span> <span class='ocrx_word' title='bbox 619 2082 622 2131;x_wconf 92'>।</span> <span class='ocrx_word' title='bbox 626 2081 772 2133;x_wconf 92'>जिज्ञास्थि</span> <span class='ocrx_word' title='bbox 790 2085 794 2134;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 805 2085 1014 2138;x_wconf 89'>सिञ्जाश्वत्थम्</span> <span class='ocrx_word' title='bbox 1036 2089 1038 2138;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1050 2089 1220 2142;x_wconf 94'>चित्रास्वाती</span> <span class='ocrx_word' title='bbox 1242 2093 1245 2142;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1259 2092 1393 2144;x_wconf 94'>भार्यापती</span> <span class='ocrx_word' title='bbox 1417 2096 1419 2145;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 250 2122 1419 2212;x_wconf 89'><span class='ocrx_word' title='bbox 250 2122 349 2177;x_wconf 99'>दम्पती</span> <span class='ocrx_word' title='bbox 369 2126 372 2177;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 387 2127 497 2182;x_wconf 98'>जम्पती</span> <span class='ocrx_word' title='bbox 514 2131 517 2182;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 536 2132 680 2188;x_wconf 97'>जायापती</span> <span class='ocrx_word' title='bbox 695 2137 702 2188;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 735 2138 842 2193;x_wconf 96'>पुत्रपती</span> <span class='ocrx_word' title='bbox 861 2143 866 2194;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 897 2144 1001 2198;x_wconf 87'>पुत्रपशू</span> <span class='ocrx_word' title='bbox 1016 2148 1019 2199;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1055 2149 1182 2204;x_wconf 92'>केशश्मश्रु</span> <span class='ocrx_word' title='bbox 1200 2154 1204 2205;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1228 2155 1398 2212;x_wconf 99'>शिरोबीजम्</span> <span class='ocrx_word' title='bbox 1415 2161 1419 2212;x_wconf 93'>।</span> </span><span class='ocr_line' title='bbox 249 2186 1421 2272;x_wconf 84'><span class='ocrx_word' title='bbox 249 2186 388 2244;x_wconf 95'>शिरोजानु</span> <span class='ocrx_word' title='bbox 411 2191 414 2244;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 430 2191 577 2249;x_wconf 87'>सर्पिर्मधुनी</span> <span class='ocrx_word' title='bbox 595 2196 599 2249;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 615 2196 764 2254;x_wconf 78'>मधुसर्पिषी</span> <span class='ocrx_word' title='bbox 781 2201 786 2254;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 807 2202 925 2258;x_wconf 80'>आद्यन्तौ</span> <span class='ocrx_word' title='bbox 944 2206 948 2259;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 965 2206 1074 2263;x_wconf 93'>अन्तादी</span> <span class='ocrx_word' title='bbox 1093 2210 1099 2263;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1109 2210 1230 2267;x_wconf 96'>गुणवृद्धी</span> <span class='ocrx_word' title='bbox 1249 2214 1253 2267;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1267 2215 1397 2272;x_wconf 91'>वृद्धिगुणौ</span> <span class='ocrx_word' title='bbox 1414 2219 1421 2272;x_wconf 80'>।</span></span></p>

<p class='ocr_par' title='bbox 1064 1984 1080 2011;x_wconf 48' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1064 1984 1080 2011;x_wconf 48'><span class='ocrx_word' title='bbox 1064 1984 1080 2011;x_wconf 48'>1</span></span></p>

<p class='ocr_par' title='bbox 1414 1971 1418 2015;x_wconf 62' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1414 1971 1418 2015;x_wconf 62'><span class='ocrx_word' title='bbox 1414 1971 1418 2015;x_wconf 62'>|</span></span></p>

<p class='ocr_par' title='bbox 611 2097 629 2123;x_wconf 36' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 611 2097 629 2123;x_wconf 36'><span class='ocrx_word' title='bbox 611 2097 629 2123;x_wconf 36'>1</span></span></p>

<p class='ocr_par' title='bbox 1029 2107 1045 2133;x_wconf 32' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1029 2107 1045 2133;x_wconf 32'><span class='ocrx_word' title='bbox 1029 2107 1045 2133;x_wconf 32'>1</span></span></p>

<p class='ocr_par' title='bbox 360 2147 382 2175;x_wconf 31' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 360 2147 382 2175;x_wconf 31'><span class='ocrx_word' title='bbox 360 2147 382 2175;x_wconf 31'>1</span></span></p>

<p class='ocr_par' title='bbox 508 2151 525 2177;x_wconf 36' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 508 2151 525 2177;x_wconf 36'><span class='ocrx_word' title='bbox 508 2151 525 2177;x_wconf 36'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 252 2257 525 2303'>
<p class='ocr_par' title='bbox 252 2257 525 2303;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 2257 525 2303;x_wconf 77'><span class='ocrx_word' title='bbox 252 2257 310 2300;x_wconf 77'>इति</span> <span class='ocrx_word' title='bbox 324 2258 494 2303;x_wconf 84'>राजदन्तादिः</span> <span class='ocrx_word' title='bbox 513 2261 525 2303;x_wconf 70'>॥</span></span></p>

</div>
</div></body>
</html>
