<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000211.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1566 2455;x_wconf 88;ppageno 211;x_source 13510798884280837-215;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 118 161 1379 214'>
<p class='ocr_par' title='bbox 118 161 1379 214;x_wconf 92' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 118 161 460 214;hardbreak 1;x_wconf 93'><span class='ocrx_word' title='bbox 118 161 460 214;x_wconf 93'>बहुव्रीहिसमासप्रकरणम्</span><br /></span><span class='ocr_line' title='bbox 1308 173 1379 210;x_wconf 93'><span class='ocrx_word' title='bbox 1308 173 1379 210;x_wconf 93'>१६५</span></span></p>

</div>
<div class='ocrx_block' title='bbox 242 273 1099 388;x_wconf 84'>
<p class='ocr_par' title='bbox 242 273 1099 388;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 242 274 988 326;x_wconf 86'><span class='ocrx_word' title='bbox 242 274 258 323;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 260 274 285 323;x_wconf 81'>८</span><span class='ocrx_word' title='bbox 286 274 301 323;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 316 274 418 323;x_wconf 75'>निर्गता</span> <span class='ocrx_word' title='bbox 431 274 503 323;x_wconf 59'>स्पृहा</span> <span class='ocrx_word' title='bbox 519 275 580 324;x_wconf 91'>यस्य</span> <span class='ocrx_word' title='bbox 597 275 625 324;x_wconf 94'>स</span> <span class='ocrx_word' title='bbox 636 275 752 324;x_wconf 71'>निःस्पृहः</span> <span class='ocrx_word' title='bbox 773 276 786 325;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 786 275 945 326;x_wconf 93'>इच्छारहित</span> <span class='ocrx_word' title='bbox 944 276 960 325;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 981 276 988 325;x_wconf 91'>।</span> </span><span class='ocr_line' title='bbox 245 335 1099 388;x_wconf 88'><span class='ocrx_word' title='bbox 245 335 257 385;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 261 335 285 385;x_wconf 57'>६</span><span class='ocrx_word' title='bbox 290 335 302 385;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 318 335 418 385;x_wconf 91'>निर्गता</span> <span class='ocrx_word' title='bbox 430 335 489 385;x_wconf 94'>त्रपा</span> <span class='ocrx_word' title='bbox 511 336 521 386;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 522 336 611 386;x_wconf 91'>लज्जा</span> <span class='ocrx_word' title='bbox 614 336 628 386;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 645 336 749 386;x_wconf 95'>यस्मात्</span> <span class='ocrx_word' title='bbox 762 337 790 387;x_wconf 92'>स</span> <span class='ocrx_word' title='bbox 805 337 911 387;x_wconf 84'>निस्त्रपः</span> <span class='ocrx_word' title='bbox 934 337 945 387;x_wconf 92'>(</span> <span class='ocrx_word' title='bbox 947 337 1057 388;x_wconf 84'>निर्लज्ज</span> <span class='ocrx_word' title='bbox 1062 338 1080 388;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 1098 338 1099 388;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 107 397 1389 1108;x_wconf 88'>
<p class='ocr_par' title='bbox 242 398 1266 520;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 243 402 1126 453;x_wconf 94'><span class='ocrx_word' title='bbox 243 402 254 450;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 268 402 306 450;x_wconf 91'>१०</span><span class='ocrx_word' title='bbox 312 402 326 450;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 343 402 427 450;x_wconf 91'>निर्गतं</span> <span class='ocrx_word' title='bbox 442 402 499 450;x_wconf 95'>फलं</span> <span class='ocrx_word' title='bbox 513 402 622 451;x_wconf 94'>यस्मात्</span> <span class='ocrx_word' title='bbox 635 403 683 451;x_wconf 95'>तद्</span> <span class='ocrx_word' title='bbox 696 403 801 451;x_wconf 97'>निष्फलं</span> <span class='ocrx_word' title='bbox 818 404 870 452;x_wconf 97'>कर्म</span> <span class='ocrx_word' title='bbox 887 404 899 452;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 896 404 1013 452;x_wconf 95'>फलहीन</span> <span class='ocrx_word' title='bbox 1030 404 1084 452;x_wconf 94'>कर्म</span> <span class='ocrx_word' title='bbox 1085 404 1100 452;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1122 405 1126 453;x_wconf 84'>।</span> </span><span class='ocr_line' title='bbox 242 454 1266 519;x_wconf 88'><span class='ocrx_word' title='bbox 242 454 259 508;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 268 454 308 508;x_wconf 91'>११</span><span class='ocrx_word' title='bbox 313 454 329 508;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 345 454 496 511;x_wconf 72'>निर्गतोऽर्थो</span> <span class='ocrx_word' title='bbox 506 456 610 512;x_wconf 94'>यस्मात्</span> <span class='ocrx_word' title='bbox 626 458 675 513;x_wconf 97'>तद्</span> <span class='ocrx_word' title='bbox 687 458 826 515;x_wconf 87'>निरर्थकम्</span> <span class='ocrx_word' title='bbox 842 460 853 514;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 859 460 1008 517;x_wconf 87'>समासान्तः</span> <span class='ocrx_word' title='bbox 1024 462 1074 518;x_wconf 82'>कप्</span><span class='ocrx_word' title='bbox 1075 463 1083 517;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1096 463 1210 519;x_wconf 93'>अर्थहीन</span> <span class='ocrx_word' title='bbox 1209 465 1224 519;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 1232 465 1240 519;x_wconf 73'>'</span> <span class='ocrx_word' title='bbox 1263 465 1266 519;x_wconf 76'>।</span></span></p>

<p class='ocr_par' title='bbox 245 523 1375 619;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 245 523 1375 572;x_wconf 94'><span class='ocrx_word' title='bbox 245 523 260 572;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 271 523 314 572;x_wconf 98'>१२</span><span class='ocrx_word' title='bbox 315 523 330 572;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 348 523 458 572;x_wconf 94'>उद्गता</span> <span class='ocrx_word' title='bbox 473 523 571 572;x_wconf 96'>रश्मयो</span> <span class='ocrx_word' title='bbox 586 523 649 572;x_wconf 89'>यस्य</span> <span class='ocrx_word' title='bbox 664 523 692 572;x_wconf 94'>स</span> <span class='ocrx_word' title='bbox 723 523 911 572;x_wconf 80'>उद्रश्मिश्चन्द्रः</span> <span class='ocrx_word' title='bbox 949 523 962 572;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 963 523 1068 572;x_wconf 93'>निकली</span> <span class='ocrx_word' title='bbox 1082 523 1132 572;x_wconf 97'>हुई</span> <span class='ocrx_word' title='bbox 1159 523 1265 572;x_wconf 94'>किरणों</span> <span class='ocrx_word' title='bbox 1294 523 1375 572;x_wconf 96'>वाला</span> </span><span class='ocr_line' title='bbox 339 573 536 619;x_wconf 83'><span class='ocrx_word' title='bbox 339 573 404 618;x_wconf 69'>चन्द्र</span> <span class='ocrx_word' title='bbox 416 573 497 619;x_wconf 93'>आदि</span><span class='ocrx_word' title='bbox 496 574 514 618;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 535 574 536 618;x_wconf 78'>।</span></span></p>

<p class='ocr_par' title='bbox 266 627 1007 687;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 628 1007 687;x_wconf 83'><span class='ocrx_word' title='bbox 266 628 307 681;x_wconf 88'>१३</span><span class='ocrx_word' title='bbox 312 628 327 681;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 343 628 473 682;x_wconf 85'>विक्षिप्तो</span> <span class='ocrx_word' title='bbox 485 629 560 684;x_wconf 84'>हस्तो</span> <span class='ocrx_word' title='bbox 576 630 640 684;x_wconf 90'>यस्य</span> <span class='ocrx_word' title='bbox 657 631 684 684;x_wconf 93'>स</span> <span class='ocrx_word' title='bbox 699 631 799 686;x_wconf 90'>विहस्त</span> <span class='ocrx_word' title='bbox 797 632 811 685;x_wconf 72'>:</span> <span class='ocrx_word' title='bbox 827 632 841 685;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 843 632 952 687;x_wconf 89'>व्याकुल</span> <span class='ocrx_word' title='bbox 950 633 967 686;x_wconf 83'>)</span> <span class='ocrx_word' title='bbox 967 634 983 687;x_wconf 47'>२</span> <span class='ocrx_word' title='bbox 1002 634 1007 687;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 251 697 1366 746;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 251 697 1366 746;x_wconf 82'><span class='ocrx_word' title='bbox 251 697 265 746;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 271 697 313 746;x_wconf 92'>१४</span><span class='ocrx_word' title='bbox 318 697 332 746;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 349 697 509 746;x_wconf 78'>परिस्रुतानि</span> <span class='ocrx_word' title='bbox 523 697 622 746;x_wconf 78'>अश्रूणि</span> <span class='ocrx_word' title='bbox 634 697 724 746;x_wconf 89'>याभ्यां</span> <span class='ocrx_word' title='bbox 738 697 762 746;x_wconf 92'>ते</span> <span class='ocrx_word' title='bbox 779 697 895 746;x_wconf 75'>पर्यश्रुणी</span> <span class='ocrx_word' title='bbox 912 697 980 746;x_wconf 95'>नयने</span> <span class='ocrx_word' title='bbox 999 697 1011 746;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 1018 697 1112 746;x_wconf 78'>अश्रुओं</span> <span class='ocrx_word' title='bbox 1128 697 1155 746;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 1188 697 1235 746;x_wconf 94'>पूर्ण</span> <span class='ocrx_word' title='bbox 1257 697 1305 746;x_wconf 92'>नेत्र</span> <span class='ocrx_word' title='bbox 1306 697 1321 746;x_wconf 70'>)</span> <span class='ocrx_word' title='bbox 1319 697 1341 746;x_wconf 34'>३</span> <span class='ocrx_word' title='bbox 1364 697 1366 746;x_wconf 67'>।</span></span></p>

<p class='ocr_par' title='bbox 110 759 1384 994;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 246 759 1369 810;x_wconf 92'><span class='ocrx_word' title='bbox 246 759 307 810;x_wconf 86'>नोट</span> <span class='ocrx_word' title='bbox 302 759 344 810;x_wconf 48'>–</span> <span class='ocrx_word' title='bbox 351 759 399 810;x_wconf 93'>इस</span> <span class='ocrx_word' title='bbox 414 759 482 810;x_wconf 96'>तरह</span> <span class='ocrx_word' title='bbox 497 759 520 810;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 540 759 628 810;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 648 759 667 810;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 684 759 741 810;x_wconf 97'>कुछ</span> <span class='ocrx_word' title='bbox 761 759 835 810;x_wconf 97'>शब्दों</span> <span class='ocrx_word' title='bbox 863 759 885 810;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 905 759 944 810;x_wconf 96'>तो</span> <span class='ocrx_word' title='bbox 974 759 1049 810;x_wconf 98'>दोनों</span> <span class='ocrx_word' title='bbox 1062 759 1112 810;x_wconf 96'>रूप</span> <span class='ocrx_word' title='bbox 1124 759 1218 810;x_wconf 96'>प्रसिद्ध</span> <span class='ocrx_word' title='bbox 1228 759 1255 810;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1285 759 1369 810;x_wconf 96'>परन्तु</span> </span><span class='ocr_line' title='bbox 110 822 1384 873;x_wconf 90'><span class='ocrx_word' title='bbox 110 822 196 873;x_wconf 97'>कुछेक</span> <span class='ocrx_word' title='bbox 215 822 293 873;x_wconf 94'>शब्दों</span> <span class='ocrx_word' title='bbox 304 822 345 873;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 359 822 499 873;x_wconf 98'>एकपक्षीय</span> <span class='ocrx_word' title='bbox 519 822 571 873;x_wconf 97'>रूप</span> <span class='ocrx_word' title='bbox 583 822 622 873;x_wconf 94'>ही</span> <span class='ocrx_word' title='bbox 652 822 743 873;x_wconf 97'>प्रसिद्ध</span> <span class='ocrx_word' title='bbox 754 822 780 873;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 799 822 802 873;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 841 822 907 873;x_wconf 92'>यथा</span> <span class='ocrx_word' title='bbox 907 822 949 873;x_wconf 53'>—</span> <span class='ocrx_word' title='bbox 950 822 1053 873;x_wconf 88'>विधवा</span><span class='ocrx_word' title='bbox 1054 822 1064 873;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 1093 822 1233 873;x_wconf 92'>अधिज्यम्</span><span class='ocrx_word' title='bbox 1234 822 1242 873;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 1260 822 1355 873;x_wconf 87'>निर्जनः</span><span class='ocrx_word' title='bbox 1363 822 1384 873;x_wconf 89'>,</span> </span><span class='ocr_line' title='bbox 110 878 1367 935;x_wconf 88'><span class='ocrx_word' title='bbox 110 883 224 935;x_wconf 49'>निर्घुणः</span><span class='ocrx_word' title='bbox 228 884 239 934;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 251 882 352 934;x_wconf 92'>विहस्त</span><span class='ocrx_word' title='bbox 339 883 359 933;x_wconf 73'>:</span> <span class='ocrx_word' title='bbox 371 883 451 933;x_wconf 93'>आदि</span><span class='ocrx_word' title='bbox 469 883 473 933;x_wconf 86'>।</span> <span class='ocrx_word' title='bbox 495 882 538 933;x_wconf 95'>इन</span> <span class='ocrx_word' title='bbox 553 882 595 932;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 611 882 693 932;x_wconf 97'>दूसरा</span> <span class='ocrx_word' title='bbox 710 881 723 931;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 726 880 867 932;x_wconf 97'>लोपाभाव</span> <span class='ocrx_word' title='bbox 880 880 959 931;x_wconf 93'>वाला</span><span class='ocrx_word' title='bbox 962 880 977 930;x_wconf 79'>)</span> <span class='ocrx_word' title='bbox 991 880 1041 930;x_wconf 95'>रूप</span> <span class='ocrx_word' title='bbox 1058 879 1146 930;x_wconf 93'>यद्यपि</span> <span class='ocrx_word' title='bbox 1162 878 1367 930;x_wconf 94'>व्याकरणविरुद्ध</span> </span><span class='ocr_line' title='bbox 113 940 841 994;x_wconf 92'><span class='ocrx_word' title='bbox 113 940 173 990;x_wconf 88'>नहीं</span> <span class='ocrx_word' title='bbox 189 940 287 991;x_wconf 88'>तथापि</span> <span class='ocrx_word' title='bbox 298 941 368 991;x_wconf 92'>लोक</span> <span class='ocrx_word' title='bbox 385 941 408 991;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 425 941 521 993;x_wconf 94'>अधिक</span> <span class='ocrx_word' title='bbox 544 942 652 994;x_wconf 95'>व्यवहृत</span> <span class='ocrx_word' title='bbox 666 943 723 993;x_wconf 98'>नहीं</span> <span class='ocrx_word' title='bbox 739 943 816 993;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 830 944 841 994;x_wconf 86'>।</span></span></p>

<p class='ocr_par' title='bbox 110 1001 1369 1098;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 245 1001 1369 1052;x_wconf 89'><span class='ocrx_word' title='bbox 245 1001 290 1052;x_wconf 95'>अब</span> <span class='ocrx_word' title='bbox 307 1001 375 1052;x_wconf 95'>दूसरे</span> <span class='ocrx_word' title='bbox 390 1001 564 1052;x_wconf 72'>वार्त्तिकद्वारा</span> <span class='ocrx_word' title='bbox 578 1001 780 1052;x_wconf 89'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 797 1001 822 1052;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 842 1001 972 1052;x_wconf 95'>पूर्वपदस्थ</span> <span class='ocrx_word' title='bbox 990 1001 1104 1052;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 1119 1001 1162 1052;x_wconf 72'>का</span> <span class='ocrx_word' title='bbox 1175 1001 1238 1052;x_wconf 90'>लोप</span> <span class='ocrx_word' title='bbox 1269 1001 1369 1052;x_wconf 90'>विधान</span> </span><span class='ocr_line' title='bbox 110 1053 269 1098;x_wconf 92'><span class='ocrx_word' title='bbox 110 1053 191 1096;x_wconf 97'>करते</span> <span class='ocrx_word' title='bbox 195 1056 269 1098;x_wconf 88'>हैं—</span></span></p>

</div>
<div class='ocrx_block' title='bbox 133 1107 1362 1252;x_wconf 89'>
<p class='ocr_par' title='bbox 133 1107 1362 1252;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 133 1107 1029 1183;x_wconf 86'><span class='ocrx_word' title='bbox 133 1118 155 1183;x_wconf 90'>[</span> <span class='ocrx_word' title='bbox 154 1116 233 1182;x_wconf 93'>लघु</span><span class='ocrx_word' title='bbox 234 1116 258 1181;x_wconf 87'>०</span><span class='ocrx_word' title='bbox 268 1116 288 1181;x_wconf 96'>]</span> <span class='ocrx_word' title='bbox 341 1115 382 1180;x_wconf 79'>वा</span><span class='ocrx_word' title='bbox 371 1115 398 1180;x_wconf 79'>०</span> <span class='ocrx_word' title='bbox 394 1114 449 1180;x_wconf 45'>–</span> <span class='ocrx_word' title='bbox 455 1114 478 1179;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 488 1113 550 1179;x_wconf 96'>६६</span><span class='ocrx_word' title='bbox 559 1113 574 1178;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 606 1109 883 1177;x_wconf 89'>नञोऽस्त्यर्थानां</span> <span class='ocrx_word' title='bbox 901 1107 1029 1174;x_wconf 92'>वाच्यो</span> </span><span class='ocr_line' title='bbox 401 1115 1362 1171;x_wconf 81'><span class='ocrx_word' title='bbox 401 1115 450 1171;x_wconf 52'>-</span> <span class='ocrx_word' title='bbox 1068 1115 1122 1171;x_wconf 96'>वा</span> <span class='ocrx_word' title='bbox 1157 1115 1362 1171;x_wconf 97'>चोत्तरपद</span>&shy;</span><span class='ocr_line' title='bbox 1205 1188 1344 1248;x_wconf 87'><span class='ocrx_word' title='bbox 1205 1188 1307 1246;x_wconf 91'>लोपः</span> <span class='ocrx_word' title='bbox 1327 1194 1344 1248;x_wconf 84'>॥</span></span></p>

</div>
<div class='ocrx_block' title='bbox 112 1256 1367 1488;x_wconf 90'>
<p class='ocr_par' title='bbox 237 1256 603 1309;x_wconf 79' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 237 1256 603 1309;x_wconf 77'><span class='ocrx_word' title='bbox 237 1256 575 1309;x_wconf 81'>अविद्यमानपुत्रोऽपुत्रः</span> <span class='ocrx_word' title='bbox 592 1256 603 1309;x_wconf 73'>॥</span></span></p>

<p class='ocr_par' title='bbox 112 1311 1367 1488;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 244 1313 1367 1365;x_wconf 84'><span class='ocrx_word' title='bbox 244 1313 298 1360;x_wconf 89'>अर्थ</span><span class='ocrx_word' title='bbox 287 1313 310 1360;x_wconf 70'>:</span><span class='ocrx_word' title='bbox 310 1313 352 1360;x_wconf 51'>-</span> <span class='ocrx_word' title='bbox 353 1313 403 1360;x_wconf 53'>नव्</span> <span class='ocrx_word' title='bbox 417 1313 443 1360;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 472 1314 512 1361;x_wconf 91'>परे</span> <span class='ocrx_word' title='bbox 528 1314 657 1362;x_wconf 89'>अस्त्यर्थक</span> <span class='ocrx_word' title='bbox 697 1315 708 1362;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 710 1314 899 1363;x_wconf 90'>विद्यमानार्थक</span> <span class='ocrx_word' title='bbox 907 1316 918 1363;x_wconf 84'>)</span> <span class='ocrx_word' title='bbox 929 1316 974 1363;x_wconf 91'>जो</span> <span class='ocrx_word' title='bbox 993 1316 1055 1363;x_wconf 96'>शब्द</span> <span class='ocrx_word' title='bbox 1084 1316 1165 1364;x_wconf 97'>तदन्त</span> <span class='ocrx_word' title='bbox 1186 1317 1312 1365;x_wconf 93'>प्रथमान्त</span> <span class='ocrx_word' title='bbox 1322 1317 1367 1364;x_wconf 86'>का</span> </span><span class='ocr_line' title='bbox 118 1375 1360 1428;x_wconf 96'><span class='ocrx_word' title='bbox 118 1375 179 1428;x_wconf 99'>अन्य</span> <span class='ocrx_word' title='bbox 198 1375 319 1428;x_wconf 99'>प्रथमान्त</span> <span class='ocrx_word' title='bbox 333 1375 358 1428;x_wconf 99'>के</span> <span class='ocrx_word' title='bbox 377 1375 442 1428;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 457 1375 556 1428;x_wconf 96'>विकल्प</span> <span class='ocrx_word' title='bbox 571 1375 597 1428;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 615 1375 819 1428;x_wconf 92'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 848 1375 888 1428;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 897 1375 981 1428;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 989 1375 1014 1428;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1029 1375 1094 1428;x_wconf 99'>और</span> <span class='ocrx_word' title='bbox 1127 1375 1174 1428;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 1204 1375 1324 1428;x_wconf 87'>बहुव्रीहि</span> <span class='ocrx_word' title='bbox 1334 1375 1360 1428;x_wconf 95'>के</span> </span><span class='ocr_line' title='bbox 112 1433 1184 1482;x_wconf 92'><span class='ocrx_word' title='bbox 112 1433 204 1482;x_wconf 92'>पूर्वपद</span> <span class='ocrx_word' title='bbox 219 1433 244 1482;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 255 1433 336 1482;x_wconf 89'>स्थित</span> <span class='ocrx_word' title='bbox 350 1433 540 1482;x_wconf 88'>विद्यमानार्थक</span> <span class='ocrx_word' title='bbox 556 1433 679 1482;x_wconf 97'>उत्तरपद</span> <span class='ocrx_word' title='bbox 691 1433 736 1482;x_wconf 95'>का</span> <span class='ocrx_word' title='bbox 749 1433 847 1482;x_wconf 97'>विकल्प</span> <span class='ocrx_word' title='bbox 862 1433 887 1482;x_wconf 99'>से</span> <span class='ocrx_word' title='bbox 902 1433 964 1482;x_wconf 98'>लोप</span> <span class='ocrx_word' title='bbox 977 1433 1015 1482;x_wconf 97'>हो</span> <span class='ocrx_word' title='bbox 1023 1433 1105 1482;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1115 1433 1143 1482;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1163 1433 1173 1482;x_wconf 85'>।</span><span class='ocrx_word' title='bbox 1163 1433 1184 1482;x_wconf 77'>'</span></span></p>

</div>
<div class='ocrx_block' title='bbox 109 1495 1366 1950;x_wconf 90'>
<p class='ocr_par' title='bbox 109 1495 1366 1950;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 239 1495 1357 1542;x_wconf 89'><span class='ocrx_word' title='bbox 239 1495 348 1542;x_wconf 91'>व्याख्या</span> <span class='ocrx_word' title='bbox 351 1495 390 1542;x_wconf 49'>–</span> <span class='ocrx_word' title='bbox 395 1495 483 1542;x_wconf 94'>मौजूद</span> <span class='ocrx_word' title='bbox 495 1495 527 1542;x_wconf 79'>=</span> <span class='ocrx_word' title='bbox 532 1495 657 1542;x_wconf 96'>विद्यमान</span> <span class='ocrx_word' title='bbox 675 1495 727 1542;x_wconf 93'>अर्थ</span> <span class='ocrx_word' title='bbox 742 1495 803 1542;x_wconf 99'>वाले</span> <span class='ocrx_word' title='bbox 834 1495 912 1542;x_wconf 95'>शब्दों</span> <span class='ocrx_word' title='bbox 925 1495 967 1542;x_wconf 93'>को</span> <span class='ocrx_word' title='bbox 983 1495 1114 1542;x_wconf 84'>अस्त्यर्थक</span> <span class='ocrx_word' title='bbox 1133 1495 1195 1542;x_wconf 97'>शब्द</span> <span class='ocrx_word' title='bbox 1224 1495 1295 1542;x_wconf 98'>कहते</span> <span class='ocrx_word' title='bbox 1309 1495 1337 1542;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1354 1495 1357 1542;x_wconf 83'>।</span> </span><span class='ocr_line' title='bbox 115 1558 1354 1608;x_wconf 91'><span class='ocrx_word' title='bbox 115 1558 169 1608;x_wconf 78'>नञ्</span> <span class='ocrx_word' title='bbox 181 1558 208 1608;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 226 1558 267 1608;x_wconf 96'>परे</span> <span class='ocrx_word' title='bbox 285 1558 414 1608;x_wconf 90'>अस्त्यर्थक</span> <span class='ocrx_word' title='bbox 448 1558 510 1608;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 522 1558 565 1608;x_wconf 96'>आ</span> <span class='ocrx_word' title='bbox 580 1558 630 1608;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 645 1558 711 1608;x_wconf 97'>पहले</span> <span class='ocrx_word' title='bbox 731 1558 970 1608;x_wconf 86'>नञ्तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 984 1558 1058 1608;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 1067 1558 1094 1608;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1113 1558 1116 1608;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 1140 1558 1252 1608;x_wconf 87'>यथा-</span> <span class='ocrx_word' title='bbox 1245 1558 1273 1608;x_wconf 88'>न</span> <span class='ocrx_word' title='bbox 1287 1558 1354 1608;x_wconf 90'>विद्य</span> </span><span class='ocr_line' title='bbox 115 1613 1365 1667;x_wconf 84'><span class='ocrx_word' title='bbox 115 1613 188 1657;x_wconf 79'>मानः</span> <span class='ocrx_word' title='bbox 199 1613 233 1656;x_wconf 60'>-</span> <span class='ocrx_word' title='bbox 235 1613 400 1658;x_wconf 93'>अविद्यमानः</span> <span class='ocrx_word' title='bbox 420 1615 422 1658;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 444 1615 502 1659;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 511 1616 524 1659;x_wconf 88'>'</span><span class='ocrx_word' title='bbox 523 1616 548 1659;x_wconf 95'>न</span> <span class='ocrx_word' title='bbox 557 1616 585 1659;x_wconf 87'>+</span> <span class='ocrx_word' title='bbox 596 1616 722 1661;x_wconf 98'>विद्यमान</span> <span class='ocrx_word' title='bbox 739 1618 764 1661;x_wconf 40'>सुँ</span><span class='ocrx_word' title='bbox 762 1618 772 1661;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 790 1618 814 1661;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 832 1619 883 1662;x_wconf 77'>नञ्</span> <span class='ocrx_word' title='bbox 900 1619 908 1662;x_wconf 76'>(</span> <span class='ocrx_word' title='bbox 917 1619 938 1662;x_wconf 64'>९</span><span class='ocrx_word' title='bbox 941 1620 989 1663;x_wconf 95'>४६</span><span class='ocrx_word' title='bbox 993 1620 1004 1663;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 1021 1620 1141 1665;x_wconf 97'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1162 1621 1353 1667;x_wconf 97'>तत्पुरुषसमास</span><span class='ocrx_word' title='bbox 1358 1623 1365 1666;x_wconf 96'>,</span> </span><span class='ocr_line' title='bbox 113 1676 1360 1723;x_wconf 86'><span class='ocrx_word' title='bbox 113 1676 170 1723;x_wconf 52'>नत्र</span> <span class='ocrx_word' title='bbox 181 1676 226 1723;x_wconf 80'>का</span> <span class='ocrx_word' title='bbox 239 1676 377 1723;x_wconf 92'>पूर्वनिपात</span><span class='ocrx_word' title='bbox 380 1676 387 1723;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 412 1676 639 1723;x_wconf 96'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 642 1676 649 1723;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 679 1676 789 1723;x_wconf 72'>सुँब्लुक्</span> <span class='ocrx_word' title='bbox 794 1676 858 1723;x_wconf 96'>तथा</span> <span class='ocrx_word' title='bbox 870 1676 898 1723;x_wconf 99'>न</span> <span class='ocrx_word' title='bbox 909 1676 986 1723;x_wconf 98'>लोपो</span> <span class='ocrx_word' title='bbox 1007 1676 1069 1723;x_wconf 59'>नञः</span> <span class='ocrx_word' title='bbox 1091 1676 1101 1723;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 1107 1676 1180 1723;x_wconf 80'>ε४७</span><span class='ocrx_word' title='bbox 1184 1676 1195 1723;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 1213 1676 1237 1723;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1273 1676 1326 1723;x_wconf 77'>नञ्</span> <span class='ocrx_word' title='bbox 1336 1676 1360 1723;x_wconf 96'>के</span> </span><span class='ocr_line' title='bbox 116 1733 1366 1777;x_wconf 90'><span class='ocrx_word' title='bbox 116 1733 195 1777;x_wconf 84'>आदि</span> <span class='ocrx_word' title='bbox 207 1733 291 1777;x_wconf 90'>नकार</span> <span class='ocrx_word' title='bbox 304 1733 349 1777;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 364 1733 402 1777;x_wconf 89'>भी</span> <span class='ocrx_word' title='bbox 416 1733 480 1777;x_wconf 94'>लोप</span> <span class='ocrx_word' title='bbox 496 1733 547 1777;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 557 1733 677 1777;x_wconf 95'>विभक्ति</span> <span class='ocrx_word' title='bbox 704 1733 771 1777;x_wconf 97'>लाने</span> <span class='ocrx_word' title='bbox 786 1733 814 1777;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 832 1733 840 1777;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 841 1733 997 1777;x_wconf 96'>अविद्यमान</span><span class='ocrx_word' title='bbox 985 1733 1007 1777;x_wconf 74'>:</span><span class='ocrx_word' title='bbox 1003 1733 1013 1777;x_wconf 76'>'</span> <span class='ocrx_word' title='bbox 1029 1733 1078 1777;x_wconf 95'>बन</span> <span class='ocrx_word' title='bbox 1086 1733 1170 1777;x_wconf 91'>जाता</span> <span class='ocrx_word' title='bbox 1180 1733 1206 1777;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1228 1733 1232 1777;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 1253 1733 1300 1777;x_wconf 94'>अब</span> <span class='ocrx_word' title='bbox 1320 1733 1366 1777;x_wconf 97'>इस</span> </span><span class='ocr_line' title='bbox 115 1790 1363 1844;x_wconf 89'><span class='ocrx_word' title='bbox 115 1791 127 1839;x_wconf 89'>'</span><span class='ocrx_word' title='bbox 126 1790 281 1840;x_wconf 96'>अविद्यमान</span> <span class='ocrx_word' title='bbox 297 1791 326 1839;x_wconf 43'>सुँ</span><span class='ocrx_word' title='bbox 324 1791 334 1839;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 349 1791 393 1839;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 407 1792 458 1840;x_wconf 96'>जब</span> <span class='ocrx_word' title='bbox 479 1792 486 1840;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 490 1792 533 1840;x_wconf 97'>पुत्र</span> <span class='ocrx_word' title='bbox 551 1792 578 1840;x_wconf 47'>सुँ</span><span class='ocrx_word' title='bbox 578 1792 587 1840;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 604 1793 626 1841;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 645 1793 710 1841;x_wconf 99'>साथ</span> <span class='ocrx_word' title='bbox 724 1793 864 1843;x_wconf 95'>अन्यपदार्थ</span> <span class='ocrx_word' title='bbox 884 1794 904 1842;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 923 1793 1126 1843;x_wconf 93'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 1143 1795 1219 1843;x_wconf 98'>किया</span> <span class='ocrx_word' title='bbox 1245 1795 1327 1843;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 1338 1796 1363 1844;x_wconf 97'>है</span> </span><span class='ocr_line' title='bbox 110 1851 1365 1898;x_wconf 92'><span class='ocrx_word' title='bbox 110 1851 154 1898;x_wconf 89'>तो</span> <span class='ocrx_word' title='bbox 170 1851 216 1898;x_wconf 93'>इस</span> <span class='ocrx_word' title='bbox 231 1851 321 1898;x_wconf 89'>समास</span> <span class='ocrx_word' title='bbox 339 1851 361 1898;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 397 1851 482 1898;x_wconf 96'>पूर्वपद</span> <span class='ocrx_word' title='bbox 504 1851 516 1898;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 517 1851 673 1898;x_wconf 95'>अविद्यमान</span><span class='ocrx_word' title='bbox 678 1851 690 1898;x_wconf 86'>)</span> <span class='ocrx_word' title='bbox 705 1851 728 1898;x_wconf 91'>में</span> <span class='ocrx_word' title='bbox 744 1851 824 1898;x_wconf 89'>स्थित</span> <span class='ocrx_word' title='bbox 859 1851 979 1898;x_wconf 98'>उत्तरपद</span> <span class='ocrx_word' title='bbox 996 1851 1006 1898;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1011 1851 1136 1898;x_wconf 96'>विद्यमान</span><span class='ocrx_word' title='bbox 1135 1851 1149 1898;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1164 1851 1208 1898;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 1222 1851 1325 1898;x_wconf 82'>विकल्प</span> <span class='ocrx_word' title='bbox 1337 1851 1365 1898;x_wconf 96'>से</span> </span><span class='ocr_line' title='bbox 109 1901 383 1950;x_wconf 88'><span class='ocrx_word' title='bbox 109 1901 179 1948;x_wconf 85'>लोप</span> <span class='ocrx_word' title='bbox 190 1903 228 1948;x_wconf 90'>हो</span> <span class='ocrx_word' title='bbox 237 1903 323 1949;x_wconf 88'>जाता</span> <span class='ocrx_word' title='bbox 332 1905 361 1950;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 381 1905 383 1950;x_wconf 84'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 2005 1366 2304;x_wconf 86'>
<p class='ocr_par' title='bbox 148 2005 1032 2059;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 2005 1032 2058;x_wconf 89'><span class='ocrx_word' title='bbox 148 2006 178 2053;x_wconf 73'>१.</span> <span class='ocrx_word' title='bbox 193 2005 302 2054;x_wconf 91'>निरर्थकं</span> <span class='ocrx_word' title='bbox 315 2007 385 2054;x_wconf 96'>जन्म</span> <span class='ocrx_word' title='bbox 401 2007 446 2054;x_wconf 93'>गतं</span> <span class='ocrx_word' title='bbox 464 2008 579 2056;x_wconf 94'>नलिन्या</span> <span class='ocrx_word' title='bbox 591 2008 653 2055;x_wconf 95'>यया</span> <span class='ocrx_word' title='bbox 665 2009 693 2056;x_wconf 98'>न</span> <span class='ocrx_word' title='bbox 707 2009 762 2056;x_wconf 84'>दृष्टं</span> <span class='ocrx_word' title='bbox 789 2009 1010 2058;x_wconf 86'>तुहिनांशुबिम्बम्</span> <span class='ocrx_word' title='bbox 1031 2011 1032 2058;x_wconf 84'>।</span></span></p>

<p class='ocr_par' title='bbox 140 2063 1288 2176;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 2063 1288 2114;x_wconf 90'><span class='ocrx_word' title='bbox 189 2063 425 2114;x_wconf 91'>उत्पत्तिरिन्दोरपि</span> <span class='ocrx_word' title='bbox 439 2063 568 2114;x_wconf 82'>निष्फलंव</span> <span class='ocrx_word' title='bbox 583 2063 656 2114;x_wconf 94'>दृष्टा</span> <span class='ocrx_word' title='bbox 666 2063 784 2114;x_wconf 97'>विभाता</span> <span class='ocrx_word' title='bbox 795 2063 897 2114;x_wconf 93'>नलिनी</span> <span class='ocrx_word' title='bbox 910 2063 936 2114;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 962 2063 1011 2114;x_wconf 95'>येन</span> <span class='ocrx_word' title='bbox 1028 2063 1047 2114;x_wconf 68'>||</span> <span class='ocrx_word' title='bbox 1076 2063 1093 2114;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1090 2063 1271 2114;x_wconf 96'>साहित्यदर्पणे</span><span class='ocrx_word' title='bbox 1271 2063 1288 2114;x_wconf 86'>)</span> </span><span class='ocr_line' title='bbox 140 2129 675 2176;x_wconf 76'><span class='ocrx_word' title='bbox 140 2129 175 2176;x_wconf 93'>२.</span> <span class='ocrx_word' title='bbox 192 2129 408 2176;x_wconf 87'>विहस्तव्याकुलो</span> <span class='ocrx_word' title='bbox 425 2129 488 2176;x_wconf 48'>समो</span> <span class='ocrx_word' title='bbox 493 2129 527 2176;x_wconf 62'>-</span> <span class='ocrx_word' title='bbox 538 2129 650 2176;x_wconf 88'>इत्यमरः</span> <span class='ocrx_word' title='bbox 673 2129 675 2176;x_wconf 81'>।</span></span></p>

<p class='ocr_par' title='bbox 136 2184 1366 2304;x_wconf 83' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 141 2185 1244 2239;x_wconf 80'><span class='ocrx_word' title='bbox 141 2190 176 2239;x_wconf 88'>३.</span> <span class='ocrx_word' title='bbox 194 2189 311 2238;x_wconf 42'>पर्यक्षुणी</span> <span class='ocrx_word' title='bbox 327 2188 563 2238;x_wconf 83'>मङ्गलभङ्गभीरुनं</span> <span class='ocrx_word' title='bbox 579 2188 671 2236;x_wconf 95'>लोचने</span> <span class='ocrx_word' title='bbox 690 2186 811 2236;x_wconf 94'>मीलयितुं</span> <span class='ocrx_word' title='bbox 828 2187 909 2235;x_wconf 67'>विषेहे</span> <span class='ocrx_word' title='bbox 912 2186 953 2234;x_wconf 49'>-</span> <span class='ocrx_word' title='bbox 959 2186 972 2234;x_wconf 87'>(</span> <span class='ocrx_word' title='bbox 976 2185 1075 2234;x_wconf 88'>किरात</span> <span class='ocrx_word' title='bbox 1118 2185 1201 2233;x_wconf 94'>३.३६</span> <span class='ocrx_word' title='bbox 1203 2185 1220 2233;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 1238 2185 1244 2233;x_wconf 87'>।</span> </span><span class='ocr_line' title='bbox 137 2245 1365 2298;x_wconf 90'><span class='ocrx_word' title='bbox 137 2245 180 2298;x_wconf 70'>४.</span> <span class='ocrx_word' title='bbox 194 2245 252 2298;x_wconf 89'>यहां</span> <span class='ocrx_word' title='bbox 268 2245 307 2298;x_wconf 89'>भी</span> <span class='ocrx_word' title='bbox 323 2245 526 2298;x_wconf 87'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 551 2245 590 2298;x_wconf 98'>तो</span> <span class='ocrx_word' title='bbox 627 2245 848 2298;x_wconf 91'>अनेकमन्यपदार्थे</span> <span class='ocrx_word' title='bbox 876 2245 883 2298;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 893 2245 964 2298;x_wconf 77'>६६६</span> <span class='ocrx_word' title='bbox 970 2245 982 2298;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1003 2245 1050 2298;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 1064 2245 1089 2298;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1105 2245 1138 2298;x_wconf 93'>ही</span> <span class='ocrx_word' title='bbox 1173 2245 1235 2298;x_wconf 86'>सिद्ध</span> <span class='ocrx_word' title='bbox 1249 2245 1277 2298;x_wconf 96'>है</span><span class='ocrx_word' title='bbox 1272 2245 1285 2298;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1318 2245 1365 2298;x_wconf 99'>यह</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 2305 1317 2349'>
<p class='ocr_par' title='bbox 190 2305 1317 2349;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 2305 1317 2349;x_wconf 92'><span class='ocrx_word' title='bbox 190 2305 295 2349;x_wconf 57'>वार्त्तिक</span> <span class='ocrx_word' title='bbox 312 2305 500 2349;x_wconf 86'>विद्यमानार्थक</span> <span class='ocrx_word' title='bbox 515 2305 635 2349;x_wconf 97'>उत्तरपद</span> <span class='ocrx_word' title='bbox 647 2305 673 2349;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 695 2305 821 2349;x_wconf 94'>वैकल्पिक</span> <span class='ocrx_word' title='bbox 836 2305 898 2349;x_wconf 98'>लोप</span> <span class='ocrx_word' title='bbox 914 2305 938 2349;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 959 2305 1017 2349;x_wconf 98'>लिये</span> <span class='ocrx_word' title='bbox 1036 2305 1070 2349;x_wconf 97'>ही</span> <span class='ocrx_word' title='bbox 1086 2305 1182 2349;x_wconf 98'>बनाया</span> <span class='ocrx_word' title='bbox 1195 2305 1256 2349;x_wconf 98'>गया</span> <span class='ocrx_word' title='bbox 1268 2305 1292 2349;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 1313 2305 1317 2349;x_wconf 86'>।</span></span></p>

</div>
</div></body>
</html>
