बहुव्रीहिसमासप्रकरणम्
२१७
(२३) परिभाषा के अनुसार मित्र अर्थ में 'सुहृद्' तथा शत्रु अर्थ में 'दुहृद्' का निपा-
तन समझना चाहिये । समासान्ताः ( ५.४.६८ ) अधिकार में पठित होने से ये दोनों
शब्द कृतसमासान्त निपातित किये गये हैं । दूसरे शब्दों में मित्र और अमित्र (शत्रु)
वाच्य होने पर सु और दुस् (या दुर्) से परे हृदय शब्द को 'हृद्' समासान्त आदेश हो
जाता है बहुव्रीहिसमास में । उदाहरण यथा—
=
लौकिकविग्रह - सु ( शोभनं ) हृदयं यस्य सः सुहृत् (शोभन हृदय वाला अर्थात्
मित्र) । अलौकिक विग्रह – सु + हृदय सुं । यहां अनेकमन्यपदार्थे (६६ ) से बहुव्रीहि-
समास, प्रातिपदिकसंज्ञा तथा सुंब्लुक् हो कर प्रकृतसूत्र से हृदय को हृद् आदेश कर
विभक्ति लाने से 'सुहृत्, सुहृद् " प्रयोग सिद्ध हो जाते हैं ।
इसीप्रकार - दु: (दुष्टम् अशोभनं वा ) हृदयं यस्य सः = दुर्हृत् (दुष्ट हृदय वाला
अर्थात् शत्रु) । यहां 'दुर् + हृदय सुं' के बहुव्रीहिसमास में सुंब्लुक् कर प्रकृतसूत्रद्वारा हृदय
को हृद् समासान्त आदेश हो कर विभक्तिकार्य करने से 'दुहृत्, दुर्हृद्' प्रयोग सिद्ध
हो जाते हैं। रिपो वैरि सपत्नाऽरि-द्विषद्-द्वेषण- दुहं वः - इत्यमरः ।
'
मित्र और शत्रु अर्थं न होने पर यह आदेश नहीं होता । यथा— सुहृदयो
मुनिः । दुर्हृदयश्चौरः । हृदयवाचक हृद् ( नपुं० ) ' शब्द से भी सुहृद् और दुहं द् निष्पन्न
किये जा सकते थे पुन: इस निपातन का क्या प्रयोजन ? इस का उत्तर यह है कि मित्र
और शत्रु अर्थों में ‘सुहृदयः' और 'दुर्हृदयः' न बन जायें इसे रोकने के लिये ही यह सूत्र
बनाया गया है ।
अब बहुव्रीहिसमास के सुप्रसिद्ध समासान्त कप् प्रत्यय का विधान करते हैं-
[लघु०] विधि-सूत्रम् – (६७९) उरःप्रभृतिभ्यः कप् । ५।४ । १५१ ।।
(उरःप्रभृत्यन्ताद् बहुव्रीहेः कप् स्यात् समासान्तः) ॥
अर्थः- उरस् आदि शब्द जिस के अन्त में हों ऐसे बहुव्रीहिसमास से समासान्त
कप् प्रत्यय हो ।
,
व्याख्या - उरःप्रभृतिभ्यः | ५ | ३ | कप् | १|१ | बहुव्रीहेः | ५|१| ( बहुव्रीहौ
सक्थ्यक्ष्णोः० सूत्र से विभक्तिविपरिणामद्वारा ) । प्रत्ययः, परश्च तद्धिताः समासान्ताः -
ये सब पूर्वतः अधिकृत हैं । उरः ( उरस् इतिशब्दः) प्रभृतिर् ( आदिर्) येषान्ते उर:-
प्रभृतयः, तेभ्यः =उरःप्रभृतिभ्यः, तद्गुणसंविज्ञान बहुव्रीहिसमासः । ' उरःप्रभृतिभ्यः' यह
पद 'बहुव्रीहेः' का विशेषण है अतः विशेषण से तदन्तविधि हो कर 'उरःप्रभृत्यन्ताद् बहु-
व्रीहेः' बन जाता है । अर्थः- ( उरःप्रभृतिभ्यः = उरःप्रभृत्यन्तात् ) उरस् आदि शब्द
जिस के अन्त में हों ऐसे ( बहुव्रीहेः ) बहुव्रीहिसमास से परे (कप्) कप् प्रत्यय हो जाता
१. एक एव सुहृद् धर्मो निधनेऽप्यनुयाति यः ।
शरीरेण समं नाशं सर्वमन्यद्धि गच्छति । (मनु० ८.१७)
,
२. चित्तं तु चेतो हृवयं स्वान्तं हृन्मानसं मनः — इत्यमरः ।
