<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000264.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1565 2463;x_wconf 88;ppageno 264;x_source 13510798884280837-268;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 187 138 1441 203'>
<p class='ocr_par' title='bbox 187 138 1441 203;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 155 262 185;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 187 155 262 185;x_wconf 97'>२४८</span><br /></span><span class='ocr_line' title='bbox 861 138 1441 203;x_wconf 85'><span class='ocrx_word' title='bbox 861 138 1143 196;x_wconf 83'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1162 145 1441 203;x_wconf 87'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 260 1441 1321;x_wconf 89'>
<p class='ocr_par' title='bbox 179 260 1441 789;x_wconf 89' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 311 260 1441 309;x_wconf 84'><span class='ocrx_word' title='bbox 311 260 505 309;x_wconf 93'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 504 260 542 309;x_wconf 63'>-</span> <span class='ocrx_word' title='bbox 553 260 624 309;x_wconf 93'>राज्ञो</span> <span class='ocrx_word' title='bbox 654 260 699 309;x_wconf 56'>धूः</span> <span class='ocrx_word' title='bbox 700 260 739 309;x_wconf 58'>-</span> <span class='ocrx_word' title='bbox 742 260 865 309;x_wconf 96'>राजधुरा</span> <span class='ocrx_word' title='bbox 892 260 904 309;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 909 260 983 309;x_wconf 95'>राजा</span> <span class='ocrx_word' title='bbox 1009 260 1053 309;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 1084 260 1211 309;x_wconf 96'>कार्यभार</span><span class='ocrx_word' title='bbox 1208 260 1223 309;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1246 260 1249 309;x_wconf 76'>।</span> <span class='ocrx_word' title='bbox 1286 260 1441 309;x_wconf 94'>अलौकिक</span>&shy;</span><span class='ocr_line' title='bbox 186 318 1434 375;x_wconf 88'><span class='ocrx_word' title='bbox 186 318 275 368;x_wconf 95'>विग्रह</span> <span class='ocrx_word' title='bbox 276 318 315 367;x_wconf 63'>—</span> <span class='ocrx_word' title='bbox 323 318 403 369;x_wconf 96'>राजन्</span> <span class='ocrx_word' title='bbox 420 319 475 368;x_wconf 94'>ङस्</span> <span class='ocrx_word' title='bbox 478 319 517 368;x_wconf 92'>+</span> <span class='ocrx_word' title='bbox 521 320 572 369;x_wconf 93'>धुर्</span> <span class='ocrx_word' title='bbox 586 320 614 369;x_wconf 44'>सुँ</span> <span class='ocrx_word' title='bbox 635 320 637 369;x_wconf 73'>।</span> <span class='ocrx_word' title='bbox 670 321 728 370;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 742 321 818 370;x_wconf 90'>षष्ठी</span> <span class='ocrx_word' title='bbox 836 322 849 371;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 882 322 924 371;x_wconf 91'>३१</span><span class='ocrx_word' title='bbox 932 322 943 371;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 964 322 1015 372;x_wconf 95'>सूत्र</span> <span class='ocrx_word' title='bbox 1027 323 1054 372;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1071 323 1262 374;x_wconf 95'>तत्पुरुषसमास</span><span class='ocrx_word' title='bbox 1265 324 1274 373;x_wconf 97'>,</span> <span class='ocrx_word' title='bbox 1289 324 1380 375;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 1395 325 1434 374;x_wconf 86'>की</span> </span><span class='ocr_line' title='bbox 181 374 1437 436;x_wconf 91'><span class='ocrx_word' title='bbox 181 374 409 427;x_wconf 97'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 405 376 417 426;x_wconf 94'>,</span> <span class='ocrx_word' title='bbox 432 376 537 428;x_wconf 76'>सुँब्लुक्</span> <span class='ocrx_word' title='bbox 555 378 620 429;x_wconf 97'>तथा</span> <span class='ocrx_word' title='bbox 632 378 661 428;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 670 379 747 430;x_wconf 87'>लोपः</span> <span class='ocrx_word' title='bbox 757 379 1007 432;x_wconf 96'>प्रातिपदिकान्तस्य</span> <span class='ocrx_word' title='bbox 1036 382 1048 432;x_wconf 96'>(</span> <span class='ocrx_word' title='bbox 1059 382 1126 432;x_wconf 88'>१८०</span> <span class='ocrx_word' title='bbox 1130 383 1144 433;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 1172 383 1297 434;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1327 384 1343 434;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 1346 384 1437 436;x_wconf 96'>राजन्</span><span class='ocrx_word' title='bbox 1421 385 1433 435;x_wconf 86'>'</span> </span><span class='ocr_line' title='bbox 188 434 1433 482;x_wconf 91'><span class='ocrx_word' title='bbox 188 434 215 477;x_wconf 94'>के</span> <span class='ocrx_word' title='bbox 231 434 323 477;x_wconf 93'>पदान्त</span> <span class='ocrx_word' title='bbox 337 434 423 478;x_wconf 93'>नकार</span> <span class='ocrx_word' title='bbox 437 435 480 478;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 491 435 555 478;x_wconf 95'>लोप</span> <span class='ocrx_word' title='bbox 570 435 638 479;x_wconf 99'>करने</span> <span class='ocrx_word' title='bbox 658 436 699 479;x_wconf 99'>पर</span> <span class='ocrx_word' title='bbox 715 436 726 479;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 733 436 838 481;x_wconf 93'>राजधुर्</span><span class='ocrx_word' title='bbox 829 437 841 480;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 859 437 919 480;x_wconf 95'>बना</span> <span class='ocrx_word' title='bbox 939 437 943 480;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 963 437 976 480;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 981 437 1087 482;x_wconf 92'>राजधुर्</span><span class='ocrx_word' title='bbox 1083 438 1091 481;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 1107 438 1132 481;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1153 438 1214 481;x_wconf 96'>अन्त</span> <span class='ocrx_word' title='bbox 1231 439 1254 482;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1272 439 1322 482;x_wconf 82'>धुर्</span> <span class='ocrx_word' title='bbox 1340 439 1399 482;x_wconf 95'>शब्द</span> <span class='ocrx_word' title='bbox 1411 439 1433 482;x_wconf 96'>है</span> </span><span class='ocr_line' title='bbox 183 499 1433 553;x_wconf 89'><span class='ocrx_word' title='bbox 183 503 244 553;x_wconf 98'>अतः</span> <span class='ocrx_word' title='bbox 256 502 566 553;x_wconf 91'>ऋक्पूरब्धूःपथामानो</span> <span class='ocrx_word' title='bbox 585 502 594 551;x_wconf 73'>(</span><span class='ocrx_word' title='bbox 603 502 674 551;x_wconf 50'>६६३</span><span class='ocrx_word' title='bbox 678 501 690 550;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 714 501 769 550;x_wconf 94'>सूत्र</span> <span class='ocrx_word' title='bbox 792 501 822 550;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 853 499 992 550;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 1003 500 1016 549;x_wconf 86'>'</span><span class='ocrx_word' title='bbox 1015 500 1053 549;x_wconf 93'>अ</span><span class='ocrx_word' title='bbox 1042 500 1054 549;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 1086 499 1170 549;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1181 499 1221 548;x_wconf 92'>हो</span> <span class='ocrx_word' title='bbox 1241 499 1331 548;x_wconf 96'>जाता</span> <span class='ocrx_word' title='bbox 1355 499 1433 548;x_wconf 97'>है</span>&shy;</span><span class='ocr_line' title='bbox 194 557 1432 615;x_wconf 90'><span class='ocrx_word' title='bbox 194 562 292 615;x_wconf 98'>राजधुर्</span> <span class='ocrx_word' title='bbox 296 562 329 614;x_wconf 92'>+</span> <span class='ocrx_word' title='bbox 340 562 369 614;x_wconf 93'>अ</span> <span class='ocrx_word' title='bbox 379 562 409 614;x_wconf 94'>=</span> <span class='ocrx_word' title='bbox 427 561 526 614;x_wconf 96'>राजधुर</span> <span class='ocrx_word' title='bbox 544 561 546 613;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 569 561 620 613;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 643 559 805 613;x_wconf 95'>परवल्लिङ्ग</span> <span class='ocrx_word' title='bbox 843 558 1053 612;x_wconf 90'>द्वन्द्वतत्पुरुषयोः</span> <span class='ocrx_word' title='bbox 1069 559 1080 611;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 1088 559 1109 611;x_wconf 52'>९</span><span class='ocrx_word' title='bbox 1113 559 1161 611;x_wconf 92'>६२</span><span class='ocrx_word' title='bbox 1162 558 1175 610;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1190 558 1217 610;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1234 557 1432 611;x_wconf 94'>परवल्लिङ्गता</span> </span><span class='ocr_line' title='bbox 179 619 1426 673;x_wconf 87'><span class='ocrx_word' title='bbox 179 619 207 668;x_wconf 83'>के</span> <span class='ocrx_word' title='bbox 226 619 315 668;x_wconf 88'>कारण</span> <span class='ocrx_word' title='bbox 329 619 420 668;x_wconf 75'>स्त्रीत्व</span> <span class='ocrx_word' title='bbox 435 620 477 669;x_wconf 75'>की</span> <span class='ocrx_word' title='bbox 490 620 594 669;x_wconf 92'>विवक्षा</span> <span class='ocrx_word' title='bbox 608 620 632 669;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 650 620 839 671;x_wconf 77'>अजाद्यतष्टाप</span> <span class='ocrx_word' title='bbox 858 621 870 670;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 883 621 973 671;x_wconf 80'>१२४६</span> <span class='ocrx_word' title='bbox 979 622 993 671;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1010 622 1036 671;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 1053 622 1113 671;x_wconf 79'>टाप्</span><span class='ocrx_word' title='bbox 1108 622 1117 671;x_wconf 88'>,</span> <span class='ocrx_word' title='bbox 1148 622 1272 673;x_wconf 95'>अनुबन्धों</span> <span class='ocrx_word' title='bbox 1287 623 1330 672;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1354 623 1420 672;x_wconf 94'>लोप</span><span class='ocrx_word' title='bbox 1405 623 1426 672;x_wconf 87'>,</span> </span><span class='ocr_line' title='bbox 185 680 1433 731;x_wconf 87'><span class='ocrx_word' title='bbox 185 680 322 731;x_wconf 92'>सवर्णदीर्घ</span> <span class='ocrx_word' title='bbox 347 680 410 731;x_wconf 98'>तथा</span> <span class='ocrx_word' title='bbox 441 680 528 731;x_wconf 97'>प्रथमा</span> <span class='ocrx_word' title='bbox 538 680 567 731;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 603 680 726 731;x_wconf 98'>एकवचन</span> <span class='ocrx_word' title='bbox 751 680 775 731;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 792 680 819 731;x_wconf 44'>सुँ</span> <span class='ocrx_word' title='bbox 848 680 935 731;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 952 680 999 731;x_wconf 94'>ला</span> <span class='ocrx_word' title='bbox 1014 680 1064 731;x_wconf 95'>कर</span> <span class='ocrx_word' title='bbox 1094 680 1145 731;x_wconf 98'>उस</span> <span class='ocrx_word' title='bbox 1175 680 1220 731;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1249 680 1433 731;x_wconf 34'>हल्ङयाब्भ्यो</span> </span><span class='ocr_line' title='bbox 184 739 1334 789;x_wconf 92'><span class='ocrx_word' title='bbox 184 739 285 789;x_wconf 88'>दीर्घात्</span> <span class='ocrx_word' title='bbox 285 739 302 789;x_wconf 90'>०</span> <span class='ocrx_word' title='bbox 326 739 337 789;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 349 739 417 789;x_wconf 83'>१७६</span><span class='ocrx_word' title='bbox 421 739 434 789;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 450 739 571 789;x_wconf 95'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 584 739 646 789;x_wconf 95'>लोप</span> <span class='ocrx_word' title='bbox 662 739 732 789;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 751 739 793 789;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 807 739 816 789;x_wconf 79'>'</span><span class='ocrx_word' title='bbox 827 739 945 789;x_wconf 91'>राजधुरा</span><span class='ocrx_word' title='bbox 936 739 949 789;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 966 739 1051 789;x_wconf 99'>प्रयोग</span> <span class='ocrx_word' title='bbox 1063 739 1129 789;x_wconf 95'>सिद्ध</span> <span class='ocrx_word' title='bbox 1141 739 1179 789;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 1188 739 1273 789;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1282 739 1310 789;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 1332 739 1334 789;x_wconf 85'>।</span></span></p>

<p class='ocr_par' title='bbox 182 796 1434 915;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 306 797 1434 852;x_wconf 82'><span class='ocrx_word' title='bbox 306 797 453 848;x_wconf 97'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 456 798 496 847;x_wconf 62'>—</span> <span class='ocrx_word' title='bbox 500 798 588 848;x_wconf 95'>रणस्य</span> <span class='ocrx_word' title='bbox 620 799 669 848;x_wconf 66'>धूः</span> <span class='ocrx_word' title='bbox 665 799 707 848;x_wconf 66'>-</span> <span class='ocrx_word' title='bbox 708 799 819 850;x_wconf 96'>रणधुरा</span> <span class='ocrx_word' title='bbox 837 800 839 849;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 877 800 964 849;x_wconf 98'>महती</span> <span class='ocrx_word' title='bbox 978 801 1022 850;x_wconf 57'>धूः</span> <span class='ocrx_word' title='bbox 1032 801 1066 850;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 1065 801 1185 851;x_wconf 95'>महाधुरा</span> <span class='ocrx_word' title='bbox 1206 802 1208 851;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 1228 802 1313 851;x_wconf 98'>महती</span> <span class='ocrx_word' title='bbox 1343 802 1434 852;x_wconf 94'>धूर्यस्य</span> </span><span class='ocr_line' title='bbox 182 857 1161 915;x_wconf 91'><span class='ocrx_word' title='bbox 182 864 231 915;x_wconf 96'>तद्</span> <span class='ocrx_word' title='bbox 244 863 352 915;x_wconf 95'>महाधुरं</span> <span class='ocrx_word' title='bbox 368 862 468 913;x_wconf 95'>शकटम्</span><span class='ocrx_word' title='bbox 468 863 477 913;x_wconf 83'>'</span> <span class='ocrx_word' title='bbox 504 862 506 912;x_wconf 90'>।</span> <span class='ocrx_word' title='bbox 528 861 633 912;x_wconf 96'>इत्यादि</span> <span class='ocrx_word' title='bbox 644 860 744 912;x_wconf 95'>प्रयोगों</span> <span class='ocrx_word' title='bbox 754 861 798 911;x_wconf 87'>की</span> <span class='ocrx_word' title='bbox 810 859 895 910;x_wconf 87'>सिद्धि</span> <span class='ocrx_word' title='bbox 910 858 1023 910;x_wconf 93'>समझनी</span> <span class='ocrx_word' title='bbox 1034 857 1137 909;x_wconf 95'>चाहिये</span> <span class='ocrx_word' title='bbox 1160 858 1161 908;x_wconf 82'>।</span></span></p>

<p class='ocr_par' title='bbox 304 938 361 971;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 304 938 361 971;x_wconf 96'><span class='ocrx_word' title='bbox 304 938 361 971;x_wconf 96'>सूत्र</span></span></p>

<p class='ocr_par' title='bbox 175 921 1439 1321;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 374 921 1439 968;x_wconf 85'><span class='ocrx_word' title='bbox 374 921 402 968;x_wconf 71'>में</span> <span class='ocrx_word' title='bbox 416 921 426 968;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 428 921 508 968;x_wconf 71'>अनक्षे</span><span class='ocrx_word' title='bbox 506 921 520 968;x_wconf 80'>'</span> <span class='ocrx_word' title='bbox 533 921 595 968;x_wconf 90'>कहा</span> <span class='ocrx_word' title='bbox 608 921 671 968;x_wconf 93'>गया</span> <span class='ocrx_word' title='bbox 681 921 707 968;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 724 921 784 968;x_wconf 80'>अतः</span> <span class='ocrx_word' title='bbox 802 921 907 968;x_wconf 72'>धुशब्द</span> <span class='ocrx_word' title='bbox 921 921 963 968;x_wconf 89'>का</span> <span class='ocrx_word' title='bbox 994 921 1099 968;x_wconf 95'>सम्बन्ध</span> <span class='ocrx_word' title='bbox 1113 921 1175 968;x_wconf 94'>यदि</span> <span class='ocrx_word' title='bbox 1204 921 1260 968;x_wconf 96'>अक्ष</span> <span class='ocrx_word' title='bbox 1297 921 1307 968;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1308 921 1368 968;x_wconf 66'>चक्र</span><span class='ocrx_word' title='bbox 1372 921 1387 968;x_wconf 91'>)</span> <span class='ocrx_word' title='bbox 1401 921 1439 968;x_wconf 96'>के</span> </span><span class='ocr_line' title='bbox 180 982 1429 1032;x_wconf 87'><span class='ocrx_word' title='bbox 180 982 245 1032;x_wconf 98'>साथ</span> <span class='ocrx_word' title='bbox 259 982 332 1032;x_wconf 97'>होगा</span> <span class='ocrx_word' title='bbox 344 982 384 1032;x_wconf 96'>तो</span> <span class='ocrx_word' title='bbox 395 982 521 1032;x_wconf 99'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 533 982 562 1032;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 577 982 716 1032;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 726 982 754 1032;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 767 982 841 1032;x_wconf 96'>होगा</span> <span class='ocrx_word' title='bbox 858 982 864 1032;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 899 982 966 1032;x_wconf 91'>यथा</span> <span class='ocrx_word' title='bbox 964 982 1008 1032;x_wconf 68'>-</span> <span class='ocrx_word' title='bbox 1012 982 1108 1032;x_wconf 94'>अक्षस्य</span> <span class='ocrx_word' title='bbox 1141 982 1180 1032;x_wconf 60'>धूः</span> <span class='ocrx_word' title='bbox 1194 982 1233 1032;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 1224 982 1320 1032;x_wconf 75'>अक्षधूः</span> <span class='ocrx_word' title='bbox 1357 982 1369 1032;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1368 982 1429 1032;x_wconf 80'>चक्र</span> </span><span class='ocr_line' title='bbox 178 1043 1433 1091;x_wconf 84'><span class='ocrx_word' title='bbox 178 1043 223 1091;x_wconf 52'>की</span> <span class='ocrx_word' title='bbox 242 1043 298 1091;x_wconf 79'>धुरी</span> <span class='ocrx_word' title='bbox 314 1043 403 1091;x_wconf 93'>अर्थात्</span> <span class='ocrx_word' title='bbox 417 1043 545 1091;x_wconf 91'>मध्यभाग</span> <span class='ocrx_word' title='bbox 546 1043 562 1091;x_wconf 89'>)</span> <span class='ocrx_word' title='bbox 584 1043 588 1091;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 622 1043 680 1091;x_wconf 91'>यहां</span> <span class='ocrx_word' title='bbox 696 1043 836 1091;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 851 1043 909 1091;x_wconf 92'>नहीं</span> <span class='ocrx_word' title='bbox 921 1043 996 1091;x_wconf 93'>होता</span> <span class='ocrx_word' title='bbox 1016 1043 1020 1091;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 1052 1043 1201 1091;x_wconf 97'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 1202 1043 1237 1091;x_wconf 63'>-</span> <span class='ocrx_word' title='bbox 1248 1043 1308 1091;x_wconf 81'>दृढा</span> <span class='ocrx_word' title='bbox 1344 1043 1433 1091;x_wconf 76'>धूर्यस्य</span> </span><span class='ocr_line' title='bbox 179 1095 1432 1162;x_wconf 91'><span class='ocrx_word' title='bbox 179 1108 209 1162;x_wconf 99'>स</span> <span class='ocrx_word' title='bbox 222 1106 353 1161;x_wconf 88'>दृढधूरक्षः</span> <span class='ocrx_word' title='bbox 372 1106 384 1160;x_wconf 98'>(</span><span class='ocrx_word' title='bbox 387 1104 485 1160;x_wconf 93'>मज़बूत</span> <span class='ocrx_word' title='bbox 503 1103 562 1158;x_wconf 97'>धुरी</span> <span class='ocrx_word' title='bbox 572 1102 656 1158;x_wconf 95'>वाला</span> <span class='ocrx_word' title='bbox 663 1101 728 1157;x_wconf 80'>चक्र</span><span class='ocrx_word' title='bbox 728 1102 743 1156;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 766 1102 770 1156;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 787 1100 848 1155;x_wconf 93'>यहां</span> <span class='ocrx_word' title='bbox 862 1098 1090 1155;x_wconf 90'>अनेकमन्यपदार्थे</span> <span class='ocrx_word' title='bbox 1104 1098 1113 1152;x_wconf 91'>(</span><span class='ocrx_word' title='bbox 1121 1097 1194 1152;x_wconf 80'>६६६</span> <span class='ocrx_word' title='bbox 1198 1097 1209 1151;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1236 1097 1268 1151;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 1294 1095 1432 1150;x_wconf 85'>बहुव्रीहि</span>&shy;</span><span class='ocr_line' title='bbox 179 1163 1435 1214;x_wconf 84'><span class='ocrx_word' title='bbox 179 1163 268 1214;x_wconf 98'>समास</span> <span class='ocrx_word' title='bbox 284 1163 311 1214;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 342 1163 443 1214;x_wconf 91'>स्त्रियाः</span> <span class='ocrx_word' title='bbox 476 1163 797 1214;x_wconf 89'>पुंवद्भाषितपुंस्कादनूङ्</span> <span class='ocrx_word' title='bbox 796 1163 815 1214;x_wconf 56'>०</span> <span class='ocrx_word' title='bbox 856 1163 864 1214;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 873 1163 896 1214;x_wconf 44'>९</span><span class='ocrx_word' title='bbox 901 1163 946 1214;x_wconf 61'>६६</span><span class='ocrx_word' title='bbox 950 1163 962 1214;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 996 1163 1116 1214;x_wconf 96'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1146 1163 1264 1214;x_wconf 87'>पुंवद्भाव</span> <span class='ocrx_word' title='bbox 1297 1163 1374 1214;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 1398 1163 1435 1214;x_wconf 98'>से</span> </span><span class='ocr_line' title='bbox 175 1222 1432 1274;x_wconf 89'><span class='ocrx_word' title='bbox 175 1222 192 1274;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 192 1222 270 1274;x_wconf 81'>दृढधू</span><span class='ocrx_word' title='bbox 254 1222 276 1274;x_wconf 44'>:</span><span class='ocrx_word' title='bbox 266 1222 281 1274;x_wconf 89'>'</span> <span class='ocrx_word' title='bbox 298 1222 383 1274;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 392 1222 463 1274;x_wconf 92'>सिद्ध</span> <span class='ocrx_word' title='bbox 473 1222 511 1274;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 524 1222 606 1274;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 614 1222 641 1274;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 657 1222 663 1274;x_wconf 64'>|</span> <span class='ocrx_word' title='bbox 692 1222 706 1274;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 707 1222 764 1274;x_wconf 96'>अक्ष</span><span class='ocrx_word' title='bbox 765 1222 773 1274;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 791 1222 818 1274;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 834 1222 900 1274;x_wconf 95'>साथ</span> <span class='ocrx_word' title='bbox 915 1222 1018 1274;x_wconf 95'>सम्बन्ध</span> <span class='ocrx_word' title='bbox 1033 1222 1092 1274;x_wconf 96'>होने</span> <span class='ocrx_word' title='bbox 1105 1222 1132 1274;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1167 1222 1259 1274;x_wconf 97'>कारण</span> <span class='ocrx_word' title='bbox 1284 1222 1432 1274;x_wconf 92'>समासान्त</span> </span><span class='ocr_line' title='bbox 175 1272 509 1321;x_wconf 90'><span class='ocrx_word' title='bbox 175 1277 193 1321;x_wconf 81'>'</span><span class='ocrx_word' title='bbox 184 1276 224 1320;x_wconf 86'>अ</span><span class='ocrx_word' title='bbox 214 1276 225 1320;x_wconf 95'>'</span> <span class='ocrx_word' title='bbox 242 1274 325 1320;x_wconf 96'>प्रत्यय</span> <span class='ocrx_word' title='bbox 340 1273 398 1319;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 411 1272 485 1318;x_wconf 97'>होता</span> <span class='ocrx_word' title='bbox 501 1273 509 1317;x_wconf 86'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1338 1430 1928;x_wconf 88'>
<p class='ocr_par' title='bbox 301 1338 920 1386;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 1338 920 1386;x_wconf 91'><span class='ocrx_word' title='bbox 301 1338 496 1386;x_wconf 91'>पथिनुशब्दान्त</span> <span class='ocrx_word' title='bbox 509 1338 597 1386;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 613 1338 655 1386;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 668 1338 799 1386;x_wconf 96'>उदाहरण</span> <span class='ocrx_word' title='bbox 811 1338 920 1386;x_wconf 84'>यथा</span>&shy;</span></p>

<p class='ocr_par' title='bbox 169 1396 1430 1928;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 303 1396 1427 1445;x_wconf 87'><span class='ocrx_word' title='bbox 303 1396 496 1445;x_wconf 96'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 498 1396 533 1445;x_wconf 85'>--</span> <span class='ocrx_word' title='bbox 542 1396 619 1445;x_wconf 80'>सख्युः</span> <span class='ocrx_word' title='bbox 635 1396 720 1445;x_wconf 74'>पन्थाः</span> <span class='ocrx_word' title='bbox 732 1396 860 1445;x_wconf 82'>सखिपथः</span> <span class='ocrx_word' title='bbox 878 1396 889 1445;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 886 1396 955 1445;x_wconf 94'>मित्र</span> <span class='ocrx_word' title='bbox 968 1396 1011 1445;x_wconf 83'>का</span> <span class='ocrx_word' title='bbox 1027 1396 1089 1445;x_wconf 94'>मार्ग</span> <span class='ocrx_word' title='bbox 1090 1396 1107 1445;x_wconf 94'>)</span> <span class='ocrx_word' title='bbox 1129 1396 1133 1445;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1158 1396 1384 1445;x_wconf 94'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 1375 1396 1427 1445;x_wconf 76'>-</span> </span><span class='ocr_line' title='bbox 175 1454 1430 1505;x_wconf 90'><span class='ocrx_word' title='bbox 175 1454 250 1505;x_wconf 98'>सखि</span> <span class='ocrx_word' title='bbox 257 1454 313 1505;x_wconf 96'>ङस्</span> <span class='ocrx_word' title='bbox 320 1454 351 1505;x_wconf 95'>+</span> <span class='ocrx_word' title='bbox 361 1454 446 1505;x_wconf 92'>पथिन्</span> <span class='ocrx_word' title='bbox 458 1454 486 1505;x_wconf 54'>सुँ</span> <span class='ocrx_word' title='bbox 509 1454 510 1505;x_wconf 95'>।</span> <span class='ocrx_word' title='bbox 529 1454 587 1505;x_wconf 96'>यहां</span> <span class='ocrx_word' title='bbox 602 1454 678 1505;x_wconf 84'>षष्ठी</span> <span class='ocrx_word' title='bbox 696 1454 707 1505;x_wconf 93'>(</span><span class='ocrx_word' title='bbox 714 1454 785 1505;x_wconf 83'>६३१</span><span class='ocrx_word' title='bbox 790 1454 802 1505;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 823 1454 939 1505;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 955 1454 1217 1505;x_wconf 95'>षष्ठीतत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1234 1454 1285 1505;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 1308 1454 1372 1505;x_wconf 80'>सुँपों</span> <span class='ocrx_word' title='bbox 1380 1454 1430 1505;x_wconf 94'>का</span> </span><span class='ocr_line' title='bbox 173 1513 1425 1572;x_wconf 89'><span class='ocrx_word' title='bbox 173 1519 228 1572;x_wconf 70'>लुक्</span> <span class='ocrx_word' title='bbox 245 1519 315 1571;x_wconf 94'>करने</span> <span class='ocrx_word' title='bbox 330 1519 360 1571;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 376 1518 384 1570;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 384 1517 536 1571;x_wconf 88'>सखिपथिन्</span><span class='ocrx_word' title='bbox 528 1518 544 1570;x_wconf 76'>'</span> <span class='ocrx_word' title='bbox 559 1517 621 1570;x_wconf 93'>बना</span> <span class='ocrx_word' title='bbox 641 1517 646 1569;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 679 1517 729 1569;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 744 1516 832 1569;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 851 1516 872 1568;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 889 1515 1037 1568;x_wconf 78'>पथिन्शब्द</span> <span class='ocrx_word' title='bbox 1067 1515 1130 1567;x_wconf 94'>अन्त</span> <span class='ocrx_word' title='bbox 1147 1515 1167 1567;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1200 1514 1259 1566;x_wconf 99'>होने</span> <span class='ocrx_word' title='bbox 1273 1514 1301 1566;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 1334 1513 1425 1566;x_wconf 97'>कारण</span> </span><span class='ocr_line' title='bbox 169 1571 1430 1634;x_wconf 82'><span class='ocrx_word' title='bbox 169 1581 330 1634;x_wconf 45'>ऋक्पूरब्धूः</span> <span class='ocrx_word' title='bbox 324 1579 479 1633;x_wconf 78'>पथामानो</span> <span class='ocrx_word' title='bbox 498 1580 508 1631;x_wconf 72'>(</span><span class='ocrx_word' title='bbox 514 1579 563 1630;x_wconf 37'>९९</span><span class='ocrx_word' title='bbox 564 1579 588 1630;x_wconf 70'>३</span><span class='ocrx_word' title='bbox 590 1579 603 1630;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 634 1577 753 1630;x_wconf 95'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 768 1576 907 1629;x_wconf 95'>समासान्त</span> <span class='ocrx_word' title='bbox 920 1576 939 1627;x_wconf 85'>'</span><span class='ocrx_word' title='bbox 932 1576 966 1627;x_wconf 93'>अ</span><span class='ocrx_word' title='bbox 957 1576 970 1627;x_wconf 94'>'</span> <span class='ocrx_word' title='bbox 981 1574 1065 1627;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 1079 1574 1118 1625;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 1130 1574 1180 1625;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 1191 1573 1236 1625;x_wconf 95'>पूर्व</span> <span class='ocrx_word' title='bbox 1248 1573 1290 1624;x_wconf 87'>की</span> <span class='ocrx_word' title='bbox 1306 1571 1430 1624;x_wconf 64'>भसञ्ज्ञा</span> </span><span class='ocr_line' title='bbox 172 1632 1418 1689;x_wconf 82'><span class='ocrx_word' title='bbox 172 1639 238 1689;x_wconf 73'>तथा</span> <span class='ocrx_word' title='bbox 256 1639 321 1688;x_wconf 58'>भस्य</span> <span class='ocrx_word' title='bbox 333 1638 429 1688;x_wconf 68'>टेर्लोपः</span> <span class='ocrx_word' title='bbox 445 1638 457 1687;x_wconf 89'>(</span><span class='ocrx_word' title='bbox 466 1638 486 1687;x_wconf 72'>२</span><span class='ocrx_word' title='bbox 488 1638 511 1687;x_wconf 27'>९</span><span class='ocrx_word' title='bbox 516 1638 536 1687;x_wconf 45'>६</span><span class='ocrx_word' title='bbox 539 1638 551 1687;x_wconf 88'>)</span> <span class='ocrx_word' title='bbox 571 1637 621 1686;x_wconf 90'>सूत्र</span> <span class='ocrx_word' title='bbox 634 1637 660 1686;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 678 1637 764 1686;x_wconf 86'>पथिन्</span> <span class='ocrx_word' title='bbox 775 1636 817 1685;x_wconf 87'>की</span> <span class='ocrx_word' title='bbox 831 1636 867 1685;x_wconf 87'>टि</span> <span class='ocrx_word' title='bbox 884 1636 893 1685;x_wconf 94'>(</span> <span class='ocrx_word' title='bbox 898 1636 946 1685;x_wconf 95'>इन्</span><span class='ocrx_word' title='bbox 946 1636 959 1685;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 974 1635 1017 1684;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1027 1635 1088 1684;x_wconf 95'>लोप</span> <span class='ocrx_word' title='bbox 1105 1634 1174 1684;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 1193 1634 1236 1683;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 1247 1634 1261 1683;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 1259 1632 1378 1683;x_wconf 85'>सखिपथ्</span> <span class='ocrx_word' title='bbox 1375 1633 1418 1682;x_wconf 87'>+</span> </span><span class='ocr_line' title='bbox 174 1697 1423 1742;x_wconf 92'><span class='ocrx_word' title='bbox 174 1697 206 1742;x_wconf 87'>अ</span> <span class='ocrx_word' title='bbox 213 1697 238 1742;x_wconf 75'>=</span> <span class='ocrx_word' title='bbox 249 1697 365 1742;x_wconf 94'>सखिपथ</span><span class='ocrx_word' title='bbox 364 1697 370 1742;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 388 1697 436 1742;x_wconf 99'>यह</span> <span class='ocrx_word' title='bbox 448 1697 587 1742;x_wconf 97'>अकारान्त</span> <span class='ocrx_word' title='bbox 604 1697 664 1742;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 678 1697 785 1742;x_wconf 96'>निष्पन्न</span> <span class='ocrx_word' title='bbox 815 1697 891 1742;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 900 1697 925 1742;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 945 1697 949 1742;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 985 1697 1177 1742;x_wconf 98'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1194 1697 1218 1742;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1249 1697 1423 1742;x_wconf 88'>परवल्लिङ्गं</span> </span><span class='ocr_line' title='bbox 172 1748 1430 1816;x_wconf 90'><span class='ocrx_word' title='bbox 172 1757 383 1816;x_wconf 89'>द्वन्द्वतत्पुरुषयोः</span> <span class='ocrx_word' title='bbox 402 1757 411 1813;x_wconf 90'>(</span><span class='ocrx_word' title='bbox 416 1757 490 1813;x_wconf 77'>ε६२</span><span class='ocrx_word' title='bbox 495 1757 507 1813;x_wconf 99'>)</span> <span class='ocrx_word' title='bbox 530 1756 558 1812;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 574 1754 686 1812;x_wconf 98'>अनुसार</span> <span class='ocrx_word' title='bbox 698 1754 774 1811;x_wconf 86'>पुंस्त्व</span> <span class='ocrx_word' title='bbox 788 1754 816 1810;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 846 1752 935 1809;x_wconf 98'>प्रथमा</span> <span class='ocrx_word' title='bbox 945 1752 976 1808;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 1009 1750 1135 1808;x_wconf 97'>एकवचन</span> <span class='ocrx_word' title='bbox 1146 1751 1191 1807;x_wconf 90'>की</span> <span class='ocrx_word' title='bbox 1219 1749 1323 1806;x_wconf 95'>विवक्षा</span> <span class='ocrx_word' title='bbox 1336 1749 1364 1805;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1393 1748 1430 1804;x_wconf 59'>सुँ</span> </span><span class='ocr_line' title='bbox 173 1810 1216 1868;x_wconf 91'><span class='ocrx_word' title='bbox 173 1819 255 1868;x_wconf 98'>प्रत्यय</span> <span class='ocrx_word' title='bbox 269 1820 311 1867;x_wconf 93'>ला</span> <span class='ocrx_word' title='bbox 327 1819 377 1866;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 392 1817 450 1865;x_wconf 75'>रुँत्व</span><span class='ocrx_word' title='bbox 452 1818 462 1865;x_wconf 96'>-</span><span class='ocrx_word' title='bbox 462 1816 545 1865;x_wconf 96'>विसर्ग</span> <span class='ocrx_word' title='bbox 563 1815 632 1864;x_wconf 97'>करने</span> <span class='ocrx_word' title='bbox 645 1816 675 1863;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 692 1815 700 1862;x_wconf 84'>'</span><span class='ocrx_word' title='bbox 699 1814 826 1862;x_wconf 83'>सखिपथः</span> <span class='ocrx_word' title='bbox 822 1814 834 1861;x_wconf 76'>'</span> <span class='ocrx_word' title='bbox 851 1812 934 1861;x_wconf 98'>प्रयोग</span> <span class='ocrx_word' title='bbox 947 1811 1014 1860;x_wconf 96'>सिद्ध</span> <span class='ocrx_word' title='bbox 1026 1812 1063 1859;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 1070 1810 1156 1858;x_wconf 95'>जाता</span> <span class='ocrx_word' title='bbox 1165 1810 1194 1857;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1213 1810 1216 1857;x_wconf 82'>।</span> </span><span class='ocr_line' title='bbox 295 1873 1161 1928;x_wconf 90'><span class='ocrx_word' title='bbox 295 1876 477 1928;x_wconf 85'>पथिन्शब्दान्त</span> <span class='ocrx_word' title='bbox 488 1877 533 1927;x_wconf 86'>का</span> <span class='ocrx_word' title='bbox 549 1876 630 1926;x_wconf 96'>दूसरा</span> <span class='ocrx_word' title='bbox 644 1874 772 1926;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 787 1874 993 1926;x_wconf 91'>बहुव्रीहिसमास</span> <span class='ocrx_word' title='bbox 1004 1874 1031 1924;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 1046 1873 1161 1924;x_wconf 87'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 876 1354 931 1364;x_wconf 90'>
<p class='ocr_par' title='bbox 876 1354 931 1364;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 876 1354 931 1364;x_wconf 90'><span class='ocrx_word' title='bbox 876 1354 931 1364;x_wconf 90'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1934 1426 2187;x_wconf 88'>
<p class='ocr_par' title='bbox 164 1934 1426 2187;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 295 1934 1424 1990;x_wconf 90'><span class='ocrx_word' title='bbox 295 1941 488 1990;x_wconf 96'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 490 1942 529 1988;x_wconf 71'>—</span> <span class='ocrx_word' title='bbox 534 1940 617 1988;x_wconf 84'>रम्याः</span> <span class='ocrx_word' title='bbox 633 1940 744 1987;x_wconf 93'>पन्थानो</span> <span class='ocrx_word' title='bbox 756 1939 822 1986;x_wconf 93'>यस्य</span> <span class='ocrx_word' title='bbox 836 1938 938 1985;x_wconf 94'>यस्मिन्</span> <span class='ocrx_word' title='bbox 954 1938 994 1984;x_wconf 91'>वा</span> <span class='ocrx_word' title='bbox 1005 1938 1034 1984;x_wconf 96'>स</span> <span class='ocrx_word' title='bbox 1066 1936 1187 1984;x_wconf 95'>रम्यपथो</span> <span class='ocrx_word' title='bbox 1200 1936 1252 1982;x_wconf 94'>देश</span><span class='ocrx_word' title='bbox 1246 1936 1260 1982;x_wconf 75'>:</span> <span class='ocrx_word' title='bbox 1297 1935 1311 1981;x_wconf 95'>(</span> <span class='ocrx_word' title='bbox 1310 1934 1424 1982;x_wconf 96'>रमणीय</span> </span><span class='ocr_line' title='bbox 174 2000 1423 2054;x_wconf 89'><span class='ocrx_word' title='bbox 174 2000 253 2054;x_wconf 92'>मार्गों</span> <span class='ocrx_word' title='bbox 263 2000 341 2054;x_wconf 98'>वाला</span> <span class='ocrx_word' title='bbox 363 2000 412 2054;x_wconf 96'>देश</span><span class='ocrx_word' title='bbox 419 2000 428 2054;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 453 2000 455 2054;x_wconf 89'>।</span> <span class='ocrx_word' title='bbox 487 2000 710 2054;x_wconf 96'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 709 2000 750 2054;x_wconf 55'>—</span> <span class='ocrx_word' title='bbox 757 2000 815 2054;x_wconf 94'>रम्य</span> <span class='ocrx_word' title='bbox 842 2000 906 2054;x_wconf 93'>जस्</span> <span class='ocrx_word' title='bbox 909 2000 940 2054;x_wconf 86'>+</span> <span class='ocrx_word' title='bbox 948 2000 1037 2054;x_wconf 90'>पथिन्</span> <span class='ocrx_word' title='bbox 1058 2000 1122 2054;x_wconf 91'>जस्</span> <span class='ocrx_word' title='bbox 1141 2000 1144 2054;x_wconf 75'>।</span> <span class='ocrx_word' title='bbox 1177 2000 1238 2054;x_wconf 94'>यहां</span> <span class='ocrx_word' title='bbox 1273 2000 1423 2054;x_wconf 97'>अनेकमन्य</span>&shy;</span><span class='ocr_line' title='bbox 167 2069 1421 2119;x_wconf 84'><span class='ocrx_word' title='bbox 167 2069 263 2119;x_wconf 65'>पदार्थों</span> <span class='ocrx_word' title='bbox 278 2069 287 2119;x_wconf 86'>(</span><span class='ocrx_word' title='bbox 294 2069 365 2119;x_wconf 79'>ε६६</span><span class='ocrx_word' title='bbox 372 2069 381 2119;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 411 2069 436 2119;x_wconf 97'>से</span> <span class='ocrx_word' title='bbox 454 2069 653 2119;x_wconf 93'>बहुव्रीहिसमास</span><span class='ocrx_word' title='bbox 657 2069 667 2119;x_wconf 86'>,</span> <span class='ocrx_word' title='bbox 692 2069 793 2119;x_wconf 76'>सुँब्लुक्</span> <span class='ocrx_word' title='bbox 806 2069 868 2119;x_wconf 95'>तथा</span> <span class='ocrx_word' title='bbox 882 2069 959 2119;x_wconf 95'>प्रकृत</span> <span class='ocrx_word' title='bbox 984 2069 1139 2119;x_wconf 76'>ऋक्पूरब्धूः</span> <span class='ocrx_word' title='bbox 1138 2069 1290 2119;x_wconf 85'>पथामानक्षे</span> <span class='ocrx_word' title='bbox 1313 2069 1323 2119;x_wconf 73'>(</span> <span class='ocrx_word' title='bbox 1328 2069 1403 2119;x_wconf 67'>Eε३</span><span class='ocrx_word' title='bbox 1408 2069 1421 2119;x_wconf 94'>)</span> </span><span class='ocr_line' title='bbox 166 2128 1416 2187;x_wconf 87'><span class='ocrx_word' title='bbox 166 2136 292 2187;x_wconf 92'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 305 2135 445 2186;x_wconf 94'>समासान्त</span> <span class='ocrx_word' title='bbox 457 2135 469 2184;x_wconf 78'>'</span><span class='ocrx_word' title='bbox 470 2135 502 2184;x_wconf 91'>अ</span><span class='ocrx_word' title='bbox 490 2135 506 2184;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 525 2133 607 2184;x_wconf 97'>प्रत्यय</span> <span class='ocrx_word' title='bbox 620 2133 689 2183;x_wconf 98'>करने</span> <span class='ocrx_word' title='bbox 704 2133 750 2182;x_wconf 97'>पर</span> <span class='ocrx_word' title='bbox 753 2133 789 2182;x_wconf 59'>--</span> <span class='ocrx_word' title='bbox 798 2131 943 2182;x_wconf 94'>रम्यपथिन्</span> <span class='ocrx_word' title='bbox 944 2131 979 2180;x_wconf 86'>+</span> <span class='ocrx_word' title='bbox 985 2131 1016 2180;x_wconf 92'>अ</span> <span class='ocrx_word' title='bbox 1033 2131 1037 2180;x_wconf 74'>।</span> <span class='ocrx_word' title='bbox 1052 2130 1103 2180;x_wconf 96'>अब</span> <span class='ocrx_word' title='bbox 1117 2129 1183 2179;x_wconf 94'>भस्य</span> <span class='ocrx_word' title='bbox 1198 2128 1290 2178;x_wconf 80'>टेर्लोपः</span> <span class='ocrx_word' title='bbox 1306 2129 1318 2178;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1328 2128 1346 2177;x_wconf 90'>२</span><span class='ocrx_word' title='bbox 1350 2128 1374 2177;x_wconf 55'>९</span><span class='ocrx_word' title='bbox 1378 2128 1400 2177;x_wconf 88'>६</span><span class='ocrx_word' title='bbox 1404 2128 1416 2177;x_wconf 90'>)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 2225 1418 2274;x_wconf 91'>
<p class='ocr_par' title='bbox 199 2225 1418 2274;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 2225 1418 2274;x_wconf 88'><span class='ocrx_word' title='bbox 199 2225 228 2274;x_wconf 73'>१.</span> <span class='ocrx_word' title='bbox 246 2225 293 2274;x_wconf 95'>इन</span> <span class='ocrx_word' title='bbox 304 2225 330 2274;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 365 2225 498 2274;x_wconf 78'>आत्महतः</span> <span class='ocrx_word' title='bbox 530 2225 890 2274;x_wconf 96'>समानाधिकरणजातीययो</span><span class='ocrx_word' title='bbox 883 2225 899 2274;x_wconf 81'>:</span> <span class='ocrx_word' title='bbox 933 2225 942 2274;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 949 2225 1024 2274;x_wconf 61'>६५६</span> <span class='ocrx_word' title='bbox 1025 2225 1039 2274;x_wconf 90'>)</span> <span class='ocrx_word' title='bbox 1054 2225 1177 2274;x_wconf 94'>सूत्रद्वारा</span> <span class='ocrx_word' title='bbox 1208 2225 1287 2274;x_wconf 98'>महत्</span> <span class='ocrx_word' title='bbox 1314 2225 1378 2274;x_wconf 98'>शब्द</span> <span class='ocrx_word' title='bbox 1387 2225 1418 2274;x_wconf 96'>के</span></span></p>

</div>
<div class='ocrx_block' title='bbox 241 2284 1173 2336'>
<p class='ocr_par' title='bbox 241 2284 1173 2336;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 241 2284 1173 2336;x_wconf 92'><span class='ocrx_word' title='bbox 241 2284 331 2336;x_wconf 99'>तकार</span> <span class='ocrx_word' title='bbox 344 2284 384 2336;x_wconf 98'>को</span> <span class='ocrx_word' title='bbox 398 2284 500 2336;x_wconf 99'>आकार</span> <span class='ocrx_word' title='bbox 514 2284 604 2336;x_wconf 99'>आदेश</span> <span class='ocrx_word' title='bbox 616 2284 655 2336;x_wconf 93'>हो</span> <span class='ocrx_word' title='bbox 669 2284 719 2336;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 732 2284 869 2336;x_wconf 96'>सवर्णदीर्घ</span> <span class='ocrx_word' title='bbox 884 2284 900 2336;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 902 2284 953 2336;x_wconf 96'>४२</span><span class='ocrx_word' title='bbox 954 2284 969 2336;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 983 2284 1021 2336;x_wconf 84'>हो</span> <span class='ocrx_word' title='bbox 1028 2284 1115 2336;x_wconf 84'>जाता</span> <span class='ocrx_word' title='bbox 1122 2284 1151 2336;x_wconf 75'>है</span> <span class='ocrx_word' title='bbox 1172 2284 1173 2336;x_wconf 82'>।</span></span></p>

</div>
</div></body>
</html>
