४६
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्याम्
(४) अप-परि- बहिरञ्चवः पञ्चम्या | २ | १ | ११ ॥
अर्थ:-- अप, परि, वहिस् और अञ्चु (क्विन्प्रत्ययान्त ) – इन सुबन्तों का
पञ्चम्यन्त समर्थं सुबन्त के साथ विकल्प से अव्ययीभावसमास हो जाता है । उदाहरण
यथा-
अपत्रिगत्तं वृष्टो देवः । समासाऽभावे - अप त्रिगर्त्तेभ्यो वृष्टो देवः । परित्रिगत्तं
वृष्टो देवः । समासाऽभावे - परि त्रिगर्त्तेभ्यो वृष्टो देवः । त्रिगर्त (गढ़वाल) देश को
छोड़ कर वृष्टि हुई । 'अप' और 'परि' वर्जन अर्थ में यहां प्रयुक्त हुए हैं- अपपरी
वर्जने (१.४.८७) ।
बहिर्ग्रामम् । समासाऽभावे - बहिर्ग्रामात् । गांव से बाहर ।
प्राग्ग्रामम् । समासाऽभावे - प्राग्ग्रामात् । गांव से पहले या पूर्व में ।
(५) यावदवधारणे | २|१८||
अर्थः – अवधारण अर्थात् परिमाण की इयत्ता का निश्चय गम्य हो तो 'यावत्'
अव्यय का समर्थं सुँबन्त के साथ नित्य अव्ययीभावसमास हो जाता है । उदाहरण
यथा
-
यावदमत्रं ब्राह्मणान् आमन्त्रयस्व । यावन्ति अमत्राणि ( पात्त्राणि तावतो
ब्राह्मणान् आमन्त्रयस्वेत्यर्थः । जितने पात्र हैं उतने ब्राह्मणों को आमन्त्रित करो । यह
समास नित्य है अतः समास में तो 'यावत्' अव्यय का प्रयोग होता है परन्तु लौकिक-
विग्रह में तद्धितवतुं ( यत्तदेतेभ्यः परिमाणे वतुंषु ५.२.३६ ) प्रत्ययान्त यावत् और तावत्
शब्दों का प्रयोग किया जाता है, इस से समास का अस्वपदविग्रहत्व बना रहता है ।
समास अवधारण में किया जाता है अतः उस में ' तावत्' का अन्तर्भाव रहता है, वह
केवल लौकिकत्रिग्रह में ही प्रयुक्त होता है । कुछ अन्य उदाहरण यथा-
I
यावच्छ्लोकम् अच्युतप्रणामाः । यावन्तः श्लोकास्तावन्तोऽच्युत प्रणामा इत्यर्थः ।
यावज्जीवं जडो दहेत् (जीवनं जीवः, भावे घञ् ) । जब तक जीवन रहता है तब तक
मूर्ख जलाता रहता है । यावदर्थपदां वाचमेवमादाय माधवः । विरराम महीयांसः
प्रकृत्या मितभाषिणः ( माघ ० २.१३ ) ।
अवधारणे किम् ? यावद् दत्तं तावद् भुक्तम् । कियद् दत्तं कियद् भुक्तं वा
नावधारयतीत्यर्थः ।
(६) अन्यपदार्थे च सञ्ज्ञायाम् । २।१।२०।।
अर्थ:-सञ्ज्ञा गम्यमान होने पर अन्यपद के अर्थ में वर्त्तमान सुँबन्त का नदी -
वाचक सुँबन्तों के साथ अव्ययीभावसमास हो जाता है । वाक्य से सञ्ज्ञाओं का बोध
नहीं हुआ करता अतः यह अविग्रह नित्यसमास है । उदाहरण यथा -
उन्मत्तगङ्गम्, लोहितगङ्गम्, कृष्णगङ्गम्, शनैगंङ्गम्, तूष्णींगङ्गम् इत्यादि । ये
१. यावान् अर्थः- यावदर्थम् । अव्ययीभावसमासः । यावदर्थं पदानि यस्यास्ताम्
अभिधेयसम्मिताक्षरामित्यर्थः ।
