तत्पुरुषसमासप्रकरणम्
६५
सुंबन्त, समर्थ संबन्त के साथ विकल्प से तत्पुरुषसमास को प्राप्त होता है । इस सूत्र से
उन सब शिष्टप्रयोगों में समास सिद्ध हो जायेगा । तब आयेगा सूत्र का दूसरा अंश-
(२) श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः । इस में 'द्वितीया' पद की पूर्वसूत्र से
अनुवृत्ति आ कर - द्वितीयान्त सुबन्त श्रितादिप्रकृतिक सुबन्तों के साथ विकल्प से
तत्पुरुषसमास को प्राप्त हो' ऐसा अर्थ हो जाने से 'कृष्णश्रितः' आदि पूर्वोक्त सब
उदाहरण सिद्ध हो जायेंगे। इसी प्रकार - तृतीया तत्कृतार्थेन गुणवचनेन (१२५) का
योगविभाग होगा -- ( १ ) तृतीया, (२) तत्कृतार्थेन गुणवचनेन । चतुर्थी तदर्थार्थबलि-
हित सुख रक्षितः (६२७ ) का योगविभाग होगा - (१) चतुर्थी, (२) तदर्थार्थबलि-
हितसुखरक्षितः । पञ्चमी भयेन ( ९२८) का योगविभाग होगा - ( १ ) पञ्चमी, (२)
भयेन । सप्तमी शौण्डे (९३४) का योगविभाग होगा - ( १ ) सप्तमी, (२) शौण्डेः ।
सब जगह योगविभाग के प्रथमांश से ही अनुक्त समासों की सिद्धि की जाती है ।
द्वितीयांश से पूर्व प्रदर्शित प्रयोगों की यथावत् सिद्धि बनी रहती है ।
अब नीचे कुछ अनुक्त समासों के उदाहरण प्रस्तुत कर रहे हैं, इन की सिद्धि
योगविभाग के द्वारा की जाती है ।
द्वितीयातत्पुरुष-
--
(१) विशेषं विद्वान् -- विशेषविद्वान् ।
(२) वेदं विद्वान् वेदविद्वान् । 3
(३) गुरुं शुश्रूषुः – गुरुशुश्रूषुः (हैमबृहद्वृत्तिन्यास ३.१.६२) ।
(४) पापम् अनु - पापानु ।
तृतीयतत्पुरुष-
(५) छायया द्वितीयः - छायाद्वितीयः (अपनी छाया से दूसरा, अकेला ) ।
(६) जनुषा अन्ध: - जनुषान्ध: (जन्म से अन्धा ) | 2
१. योगविभाग के इस अंश से मनमाने प्रयोग सिद्ध नहीं किये जाते । केवल
शिष्टप्रयोगों तक ही इस की प्रवृत्ति होती है । अत एव कहा भी गया है-
योगविभागाविष्टसिद्धि: (परिभाषेन्दु० १२३) अर्थात् योगविभाग से
इष्ट रूपों
की ही सिद्धि की जाती है अनिष्टों की नहीं । शिष्टों के प्रयोग ही इष्ट होते हैं ।
शिष्टपरिज्ञानार्थाऽष्टाध्यायी ।
२. विशेषविदुषः शास्त्रं यत्तवोद्ग्राह्यते पुरः -- ( माघ ० २.७५ ) ।
३. विप्राय वेदविदुषे - ( भाषावृत्ति २.१.२४ ) ।
४. पापान्ववसितं सीता रावणं प्राब्रवीद्वचः - ( भट्टि ८.८५ ) । तृतीयार्थे (१.४.८४)
इत्यनेन अनुशब्दस्य कर्मप्रवचनीयसंज्ञायां तद्योगे कर्मप्रवचनीययुक्ते द्वितीया
( २.३.८) इति पापशब्दाद् द्वितीया । ततः द्वितीयेतियोगविभागात्समासः ।
५. जनुषा ( जन्मना ) हेतुना अन्ध: - जनुषान्धः । तृतीयेतियोगविभागात्समासः ।
पुंसानुजो जनुषान्ध इति च वक्तव्यम् इत्यलुक् । ( काशिका ६.३.३ )
