<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000082.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='sa' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1589 2458;x_wconf 89;ppageno 82;x_source 13510798884280837-86;ocrp_lang sa'>
<div class='ocrx_block' title='bbox 169 118 1421 178'>
<p class='ocr_par' title='bbox 169 118 1421 178;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 132 220 166;hardbreak 1;x_wconf 98'><span class='ocrx_word' title='bbox 169 132 220 166;x_wconf 98'>६६</span><br /></span><span class='ocr_line' title='bbox 850 118 1421 178;x_wconf 89'><span class='ocrx_word' title='bbox 850 118 1132 172;x_wconf 87'>भैमीव्याख्ययोपेतायां</span> <span class='ocrx_word' title='bbox 1146 124 1421 178;x_wconf 91'>लघुसिद्धान्तकौमुद्यां</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 236 1428 452;x_wconf 92'>
<p class='ocr_par' title='bbox 160 236 1428 452;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 293 236 1426 284;x_wconf 93'><span class='ocrx_word' title='bbox 293 236 419 284;x_wconf 97'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 431 236 458 284;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 474 236 481 284;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 482 236 627 284;x_wconf 92'>गुणक्चनेन</span><span class='ocrx_word' title='bbox 628 236 636 284;x_wconf 85'>'</span> <span class='ocrx_word' title='bbox 650 236 707 284;x_wconf 93'>क्यों</span> <span class='ocrx_word' title='bbox 720 236 784 284;x_wconf 96'>कहा</span> <span class='ocrx_word' title='bbox 797 236 814 284;x_wconf 95'>?</span> <span class='ocrx_word' title='bbox 833 236 936 284;x_wconf 99'>इसलिये</span> <span class='ocrx_word' title='bbox 961 236 1004 284;x_wconf 93'>कि</span> <span class='ocrx_word' title='bbox 1033 236 1047 284;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 1043 236 1244 284;x_wconf 93'>गोभिर्वपावान्</span><span class='ocrx_word' title='bbox 1237 236 1249 284;x_wconf 88'>'</span> <span class='ocrx_word' title='bbox 1267 236 1280 284;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 1280 236 1426 284;x_wconf 91'>गोदुग्धादि</span> </span><span class='ocr_line' title='bbox 167 291 1428 348;x_wconf 93'><span class='ocrx_word' title='bbox 167 291 197 340;x_wconf 93'>से</span> <span class='ocrx_word' title='bbox 212 291 253 340;x_wconf 83'>की</span> <span class='ocrx_word' title='bbox 269 291 316 340;x_wconf 96'>गई</span> <span class='ocrx_word' title='bbox 327 291 491 342;x_wconf 96'>चरबीवाला</span><span class='ocrx_word' title='bbox 491 292 505 341;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 533 292 678 343;x_wconf 98'>इत्यादियों</span> <span class='ocrx_word' title='bbox 691 294 714 343;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 730 294 817 344;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 831 295 856 344;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 868 295 907 344;x_wconf 94'>हो</span> <span class='ocrx_word' title='bbox 919 295 987 344;x_wconf 95'>जाये</span> <span class='ocrx_word' title='bbox 1007 296 1012 345;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1041 296 1100 345;x_wconf 97'>यहां</span> <span class='ocrx_word' title='bbox 1113 296 1126 345;x_wconf 92'>'</span><span class='ocrx_word' title='bbox 1125 296 1248 347;x_wconf 95'>वपावान्</span><span class='ocrx_word' title='bbox 1245 297 1254 346;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 1270 297 1289 346;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1310 297 1428 348;x_wconf 96'>वपाशब्द</span> </span><span class='ocr_line' title='bbox 166 353 1423 404;x_wconf 92'><span class='ocrx_word' title='bbox 166 353 297 404;x_wconf 92'>गुणवाची</span> <span class='ocrx_word' title='bbox 310 353 362 404;x_wconf 91'>नहीं</span> <span class='ocrx_word' title='bbox 380 353 462 404;x_wconf 89'>अपितु</span> <span class='ocrx_word' title='bbox 475 353 615 404;x_wconf 95'>द्रव्यवाची</span> <span class='ocrx_word' title='bbox 629 353 653 404;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 681 353 742 404;x_wconf 85'>अतः</span> <span class='ocrx_word' title='bbox 757 353 892 404;x_wconf 92'>तद्विशिष्ट</span> <span class='ocrx_word' title='bbox 924 353 945 404;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 965 353 1032 404;x_wconf 94'>साथ</span> <span class='ocrx_word' title='bbox 1046 353 1175 404;x_wconf 95'>तृतीयान्त</span> <span class='ocrx_word' title='bbox 1189 353 1231 404;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1262 353 1351 404;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1366 353 1423 404;x_wconf 93'>नहीं</span> </span><span class='ocr_line' title='bbox 160 408 264 452;x_wconf 88'><span class='ocrx_word' title='bbox 160 408 241 452;x_wconf 95'>होता</span> <span class='ocrx_word' title='bbox 260 408 264 452;x_wconf 81'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 466 1428 752;x_wconf 90'>
<p class='ocr_par' title='bbox 165 466 1428 752;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 294 466 1427 516;x_wconf 88'><span class='ocrx_word' title='bbox 294 466 418 516;x_wconf 97'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 435 466 459 516;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 493 466 501 516;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 504 466 614 516;x_wconf 96'>तत्कृतेन</span><span class='ocrx_word' title='bbox 612 466 621 516;x_wconf 96'>'</span> <span class='ocrx_word' title='bbox 641 466 698 516;x_wconf 95'>क्यों</span> <span class='ocrx_word' title='bbox 722 466 787 516;x_wconf 97'>कहा</span> <span class='ocrx_word' title='bbox 796 466 815 516;x_wconf 96'>?</span> <span class='ocrx_word' title='bbox 850 466 958 516;x_wconf 99'>इसलिये</span> <span class='ocrx_word' title='bbox 992 466 1036 516;x_wconf 92'>कि</span> <span class='ocrx_word' title='bbox 1063 466 1076 516;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 1079 466 1163 516;x_wconf 73'>अक्ष्णा</span> <span class='ocrx_word' title='bbox 1177 466 1245 516;x_wconf 83'>काण</span><span class='ocrx_word' title='bbox 1234 466 1256 516;x_wconf 43'>:</span><span class='ocrx_word' title='bbox 1252 466 1264 516;x_wconf 74'>'</span> <span class='ocrx_word' title='bbox 1281 466 1293 516;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1295 466 1368 516;x_wconf 95'>आंख</span> <span class='ocrx_word' title='bbox 1389 466 1427 516;x_wconf 97'>से</span> </span><span class='ocr_line' title='bbox 169 526 1423 579;x_wconf 94'><span class='ocrx_word' title='bbox 169 526 436 579;x_wconf 82'>काणत्वगुणविशिष्ट</span> <span class='ocrx_word' title='bbox 470 526 560 579;x_wconf 94'>व्यक्ति</span><span class='ocrx_word' title='bbox 564 526 576 579;x_wconf 96'>)</span> <span class='ocrx_word' title='bbox 592 526 670 579;x_wconf 93'>आदि</span> <span class='ocrx_word' title='bbox 684 526 709 579;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 742 526 873 579;x_wconf 96'>तृतीयान्त</span> <span class='ocrx_word' title='bbox 888 526 914 579;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 937 526 1005 579;x_wconf 97'>साथ</span> <span class='ocrx_word' title='bbox 1033 526 1159 579;x_wconf 99'>गुणवचन</span> <span class='ocrx_word' title='bbox 1171 526 1214 579;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1228 526 1316 579;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 1346 526 1371 579;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 1384 526 1423 579;x_wconf 95'>हो</span> </span><span class='ocr_line' title='bbox 165 582 1425 638;x_wconf 92'><span class='ocrx_word' title='bbox 165 587 236 638;x_wconf 79'>जाये</span> <span class='ocrx_word' title='bbox 254 587 257 637;x_wconf 87'>।</span> <span class='ocrx_word' title='bbox 281 587 339 637;x_wconf 91'>यहां</span> <span class='ocrx_word' title='bbox 354 586 458 637;x_wconf 91'>काणत्व</span> <span class='ocrx_word' title='bbox 471 586 514 636;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 529 586 604 636;x_wconf 97'>करण</span> <span class='ocrx_word' title='bbox 618 585 690 636;x_wconf 95'>आंख</span> <span class='ocrx_word' title='bbox 702 585 764 635;x_wconf 95'>नहीं</span> <span class='ocrx_word' title='bbox 795 585 878 635;x_wconf 93'>अपितु</span> <span class='ocrx_word' title='bbox 889 584 954 634;x_wconf 94'>कोई</span> <span class='ocrx_word' title='bbox 975 584 1023 634;x_wconf 96'>रोग</span> <span class='ocrx_word' title='bbox 1023 584 1109 634;x_wconf 95'>विशेष</span> <span class='ocrx_word' title='bbox 1125 583 1145 633;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 1165 583 1229 633;x_wconf 93'>जिस</span> <span class='ocrx_word' title='bbox 1243 583 1263 633;x_wconf 97'>ने</span> <span class='ocrx_word' title='bbox 1295 583 1369 633;x_wconf 96'>आंख</span> <span class='ocrx_word' title='bbox 1381 582 1425 632;x_wconf 93'>को</span> </span><span class='ocr_line' title='bbox 168 642 1428 693;x_wconf 90'><span class='ocrx_word' title='bbox 168 642 249 693;x_wconf 82'>काना</span> <span class='ocrx_word' title='bbox 265 642 341 693;x_wconf 91'>किया</span> <span class='ocrx_word' title='bbox 350 642 408 693;x_wconf 96'>हुआ</span> <span class='ocrx_word' title='bbox 426 642 448 693;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 475 642 476 693;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 494 642 502 693;x_wconf 80'>'</span><span class='ocrx_word' title='bbox 507 642 595 693;x_wconf 86'>अक्ष्णा</span><span class='ocrx_word' title='bbox 590 642 601 693;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 614 642 641 693;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 657 642 753 693;x_wconf 96'>तृतीया</span> <span class='ocrx_word' title='bbox 765 642 885 693;x_wconf 95'>विभक्ति</span> <span class='ocrx_word' title='bbox 902 642 1117 693;x_wconf 83'>येनाऽङ्गविकारः</span> <span class='ocrx_word' title='bbox 1136 642 1146 693;x_wconf 96'>(</span><span class='ocrx_word' title='bbox 1154 642 1269 693;x_wconf 94'>२.३.२०</span> <span class='ocrx_word' title='bbox 1276 642 1289 693;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 1308 642 1428 693;x_wconf 98'>सूत्रद्वारा</span> </span><span class='ocr_line' title='bbox 167 702 1192 752;x_wconf 85'><span class='ocrx_word' title='bbox 167 702 217 752;x_wconf 97'>हुई</span> <span class='ocrx_word' title='bbox 228 702 252 752;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 273 702 277 752;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 298 702 443 752;x_wconf 90'>इसीप्रकार</span> <span class='ocrx_word' title='bbox 453 702 465 752;x_wconf 87'>'</span><span class='ocrx_word' title='bbox 466 702 548 752;x_wconf 88'>पादेन</span> <span class='ocrx_word' title='bbox 559 702 646 752;x_wconf 66'>खञ्ज</span><span class='ocrx_word' title='bbox 633 702 657 752;x_wconf 39'>:</span><span class='ocrx_word' title='bbox 644 702 660 752;x_wconf 63'>'</span> <span class='ocrx_word' title='bbox 677 702 758 752;x_wconf 95'>आदि</span> <span class='ocrx_word' title='bbox 774 702 795 752;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 814 702 850 752;x_wconf 94'>भी</span> <span class='ocrx_word' title='bbox 862 702 909 752;x_wconf 97'>यह</span> <span class='ocrx_word' title='bbox 919 702 1005 752;x_wconf 93'>समास</span> <span class='ocrx_word' title='bbox 1018 702 1073 752;x_wconf 90'>नहीं</span> <span class='ocrx_word' title='bbox 1088 702 1160 752;x_wconf 91'>होता</span> <span class='ocrx_word' title='bbox 1187 702 1192 752;x_wconf 89'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 761 1427 1060;x_wconf 93'>
<p class='ocr_par' title='bbox 168 761 1427 1060;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 294 761 1424 825;x_wconf 93'><span class='ocrx_word' title='bbox 294 769 416 825;x_wconf 97'>प्रकृतसूत्र</span> <span class='ocrx_word' title='bbox 432 769 458 823;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 475 769 484 823;x_wconf 91'>'</span><span class='ocrx_word' title='bbox 487 768 559 823;x_wconf 96'>गुणेन</span><span class='ocrx_word' title='bbox 563 769 570 823;x_wconf 91'>'</span> <span class='ocrx_word' title='bbox 586 768 608 822;x_wconf 96'>न</span> <span class='ocrx_word' title='bbox 626 768 676 822;x_wconf 95'>कह</span> <span class='ocrx_word' title='bbox 691 767 741 822;x_wconf 94'>कर</span> <span class='ocrx_word' title='bbox 771 767 782 821;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 785 766 931 821;x_wconf 97'>गुणवचनेन</span><span class='ocrx_word' title='bbox 931 766 940 820;x_wconf 93'>'</span> <span class='ocrx_word' title='bbox 961 766 1016 820;x_wconf 92'>क्यों</span> <span class='ocrx_word' title='bbox 1028 765 1092 819;x_wconf 95'>कहा</span> <span class='ocrx_word' title='bbox 1106 765 1123 819;x_wconf 95'>?</span> <span class='ocrx_word' title='bbox 1156 763 1266 819;x_wconf 97'>इसलिये</span> <span class='ocrx_word' title='bbox 1281 763 1326 817;x_wconf 90'>कि</span> <span class='ocrx_word' title='bbox 1339 763 1353 817;x_wconf 82'>'</span><span class='ocrx_word' title='bbox 1351 761 1424 817;x_wconf 86'>घृतेन</span> </span><span class='ocr_line' title='bbox 170 829 1424 877;x_wconf 92'><span class='ocrx_word' title='bbox 170 829 279 877;x_wconf 92'>पाटवम्</span><span class='ocrx_word' title='bbox 269 829 285 877;x_wconf 90'>'</span> <span class='ocrx_word' title='bbox 304 829 317 877;x_wconf 95'>(</span><span class='ocrx_word' title='bbox 320 829 370 877;x_wconf 70'>घृत</span> <span class='ocrx_word' title='bbox 383 829 408 877;x_wconf 94'>से</span> <span class='ocrx_word' title='bbox 426 829 466 877;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 483 829 531 877;x_wconf 98'>गई</span> <span class='ocrx_word' title='bbox 557 829 641 877;x_wconf 91'>पटुता</span> <span class='ocrx_word' title='bbox 638 829 654 877;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 674 829 815 877;x_wconf 97'>इत्यादियों</span> <span class='ocrx_word' title='bbox 848 829 870 877;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 890 829 976 877;x_wconf 97'>समास</span> <span class='ocrx_word' title='bbox 990 829 1017 877;x_wconf 97'>न</span> <span class='ocrx_word' title='bbox 1027 829 1063 877;x_wconf 95'>हो</span> <span class='ocrx_word' title='bbox 1089 829 1154 877;x_wconf 97'>जाये</span> <span class='ocrx_word' title='bbox 1180 829 1181 877;x_wconf 84'>।</span> <span class='ocrx_word' title='bbox 1216 829 1276 877;x_wconf 95'>यहां</span> <span class='ocrx_word' title='bbox 1296 829 1309 877;x_wconf 94'>'</span><span class='ocrx_word' title='bbox 1310 829 1424 877;x_wconf 96'>पाटवम्</span><span class='ocrx_word' title='bbox 1405 829 1423 877;x_wconf 88'>'</span> </span><span class='ocr_line' title='bbox 169 884 1426 938;x_wconf 94'><span class='ocrx_word' title='bbox 169 884 301 938;x_wconf 96'>गुणवाची</span> <span class='ocrx_word' title='bbox 313 884 352 938;x_wconf 90'>तो</span> <span class='ocrx_word' title='bbox 363 884 387 938;x_wconf 93'>है</span> <span class='ocrx_word' title='bbox 403 884 446 938;x_wconf 98'>पर</span> <span class='ocrx_word' title='bbox 477 884 601 938;x_wconf 99'>गुणवचन</span> <span class='ocrx_word' title='bbox 617 884 673 938;x_wconf 96'>नहीं</span> <span class='ocrx_word' title='bbox 696 884 699 938;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 735 884 779 938;x_wconf 98'>जो</span> <span class='ocrx_word' title='bbox 794 884 930 938;x_wconf 97'>द्रव्यवाची</span> <span class='ocrx_word' title='bbox 943 884 1017 938;x_wconf 96'>होता</span> <span class='ocrx_word' title='bbox 1028 884 1089 938;x_wconf 98'>हुआ</span> <span class='ocrx_word' title='bbox 1124 884 1358 938;x_wconf 93'>भूतपूर्वगुणवाचक</span> <span class='ocrx_word' title='bbox 1384 884 1426 938;x_wconf 96'>हो</span> </span><span class='ocr_line' title='bbox 170 943 1367 999;x_wconf 91'><span class='ocrx_word' title='bbox 170 951 223 999;x_wconf 95'>उसे</span> <span class='ocrx_word' title='bbox 238 951 274 998;x_wconf 86'>ही</span> <span class='ocrx_word' title='bbox 286 951 345 998;x_wconf 91'>यहां</span> <span class='ocrx_word' title='bbox 360 949 486 998;x_wconf 96'>गुणवचन</span> <span class='ocrx_word' title='bbox 501 949 565 996;x_wconf 98'>कहा</span> <span class='ocrx_word' title='bbox 575 949 638 996;x_wconf 99'>गया</span> <span class='ocrx_word' title='bbox 648 948 675 995;x_wconf 97'>है</span> <span class='ocrx_word' title='bbox 695 948 699 995;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 717 946 1056 995;x_wconf 93'>गुणोपसर्जनद्रव्यवचनेनैव</span> <span class='ocrx_word' title='bbox 1072 944 1162 993;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1176 945 1235 992;x_wconf 94'>इति</span> <span class='ocrx_word' title='bbox 1244 943 1339 992;x_wconf 95'>नागेश</span><span class='ocrx_word' title='bbox 1316 944 1344 991;x_wconf 79'>:</span> <span class='ocrx_word' title='bbox 1365 944 1367 991;x_wconf 81'>।</span> </span><span class='ocr_line' title='bbox 296 1008 900 1055;x_wconf 88'><span class='ocrx_word' title='bbox 296 1008 393 1055;x_wconf 85'>सूत्रगत</span> <span class='ocrx_word' title='bbox 409 1008 567 1055;x_wconf 87'>द्वितीयखण्ड</span> <span class='ocrx_word' title='bbox 589 1008 633 1055;x_wconf 88'>का</span> <span class='ocrx_word' title='bbox 647 1008 775 1055;x_wconf 97'>उदाहरण</span> <span class='ocrx_word' title='bbox 790 1008 900 1055;x_wconf 85'>यथा</span>&shy;</span></p>

</div>
<div class='ocrx_block' title='bbox 159 1047 1452 1725;x_wconf 88'>
<p class='ocr_par' title='bbox 397 1154 430 1158;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 397 1154 430 1158;x_wconf 86'><span class='ocrx_word' title='bbox 397 1154 430 1158;x_wconf 86'>-----</span></span></p>

<p class='ocr_par' title='bbox 1324 1139 1341 1167;x_wconf 39' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1324 1139 1341 1167;x_wconf 39'><span class='ocrx_word' title='bbox 1324 1139 1341 1167;x_wconf 39'>1</span></span></p>

<p class='ocr_par' title='bbox 169 1067 1442 1705;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 294 1067 1430 1119;x_wconf 89'><span class='ocrx_word' title='bbox 294 1067 485 1119;x_wconf 94'>लौकिकविग्रह</span> <span class='ocrx_word' title='bbox 494 1067 530 1119;x_wconf 77'>--</span> <span class='ocrx_word' title='bbox 540 1067 685 1119;x_wconf 84'>धान्येनार्थो</span> <span class='ocrx_word' title='bbox 699 1067 818 1119;x_wconf 82'>धान्यार्थः</span> <span class='ocrx_word' title='bbox 856 1067 865 1119;x_wconf 93'>(</span> <span class='ocrx_word' title='bbox 870 1067 1014 1119;x_wconf 94'>धान्यहेतुकं</span> <span class='ocrx_word' title='bbox 1036 1067 1193 1119;x_wconf 88'>धनमित्यर्थः</span> <span class='ocrx_word' title='bbox 1209 1067 1213 1119;x_wconf 83'>।</span> <span class='ocrx_word' title='bbox 1248 1067 1321 1119;x_wconf 95'>धान्य</span> <span class='ocrx_word' title='bbox 1338 1067 1362 1119;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 1381 1067 1430 1119;x_wconf 94'>हेतु</span> </span><span class='ocr_line' title='bbox 169 1126 1426 1174;x_wconf 81'><span class='ocrx_word' title='bbox 169 1126 198 1174;x_wconf 92'>से</span> <span class='ocrx_word' title='bbox 217 1126 264 1174;x_wconf 93'>धन</span><span class='ocrx_word' title='bbox 263 1126 272 1174;x_wconf 95'>,</span> <span class='ocrx_word' title='bbox 306 1126 394 1174;x_wconf 85'>अथवा</span> <span class='ocrx_word' title='bbox 398 1126 439 1174;x_wconf 47'>—</span> <span class='ocrx_word' title='bbox 441 1126 517 1174;x_wconf 82'>धान्य</span> <span class='ocrx_word' title='bbox 533 1126 566 1174;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 596 1126 708 1174;x_wconf 95'>प्रयोजन</span><span class='ocrx_word' title='bbox 710 1126 723 1174;x_wconf 93'>)</span> <span class='ocrx_word' title='bbox 746 1126 749 1174;x_wconf 70'>|</span> <span class='ocrx_word' title='bbox 780 1126 997 1174;x_wconf 95'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 1000 1126 1038 1174;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 1046 1126 1119 1174;x_wconf 93'>धान्य</span> <span class='ocrx_word' title='bbox 1132 1126 1169 1174;x_wconf 82'>टा</span> <span class='ocrx_word' title='bbox 1176 1126 1205 1174;x_wconf 80'>+</span> <span class='ocrx_word' title='bbox 1216 1126 1268 1174;x_wconf 79'>अर्थ</span> <span class='ocrx_word' title='bbox 1283 1126 1311 1174;x_wconf 44'>सुँ</span> <span class='ocrx_word' title='bbox 1333 1126 1334 1174;x_wconf 71'>।</span> <span class='ocrx_word' title='bbox 1368 1126 1426 1174;x_wconf 92'>यहां</span> </span><span class='ocr_line' title='bbox 177 1184 1430 1234;x_wconf 86'><span class='ocrx_word' title='bbox 177 1184 390 1234;x_wconf 91'>अलौकिकविग्रह</span> <span class='ocrx_word' title='bbox 405 1184 429 1234;x_wconf 94'>में</span> <span class='ocrx_word' title='bbox 447 1184 455 1234;x_wconf 90'>'</span><span class='ocrx_word' title='bbox 459 1184 531 1234;x_wconf 92'>धान्य</span> <span class='ocrx_word' title='bbox 543 1184 577 1234;x_wconf 69'>टा</span><span class='ocrx_word' title='bbox 569 1184 584 1234;x_wconf 73'>'</span> <span class='ocrx_word' title='bbox 604 1184 650 1234;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 673 1184 806 1234;x_wconf 96'>तृतीयान्त</span> <span class='ocrx_word' title='bbox 838 1184 924 1234;x_wconf 82'>सुबन्त</span> <span class='ocrx_word' title='bbox 937 1184 981 1234;x_wconf 93'>का</span> <span class='ocrx_word' title='bbox 1011 1184 1021 1234;x_wconf 95'>'</span><span class='ocrx_word' title='bbox 1024 1184 1077 1234;x_wconf 95'>अर्थ</span> <span class='ocrx_word' title='bbox 1088 1184 1115 1234;x_wconf 46'>सुँ</span><span class='ocrx_word' title='bbox 1115 1184 1125 1234;x_wconf 86'>'</span> <span class='ocrx_word' title='bbox 1138 1184 1187 1234;x_wconf 96'>इस</span> <span class='ocrx_word' title='bbox 1211 1184 1301 1234;x_wconf 77'>सुबन्त</span> <span class='ocrx_word' title='bbox 1329 1184 1351 1234;x_wconf 93'>के</span> <span class='ocrx_word' title='bbox 1364 1184 1430 1234;x_wconf 93'>साथ</span> </span><span class='ocr_line' title='bbox 170 1242 1426 1300;x_wconf 89'><span class='ocrx_word' title='bbox 170 1248 268 1300;x_wconf 93'>तृतीया</span> <span class='ocrx_word' title='bbox 283 1247 433 1299;x_wconf 93'>तत्कृतार्थेन</span> <span class='ocrx_word' title='bbox 448 1246 595 1299;x_wconf 97'>गुणवचनेन</span> <span class='ocrx_word' title='bbox 620 1246 629 1297;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 635 1246 658 1297;x_wconf 41'>९</span><span class='ocrx_word' title='bbox 661 1246 710 1297;x_wconf 87'>२५</span><span class='ocrx_word' title='bbox 711 1246 724 1297;x_wconf 98'>)</span> <span class='ocrx_word' title='bbox 761 1245 809 1297;x_wconf 98'>इस</span> <span class='ocrx_word' title='bbox 822 1244 995 1297;x_wconf 94'>प्रकृतसूत्रगत</span> <span class='ocrx_word' title='bbox 1005 1243 1233 1296;x_wconf 93'>द्वितीयखण्डद्वारा</span> <span class='ocrx_word' title='bbox 1264 1242 1366 1294;x_wconf 94'>विकल्प</span> <span class='ocrx_word' title='bbox 1393 1242 1426 1293;x_wconf 97'>से</span> </span><span class='ocr_line' title='bbox 175 1303 1430 1365;x_wconf 91'><span class='ocrx_word' title='bbox 175 1312 370 1365;x_wconf 93'>तत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 381 1313 420 1363;x_wconf 88'>हो</span> <span class='ocrx_word' title='bbox 428 1311 513 1362;x_wconf 94'>जाता</span> <span class='ocrx_word' title='bbox 520 1311 548 1361;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 568 1311 573 1361;x_wconf 82'>।</span> <span class='ocrx_word' title='bbox 610 1309 703 1361;x_wconf 91'>पूर्ववत्</span> <span class='ocrx_word' title='bbox 720 1308 854 1360;x_wconf 95'>तृतीयान्त</span> <span class='ocrx_word' title='bbox 867 1308 907 1358;x_wconf 88'>की</span> <span class='ocrx_word' title='bbox 925 1305 1111 1358;x_wconf 93'>उपसर्जनसंज्ञा</span><span class='ocrx_word' title='bbox 1114 1306 1123 1356;x_wconf 96'>,</span> <span class='ocrx_word' title='bbox 1135 1305 1187 1356;x_wconf 96'>उस</span> <span class='ocrx_word' title='bbox 1201 1305 1242 1355;x_wconf 90'>का</span> <span class='ocrx_word' title='bbox 1278 1303 1416 1355;x_wconf 95'>पूर्वनिपात</span><span class='ocrx_word' title='bbox 1413 1303 1430 1353;x_wconf 84'>,</span> </span><span class='ocr_line' title='bbox 175 1364 1427 1414;x_wconf 91'><span class='ocrx_word' title='bbox 175 1364 262 1414;x_wconf 92'>समास</span> <span class='ocrx_word' title='bbox 274 1364 316 1414;x_wconf 84'>की</span> <span class='ocrx_word' title='bbox 328 1364 552 1414;x_wconf 93'>प्रातिपदिकसंज्ञा</span><span class='ocrx_word' title='bbox 554 1364 563 1414;x_wconf 92'>,</span> <span class='ocrx_word' title='bbox 577 1364 668 1414;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 681 1364 705 1414;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 728 1364 823 1414;x_wconf 97'>अवयव</span> <span class='ocrx_word' title='bbox 832 1364 892 1414;x_wconf 76'>सुंपों</span> <span class='ocrx_word' title='bbox 908 1364 917 1414;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 919 1364 957 1414;x_wconf 94'>टा</span> <span class='ocrx_word' title='bbox 970 1364 1034 1414;x_wconf 97'>और</span> <span class='ocrx_word' title='bbox 1045 1364 1070 1414;x_wconf 70'>सुं</span><span class='ocrx_word' title='bbox 1072 1364 1085 1414;x_wconf 95'>)</span> <span class='ocrx_word' title='bbox 1101 1364 1144 1414;x_wconf 92'>का</span> <span class='ocrx_word' title='bbox 1172 1364 1231 1414;x_wconf 95'>लुक्</span> <span class='ocrx_word' title='bbox 1244 1364 1306 1414;x_wconf 93'>तथा</span> <span class='ocrx_word' title='bbox 1323 1364 1385 1414;x_wconf 91'>अन्त</span> <span class='ocrx_word' title='bbox 1401 1364 1427 1414;x_wconf 96'>में</span> </span><span class='ocr_line' title='bbox 177 1424 1430 1475;x_wconf 91'><span class='ocrx_word' title='bbox 177 1424 238 1475;x_wconf 63'>अकः</span> <span class='ocrx_word' title='bbox 256 1424 334 1475;x_wconf 80'>सवर्णे</span> <span class='ocrx_word' title='bbox 348 1424 418 1475;x_wconf 68'>दीर्घः</span> <span class='ocrx_word' title='bbox 449 1424 462 1475;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 465 1424 515 1475;x_wconf 97'>४२</span><span class='ocrx_word' title='bbox 517 1424 529 1475;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 546 1424 572 1475;x_wconf 95'>से</span> <span class='ocrx_word' title='bbox 590 1424 725 1475;x_wconf 92'>सवर्णदीर्घ</span> <span class='ocrx_word' title='bbox 742 1424 791 1475;x_wconf 97'>कर</span> <span class='ocrx_word' title='bbox 817 1424 937 1475;x_wconf 94'>विभक्ति</span> <span class='ocrx_word' title='bbox 950 1424 1014 1475;x_wconf 94'>लाने</span> <span class='ocrx_word' title='bbox 1047 1424 1075 1475;x_wconf 96'>से</span> <span class='ocrx_word' title='bbox 1087 1424 1173 1475;x_wconf 96'>प्रथमा</span> <span class='ocrx_word' title='bbox 1204 1424 1231 1475;x_wconf 98'>के</span> <span class='ocrx_word' title='bbox 1259 1424 1385 1475;x_wconf 98'>एकवचन</span> <span class='ocrx_word' title='bbox 1403 1424 1430 1475;x_wconf 96'>में</span> </span><span class='ocr_line' title='bbox 174 1486 1442 1533;x_wconf 88'><span class='ocrx_word' title='bbox 174 1486 188 1533;x_wconf 68'>'</span><span class='ocrx_word' title='bbox 189 1486 310 1533;x_wconf 49'>धान्यार्थः</span> <span class='ocrx_word' title='bbox 311 1486 319 1533;x_wconf 87'>'</span> <span class='ocrx_word' title='bbox 338 1486 420 1533;x_wconf 95'>प्रयोग</span> <span class='ocrx_word' title='bbox 435 1486 500 1533;x_wconf 88'>सिद्ध</span> <span class='ocrx_word' title='bbox 511 1486 550 1533;x_wconf 96'>हो</span> <span class='ocrx_word' title='bbox 559 1486 644 1533;x_wconf 98'>जाता</span> <span class='ocrx_word' title='bbox 653 1486 681 1533;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 700 1486 705 1533;x_wconf 80'>।</span> <span class='ocrx_word' title='bbox 723 1486 930 1533;x_wconf 96'>विग्रहवाक्यगत</span> <span class='ocrx_word' title='bbox 947 1486 959 1533;x_wconf 93'>'</span><span class='ocrx_word' title='bbox 959 1486 1057 1533;x_wconf 95'>धान्येन</span><span class='ocrx_word' title='bbox 1060 1486 1066 1533;x_wconf 92'>'</span> <span class='ocrx_word' title='bbox 1084 1486 1106 1533;x_wconf 96'>में</span> <span class='ocrx_word' title='bbox 1122 1486 1183 1533;x_wconf 73'>हेतौ</span> <span class='ocrx_word' title='bbox 1196 1486 1207 1533;x_wconf 90'>(</span> <span class='ocrx_word' title='bbox 1218 1486 1328 1533;x_wconf 96'>२.३.२३</span><span class='ocrx_word' title='bbox 1335 1486 1347 1533;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 1364 1486 1442 1533;x_wconf 96'>सूत्र</span>&shy;</span><span class='ocr_line' title='bbox 174 1547 1425 1597;x_wconf 91'><span class='ocrx_word' title='bbox 174 1547 245 1597;x_wconf 82'>द्वारा</span> <span class='ocrx_word' title='bbox 261 1547 357 1597;x_wconf 86'>तृतीया</span> <span class='ocrx_word' title='bbox 377 1547 498 1597;x_wconf 87'>विभक्ति</span> <span class='ocrx_word' title='bbox 516 1547 627 1597;x_wconf 97'>समझनी</span> <span class='ocrx_word' title='bbox 639 1547 739 1597;x_wconf 97'>चाहिये</span> <span class='ocrx_word' title='bbox 762 1547 766 1597;x_wconf 79'>।</span> <span class='ocrx_word' title='bbox 788 1547 877 1597;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 893 1547 917 1597;x_wconf 96'>के</span> <span class='ocrx_word' title='bbox 938 1547 1026 1597;x_wconf 96'>अभाव</span> <span class='ocrx_word' title='bbox 1041 1547 1066 1597;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 1082 1547 1248 1597;x_wconf 96'>स्वपदविग्रह</span> <span class='ocrx_word' title='bbox 1260 1547 1303 1597;x_wconf 87'>भी</span> <span class='ocrx_word' title='bbox 1319 1547 1399 1597;x_wconf 93'>रहेगा</span> <span class='ocrx_word' title='bbox 1421 1547 1425 1597;x_wconf 86'>।</span> </span><span class='ocr_line' title='bbox 302 1604 1420 1659;x_wconf 79'><span class='ocrx_word' title='bbox 302 1611 362 1659;x_wconf 81'>इसी</span> <span class='ocrx_word' title='bbox 357 1610 448 1658;x_wconf 87'>प्रकार</span> <span class='ocrx_word' title='bbox 450 1611 487 1658;x_wconf 70'>-</span> <span class='ocrx_word' title='bbox 496 1610 509 1657;x_wconf 68'>'</span><span class='ocrx_word' title='bbox 510 1609 633 1658;x_wconf 74'>पुण्येनार्थ</span><span class='ocrx_word' title='bbox 623 1610 641 1657;x_wconf 72'>:</span> <span class='ocrx_word' title='bbox 656 1608 765 1656;x_wconf 69'>पुण्यार्थः</span><span class='ocrx_word' title='bbox 766 1609 772 1656;x_wconf 93'>,</span> <span class='ocrx_word' title='bbox 785 1607 952 1656;x_wconf 86'>हिरण्येनार्थो</span> <span class='ocrx_word' title='bbox 966 1606 1107 1655;x_wconf 84'>हिरण्यार्थः</span><span class='ocrx_word' title='bbox 1112 1607 1116 1654;x_wconf 90'>,</span> <span class='ocrx_word' title='bbox 1133 1605 1281 1654;x_wconf 85'>वसनेनार्थो</span> <span class='ocrx_word' title='bbox 1292 1604 1412 1653;x_wconf 80'>वसनार्थः</span> <span class='ocrx_word' title='bbox 1409 1605 1420 1652;x_wconf 80'>'</span> </span><span class='ocr_line' title='bbox 175 1658 774 1705;x_wconf 92'><span class='ocrx_word' title='bbox 175 1658 319 1704;x_wconf 90'>इत्यादियों</span> <span class='ocrx_word' title='bbox 336 1658 356 1703;x_wconf 93'>में</span> <span class='ocrx_word' title='bbox 374 1658 462 1704;x_wconf 92'>समास</span> <span class='ocrx_word' title='bbox 477 1659 518 1704;x_wconf 89'>की</span> <span class='ocrx_word' title='bbox 531 1659 612 1704;x_wconf 92'>सिद्धि</span> <span class='ocrx_word' title='bbox 637 1659 710 1704;x_wconf 97'>होती</span> <span class='ocrx_word' title='bbox 724 1660 748 1705;x_wconf 96'>है</span> <span class='ocrx_word' title='bbox 769 1660 774 1705;x_wconf 87'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1716 1432 1978;x_wconf 90'>
<p class='ocr_par' title='bbox 307 1716 1402 1774;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 307 1716 1402 1774;x_wconf 96'><span class='ocrx_word' title='bbox 307 1727 349 1774;x_wconf 98'>अब</span> <span class='ocrx_word' title='bbox 368 1727 418 1773;x_wconf 97'>एक</span> <span class='ocrx_word' title='bbox 436 1725 548 1773;x_wconf 96'>अन्यसूत्र</span> <span class='ocrx_word' title='bbox 560 1725 584 1771;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 603 1723 673 1771;x_wconf 97'>द्वारा</span> <span class='ocrx_word' title='bbox 688 1722 747 1770;x_wconf 96'>इसी</span> <span class='ocrx_word' title='bbox 764 1720 1048 1769;x_wconf 97'>तृतीयातत्पुरुषसमास</span> <span class='ocrx_word' title='bbox 1061 1720 1106 1766;x_wconf 94'>का</span> <span class='ocrx_word' title='bbox 1130 1718 1227 1766;x_wconf 96'>विधान</span> <span class='ocrx_word' title='bbox 1245 1717 1313 1764;x_wconf 99'>करते</span> <span class='ocrx_word' title='bbox 1325 1716 1402 1763;x_wconf 96'>हैं</span>&shy;</span></p>

<p class='ocr_par' title='bbox 171 1779 1430 1971;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 1779 1414 1853;x_wconf 85'><span class='ocrx_word' title='bbox 193 1779 212 1849;x_wconf 91'>[</span> <span class='ocrx_word' title='bbox 215 1779 287 1849;x_wconf 89'>लघु</span><span class='ocrx_word' title='bbox 296 1779 319 1849;x_wconf 78'>०</span> <span class='ocrx_word' title='bbox 330 1779 348 1849;x_wconf 94'>]</span> <span class='ocrx_word' title='bbox 372 1779 450 1849;x_wconf 87'>विधि</span><span class='ocrx_word' title='bbox 447 1779 465 1849;x_wconf 79'>-</span><span class='ocrx_word' title='bbox 463 1780 538 1850;x_wconf 90'>सूत्रम्</span> <span class='ocrx_word' title='bbox 546 1780 565 1850;x_wconf 72'>-</span> <span class='ocrx_word' title='bbox 565 1780 587 1850;x_wconf 97'>(</span><span class='ocrx_word' title='bbox 634 1780 694 1850;x_wconf 98'>२६</span><span class='ocrx_word' title='bbox 698 1780 713 1850;x_wconf 97'>)</span> <span class='ocrx_word' title='bbox 741 1780 928 1852;x_wconf 88'>कर्तृकरणे</span> <span class='ocrx_word' title='bbox 944 1781 1035 1852;x_wconf 96'>कृता</span> <span class='ocrx_word' title='bbox 1047 1782 1180 1853;x_wconf 94'>बहुलम्</span> <span class='ocrx_word' title='bbox 1203 1782 1210 1852;x_wconf 71'>|</span> <span class='ocrx_word' title='bbox 1226 1782 1255 1852;x_wconf 84'>२</span><span class='ocrx_word' title='bbox 1242 1783 1261 1853;x_wconf 75'>|</span><span class='ocrx_word' title='bbox 1283 1783 1298 1853;x_wconf 77'>१</span><span class='ocrx_word' title='bbox 1306 1783 1313 1853;x_wconf 81'>|</span><span class='ocrx_word' title='bbox 1328 1783 1383 1853;x_wconf 83'>३१</span><span class='ocrx_word' title='bbox 1387 1783 1414 1853;x_wconf 67'>||</span> </span><span class='ocr_line' title='bbox 298 1847 1430 1909;x_wconf 92'><span class='ocrx_word' title='bbox 298 1847 409 1909;x_wconf 87'>कर्त्तरि</span> <span class='ocrx_word' title='bbox 424 1847 509 1909;x_wconf 96'>करणे</span> <span class='ocrx_word' title='bbox 540 1847 576 1909;x_wconf 96'>च</span> <span class='ocrx_word' title='bbox 589 1847 703 1909;x_wconf 96'>तृतीया</span> <span class='ocrx_word' title='bbox 729 1847 854 1909;x_wconf 95'>कृदन्तेन</span> <span class='ocrx_word' title='bbox 885 1847 970 1909;x_wconf 97'>बहुलं</span> <span class='ocrx_word' title='bbox 999 1847 1123 1909;x_wconf 95'>प्राग्वत्</span> <span class='ocrx_word' title='bbox 1151 1847 1158 1909;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 1191 1847 1309 1909;x_wconf 95'>हरिणा</span> <span class='ocrx_word' title='bbox 1336 1847 1430 1909;x_wconf 86'>त्रातो</span> </span><span class='ocr_line' title='bbox 171 1910 751 1969;x_wconf 78'><span class='ocrx_word' title='bbox 171 1914 323 1969;x_wconf 84'>हरित्रातः</span> <span class='ocrx_word' title='bbox 343 1914 345 1967;x_wconf 77'>।</span> <span class='ocrx_word' title='bbox 360 1911 533 1967;x_wconf 88'>नखैभिन्नो</span> <span class='ocrx_word' title='bbox 548 1910 708 1965;x_wconf 78'>नखभिन्नः</span> <span class='ocrx_word' title='bbox 727 1910 751 1963;x_wconf 64'>||</span></span></p>

<p class='ocr_par' title='bbox 334 1928 352 1958;x_wconf 43' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 334 1928 352 1958;x_wconf 43'><span class='ocrx_word' title='bbox 334 1928 352 1958;x_wconf 43'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1978 1434 2147;x_wconf 90'>
<p class='ocr_par' title='bbox 171 1978 1434 2147;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 301 1978 1434 2024;x_wconf 88'><span class='ocrx_word' title='bbox 301 1978 368 2024;x_wconf 82'>अर्थः</span><span class='ocrx_word' title='bbox 376 1978 411 2024;x_wconf 61'>-</span><span class='ocrx_word' title='bbox 416 1978 487 2024;x_wconf 84'>कर्त्ता</span> <span class='ocrx_word' title='bbox 507 1978 594 2024;x_wconf 97'>अथवा</span> <span class='ocrx_word' title='bbox 609 1978 685 2024;x_wconf 99'>करण</span> <span class='ocrx_word' title='bbox 705 1978 723 2024;x_wconf 95'>में</span> <span class='ocrx_word' title='bbox 740 1978 783 2024;x_wconf 93'>जो</span> <span class='ocrx_word' title='bbox 798 1978 896 2024;x_wconf 98'>तृतीया</span> <span class='ocrx_word' title='bbox 921 1978 1003 2024;x_wconf 97'>तदन्त</span> <span class='ocrx_word' title='bbox 1016 1978 1106 2024;x_wconf 80'>सुबन्त</span> <span class='ocrx_word' title='bbox 1128 1978 1215 2024;x_wconf 95'>कृदन्त</span> <span class='ocrx_word' title='bbox 1213 1978 1329 2024;x_wconf 97'>प्रकृतिक</span> <span class='ocrx_word' title='bbox 1342 1978 1434 2024;x_wconf 73'>सुँबन्त</span> </span><span class='ocr_line' title='bbox 175 2038 1432 2090;x_wconf 95'><span class='ocrx_word' title='bbox 175 2038 204 2090;x_wconf 97'>के</span> <span class='ocrx_word' title='bbox 221 2038 286 2090;x_wconf 96'>साथ</span> <span class='ocrx_word' title='bbox 302 2038 371 2090;x_wconf 98'>बहुल</span> <span class='ocrx_word' title='bbox 390 2038 439 2090;x_wconf 96'>कर</span> <span class='ocrx_word' title='bbox 456 2038 479 2090;x_wconf 95'>के</span> <span class='ocrx_word' title='bbox 515 2038 604 2090;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 613 2038 654 2090;x_wconf 90'>को</span> <span class='ocrx_word' title='bbox 682 2038 759 2090;x_wconf 97'>प्राप्त</span> <span class='ocrx_word' title='bbox 773 2038 849 2090;x_wconf 98'>होता</span> <span class='ocrx_word' title='bbox 874 2038 905 2090;x_wconf 99'>है</span> <span class='ocrx_word' title='bbox 929 2038 999 2090;x_wconf 100'>और</span> <span class='ocrx_word' title='bbox 1028 2038 1076 2090;x_wconf 98'>वह</span> <span class='ocrx_word' title='bbox 1107 2038 1195 2090;x_wconf 96'>समास</span> <span class='ocrx_word' title='bbox 1228 2038 1432 2090;x_wconf 81'>तत्पुरुषसञ्ज्ञक</span> </span><span class='ocr_line' title='bbox 171 2096 309 2147;x_wconf 87'><span class='ocrx_word' title='bbox 171 2096 247 2146;x_wconf 84'>होता</span> <span class='ocrx_word' title='bbox 256 2099 283 2147;x_wconf 94'>है</span> <span class='ocrx_word' title='bbox 306 2100 309 2147;x_wconf 83'>।</span></span></p>

</div>
<div class='ocrx_block' title='bbox 251 2205 1432 2249;x_wconf 90'>
<p class='ocr_par' title='bbox 251 2205 1432 2249;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 251 2205 1432 2249;x_wconf 89'><span class='ocrx_word' title='bbox 251 2205 310 2249;x_wconf 90'>कृतः</span> <span class='ocrx_word' title='bbox 324 2205 401 2249;x_wconf 92'>काणः</span> <span class='ocrx_word' title='bbox 418 2205 596 2249;x_wconf 98'>शलाकाकाण</span><span class='ocrx_word' title='bbox 568 2205 600 2249;x_wconf 59'>:</span><span class='ocrx_word' title='bbox 596 2205 607 2249;x_wconf 77'>'</span> <span class='ocrx_word' title='bbox 629 2205 843 2249;x_wconf 96'>इत्यादिप्रकारेण</span> <span class='ocrx_word' title='bbox 862 2205 944 2249;x_wconf 97'>विग्रह</span> <span class='ocrx_word' title='bbox 957 2205 1058 2249;x_wconf 94'>दर्शाया</span> <span class='ocrx_word' title='bbox 1072 2205 1140 2249;x_wconf 96'>करते</span> <span class='ocrx_word' title='bbox 1155 2205 1182 2249;x_wconf 95'>हैं</span> <span class='ocrx_word' title='bbox 1201 2205 1206 2249;x_wconf 81'>।</span> <span class='ocrx_word' title='bbox 1243 2205 1317 2249;x_wconf 92'>ध्यान</span> <span class='ocrx_word' title='bbox 1335 2205 1375 2249;x_wconf 93'>रहे</span> <span class='ocrx_word' title='bbox 1391 2205 1432 2249;x_wconf 90'>कि</span></span></p>

</div>
<div class='ocrx_block' title='bbox 249 2263 1179 2317'>
<p class='ocr_par' title='bbox 249 2263 1179 2317;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 249 2263 1179 2317;x_wconf 89'><span class='ocrx_word' title='bbox 249 2263 315 2312;x_wconf 78'>वृत्ति</span> <span class='ocrx_word' title='bbox 334 2263 349 2312;x_wconf 94'>(</span><span class='ocrx_word' title='bbox 347 2263 479 2314;x_wconf 75'>अलौकिक</span> <span class='ocrx_word' title='bbox 482 2264 564 2314;x_wconf 90'>विग्रह</span> <span class='ocrx_word' title='bbox 567 2264 579 2313;x_wconf 82'>)</span> <span class='ocrx_word' title='bbox 598 2265 620 2314;x_wconf 97'>में</span> <span class='ocrx_word' title='bbox 631 2265 678 2314;x_wconf 96'>यह</span> <span class='ocrx_word' title='bbox 691 2265 748 2314;x_wconf 94'>अंश</span> <span class='ocrx_word' title='bbox 759 2266 836 2315;x_wconf 87'>स्वतः</span> <span class='ocrx_word' title='bbox 849 2266 888 2315;x_wconf 91'>ही</span> <span class='ocrx_word' title='bbox 898 2266 1026 2317;x_wconf 90'>अन्तर्भूत</span> <span class='ocrx_word' title='bbox 1039 2267 1118 2317;x_wconf 95'>रहता</span> <span class='ocrx_word' title='bbox 1127 2268 1155 2317;x_wconf 95'>है</span> <span class='ocrx_word' title='bbox 1178 2268 1179 2317;x_wconf 85'>।</span></span></p>

</div>
</div></body>
</html>
