११८
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
लौकिक विग्रह - घन इव श्यामः - घनश्याम : ' ( बादल की तरह श्यामवर्ण
वाला श्रीकृष्ण) । अलोकिकविग्रह - घन सुँ | श्याम सुं। यहां 'घन सुँ' उपमानवाची
सुबन्त है । इस का अपने समानाधिकरण' 'श्याम सुं' इस सामान्यवचन सुबन्त के साथ
प्रकृत उपमानानि सामान्यवचनं: ( ६४५) सूत्रद्वारा तत्पुरुषसमास हो जाता है । समास-
सूत्र
में 'उपमानानि' पद प्रथमानिर्दिष्ट है अतः तद्बोध्य 'घन सुं' की उपसर्जनसंज्ञा हो
कर उपसर्जनं पूर्वम् (ε१०) से उस का पूर्वनिपात हो जाता है - घन सुं । श्याम सुं ।
अब कृत्तद्धितसमासारच ( ११७ ) से समास की प्रातिपदिकसंज्ञा, सुँपो धातु प्रातिपदि-
कयो: (७२१) से समास के अवयव दोनों सुँपों (सुं और सुं) का लुक हो जाता है—
घनश्याम । पुनः प्रातिपदिकत्वात् सुँबुत्पत्ति के प्रसङ्ग में प्रथमा के एकवचन की विवक्षा
में 'सुँ' प्रत्यय ला कर उकार अनुबन्ध का लोप तथा सकार को रुँत्व और रेफ को
विसर्ग आदेश करने से 'घनश्यामः' प्रयोग सिद्ध हो जाता है । इसी प्रकार -
नीरद इव श्यामः — नीरदश्याम: (बादल की तरह श्यामवर्ण) ।
कर्पूर इव गौर: – कर्पूरगौरः ( कपूर की तरह गौरवर्ण) ।
दुग्धमिव धवलम् - दुग्धधवलं वस्त्रम् ( दूध की तरह श्वेत वस्त्र ) ।
सुधाकर इव मनोहरम् – सुधाकरमनोहरम् मुखम् ( चन्द्रवत् सुन्दर मुख ) ।
शङ्ख इव पाण्डर:—शङ्ख पाण्डर : ( शङ्ख की तरह श्वेतवर्णं ) ।
१. यहां वृत्ति या अलौकिकविग्रह में पूर्वपद का लाक्षणिक अर्थ 'तत्सदृश' हुआ करता
है अतः लौकिकविग्रह में इसे प्रकट करने के लिये 'इव' शब्द का प्रयोग किया
जाता है ।
२. भला ‘घन' और 'श्याम' का यहां सामानाधिकरण्य कैसे सम्भव हो सकता है ?
'घन' का वाच्य है बादल, और 'श्याम' शब्द श्यामगुणविशिष्ट श्रीकृष्ण आदि को
कह रहा है ? इस का उत्तर यह है कि यहां समास में पूर्वपद 'घन' की घनसदृश
अर्थ में लक्षणा है । इस तरह वह श्रीकृष्ण आदि में रहता है और इधर श्याम-
शब्द भी इसी की ओर निर्देश कर रहा है । इत्थं दोनों का अधिकरण समान =
एक हो जाने से समास सिद्ध हो जाता है कोई दोष नहीं आता । अत एव 'मृगीव
चपला - मृगचपला' इत्यादियों में समानाधिकरण के परे रहते पुंवत् कर्मधारय-
जातीयदेशीयेषु (६.३.४१ ) सूत्र से पूर्वपद की पुंवद्भाव सिद्ध हो जाता है ।
शङ्का - यदि ऐसा मानेंगे तो पूर्वपद उपमान नहीं रहेगा । समाधान - पूर्वपद की
उपमानता भूतपूर्वगति से समझ ली जाती है । पूर्वपद समास में यद्यपि 'घनसदृश'
के अर्थ में प्रयुक्त हुआ है तथापि पहले तो वह उपमान था अतः उसी नाते अब भी
वह उपमान समझा जायेगा ।
३. वदनं मृगशावाक्ष्याः सुधाकर मनोहरम् ।
कदलीसुन्दरावूरू मृणालमृदुलो भुजो || (साहित्यदर्पणे)
