परिशिष्टानि
२६५
अनुनदि (अव्ययी ० )
अनुपदम् (अव्ययी ० )
अनुपलब्धिः (न.)
अनुरथम् (अव्ययी०)
अनुरूपम् (अव्ययी)
अनुलोम (अव्ययी ० )
अनुलोमम् (अव्ययी ० )
अनुवनान्तम् (अव्ययी ० )
अनुविष्णु (अव्ययी ० )
अनुवृद्धम् (अव्ययी०)
अनुस्वार : ( प्रादि ० )
अनृच: ( बहु० )
अनृणी ( नत. )
अनेक: ( नञ्त. )
अनैक्यम् (न.)
अनौत्सुक्यम् (न.)
अन्तर्गिरम् (अव्ययी०)
अन्तर्गिरि ( अव्ययी ० )
अन्तर्लोम : ( बहु० )
अन्तर्वणम् (अव्ययी०)
अन्तादी (द्वन्द्व )
अन्तिकादागतः ( प . त . )
अन्नबुभुक्षुः (द्वि. त.)
अन्यपुष्टा (तृ. त.)
अन्वक्षम् (अव्ययी०)
अपक्रमम् (प्रादि०)
अपगतमन्युः (बहु० )
अपण्डितः (नत.)
अपत्रिगर्तम् (अव्ययी ० )
अपमन्युः (बहु० )
अपरकाय: ( एकदेशि ० )
अपररात्रः (एकदेशि ० )
अपररात्रकृतम् (स. त . )
अपराह्णः (एकदेशि०)
२७
३३
१२५
३२
३३
५५ अपार्थम्
५५
२२
३२
३७
१३६
२४६
१२४
१२४
१२४
१२४
२२, ५६
५६
२११
२
२३४
७६
६३
६८
५१
१४२
१९४
अपशव: (न.)
अपशाख : ( प्रादि ० )
अपहस्त : ( प्रादि ० )
अपापः (नत . )
१२३
૪૬
१६४
८७
१५६
६३
८८, १५८
अपापम् (अव्ययी०)
अपार्थम् ( प्रादि ० )
अपुत्र: ( बहु० )
अब्राह्मणः (नञ्त. )
अभार्यः ( बहु ० )
अभिमुख: (प्रादि०)
अभूतपूर्वः (सुप्सुपा )
अभ्यग्नि ( अव्ययी ० )
अभ्ययोध्यम् (अव्ययी०)
अभ्यस्तविविधशास्त्र : ( बहु० )
अभ्याशादागतः ( प . त . )
अयोध्यानगरी (कर्म ० )
अरण्यातीत: (द्वि. त . ) .
अरण्येतिलकाः (स. त . )
अरण्येमाषकाः (स. त . )
अरोग : ( बहु० )
अरोगी (नञ्त. )
अर्केन्द्र (द्वन्द्व )
अर्थकामौ (द्वन्द्व)
अर्थगौरवम् (ष. त.)
अर्थधर्मो द्वन्द्व)
अर्थशब्द (द्वन्द्व )
अर्धकोशातकी (एकदेशि०)
अर्धचतस्रः (तृ. त.)
अर्धर्चः (एकदेशि ० )
अर्धर्चम् (एकदेशि०)
अर्धपण: (एकदेशि ० )
अर्धपिप्पली ( एकदेशि ० )
अर्धरात्र: (एकदेशि०)
१२७
१४२
१३५
१२३
१२७
१४२
१६६
१२२, १२६
१९६
१३८
१३
४७
४७
१६३
७६
११६
६३
१८६
१८६
१६६
१२२
२३७
२३४
८४
२३४
२३४
६०
६
१७६
१७६
Co
८६
२५४
अपराह्णकृतम् (स. त.)
εo
३
अर्धरूप्यकम् (एकदेशि ० )
