२६४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
अतिगौ: ( प्रादि ० )
अतिनिद्रम् (अव्ययी ० )
अतिमानुषम् ( प्रादि०)
अतिमाय : ( प्रादि ० )
अतिमाल: ( प्रादि ० )
अतिराजा ( प्रादि ० )
अतिरात्रः ( प्रादि ० )
अतिलक्ष्मी : (प्रादि०)
अतिशीतम् (अव्ययी ० )
अतिश्री: ( प्रादि ० )
अतिसर्व: ( प्रादि ० )
अतिहिमम् (अव्ययी ० )
अत्यङ्कुश : ( प्रादि ० )
अत्यङ्गुलम् ( प्रादि०)
अत्यर्थम् ( प्रादि ० )
अदूरदशा : ( बहु ० )
अदृष्टपूर्वः (सुप्सुपा)
अधमर्ण: (सुप्सुपा )
अधर्म जुगुप्सुः ( प . त . )
अधर्म : ( नत. )
अधिककुप् (अव्ययी ० )
अधिककुभम् (अव्ययी ० )
अधिक दशा: ( बहु ० )
अधिकन्यम् (अव्ययी०)
अधिकविशा : ( बहु ० )
अधिट्वम् (अव्ययी ० )
अधिगोपम् (अव्ययी ० )
अधिजरसम् (अव्ययी० )
अधिज्यधन्वा ( बहु ० )
अधिज्यम् (बहु० )
अधिदन्तः ( प्रादि ० )
अधिनदि (अव्ययी ० )
अधिमालम् (अव्ययी ० )
२५२
३१
१३८
१३८
१३५
२५१
१६१
१३६
३१
१३६
१३६
३०
१३८
१५५
१३६
२०४
१३
१३
७७, ६६
१२३
५६
५६
२०४
अधिमूर्धा ( प्रादि ० )
अधिराजम् (अव्ययी ० )
अधिसाम (अव्ययी ० )
अधिसामम् (अव्ययी ० )
अधिस्त्रि ( अव्ययी ० )
अधिस्रक (अव्ययी ० )
अधिस्रजम् (अव्ययी ० )
अधिहरि ( अव्ययी ० )
अधिहिमवतम् (अव्ययी ० )
अध्यध्वम् (अव्ययी ० )
अध्यवसायभीरुः ( प . त . )
अध्यात्मम् (अव्ययी०)
अध्युपानहम् (अव्ययी ० )
अनद्यतनम् (न.)
५१
१९४, २५६
अनन्तः ( बहु ० )
अनर्थकम् (बहु० )
अनश्वः ( नञ्त. )
अनश्व: ( बहु० )
अनागत्य (न.)
अनातप: ( बहु ० )
अनात्मा (नत . )
अनाथ : ( बहु ० )
अनामय: ( बहु ० )
अनार्य: ( नञ्त. )
अनाशा (नत. )
२५
२०४
अनाहूय (न.)
२५ अनीश्वर : ( नत . )
२३
अनीहा (न.)
अनुकूलम् (अव्ययी०)
अनुक्त्वा (न.)
१९४ अनुगिरम् (अव्ययी ० )
१३५
अनुगुणम् (अव्ययी ० )
२५ अनुज्येष्ठम् (अव्ययी ० )
२५
अनुत्साहः (नत.)
७७,
१३८
५३
५५
५५
२
५६
५६
२१
५१
५३
६
५३
५१
१२४
१६६
२१६
१२३
१९६
१२४
१६६
१२४
१६६
१६६
१२४
१२४
१२४
१२४
१२४
३४
१२४
२२
३४
३७
१२४
अधिमूर्धम् (अव्ययी ० )
१२७
५३
अनुदरा ( बहु० )
