१७
"Students of Grammar will always remain indebted to Bhim
Sen Shastriji for his very valuable help available in his commentary.
I wish Bhim Sen Shastriji writes similar commentaries on other
works in the field of Grammar and renders service both to the sub-
ject of his love and to the world of students and scholars. I once
again congratulate him.”
अर्थात् श्रीभीमसेन शास्त्री के इस बहुमूल्य व्याख्यान को पाकर व्याकरण के
विद्यार्थी उन के सदा ऋणी रहेंगे। मैं चाहता हूं कि शास्त्रीजी इस प्रकार की व्याख्यायें
व्याकरण के अन्य ग्रन्थों पर भी प्रकाशित करते हुए विद्यार्थियों तथा अनुसन्धानप्रेमियों
का उपकार करेंगे । मैं शास्त्रीजी को उन के इस कार्य के लिये पुनः बधाई देता हूं ।
डा० सत्यव्रत जी शास्त्री व्याकरणाचार्य, प्रोफेसर एवं संस्कृतविभागाध्यक्ष,
दिल्ली विश्वविद्यालय लिखते हैं-
T ।
"वैयाकरणभूषणसार ग्रन्थ के क्लिष्ट शब्दावली में लिखा होने के कारण
विद्यार्थियों को इसे समझने में बहुत कठिनाई हो रही थी । इसी कठिनाई को दूर
करने की सदिच्छा से प्रेरित हो सुप्रसिद्ध वैयाकरण पं० भीमसेन शास्त्री ने हिन्दी में
इस की सरल और सुबोध व्याख्या लिखी है। शास्त्री जी का व्याकरणशास्त्र का
अध्ययन अति गहन है । विषय स्पष्टातिस्पष्ट हो, इस विषय में सतत उद्योगशील रहते
हैं । इस का यह परिणाम है कि उन की व्याख्या में गहराई भी है और विशदता भी ।
यह व्याख्या विद्वानों के लिए एवं विद्यार्थियों के लिए एक समान उपयोगी है । "
श्री पण्डित कुबेरदत्तजी शास्त्री व्याकरणाचार्य प्रिंसिपल श्रीराधाकृष्णसंस्कृत-
महाविद्यालय, खुर्जा लिखते हैं-
"वैयाकरणभूषणसार पर विशद भैमीभाष्य को पाकर मुझे बड़ी प्रसन्नता हुई ।
ऐसा परिश्रम हिन्दी में प्रथम बार हुआ है । यह भाष्य न केवल विद्यार्थियों वा परीक्षा-
थियों के लिये अपितु अध्यापकों के लिए भी अत्यन्त उपयोगी है । व्याख्यान की शैली
नितान्त हृदयहारिणी तथा स्तुत्य है । व्याकरण के अन्य दार्शनिक ग्रन्थों की भी इसी
शैली में उन्हें व्याख्या करनी चाहिये । मैं शास्त्री जी को उन की सरल कृति पर बधाई
देता हं ।"
डा० रामचन्द्रजी द्विवेदी प्रोफेसर एवं संस्कृतविभागाध्यक्ष, राजस्थान यूनि-
वर्सिटी जयपुर अपने एक पत्र में लिखते हैं-
"I gratefully acknowledge receipt of a copy of the Vaiya-
karana-Bhusana-Sara. Your knowledge of the grammar is profound
aud subtle and the world of scholars expect many such good works
from your pen. '
""
गुरुकुल झज्झर के आचार्य तपोमूर्ति श्रीभगवान्देवजी आर्य लिखते हैं-
