२४४
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
इस सूत्र के कुछ अन्य उदाहरण यथा—
(१) स्रुक् च त्वक् चानयोः समाहारः स्रुक्त्वचम् ।
( २ ) समिधश्च दृषदश्च समाहृताः समिद्दृषदम् ।
( ३ ) सम्पदश्च विपदश्चासां समाहारः सम्पद्विपदम् ।
(४) धेनूनां गोदुहाञ्च समाहारः धेनुगोदुहम् ।
(५) वाक् च विप्रुषश्च समाहृताः वाक्विप्रुषम् ' ।
यह समासान्त टच् प्रत्यय समाहारद्वन्द्व से ही विधान किया गया है इतरेतरद्वन्द्व
से नहीं । तथाहि — प्रावृट् च शरच्च प्रावृट्शरदौ ( वर्षा और शरदृतु) । यहां 'प्रावृष्
सुँ + शरद् सुँ' इस अलौकिकविग्रह में चार्थे द्वन्द्व : ( ६८५ ) से इतरेतरद्वन्द्व हो कर
सुँब्लुक्, पदान्त षकार को झलां जशोऽन्ते (६७) द्वारा जश्त्वेन डकार तथा खरि
च (७४) से चर्व्वेन टकार हो कर विभक्ति लाने से 'प्रावृट्शरदौ' प्रयोग सिद्ध हो
जाता है । इतरेतरद्वन्द्व होने के कारण यहां टच् नहीं होता ।
समाहारद्वन्द्व भी यदि चु-द-ष-हान्त नहीं होगा तो उस से भी टच् न होगा ।
यथा— दृषच्च समिच्च अनयोः समाहारो दृषत्समित् । यहां समिधुशब्द धकारान्त है
अतः टच् नहीं होता । इसीप्रकार - यकृच्च मेदश्चानयोः समाहारो यकृन्मेदः । यहां
मेदस् शब्द सकारान्त है अतः टच् नहीं होता ।
अभ्यास [७]
(१) समासविशेषवाची द्वन्द्वशब्द पर टिप्पण कीजिये ।
(२) 'च' के चार अर्थों का सोदाहरण विवेचन कर यह बतायें कि किस किस
अर्थ में द्वन्द्वसमास होता है और क्यों ?
(३) द्वन्द्वसमास के पूर्वनिपात पर सोदाहरण एक टिप्पणी लिखें ।
(४) निम्नस्थ वचनों को स्पष्ट कीजिये -
[क] धर्मादिष्वनियमः ।
[ख] समाहारे किम् ? प्रावृट्शरदो ।
[ग] अनयोरसामर्थ्यात् समासो न ।
[घ] अन्यतरस्याऽऽनुषङ्गिकत्वेनाऽन्वयोऽन्वाचयः ।
ङ] परस्परनिरपेक्षस्याऽनेकस्यैकस्मिन्नन्वयः समुच्चयः ।
(५) समाहारद्वन्द्व और इतरेतरद्वन्द्व में किस किस लिङ्ग और किस किस
वचन का प्रयोग किया जाता है ?
६) निम्नस्थ प्रयोगों में एकशेषविधि का आश्रय कर सप्रमाण रूप सिद्ध
करें—
[क] स्वसा च भ्राता च ।
१. वाणी तथा मुख से निकले जलकण ।
