तत्पुरुषसमासप्रकरणम्
१५५
रहते भसंज्ञक इकार का लोप हो कर द्वयङ्गुल् + अ = 'द्व्यङ्गुल' यह समस्त शब्द
निष्पन्न होता है । पुनः 'सुँ' प्रत्यय ला कर इसे प्रथमान्त समर्थ बना कर इस से पूर्वोक्त
तद्धित प्रत्यय 'मात्रच्' करने पर तद्धितान्त की प्रातिपदिकसंज्ञा, सुंब्लुक् तथा प्रमाणे लो
द्विगोनित्यम् (वा० ) वार्तिक से मात्रच् का भी लुक् हो जाता है - द्व्यङ्गुल । विशेष्य
(दारू) के अनुसार नपुंसक में प्रथमा के एकवचन की विवक्षा में सुं प्रत्यय ला कर अतोऽम्
(२३४) द्वारा उसे अम् आदेश तथा अमि पूर्व: ( १३५ ) से पूर्वरूप करने पर 'द्वयङ्गुलम्'
प्रयोग सिद्ध हो जाता है' ।
इसीप्रकार — तिस्रोऽङ्गुलयः प्रमाणमस्य त्र्यङ्गुलम् । चतस्रोऽङ्गुलयः प्रमाण-
मस्य - चतुरङ्गुलम् । इत्यादि प्रयोग जानने चाहियें ।
→
(२) अव्ययपूर्व अङ्गुल्यन्त तत्पुरुष से अच् यथा-
|
लौकिक विग्रह - निर्गतम् अङ्गुलिभ्यः -- निरङ्गुलम् (अगुलियों से निकला या
गिरा हुआ अङ्गुलीयक = अङ्गूठी आदि भूषण या कोई अन्य द्रव्य) | अलौकिक विग्रह -
निर् + अङ्गुलि भ्यस् | यहां निरादयः क्रान्ताद्यर्थे पञ्चम्या ( वा० ६२ ) इस वार्त्तिकद्वारा
निष्क्रान्त अर्थ में वर्त्तमान 'निर्' निपात (अव्यय) का 'अङ्गुलि भ्यस्' इस पञ्चम्यन्त
सुबन्त के साथ नित्यतत्पुरुषसमास हो जाता है । समासविधान में प्रथमानिर्दिष्ट होने
से 'निर्' की उपसर्जनसञ्ज्ञा, उस का पूर्वनिपात, समास की प्रातिपदिकसंज्ञा तथा सुंपो
धातु- प्रातिपदिकयो: ( ७२१) से प्रातिपदिक के अवयव सुँप् ( भ्यस् ) का लुक करने
पर - ' निरङ्गुलि' बना । इस तत्पुरुष के आदि में अव्ययसञ्ज्ञक 'निर्' तथा अन्त में
'अङ्गुलि' शब्द स्थित है अतः प्रकृत तत्पुरुषस्याऽङ्गुलेः संख्याऽव्ययादे: ( ६५५) सूत्र -
द्वारा समासान्त अच् प्रत्यय हो कर — निरङ्गुलि + अ । भसञ्ज्ञा हो कर यस्येति च
( २३६ ) से तद्धित अच् प्रत्यय के परे रहते भसञ्ज्ञक इकार का लोप करने पर -
निरङ्गुल् + अ = निरगुल । अब परवल्लिङ्ग द्वन्द्वतत्पुरुषयोः (६६२ ) से परवल्लि -
ङ्गता (अङ्गुलिशब्द स्त्रीलिङ्ग है अतः स्त्रीलिङ्गता ) प्राप्त होने पर द्विगु प्राप्ताऽपन्नाऽ-
लम्पूर्व-गति - सगासेषु प्रतिषेधो वाच्यः ( वा० ६३ ) वार्तिक से उस का निषेध हो कर
विशेष्य ( अङ्गुलीयकम् आदि) के अनुसार नपुंसक के प्रथमैकवचन में सुं को अम्
आदेश तथा अमि पूर्वः ( १३५ ) से पूर्वरूप करने पर 'निरङ्गुलम् ' प्रयोग सिद्ध हो
जाता है ।
इसीप्रकार — अतिक्रान्तम् अङ्गुलिम् - - अत्यङ्गुलम् आदि प्रयोग जानने
-
चाहियें ।
१. द्वयोरगुल्योः समाहारः - द्व्यङ्गुलम् । इस प्रकार समाहार अर्थ में भी तद्धिता-
र्थोत्तरपदसमाहारे च (६३६) सूत्रद्वारा समास एवं प्रकृतसूत्र से समासान्त अच्
प्रत्यय करने पर यही प्रयोग सिद्ध हो सकता है । समाहारद्विगु नपुंसक तथा
एकवचनान्त हुआ करता है - यह पीछे (९४२, ६४३) सूत्रों पर स्पष्ट किया जा
चुका है ।
