तत्पुरुषसमासप्रकरणम्
१४६
BAR
(७) राजानं योधितवान् इति राजयुध्वा ।'
(८) सरसि जातम् इति सरसिजम् ।
(e) प्रियं वदतीति प्रियंवदः ॥ ३
(१०) वशं वदतीति वशंवदः । *
(११) भिक्षां चरतीति भिक्षाचरः ।
(१२) कटं प्रवते इति कटप्रूः ।
(१३) मूलानि विभुजतीति मूलविभुजो रथः । "
(१४) उष्णं भुङ्क्ते तच्छील इति उष्णभोजी 15
:
(१५) पण्डितमात्मानं मन्यते इति पण्डितम्मन्यः ।
ये सब उपपदसमास के उदाहरण हैं । इन की सिद्धि इस व्याख्या के कृदन्त-
प्रकरण में तत्तत्सूत्रों की व्याख्या के प्रसङ्ग में की जा चुकी है, विशेषजिज्ञासु वहीं
देखें |
इस उपपदसमास को अतिङ अर्थात् तिहित कहा गया है । इसे प्रत्युदाहरण-
द्वारा समझाते हुए ग्रन्थकार लिखते हैं-
ु
I
[ लघु ] अतिङ् किम् ? मा भवान् भूत् । माङि लुंङ् (४३५ ) इति
सप्तमी निर्देशान्माङपपदम् ॥
व्याख्या - यदि उपपदमतिङ् (९५४ ) सूत्र में उपपदसमास को अतिङ् (अवि-
द्यमानं तिङ् = तिङन्तं यस्मिन् सोऽतिङ् ) न कहते तो 'मा भवान् भूत्' ( आप मत हों )
यह प्रयोग उपपन्न न हो सकता। यहां माङि लुङ् (४३५) सूत्रद्वारा माङ् के उपपद
रहते भूधातु से लुंङ का प्रयोग किया गया है । न माङ्योगे (४४१ ) से अट् का आगम
नहीं हुआ । माङि लुंङ (४३५) सूत्र में ' माङि' पद सप्तमीनिर्दिष्ट होने से तत्रोपपदं
सप्तमीस्थम् (९५३) द्वारा उपपदसंज्ञक है, अत: इस उपपद के होने पर ही धातु से परे
लुं प्रयुक्त हुआ है । परन्तु उपपद माङ् का 'भूत्' इस तिङन्त के साथ उपपदसमास
७. मूलविभुजाविभ्यः कः ( वा० ४ १ ) इति कप्रत्ययः ।
८. सुंप्यजातो णिर्निंस्ताच्छील्ये (८०३ ) इति णिनिप्रत्ययः ।
१. राजनि युधि - कृञः (८०६ ) इति क्वनिप् प्रत्ययः ।
२. सप्तम्यां जनेर्ड: (८११ ) इति डप्रत्ययः ।
३. प्रियवशे वदः खच् (७९८) इति खच्प्रयत्यः ।
४. प्रियवशे वदः खच् (७६८) इति खच्प्रत्ययः ।
५. भिक्षा - सेनाऽऽदायेषु च ( ७६३) इति टप्रत्ययः ।
६. क्विब्वचि प्रच्छ्यायतस्तु-कटप्रु-जु-श्रीणां दीर्घोऽसम्प्रसारणं च ( वा० ४८ ) इति
क्विप्प्रत्ययः ।
६. आत्ममाने खश्च (८०५ ) इति खश्प्रत्ययः ।
