Co
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
का विकल्प है अतः समास के अभाव में वाक्य रहेगा षष्ठीतत्पुरुषसमास न होगा' ।
इसीप्रकार -
(१) पणस्य अर्धम् - अर्धपणः ।
(२) वेद्या अर्धम् - अर्धवेदिः ।
(३) कोशातक्या अर्धम् - अर्ध कोशातकी ।
(४) रूप्यकस्य अर्धम् - अर्धरूप्यकम् ।
(५) आसनस्यार्धम् - अर्धासनम् । २
( ६ ) शरीरस्यार्धम् - अर्धशरीरम् 13
नित्यनपुंसक न होने पर 'अर्ध' का अवयवी के साथ यह समास नहीं होता ।
यथा - ग्रामस्य अर्ध: - ग्रामार्धः । नगरस्य अर्ध: - नगरार्धः | यहां 'अर्ध' शब्द
समप्रविभाग अर्थ में वर्त्तमान नहीं किन्तु अंश अर्थ में वर्त्तमान है अतः एकदेशिसमास न
हो कर षष्ठी (६३१) सूत्रद्वारा षष्ठीतत्पुरुषसमास हुआ है ।
अर्धशब्द का यह समास एकदेशी ( अवयवी ) के साथ ही होता है अन्य के
साथ नहीं । यथा— अर्धं पशोर्देवदत्तस्य ( पशु का ठीक आधा भाग देवदत्त का है ) ।
यहां 'अर्धम्' यद्यपि समप्रविभाग अर्थ में वर्तमान है तथापि उस का 'देवदत्तस्य' के
साथ समास नहीं होता, क्योंकि 'देवदत्तस्य' अवयवी नहीं अपितु स्वामी है । अवयवी
तो पशु है । 'पशो' के साथ समास हो जाता है— अर्ध पशुर्देवदत्तस्य ।
प्रकृतसूत्र में 'एकाधिकरणे' की भी अनुवृत्ति आ रही है । अतः अवयवी यदि
एकत्वसंख्या विशिष्ट न होगा तो यह समास न होगा । यथा - अर्धं पिप्पलीनाम् । यहां
अवयवी बहुत्वसंख्या विशिष्ट है अतः समास नहीं होता ।
अब सप्तमीतत्पुरुषसमास का विधान करते हैं—
[ लघु०] विधि-सूत्रम् - - ( ६३४) सप्तमी शौण्डैः | २|१|३६||
सप्तम्यन्तं शौण्डादिभिः प्राग्वत् । अक्षेषु शौण्ड : - - अक्षशौण्डः ।
इत्यादि ।
१. इदमत्र विशेषतोऽवधेयम् । समुदाये दृष्टा: शब्दा अवयवेष्वपि वर्तन्ते इति
न्यायमाश्रित्य 'अर्धञ्चासौ पिप्पली अर्धपिप्पली' इत्येवं कर्मधारयेणैव सिद्धौ
सूत्रमिदं प्रत्याख्यातं भाष्ये ( २.४.२६ ) । समप्रविभागादन्यत्र 'अर्धाऽऽहारः,
अर्धोक्तम्, अर्धविलोकितम्' इत्यादिप्रयोगा यथा कर्मधारयेण सिध्यन्ति तद्वदत्रापि
भवतु । न च समप्रविभागे षष्ठीसमासं बाधितुमिदं सूत्रमावश्यकमिति वाच्यम्,
षष्ठीसमासस्यापीष्टत्वात् । अत एव कालिदासः प्रायुङ्क्त - प्रेम्णा शरीरार्धहरा
हरस्य ( कुमार० १.५० ) । भगवान् पिङ्गलनागोऽपि - स्वरा अधं चार्यार्षम् (४.१४)
२. अर्धासनं गोत्रभिदोऽधितष्ठी - ( रघु० ६.७३) ।
-
1
३. तथा तु तस्यार्धशरीरभाजा पश्चात्कृता स्निग्धजनाशिषोऽपि - (कुमार० ७.२८)
