केवलसमासप्रकरणम्
(वस्त्राणि ) यस्य स पीताम्बरः ( पीले कपड़े हैं जिस के वह, अर्थात् श्रीकृष्ण आदि) ।
यहां 'पीत' और 'अम्बर' पदों से भिन्न अन्य पद के अर्थ की प्रधानता है । समस्य-
मान पद उस अन्य पद के केवल विशेषण बन कर रह गये हैं । अत एव कहा भी गया
है - सर्वोपसर्जनो बहुव्रीहिः (बहुव्रीहिसमास में सब पद उपसर्जन अर्थात् गौण होते हैं) ।
(५) द्वन्द्व समास
'च' के अर्थ में चार्थे द्वन्द्व: ( ६८५) द्वारा द्वन्द्वसमास का विधान किया जाता
है | द्वन्द्वसमास में दोनों (या दो से अधिक सब ) पदों के अर्थों की प्रायः प्रधानता होती
है' । यथा - हरिश्च हरश्च - हरिहरौ । यहां दोनों पदों के अर्थों का प्राधान्य होने से
क्रिया में दोनों का ही अन्वय होता है । जैसे - वन्दे हरिहरो नित्यं भवपाशनिवृत्तये-
यहां 'वन्दे' क्रिया में हरि और हर दोनों पदों के अर्थों का कर्मत्वेन अन्वय होता है ।
समासों के इन नामों पर एक रोचक उक्ति बहुत प्रसिद्ध है -
द्वन्द्रोऽस्मि द्विगुरपि च, गृहे च मे सततमव्ययीभावः ।
तत्पुरुष कर्म धारय, येनाहं स्यां बहुव्रीहिः ॥
कोई निर्धन ब्राह्मण, राजा के दरबार में जा कर अपनी करुण गाथा का इस
प्रकार वर्णन करता है-
1
हे राजन् ! मैं द्वन्द्व हूँ — मैं अकेला नहीं बल्कि भार्या का भी मुझे भरण-पोषण
करना पड़ता है । मैं द्विगु भी हूं - मेरे घर पर दो बैल भी हैं जिन को प्रतिदिन
खिलाना पड़ता है । परन्तु मेरी दशा यह है कि मेरे पास निरन्तर अव्ययीभाव अर्थात्
खर्च करने को फूटी कौड़ी भी नहीं है । इसलिये हे पुरुष श्रेष्ठ ! तत् कर्म धारय-
ऐसा काम करो जिस से मैं बहुव्रीहि-- बहुत धनवाला हो जाऊँ ताकि मेरे पास खाने-
पीने की कमी न रहे। इस श्लोक की यह विशेषता है कि इस में छहों समासों का
नाम आ जाता है । यह श्लोक पर्याप्त प्राचीन प्रतीत होता है। राजशेखर ( दसवीं
शती) की काव्यमीमांसा में भी इसे उद्धृत किया गया है।
अब सर्वप्रथम केवलसमास का निरूपण करने के लिये समास आदि पदसम्बन्धी
कार्यों में उपयोगी समर्थ परिभाषा का अवतरण करते हैं-
·
[लघु०] परिभाषा-सूत्रम् — ( ६०४ ) समर्थ: पद - विधिः | २|१|१||
पदसम्बन्धी यो विधि: स समर्थाश्रितो बोध्यः ॥
अर्थः- पदविधि अर्थात् पदों से सम्बन्ध रखने वाला कार्य समर्थं पदों के आश्रित
जानना चाहिये ।
१. 'प्राय:' इसलिये कहा है कि समाहारद्वन्द्व में समाहार की ही प्रधानता होती है,
दोनों पद गौण रहते हैं । यथा - दन्ताश्च ओष्ठौ च दन्तोष्ठम् ( दान्तों और होठों
का समाहार) । ओत्वोष्ठयोः समासे वा इति वार्त्तिकेन वा पररूपत्वमत्र बोध्यम् ।
