तत्पुरुषसमासप्रकरणम्
८५
तव्य — ब्राह्मणस्य कर्त्तव्यम् । '
-
समानाधिकरण - पाणिनेः सूत्रकारस्य । दाक्षीपुत्रस्य पाणिनेः ।
[५] कर्मणि च । २।२१४॥
अर्थ:-कर्म में विहित षष्ठी समर्थ सुबन्त के साथ समास को प्राप्त नहीं
होती । उदाहरण यथा—
आश्चर्यो गवां दोहोऽगोपेन ( गोपालक न होते हुए भी इस का गौओं को दोहना
आश्चर्यजनक है) । यहां 'दोह' इस कृत्प्रत्ययान्त के साथ योग होने पर कर्म (गो) और
कर्त्ता (अगोप) दोनों में षष्ठी प्राप्त थी पर ऐसी स्थिति में उभयप्राप्तौ कर्मणि
( २.३.६६) सूत्रद्वारा कर्म (गो) में ही षष्ठी हुई । 'गवाम्' यह कर्म में षष्ठी है, अतः
इस का 'दोह:' सुबन्त के साथ समास नहीं हुआ । इसीप्रकार - विचित्रा हि सूत्राणां
कृति: पाणिनिना । साधु खलु सूत्रस्य व्याख्यानं भाष्यकारेण ।
[६] अधिकरणवाचिना च । २।२।१३।।
अर्थ :--- अधिकरण अर्थ में विहित जो क्तप्रत्यय, तदन्त के साथ षष्ठ्यन्त का
समास नहीं होता । उदाहरण यथा-
( १ ) इदमेषां शयितम् (यह इन के सोने का स्थान है ) ।
(२) इदमेषाम् आसितम् ( यह इन के बैठने का स्थान है ) ।
(३) इदमेषाम् भुक्तम् (यह इन के खाने का स्थान है ) ।
(४) इदमेषां यातम् (यह इन के जाने का मार्ग है ) ।
यहां शयितम्, आसितम्, भुक्तम्, यातम् — में क्तोऽधिकरणे च धीव्य-गति-
प्रत्यवसानार्थेभ्यः (३.४.७६ ) सूत्र से अधिकरण में क्तप्रत्यय हुआ है अत: इन के साथ
षष्ठ्यन्त का समास नहीं होता ।
[७] क्तेन च पूजायाम् | २|२|१२||
अर्थ : - मति (इच्छा), बुद्धि, पूजा - इन अर्थों वाली धातुओं से मति-बुद्धि-
पूजार्थेभ्यश्च ( ३.२.१८८ ) सूत्रद्वारा वर्त्तमानकाल में जो क्तप्रत्यय किया जाता है उस
क्तान्त के साथ षष्ठ्यन्त का समास नहीं होता । उदाहरण यथा—
(१) राज्ञां मतः ( राजाओं से चाहा जाने वाला) ।
(२) राज्ञां बुद्ध: ( राजाओं से जाना जाता हुआ ) ।
(३) राज्ञां पूजित: ( राजाओं से पूजा जाने वाला) ।
यहां 'मतः, बुद्धः, पूजित:' में वर्त्तमानकाल में कर्मणि क्तप्रत्यय हुआ है । इन
के योग में क्तस्य च वर्त्तमाने (२.३.६७) सूत्रद्वारा कर्त्ता ( राजन् ) में षष्ठी हुई है ।
इस षष्ठी का इन क्तान्तों के साथ समास नहीं होता ।
अब अग्रिमसूत्रद्वारा अवयव अवयविसमास का विधान करते हैं—
१. समास का यह निषेध तव्यप्रत्ययान्त के साथ है तव्यत्प्रत्ययान्त के साथ नहीं ।
