१४४
भैमी व्याख्ययोपेतायां लघु सिद्धान्तकौमुद्यां
(१३) संज्ञा न होने पर भी 'त्रिलोक : ' आदि में समास कैसे हो जाता है ?
(१४) संज्ञाविधि होते हुए भी ऊर्यादिच्विँडाचश्च सूत्र में प्रत्ययों से तदन्तों का
ग्रहण कैसे हो जाता है ? स्पष्ट करें ।
(१५) निम्नस्थ विग्रहों में समास का निर्देश करें— कुत्सितम् अन्नम् । पाचक -
श्वासौ खञ्जश्च । शाकभोजी ब्राह्मणः । उत्क्रान्तं सूत्रात् । त्रयाणां
लोकानां समाहारः । निर्गतो वाराणस्याः । प्रगतः पितामहः । पञ्चानां
नापितानाम् अपत्यम् । द्वयधिका दश । कुत्सितो रथः । पञ्चसु कपालेषु
संस्कृतः । षण्णाम्मातॄणामपत्यम् । प्रगतोऽध्वानम् । व्यासः पाराशर्यः [?] |
महान् वृक्षः । अनुगतः स्वारम् । नीरद इव श्यामः ।
(१६) अष्टानामध्यायानां समाहारः - अष्टाध्यायी। यहां द्विगुसमास में नपुंसक
का प्रयोग क्यों नहीं हुआ ?
(१७) त्रिविध द्विगुसमास का एक एक उदाहरण दीजिये ।
(१८) व्यधिकरण और समानाधिकरण तत्पुरुषों में क्या अन्तर होता है ?
*
( १९ ) कर्मधारय समास में लौकिकविग्रहों को प्रदर्शित करने के दोनों प्रकार
सोदाहरण लिखें ।
(२०) उपमानानि सामान्यवचनैः में सामान्यवचन का तात्पर्य अपने शब्दों में
स्पष्ट करें । अथवा — उपमानवाचकों का सामान्यवचनों के साथ सामाना-
धिकरण्य कैसे स्थापित किया जाता है ?
(२१) दिक्संख्ये संज्ञायाम् इस नियम के कारण प्रक्रिया में क्या अन्तर पड़ता है ?
सोदाहरण स्पष्ट करें ।
1
(२२) उत्तरपद के परे रहते तद्धितार्थोत्तरपद० सूत्रद्वारा किया जाने वाला
समास नित्य होगा या वैकल्पिक ? सप्रमाण सोदाहरण स्पष्ट करें ।
(२३) नञर्थाः षट् प्रकीर्तिताः - इस की सोदाहरण व्याख्या करें ।
।
-:००:
अब तत्पुरुषसमास के अन्तर्गत उपपदसमास का वर्णन करने के लिये सर्बप्रथम
उपपदसंज्ञा का निरूपण करते हैं—
[ लघु०] अधिकार सूत्रम् - ( ६५३ ) तत्रोपपदं सप्तमीस्थम् ।
३।१।६२।।
सप्तम्यन्ते पदे 'कर्मणि' इत्यादौ वाच्यत्वेन स्थितं यत् कुम्भादि,
तद्वाचकं पदम् उपपदसञ्ज्ञं स्यात् ( तस्मिन् सत्येव वक्ष्यमाणाः प्रत्ययाः
स्युः) ॥
अर्थ:- धातोः (७६६) अधिकार के अन्तर्गत कर्मण्यण् (७६०) आदि सूत्रों में
'कर्मणि' आदि सप्तम्यन्त पदों का वाच्य जो कुम्भ आदि वस्तु "
तद्वाचक पद उपपद-
