६२
भैमीव्याख्ययोपेतायां लघुसिद्धान्तकौमुद्यां
=
इन प्रकृति वाले ( सुंपा = सुबन्तः) सुबन्तों के साथ ( विभाषा) विकल्प से ( समास: :
समस्यते) समास को प्राप्त होता है और वह समास ( तत्पुरुषः ) तत्पुरुषसंज्ञक होता है ।
यह समास वैकल्पिक है अतः पक्ष में वाक्य रहने से इस का स्वपदविग्रह हो सकता है ।
उदाहरण यथा
---
लौकिकविग्रह — कृष्णं श्रितः कृष्णश्रित: ( कृष्ण का आश्रय किया हुआ) ।
अलौकिक विग्रह - कृष्ण अम् + श्रित सुं। यहां अलोकिकविग्रह में 'कृष्ण अम्' यह
द्वितीयान्त सुबन्त हैं, इस का 'श्रित सुँ' इस सुबन्त के साथ प्रकृतसूत्र द्वितीया श्रिता-
तीत० (६२४) से वैकल्पिक तत्पुरुषसमास हो जाता है । समासविधायक इस प्रस्तुत -
सूत्र में 'द्वितीया' पद प्रथमानिर्दिष्ट है अतः तद्द्बोध्य 'कृष्ण अम्' पद की प्रथमानिर्दिष्टं
समास उपसर्जनम् (६०६) द्वारा उपसर्जनसंज्ञा तथा उपसर्जनं पूर्वम् (६१०) से उस
का समास में पूर्वनिपात हो जाता है - कृष्ण अम् + श्रित सुँ । अब कृत्तद्धितसमासाश्च
( ११७) सूत्रद्वारा समास की प्रातिपदिकसंज्ञा और सुँपो धातु प्रातिपदिकयोः (७२१)
से समास के अवयव सुँपों (अम् और सुँ) का लुक् हो कर 'कष्टश्रित' बना । पुनः
प्रातिपदिकावयव सुँपों का लुक् होने पर भी एकदेशविकृतमनन्यवत् के अनुसार समास
की प्रातिपदिकसा यथावत् रहने के कारण उस से परे स्वादियों की उत्पत्ति में कोई
बाधा उपस्थित नहीं होती । प्रथमा के एकवचन की विवक्षा में सुँ प्रत्यय लाने पर उस
के अनुनासिक उकार अनुबन्ध का लोप हो सुप्तिङन्तं पदम् (१४) सूत्रद्वारा पदसंज्ञा,
स-सजुषो : (१०५) से सकार को रुँत्व तथा खरवसानयोर्विसर्जनीयः (६३) से पदान्त
रेफ को विसर्ग आदेश करने पर 'कष्टश्रितः' प्रयोग सिद्ध हो जाता है' । 'कष्टश्रित '
धातुओं से गत्यर्थाऽकर्मक- श्लिष-शी- स्थाऽऽस वस- जन- रुह जीर्यतिभ्यश्च (३.४.७२)
सूत्रद्वारा कर्त्तरि क्त अथवा आदिकर्म में कर्त्तरि क्तप्रत्यय समझना चाहिये ।
क्त के योग में कर्त्ती - कर्मणोः कृति ( २.३.६५) द्वारा कर्म में प्राप्त षष्ठी का
न लोकाव्यनिष्ठा-खलर्थ - तृनाम् ( २.३.६९ ) सूत्र से निषेध हो कर अनभिहित
कर्म में द्वितीया हो जाती है ।
१.
यहां यह विशेष ध्यातव्य है कि 'कष्टं श्रितो येन' इत्यादिप्रकारेण बहुव्रीहिसमास
मानने से 'कष्टश्रितः' आदि की सिद्धि नहीं हो सकती । क्योंकि तब निष्ठा (९८३)
सूत्रद्वारा निष्ठाप्रत्ययान्त का पूर्वनिपात हो कर 'श्रितकष्ट:' आदि बनेगा ' कष्ट -
श्रितः' आदि नहीं । अतः 'कष्टश्रितः' आदि की सिद्धि के लिये तत्पुरुषसमास का
मानना आवश्यक है । इस का साहित्यगत प्रयोग यथा-
मत्वा कष्टश्रितं रामं सौमित्रिं गन्तुमैजिहत् ( भट्टि० ५.५८ ) ।
अर्थात् राम को कष्ट में पड़ा जान कर सीता ने लक्ष्मण को राम के समीप जाने
की प्रेरणा की ।
